$head -n 18 .ssh/id_rsa
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEA+EHGQ+emT2GgZzI5wbufhYYC276Z4xrCzpXLk+s+sgK6JKekYN/F
dkrPk6A3QT2JsUVBqg3QHOPjHRtPQGeIMdK2RC7hiS2gGWGv3dQ9k2bScXiSdByBZFXVs9
k0VNSxJyH+5/GZZh0YC04c5+4BtKqlbdnEUnsm+IZYmLYjhSBkzpY+zh7y61TeeBkc/ksZ
f1Sm8c9rD1Mi5dFc4m2wiRWpqD1gBgojXbczPl08cMWhULUsHiOHjD1i/4S4hyTAAmFbQu
dnF9LxihLkyQGAHglITOJrx439D3gWoC4k/DSUT/fur7laRhZsYjHmwNR24yFOZyFrA7+l
obOuNQbRTQAAA8gAYCu/AGArvwAAAAdzc2gtcnNhAAABAQD4QcZD56ZPYaBnMjnBu5+Fhg
LbvpnjGsLOlcuT6z6yArokp6Rg38V2Ss+ToDdBPYmxRUGqDdAc4+MdG09AZ4gx0rZELuGJ
LaAZYa/d1D2TZtJxeJJ0HIFkVdWz2TRU1LEnIf7n8ZlmHRgLThzn7gG0qqVt2cRSeyb4hl
iYtiOFIGTOlj7OHvLrVN54GRz+Sxl/VKbxz2sPUyLl0VzibbCJFamoPWAGCiNdtzM+XTxw
xaFQtSweI4eMPWL/hLiHJMACYVtC52cX0vGKEuTJAYAeCUhM4mvHjf0PeBagLiT8NJRP9+
6vuVpGFmxiMebA1HbjIU5nIWsDv6Whs641BtFNAAAAAwEAAQAAAQEAil6e01paKASSEvK7
nm+lChcXoMMroplX2y1Cur9zwmQivCt0Q0p2FOi9qdqy8XoLNPMVFmN8i525CJAgLBWIo7
x+OqKmsn7rrTn1e/7AE1hME1LQzkbVF8d/xS5bLK0f0F/yY/UVOwUcUbDIC71s1fYHHqMx
+YcKwZqf5v4d7iR2/jLmQI2eTUocrsjXPVncJZkHCLSXsA55gstXpvqcNZCUpMzpxnXItS
brS06azCaN3/W0vNXcvE0nrjpqHTdCc/eYakWcVWkY8c3XD5bDliO96anE3M+vbneCN/aR
vRumOTAl3IIAVySOpmOPjKE0QMr/7x77uZwXktnTuBs2AQAAAIB+UvfUBey3NzB54radl7