---
ckb:
  about:
    about_mastodon_html: 'تۆڕی کۆمەڵایەتی داهاتوو: هیچ ڕیکلامێک، هیچ چاودێرییەکی کۆمپانیا، دیزاینی ئەخلاقی و لامەرکەزی! خاوەنی داتاکانت بە لە ماستۆدۆن!'
    contact_missing: سازنەکراوە
    contact_unavailable: بوونی نییە
    hosted_on: مەستودۆن میوانداری کراوە لە %{domain}
    title: دەربارە
  accounts:
    follow: شوێن کەوە
    followers:
      one: شوێنکەوتوو
      other: شوێن‌کەوتووان
    following: شوێن‌کەوتووی
    instance_actor_flash: ئەم ئەکاونتە ئەکتەرێکی مەجازییە کە بەکاردێت بۆ نوێنەرایەتیکردنی خودی سێرڤەرەکە نەک هیچ بەکارهێنەرێکی تاکەکەسی. بۆ مەبەستی فیدراسیۆن بەکاردێت و نابێت ڕابگیرێت.
    last_active: دوا چالاکی
    link_verified_on: خاوەنداریەتی ئەم لینکە لە %{date} چێک کراوە
    nothing_here: لێرە هیچ نییە!
    pin_errors:
      following: تۆ دەبێت هەر ئێستا بە دوای ئەو کەسەدا بیت کە دەتەوێت پەسەندی بکەیت
    posts:
      one: توت
      other: تووتەکان
    posts_tab_heading: تووتەکان
  admin:
    account_actions:
      action: ئەنجامدانی کردار
      title: ئەنجامدانی کاری بەڕێوەبردن لە %{acct}
    account_moderation_notes:
      create: جێهێشتنی تێبینی
      created_msg: تێبینی بەڕێوەبەر بە سەرکەوتوویی دروست کرا!
      destroyed_msg: تێبینی بەڕێوەبەر بە سەرکەوتوویی لەناوچوو!
    accounts:
      add_email_domain_block: بلۆککردنی هەموو دۆمەینەکە
      approve: پەسەند کردن
      approved_msg: بەرنامەی تۆمارکردنی %{username} بۆ چوونەناوی پەسەند کرا
      are_you_sure: دڵنیای?
      avatar: وێنۆچکە
      by_domain: دۆمەین
      change_email:
        changed_msg: ئیمەیڵ بەسەرکەوتوویی گۆڕدرا!
        current_email: ئیمەیلی ئێستا
        label: گۆڕینی ئیمێڵ
        new_email: ئیمەیڵی نوێ
        submit: گۆڕینی ئیمێڵ
        title: گۆڕینی ئیمەیڵ بۆ %{username}
      change_role:
        changed_msg: ڕۆڵ بەسەرکەوتوویی گۆڕدرا!
        label: گۆڕینی ڕۆڵ
        no_role: ڕۆڵ نیە
        title: ڕۆڵی %{username} بگۆڕە
      confirm: پشتڕاستی بکەوە
      confirmed: پشتڕاست کرا
      confirming: پشتڕاستکردنەوە
      custom: ڕاسپێراو
      delete: سڕینەوەی داتا
      deleted: سڕینەوە
      demote: پلە نزمکرایەوە
      destroyed_msg: دراوەکانی %{username} لە ڕیزی سڕینەوەن
      disable: بەستن
      disable_sign_in_token_auth: ڕەسەنایەتی نیشانەی ئیمەیڵ لەکاربخە
      disable_two_factor_authentication: لەکارخستنی 2FA
      disabled: بەستوو
      display_name: ناوی پیشاندان
      domain: دۆمەین
      edit: دەستکاری
      email: پۆستی ئەلکترۆنی
      email_status: دۆخی ئیمەیڵ
      enable: چالاک کردن
      enable_sign_in_token_auth: ڕەسەنایەتی نیشانەی ئیمەیڵ چالاک بکە
      enabled: چالاککراوە
      enabled_msg: هەژمارە %{username} بە سەرکەوتوویی سنووردار کرا
      followers: شوێنکەوتوان
      follows: شوێنکەوتوان
      header: سەرپەڕە
      inbox_url: نیشانی هاتنەژوور
      invite_request_text: هۆکارەکانی بەشداریکردن
      invited_by: بانگهێشتکراو لە لایەن
      ip: ئای‌پی
      joined: ئەندام بوو لە
      location:
        all: هەموو
        local: ناوخۆیی
        remote: دوور
        title: شوێن
      login_status: دۆخی چوونەژوورەوە
      media_attachments: هاوپێچی میدیا
      memorialize: گۆڕان بە یادەوەری
      memorialized: بیرکەوتنەوە
      memorialized_msg: بە سەرکەوتوویی %{username} بۆ هەژمارێکی بیرەوەری گۆڕا
      moderation:
        active: چالاک
        all: هەموو
        pending: چاوەڕوان
        silenced: سنووردار
        suspended: ڕاگرتن
        title: بەڕێوەبردن
      moderation_notes: بەڕێوەبردنی تێبینیەکان
      most_recent_activity: نوێترین چالاکی
      most_recent_ip: نوێترین ئای پی
      no_account_selected: هیچ هەژمارەیەک نەگۆڕاوە وەک ئەوەی هیچ یەکێک دیاری نەکراوە
      no_limits_imposed: هیچ سنوورێک نەسەپێنرا
      no_role_assigned: ڕۆڵ دیاری نەکراوە
      not_subscribed: بەشدار نەبوو
      pending: پێداچوونەوەی چاوەڕوان
      perform_full_suspension: ڕاگرتن
      previous_strikes: مانگرتنەکانی پێشوو
      promote: بەرزکردنەوە
      protocol: پرۆتۆکۆل
      public: گشتی
      push_subscription_expires: بەشداری PuSH بەسەر دەچێت
      redownload: نوێکردنەوەی پرۆفایل
      redownloaded_msg: پرۆفایلی %{username} لە بنەڕەتەوە بە سەرکەوتوویی نوێکرایەوە
      reject: ڕەتکردنەوە
      rejected_msg: بەرنامەی تۆمارکردنی %{username} بە سەرکەوتوویی ڕەتکرایەوە
      remove_avatar: لابردنی وێنۆجکە
      remove_header: سەرپەڕ لابدە
      removed_avatar_msg: وێنەی ئەڤاتار %{username} بە سەرکەوتوویی لابرا
      removed_header_msg: بە سەرکەوتوویی وێنەی سەرپەڕەی %{username} لابرا
      resend_confirmation:
        already_confirmed: ئەم بەکارهێنەرە پێشتر پشتڕاستکراوەتەوە
        send: دووبارە ناردنی ئیمەیڵی دووپاتکردنەوە
        success: ئیمەیڵی پشتڕاستکردنەوە بە سەرکەوتوویی نێردرا!
      reset: ڕێکخستنەوە
      reset_password: گەڕانەوەی تێپەڕوشە
      resubscribe: دووبارە ئابونەبوون
      role: ڕۆڵ
      search: گەڕان
      search_same_email_domain: بەکارهێنەرانی دیکە بە ئیمەیلی یەکسان
      search_same_ip: بەکارهێنەرانی تر بەهەمان ئای پی
      security_measures:
        only_password: تەنها وشەی نهێنی
        password_and_2fa: وشەی نهێنی و 2FA
      sensitive: هەستیار
      sensitized: وەک هەستیار نیشان کراوە
      shared_inbox_url: بەستەری سندوقی هاوبەشکراو
      show:
        created_reports: گوزارشتی تۆمارکراوە
        targeted_reports: گوزارشتکراوە لەلایەن کەسانی ترەوە
      silence: سنوور
      silenced: سنوورکرا
      statuses: دۆخەکان
      subscribe: ئابوونە
      suspend: ڕاگرتن
      suspended: ڕاگرتن
      suspension_irreversible: داتای ئەم هەژمارەیە بە شێوەیەکی نائاسایی سڕاوەتەوە. دەتوانیت هەژمارەکەت ڕابخەیت بۆ ئەوەی بەکاربێت بەڵام هیچ داتایەک ناگەڕگەڕێتەوە کە پێشتر بوونی بوو.
      suspension_reversible_hint_html: هەژمارە ڕاگیرا ، و داتاکە بەتەواوی لە %{date} لادەبرێت. تا ئەو کاتە هەژمارەکە دەتوانرێت بە بێ هیچ کاریگەریەکی خراپ بژمێردرێتەوە. ئەگەر دەتەوێت هەموو داتاکانی هەژمارەکە بسڕەوە، دەتوانیت لە خوارەوە ئەمە بکەیت.
      title: هەژمارەکان
      unblock_email: کردنەوەی ئیمەیڵ
      unblocked_email_msg: بەسەرکەوتوویی ئیمەیڵی %{username} کرایەوە
      unconfirmed_email: ئیمەیڵی پشتڕاستنەکراو
      undo_sensitized: " هەستیار نەکردن"
      undo_silenced: بێدەنگ ببە
      undo_suspension: دووبارە ڕاگرتن
      unsilenced_msg: هەژماری %{username} بە سەرکەوتوویی بێسنوور کرا
      unsubscribe: بەتاڵکردنی ئابوونە
      unsuspended_msg: هەژمارە %{username} بە سەرکەوتوویی ئابوونەی بەتاڵکرا
      username: ناوی بەکارهێنەر
      view_domain: پیشاندانی کورتەبۆ دۆمەین
      warn: وریاکردنەوە
      web: ماڵپەڕ
      whitelisted: پێرستی ڕێپێدراو
    action_logs:
      action_types:
        approve_appeal: پەسەندکردنی تانەدان
        approve_user: پەسەندکردنی بەکارهێنەر
        assigned_to_self_report: تەرخانکردنی گوزارشت
        change_email_user: گۆڕینی ئیمەیڵ بۆ بەکارهێنەر
        change_role_user: گۆڕینی ڕۆڵی بەکارهێنەر
        confirm_user: دڵنیابوون لە بەکارهێنەر
        create_account_warning: دروستکردنی ئاگاداری
        create_announcement: دروستکردنی راگەیەندراو
        create_canonical_email_block: دروستکردنی بلۆککردنی ئیمەیڵ
        create_custom_emoji: دروستکردنی ئێمۆمۆجی دڵخواز
        create_domain_allow: دروستکردنی ڕێپێدان بە دۆمەین
        create_domain_block: دروستکردنی بلۆکی دۆمەین
        create_email_domain_block: دروستکردنی بلۆکی دۆمەینی ئیمەیڵ
        create_ip_block: دروستکردنی یاسای IP
        create_unavailable_domain: دروستکردنی دۆمەینی بەردەست نییە
        create_user_role: دروستکردنی پلە
        demote_user: دابەزاندنی ئاستی بەکارهێنەر
        destroy_announcement: سڕینەوەی راگەیەندراو
        destroy_canonical_email_block: سڕینەوەی بلۆکی ئیمەیڵ
        destroy_custom_emoji: سڕینەوەی ئێمۆمۆجی تایبەتمەند
        destroy_domain_allow: سڕینەوەی ڕێپێدان بە دۆمەین
        destroy_domain_block: سڕینەوەی بلۆکی دۆمەین
        destroy_email_domain_block: سڕینەوەی بلۆکی دۆمەینی ئیمەیڵ
        destroy_instance: پاککردنەوەی دۆمەین
        destroy_ip_block: سڕینەوەی یاسای IP
        destroy_status: دۆخ بسڕەوە
        destroy_unavailable_domain: دۆمەینی بەردەست نییە بسڕەوە
        destroy_user_role: لەناوبردنی پلە
        disable_2fa_user: لەکارخستنی 2FA
        disable_custom_emoji: سڕینەوەی ئێمۆمۆجی تایبەتمەند
        disable_sign_in_token_auth_user: ڕەسەنایەتی نیشانەی ئیمەیڵ بۆ بەکارهێنەر لەکاربخە
        disable_user: بەکارهێنەر لە کاربخە
        enable_custom_emoji: ئیمۆمۆجی تایبەتمەند چالاک بکە
        enable_sign_in_token_auth_user: ڕەسەنایەتی نیشانەی ئیمەیڵ بۆ بەکارهێنەر چالاک بکە
        enable_user: چالاککردنی بەکارهێنەر
        memorialize_account: هەژماری بیرکەوتنەوە
        promote_user: بەرزکردنەوەی بەکارهێنەر
        reject_appeal: تانەدان ڕەتبکەرەوە
        reject_user: بەکارهێنەر ڕەت بکەرەوە
        remove_avatar_user: لابردنی وێنۆجکە
        reopen_report: دووبارە کردنەوەی گوزارشت
        resend_user: دووبارە ناردنی ئیمەیڵی پشتڕاستکردنەوە
        reset_password_user: گەڕانەوەی تێپەڕوشە
        resolve_report: گوزارشت چارەسەربکە
        sensitive_account: میدیاکە لە هەژمارەکەت وەک هەستیار نیشانە بکە
        silence_account: هەژماری بێدەنگی
        suspend_account: ڕاگرتنی هەژمارە
        unassigned_report: گوزارشتی دیارینەکراو
        unblock_email_account: ناونیشانی ئیمەیڵەکە بلۆک بکەرەوە
        unsensitive_account: میدیاکە لە هەژمارەکەت وەک هەستیار نیشانە مەکە
        unsilence_account: هەژماری بێ دەنگ
        unsuspend_account: هەژماری هەڵنەوەستێنراو
        update_announcement: بەڕۆژکردنەوەی راگەیەندراو
        update_custom_emoji: بەڕۆژکردنی ئێمۆمۆجی دڵخواز
        update_domain_block: نوێکردنەوەی بلۆکی دۆمەین
        update_ip_block: نوێکردنەوەی یاسای IP
        update_status: بەڕۆژکردنی دۆخ
        update_user_role: نوێکردنەوەی پلە
      actions:
        update_status_html: "%{name} پۆستی نوێکراوە لەلایەن %{target}"
      empty: هیچ لاگی کارنەدۆزرایەوە.
      filter_by_action: فلتەر کردن بە کردار
      filter_by_user: فلتەر کردن بە کردار
      title: تۆماری وردبینی
    announcements:
      destroyed_msg: بانگەوازەکە بە سەرکەوتوویی سڕاوەتەوە!
      edit:
        title: بڵاوکردنەوەی راگەیەندراو
      empty: هیچ راگەیەندراوێک نەدۆزرایەوە.
      live: زیندوو
      new:
        create: دروستکردنی راگەیەندراو
        title: ڕاگەیاندنی نوێ
      publish: بڵاوی بکەوە
      published_msg: بانگەوازەکە بە سەرکەوتوویی بڵاو کرایەوە!
      scheduled_for: خشتەکراوە بۆ %{time}
      scheduled_msg: ڕاگەیاندنی خشتەی بۆ بڵاوکردنەوە!
      title: ڕاگه یه نراوەکان
      unpublish: بڵاونەکردنەوە
      unpublished_msg: بانگەواز بە سەرکەوتوویی بڵاونەکرایەوە!
      updated_msg: بانگەوازەکە بە سەرکەوتوویی نوێکرایەوە!
    custom_emojis:
      assign_category: دانانی پۆلێن
      by_domain: دۆمەین
      copied_msg: کۆپیەکی ناوخۆیی ئیمۆجیبەکە بە سەرکەوتوویی دروست کرد
      copy: کۆپی
      copy_failed_msg: نهیتوانی کۆپیهکی ناوخۆیی ئهو ئیمۆجییە دروست بکات
      create_new_category: دروستکردنی هاوپۆلی نوێ
      created_msg: ئیمۆجی بە سەرکەوتوویی دروستکرا!
      delete: سڕینەوە
      destroyed_msg: ئیمۆجی بە سەرکەوتوویی بەتاڵکرا!
      disable: لەکارخستن
      disabled: ناچالاککراوە
      disabled_msg: بە سەرکەوتوویی ئەو ئیمۆجییە لە کارخراوە
      emoji: ئیمۆجی
      enable: چالاککردن
      enabled: چالاککراوە
      enabled_msg: ئەو ئیمۆجییە بە سەرکەوتووانە چالاک کرا
      image_hint: PNG یا GIF بۆ %{size}
      list: پێرست
      listed: پێرستکراوە
      new:
        title: ئیمۆجی نوێی دڵخواز زیاد بکە
      not_permitted: تۆ ڕێگەپێدراو نین بۆ ئەنجامدانی ئەم کارە
      overwrite: نووسینەوە
      shortcode: کورتەکلیل
      shortcode_hint: بەلایەنی کەمەوە ٢نووسە، تەنها نووسەکانی ئەلف و بێ و ژێرهێڵەکان
      title: ئیمۆجی دڵخواز
      uncategorized: هاوپۆل نەکراوە
      unlist: بێ پێرست
      unlisted: پێرست نەبووە
      update_failed_msg: نه یتوانی ئه و ئیمۆجییه نوێ بکاتەوە
      updated_msg: ئیمۆجی بە سەرکەوتوویی نوێکرایەوە!
      upload: بارکردن
    dashboard:
      active_users: بەکارهێنەرانی چالاک
      interactions: پیکداچوونەوەکان
      media_storage: هەمارگەی میدیا
      new_users: ئەندامی نوێ
      opened_reports: ڕاپۆرتەکان کرانەوە
      resolved_reports: ڕاپۆرتەکان چارەسەر کران
      software: نەرمەکالا
      sources: سەرچاوەی ناو تۆمارکردن
      space: بەکارهێنانی بۆشایی
      title: داشبۆرد
      top_languages: زمانە چالاکەکانی سەرەوە
      top_servers: سەرەکیترین سێرڤەرە چالاکەکان
      website: ماڵپەڕ
    disputes:
      appeals:
        empty: هیچ تانەیەک نەدۆزراوەتەوە.
        title: تانەدان
    domain_allows:
      add_new: ڕێگە بە فیدراسیۆن بدە لەگەڵ دۆمەین
      created_msg: دۆمەین بە سەرکەوتوویی رێگەی پێدرا
      destroyed_msg: دۆمەین لە پێرستی رێگەی پێدرا لابرا
      undo: لابردن لە پێرستی ڕێپێدراو
    domain_blocks:
      add_new: زیادکردنی بلۆکی دۆمەینی نوێ
      created_msg: بلۆککردنی دۆمەین لە حاڵێ جێبەجێکردنە
      destroyed_msg: بلۆکی دۆمەین هەڵوەشاوەتەوە
      domain: دۆمەین
      edit: دەستکاری بلۆکی دۆمەینی نوێ
      existing_domain_block_html: ئێوە پێشتر سنووری دژوارتنا لە سەر%{name} جێبەجێکردووە، سەرەتا دەبێ <a href="%{unblock_url}">بلۆک هەڵوەشێنەوە</a>.
      new:
        create: دروستکردنی بلۆک
        hint: بلۆکی دۆمەین رێگری لە دروستکردنی هەژمارەی چوونەژوورەوە لە بنکەی زانیارێکان ناکات ، بەڵکو بە شێوەیەکی دووبارە و خۆکارانە رێوشێوازی پێشکەوتوو تایبەت لەسەر ئەو هەژمارانە جێبەجێ دەکات.
        severity:
          noop: هیچ
          suspend: ڕاگرتن
        title: بلۆکی دۆمەینی نوێ
      obfuscate: ناوی دۆمەینەکە تەمومژاوی بکە
      obfuscate_hint: ناوی دۆمەینەکە لە لیستی ریکلامەکاندا بەشێکی تەمومژاوی بکە لیستی سنووردارکردنی دۆمەینەکە چالاک کراوە
      private_comment: لێدوانی تایبەت
      private_comment_hint: لێدوان دەربارەی سنوورداری ئەم دۆمەینە بۆ بەکارهێنانی ناوخۆیی لەلایەن مۆدەرەکان.
      public_comment: سەرنجی گشتی
      public_comment_hint: لێدوان دەربارەی سنوورداری ئەم دۆمەینە بۆ گشتی، ئەگەر بڵاوکردنەوەی لیستی سنوورداری دۆمەینەکە چالاک بکرێت.
      reject_media: ڕەتکردنەوەی فایلەکانی میدیا
      reject_media_hint: پەڕگە میدیای پاشکەوتکراو بە شێوەێکی ناوخۆیی لابدە و دابەزین لە داهاتوو ڕەتدەکاتەوە. ناپەیوەندیدار ە بۆ ڕاگرتن
      reject_reports: گوزارشتەکان ڕەت بکەوە
      reject_reports_hint: پشتگوێ خستنی هەموو گوزارشتەکان کە دێن لەم دۆمەینە. ناپەیوەندیدارە بۆ ڕاگرتن
      undo: گەڕانەوەی بلۆکی دۆمەینی
      view: دیتنی بلۆکی دۆمەینی
    email_domain_blocks:
      add_new: زیادکردنی نوێ
      created_msg: بە سەرکەوتوویی دۆمەینی ئیمەیڵ بلۆک کرا
      delete: سڕینەوە
      dns:
        types:
          mx: تۆماری MX
      domain: دۆمەین
      new:
        create: زیادکردنی دۆمەین
        resolve: چارەسەرکردنی دۆمەین
        title: بلۆککردنی دۆمەینی ئیمەیڵی نوێ
      no_email_domain_block_selected: هیچ بلۆکێکی دۆمەینی ئیمەیڵ نەگۆڕدرا چونکە هیچیان هەڵنەبژێردرابوون
      resolved_dns_records_hint_html: ناوی دۆمەینەکە چارەسەر دەبێت بۆ ئەم دۆمەینانەی خوارەوەی MX، کە لە کۆتاییدا بەرپرسیارن لە وەرگرتنی ئیمەیڵ. ڕێگریکردن لە دۆمەینی MX ڕێگری دەکات لە ناو تۆمارکردن لە هەر ناونیشانێکی ئیمەیڵەوە کە هەمان دۆمەینی MX بەکاردەهێنێت، تەنانەت ئەگەر ناوی دۆمەینی بینراو جیاواز بێت. <strong>ئاگاداربە کە دابینکەرانی ئیمەیڵی سەرەکی بلۆک نەکەیت.</strong>
      resolved_through_html: لە ڕێگەی %{domain} چارەسەر دەکرێت
      title: دۆمەینە بلۆککراوەکانی ئیمەیڵ
    follow_recommendations:
      description_html: "<strong>پەیڕەوکردنی پێشنیارەکان یارمەتی بەکارهێنەرانی نوێ دەدەن بە خێرایی ناوەڕۆکی سەرنجڕاکێش بدۆزنەوە</strong>. کاتێک بەکارهێنەرێک ئەوەندە کارلێکی لەگەڵ کەسانی دیکە نەکردووە کە پێشنیاری بەدواداچوونی کەسی پێکبهێنێت، لەبری ئەوە ئەم ئەکاونتانە پێشنیار دەکرێن. ئەوان ڕۆژانە لە تێکەڵەیەک لە ئەکاونتەکانەوە دووبارە حیساب دەکرێنەوە کە بەرزترین پەیوەندییەکانی ئەم دواییە و بەرزترین ژمارەی فۆڵۆوەری ناوخۆیی بۆ زمانێکی دیاریکراویان هەیە."
      language: بۆ زمان
      status: دۆخ
      suppress: سەرکوتکردنی پێشنیاری شوێنکەوتن
      suppressed: سەرکوت کراوە
      title: پێشنیارەکان جێبەجێ بکە
      unsuppress: گەڕاندنەوە بەدواداچوون بۆ پێشنیارەکان
    instances:
      availability:
        failure_threshold_reached: ئاستی شکست گەیشتە %{date}.
        no_failures_recorded: هیچ شکستێک لە تۆماردا نییە.
        title: بەردەست بوونی
        warning: دوایین هەوڵ بۆ پەیوەندیکردن بەم سێرڤەرە سەرکەوتوو نەبوو
      back_to_all: هەمووی
      back_to_limited: سنووردار
      back_to_warning: ئاگاداری
      by_domain: دۆمەین
      confirm_purge: ئایا دڵنیای کە دەتەوێت بۆ هەمیشە زانیارییەکان لەم دۆمەینە بسڕیتەوە?
      content_policies:
        comment: تێبینی ناوخۆیی
        description_html: دەتوانیت سیاسەتی ناوەڕۆک پێناسە بکەیت کە بۆ هەموو ئەکاونتەکان لەم دۆمەین و هەر یەکێک لە دۆمەینەکانی لاوەکییەوە جێبەجێ دەکرێن.
        policies:
          reject_media: میدیا ڕەت بکەرەوە
          reject_reports: گوزارشتەکان ڕەت بکەوە
          silence: سنوور
          suspend: ڕاگرتن
        policy: سیاسەت
        reason: هۆکاری گشتی
        title: سیاسەتەکانی ناوەڕۆک
      dashboard:
        instance_accounts_dimension: زۆرترین هەژمارەی بەدواداچوو
        instance_accounts_measure: هەژمارەی هەڵگیراوەکان
        instance_followers_measure: شوێنکەوتووانمان لەوێ
        instance_follows_measure: شوێنکەوتووانمان لێرە
        instance_languages_dimension: زمانە سەرەکییەکان
        instance_media_attachments_measure: هاوپێچەکانی میدیای هەڵگیراو
        instance_reports_measure: گوزارشت له باره یان
        instance_statuses_measure: پۆستە هەڵگیراوەکان
      delivery:
        all: هەمووی
        clear: هەڵەکانی گەیاندن پاک بکەرەوە
        failing: شکستهێنان
        restart: دووبارە دەستپێکردنەوەی گەیاندن
        stop: گەیاندن بوەستێنە
        unavailable: بەردەست نییە
      delivery_available: گەیاندن بەردەستە
      delivery_error_days: ڕۆژانی هەڵەی گەیاندن
      delivery_error_hint: ئەگەر گەیاندن بۆ %{count} ڕۆژەکان نەتوانرێت، بە شێوەیەکی ئۆتۆماتیکی وەک ناگەیاندن نیشان دەدرێت.
      destroyed_msg: ئێستا داتا لە %{domain} لە ڕیزدا دانراوە بۆ سڕینەوەی نزیک.
      empty: هیچ دۆمەینێک نەدۆزرایەوە.
      known_accounts:
        one: "%{count} ئەژمێری ناسراو"
        other: "%{count} ئەژمێری ناسراو"
      moderation:
        all: هەموو
        limited: سنووردار
        title: بەڕێوەبردن
      private_comment: لێدوانی تایبەت
      public_comment: سەرنجی گشتی
      purge: پاککردنەوە
      purge_description_html: ئەگەر پێت وایە ئەم دۆمەینە بۆ هەمیشە ئۆفلاینە، دەتوانیت هەموو تۆمارەکانی ئەکاونت و زانیارییە پەیوەندیدارەکانی ئەم دۆمەینە لە هەڵگرتنەکەت بسڕیتەوە. لەوانەیە ئەمە ماوەیەکی پێ بچێت.
      title: پەیوەندی نێوان ڕاژە
      total_blocked_by_us: لەلایەن ئێمە بەربەست کراوە
      total_followed_by_them: شوێنمان دەکەون
      total_followed_by_us: شوێنیان کەوتین
      total_reported: گوزارشت له باره یان
      total_storage: هاوپێچی میدیا
      totals_time_period_hint_html: ئەو کۆی گشتیانەی لە خوارەوە پیشان دراون داتای هەموو کاتەکان لەخۆدەگرن.
    invites:
      deactivate_all: هەموو لەکارخستنی
      filter:
        all: هەموو
        available: بەردەستە
        expired: بەسەرچووە
        title: پاڵاوتن
      title: بانگهێشتەکان
    ip_blocks:
      add_new: دروستکردنی یاسا
      created_msg: سەرکەوتووانە یاسای نوێی IP زیادکرا
      delete: سڕینەوە
      expires_in:
        '1209600': ٢ هەفتە
        '15778476': ٦ مانگ
        '2629746': ١ مانگ
        '31556952': ١ ساڵ
        '86400': ١ ڕۆژ
        '94670856': ٣ ساڵ
      new:
        title: دروستکردنی یاسای نوێی IP
      no_ip_block_selected: هیچ ڕێسایەکی IP نەگۆڕدرا وەک ئەوەی هیچ کامیان دەستنیشان نەکران
      title: یاساکانی IP
    relationships:
      title: پەیوەنیەکان %{acct}
    relays:
      add_new: زیادکردنی گواستنەوەی نوێ
      delete: سڕینەوە
      description_html: دانەیەکی <strong>ڕێڵەی نێو ڕاژەییە(federation relay) کە قەبارەیەکی فرەی لە تووتە گشتییەکان لە نێو ڕاژە هاوبەشەکان و ئابوونەکان دەگوازێتەوە <strong>رێڵە یارمەتی بە ڕاژە بچکۆلەو مامناوە ندییەکان دەدا کە بابەتی فرەتر پەیدا بکەن</strong> گەر ڕێڵە نەبێت، ئەم بابەتە گشتییانە تەنها کاتێک پەیدا دەبن کە بە کارهێنەرانی ناوخۆیی خۆیان شوێنکەوتووی بەکارهێنەران لە سەر ڕاژەکانی دیکە بن.
      disable: لەکارخستن
      disabled: ناچالاککراوە
      enable: چالاککراوە
      enable_hint: کاتێک چالاک کرا، ڕاژەکارەکەت بەشداری دەکات لە هەموو توتەکانی گشتی لەم گواستنەوەیە، و دەست دەکات بە ناردنی توتی گشتی ئەم ڕاژەیە.
      enabled: چالاککراوە
      inbox_url: نیشانەی URL
      pending: چاوەڕێی پەسەندکردنی ڕێلەی
      save_and_enable: پاشکەوتکردن و چالاککردن
      setup: دامەزراندنی ڕێڵەی پەیوەندی
      signatures_not_enabled: ڕیلەکان بە دروستی کارناکات لە کاتێکدا دۆخی پارێزراو یان دۆخی سنوورداری گشتی چالاک کراوە
      status: دۆخ
      title: ڕێڵەکان
    report_notes:
      created_msg: تێبینی ڕاپۆرت کردن بە سەرکەوتوویی دروست کرا!
      destroyed_msg: تێبینی گوزارشت بە سەرکەوتوویی سڕاوەتەوە!
    reports:
      account:
        notes:
          one: "%{count} یاداشت"
          other: "%{count} تێبینی"
      action_log: لۆگی وردبینی
      action_taken_by: کردەوە لە لایەن
      actions:
        delete_description_html: ئەو پۆستانەی کە ڕاپۆرت کراون دەسڕدرێنەوە و مانگرتنێک تۆمار دەکرێت بۆ ئەوەی یارمەتیت بدات لەسەر پێشێلکارییەکانی داهاتوو لەلایەن هەمان ئەکاونتەوە زیاد بکەیت.
        mark_as_sensitive_description_html: میدیاکان لە پۆستە ڕاپۆرتکراوەکاندا وەک هەستیار نیشانە دەکرێن و مانگرتنێک تۆمار دەکرێت بۆ ئەوەی یارمەتیت بدات لەسەر پێشێلکارییەکانی داهاتوو لەلایەن هەمان ئەکاونتەوە زیاد بکەیت.
        other_description_html: بژاردەی زیاتر ببینە بۆ کۆنترۆڵکردنی هەڵسوکەوتی ئەکاونتەکە و خۆکارکردنی پەیوەندی بۆ ئەژمێری ڕاپۆرتکراو.
        resolve_description_html: هیچ ئیجرائاتێک لە دژی ئەو حسابە ڕاپۆرت کراوە ناگیرێتەبەر، هیچ مانگرتنێک تۆمار ناکرێت، ڕاپۆرتەکەش دادەخرێت.
      actions_description_html: بڕیار بدە کام رێوشوێن بگیرێتەبەر بۆ چارەسەرکردنی ئەم راپۆرتە. ئەگەر تۆ ڕێوشوێنی سزادان لە دژی ئەژمێری ڕاپۆرتکراو بگریتەبەر، ئاگادارکردنەوەیەکی ئیمەیڵیان بۆ دەنێردرێت، تەنها کاتێک نەبێت کە پۆلی <strong>سپام</strong> هەڵبژێردرابێت.
      add_to_report: زیاتر زیاد بکە بۆ ڕاپۆرت
      are_you_sure: دڵنیای?
      assign_to_self: دیاریکردن بۆ من
      assigned: بەڕێوەبەری بەرپرس
      by_target_domain: دۆمەینی هەژمارەی گوزارشتدراو
      category: جۆر
      category_description_html: هۆکاری ڕاپۆرتکردنی ئەم ئەکاونتە و/یان ناوەڕۆکە لە پەیوەندی لەگەڵ ئەکاونتی ڕاپۆرتکراودا ئاماژەی پێدەکرێت
      comment:
        none: هیچ
      comment_description_html: 'بۆ پێدانی زانیاری زیاتر %{name} نووسیویەتی:'
      created_at: گوزارشتکرا
      delete_and_resolve: پۆستەکان بسڕەوە
      forwarded: پێشکەش دەکرێت
      forwarded_to: پێشکەش دەکرێت بۆ %{domain}
      mark_as_resolved: نیشانەی بکە وەک چارەسەرکراو
      mark_as_sensitive: نیشانەکردن وەک هەستیار
      mark_as_unresolved: نیشانەکردن وەک چارەسەرنەکراوە
      no_one_assigned: هیچکەس
      notes:
        create: زیادکردنی تێبینی
        create_and_resolve: چارەسەر کردن لەگەڵ تێبینی
        create_and_unresolve: دووبارە کردنەوەی بە تێبینی
        delete: سڕینەوە
        placeholder: باسی ئەو کردارانە بکە کە ئەنجام دراون، یان هەر نوێکردنەوەیەکی پەیوەندیداری ت...
        title: تێبینی
      notes_description_html: بینین و تێبینی بۆ بەڕێوەبەرانی تر و خودی داهاتووتان بەجێبهێڵە
      quick_actions_description_html: 'کارێکی خێرا ئەنجام بدە یان بچۆرە خوارەوە بۆ بینینی ناوەڕۆکی ڕاپۆرتکراو:'
      remote_user_placeholder: بەکارهێنەری دوور لە %{instance}
      reopen: دووبارە کردنەوەی گوزارشت
      report: 'گوزارشت #%{id}'
      reported_account: گوزارشتی هەژمارە
      reported_by: گوزارشت لە لایەن
      resolved: چارەسەرکرا
      resolved_msg: گوزارشتکردن بە سەرکەوتوویی چارەسەر کرا!
      skip_to_actions: باز بدە بۆ کردارەکان
      status: دۆخ
      statuses: ناوەڕۆکی ڕاپۆرتکراو
      statuses_description_html: ناوەڕۆکی توڕەکەر لە پەیوەندی لەگەڵ ئەکاونتی ڕاپۆرتکراودا ئاماژەی پێدەکرێت
      target_origin: سەرچاوەی ئەکاونتی ڕاپۆرتکراو
      title: گوزارشتکرا
      unassign: دیارینەکراوە
      unresolved: چارەسەر نەکراوە
      updated_at: نوێکرایەوە
      view_profile: نیشاندانی پڕۆفایل
    rules:
      add_new: یاسا زیاد بکە
      delete: سڕینەوە
      description_html: لە کاتێکدا زۆربەیان بانگەشەی ئەوە دەکەن کە مەرجەکانی خزمەتگوزارییان خوێندووەتەوە و ڕازین، بەزۆری خەڵک تا دوای سەرهەڵدانی کێشەیەک ناخوێننەوە. <strong>ئاسانتر بکە بۆ بینینی یاساکانی سێرڤەرەکەت بە چاوێک بە دابینکردنی لە لیستی خاڵە فیشەکییە تەختەکاندا.</strong> هەوڵبدە یاسا تاکەکەسییەکان کورت و سادە بن، بەڵام هەوڵبدە دابەشیان نەکەیت بۆ چەندین بابەتی جیاواز.
      edit: یاسای دەستکاریکردن
      empty: هێشتا هیچ یاسایەکی سێرڤەر پێناسە نەکراوە.
      title: یاساکانی سێرڤەر
    settings:
      domain_blocks:
        all: بۆ هەموو کەسێک
        disabled: بۆ هیچ کەسێک
        users: بۆ چوونە ژوورەوەی بەکارهێنەرانی ناوخۆ
      registrations_mode:
        modes:
          approved: پەسەندکردنی داواکراو بۆ ناوتۆمارکردن
          none: کەس ناتوانێت خۆی تۆمار بکات
          open: هەر کەسێک دەتوانێت خۆی تۆمار بکات
    site_uploads:
      delete: سڕینەوەی فایلی بارکراو
      destroyed_msg: بارکردنی ماڵپەڕ بە سەرکەوتوویی سڕدراوەتەوە!
    statuses:
      back_to_account: گەڕانەوە بۆ لاپەڕەی هەژمارە
      deleted: سڕینەوە
      media:
        title: میدیا
      no_status_selected: هیچ دۆخیک نەگۆڕاوە وەک ئەوەی هیچ بارێک دەستنیشان نەکراوە
      title: دۆخی ئەژمێر
      with_media: بە میدیا
    tags:
      review: پێداچوونەوەی دۆخ
      updated_msg: ڕێکخستنی هاشتاگ بە سەرکەوتوویی نوێکرایەوە
    title: بەڕێوەبەر
    warning_presets:
      add_new: زیادکردنی نوێ
      delete: سڕینەوە
      edit_preset: دەستکاریکردنی ئاگاداری پێشگریمان
      title: بەڕێوەبردنی ئاگادارکردنەوە پێش‌سازدان
  admin_mailer:
    new_pending_account:
      body: وردەکاریهەژمارە نوێیەکە لە خوارەوەیە. دەتوانیت ئەم نەرمەکالا پەسەند بکەیت یان ڕەت بکەیتەوە.
      subject: هەژمارەیەک نوێ بۆ پێداچوونەوە لەسەر %{instance} (%{username})
    new_report:
      body: بەکارهێنەری %{reporter} گوزارشی لە بەکارهینەری%{target} دا
      body_remote: کەسێک لە %{domain} گوزارشتی %{target} ناردووە
      subject: گوزارشتێکی نوی لە %{instance} (#%{id})
  aliases:
    add_new: دروستکردنی ناوی ساختە
    created_msg: نازناوێکی نوێیان سەرکەوتووانە دروستکرد. ئێستا دەتوانیت دەست بە گواستنەوە کەیت لە هەژمێرە کۆنەکەت.
    deleted_msg: سەرکەوتووانە نازناوەکان لابدە. گواستنەوە لەو هەژمارەوە بۆ ئەم کەسە چیتر نابێت.
    empty: هیچ نازناوێکت نیە.
    hint_html: ئەگەر دەتەوێت لە هەژمارەیەکی ترەوە بگوێزریتەوە بۆ ئەم هەژمارە، لێرەدا دەتوانیت نازناوێک دروست بکەیت، پێش ئەوەی ئەوە بەردەوام بیت لە گواستنەوەی لە هەژمارە کۆنەکە بۆ ئەم هەژمارە پێویستە. ئەم کردەوەیە خۆی لە خۆیدا <strong>بێ زەرە و ناگەڕێتەوە</strong><strong>گواستنەوەی لە هەژمارەی کۆنە بۆ هەژمارەی نوێ دەستی پێکردووە</strong>.
    remove: سڕینەوەی پەیوەندی ناز ناو
  appearance:
    advanced_web_interface: روخساری پێشکەوتوو
    advanced_web_interface_hint: 'ئەگەر دەتەوێت پانی شاشەکە بەکاربێنیت، دەتوانی بە یارمەتی ڕووکاری پێشکەوتوو چەندین ستوونی جیاواز ڕێکبخەیت بۆ بینینی زانیاری زیاتر لە هەمان کات کە دەتەوێت بیبینیت: نووسراوەکانی نووسەرانی دیکە، ئاگانامەکان، پێرستی نووسراوەکانی هەموو شوێنێک، وە هەر ژمارەیەک لە لیستەکان و هاشتاگەکان.'
    animations_and_accessibility: ئەنیمەیشن و توانایی دەستپێگەیشتن
    confirmation_dialogs: پەیامەکانی پەسەندکراو
    discovery: دۆزینەوە
    localization:
      body: ماستۆدۆن لەلایەن خۆبەخشەوە وەردەگێڕێت.
      guide_link_text: هەموو کەسێک دەتوانێت بەشداری بکات.
    sensitive_content: ناوەڕۆکی هەستیار
    toot_layout: لۆی توت
  application_mailer:
    notification_preferences: گۆڕینی پەسەندکراوەکانی ئیمەیڵ
    salutation: "%{name},"
    settings: 'گۆڕینی پەسەندکراوەکانی ئیمەیڵ: %{link}'
    view: 'نیشاندان:'
    view_profile: پرۆفایل نیشان بدە
    view_status: پیشاندانی دۆخ
  applications:
    created: بەرنامە بە سەرکەوتوویی دروست کرا
    destroyed: بەرنامە بە سەرکەوتوویی سڕدراوەتەوە
    regenerate_token: دووبارە دروستکردنەوەی نیشانەی چوونە ژوورەوە
    token_regenerated: کۆدی دەستپێگەیشتن بە سەرکەوتوویی دروستکرا
    warning: زۆر ئاگاداربە لەم داتایە. هەرگیز لەگەڵ کەس دا هاوبەشی مەکە!
    your_token: کۆدی دەستپێگەیشتنی ئێوە
  auth:
    change_password: تێپەڕوشە
    delete_account: سڕینەوەی هەژمارە
    delete_account_html: گەر هەرەکتە هەژمارەکەت بسڕیتەوە، لە <a href="%{path}">لەم قوناغانە</a> بڕۆیتە پێشەوە. داوای پەسەند کردنتان لێدەگیرێت.
    description:
      prefix_invited_by_user: "@%{name} بانگت دەکات بۆ پەیوەندیکردن بەم ڕاژەی ماستۆدۆن!"
      prefix_sign_up: ئەمڕۆ خۆت تۆمار بکە لە ماستۆدۆن!
      suffix: بە هەژمارەیەک، دەتوانیت شوێن هەژمارەکانی دیکە بکەویت، نوێکردنەوەکان بڵاوبکەوە و نامە لەگەڵ بەکارهێنەران لە هەر ڕاژەیەکی ماستۆدۆن و زیاتر بگۆڕیتەوە!
    didnt_get_confirmation: ڕێنماییەکانی دڵنیاکردنەوەت پێنەدرا?
    dont_have_your_security_key: کلیلی ئاسایشت نیە?
    forgot_password: تێپەڕوشەکەت لەبیر چووە?
    invalid_reset_password_token: وشەی نهێنی دووبارە ڕێکبخەوە دروست نیە یان بەسەرچووە. تکایە داوایەکی نوێ بکە.
    link_to_otp: کۆدی دوو فاکتەر لە تەلەفۆنەکەت یان کۆدی چاککردنەوە تێبنووسە
    link_to_webauth: بەکارهێنانی ئامێری کلیلی پاراستن
    log_in_with: بڕۆ ژوورەوە ڵەگەڵ
    login: چوونەژوورەوە
    logout: چوونەدەرەوە
    migrate_account: گواستنەوە بۆ ئەژمێرێکی تر
    migrate_account_html: ئەگەر دەتەوێت ئەم هەژمارە دووبارە ئاڕاستە بکەیت بۆ ئەژمێرێکی تر، دەتوانیت <href="%{path}"> کرتەیەک لێرە بکەی </a>.
    or_log_in_with: یان چوونە ژوورەوە بە
    providers:
      cas: CAS
      saml: SAML
    register: خۆ تۆمارکردن
    registration_closed: "%{instance} ئەندامانی نوێ قبووڵ ناکات"
    resend_confirmation: دووبارە ناردنی ڕێنماییەکانی دووپاتکردنەوە
    reset_password: گەڕانەوەی تێپەڕوشە
    security: ئاسایش
    set_new_password: سازدانی تێپەڕوشەی نوێ
    setup:
      email_below_hint_html: ئەگەر ناونیشانی ئیمەیڵی خوارەوە نادروستە، دەتوانیت لێرە بیگۆڕیت و ئیمەیڵێکی پشتڕاستکردنەوەی نوێ وەربگۆڕیت.
      email_settings_hint_html: ئیمەیڵی پشتڕاستکردنەوە کە نێردرا بۆ %{email}. ئەگەر ناونیشانی ئیمەیڵ ڕاست نەبوو، دەتوانیت لە ڕێکبەندەکانی هەژمارەکەت بیگۆڕیت.
      title: دامەزراندن
    status:
      account_status: دۆخی هەژمارە
      confirming: چاوەڕوانی دڵنیاکردنەوەی ئیمەیڵ بۆ تەواوکردن.
      functional: هەژمارەکەت بەتەواوی کاردەکات.
      pending: ئەپلیکەیشەنەکەت چاوەڕوانی پێداچوونەوەیە لەلایەن ستافەکەمانەوە. لەوانەیە ئەمە هەندێک کاتی بخایەنێت ئەگەر ئەۆپەکەت پەسەند کرا، ئیمەیڵت پێدەگات.
      redirecting_to: هەژمارەکەت ناچالاکە لەبەرئەوەی ئێستا دووبارە ئاڕاستەدەکرێتەوە بۆ %{acct}.
      view_strikes: بینینی لێدانەکانی ڕابردوو لە دژی ئەکاونتەکەت
    too_fast: فۆڕم زۆر خێرا پێشکەش کراوە، دووبارە هەوڵبدەرەوە.
    use_security_key: کلیلی ئاسایش بەکاربهێنە
  authorize_follow:
    already_following: ئێوە ئێستا شوێن کەوتووی ئەم هەژمارەیەی
    already_requested: تۆ پێشتر داواکاری بەدواداچوت ناردوە بۆ ئەو هەژمارە
    error: بەداخەوە هەڵەیەک هەبوو لە کاتی گەڕان بەدوای ئەو هەژمارەیە
    follow: شوێن کەوە
    follow_request: 'تۆ داواکاری شوێنکەوتنت ناردووە بۆ:'
    following: 'ئەنجام بوو! تۆ ئێستا بەدوای ئەم بەکارهێنەرە دەکەویت:'
    post_follow:
      close: یان، دەتوانیت ئەم پەنجەرەیە دابخەیت.
      return: پرۆفایلی بەکارهێنەر نیشان بدە
      web: بڕۆ بۆ وێب
    title: دوای %{acct} بکەوە
  challenge:
    confirm: بەردەوام بە
    hint_html: "<strong>خاڵ:</strong> ئیمە لە کاتژمێری داهاتوو تێپەروشەت لێداوا ناکەین."
    invalid_password: تێپەروشە دروست نیە
    prompt: دڵنیابوون لە نهێنوشە بۆ بەردەوامبوون
  crypto:
    errors:
      invalid_key: کلیلی باوڕپێکراو Ed25519 یان Curve25519 دروست نییە
      invalid_signature: واژووی Ed25519 بڕوادار نییە
  date:
    formats:
      default: "%b %d, %Y"
      with_month_name: "%B %d, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ک"
      about_x_months: "%{count}ما"
      about_x_years: "%{count}س"
      almost_x_years: "%{count}س"
      half_a_minute: ئێستا
      less_than_x_minutes: "%{count}م"
      less_than_x_seconds: ئێستا
      over_x_years: "%{count}س"
      x_days: "%{count}ڕ"
      x_minutes: "%{count}خ"
      x_months: "%{count}ما"
      x_seconds: "%{count}چ"
  deletes:
    challenge_not_passed: ئەو زانیاریانەی تێنووست کردووە ڕاست نەبوو
    confirm_password: تێپەڕوشەی ئێستات تێبنووسە بۆ سەلماندنی ناسنامەکەت
    confirm_username: ناوی بەکارهێنەرت تێبنووسە بۆ دڵنیابوون لە کردارەکە
    proceed: سڕینەوەی هەژمارە
    success_msg: هەژمارەکەت بە سەرکەوتوویی سڕرایەوە
    warning:
      before: 'پێش بەردەوام بوون، تکایە ئەم تێبینیانە بە وردی بخوێننەوە:'
      caches: وادیارە ئەو ناوەرۆکە کە ڕاژەکانی دیکە پاشکەوتیان کردووە بمینێتەوە
      data_removal: بابەتەکانت و داتاکانی تر بە هەمیشەیی لادەبرێن
      email_change_html: دەتوانی <a href="%{path}"> ناونیشانی ئیمەیڵەکەت بگۆڕیت</a> بەبێ سڕینەوەی هەژمارەکەت
      email_contact_html: گەر ئیمەیل نەگەیشتووە بۆ داوای یارمەتی پەیامێک بنێرە بۆ <a href="mailto:%{email}">%{email}</a> پیغام دهید
      email_reconfirmation_html: ئەگەر ئیمەیڵی پشتڕاستکردنەوەت پێنەگەشتووە، دەتوانیت <a href="%{path}"> دووبارە داوای لێبکە</a>
      irreversible: ناتوانیت هەژمارەکەت بگەڕێنیتەوە یان کارا بکەیتەوە
      more_details_html: بۆ زانیاری زیاتر، <a href="%{terms_path}"> پاراستنی نهێنیەکان</a> ببینە.
      username_available: ناوی تێپەڕبوونت دووبارە بەردەست دەبێت
      username_unavailable: ناوی تێپەڕبوونت بەردەست نییە
  disputes:
    strikes:
      title_actions:
        none: ئاگاداری
  domain_validator:
    invalid_domain: ناوی دۆمەین بڕوادار نییە
  errors:
    '400': داواکاریەکەی کە پێشکەشت کردووە نادروستە یان نەیپێکا.
    '403': تۆ مۆڵەتت نیە بۆ بینینی ئەم لاپەڕەیە.
    '404': ئەو لاپەڕەیەی بەدوای دەگەڕێی لێرە نیە.
    '406': ئەم پەڕەیە لە فۆرماتی داواکراودا بەردەست نییە.
    '410': ئەو لاپەڕەیەی بەدوای دا دەگەڕایت چیتر لێرە بوونی نیە.
    '422':
      content: سەلماندنەکەی ئاسایش سەرکەوتوو نەبوو. تۆ بلۆکی کۆکیز دەکەیت?
      title: سەلماندنەکەی ئاسایش سەرکەوتوو نەبوو
    '429': داواکاری زۆر
    '500':
      content: داوای لێبوردن دەکەین، بەڵام لە کۆتاییەکەماندا. شتێک هەڵە ڕویداوە.
      title: ئەم لاپەڕەیە ڕاست نییە
    '503': ناتوانرێت پەڕەکە خزمەت بکرێت بەهۆی شکستی ڕاژەیەکی کاتی.
    noscript_html: بۆ بەکارهێنانی بەرنامەی وێبی ماستۆدۆن، تکایە جاڤاسکریپت بەتوانا بکە. لە جیاتی ئەوە، یەکێک لە < href="%{apps_path}">ئەپێکی ماستۆدۆن</a>بەکارببە.
  existing_username_validator:
    not_found: بەکارهێنەرێک بەم هەژمارەی بەکارهێنەرە لەم ڕاژە پەیدا نەبوو
    not_found_multiple: نەیتوانی %{usernames} بدۆزێتەوە
  exports:
    archive_takeout:
      date: بەروار
      download: داگرتنی ئەرشیفەکەت
      hint_html: دەتوانیت داوای ئەرشیفی <strong> نووسراوە و میدیای بارکراوەی خۆت </strong> بکەی. داتای هەناردەکراو لە فۆرماتی ActivityPub دەبێت، دەخوێنرێتەوە لەلایەن هەر نەرمەکالایەکی گونجاو. دەتوانیت هەموو ٧ ڕۆژ جارێک داوای ئەرشیفێکەت بکەیت.
      in_progress: خەریکی کۆ کردنەوەی ئەرشیڤەکەت...
      request: داوای ئەرشیفەکەت بکە
      size: قەبارە
    blocks: تۆ بلۆک دەکەیت
    bookmarks: نیشانکراوەکان
    domain_blocks: دۆمەین قەپاتکرا
    lists: لیستەکان
    mutes: هەژمارە بێدەنگ کراوە
    storage: هەمارگەی میدیا
  featured_tags:
    add_new: زیادکردنی نوێ
    hint_html: "<strong> هاشتاگی تایبەت چییە؟</strong> بە شێوەیەکی دیار نیشان دەدرێت لەسەر پرۆفایلی گشتی و ڕێگە بە خەڵک دەدات بۆ گەڕان لە نووسراوە گشتیەکانت بە تایبەتی لەژێر ئەو هاشتاگە. ئامرازێکی زۆر باشن بۆ پاراستنی کاری داهێنەرانە یان پڕۆژەی درێژخایەنی ئێوە."
  filters:
    contexts:
      account: پرۆفایلەکان
      home: ماڵەوە
      notifications: ئاگادارییەکان
      public: پێرستی گشتی نووسراوەکان
      thread: گفتوگۆکان
    edit:
      title: دەستکاری فلتەر
    errors:
      invalid_context: هیچ دەقێکی نادروست نییە یان بێ بڕوایە
    index:
      delete: سڕینەوە
      empty: هیچ پالێوەرێکت نیە.
      title: فلتەرەکان
    new:
      title: زیادکردنی فلتەری نوێ
  generic:
    all: هەموو
    changes_saved_msg: گۆڕانکاریەکان بە سەرکەوتوویی هەڵگیرا!
    copy: ڕوونووس
    delete: سڕینەوە
    order_by: ڕێکخستن بەپێی
    save_changes: گۆڕانکاریەکان بپارێزە
    validation_errors:
      one: شتێک هێشتا تەواو ڕاست نیە تکایە چاو بە هەڵەکەی خوارەوە بخشێنەوە
      other: هێشتا تەواو ڕاست نیە تکایە چاو بە هەڵەی %{count} خوارەوە بخشێنەوە
  imports:
    modes:
      merge: یەکخستن
      merge_long: هێشتنەوەی تۆمارەکانی بەردەست و زیادکردنی دانەنوێکان
      overwrite: نووسینەوە
      overwrite_long: دراوەکانی ئێستا بسڕەوە و دراوی نوێ زیاد بکە
    preface: دەتوانیت زانیاری هاوردە بکەیت کە ناردوتە تە لە ڕاژەیەکی ترەوە، وەک لیستی ئەو کەسانەی کە تۆ بەدوای دادەکەویت یان بەربەستت دەکەن.
    success: داتاکەت بە سەرکەوتوویی بارکرا و ئێستا لە کاتی خۆیدا پرۆسێس دەکرێت
    types:
      blocking: لیستی بلۆککردن
      bookmarks: نیشانەکان
      domain_blocking: لیستی بلۆککردنی دۆمەین
      following: لیستی خوارەوە
      muting: لیستی کپکردنەوە
    upload: بارکردن
  invites:
    delete: لەکارخستن
    expired: بەسەرچووە
    expires_in:
      '1800': ٣٠ خولەک
      '21600': ٦ کاتژمێر
      '3600': ١ کاتژمێر
      '43200': ١٢ کاتژمێر
      '604800': ١ هەفتە
      '86400': ١ ڕۆژ
    expires_in_prompt: هەرگیز
    generate: دروستکردنی لینکی بانگهێشت
    invited_by: 'بانگهێشت کراویت لەلایەن:'
    max_uses:
      one: ١ بار
      other: "%{count} بار"
    max_uses_prompt: بێ سنوور
    prompt: دروست کردن و هاوبەش کردنی لینکەکان لەگەڵ ئەوانی تر بۆ پێدانی چوونە ژوورەوە بۆ ئەم ڕاژە
    table:
      expires_at: بەسەرچووە
      uses: بەکارهاوردنەکان
    title: بانگهێشتکردنی خەڵک
  media_attachments:
    validations:
      images_and_video: ناتوانرێت لەگەڵ ئەو نووسراوانە کە وێنەی لەگەڵە ،ڤیدیۆ بار بکەی
      not_ready: ناتوانێت فایلەکان هاوپێچ بکات کە پرۆسەکەیان تەواو نەکردووە. دووبارە هەوڵ بدە!
      too_many: ناتوانێت زیاتر لە ٤ فایل هاوپێچ بکات
  migrations:
    acct: گوێزرایەوە بۆ
    cancel: پاشگەزبوونەوە لە دووبارە ئاڕاستەکردنەوە
    cancel_explanation: هەڵوەشاندنەوەی دووبارە ئاڕاستەکردنەوە هەژمارەی ئێستات چالاک دەکات، بەڵام ئەو شوێنکەوتوانی ناهێنە وه کە گواستراوەتەوە بۆ ئەو هەژمارە.
    cancelled_msg: سەرکەوتووانە دووبارە ئاڕاستەکردنەوەکەی بەتاڵ کردەوە.
    errors:
      already_moved: هەمان ئەژمێرە کە تۆ پێشتر گواستووتە بۆ
      missing_also_known_as: نازناوێکی ئەم هەژمارە نییە
      move_to_self: ناتوانێت هەژمارەی ئێستا بێت
      not_found: نادۆزرێتەوە
      on_cooldown: تۆ دەبێت چاوەڕوان بیت
    followers_count: شوێنکەوتوانی کاتی لە حاڵی گواستنەوە
    incoming_migrations: گواستنەوە لە هەژمارەی جیاواز
    incoming_migrations_html: بۆ گواستنەوە لە هەژمارەیەکی ترەوە بۆ ئەم هەژمارە، سەرەتا پێویستە <href="%{path}"> ئەژمێرێک دروست </a> بکەی.
    moved_msg: هەژمارەکەت ئێستا دووبارە ئاڕاستە دەکرێتەوە بۆ %{acct} و شوێنکەوتوانی تۆ گواستراوەتەوە بۆ ئەوێ.
    not_redirecting: هەژمارەکەت لە ئێستادا دووبارە ئاڕاستە ناکرێتەوە بۆ هیچ هەژمارەیەکی دیکە.
    on_cooldown: تۆ بەم دواییە هەژمارەکەت کۆچ کردووە. ئەم کارە لە رۆژەکانی %{count} دا جارێکی تر بەردەست دەبێت.
    past_migrations: گەواستنەوەکانی ڕابردوو
    proceed_with_move: شوێنکەوتوان بگوازەوە
    redirected_msg: ئەژمێرەکەت ئێستا دووبارە ئاڕاستە دەکرێتەوە بۆ %{acct}.
    redirecting_to: ئەژمێرەکەت دووبارە ئاڕاستە دەکرێتەوە بۆ %{acct}.
    set_redirect: دووبارە ئاڕاستەکردن ڕێک بخە
    warning:
      backreference_required: پێویستە سەرەتا هەژمارە نوێیەکە بۆ گەڕانەوەی سەرچاوەی ئەم هەژمارە رێکوپێک بکرێت
      before: 'پێش بەردەوام بوون، تکایە ئەم تێبینیانە بە وردی بخوێننەوە:'
      cooldown: دوای گواستنەوە ماوەیەکی چاوەڕوان دەبێ کە لە ماوەی ئەو دا نابێت جارێکی تر بگوازیتەوە
      disabled_account: هەژمارەی ئێستات دوای ئەوە بە تەواوی بەکارناهیێت. هەرچۆنێک بێت، تۆ دەستگەیشتنت دەبێت بۆ ناردنەدەرەوەی داتا و هەروەها دووبارە کاراکردنەوە.
      followers: ئەم کردارە هەموو شوێنکەوتوانی هەژمارەی ئێستا دەگوازێتەوە بۆ هەژمارەی نوێ
      only_redirect_html: ئێوە دەتانن هەژمارەکەی خۆتان <a href="%{path}">بیخەنە سەر هەژمارەیەکی دیکە</a>.
      other_data: هیچ داتایەکی تر بە خۆکارانە ناگوێزرێتەوە
      redirect: پرۆفایلی هەژمارەی ئێستات بە ئاگادارییەکی ئاراستەکەراوە نوێ دەکرێتەوە و دووردەکەویت لە گەڕانەکان
  moderation:
    title: بەڕێوەبردن
  move_handler:
    carry_blocks_over_text: ئەم بەکارهێنەرە گواسترایەوە بۆ %{acct}، تۆ بلۆکت کردووە.
    carry_mutes_over_text: ئەم بەکارهێنەرە گواسترایەوە بۆ %{acct}، تۆ بێدەنگت کردووە.
    copy_account_note_text: 'ئەم بەکارهێنەرە لە %{acct} ەوە گواستیەوە، تێبینیەکانی پێشووت دەربارەیان بوون:'
  notification_mailer:
    favourite:
      body: 'دۆخت پەسەندکراوە لەلایەن %{name}:'
      subject: "%{name} دۆخی تۆی پەسەند کرد"
      title: دڵخوازکردنی نوێ
    follow:
      body: "%{name} ئێستا شوێنکەوتوو ئێوەیە!"
      subject: "%{name} ئێستا شوێنکەوتوو ئێوەیە"
      title: شوێنکەوتوانی نوێ
    follow_request:
      action: بەڕێوەبردنی داوای شوێنکەوتن
      body: "%{name} داوای کردووە کە شوێنت بکەوێت"
      subject: 'چاوەڕوانی شوێنکەوتووە: %{name}'
      title: داواکاری شوینکەوتنی نوێ
    mention:
      action: وەڵام
      body: "%{name} لێرە ناوی ئێووەی بردووە:"
      subject: "%{name} لێرە ناوی ئێووەی بردووە"
      title: ناوبراوەی نوێ
    reblog:
      body: "%{name} نووسیسراوەکەی ئێوەی توتاندەوە:"
      subject: "%{name} نووسراوەکەتی دووبارە توتاند"
      title: توتاندنەوەی نوێ
  notifications:
    email_events: رووداوەکان بۆ ئاگاداری ئیمەیلی
    email_events_hint: 'ئەو ڕووداوانە دیاریبکە کە دەتەوێت ئاگانامەکان وەربگری بۆ:'
    other_settings: ڕێکبەندەکانی ئاگانامەکانی تر
  otp_authentication:
    code_hint: کۆدێک داخڵ بکە کە دروست کراوە لەلایەن ئەپی ڕەسەنایەتیەوە بۆ دڵنیابوون
    description_html: ئەگەر تۆ <strong> هاتنەژوورەوەی دوو قۆناغی</strong> بە یارمەتی ئەپێکی پەسەندکردن چالاک بکەن، پێویستە بۆ چوونەژوورەوە ، بە تەلەفۆنەکەتان کە کۆدیکتان بۆ دروستدەکات دەستپێگەیشتنتان هەبێت.
    enable: چالاککردن
    instructions_html: "<strong> QR بدۆزەوە بۆ ناو ڕەسەنایەتی گووگڵ یان کاربەرنامەی TOTP هاوشێوە لەسەر تەلەفۆنەکەت </strong>. لە ئێستاوە، ئەو کاربەرنامەیە نیشانە دروست دەکات کە دەبێت داخڵیان بکەیت لەکاتی چوونە ژوورەوە."
    manual_instructions: 'ئەگەر ناتوانیت کۆدی QR سکان بکەیت و پێویستە بە دەستی تێبنووسە، ئەمە نهێنیی دەقی سادەیە:'
    setup: ئامادەکردن
    wrong_code: کۆدی داخڵکراو نادروستە! ئایا کاتی ڕاژە و کاتی ئامێر راستن?
  pagination:
    newer: نوێتر
    next: داهاتوو
    older: کۆنتر
    prev: پێشوو
  polls:
    errors:
      already_voted: تۆ پێشتر دەنگت داوە لەسەر ئەم ڕاپرسییە
      duplicate_options: خاوەنی ئایەمی دووبارە
      duration_too_long: لە داهاتوو زۆر دوورە
      duration_too_short: لە داهاتوو زۆر نزیکە
      expired: ڕاپرسیەکە پێشتر کۆتایی هاتووە
      invalid_choice: بژاردەی دەنگدانی هەڵبژێردراو بوونی نییە
      over_character_limit: ناتوانێت هەر کامێکی درێژتر بێت لە %{max} نووسە
      too_few_options: پێویستە زیاتر لە یەک بڕگەی هەبێت
      too_many_options: ناتوانێت زیاتر لە %{max} بەندی تێدا بێت
  preferences:
    other: هی تر
    posting_defaults: بڵاوکردنی بنەڕەتەکان
    public_timelines: هێڵی کاتی گشتی
  reactions:
    errors:
      limit_reached: سنووری کاردانه وه ی جیاواز گه یشت
      unrecognized_emoji: ئیمۆجییەکی ناسراو نییە
  relationships:
    activity: چالاکی هەژمارە
    dormant: ناچالاک
    follow_selected_followers: شوێنکەوتوان دیاریکراو بکە
    followers: شوێنکەوتوان
    following: شوێن‌کەوتووی
    invited: بانگهێشتەکان
    last_active: دوایین چالاکی
    most_recent: تازەترین
    moved: گوێزرایەوە
    mutual: دوولایەنە
    primary: سەرەتایی
    relationship: پەیوەندی
    remove_selected_domains: لابردنی هەموو شوێنکەوتوانی دۆمەینە دیاریکراوەکان
    remove_selected_followers: شوێنکەوتوانی دیاریکراو لابدە
    remove_selected_follows: کۆتایی بە بەدوادانەچوی بەکارهێنەرە دیاریکراوەکان بدە
    status: دۆخی هەژمارە
  remote_follow:
    missing_resource: نەیتوانی URLی ئاراستەکردنەوەی پێویست بدۆزێتەوە بۆ ئەژمێرەکەت
  scheduled_statuses:
    over_daily_limit: ئێوە لە سنووری ڕیپێدراوی %{limit} توتی ئەو رۆژە،خۆرتر ڕۆیشتوویت
    over_total_limit: تۆ سنووری خشتەکراوی %{limit} ت بەزاندووە
    too_soon: پێویستە بەرواری خشتەکراو لە داهاتوودا بێت
  sessions:
    activity: دوایین چالاکی
    browser: وێبگەڕ
    browsers:
      chrome: کرۆم
      edge: مایکرۆسۆفت ئیچ
      electron: ئەلکترۆن
      firefox: فایەرفۆکس
      generic: وێبگەڕی نەناسراو
      ie: ئینتێرنێت ئێکسپلۆرەر
      micro_messenger: مایکرۆمێسنجەر
      nokia: وێبگەڕی نۆکیا ئێس ٤٠ ئۆڤی
      opera: ئۆپێرا
      otter: ئۆتەر
      phantom_js: فانتۆم جەی ئێس
      qq: وێبگەڕی QQ
      safari: سافری
    current_session: دانیشتنی ئێستا
    description: "%{browser} لەسەر %{platform}"
    explanation: ئەمانە وێبگەڕەکەن کە ئێستا چووەتە ژوورەوە بۆ ئەژمێری ماستۆدۆنی خۆت.
    ip: ئای‌پی
    platforms:
      android: ئەندرۆید
      firefox_os: سیستەمی کارگێڕی فایەرفۆکس
      linux: لینۆکس
      mac: ماک
      windows: ویندۆز
      windows_mobile: ویندۆزموبایل
      windows_phone: ویندۆزفۆن
    revoke: بەتاڵکردن
    revoke_success: دانیشتن بەسەرکەوتوویی بەتاڵکرا
    title: کۆبوونەوەکان
  settings:
    account: هەژمارە
    account_settings: ڕێکخستنەکانی هەژمارە
    aliases: نازناوەی هەژمارە
    appearance: ڕووخسار
    authorized_apps: ئەپەکانی ڕێگەپێدراو
    back: گەڕانەوە بۆ ماستۆدۆن
    delete: سڕینەوەی هەژمارە
    development: گەشەپێدان
    edit_profile: دەستکاری پرۆفایل
    export: ناردن زانیاری
    featured_tags: هاشتاگی تایبەت
    import: هاوردن
    import_and_export: هاوردەکردن و ناردن
    migrate: گواستنەوەی هەژمارە
    notifications: ئاگادارییەکان
    preferences: پەسەندەکان
    profile: پرۆفایل
    relationships: شوێنکەوتوو و شوێنکەوتوان
    two_factor_authentication: کۆدی دووقۆناغی هاتنەژوور
    webauthn_authentication: کلیلەکانی پاراستن
  statuses:
    attached:
      audio:
        one: "%{count} دەنگ"
        other: "%{count} دەنگ"
      description: 'هاوپێچ: %{attached}'
      image:
        one: "%{count} وێنە"
        other: "%{count} وێنەکان"
      video:
        one: "%{count} ڤیدیۆ"
        other: "%{count} ڤیدیۆکان"
    boosted_from_html: توکراوەتەوە لەلایەن %{acct_link}
    content_warning: 'ئاگاداری ناوەڕۆک: %{warning}'
    disallowed_hashtags:
      one: 'هاشتاگی ڕێگەپێنەدراوەی تێدابوو: %{tags}'
      other: 'هاشتاگەکانی ڕێگەپێنەدراوەی تێدابوو: %{tags}'
    errors:
      in_reply_not_found: ئەو دۆخەی کە تۆ هەوڵی وەڵامدانەوەی دەدەیت وادەرناکەوێت کە هەبێت.
    open_in_web: کردنەوە لە وێب
    over_character_limit: سنووری نووسەی %{max} تێپەڕێنرا
    pin_errors:
      limit: تۆ پێشتر زۆرترین ژمارەی توتتی چەسپیوەت هەیە
      ownership: نووسراوەکانی تر ناتوانرێ بسەلمێت
      reblog: بەهێزکردن ناتوانرێت بچەسپێ
    poll:
      total_people:
        one: "%{count} کەس"
        other: "%{count} خەڵک"
      total_votes:
        one: "%{count} دەنگ"
        other: "%{count} دەنگەکان"
      vote: دەنگ
    show_more: زیاتر پیشان بدە
    show_newer: نوێتر پیشان بدە
    show_older: پیشاندانی کۆنتر
    show_thread: نیشاندانی ڕشتە
    sign_in_to_participate: بچۆ ژوورەوە بۆ بەشداریکردن لە گفتوگۆکەدا
    visibilities:
      private: شوێنکەوتوانی تەنها
      private_long: تەنها بۆ شوێنکەوتوانی پیشان بدە
      public: گشتی
      public_long: هەموو کەس دەتوانێت ببینێت
      unlisted: پێرست نەبووە
      unlisted_long: هەموو کەس دەتوانێت بیبینێت، بەڵام لە هێڵی کاتی گشتی دا نەریزراوە
  stream_entries:
    pinned: توتی چەسپکراو
    reblogged: بەهێزکردن
    sensitive_content: ناوەڕۆکی هەستیار
  tags:
    does_not_match_previous_name: لەگەڵ ناوی پێشوو یەک ناگرێتەوە
  themes:
    contrast: ماستۆدۆن (کۆنتراستی بەرز)
    default: ماستۆدۆن (ڕەش)
    mastodon-light: ماستۆدۆن (کاڵ)
  two_factor_authentication:
    add: زیادکردن
    disable: لەکارخستنی 2FA
    disabled_success: سەلماندنی سەلماندنی دوو-فاکتەر بە سەرکەوتوویی لەکارخراوە
    edit: دەستکاری
    enabled: سەلماندنی دوو-فاکتەر چالاک کراوە
    enabled_success: سەلماندنی دوو-فاکتەر بە سەرکەوتوویی چالاک کرا
    generate_recovery_codes: دروست کردنی کۆدی چاککردنەوە
    lost_recovery_codes: کۆدی گەڕاندنەوە ڕێگەت پێ دەدات کە دەستگەیشتنت بۆ هەژمارەکەت بەدەست بهێنێ ئەگەر تەلەفۆنەکەت لەدەست بدەیت. ئەگەر کۆدەکانی چاکبوونەوەت لەدەست داوە، دەتوانیت لێرە دووبارە دروستیان کەی. کۆدی چاککردنەوەی کۆنت هەڵدەوەشێنێتەوە.
    methods: دوو - میتۆدی فاکتەر
    otp: ئەپی ڕاستەوە
    recovery_codes: پاڵپشتکردن لە کۆدی هێنانەوەی
    recovery_codes_regenerated: کۆدی گەڕاندنەوە بە سەرکەوتوویی دووبارە دروست بوویەوە
    recovery_instructions_html: گەر تەلەفۆنەکەت بزر کرد دەتوانی بە یەکێک لە کۆدەکانی خوارەوە چاودێری هەژمارەکەت لە دەست بگریت.<strong>ائەم کۆدانە لە شوێنێکی پاراو هەڵبگرە</strong> بۆ نموونە چاپی بکەن یان لەگەڵ بەڵگەنامە گرینگەکانت دایبنێ.
    webauthn: کلیلەکانی پاراستن
  user_mailer:
    backup_ready:
      explanation: ئێوە وشانێکی پاڵپشتی تەواوت لە هەژمارەکەی خۆت داوا کردووە، ئەم پاڵپشتییە ئێستا ئامادەی بارکردنە!
      subject: ئارشیڤی ئێوە ئامادەی داگرتنە
      title: وەرگرتنی ئارشیڤ
    warning:
      subject:
        disable: هەژمارەکەت %{acct} بەستراوە
        none: ئاگاداری بۆ %{acct}
        silence: هەژمارەکەی %{acct} سنووردار کراوە
        suspend: هەژمارەکەی %{acct} ڕاگیرا
      title:
        disable: هەژمارە بەستراوە
        none: ئاگاداری
        sensitive: هەژمارە وەک هەستیار نیشان کراوە
        silence: هەژماری سنووردار
        suspend: هەژمار ڕاگیرا
    welcome:
      edit_profile_action: پرۆفایلی جێگیرکردن
      explanation: ئەمە چەند ئامۆژگارییەکن بۆ دەست پێکردنت
      final_action: دەست بکە بە بڵاوکردنەوە
      full_handle: ناوی بەکارهێنەری تەواوی ئێوە
      full_handle_hint: ئەمە ئەو شتەیە کە بە هاوڕێکانت دەلێی بۆ ئەوەی پەیام یان لە ڕاژەیەکی دیکەی ترەوە بەدوات بکەون.
      subject: بەخێربیت بۆ ماستۆدۆن
      title: بەخێربێیت، بەکارهێنەر %{name}!
  users:
    follow_limit_reached: ناتوانیت زیاتر لە %{limit} خەڵک پەیڕەو کەیت
    invalid_otp_token: کۆدی دوو-فاکتەر نادروستە
    otp_lost_help_html: گەر بەو دووڕێگا نەتوانی بچیتە ژوورەوە، لەوانەیە پەیوەندی بگری بە %{email} بۆ یارمەتی
    seamless_external_login: تۆ لە ڕێگەی خزمەتگوزاری دەرەکیەوە داخڵ بووی، بۆیە ڕێکبەندەکانی نهێنوشە و ئیمەیل بەردەست نین.
    signed_in_as: 'چوونە ژوورەوە وەک:'
  verification:
    verification: ساغ کردنەوە
  webauthn_credentials:
    add: زیادکردنی کلیلی ئاسایشی نوێ
    create:
      error: کێشەیەک هەبوو لە زیادکردنی کلیلی پاراستنەکەت. تکایە دووبارە هەوڵ دەوەشنەوە.
      success: کلیلی ئاسایشت بە سەرکەوتوویی زیادکرا.
    delete: سڕینەوە
    delete_confirmation: ئایا دڵنیایت لەوەی دەتەوێت ئەم کلیلی پاراستنە بسڕیتەوە?
    description_html: ئەگەر تۆ <strong> کلیلی سەلماندنت</strong> چالاک دەکەی، بۆ چوونە ژوورەوە پێویستت پێ دەبێ، یەکێک لە کلیلە کانی ئاسایشت بەکاربێنیت.
    destroy:
      error: کێشەیەک هەبوو لە سڕینەوەی کلیلی پاراستنەکەت. تکایە دووبارە هەوڵ بدەرەوە.
      success: کلیلی ئاسایشت بە سەرکەوتوویی سڕایەوە.
    invalid_credential: کۆدی پاراستن دروست نیە
    nickname_hint: نازناوی کلیلی ئاسایشی نوێت تێبنووسە
    not_enabled: تۆ هێشتا WebAuthnت چالاک نەکردووە
    not_supported: ئەم وێبگەڕە پشتگیری کلیلەکانی پاراستن ناکات
    otp_required: بۆ بەکارهێنانی کلیلەکانی پاراستن تکایە سەرەتا سەلماندنی دوو-فاکتەر چالاک بکە.
    registered_on: تۆمارکراو لە %{date}
