---
co:
  about:
    about_mastodon_html: 'A rete suciale di u futuru: micca pubblicità, micca surveglianza, cuncezzione etica, è dicentralizazione! Firmate in cuntrollu di i vostri dati cù Mastodon!'
    contact_missing: Mancante
    contact_unavailable: Micca dispunibule
    hosted_on: Mastodon allughjatu nant’à %{domain}
  accounts:
    follow: Siguità
    followers:
      one: Abbunatu·a
      other: Abbunati
    following: Abbunamenti
    instance_actor_flash: Stu contu virtuale riprisenta u servore stessu, micca un'utilizatore individuale. Hè utilizatu per scopi di federazione è ùn duveria mai esse suspesu.
    last_active: ultima attività
    link_verified_on: A pruprietà d'issu ligame hè stata verificata u %{date}
    nothing_here: Ùn c’hè nunda quì!
    pin_errors:
      following: Duvete digià siguità a persona che vulete ricumandà
    posts:
      one: Statutu
      other: Statuti
    posts_tab_heading: Statuti
  admin:
    account_actions:
      action: Realizà un'azzione
      title: Realizà un'azzione di muderazione nant'à %{acct}
    account_moderation_notes:
      create: Creà una nota
      created_msg: Nota di muderazione creata!
      destroyed_msg: Nota di muderazione sguassata!
    accounts:
      add_email_domain_block: Mette u duminiu e-mail in lista nera
      approve: Appruvà
      approved_msg: A dumanda d'arregistramente di %{username} hè stata appruvata
      are_you_sure: Site sicuru·a?
      avatar: Ritrattu di prufile
      by_domain: Duminiu
      change_email:
        current_email: E-mail attuale
        label: Mudificà l’e-mail
        new_email: Novu e-mail
        submit: Cambià l'e-mail
        title: Mudificà l’e-mail di %{username}
      confirm: Cunfirmà
      confirmed: Cunfirmata
      confirming: Cunfirmazione
      delete: Sguassà dati
      deleted: Sguassatu
      demote: Ritrugradà
      destroyed_msg: I dati di %{username} sò avà in fila d'attesa per esse tolti da quì à pocu
      disable: Disattivà
      disable_sign_in_token_auth: Disattivà l'autentificazione à codice e-mail
      disable_two_factor_authentication: Disattivà l’identificazione à 2 fattori
      disabled: Ghjacciatu
      display_name: Nome pubblicu
      domain: Duminiu
      edit: Mudificà
      email: E-mail
      email_status: Statutu di l’e-mail
      enable: Riattivà
      enable_sign_in_token_auth: Attivà l'autentificazione à codice e-mail
      enabled: Attivatu
      enabled_msg: U contu di %{username} hè statu riattivatu
      followers: Abbunati
      follows: Abbunamenti
      header: Ritrattu di cuprendula
      inbox_url: URL di l’inbox
      invite_request_text: Ragione di l'arregistramentu
      invited_by: Invitatu da
      ip: IP
      joined: Ghjuntu
      location:
        all: Tutti
        local: Lucale
        remote: D’altrò
        title: Lucalizazione
      login_status: Statutu di cunnessione
      media_attachments: Media aghjunti
      memorialize: Trasfurmà in mimuriale
      memorialized: Mimurializatu
      memorialized_msg: U contu di %{username} hè statu trasfurmatu in una pagina mimuriale
      moderation:
        active: Attivu
        all: Tutti
        pending: In attesa
        suspended: Suspesi
        title: Muderazione
      moderation_notes: Note di muderazione
      most_recent_activity: Attività più ricente
      most_recent_ip: IP più ricente
      no_account_selected: Nisun contu hè statu cambiatu postu ch'ùn c'eranu micca selezziunati
      no_limits_imposed: Nisuna limita imposta
      not_subscribed: Micca abbunatu
      pending: In attesa di rivista
      perform_full_suspension: Suspende
      promote: Prumove
      protocol: Prutucollu
      public: Pubblicu
      push_subscription_expires: Spirata di l’abbunamentu PuSH
      redownload: Mette à ghjornu u prufile
      redownloaded_msg: U prufile di %{username} hè statu attualizatu da l'urighjine
      reject: Righjittà
      rejected_msg: A dumanda d'arregistramente di %{username} hè stata righjittata
      remove_avatar: Toglie l’avatar
      remove_header: Toglie a cuprendula
      removed_avatar_msg: U ritrattu di prufile di %{username} hè statu toltu
      removed_header_msg: U ritrattu di cuprendula di %{username} hè statu toltu
      resend_confirmation:
        already_confirmed: St’utilizatore hè digià cunfirmatu
        send: Rimandà un’e-mail di cunfirmazione
        success: L’e-mail di cunfirmazione hè statu mandatu!
      reset: Riinizializà
      reset_password: Riinizializà a chjave d’accessu
      resubscribe: Riabbunassi
      search: Cercà
      search_same_email_domain: Altri utilizatori cù listessu duminiu d'e-mail
      search_same_ip: Altri utilizatori cù listessa IP
      security_measures:
        only_password: Solu a chjave d'accessu
        password_and_2fa: Chjave d’accessu è A2F
      sensitive: Sensibile
      sensitized: indicatu cum’è sensibile
      shared_inbox_url: URL di l’inbox spartuta
      show:
        created_reports: Signalamenti fatti
        targeted_reports: Signalatu da l'altri
      silence: Silenzà
      silenced: Limitatu
      statuses: Statuti
      subscribe: Abbunassi
      suspended: Suspesu
      suspension_irreversible: I dati di stu contu sò stati irreversibilamente sguassati. Pudete annullà a suspensione di u contu per u rende utilizabile ma ùn pudete micca ricuperà i dati pricedenti.
      suspension_reversible_hint_html: U contu hè statu suspesu, è i so dati saranu sguassati u %{date}. Da quì à là, u contu pò esse ricuperatu senza prublemu. S'e voi vulete toglie tutti i dati di u contu avà, pudete fallu quì sottu.
      title: Conti
      unconfirmed_email: E-mail micca cunfirmatu
      undo_sensitized: Annullà sensibile
      undo_silenced: Ùn silenzà più
      undo_suspension: Ùn suspende più
      unsilenced_msg: A limitazione di u contu di %{username} hè stata annullata
      unsubscribe: Disabbunassi
      unsuspended_msg: A suspensione di u contu di %{username} hè stata annullata
      username: Cugnome
      view_domain: Vede un riassuntu per u duminiu
      warn: Averte
      web: Web
      whitelisted: In a lista bianca
    action_logs:
      action_types:
        approve_user: Appruvà l'utilizatore
        assigned_to_self_report: Assignà signalamentu
        change_email_user: Mudificà l'E-mail di l'Utilizatore
        confirm_user: Cunfirmà Utilizatore
        create_account_warning: Creà avertimentu
        create_announcement: Creà Annunziu
        create_custom_emoji: Creà Emoji Persunalizata
        create_domain_allow: Creà Auturizazione di Duminiu
        create_domain_block: Creà Blucchime di Duminiu
        create_email_domain_block: Creà Blucchime di Duminiu E-mail
        create_ip_block: Creà regula IP
        create_unavailable_domain: Creà duminiu micca dispunibule
        demote_user: Ritrugadà Utilizatore
        destroy_announcement: Toglie Annunziu
        destroy_custom_emoji: Toglie Emoji Persunalizata
        destroy_domain_allow: Toglie Auturizazione di Duminiu
        destroy_domain_block: Toglie Blucchime di Duminiu
        destroy_email_domain_block: Toglie blucchime di duminiu e-mail
        destroy_ip_block: Toglie regula IP
        destroy_status: Toglie u statutu
        destroy_unavailable_domain: Toglie duminiu micca dispunibule
        disable_2fa_user: Disattivà l’identificazione à 2 fattori
        disable_custom_emoji: Disattivà Emoji Persunalizata
        disable_sign_in_token_auth_user: Disattivà l'Autentificazione à Codice E-Mail
        disable_user: Disattivà Utilizatore
        enable_custom_emoji: Attivà Emoji Persunalizata
        enable_sign_in_token_auth_user: Attivà l'Autentificazione à Codice E-Mail
        enable_user: Attivà utilizatore
        memorialize_account: Trasfurmà contu in mimuriale
        promote_user: Prumove Utilizatore
        reject_user: Righjittà l'utilizatore
        remove_avatar_user: Toglie Avatar
        reopen_report: Riapre Signalamentu
        reset_password_user: Riinizializà Chjave d'Accessu
        resolve_report: Chjode Signalamentu
        sensitive_account: Marcà i media di u vostru contu cum'è sensibili
        silence_account: Silenzà Contu
        suspend_account: Suspende Contu
        unassigned_report: Disassignà signalamentu
        unsensitive_account: Ùn marcà più i media di u vostru contu cum'è sensibili
        unsilence_account: Ùn Silenzà Più u Contu
        unsuspend_account: Ùn Suspende Più u Contu
        update_announcement: Cambià Annunziu
        update_custom_emoji: Cambià Emoji Persunalizata
        update_domain_block: Mette à Ghjornu Blucchime di Duminiu
        update_status: Cambià Statutu
      actions:
        assigned_to_self_report_html: "%{name} s’hè assignatu u signalamentu %{target}"
        change_email_user_html: "%{name} hà cambiatu l’indirizzu e-mail di %{target}"
        confirm_user_html: "%{name} hà cunfirmatu l’indirizzu e-mail di %{target}"
        create_account_warning_html: "%{name} hà mandatu un'avertimentu à %{target}"
        create_announcement_html: "%{name} hà creatu u novu annunziu %{target}"
        create_custom_emoji_html: "%{name} hà caricatu una nov’emoji %{target}"
        create_domain_allow_html: "%{name} hà messu u duminiu %{target} nant’a lista bianca"
        create_domain_block_html: "%{name} hà bluccatu u duminiu %{target}"
        create_email_domain_block_html: "%{name} hà messu u duminiu e-mail %{target} nant’a lista nera"
        create_ip_block_html: "%{name} hà creatu a regula IP %{target}"
        create_unavailable_domain_html: "%{name} hà firmatu a distribuzione à u duminiu %{target}"
        demote_user_html: "%{name} hà ritrugradatu l’utilizatore %{target}"
        destroy_announcement_html: "%{name} hà sguassatu u novu annunziu %{target}"
        destroy_domain_allow_html: "%{name} hà sguassatu u duminiu %{target} da a lista bianca"
        destroy_domain_block_html: "%{name} hà sbluccatu u duminiu %{target}"
        destroy_email_domain_block_html: "%{name} hà messu u duminiu e-mail %{target} nant’a lista bianca"
        destroy_ip_block_html: "%{name} hà toltu a regula IP %{target}"
        destroy_status_html: "%{name} hà toltu u statutu di %{target}"
        destroy_unavailable_domain_html: "%{name} hà riprincipiatu a distribuzione à u duminiu %{target}"
        disable_2fa_user_html: "%{name} hà disattivatu l’identificazione à dui fattori per %{target}"
        disable_custom_emoji_html: "%{name} hà disattivatu l’emoji %{target}"
        disable_user_html: "%{name} hà disattivatu a cunnessione per %{target}"
        enable_custom_emoji_html: "%{name} hà attivatu l’emoji %{target}"
        enable_user_html: "%{name} hà attivatu a cunnessione per %{target}"
        memorialize_account_html: "%{name} hà trasfurmatu u contu di %{target} in una pagina mimuriale"
        promote_user_html: "%{name} hà prumossu %{target}"
        remove_avatar_user_html: "%{name} hà toltu u ritrattu di %{target}"
        reopen_report_html: "%{name} hà riapertu u signalamentu %{target}"
        reset_password_user_html: "%{name} hà riinizializatu a chjave d’accessu di %{target}"
        resolve_report_html: "%{name} hà chjosu u signalamentu %{target}"
        sensitive_account_html: "%{name} hà marcatu i media di %{target} cum'è sensibili"
        silence_account_html: "%{name} hà limitatu u contu di %{target}"
        suspend_account_html: "%{name} hà suspesu u contu di %{target}"
        unassigned_report_html: "%{name} hà disassignatu u signalamentu %{target}"
        unsensitive_account_html: "%{name} hà sguassatu a marcatura di i media di %{target} cum'è sensibili"
        unsilence_account_html: "%{name} hà fattu che u contu di %{target} ùn hè più limitatu"
        unsuspend_account_html: "%{name} hà fattu che u contu di %{target} ùn hè più suspesu"
        update_announcement_html: "%{name} hà cambiatu u novu annunziu %{target}"
        update_custom_emoji_html: "%{name} hà messu à ghjornu l’emoji %{target}"
        update_domain_block_html: "%{name} hà messu à ghjornu u blucchime di duminiu per %{target}"
        update_status_html: "%{name} hà cambiatu u statutu di %{target}"
      empty: Nunda trovu.
      filter_by_action: Filtrà da azzione
      filter_by_user: Filtrà da utilizatore
      title: Ghjurnale d’audit
    announcements:
      destroyed_msg: Annunziu sguassatu!
      edit:
        title: Mudificà annunzii
      empty: Manc'un annunziu trovu.
      live: Attivu
      new:
        create: Creà un'annunziu
        title: Novu annunziu
      publish: Pubblicà
      published_msg: Annunziu pubblicatu!
      scheduled_for: Prugrammatu per %{time}
      scheduled_msg: Annunziu prugrammatu per pubblicazione!
      title: Annunzii
      unpublish: Annullà a pubblicazione
      unpublished_msg: Annunziu piattatu!
      updated_msg: Annunziu mudificatu!
    custom_emojis:
      assign_category: Aghjunghje categuria
      by_domain: Duminiu
      copied_msg: Copia lucale di l’emoji creata
      copy: Cupià
      copy_failed_msg: Ùn s’hè micca pussutu creà una copia di l’emoji
      create_new_category: Creà nova categuria
      created_msg: L’emoji hè stata creata!
      delete: Toglie
      destroyed_msg: L’emoji hè stata tolta!
      disable: Disattivà
      disabled: Disattivatu
      disabled_msg: L’emoji hè stata disattivata
      emoji: Emoji
      enable: Attivà
      enabled: Attivate
      enabled_msg: L’emoji hè stata attivata
      list: Listà
      listed: Listata
      new:
        title: Aghjunghje una nov’emoji
      not_permitted: Ùn avete micca l'auturizazione di realizà st'azzione
      overwrite: Soprascrive
      shortcode: Accorta
      shortcode_hint: 2 caratteri o più, solu lettere, numeri è liniette basse
      title: Emoji parsunalizate
      uncategorized: Micca categurizatu
      unlist: Slistà
      unlisted: Micca listata
      update_failed_msg: Ùn s’hè micca pussutu mette à ghjornu l’emoji
      updated_msg: L’emoji hè stata messa à ghjornu!
      upload: Caricà
    dashboard:
      active_users: utilizatori attivi
      interactions: interazzione
      media_storage: Spaziu di i media
      new_users: novi utilizatori
      opened_reports: signalamenti aperti
      resolved_reports: signalamenti risolti
      software: Lugiziale
      space: Usu di u spaziu
      title: Quatru di strumenti
      top_languages: Lingue e più attive
      top_servers: Servori i più attivi
      website: Situ web
    domain_allows:
      add_new: Aghjunghje à a lista bianca
      created_msg: U duminiu hè statu aghjuntu à a lista bianca
      destroyed_msg: U duminiu hè statu sguassatu da a lista bianca
      undo: Toglie di a lista bianca
    domain_blocks:
      add_new: Aghjunghje novu blucchime di duminiu
      created_msg: U blucchime di u duminiu hè attivu
      destroyed_msg: U blucchime di u duminiu ùn hè più attivu
      domain: Duminiu
      edit: Mudificà u blucchime di duminiu
      existing_domain_block_html: Avete digià impostu limite più strette nant'à %{name}, duvete <a href="%{unblock_url}">sbluccallu</a> primu.
      new:
        create: Creà un blucchime
        hint: U blucchime di duminiu ùn impedirà micca a creazione di conti indè a database, mà metudi di muderazione specifiche saranu applicati.
        severity:
          noop: Nisuna
          suspend: Suspende
        title: Novu blucchime di duminiu
      obfuscate: Uscurà u nome di duminiu
      obfuscate_hint: Uscurà in parte u nome di duminiu indè a lista s'ella hè attivata l'affissera di a lista di limitazione di duminiu
      private_comment: Cummentariu privatu
      private_comment_hint: Cummentariu nant'à a limitazione di stu duminiu per l'usu internu di i muderatori.
      public_comment: Cummentariu pubblicu
      public_comment_hint: Cummentariu nant'à a limitazione di stu duminiu per u pubblicu generale, s'ella hè attivata a rivelazione di a lista di limitazione di duminiu.
      reject_media: Righjittà i fugliali media
      reject_media_hint: Sguassa tutti i media caricati è ricusa caricamenti futuri. Inutile per una suspensione
      reject_reports: Righjittà i riporti
      reject_reports_hint: Ignurà tutti i signalamenti chì venenu d'issu duminiu. Senz'oghjettu pè e suspensione
      undo: Annullà u blucchime di duminiu
      view: Vede blucchime di duminiu
    email_domain_blocks:
      add_new: Aghjunghje
      created_msg: U blucchime di u duminiu d’e-mail hè attivu
      delete: Toglie
      domain: Duminiu
      new:
        create: Creà un blucchime
        title: Nova iscrizzione nant’a lista nera e-mail
      title: Lista nera e-mail
    follow_recommendations:
      language: Per a lingua
      status: Statutu
      suppress: Piattà a ricumandazione d'abbunamentu
      suppressed: Piattate
      title: Ricumandazione d'abbunamentu
      unsuppress: Riattivà a ricumandazione d'abbunamentu
    instances:
      back_to_all: Tutti
      back_to_limited: Limitate
      back_to_warning: Avertimenti
      by_domain: Duminiu
      delivery:
        all: Tutti
        clear: Sguassà l'errori di distribuzione
        restart: Riprincipià a distribuzione
        stop: Firmà a distribuzione
        unavailable: Indispunibule
      delivery_available: Distribuzione dispunibule
      delivery_error_days: Ghjorni d'errori di a distribuzione
      delivery_error_hint: S'ellu ùn si pò distribuì à u duminiu per %{count} ghjorni, sarà autumaticamente marcatu cum'è indistribuibile.
      empty: Mancun duminiu trovu.
      moderation:
        all: Tuttu
        limited: Limitatu
        title: Muderazione
      private_comment: Cummentariu privatu
      public_comment: Cummentariu pubblicu
      title: Federazione
      total_blocked_by_us: Bluccati da noi
      total_followed_by_them: Siguitati da elli
      total_followed_by_us: Siguitati da noi
      total_reported: Riporti nant'à elli
      total_storage: Media aghjunti
    invites:
      deactivate_all: Disattivà tuttu
      filter:
        all: Tuttu
        available: Dispunibuli
        expired: Spirati
        title: Filtrà
      title: Invitazione
    ip_blocks:
      add_new: Creà regula
      created_msg: Nova regula IP aghjunta
      delete: Toglie
      expires_in:
        '1209600': 2 settimane
        '15778476': 6 mesi
        '2629746': 1 mese
        '31556952': 1 annu
        '86400': 1 ghjornu
        '94670856': 3 anni
      new:
        title: Creà una nova regula IP
      no_ip_block_selected: E regule ùn sò micca state mudificate perchè manc'un'era selezziunata
      title: Regule IP
    relationships:
      title: Rilazione di %{acct}
    relays:
      add_new: Aghjunghje un ripetitore
      delete: Sguassà
      description_html: Un <strong>ripetitore di federazione</strong> ghjè un servore intermediariu chì manda statuti pubblichi trà l'istanze abbunate. <strong>Pò aiutà l'istanze chjuche è mezane à scuprì u cuntinutu di u fediversu</strong> senza chì l'utilizatori appianu bisognu di seguità tutti i conti di l'altri servori.
      disable: Disattivà
      disabled: Disattivatu
      enable: Attivà
      enable_hint: Quandu sarà attivatu, u vostru servore hà da seguità i statuti pubblichi di u ripetitore, è mandarà i so statuti pubblichi quallà.
      enabled: Attivatu
      inbox_url: URL di u ripetitore
      pending: In attesa di l'apprubazione di u ripetitore
      save_and_enable: Salvà è attivà
      setup: Creà una cunnessione cù un ripetitore
      signatures_not_enabled: I ripetitori ùn marchjeranu micca currettamente mentre chì u modu sicurizatu o à lista bianca hè attivatu
      status: Statutu
      title: Ripetitori
    report_notes:
      created_msg: Nota di signalamentu creata!
      destroyed_msg: Nota di signalamentu sguassata!
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} note"
      action_taken_by: Intervenzione di
      are_you_sure: Site sicuru·a?
      assign_to_self: Assignallu à mè
      assigned: Muderatore assignatu
      by_target_domain: Duminiu di u contu signalatu
      comment:
        none: Nisunu
      created_at: Palisatu
      forwarded: Trasferitu
      forwarded_to: Trasferistu à %{domain}
      mark_as_resolved: Indicà cum’è chjosu
      mark_as_unresolved: Indicà cum’è sempre apertu
      notes:
        create: Aghjunghje una nota
        create_and_resolve: Chjude cù una nota
        create_and_unresolve: Riapre cù una nota
        delete: Toglie
        placeholder: Per parlà di l’azzione pigliate, o altre messe à ghjornu nant’à u signalamentu…
      reopen: Riapre u signalamentu
      report: 'Signalamente #%{id}'
      reported_account: Contu palisatu
      reported_by: Palisatu da
      resolved: Scioltu è chjosu
      resolved_msg: Signalamentu scioltu!
      status: Statutu
      target_origin: Urighjine di u contu signalatu
      title: Signalamenti
      unassign: Disassignà
      unresolved: Micca sciolti
      updated_at: Messi à ghjornu
    rules:
      add_new: Aghjunghje regula
      delete: Sguassà
      edit: Mudificà regula
      title: Regule di u servore
    settings:
      domain_blocks:
        all: À tutti
        disabled: À nimu
        users: À l'utilizatori lucali cunnettati
      registrations_mode:
        modes:
          approved: Apprubazione necessaria per arregistrassi
          none: Nimu ùn pò arregistrassi
          open: Tutt'ognunu pò arregistrassi
    site_uploads:
      delete: Sguassà u fugliale caricatu
      destroyed_msg: Fugliale sguassatu da u situ!
    statuses:
      back_to_account: Ritornu à a pagina di u contu
      deleted: Sguassatu
      media:
        title: Media
      no_status_selected: I statuti ùn sò micca stati mudificati perchè manc'unu era selezziunatu
      title: Statuti di u contu
      with_media: Cù media
    system_checks:
      rules_check:
        action: Amministrà e regule di u servore
        message_html: Ùn avete micca ancu difinitu di regula per u servore.
    tags:
      review: Statutu di verificazione
      updated_msg: Parametri di i hashtag messi à ghjornu
    title: Amministrazione
    trends:
      allow: Auturizà
      approved: Appruvatu
      disallow: Difende
      links:
        allow: Auturizà u ligame
      pending_review: In attesa di rivista
      preview_card_providers:
        title: Pubblicatori
      rejected: Righittate
      tags:
        current_score: Score attuale %{score}
        dashboard:
          tag_accounts_measure: usi unichi
          tag_languages_dimension: Lingue principale
          tag_servers_measure: servori sfarenti
          tag_uses_measure: usi tutali
        not_usable: Ùn pò esse usatu
        title: Tendenze di hashtag
        usable: Pò esse usatu
    warning_presets:
      add_new: Aghjunghje
      delete: Sguassà
      edit_preset: Cambià a preselezzione d'avertimentu
      title: Amministrà e preselezzione d'avertimentu
  admin_mailer:
    new_pending_account:
      body: I ditagli di u novu contu sò quì sottu. Pudete appruvà o righjittà a dumanda.
      subject: Novu contu in attesa di rivista nant'à %{instance} (%{username})
    new_report:
      body: "%{reporter} hà palisatu %{target}"
      body_remote: Qualch’unu da %{domain} hà palisatu %{target}
      subject: Novu signalamentu nant’à %{instance} (#%{id})
  aliases:
    add_new: Creà un pseudonimu
    created_msg: Novu pseudonimu creatu. Pudete avà inizià u trasferimentu da u vechju contu.
    deleted_msg: U pseudonimu hè statu sguassatu. Ùn si puderà più migrà da questu contu à quellu.
    empty: Ùn avete un pseudonimu.
    hint_html: Per traslucà da un altru contu à questu, quì pudete creà un pseudonimu o "alias", riquisitu per trasferì l'abbunati da u vechju contu à u novu. St'azzione sola <strong>ùn face nunda</strong> è pò esse <strong>annullata senza prublemi</strong>. <strong>A migrazione hè principiata dapoi u vechju contu</strong>.
    remove: Sguassà u pseudonimu
  appearance:
    advanced_web_interface: Interfaccia web avanzata
    advanced_web_interface_hint: 'S''è voi vulete fà usu di a larghezza sana di u vostru screnu, l''interfaccia web avanzata vi permette di cunfigurà parechje culonne sfarente per vede tutta l''infurmazione chì vulete vede in listessu tempu: Accolta, nutificazione, linea pubblica, è tutti l''hashtag è liste chì vulete.'
    animations_and_accessibility: Animazione è accessibilità
    confirmation_dialogs: Pop-up di cunfirmazione
    discovery: Scuperta
    localization:
      body: Mastodon hè tradottu da una squadra di vuluntari.
      guide_link: https://fr.crowdin.com/project/mastodon
      guide_link_text: Tuttu u mondu pò participà.
    sensitive_content: Cuntinutu sensibile
    toot_layout: Urganizazione
  application_mailer:
    notification_preferences: Cambià e priferenze e-mail
    salutation: "%{name},"
    settings: 'Cambià e priferenze e-mail: %{link}'
    view: 'Vede:'
    view_profile: Vede u prufile
    view_status: Vede u statutu
  applications:
    created: Applicazione creata
    destroyed: Applicazione sguassata
    regenerate_token: Creà un’altra fiscia d’accessu
    token_regenerated: A fiscia d’accessu hè stata rigenerata
    warning: Abbadate à quessi dati. Ùn i date à nisunu!
    your_token: Rigenerà a fiscia d’accessu
  auth:
    change_password: Chjave d’accessu
    delete_account: Sguassà u contu
    delete_account_html: S’è voi vulete toglie u vostru contu <a href="%{path}">ghjè quì</a>. Duverete cunfirmà a vostra scelta.
    description:
      prefix_invited_by_user: "@%{name} v'invita à raghjunghje stu servore di Mastodon!"
      prefix_sign_up: Arregistratevi nant'à Mastodon oghji!
      suffix: Cù un contu, puderete siguità l'altri, pustà statuti è scambià missaghji cù l'utilizatori di tutti i servori Mastodon è ancu di più!
    didnt_get_confirmation: Ùn avete micca ricevutu l’istruzione di cunfirmazione?
    dont_have_your_security_key: Ùn avete micca a chjave di sicurità?
    forgot_password: Chjave scurdata?
    invalid_reset_password_token: U ligame di riinizializazione di a chjave d’accessu hè spiratu o ùn hè micca validu. Pudete dumandà un'altru ligame.
    link_to_otp: Entrate u codice d’I2F da l'applicazione o un codice di ricuperazione
    link_to_webauth: Utilizate a vostra chjave di sicurità
    login: Cunnettassi
    logout: Scunnettassi
    migrate_account: Cambià di contu
    migrate_account_html: S’è voi vulete riindirizà stu contu versu un’altru, <a href="%{path}">ghjè pussibule quì</a>.
    or_log_in_with: O cunnettatevi cù
    providers:
      cas: CAS
      saml: SAML
    register: Arregistrassi
    registration_closed: "%{instance} ùn accetta micca novi socii"
    resend_confirmation: Rimandà l’istruzzioni di cunfirmazione
    reset_password: Cambià a chjave d’accessu
    security: Sicurità
    set_new_password: Creà una nova chjave d’accessu
    setup:
      email_below_hint_html: S'è l'indirizzu e-mail quì sottu ùn hè micca currettu, pudete cambiallu quì è riceve un novu e-mail di cunfirmazione.
      email_settings_hint_html: L'e-mail di cunfirmazione hè statu mandatu à l'indirizzu %{email}. S'ellu ùn hè micca currettu, pudete cambiallu in i parametri di u contu.
      title: Stallazione
    status:
      account_status: Statutu di u contu
      confirming: In attesa di a cumplezzione di a cunfirmazione di l'e-mail.
      pending: A vostra dumanda hè in attesa di rivista da a squadra di muderazione. Quessa pò piglià un certu tempu. Avete da riceve un'e-mail s'ella hè appruvata.
      redirecting_to: U vostru contu hè inattivu perchè riindirizza versu %{acct}.
    too_fast: Furmulariu mandatu troppu prestu, ripruvate.
    use_security_key: Utilizà a chjave di sicurità
  authorize_follow:
    already_following: Site digià abbunatu·a à stu contu
    already_requested: Avete digià mandatu una dumanda d'abbunamentu à stu contu
    error: Peccatu, c’hè statu un prublemu ricercandu u contu
    follow: Siguità
    follow_request: 'Avete dumandatu di siguità:'
    following: 'Eccu! Avà seguitate:'
    post_follow:
      close: O pudete ancu chjude sta finestra.
      return: Vede u prufile di l’utilizatore
      web: Andà à l’interfaccia web
    title: Siguità %{acct}
  challenge:
    confirm: Cuntinuvà
    hint_html: "<strong>Astuzia:</strong> Ùn avemu micca da dumandavvi stu codice per l'ore chì vene."
    invalid_password: Chjave d'accessu micca curretta
    prompt: Cunfirmà a chjave d'accessu per cuntinuvà
  crypto:
    errors:
      invalid_key: ùn hè micca una chjave Ed25519 o Curve25519 valida
      invalid_signature: ùn hè micca una firma Ed25519 valida
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}o"
      about_x_months: "%{count}Me"
      about_x_years: "%{count}A"
      almost_x_years: "%{count}A"
      half_a_minute: Avà
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Avà
      over_x_years: "%{count}A"
      x_days: "%{count}ghj"
      x_minutes: "%{count}m"
      x_months: "%{count}Me"
      x_seconds: "%{count}s"
  deletes:
    challenge_not_passed: L'infurmazione entrata ùn era micca curretta
    confirm_password: Entrate a vostra chjave d’accessu attuale per verificà a vostra identità
    confirm_username: Entrà u vostru cugnome per cunfirmà a prucedura
    proceed: Sguassà u contu
    success_msg: U vostru contu hè statu sguassatu
    warning:
      before: 'Nanz''à cuntinuà, leghjete ste note attentamente:'
      caches: U cuntinutu indè u cache di l'altri servori sarà forse cunservatu
      data_removal: I vostri posti è dati saranu sguassati di manera permanente
      email_change_html: Pudete <a href="%{path}">cambià u vostr'indirizzu e-mail</a> senza toglie u vostru contu
      email_contact_html: S'ellu ùn hè sempre micca rimettu, pudete dumandà aiutu à <a href="mailto:%{email}">%{email}</a>
      email_reconfirmation_html: S'e voi ùn ricevete micca l'e-mail di cunfirmazione, pudete <a href="%{path}">richiestà un'altru</a>
      irreversible: Ùn puderete micca ricuperà o riattivà u vostru contu
      more_details_html: Per più di ditagli, videte a <a href="%{terms_path}">pulitica di vita privata</a>.
      username_available: U vostru cugnome riduvinterà dispunibule
      username_unavailable: U vostru cugnome ùn sarà sempre micca dispunibule
  domain_validator:
    invalid_domain: ùn hè micca un nome di duminiu currettu
  errors:
    '400': A richiesta mandata ùn era micca valida o curretta.
    '403': Ùn site micca auturizatu·a à vede sta pagina.
    '404': Sta pagina ùn esiste micca quì.
    '406': A pagina ùn hè micca dispunivule in u furmatu riquisitu.
    '410': Sta pagina ùn esiste più quì.
    '422':
      content: C’hè statu un prublemu cù a verificazione di sicurità. Forse bluccate cookies?
      title: Fiascu di verificazione
    '429': Limitatu dop’à troppu richieste
    '500':
      content: Scusate, mà c’hè statu un prublemu cù u nostru servore.
      title: Sta pagina ùn hè curretta
    '503': A pagina ùn hè micca stata servita per via di un prublemu timpuraneu di u servore.
    noscript_html: Mastodon nant’à u web hà bisognu di JavaScript per funziunà. Pudete ancu pruvà <a href="%{apps_path}">l’applicazione native</a> per a vostra piattaforma.
  existing_username_validator:
    not_found: ùn si pudeva micca truvà un'utilizatore lucale cù stu cugnome
    not_found_multiple: ùn si pudeva micca truvà %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Scaricà l’archiviu
      hint_html: Pudete dumandà un’archiviu di i vostri <strong>statuti è media caricati</strong>. I dati saranu in u furmattu ActivityPub è pudarenu esse letti da tutti i lugiziali chì u supportanu. Pudete richiede un'archiviu ogni 7 ghjorni.
      in_progress: Cumpilazione di l’archiviu...
      request: Dumandà u vostr’archiviu
      size: Pesu
    blocks: Bluccate
    bookmarks: Segnalibri
    csv: CSV
    domain_blocks: Blucchime di duminiu
    lists: Liste
    mutes: Piattate
    storage: I vostri media
  featured_tags:
    add_new: Aghjunghje
    hint_html: "<strong>Quale sò i hashtag in mostra?</strong> Sò messi in vista nant'à u vostru prufile pubblicu è permettenu à a ghjente di vede i vostri statuti ch'annu stu hashtag. Sò una bona manere di mustrà e vostre opere creative o i prughjetti à longu termine."
  filters:
    contexts:
      account: Prufili
      home: Accolta
      notifications: Nutificazione
      public: Linee pubbliche
      thread: Cunversazione
    edit:
      title: Mudificà u filtru
    errors:
      invalid_context: Micca abbastanza cuntestu
    index:
      delete: Toglie
      empty: Ùn avete manc'un filtru.
      title: Filtri
    new:
      title: Aghjunghje un novu filtru
  generic:
    all: Tuttu
    changes_saved_msg: Cambiamenti salvati!
    copy: Cupià
    delete: Sguassà
    order_by: Urdinà da
    save_changes: Salvà e mudificazione
    validation_errors:
      one: Qualcosa ùn và bè! Verificate u prublemu quì sottu
      other: Qualcosa ùn và bè! Verificate %{count} prublemi quì sottu
  imports:
    errors:
      over_rows_processing_limit: cuntene più di %{count} filari
    modes:
      merge: Unisce
      merge_long: Cunservà i dati esistenti è aghjunghje i novi
      overwrite: Soprascrive
      overwrite_long: Rimpiazzà i dati esistenti cù i novi
    preface: Pudete impurtà certi dati, cumu e persone chì seguitate o bluccate nant’à u vostru contu, nant’à stu servore à partesi di fugliali creati nant’à un’altru.
    success: I vostri dati sò stati impurtati è saranu trattati da quì à pocu
    types:
      blocking: Persone chì bluccate
      bookmarks: Segnalibri
      domain_blocking: Lista di blucchimi di duminiu
      following: Persone chì seguitate
      muting: Persone chì piattate
    upload: Impurtà
  invites:
    delete: Disattivà
    expired: Spirata
    expires_in:
      '1800': 30 minuti
      '21600': 6 ore
      '3600': 1 ora
      '43200': 12 ore
      '604800': 1 settimana
      '86400': 1 ghjornu
    expires_in_prompt: Mai
    generate: Creà
    invited_by: 'Site statu·a invitatu·a da:'
    max_uses:
      one: 1 usu
      other: "%{count} usi"
    max_uses_prompt: Micca limita
    prompt: Create è spartete ligami cù altre parsone per dà accessu à u servore
    table:
      expires_at: Spira
      uses: Utiliza
    title: Invità ghjente
  login_activities:
    authentication_methods:
      otp: app d'identificazione à dui fattori
      password: chjave d’accessu
      sign_in_token: codice di sicurità d'un e-mail
      webauthn: chjave di sicurità
  media_attachments:
    validations:
      images_and_video: Ùn si pò micca aghjunghje un filmettu à un statutu chì hà digià ritratti
      not_ready: Ùn si pò micca aghjunghje un fugliale micca ancu trattatu. Ripruvate più tardi!
      too_many: Ùn si pò micca aghjunghje più di 4 fugliali
  migrations:
    acct: Spiazzatu nant'à
    cancel: Annullà ridirezzione
    cancel_explanation: L'annullazione di a ridirezzione hà da riattivà stu contu, mà ùn si puderà micca ricuperà l'abbunati chì sò digià stati trasferriti à l'altru contu.
    cancelled_msg: Ridirezzione annullata.
    errors:
      already_moved: hè digià u contu induve avede traslucatu
      missing_also_known_as: ùn fà micca riferenza à stu contu
      move_to_self: ùn pò micca esse u contu attuale
      not_found: ùn hè micca statu trovu
      on_cooldown: Perioda di ricuperazione
    followers_count: Abbunati à u mumentu di trasferimentu
    incoming_migrations: Traslucà da un'altru contu
    incoming_migrations_html: Per spustà da stu contu à un'altru, primu duvete <a href="%{path}">creà un pseudonimu di contu</a>.
    moved_msg: Avà u vostru contu riindirizza versu %{acct} è i vostri abbunati sò in corsu di trasferimentu.
    not_redirecting: U vostru contu ùn riindirizza micca ancu versu un'altru contu.
    on_cooldown: Avede digià migratu u vostru contu. Sta funzionne sarà torna dispunibule in %{count} ghjorni.
    past_migrations: Anziane migrazione
    proceed_with_move: Trasferì l'abbunati
    redirected_msg: Avà u vostru contu riindirizza versu à %{acct}.
    redirecting_to: U vostru contu riindirizza versu à %{acct}.
    set_redirect: Creà ridirezzione
    warning:
      backreference_required: U novu contu deve prima esse cunfiguratu per fà rifirenza cù un pseudonimu à quessu contu
      before: 'Nanz''à cuntinuà, leghjete ste note attentamente:'
      cooldown: Dopu à a traslucazione, c'hè una perioda di ricuperazione in quella ùn puderete micca cambià torna di contu
      disabled_account: U contu attuale ùn puderà più esse utilizatu dop'à st'azzione. Però, puderete accede à a spurtazione di dati o riattivà u contu.
      followers: St'azzione hà da spiazzà tutti l'abbunati di u contu attuale nant'à u novu contu
      only_redirect_html: Pudete ancu <a href="%{path}">mette solu una ridirezzione nant'à u vostru prufile</a>.
      other_data: L'altri dati ùn saranu micca autumaticamente trasferiti
      redirect: U prufile di u vostru contu attuale sarà messu à ghjornu cù una nutificazione di ridirezzione è sarà sclusu di e ricerche
  moderation:
    title: Muderazione
  move_handler:
    carry_blocks_over_text: St'utilizatore hà traslucatu dapoi %{acct}, ch'aviate bluccatu.
    carry_mutes_over_text: St'utilizatore hà traslucatu dapoi %{acct}, ch'aviate piattatu.
    copy_account_note_text: 'St''utilizatore hà traslucatu dapoi %{acct}, eccu e vostr''anziane note nant''à ellu:'
  notification_mailer:
    favourite:
      body: "%{name} hà aghjuntu u vostru statutu à i so favuriti :"
      subject: "%{name} hà messu u vostru post in i so favuriti"
      title: Novu favuritu
    follow:
      body: "%{name} s’hè abbunatu à u vostru contu !"
      subject: "%{name} vi seguita"
      title: Abbunatu novu
    follow_request:
      action: Vede e dumande d’abbunamentu
      body: "%{name} vole abbunassi à u vostru contu"
      subject: 'Dumanda d’abbunamentu: %{name}'
      title: Nova dumanda d’abbunamentu
    mention:
      action: Risposta
      body: "%{name} v’hà mintuvatu·a indè :"
      subject: "%{name} v’hà mintuvatu·a"
      title: Nova menzione
    poll:
      subject: Un scandagliu da %{name} hè finitu
    reblog:
      body: 'U vostru statutu hè statu spartutu da %{name}:'
      subject: "%{name} hà spartutu u vostru statutu"
      title: Nova spartera
    status:
      subject: "%{name} hà appena pubblicatu"
  notifications:
    email_events: Avvenimenti da nutificà cù l'e-mail
    email_events_hint: 'Selezziunate l''avvenimenti per quelli vulete riceve nutificazione:'
    other_settings: Altri parametri di nutificazione
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: G
          million: M
          quadrillion: P
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Entrate u codice generatu da l’applicazione per cunfirmà
    description_html: S’ella hè attivata <strong>l’identificazione à dui fattori</strong> cù un'applicazione d'identificazione, duvete avè u vostru telefuninu pè ottene un codice di cunnezzione.
    enable: Attivà
    instructions_html: "<strong>Scanate stu QR code cù Google Authenticator, Authy o qualcosa cusì nant’à u vostru telefuninu</strong>. St’applicazione hà da creà codici da entrà ogni volta chì vi cunnettate."
    manual_instructions: 'S’ellu ùn hè micca pussibule scanà u QR code, pudete entre sta chjave sicreta:'
    setup: Attivà
    wrong_code: U codice ùn hè micca currettu! Site sicuru·a chì l’ora di l'apparechju è di u servore sò esatte?
  pagination:
    newer: Più ricente
    next: Dopu
    older: Più vechju
    prev: Nanzu
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Avete digià vutatu nant'à stu scandagliu
      duplicate_options: cuntene uzzione doppie
      duration_too_long: hè troppu luntanu indè u futuru
      duration_too_short: hè troppu prossimu
      expired: U scandagliu hè digià finitu
      invalid_choice: L'uzzione di votu scelta ùn esista micca
      over_character_limit: ùn ponu micca esse più longhi chè %{max} caratteri
      too_few_options: deve avè più d'un'uzzione
      too_many_options: ùn pò micca avè più di %{max} uzzione
  preferences:
    other: Altre
    posting_defaults: Paramettri predefiniti
    public_timelines: Linee pubbliche
  reactions:
    errors:
      limit_reached: Limita di reazzione sfarente tocca
      unrecognized_emoji: ùn hè micca un'emoji ricunisciuta
  relationships:
    activity: Attività di u contu
    dormant: Inattivu
    follow_selected_followers: Abbunassi à l'abbunati selezziunati
    followers: Abbunati
    following: Abbunamenti
    invited: Invitatu
    last_active: Ultima attività
    most_recent: Più ricente
    moved: Spiazzatu
    mutual: Mutuale
    primary: Primariu
    relationship: Rilazione
    remove_selected_domains: Toglie tutti l'abbunati da i dumini selezziunati
    remove_selected_followers: Toglie l'abbunati selezziunati
    remove_selected_follows: Ùn siguità più l'utilizatori selezziunati
    status: Statutu di u contu
  remote_follow:
    missing_resource: Ùn avemu pussutu à truvà l’indirizzu di ridirezzione
  scheduled_statuses:
    over_daily_limit: Avete trapassatu a limita di %{limit} statuti pianificati per stu ghjornu
    over_total_limit: Avete trapassatu a limita di %{limit} statuti pianificati
    too_soon: A data deve esse indè u futuru
  sessions:
    activity: Ultima attività
    browser: Navigatore
    browsers:
      alipay: Alipay
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navigatore scunnisciutu
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      weibo: Weibo
    current_session: Sessione attuale
    description: "%{browser} nant’à %{platform}"
    explanation: Quessi sò i navigatori cunnettati à u vostru contu Mastodon.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: macOS
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Rivucà
    revoke_success: Sessione rivucata
    title: Sessioni
  settings:
    account: Contu
    account_settings: Parametri di u contu
    aliases: Pseudonimi di contu
    appearance: Apparenza
    authorized_apps: Applicazione auturizate
    back: Ritornu nant’à Mastodon
    delete: Suppressione di u contu
    development: Sviluppu
    edit_profile: Mudificà u prufile
    export: Spurtazione d’infurmazione
    featured_tags: Hashtag in vista
    import: Impurtazione
    import_and_export: Impurtazione è spurtazione
    migrate: Migrazione di u contu
    notifications: Nutificazione
    preferences: Priferenze
    profile: Prufile
    relationships: Abbunamenti è abbunati
    two_factor_authentication: Identificazione à dui fattori
    webauthn_authentication: Chjave di sicurità
  statuses:
    attached:
      audio:
        one: "%{count} audio"
        other: "%{count} audio"
      description: 'Aghjuntu: %{attached}'
      image:
        one: "%{count} ritrattu"
        other: "%{count} ritratti"
      video:
        one: "%{count} filmettu"
        other: "%{count} filmetti"
    boosted_from_html: Spartutu dapoi à %{acct_link}
    content_warning: 'Avertimentu: %{warning}'
    disallowed_hashtags:
      one: 'cuntene l’hashtag disattivatu: %{tags}'
      other: 'cuntene l’hashtag disattivati: %{tags}'
    errors:
      in_reply_not_found: U statutu à quellu avete pruvatu di risponde ùn sembra micca esiste.
    open_in_web: Apre nant’à u web
    over_character_limit: site sopr’à a limita di %{max} caratteri
    pin_errors:
      limit: Avete digià puntarulatu u numeru massimale di statuti
      ownership: Pudete puntarulà solu unu di i vostri propii statuti
      reblog: Ùn pudete micca puntarulà una spartera
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} persone"
      total_votes:
        one: "%{count} votu"
        other: "%{count} voti"
      vote: Vutà
    show_more: Vede di più
    show_newer: Vede i più ricenti
    show_older: Vede i più anziani
    show_thread: Vede u filu
    sign_in_to_participate: Cunnettatevi per participà à a cunversazione
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Direttu
      private: Solu per l’abbunati
      private_long: Mustrà solu à l’abbunati
      public: Pubblicu
      public_long: Tuttu u mondu pò vede
      unlisted: Micca listatu
      unlisted_long: Tuttu u mondu pò vede, mà micca indè e linee pubbliche
  statuses_cleanup:
    exceptions: Eccezzione
    keep_direct: Cunservà i missaghji diretti
    keep_direct_hint: Ùn sguassa micca i vostri missaghji diretti
    keep_media: Cunservà i statuti cù fugliali aghjunti
    keep_media_hint: Ùn sguassa micca i vostri missaghji chì anu fugliali aghjunti
    keep_pinned: Cunservà i statuti puntarulati
    keep_pinned_hint: Ùn sguassa micca i vostri missaghji chì sò puntarulati
    keep_polls: Cunservà i scandagli
    keep_polls_hint: Ùn sguassa micca i vostri missaghji ch'anu scandagli
    keep_self_bookmark: Cunservà i statuti ch'avete segnalibrati
    keep_self_bookmark_hint: Ùn sguassa micca i vostri propii missaghji s'e voi l'avete aghjunti à i vostri segnalibri
    keep_self_fav: Cunservà i statuti ch'avete favurizati
    keep_self_fav_hint: Ùn sguassa micca i vostri propii missaghji s'e voi l'avete aghjunti à i vostri favuriti
    min_age:
      '1209600': 2 settimane
      '15778476': 6 mesi
      '2629746': 1 mese
      '31556952': 1 annu
      '5259492': 2 mesi
      '604800': 1 week
      '63113904': 2 anni
      '7889238': 3 mesi
    min_age_label: Età minima
    min_favs: Cunservà i statuti favurizzati più di
    min_reblogs: Cunservà i statuti spartuti più di
    min_reblogs_hint: Ùn sguassa micca i vostri statuti chì anu ricevuti più chì stu numeru di spartere. Lasciate viotu per sguassà i statuti senza piglià in contu u numaru di spartere
  stream_entries:
    pinned: Statutu puntarulatu
    reblogged: hà spartutu
    sensitive_content: Cuntenutu sensibile
  tags:
    does_not_match_previous_name: ùn currisponde micca à l'anzianu nome
  themes:
    contrast: Mastodon (Cuntrastu altu)
    default: Mastodon (Scuru)
    mastodon-light: Mastodon (Chjaru)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Aghjunghje
    disable: Disattivà
    disabled_success: L’identificazione à dui fattori hè stata disattivata
    edit: Cambià
    enabled: Identificazione à dui fattori attivata
    enabled_success: L’identificazione à dui fattori hè stata attivata
    generate_recovery_codes: Creà codici di ricuperazione
    lost_recovery_codes: I codici di ricuperazione à usu unicu vi permettenu di sempre avè accessu à u vostru contu s’è voi avete persu u vostru telefuninu. S’elli sò ancu persi, pudete creà codici novi quì. I vechji codici ùn marchjeranu più.
    methods: Manere d'I2F
    otp: Applicazione d'identificazione
    recovery_codes: Codici di ricuperazione
    recovery_codes_regenerated: Codici di ricuperazione ricreati
    recovery_instructions_html: Pudete fà usu di i codici quì sottu per sempre avè accessu à u vostru contu s’ellu hè statu persu u vostru telefuninu. <strong>Guardateli in una piazza sicura</strong>. Per esempiu, stampati è cunservati cù altri ducumenti impurtanti.
    webauthn: Chjave di sicurità
  user_mailer:
    backup_ready:
      explanation: Avete dumandatu un’archiviu cumpletu di u vostru contu Mastodon. Avà hè prontu per scaricà!
      subject: U vostru archiviu hè prontu à scaricà
      title: Archiviu prontu
    warning:
      subject:
        disable: U vostru contu %{acct} hè statu ghjacciatu
        none: Avertimentu pè %{acct}
        silence: U vostru contu %{acct} hè statu limitatu
        suspend: U vostru contu %{acct} hè statu suspesu
      title:
        disable: Contu ghjacciatu
        none: Avertimentu
        silence: Contu limitatu
        suspend: Contu suspesu
    welcome:
      edit_profile_action: Cunfigurazione di u prufile
      explanation: Eccu alcune idee per principià
      final_action: Principià à pustà
      full_handle: U vostru identificatore cumplettu
      full_handle_hint: Quessu ghjè cio chì direte à i vostri amichi per circavi, abbunassi à u vostru contu da altrò, o mandà missaghji.
      subject: Benvenutu·a nant’à Mastodon
      title: Benvenutu·a, %{name}!
  users:
    follow_limit_reached: Ùn pidete seguità più di %{limit} conti
    invalid_otp_token: U codice d’identificazione ùn hè currettu
    otp_lost_help_html: S’è voi avete persu i dui, pudete cuntattà %{email}
    seamless_external_login: Site cunnettatu·a dapoi un serviziu esternu, allora i parametri di chjave d’accessu è d’indirizzu e-mail ùn so micca dispunibili.
    signed_in_as: 'Cunnettatu·a cum’è:'
  verification:
    verification: Verificazione
  webauthn_credentials:
    add: Aghjunghje una chjave di sicurità
    create:
      error: C'hè statu un prublemu aghjunghjendu a vostra chjave di sicurità. Duvete ripruvà.
      success: A vostra chjave di sicurità hè stata aghjunta.
    delete: Sguassà
    delete_confirmation: Site sicuru·a che vulete sguassà sta chjave?
    description_html: S'e voi attivate l'<strong>autentificazione à chjave di sicurità</strong>, duverete utilizà una di e vostre chjave ogni volta chì vi cunnettate.
    destroy:
      error: C'hè statu un prublemu togliendu a vostra chjave di sicurità. Duvete ripruvà.
      success: A vostra chjave di sicurità hè stata sguassata.
    invalid_credential: Chjave di sicurità I2F micca validu
    nickname_hint: Entrate u nome di a vostra nova chjave di sicurità
    not_enabled: Ùn avete micca attivatu WebAuthn
    not_supported: E chjave di sicurità ùn marchjanu micca cù quessu navigatore
    otp_required: Per utilizà una chjave di sicurità duvete attivà l'identificazione à dui fattori prima.
    registered_on: Arregistrata %{date}
