---
cs:
  about:
    about_mastodon_html: 'Sociální síť budoucnosti: žádné reklamy, žádné korporátní sledování, etický design a decentralizace! S Mastodonem vlastníte svoje data!'
    contact_missing: Nenastaveno
    contact_unavailable: Neuvedeno
    hosted_on: Mastodon na doméně %{domain}
    title: O aplikaci
  accounts:
    follow: Sledovat
    followers:
      few: Sledující
      many: Sledujících
      one: Sledující
      other: Sledujících
    following: Sledovaných
    instance_actor_flash: Tento účet je virtuální aktér, který představuje server samotný, nikoliv jednotlivého uživatele. Používá se pro účely federace a neměl by být pozastaven.
    last_active: naposledy aktivní
    link_verified_on: Vlastnictví tohoto odkazu bylo zkontrolováno %{date}
    nothing_here: Nic tu není!
    pin_errors:
      following: Osobu, kterou chcete podpořit, už musíte sledovat
    posts:
      few: Příspěvky
      many: Příspěvků
      one: Příspěvek
      other: Příspěvků
    posts_tab_heading: Příspěvky
  admin:
    account_actions:
      action: Vykonat akci
      title: Vykonat moderátorskou akci pro účet %{acct}
    account_moderation_notes:
      create: Zanechat poznámku
      created_msg: Moderátorská poznámka byla úspěšně vytvořena!
      destroyed_msg: Moderátorská poznámka byla úspěšně zničena!
    accounts:
      add_email_domain_block: Blokovat e-mailovou doménu
      approve: Schválit
      approved_msg: Žádost o registraci uživatele %{username} úspěšně schválena
      are_you_sure: Opravdu?
      avatar: Avatar
      by_domain: Doména
      change_email:
        changed_msg: E-mail úspěšně změněn!
        current_email: Současný e-mail
        label: Změnit e-mail
        new_email: Nový e-mail
        submit: Změnit e-mail
        title: Změnit e-mail uživateli %{username}
      change_role:
        changed_msg: Role úspěšně změněna!
        label: Změnit roli
        no_role: Žádná role
        title: Změnit roli pro %{username}
      confirm: Potvrdit
      confirmed: Potvrzeno
      confirming: Potvrzuji
      custom: Vlastní
      delete: Smazat data
      deleted: Smazáno
      demote: Degradovat
      destroyed_msg: Data účtu %{username} jsou nyní ve frontě k okamžitému smazání
      disable: Zmrazit
      disable_sign_in_token_auth: Zrušit ověřování e-mailovým tokenem
      disable_two_factor_authentication: Vypnout 2FA
      disabled: Zmrazen
      display_name: Zobrazované jméno
      domain: Doména
      edit: Upravit
      email: E-mail
      email_status: Stav e-mailu
      enable: Rozmrazit
      enable_sign_in_token_auth: Povolit ověřování e-mailovým tokenem
      enabled: Povoleno
      enabled_msg: Účet %{username} byl úspěšně rozmrazen
      followers: Sledující
      follows: Sledované
      header: Záhlaví
      inbox_url: URL příchozí schránky
      invite_request_text: Důvody založení
      invited_by: Pozván uživatelem
      ip: IP adresa
      joined: Uživatel založen
      location:
        all: Všechny
        local: Místní
        remote: Vzdálené
        title: Umístění
      login_status: Stav přihlášení
      media_attachments: Mediální přílohy
      memorialize: Změnit na „in memoriam“
      memorialized: In memoriam
      memorialized_msg: Účet %{username} úspěšně změněn na „in memoriam“
      moderation:
        active: Aktivní
        all: Vše
        disabled: Deaktivován
        pending: Čekající
        silenced: Omezeno
        suspended: Pozastavené
        title: Moderování
      moderation_notes: Moderátorské poznámky
      most_recent_activity: Nejnovější aktivita
      most_recent_ip: Nejnovější IP adresa
      no_account_selected: Nebyl změněn žádný účet, neboť žádný nebyl zvolen
      no_limits_imposed: Nejsou nastavena žádná omezení
      no_role_assigned: Nebyla přiřazena žádná role
      not_subscribed: Neodebírá
      pending: Čeká na posouzení
      perform_full_suspension: Pozastavit
      previous_strikes: Předchozí prohřešky
      previous_strikes_description_html:
        few: Tento účet má <strong>%{count}</strong> prohřešky.
        many: Tento účet má <strong>%{count}</strong> prohřešků.
        one: Tento účet má <strong>jeden</strong> prohřešek.
        other: Tento účet má <strong>%{count}</strong> prohřešků.
      promote: Povýšit
      protocol: Protokol
      public: Veřejný
      push_subscription_expires: Odebírání PuSH expiruje
      redownload: Obnovit profil
      redownloaded_msg: Profil účtu %{username} byl úspěšně obnoven ze zdroje
      reject: Zamítnout
      rejected_msg: Žádost o registraci uživatele %{username} úspěšně zamítnuta
      remote_suspension_irreversible: Data tohoto účtu byla nevratně smazána.
      remote_suspension_reversible_hint_html: Účet byl pozastaven na svém serveru a data budou plně odstraněna dne %{date}. Do té doby může vzdálený server obnovit tento účet bez jakýchkoliv špatných efektů. Pokud chcete okamžitě odstranit všechna data účtu, můžete tak učinit níže.
      remove_avatar: Odstranit avatar
      remove_header: Odstranit záhlaví
      removed_avatar_msg: Úspěšně odstraněn avatar uživatele %{username}
      removed_header_msg: Úspěšně odstraněn obrázek záhlaví uživatele %{username}
      resend_confirmation:
        already_confirmed: Tento uživatel je již potvrzen
        send: Znovu odeslat potvrzovací e-mail
        success: Potvrzovací e-mail byl úspěšně odeslán!
      reset: Obnovit
      reset_password: Obnovit heslo
      resubscribe: Znovu odebírat
      role: Role
      search: Hledat
      search_same_email_domain: Ostatní uživatelé se stejnou e-mailovou doménou
      search_same_ip: Další uživatelé se stejnou IP adresou
      security: Zabezpečení
      security_measures:
        only_password: Pouze heslo
        password_and_2fa: Heslo a 2FA
      sensitive: Vynutit citlivost
      sensitized: Označen jako citlivý
      shared_inbox_url: URL sdílené příchozí schránky
      show:
        created_reports: Vytvořená hlášení
        targeted_reports: Nahlášeni ostatními
      silence: Omezit
      silenced: Omezen
      statuses: Příspěvky
      strikes: Předchozí prohřešky
      subscribe: Odebírat
      suspend: Pozastavit
      suspended: Uživatel pozastaven
      suspension_irreversible: Data tohoto účtu byla nevratně smazána. Účet můžete obnovit, aby byl použitelný, ale nebudou obnovena žádná jeho dřívější data.
      suspension_reversible_hint_html: Účet byl pozastaven a jeho data budou kompletně smazána %{date}. Do té doby může být tento účet kompletně obnoven do původního stavu. Chcete-li smazat všechna data účtu ihned, můžete tak učinit níže.
      title: Účty
      unblock_email: Odblokovat e-mailovou adresu
      unblocked_email_msg: E-mailová adresa %{username} byla úspěšně odblokována
      unconfirmed_email: Nepotvrzený e-mail
      undo_sensitized: Zrušit vynucení citlivosti
      undo_silenced: Zrušit omezení
      undo_suspension: Zrušit pozastavení
      unsilenced_msg: Omezení účtu %{username} úspěšně zrušeno
      unsubscribe: Přestat odebírat
      unsuspended_msg: Úspěšně obnoven účet %{username}
      username: Uživatelské jméno
      view_domain: Zobrazit souhrn domény
      warn: Varovat
      web: Web
      whitelisted: Povoleno federovat
    action_logs:
      action_types:
        approve_appeal: Schválit odvolání
        approve_user: Schválit uživatele
        assigned_to_self_report: Přiřadit hlášení
        change_email_user: Změnit uživateli e-mailovou adresu
        change_role_user: Změnit roli uživatele
        confirm_user: Potvrdit uživatele
        create_account_warning: Vytvořit varování
        create_announcement: Nové oznámení
        create_canonical_email_block: Zablokovat email
        create_custom_emoji: Vytvořit vlastní emoji
        create_domain_allow: Vytvořit povolení domény
        create_domain_block: Vytvořit blokaci domény
        create_email_domain_block: Zablokovat e-mailovou doménu
        create_ip_block: Vytvořit IP pravidlo
        create_unavailable_domain: Vytvořit nedostupnou doménu
        create_user_role: Vytvořit roli
        demote_user: Snížit roli uživatele
        destroy_announcement: Odstranit oznámení
        destroy_canonical_email_block: Odblokovat email
        destroy_custom_emoji: Odstranit vlastní emoji
        destroy_domain_allow: Odstranit povolení domény
        destroy_domain_block: Odstranit blokaci domény
        destroy_email_domain_block: Smazat blokaci e-mailové domény
        destroy_instance: Odmazat doménu
        destroy_ip_block: Smazat IP pravidlo
        destroy_status: Odstranit Příspěvek
        destroy_unavailable_domain: Smazat nedostupnou doménu
        destroy_user_role: Zničit roli
        disable_2fa_user: Vypnout 2FA
        disable_custom_emoji: Zakázat vlastní emoji
        disable_sign_in_token_auth_user: Zrušit uživatelovo ověřování e-mailovým tokenem
        disable_user: Deaktivovat uživatele
        enable_custom_emoji: Povolit vlastní emoji
        enable_sign_in_token_auth_user: Povolit uživatelovo ověřování e-mailovým tokenem
        enable_user: Povolit uživatele
        memorialize_account: Změna na „in memoriam“
        promote_user: Povýšit uživatele
        reject_appeal: Zamítnout odvolání
        reject_user: Odmítnout uživatele
        remove_avatar_user: Odstranit avatar
        reopen_report: Znovu otevřít hlášení
        resend_user: Znovu odeslat potvrzovací e-mail
        reset_password_user: Obnovit heslo
        resolve_report: Označit hlášení jako vyřešené
        sensitive_account: Vynucení citlivosti účtu
        silence_account: Omezit účet
        suspend_account: Pozastavit účet
        unassigned_report: Zrušit přiřazení hlášení
        unblock_email_account: Odblokovat e-mailovou adresu
        unsensitive_account: Zrušit vynucení citlivosti účtu
        unsilence_account: Zrušit omezení účtu
        unsuspend_account: Zrušit pozastavení účtu
        update_announcement: Aktualizovat oznámení
        update_custom_emoji: Aktualizovat vlastní emoji
        update_domain_block: Změnit blokaci domény
        update_ip_block: Aktualizovat pravidlo IP
        update_status: Aktualizovat Příspěvek
        update_user_role: Aktualizovat roli
      actions:
        approve_appeal_html: Uživatel %{name} schválil odvolání proti rozhodnutí moderátora %{target}
        approve_user_html: "%{name} schválil registraci od %{target}"
        assigned_to_self_report_html: Uživatel %{name} si přidělil hlášení %{target}
        change_email_user_html: Uživatel %{name} změnil e-mailovou adresu uživatele %{target}
        change_role_user_html: "%{name} změnil roli %{target}"
        confirm_user_html: Uživatel %{name} potvrdil e-mailovou adresu uživatele %{target}
        create_account_warning_html: Uživatel %{name} poslal %{target} varování
        create_announcement_html: Uživatel %{name} vytvořil nové oznámení %{target}
        create_canonical_email_block_html: "%{name} zablokoval e-mail s hash %{target}"
        create_custom_emoji_html: Uživatel %{name} nahrál nové emoji %{target}
        create_domain_allow_html: Uživatel %{name} povolil federaci s doménou %{target}
        create_domain_block_html: Uživatel %{name} zablokoval doménu %{target}
        create_email_domain_block_html: Uživatel %{name} zablokoval e-mailovou doménu %{target}
        create_ip_block_html: Uživatel %{name} vytvořil pravidlo pro IP %{target}
        create_unavailable_domain_html: "%{name} zastavil doručování na doménu %{target}"
        create_user_role_html: "%{name} vytvořil %{target} roli"
        demote_user_html: Uživatel %{name} degradoval uživatele %{target}
        destroy_announcement_html: Uživatel %{name} odstranil oznámení %{target}
        destroy_canonical_email_block_html: "%{name} odblokoval e-mail s hashem %{target}"
        destroy_custom_emoji_html: "%{name} odstranil emoji %{target}"
        destroy_domain_allow_html: Uživatel %{name} zakázal federaci s doménou %{target}
        destroy_domain_block_html: Uživatel %{name} odblokoval doménu %{target}
        destroy_email_domain_block_html: Uživatel %{name} odblokoval e-mailovou doménu %{target}
        destroy_instance_html: Uživatel %{name} odmazal doménu %{target}
        destroy_ip_block_html: Uživatel %{name} odstranil pravidlo pro IP %{target}
        destroy_status_html: Uživatel %{name} odstranil příspěvek uživatele %{target}
        destroy_unavailable_domain_html: "%{name} obnovil doručování na doménu %{target}"
        destroy_user_role_html: "%{name} odstranil %{target} roli"
        disable_2fa_user_html: Uživatel %{name} vypnul dvoufázové ověřování pro uživatele %{target}
        disable_custom_emoji_html: Uživatel %{name} zakázal emoji %{target}
        disable_sign_in_token_auth_user_html: Uživatel %{name} zrušil ověřování e-mailovým tokenem pro %{target}
        disable_user_html: Uživatel %{name} zakázal přihlašování pro uživatele %{target}
        enable_custom_emoji_html: Uživatel %{name} povolil emoji %{target}
        enable_sign_in_token_auth_user_html: Uživatel %{name} povolil ověřování e-mailovým tokenem pro %{target}
        enable_user_html: Uživatel %{name} povolil přihlašování pro uživatele %{target}
        memorialize_account_html: Uživatel %{name} změnil účet %{target} na „in memoriam“ stránku
        promote_user_html: Uživatel %{name} povýšil uživatele %{target}
        reject_appeal_html: Uživatel %{name} zamítl odvolání proti rozhodnutí moderátora %{target}
        reject_user_html: "%{name} odmítl registraci od %{target}"
        remove_avatar_user_html: Uživatel %{name} odstranil avatar uživatele %{target}
        reopen_report_html: Uživatel %{name} znovu otevřel hlášení %{target}
        resend_user_html: "%{name} znovu odeslal potvrzovací e-mail pro %{target}"
        reset_password_user_html: Uživatel %{name} obnovil heslo uživatele %{target}
        resolve_report_html: Uživatel %{name} vyřešil hlášení %{target}
        sensitive_account_html: "%{name} označil média účtu %{target} jako citlivá"
        silence_account_html: Uživatel %{name} omezil účet %{target}
        suspend_account_html: Uživatel %{name} pozastavil účet uživatele %{target}
        unassigned_report_html: Uživatel %{name} odebral hlášení %{target}
        unblock_email_account_html: Uživatel %{name} odblokoval e-mailovou adresu %{target}
        unsensitive_account_html: "%{name} zrušil označení médií účtu %{target} jako citlivých"
        unsilence_account_html: Uživatel %{name} zrušil omezení účtu %{target}
        unsuspend_account_html: Uživatel %{name} zrušil pozastavení účtu uživatele %{target}
        update_announcement_html: Uživatel %{name} aktualizoval oznámení %{target}
        update_custom_emoji_html: Uživatel %{name} aktualizoval emoji %{target}
        update_domain_block_html: "%{name} aktualizoval blokaci domény %{target}"
        update_ip_block_html: "%{name} změnil pravidlo pro IP %{target}"
        update_status_html: Uživatel %{name} aktualizoval příspěvek uživatele %{target}
        update_user_role_html: "%{name} změnil %{target} roli"
      deleted_account: smazaný účet
      empty: Nebyly nalezeny žádné záznamy.
      filter_by_action: Filtrovat podle akce
      filter_by_user: Filtrovat podle uživatele
      title: Protokol auditu
    announcements:
      destroyed_msg: Oznámení bylo úspěšně odstraněno!
      edit:
        title: Upravit oznámení
      empty: Nebyla nalezena žádná oznámení.
      live: Živě
      new:
        create: Vytvořit oznámení
        title: Nové oznámení
      publish: Zveřejnit
      published_msg: Oznámení bylo úspěšně zveřejněno!
      scheduled_for: Naplánováno na %{time}
      scheduled_msg: Zveřejnění oznámení bylo naplánováno!
      title: Oznámení
      unpublish: Skrýt
      unpublished_msg: Zveřejněné oznámení bylo úspěšně skryto!
      updated_msg: Oznámení bylo úspěšně aktualizováno!
    custom_emojis:
      assign_category: Přiřadit kategorii
      by_domain: Doména
      copied_msg: Místní kopie emoji byla úspěšně vytvořena
      copy: Kopírovat
      copy_failed_msg: Místní kopii tohoto emoji nebylo možné vytvořit
      create_new_category: Vytvořit novou kategorii
      created_msg: Emoji úspěšně vytvořeno!
      delete: Smazat
      destroyed_msg: Emoji úspěšně zničeno!
      disable: Zakázat
      disabled: Zakázáno
      disabled_msg: Emoji bylo úspěšně zakázáno
      emoji: Emoji
      enable: Povolit
      enabled: Povoleno
      enabled_msg: Emoji bylo úspěšně povoleno
      image_hint: PNG nebo GIF do %{size}
      list: Uvést
      listed: Uvedeno
      new:
        title: Přidat nové vlastní emoji
      no_emoji_selected: Žádné emoji nebyly změněny, protože nikdo nebyl vybrán
      not_permitted: K provedené této akce nemáte dostatečná oprávnění
      overwrite: Přepsat
      shortcode: Zkratka
      shortcode_hint: Alespoň 2 znaky, pouze alfanumerické znaky a podtržítka
      title: Vlastní emoji
      uncategorized: Nezařazeno
      unlist: Neuvést
      unlisted: Neuvedeno
      update_failed_msg: Toto emoji nebylo možné aktualizovat
      updated_msg: Emoji úspěšně aktualizováno!
      upload: Nahrát
    dashboard:
      active_users: aktivní uživatelé
      interactions: interakce
      media_storage: Úložiště médií
      new_users: noví uživatelé
      opened_reports: podáno hlášení
      pending_appeals_html:
        few: "<strong>%{count}</strong> čekající odvolání"
        many: "<strong>%{count}</strong> čekajících odvolání"
        one: "<strong>%{count}</strong> čekající odvolání"
        other: "<strong>%{count}</strong> čekajících odvolání"
      pending_reports_html:
        few: "<strong>%{count}</strong> čekající hlášení"
        many: "<strong>%{count}</strong> čekajících hlášení"
        one: "<strong>%{count}</strong> čekající hlášení"
        other: "<strong>%{count}</strong> čekajících hlášení"
      pending_tags_html:
        few: "<strong>%{count}</strong> čekající hashtagy"
        many: "<strong>%{count}</strong> čekajících hashtagů"
        one: "<strong>%{count}</strong> čekající hashtag"
        other: "<strong>%{count}</strong> čekajících hashtagů"
      pending_users_html:
        few: "<strong>%{count}</strong> čekající uživatelé"
        many: "<strong>%{count}</strong> čekajících uživatelů"
        one: "<strong>%{count}</strong> čekající uživatel"
        other: "<strong>%{count}</strong> čekajících uživatelů"
      resolved_reports: vyřešeno hlášení
      software: Software
      sources: Zdroje registrací
      space: Využití prostoru
      title: Přehled
      top_languages: Nejaktivnější jazyky
      top_servers: Nejaktivnější servery
      website: Webová stránka
    disputes:
      appeals:
        empty: Nenalazena žádná odvolání.
        title: Odvolání
    domain_allows:
      add_new: Povolit federaci s doménou
      created_msg: S doménou byla úspěšně povolena federace
      destroyed_msg: S doménou byla zakázána federace
      export: Export
      import: Import
      undo: Zakázat federaci s doménou
    domain_blocks:
      add_new: Přidat novou blokaci domény
      created_msg: Blokace domény se právě vyřizuje
      destroyed_msg: Blokace domény byla odvolána
      domain: Doména
      edit: Upravit blokaci domény
      existing_domain_block: Pro %{name} už jste nastavili přísnější omezení.
      existing_domain_block_html: Pro %{name} už jste nastavili přísnější omezení, nejprve ji <a href="%{unblock_url}">odblokujte</a>.
      export: Export
      import: Import
      new:
        create: Vytvořit blokaci
        hint: Blokace domény nezakáže vytváření záznamů účtů v databázi, ale bude na tyto účty zpětně a automaticky aplikovat specifické metody moderování.
        severity:
          desc_html: "<strong>Omezit</strong> zneviditelní příspěvky účtů z této domény všem, kdo je nesledují. <strong>Pozastavit</strong> odstraní z vašeho serveru všechna data obsahu, médií a profilu účtů z této domény. Pokud chcete pouze odmítnout mediální soubory, použijte <strong>Nic</strong>."
          noop: Žádné
          silence: Omezit
          suspend: Pozastavit
        title: Nová blokace domény
      no_domain_block_selected: Nebyly změněny žádné blokované domény, protože nebyla žádná vybrána
      not_permitted: K provedení této akce nemáte oprávnění
      obfuscate: Obfuskovat doménu
      obfuscate_hint: Částečně zkreslit název domény v seznamu, pokud je povoleno zveřejnění seznamu omezených domén
      private_comment: Soukromý komentář
      private_comment_hint: Komentář o tomto omezení domény pro vnitřní použití moderátory.
      public_comment: Veřejný komentář
      public_comment_hint: Komentář o tomto omezení domény pro obecnou veřejnost, pokud je povoleno zobrazování seznamu omezených domén.
      reject_media: Odmítat mediální soubory
      reject_media_hint: Odstraní lokálně uložené mediální soubory a odmítne jejich stahování v budoucnosti. Nepodstatné pro pozastavení
      reject_reports: Odmítat hlášení
      reject_reports_hint: Ignorovat všechna hlášení pocházející z této domény. Nepodstatné pro pozastavení
      undo: Odvolat blokaci domény
      view: Zobrazit blokaci domény
    email_domain_blocks:
      add_new: Přidat
      attempts_over_week:
        few: "%{count} pokusy o registraci za poslední týden"
        many: "%{count} pokusů o registraci za poslední týden"
        one: "%{count} pokus o registraci za poslední týden"
        other: "%{count} pokusů o registraci za poslední týden"
      created_msg: E-mailová doména úspěšně zablokována
      delete: Smazat
      dns:
        types:
          mx: MX záznam
      domain: Doména
      new:
        create: Přidat doménu
        resolve: Přeložit doménu
        title: Blokovat novou e-mailovou doménu
      no_email_domain_block_selected: Žádné blokace e-mailové domény nebyly změněny, protože nebyly žádné vybrány
      not_permitted: Nepovoleno
      resolved_dns_records_hint_html: Doménové jméno vede na následující MX domény, které mají nakonec na starost přijímání e-mailů. Blokování MX domény zablokuje registrace z jakékoliv e-mailové adresy, která používá stejnou MX doménu, i když je viditelné doménové jméno jiné. <strong>Dejte si pozor, abyste nezablokovali velké e-mailové poskytovatele.</strong>
      resolved_through_html: Přeložena přes %{domain}
      title: Blokované e-mailové domény
    export_domain_allows:
      new:
        title: Importovat povolené domény
      no_file: Nebyl vybrán žádný soubor
    export_domain_blocks:
      import:
        description_html: Chystáte se importovat seznam blokovaných domén. Zkontrolujte prosím tento seznam velmi opatrně, zejména pokud jste tento seznam nenapsali vy sami.
        existing_relationships_warning: Existující vztahy sledování
        private_comment_description_html: 'Abychom vám pomohli sledovat, odkud pochází importované bloky, budou tyto importované bloky vytvořeny s následující soukromou poznámkou: <q>%{comment}</q>'
        private_comment_template: Importováno z %{source} dne %{date}
        title: Importovat blokované domény
      new:
        title: Importovat blokované domény
      no_file: Nebyl vybrán žádný soubor
    follow_recommendations:
      description_html: "<strong>Doporučená sledování pomáhají novým uživatelům rychle najít zajímavý obsah</strong>. Pokud uživatel neinteragoval s ostatními natolik, aby mu byla vytvořena doporučená sledování na míru, jsou použity tyto účty. Jsou přepočítávány na denní bázi ze směsi účtů s největším nedávným zapojením a nejvyšším počtem místních sledovatelů pro daný jazyk."
      language: Pro jazyk
      status: Stav
      suppress: Potlačit doporučení sledování
      suppressed: Potlačeno
      title: Doporučená sledování
      unsuppress: Obnovit doporučení sledování
    instances:
      availability:
        description_html:
          few: Pokud doručování na doménu selže ve <strong>%{count} různých dnech</strong>, nebudou činěny žádné další pokusy o doručení, dokud nedorazí doručení <em>od</em> domény.
          many: Pokud doručování na doménu selže v <strong>%{count} různých dnech</strong>, nebudou činěny žádné další pokusy o doručení, dokud nedorazí doručení <em>od</em> domény.
          one: Pokud doručování na doménu selže <strong>%{count} den</strong>, nebudou činěny žádné další pokusy o doručení, dokud nedorazí doručení <em>od</em> domény.
          other: Pokud doručování na doménu selže v <strong>%{count} různých dnech</strong>, nebudou činěny žádné další pokusy o doručení, dokud nedorazí doručení <em>od</em> domény.
        failure_threshold_reached: Prahu selhání dosaženo %{date}.
        failures_recorded:
          few: Neúspěšné pokusy ve %{count} různých dnech.
          many: Neúspěšné pokusy ve %{count} různých dnech.
          one: Neúspěšný pokus v %{count} dni.
          other: Neúspěšné pokusy ve %{count} různých dnech.
        no_failures_recorded: Žádné zaznamenané selhání.
        title: Dostupnost
        warning: Poslední pokus o připojení k tomuto serveru byl neúspěšný
      back_to_all: Vše
      back_to_limited: Omezená
      back_to_warning: Varování
      by_domain: Doména
      confirm_purge: Jste si jisti, že chcete nevratně smazat data z této domény?
      content_policies:
        comment: Interní poznámka
        description_html: Můžete definovat politiky obsahu, které budou aplikovány na všechny účty z této domény i jakoukoliv z jejích subdomén.
        limited_federation_mode_description_html: Můžete si vybrat, zda povolit federaci s touto doménou.
        policies:
          reject_media: Odmítat média
          reject_reports: Odmítat hlášení
          silence: Omezit
          suspend: Pozastavit
        policy: Politika
        reason: Veřejný důvod
        title: Politiky obsahu
      dashboard:
        instance_accounts_dimension: Nejsledovanější účty
        instance_accounts_measure: uložené účty
        instance_followers_measure: sledujících nás tam
        instance_follows_measure: sledujících je tady
        instance_languages_dimension: Nejčastější jazyky
        instance_media_attachments_measure: uložené mediální přílohy
        instance_reports_measure: hlášení o nich
        instance_statuses_measure: uložené příspěvky
      delivery:
        all: Vše
        clear: Vymazat chyby doručení
        failing: Selhává
        restart: Restartovat doručování
        stop: Zastavit doručování
        unavailable: Nedostupná
      delivery_available: Doručení je k dispozici
      delivery_error_days: Dny chybného doručování
      delivery_error_hint: Není-li možné doručení po dobu %{count} dnů, bude automaticky označen za nedoručitelný.
      destroyed_msg: Data z %{domain} nyní čekají na smazání.
      empty: Nebyly nalezeny žádné domény.
      known_accounts:
        few: "%{count} známé účty"
        many: "%{count} známých účtů"
        one: "%{count} známý účet"
        other: "%{count} známých účtů"
      moderation:
        all: Všechny
        limited: Omezený
        title: Moderování
      private_comment: Soukromý komentář
      public_comment: Veřejný komentář
      purge: Odmazat
      purge_description_html: Pokud se domníváte, že tato doména je offline už navždy, můžete ze svého úložiště smazat všechny záznamy účtů a přidružená data z této domény. To může chvíli trvat.
      title: Federace
      total_blocked_by_us: Blokované námi
      total_followed_by_them: Sledované jimi
      total_followed_by_us: Sledované námi
      total_reported: Hlášení o nich
      total_storage: Mediální přílohy
      totals_time_period_hint_html: Níže zobrazené součty zahrnují data za celou dobu.
    invites:
      deactivate_all: Deaktivovat vše
      filter:
        all: Všechny
        available: Dostupné
        expired: Vypršené
        title: Filtrovat
      title: Pozvánky
    ip_blocks:
      add_new: Vytvořit pravidlo
      created_msg: Nové IP pravidlo úspěšně přidáno
      delete: Smazat
      expires_in:
        '1209600': 2 týdny
        '15778476': 6 měsíců
        '2629746': 1 měsíc
        '31556952': 1 rok
        '86400': 1 den
        '94670856': 3 roky
      new:
        title: Vytvořit nové IP pravidlo
      no_ip_block_selected: Nebyla změněna žádná IP pravidla, protože nebylo žádné zaškrtnuto
      title: IP pravidla
    relationships:
      title: Vztahy uživatele %{acct}
    relays:
      add_new: Přidat nový most
      delete: Smazat
      description_html: "<strong>Federovací most</strong> je zprostředkující server, který vyměňuje velké objemy veřejných příspěvků mezi servery, které je z něj odebírají a publikují na něj. <strong>Může pomoci malým a středně velkým serverům objevovat obsah z fedivesmíru</strong>, což by jinak vyžadovalo, aby místní uživatelé ručně začali sledovat jiné lidi na vzdálených serverech."
      disable: Zakázat
      disabled: Zakázáno
      enable: Povolit
      enable_hint: Po zapnutí začne váš server odebírat všechny veřejné příspěvky z tohoto mostu a odesílat na něj své vlastní veřejné příspěvky.
      enabled: Povoleno
      inbox_url: URL mostu
      pending: Čeká na souhlas mostu
      save_and_enable: Uložit a povolit
      setup: Nastavit připojení k mostu
      signatures_not_enabled: Dokud je povolen zabezpečený režim nebo režim omezené federace, nebudou mosty fungovat správně
      status: Stav
      title: Mosty
    report_notes:
      created_msg: Poznámka o hlášení úspěšně vytvořena!
      destroyed_msg: Poznámka o hlášení úspěšně smazána!
    reports:
      account:
        notes:
          few: "%{count} poznámky"
          many: "%{count} poznámek"
          one: "%{count} poznámka"
          other: "%{count} poznámek"
      action_log: Protokol auditu
      action_taken_by: Akci vykonal uživatel
      actions:
        delete_description_html: Nahlášené příspěvky budou smazány a prohřešek zaznamenán pro pomoc s eskalací v případě budoucích porušení stejným účtem.
        mark_as_sensitive_description_html: Média v nahlášených příspěvcích budou označena jako citlivá a bude zaznamenán prohřešek pro pomoc s eskalací v případě budoucích porušení stejným účtem.
        other_description_html: Podívejte se na další možnosti kontroly chování účtu a přizpůsobte komunikaci k nahlášenému účtu.
        resolve_description_html: Nebudou učiněny žádné kroky proti nahlášenému účtu, žádný prohřešek zaznamenán a hlášení bude uzavřeno.
        silence_description_html: Účet bude viditelný pouze těm, kdo jej již sledují nebo si jej ručně vyhledají, což výrazně omezí jeho dosah. Vždy lze vrátit zpět. Uzavře všechna hlášení proti tomuto účtu.
        suspend_description_html: Účet a veškerý jeho obsah se znepřístupní a bude nakonec smazán, interakce s ním nebude možná. Lze vrátit zpět do 30 dnů. Uzavře všechna hlášení proti tomuto účtu.
      actions_description_html: Rozhodněte, který krok učinit pro vyřešení tohoto hlášení. Pokud podniknete kárný krok proti nahlášenému účtu, bude mu zasláno e-mailové oznámení, s výjimkou případu, kdy je zvolena kategorie <strong>Spam</strong>.
      actions_description_remote_html: Rozhodněte, co podniknout pro vyřešení tohoto hlášení. Toto ovlivní pouze to, jak <strong>váš</strong> server komunikuje s tímto vzdáleným účtem, a zpracuje jeho obsah.
      add_to_report: Přidat do hlášení další
      are_you_sure: Jste si jisti?
      assign_to_self: Přidělit ke mně
      assigned: Přiřazený moderátor
      by_target_domain: Doména nahlášeného účtu
      cancel: Zrušit
      category: Kategorie
      category_description_html: Důvod nahlášení tohoto účtu a/nebo obsahu bude uveden v komunikaci s nahlášeným účtem
      comment:
        none: Žádné
      comment_description_html: 'Pro upřesnění uživatel %{name} napsal:'
      confirm: Potvrdit
      created_at: Nahlášené
      delete_and_resolve: Smazat příspěvky
      forwarded: Přeposláno
      forwarded_to: Přeposláno na %{domain}
      mark_as_resolved: Označit jako vyřešené
      mark_as_sensitive: Označit jako citlivé
      mark_as_unresolved: Označit jako nevyřešené
      no_one_assigned: Nikdo
      notes:
        create: Přidat poznámku
        create_and_resolve: Vyřešit s poznámkou
        create_and_unresolve: Znovu otevřít s poznámkou
        delete: Smazat
        placeholder: Popište, jaké akce byly vykonány, nebo jakékoliv jiné související aktuality…
        title: Poznámky
      notes_description_html: Zobrazit a zanechat poznámky pro ostatní moderátory i sebe v budoucnu
      processed_msg: Nahlášení č.%{id} bylo úspěšně zpracováno
      quick_actions_description_html: 'Proveďte rychlou akci nebo skrolujte dolů pro nahlášený obsah:'
      remote_user_placeholder: vzdálený uživatel z %{instance}
      reopen: Znovu otevřít hlášení
      report: 'Hlášení #%{id}'
      reported_account: Nahlášený účet
      reported_by: Nahlášeno uživatelem
      resolved: Vyřešeno
      resolved_msg: Hlášení úspěšně vyřešeno!
      skip_to_actions: Přeskočit k akcím
      status: Stav
      statuses: Nahlášený obsah
      statuses_description_html: Obsah porušující pravidla bude uveden v komunikaci s nahlášeným účtem
      summary:
        actions:
          delete_html: Odstranit urážlivé příspěvky
        close_report: Označit nahlášení č.%{id} za vyřešené
      target_origin: Původ nahlášeného účtu
      title: Hlášení
      unassign: Odebrat
      unknown_action_msg: 'Neznámá akce: %{action}'
      unresolved: Nevyřešeno
      updated_at: Aktualizováno
      view_profile: Zobrazit profil
    roles:
      add_new: Přidat roli
      assigned_users:
        few: "%{count} uživatelé"
        many: "%{count} uživatelů"
        one: "%{count} uživatel"
        other: "%{count} uživatelů"
      categories:
        administration: Administrace
        devops: DevOps
        invites: Pozvánky
        moderation: Moderování
        special: Speciální
      delete: Smazat
      description_html: Pomocí <strong>uživatelských rolí</strong>můžete upravit, ke kterým funkcím a oblastem mají přístup uživatelé Mastodon.
      edit: Upravit roli „%{name}“
      everyone: Výchozí oprávnění
      everyone_full_description_html: Toto je <strong>základní role</strong> ovlivňující <strong>všechny uživatele</strong>, a to i bez přiřazené role. Všechny ostatní role od ní dědí oprávnění.
      permissions_count:
        few: "%{count} oprávnění"
        many: "%{count} oprávnění"
        one: "%{count} oprávnění"
        other: "%{count} oprávnění"
      privileges:
        administrator: Správce
        administrator_description: Uživatelé s tímto oprávněním obejdou všechna oprávnění
        delete_user_data: Mazat uživatelská data
        delete_user_data_description: Umožňuje uživatelům bezodkladně mazat data jiných uživatelů
        invite_users: Zvát uživatele
        invite_users_description: Umožňuje uživatelům zvát na server nové lidi
        manage_announcements: Spravovat oznámení
        manage_announcements_description: Umožňuje uživatelům spravovat oznámení na serveru
        manage_appeals: Spravovat odvolání
        manage_appeals_description: Umožňuje uživatelům posuzovat odvolání proti moderátorským zásahům
        manage_blocks: Spravovat blokace
        manage_blocks_description: Umožňuje uživatelům blokovat poskytovatele e-mailů a IP adresy
        manage_custom_emojis: Spravovat vlastní emoji
        manage_custom_emojis_description: Umožňuje uživatelům spravovat vlastní emoji na serveru
        manage_federation: Spravovat federaci
        manage_federation_description: Umožňuje uživatelům blokovat nebo povolit federaci s jinými doménami a ovládat doručování
        manage_invites: Spravovat pozvánky
        manage_invites_description: Umožňuje uživatelům procházet a deaktivovat pozvánky
        manage_reports: Spravovat hlášení
        manage_reports_description: Umožňuje uživatelům kontrolovat přehledy a provádět moderovací akce proti nim
        manage_roles: Spravovat role
        manage_roles_description: Umožňuje uživatelům spravovat a přiřazovat role pod nimi
        manage_rules: Spravovat pravidla
        manage_rules_description: Umožňuje uživatelům změnit pravidla serveru
        manage_settings: Spravovat nastavení
        manage_settings_description: Umožňuje uživatelům změnit nastavení webu
        manage_taxonomies: Správa taxonomií
        manage_taxonomies_description: Umožňuje uživatelům zkontrolovat populární obsah a aktualizovat nastavení hashtag
        manage_user_access: Spravovat uživatelské přístupy
        manage_user_access_description: Umožňuje uživatelům rušit jiným uživatelům dvoufázové ověřování, měnit jejich e-mailovou adresu a obnovovat jim hesla
        manage_users: Spravovat uživatele
        manage_users_description: Umožňuje uživatelům zobrazit podrobnosti ostatních uživatelů a provádět moderování proti nim
        manage_webhooks: Spravovat webhooky
        manage_webhooks_description: Umožňuje uživatelům nastavit webhooky pro administrativní události
        view_audit_log: Zobrazovat protokol auditu
        view_audit_log_description: Umožňuje uživatelům vidět historii administrativních akcí na serveru
        view_dashboard: Zobrazit ovládací panel
        view_dashboard_description: Umožňuje uživatelům přístup k ovládacímu panelu a různým metrikám
        view_devops: DevOps
        view_devops_description: Umožňuje uživatelům přístup k ovládacím panelům Sidekiq a pgHero
      title: Role
    rules:
      add_new: Přidat pravidlo
      delete: Smazat
      description_html: Přestože většina tvrdí, že četla a souhlasí s podmínkami služby, lidé je obvykle nepročtou dříve, než vznikne problém. <strong>Usnadněte prohlížení pravidel vašeho serveru jejich poskytnutím v odrážkovém seznamu.</strong> Snažte se držet jednotlivá pravidla krátká a jednoduchá, ale zároveň je nerozdělovat do mnoha samostatných položek.
      edit: Upravit pravidlo
      empty: Zatím nebyla definována žádná pravidla serveru.
      title: Pravidla serveru
    settings:
      about:
        manage_rules: Spravovat pravidla serveru
        preamble: Uveďte podrobné informace o tom, jak je server provozován, moderován, financován.
        rules_hint: Existuje vyhrazená oblast pro pravidla, u nichž se očekává, že je budou uživatelé dodržovat.
        title: O aplikaci
      appearance:
        preamble: Přizpůsobte si webové rozhraní Mastodon.
        title: Vzhled
      branding:
        preamble: Značka vašeho serveru jej odlišuje od ostatních serverů v síti. Tyto informace se mohou zobrazovat v různých prostředích, například ve webovém rozhraní Mastodonu, v nativních aplikacích, v náhledech odkazů na jiných webových stránkách a v aplikacích pro zasílání zpráv atd. Z tohoto důvodu je nejlepší, aby tyto informace byly jasné, krátké a stručné.
        title: Značka
      content_retention:
        preamble: Určuje, jak je obsah generovaný uživatelem uložen v Mastodonu.
        title: Uchovávání obsahu
      default_noindex:
        desc_html: Ovlivňuje všechny uživatele, kteří toto nastavení sami nezměnili
        title: Odhlásit uživatele ze standardního indexování vyhledávačů
      discovery:
        follow_recommendations: Doporučená sledování
        preamble: Povrchový zajímavý obsah je užitečný pro zapojení nových uživatelů, kteří možná neznají žádného Mastodona. Mějte pod kontrolou, jak různé objevovací funkce fungují na vašem serveru.
        profile_directory: Adresář profilů
        public_timelines: Veřejné časové osy
        publish_discovered_servers: Zveřejnit objevené servery
        publish_statistics: Zveřejnit statistiku
        title: Objevujte
        trends: Trendy
      domain_blocks:
        all: Všem
        disabled: Nikomu
        users: Přihlášeným místním uživatelům
      registrations:
        preamble: Mějte pod kontrolou, kdo může vytvořit účet na vašem serveru.
        title: Registrace
      registrations_mode:
        modes:
          approved: Pro registraci je vyžadováno schválení
          none: Nikdo se nemůže registrovat
          open: Kdokoliv se může registrovat
      title: Nastavení serveru
    site_uploads:
      delete: Odstranit nahraný soubor
      destroyed_msg: Upload stránky byl úspěšně smazán!
    statuses:
      account: Autor
      application: Aplikace
      back_to_account: Zpět na stránku účtu
      back_to_report: Zpět na stránku hlášení
      batch:
        remove_from_report: Odebrat z hlášení
        report: Nahlásit
      deleted: Smazáno
      favourites: Oblíbené
      history: Historie verzí
      in_reply_to: Odpověď na
      language: Jazyk
      media:
        title: Média
      metadata: Metadata
      no_status_selected: Nebyly změněny žádné příspěvky, neboť žádné nebyly vybrány
      open: Otevřít příspěvek
      original_status: Původní příspěvek
      reblogs: Boosty
      status_changed: Příspěvek změněn
      title: Příspěvky účtu
      trending: Populární
      visibility: Viditelnost
      with_media: S médii
    strikes:
      actions:
        delete_statuses: Uživatel %{name} smazal příspěvky %{target}
        disable: Uživatel %{name} zmrazil účet %{target}
        mark_statuses_as_sensitive: Uživatel %{name} označil příspěvky %{target} jako citlivé
        none: Uživatel %{name} poslal %{target} varování
        sensitive: Uživatel %{name} označil účet %{target} jako citlivý
        silence: Uživatel %{name} omezil účet %{target}
        suspend: Uživatel %{name} pozastavil účet %{target}
      appeal_approved: Podáno odvolání
      appeal_pending: Čekající odvolání
      appeal_rejected: Odvolání zamítnuto
    system_checks:
      database_schema_check:
        message_html: Na spuštění čekají databázové migrace. Nechte je prosím proběhnout pro zajištění očekávaného chování aplikace
      elasticsearch_running_check:
        message_html: Nelze se připojit k Elasticsearch. Prosím zkontrolujte, že běží, nebo vypněte fulltextové vyhledávání
      elasticsearch_version_check:
        message_html: 'Nekompatibilní verze Elasticsearch: %{value}'
        version_comparison: Je spuštěn Elasticsearch %{running_version} místo vyžadovaného %{required_version}
      rules_check:
        action: Spravovat pravidla serveru
        message_html: Nedefinovali jste žádná pravidla serveru.
      sidekiq_process_check:
        message_html: Pro %{value} frontu/fronty neběží žádný Sidekiq proces. Zkontrolujte prosím svou Sidekiq konfiguraci
    tags:
      review: Stav posouzení
      updated_msg: Nastavení hashtagů bylo úspěšně aktualizováno
    title: Administrace
    trends:
      allow: Povolit
      approved: Schválené
      disallow: Zakázat
      links:
        allow: Povolit odkaz
        allow_provider: Povolit vydavatele
        description_html: Toto jsou odkazy, které jsou momentálně hojně sdíleny účty, jejichž příspěvky váš server vidí. To může pomoct vašim uživatelům zjistit, co se děje ve světě. Žádné odkazy se nezobrazují veřejně, dokud neschválíte vydavatele. Můžete také povolit nebo zamítnout jednotlivé odkazy.
        disallow: Zakázat odkaz
        disallow_provider: Zakázat vydavatele
        no_link_selected: Nebyly změněny žádné odkazy, protože nebyl vybrán žádný
        publishers:
          no_publisher_selected: Nebyly změněny žádní publikující, protože nikdo nebyl vybrán
        shared_by_over_week:
          few: Sdílený %{count} lidmi za poslední týden
          many: Sdílený %{count} lidmi za poslední týden
          one: Sdílený jedním člověkem za poslední týden
          other: Sdílený %{count} lidmi za poslední týden
        title: Populární odkazy
        usage_comparison: Za dnešek %{today} sdílení, oproti %{yesterday} včera
      only_allowed: Jen povolené
      pending_review: Čeká na posouzení
      preview_card_providers:
        allowed: Odkazy z tohoto vydavatele se smí objevovat mezi populárními
        description_html: Toto jsou domény, na které vedou odkazy často sdílené na vašem serveru. Odkazy se nezobrazí veřejně mezi populárními, pokud příslušné domény nebudou schváleny. Vaše schválení (nebo zamítnutí) se vztahuje i na subdomény.
        rejected: Odkazy z tohoto vydavatele se neobjeví mezi populárními
        title: Vydavatelé
      rejected: Zamítnuté
      statuses:
        allow: Povolit příspěvek
        allow_account: Povolit autora
        description_html: Toto jsou příspěvky, o kterých váš server ví, že jsou momentálně hodně sdíleny a oblibovány. To může pomoci vašim novým i vracejícím se uživatelům najít další lidi ke sledování. Žádné příspěvky se nezobrazují veřejně, dokud neschválíte autora a tento autor nepovolí navrhování svého účtu ostatním. Můžete také povolit či zamítnout jednotlivé příspěvky.
        disallow: Zakázat příspěvek
        disallow_account: Zakázat autora
        no_status_selected: Nebyly změněny žádné populární příspěvky, protože nikdo nebyl vybrán
        not_discoverable: Autor nepovolil navrhování svého účtu ostatním
        shared_by:
          few: "%{friendly_count} sdílení nebo oblíbení"
          many: "%{friendly_count} sdílení nebo oblíbení"
          one: Jednou sdílen nebo oblíben
          other: "%{friendly_count} sdílení nebo oblíbení"
        title: Populární příspěvky
      tags:
        current_score: Aktuální skóre %{score}
        dashboard:
          tag_accounts_measure: unikátních použití
          tag_languages_dimension: Nejčastější jazyky
          tag_servers_dimension: Nejčastější servery
          tag_servers_measure: různých serverů
          tag_uses_measure: použití celkem
        description_html: Toto jsou hashtagy, které se momentálně objevují v mnoha příspěvcích, které váš server vidí. To může pomoci vašim uživatelům zjistit, o čem lidé zrovna nejvíce mluví. Žádné hashtagy se nezobrazují veřejně, dokud je neschválíte.
        listable: Může být navrhován
        no_tag_selected: Nebyly změněny žádné štítky, protože nikdo nebyl vybrán
        not_listable: Nebude navrhován
        not_trendable: Neobjeví se mezi populárními
        not_usable: Nemůže být používán
        peaked_on_and_decaying: Vrcholil %{date}, nyní skomírá
        title: Populární hashtagy
        trendable: Může se objevovat mezi populárními
        trending_rank: 'Populární #%{rank}'
        usable: Může být používán
        usage_comparison: Za dnešek %{today} použití, oproti %{yesterday} včera
        used_by_over_week:
          few: Použit %{count} lidmi za poslední týden
          many: Použit %{count} lidmi za poslední týden
          one: Použit jedním člověkem za poslední týden
          other: Použit %{count} lidmi za poslední týden
      title: Trendy
      trending: Populární
    warning_presets:
      add_new: Přidat nové
      delete: Smazat
      edit_preset: Upravit předlohu pro varování
      empty: Zatím jste nedefinovali žádné předlohy varování.
      title: Spravovat předlohy pro varování
    webhooks:
      add_new: Přidat koncový bod
      delete: Smazat
      description_html: "<strong>Webhook</strong> umožňuje Mastodonu o vybraných událostech <strong>notifikovat v reálném čase</strong> vaši vlastní aplikaci, aby mohla <strong>automaticky spouštět reakce</strong>."
      disable: Vypnout
      disabled: Vypnuto
      edit: Upravit koncový bod
      empty: Nemáte ještě nastavené žádné koncové body webhooků.
      enable: Zapnout
      enabled: Aktivní
      enabled_events:
        few: "%{count} zapnuté události"
        many: "%{count} zapnutých událostí"
        one: 1 zapnutá událost
        other: "%{count} zapnutých událostí"
      events: Události
      new: Nový webhook
      rotate_secret: Obnovit klíč
      secret: Podpisový klíč
      status: Stav
      title: Webhooky
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: smazání jeho příspěvků
        disable: zmrazení jeho účtu
        mark_statuses_as_sensitive: označení jeho příspěvků jako citlivých
        none: varování
        sensitive: označení jeho účtu jako citlivého
        silence: omezení jeho účtu
        suspend: pozastavení jeho účtu
      body: 'Uživatel %{target} se odvolává proti rozhodnutí moderátora %{action_taken_by} z %{date}, kterým bylo %{type}. Napsal:'
      next_steps: Můžete schválit odvolání pro vrácení rozhodnutí moderátora, nebo to ignorovat.
      subject: Uživatel %{username} se odvolává proti rozhodnutí moderátora na %{instance}
    new_pending_account:
      body: Detaily nového účtu jsou uvedeny níže. Tuto žádost můžete schválit nebo zamítnout.
      subject: Nový účet na serveru %{instance} čekající na posouzení (%{username})
    new_report:
      body: Uživatel %{reporter} nahlásil uživatele %{target}
      body_remote: Někdo z domény %{domain} nahlásil uživatele %{target}
      subject: Nové hlášení pro %{instance} (#%{id})
    new_trends:
      body: 'Následující položky vyžadují posouzení, než mohou být zobrazeny veřejně:'
      new_trending_links:
        title: Populární odkazy
      new_trending_statuses:
        title: Populární příspěvky
      new_trending_tags:
        no_approved_tags: Momentálně nejsou žádné schválené populární hashtagy.
        requirements: 'Kterýkoliv z těchto kandidátů by mohl předehnat schválený populární hashtag #%{rank}, kterým je momentálně #%{lowest_tag_name} se skóre %{lowest_tag_score}.'
        title: Populární hashtagy
      subject: Nové trendy k posouzení na %{instance}
  aliases:
    add_new: Vytvořit alias
    created_msg: Nový alias byl úspěšně vytvořen. Nyní můžete zahájit přesun ze starého účtu.
    deleted_msg: Alias byl úspěšně odstraněn. Přesun z jiného účtu na tento již nebude možný.
    empty: Nemáte žádné aliasy.
    hint_html: Chcete-li se přesunout z jiného účtu na tento, můžete si zde vytvořit alias, který je vyžadován předtím, než můžete pokračovat přesunem sledujících ze starého účtu na tento. Tato akce sama o sobě je <strong>neškodná a vratná</strong>. <strong>Přesun účtu se zahajuje ze starého účtu</strong>.
    remove: Odpojit alias
  appearance:
    advanced_web_interface: Pokročilé webové rozhraní
    advanced_web_interface_hint: 'Chcete-li využít celé šířky vaší obrazovky, dovolí vám pokročilé webové rozhraní nastavit si mnoho různých sloupců, takže ve stejnou chvíli uvidíte tolik informací, kolik chcete: domovskou časovou osu, oznámení, federovanou časovou osu a libovolný počet seznamů a hashtagů.'
    animations_and_accessibility: Animace a přístupnost
    confirmation_dialogs: Potvrzovací dialogy
    discovery: Objevování
    localization:
      body: Mastodon je překládán dobrovolníky.
      guide_link: https://cs.crowdin.com/project/mastodon
      guide_link_text: Zapojit se může každý.
    sensitive_content: Citlivý obsah
    toot_layout: Rozložení příspěvků
  application_mailer:
    notification_preferences: Změnit předvolby e-mailů
    salutation: "%{name},"
    settings: 'Změnit předvolby e-mailů: %{link}'
    view: 'Zobrazit:'
    view_profile: Zobrazit profil
    view_status: Zobrazit příspěvek
  applications:
    created: Aplikace úspěšně vytvořena
    destroyed: Aplikace úspěšně smazána
    logout: Odhlásit se
    regenerate_token: Znovu vygenerovat přístupový token
    token_regenerated: Přístupový token byl úspěšně vygenerován
    warning: Zacházejte s těmito daty opatrně. Nikdy je s nikým nesdílejte!
    your_token: Váš přístupový token
  auth:
    apply_for_account: Požádat o účet
    change_password: Heslo
    confirmations:
      wrong_email_hint: Pokud není e-mail správný, můžete si ho změnit v nastavení účtu.
    delete_account: Odstranit účet
    delete_account_html: Chcete-li odstranit svůj účet, <a href="%{path}">pokračujte zde</a>. Budete požádáni o potvrzení.
    description:
      prefix_invited_by_user: "@%{name} vás zve na tento server Mastodon!"
      prefix_sign_up: Registrujte se na Mastodonu již dnes!
      suffix: S účtem budete moci sledovat lidi, psát příspěvky a vyměňovat si zprávy s uživateli z kteréhokoliv serveru Mastodon a dalších služeb!
    didnt_get_confirmation: Neobdrželi jste pokyny pro potvrzení?
    dont_have_your_security_key: Nemáte svůj bezpečnostní klíč?
    forgot_password: Zapomněli jste heslo?
    invalid_reset_password_token: Token pro obnovení hesla je buď neplatný, nebo vypršel. Vyžádejte si prosím nový.
    link_to_otp: Zadat kód dvoufázového ověření z mobilu nebo záložní kód
    link_to_webauth: Použít svůj bezpečnostní klíč
    log_in_with: Přihlásit přes
    login: Přihlásit
    logout: Odhlásit
    migrate_account: Přesunout se na jiný účet
    migrate_account_html: Zde můžete <a href="%{path}">nastavit přesměrování tohoto účtu na jiný</a>.
    or_log_in_with: Nebo se přihlaste pomocí
    privacy_policy_agreement_html: Četl jsem a souhlasím se zásadami <a href="%{privacy_policy_path}" target="_blank">ochrany osobních údajů</a>
    providers:
      cas: CAS
      saml: SAML
    register: Registrovat
    registration_closed: "%{instance} nepřijímá nové členy"
    resend_confirmation: Znovu odeslat pokyny pro potvrzení
    reset_password: Obnovit heslo
    rules:
      accept: Přijmout
      back: Zpět
      preamble: Tohle nastavují a prosazují moderátoři %{domain}.
      title: Některá základní pravidla.
    security: Zabezpečení
    set_new_password: Nastavit nové heslo
    setup:
      email_below_hint_html: Pokud je níže uvedená e-mailová adresa nesprávná, můžete ji změnit zde a nechat si poslat nový potvrzovací e-mail.
      email_settings_hint_html: Potvrzovací e-mail byl odeslán na %{email}. Pokud je tato adresa nesprávná, můžete ji změnit v nastavení účtu.
      title: Nastavení
    sign_in:
      preamble_html: Přihlaste se se svýma <strong>%{domain}</strong> údajema. Pokud je váš účet hostován na jiném serveru, nemůžete se zde přihlásit.
      title: Přihlásit se k %{domain}
    sign_up:
      preamble: S účtem na tomto serveru Mastodon budete moci sledovat jakoukoliv jinou osobu v síti bez ohledu na to, kde je jejich účet hostován.
      title: Pojďme vás nastavit na %{domain}.
    status:
      account_status: Stav účtu
      confirming: Čeká na dokončení potvrzení e-mailu.
      functional: Váš účet je plně funkční.
      pending: Vaše žádost čeká na posouzení naším personálem. To může nějakou dobu trvat. Pokud bude váš požadavek schválen, obdržíte e-mail.
      redirecting_to: Váš účet je neaktivní, protože je právě přesměrován na účet %{acct}.
      view_strikes: Zobrazit minulé prohřešky vašeho účtu
    too_fast: Formulář byl odeslán příliš rychle, zkuste to znovu.
    use_security_key: Použít bezpečnostní klíč
  authorize_follow:
    already_following: Tento účet již sledujete
    already_requested: Tomuto účtu už jste žádost o sledování zaslali
    error: Při hledání vzdáleného účtu bohužel nastala chyba
    follow: Sledovat
    follow_request: 'Poslali jste žádost o sledování uživateli:'
    following: 'Podařilo se! Nyní sledujete uživatele:'
    post_follow:
      close: Nebo můžete toto okno klidně zavřít.
      return: Zobrazit profil uživatele
      web: Přejít na web
    title: Sledovat %{acct}
  challenge:
    confirm: Pokračovat
    hint_html: "<strong>Tip:</strong> Po dobu jedné hodiny vás o heslo nebudeme znovu žádat."
    invalid_password: Neplatné heslo
    prompt: Pokračujte potvrzením hesla
  crypto:
    errors:
      invalid_key: není platný klíč Ed25519 nebo Curve25519
      invalid_signature: není platný podpis typu Ed25519
  date:
    formats:
      default: "%d. %b %Y"
      with_month_name: "%d. %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} hod"
      about_x_months: "%{count} měsíců"
      about_x_years: "%{count} let"
      almost_x_years: "%{count} let"
      half_a_minute: Právě teď
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: Právě teď
      over_x_years: "%{count} let"
      x_days: "%{count} dní"
      x_minutes: "%{count} min"
      x_months: "%{count} mesíců"
      x_seconds: "%{count} s"
  deletes:
    challenge_not_passed: Zadané informace nejsou správné
    confirm_password: Pro ověření vaší identity zadejte své současné heslo
    confirm_username: Zadáním svého uživatelského jména proces potvrdíte
    proceed: Odstranit účet
    success_msg: Váš účet byl úspěšně odstraněn
    warning:
      before: 'Před pokračováním si prosím pečlivě přečtěte tyto poznámky:'
      caches: Obsah, který byl uložen do cache jiných serverů, nemusí být smazán
      data_removal: Vaše příspěvky a další data budou trvale smazána
      email_change_html: Svou e-mailovou adresu můžete <a href="%{path}">změnit</a> i bez mazání účtu
      email_contact_html: Pokud stále nepřijde, můžete požádat o pomoc zasláním e-mailu na <a href="mailto:%{email}">%{email}</a>
      email_reconfirmation_html: Pokud neobdržíte potvrzovací e-mail, můžete si ho <a href="%{path}">vyžádat znovu</a>
      irreversible: Váš účet nebude možné obnovit ani znovu aktivovat
      more_details_html: Podrobnosti najdete v <a href="%{terms_path}">zásadách ochrany osobních údajů</a>.
      username_available: Vaše uživatelské jméno bude opět dostupné
      username_unavailable: Vaše uživatelské jméno zůstane nedostupné
  disputes:
    strikes:
      action_taken: Přijaté opatření
      appeal: Odvolání
      appeal_approved: Odvolání proti tomuto prohřešku bylo úspěšné a není tak už platný
      appeal_rejected: Odvolání bylo zamítnuto
      appeal_submitted_at: Odvolání podáno
      appealed_msg: Vaše odvolání bylo podáno. Pokud bude schváleno, budete informováni.
      appeals:
        submit: Podat odvolání
      approve_appeal: Schválit odvolání
      associated_report: Přidružené hlášení
      created_at: Datováno
      description_html: Toto jsou kroky podniknuté proti vašemu účtu a varování, která vám byla poslána personálem %{instance}.
      recipient: Adresováno
      reject_appeal: Zamítnout odvolání
      status: 'Příspěvek #%{id}'
      status_removed: Příspěvek už byl ze systému odstraněn
      title: "%{action} ze dne %{date}"
      title_actions:
        delete_statuses: Odstranění příspěvku
        disable: Zmrazení účtu
        mark_statuses_as_sensitive: Označení příspěvků jako citlivých
        none: Varování
        sensitive: Označení účtu jako citlivého
        silence: Omezení účtu
        suspend: Pozastavení účtu
      your_appeal_approved: Vaše odvolání bylo schváleno
      your_appeal_pending: Podali jste odvolání
      your_appeal_rejected: Vaše odvolání bylo zamítnuto
  domain_validator:
    invalid_domain: není platné doménové jméno
  errors:
    '400': Žádost, kterou jste odeslali, byla neplatná nebo poškozená.
    '403': Nejste oprávněni tuto stránku zobrazit.
    '404': Stránka, kterou hledáte, tu není.
    '406': Tato stránka není v požadovaném formátu dostupná.
    '410': Stránka, kterou hledáte, tu již není.
    '422':
      content: Bezpečnostní ověření selhalo. Neblokujete cookies?
      title: Bezpečnostní ověření selhalo
    '429': Příliš mnoho požadavků
    '500':
      content: Omlouváme se, ale něco se u nás pokazilo.
      title: Tato stránka není správná
    '503': Stránku nelze načíst kvůli dočasnému selhání serveru.
    noscript_html: Pro použití webové aplikace Mastodon prosím povolte JavaScript. Nebo zkuste jednu z <a href="%{apps_path}">nativních aplikací</a> pro Mastodon pro vaši platformu.
  existing_username_validator:
    not_found: nelze najít místního uživatele s tímto uživatelským jménem
    not_found_multiple: nelze najít %{usernames}
  exports:
    archive_takeout:
      date: Datum
      download: Stáhnout váš archiv
      hint_html: Můžete si vyžádat archiv vašich <strong>příspěvků a nahraných médií</strong>. Exportovaná data budou ve formátu ActivityPub a budou čitelná kterýmkoliv kompatibilním softwarem. Archiv si můžete vyžádat každých 7 dní.
      in_progress: Kompiluji váš archiv…
      request: Vyžádat váš archiv
      size: Velikost
    blocks: Blokujete
    bookmarks: Záložky
    csv: CSV
    domain_blocks: Doménové blokace
    lists: Seznamy
    mutes: Skrýváte
    storage: Úložiště médií
  featured_tags:
    add_new: Přidat nový
    hint_html: "<strong>Co jsou zvýrazněné hashtagy?</strong> Zobrazují se prominentně na vašem veřejném profilu a dovolují lidem prohlížet si vaše veřejné příspěvky konkrétně pod těmi hashtagy. Je to skvělý nástroj pro sledování kreativních děl nebo dlouhodobých projektů."
  filters:
    contexts:
      account: Profily
      home: Domovská časová osa a seznamy
      notifications: Oznámení
      public: Veřejné časové osy
      thread: Konverzace
    edit:
      add_keyword: Přidat klíčové slovo
      keywords: Klíčová slova
      statuses: Individuální příspěvky
      statuses_hint_html: Tento filtr platí pro výběr jednotlivých příspěvků bez ohledu na to, zda odpovídají klíčovým slovům níže. <a href="%{path}">Zkontrolujte nebo odeberte příspěvky z filtru</a>.
      title: Upravit filtr
    errors:
      deprecated_api_multiple_keywords: Tyto parametry nelze změnit z této aplikace, protože se vztahují na více než jedno klíčové slovo filtru. Použijte novější aplikaci nebo webové rozhraní.
      invalid_context: Nebyl poskytnut žádný nebo jen neplatný kontext
    index:
      contexts: Filtruje %{contexts}
      delete: Smazat
      empty: Nemáte žádný filtr.
      expires_in: Vyprší za %{distance}
      expires_on: Vyprší %{date}
      keywords:
        few: "%{count} klíčová slova"
        many: "%{count} klíčových slov"
        one: "%{count} klíčové slovo"
        other: "%{count} klíčových slov"
      statuses:
        few: "%{count} příspěvků"
        many: "%{count} příspěvků"
        one: "%{count} příspěvek"
        other: "%{count} příspěvků"
      statuses_long:
        few: "%{count} skryté příspěvky"
        many: "%{count} skrytých příspěvků"
        one: "%{count} skrytý příspěvek"
        other: "%{count} skrytých příspěvků"
      title: Filtry
    new:
      save: Uložit nový filtr
      title: Přidat nový filtr
    statuses:
      back_to_filter: Zpět na filtr
      batch:
        remove: Odstranit z filtru
      index:
        hint: Tento filtr se vztahuje na výběr jednotlivých příspěvků bez ohledu na jiná kritéria. Do tohoto filtru můžete přidat více příspěvků z webového rozhraní.
        title: Filtrované příspěvky
  generic:
    all: Všechny
    all_items_on_page_selected_html:
      few: "<strong>%{count}</strong> položky na této stránce jsou vybrány."
      many: "<strong>%{count}</strong> položek na této stránce je vybráno."
      one: "<strong>%{count}</strong> položka na této stránce vybrána."
      other: Všech <strong>%{count}</strong> položek na této stránce vybráno.
    all_matching_items_selected_html:
      few: "<strong>%{count}</strong> položky odpovídající vašemu hledání jsou vybrány."
      many: "<strong>%{count}</strong> položek odpovídající vašemu hledání je vybráno."
      one: "<strong>%{count}</strong> položka odpovídající vašemu hledání je vybrána."
      other: Všech <strong>%{count}</strong> položek odpovídající vašemu hledání je vybráno.
    changes_saved_msg: Změny byly úspěšně uloženy!
    copy: Kopírovat
    delete: Smazat
    deselect: Zrušit výběr všeho
    none: Žádné
    order_by: Seřadit podle
    save_changes: Uložit změny
    select_all_matching_items:
      few: Vybrat %{count} položky odpovídající vašemu hledání.
      many: Vybrat všech %{count} položek odpovídajících vašemu hledání.
      one: Vybrat %{count} položku odpovídající vašemu hledání.
      other: Vybrat všech %{count} položek odpovídajících vašemu hledání.
    today: dnes
    validation_errors:
      few: Něco ještě není úplně v pořádku! Zkontrolujte prosím %{count} chyby uvedené níže
      many: Něco ještě není úplně v pořádku! Zkontrolujte prosím %{count} chyb uvedených níže
      one: Něco ještě není úplně v pořádku! Zkontrolujte prosím chybu uvedenou níže
      other: Něco ještě není úplně v pořádku! Zkontrolujte prosím %{count} chyb uvedených níže
  imports:
    errors:
      invalid_csv_file: 'Neplatný soubor CSV. Chyba: %{error}'
      over_rows_processing_limit: obsahuje více než %{count} řádků
    modes:
      merge: Sloučit
      merge_long: Ponechat existující záznamy a přidat nové
      overwrite: Přepsat
      overwrite_long: Nahradit aktuální záznamy novými
    preface: Můžete importovat data, která jste exportovali z jiného serveru, jako například seznam lidí, které sledujete či blokujete.
    success: Vaše data byla úspěšně nahrána a budou zpracována v pravý čas
    types:
      blocking: Seznam blokovaných
      bookmarks: Záložky
      domain_blocking: Seznam blokovaných domén
      following: Seznam sledovaných
      muting: Seznam ignorovaných
    upload: Nahrát
  invites:
    delete: Deaktivovat
    expired: Expirováno
    expires_in:
      '1800': 30 minut
      '21600': 6 hodin
      '3600': 1 hodina
      '43200': 12 hodin
      '604800': 1 týden
      '86400': 1 den
    expires_in_prompt: Nikdy
    generate: Vygenerovat zvací odkaz
    invited_by: 'Pozval váš uživatel:'
    max_uses:
      few: "%{count} použití"
      many: "%{count} použití"
      one: 1 použití
      other: "%{count} použití"
    max_uses_prompt: Bez omezení
    prompt: Generujte a sdílejte s ostatními odkazy umožňující jim přístup na tento server
    table:
      expires_at: Vyprší
      uses: Použití
    title: Pozvat lidi
  lists:
    errors:
      limit: Dosáhl jste maximálního počtu seznamů
  login_activities:
    authentication_methods:
      otp: aplikací pro dvoufaktorové ověření
      password: heslem
      sign_in_token: e-mailovým bezpečnostním kódem
      webauthn: bezpečnostními klíči
    description_html: Pokud vidíte aktivitu, kterou nepoznáváte, zvažte změnu hesla a zapnutí dvoufaktorového ověřování.
    empty: Není k dispozici žádná historie přihlášení
    failed_sign_in_html: Neúspěšný pokus o přihlášení %{method} z %{ip} (%{browser})
    successful_sign_in_html: Úspěšné přihlášení %{method} z %{ip} (%{browser})
    title: Historie přihlášení
  media_attachments:
    validations:
      images_and_video: K příspěvku, který již obsahuje obrázky, nelze připojit video
      not_ready: Nelze připojit soubory před jejich zpracováním. Zkuste to znovu za chvíli!
      too_many: Nelze připojit více než 4 soubory
  migrations:
    acct: Přesunuto na
    cancel: Zrušit přesměrování
    cancel_explanation: Zrušením přesměrování znovu aktivujete svůj aktuální účet, ale nevrátí se vám sledující, kteří byli přesměrováni na druhý účet.
    cancelled_msg: Přesměrování bylo úspěšně zrušeno.
    errors:
      already_moved: je stejný účet, na který jste se již přesunuli
      missing_also_known_as: není aliasem tohoto účtu
      move_to_self: nemůže být aktuální účet
      not_found: nebyl nalezen
      on_cooldown: Probíhá období odpočinku
    followers_count: Sledující v době přesunu
    incoming_migrations: Přesun z jiného účtu
    incoming_migrations_html: Chcete-li se přesunout z jiného účtu na tento, potřebujete si nejprve <a href="%{path}">vytvořit alias účtu</a>.
    moved_msg: Váš účet se nyní přesměrovává na účet %{acct} a vaši sledující se na něj přesouvají.
    not_redirecting: Váš účet se aktuálně nepřesměrovává na žádný jiný účet.
    on_cooldown: Nedávno jste svůj účet přesunuli. Tato funkce bude opět dostupná za %{count} dní.
    past_migrations: Předchozí přesuny
    proceed_with_move: Přesunout sledující
    redirected_msg: Váš účet nyní přesměruje na %{acct}.
    redirecting_to: Váš účet se přesměrovává na účet %{acct}.
    set_redirect: Nastavit přesměrování
    warning:
      backreference_required: Nový účet musí být nejprve nastaven, aby odkazoval zpátky na tento
      before: 'Před pokračováním si prosím pečlivě přečtěte tyto poznámky:'
      cooldown: Po přesunu následuje čekací doba, po kterou se nebudete moci znovu přesunout
      disabled_account: Váš aktuální účet nebude poté zcela použitelný. Budete však mít přístup k datovým exportům a budete ho moci znovu aktivovat.
      followers: Touto akcí přesunete všechny sledující z aktuálního účtu na nový
      only_redirect_html: Alternativně můžete <a href="%{path}">nastavit pouze přesměrování na váš profil</a>.
      other_data: Žádná další data nebudou přesunuta automaticky
      redirect: Profil vašeho aktuálního účtu bude aktualizován s oznámením o přesměrování a bude vyloučen z výsledků hledání
  moderation:
    title: Moderování
  move_handler:
    carry_blocks_over_text: Tento účet se přesunul z %{acct}, který jste blokovali.
    carry_mutes_over_text: Tento účet se přesunul z %{acct}, který jste skryli.
    copy_account_note_text: 'Tento účet se přesunul z %{acct}, zde byly Vaše předchozí poznámky o něm:'
  navigation:
    toggle_menu: Přepnout menu
  notification_mailer:
    admin:
      report:
        subject: Uživatel %{name} podal hlášení
      sign_up:
        subject: Uživatel %{name} se zaregistroval
    favourite:
      body: 'Váš příspěvek si oblíbil uživatel %{name}:'
      subject: Uživatel %{name} si oblíbil váš příspěvek
      title: Nové oblíbení
    follow:
      body: "%{name} vás nyní sleduje!"
      subject: "%{name} vás nyní sleduje"
      title: Nový sledující
    follow_request:
      action: Spravovat žádosti o sledování
      body: Uživatel %{name} požádal o povolení vás sledovat
      subject: 'Čekající sledující: %{name}'
      title: Nová žádost o sledování
    mention:
      action: Odpovědět
      body: 'Uživatel %{name} vás zmínil v:'
      subject: Uživatel %{name} vás zmínil
      title: Nová zmínka
    poll:
      subject: Anketa od %{name} skončila
    reblog:
      body: 'Uživatel %{name} boostnul váš příspěvek:'
      subject: Uživatel %{name} boostnul váš příspěvek
      title: Nový boost
    status:
      subject: Nový příspěvek od %{name}
    update:
      subject: Uživatel %{name} upravil příspěvek
  notifications:
    email_events: Události pro e-mailová oznámení
    email_events_hint: 'Vyberte události, pro které chcete dostávat oznámení:'
    other_settings: Další nastavení oznámení
  number:
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mld
          million: mil
          quadrillion: bld
          thousand: tis
          trillion: bil
  otp_authentication:
    code_hint: Pro potvrzení zadejte kód vygenerovaný Vaší ověřovací aplikací
    description_html: Zapnete-li <strong>dvoufázové ověřování</strong> pomocí ověřovací aplikace, k přihlášení budete u sebe muset mít svůj mobil, který pro Vás bude generovat kódy k opsání.
    enable: Zapnout
    instructions_html: "<strong>Naskenujte tento QR kód do Google Authenticator nebo podobné TOTP aplikace na svém telefonu</strong>. Následně bude tato aplikace generovat kódy, které budete zadávat při přihlašování."
    manual_instructions: 'Nemůžete-li načíst QR kód a potřebujete ho zadat ručně, zde je klíč v textové podobě:'
    setup: Nastavit
    wrong_code: Zadaný kód je neplatný! Je čas na serveru i zařízení generujícím kód správný?
  pagination:
    newer: Novější
    next: Další
    older: Starší
    prev: Předchozí
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: V této anketě jste již hlasovali
      duplicate_options: obsahuje duplicitní položky
      duration_too_long: je příliš daleko v budoucnosti
      duration_too_short: je příliš brzy
      expired: Anketa již skončila
      invalid_choice: Zvolená možnost hlasování neexistuje
      over_character_limit: nesmí být žádná delší než %{max} znaků
      too_few_options: musí mít více než jednu položku
      too_many_options: nesmí obsahovat více než %{max} položek
  preferences:
    other: Ostatní
    posting_defaults: Výchozí možnosti psaní
    public_timelines: Veřejné časové osy
  privacy_policy:
    title: Zásady ochrany osobních údajů
  reactions:
    errors:
      limit_reached: Dosažen limit různých reakcí
      unrecognized_emoji: není známý smajlík
  relationships:
    activity: Aktivita účtu
    confirm_follow_selected_followers: Jste si jisti, že chcete sledovat vybrané sledující?
    confirm_remove_selected_followers: Jste si jisti, že chcete odebrat vybrané sledující?
    confirm_remove_selected_follows: Jste si jisti, že chcete odstranit vybrané sledované?
    dormant: Nečinné
    follow_selected_followers: Sledovat vybrané sledující
    followers: Sledující
    following: Sledovaní
    invited: Pozvánka odeslána
    last_active: Naposledy aktivní
    most_recent: Nejnovější
    moved: Přesunuté
    mutual: Vzájemné
    primary: Primární
    relationship: Vztah
    remove_selected_domains: Odstranit všechny sledující z vybraných domén
    remove_selected_followers: Odstranit vybrané sledující
    remove_selected_follows: Přestat sledovat vybrané uživatele
    status: Stav účtu
  remote_follow:
    missing_resource: Nemůžeme najít požadovanou přesměrovávací URL adresu pro váš účet
  reports:
    errors:
      invalid_rules: neodkazuje na platná pravidla
  rss:
    content_warning: 'Varování o obsahu:'
    descriptions:
      account: Veřejné příspěvky od @%{acct}
      tag: 'Veřejné příspěvky s hashtagem #%{hashtag}'
  scheduled_statuses:
    over_daily_limit: Pro dnešek jste překročili limit %{limit} naplánovaných příspěvků
    over_total_limit: Překročili jste limit %{limit} naplánovaných příspěvků
    too_soon: Plánované datum musí být v budoucnosti
  sessions:
    activity: Nejnovější aktivita
    browser: Prohlížeč
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Neznámý prohlížeč
      huawei_browser: Prohlížeč Huawei
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UC Browser
      unknown_browser: Neznámý prohlížeč
      weibo: Weibo
    current_session: Aktuální relace
    description: "%{browser} na systému %{platform}"
    explanation: Tohle jsou webové prohlížeče aktuálně přihlášené na váš účet Mastodon.
    ip: IP adresa
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      kai_os: KaiOS
      linux: Linux
      mac: macOS
      unknown_platform: Neznámá platforma
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Odvolat
    revoke_success: Relace úspěšně odvolána
    title: Relace
    view_authentication_history: Zobrazit historii přihlášení do vašeho účtu
  settings:
    account: Účet
    account_settings: Nastavení účtu
    aliases: Aliasy účtů
    appearance: Vzhled
    authorized_apps: Autorizované aplikace
    back: Zpět na Mastodon
    delete: Smazání účtu
    development: Vývoj
    edit_profile: Upravit profil
    export: Export dat
    featured_tags: Zvýrazněné hashtagy
    import: Import
    import_and_export: Import a export
    migrate: Přesun účtu
    notifications: Oznámení
    preferences: Předvolby
    profile: Profil
    relationships: Sledovaní a sledující
    statuses_cleanup: Automatické mazání příspěvků
    strikes: Moderační prohřešky
    two_factor_authentication: Dvoufázové ověřování
    webauthn_authentication: Bezpečnostní klíče
  statuses:
    attached:
      audio:
        few: "%{count} audia"
        many: "%{count} audií"
        one: "%{count} audio"
        other: "%{count} audií"
      description: 'Přiloženo: %{attached}'
      image:
        few: "%{count} obrázky"
        many: "%{count} obrázků"
        one: "%{count} obrázek"
        other: "%{count} obrázků"
      video:
        few: "%{count} videa"
        many: "%{count} videí"
        one: "%{count} video"
        other: "%{count} videí"
    boosted_from_html: Boostnuto z %{acct_link}
    content_warning: 'Varování o obsahu: %{warning}'
    default_language: Stejný jako jazyk rozhraní
    disallowed_hashtags:
      few: 'obsahoval zakázané hashtagy: %{tags}'
      many: 'obsahoval zakázané hashtagy: %{tags}'
      one: 'obsahoval zakázaný hashtag: %{tags}'
      other: 'obsahoval zakázané hashtagy: %{tags}'
    edited_at_html: Upraven %{date}
    errors:
      in_reply_not_found: Příspěvek, na který se pokoušíte odpovědět, neexistuje.
    open_in_web: Otevřít na webu
    over_character_limit: byl překročen limit %{max} znaků
    pin_errors:
      direct: Příspěvky viditelné pouze zmíněným uživatelům nelze připnout
      limit: Už jste si připnuli maximální počet příspěvků
      ownership: Nelze připnout příspěvek někoho jiného
      reblog: Boosty nelze připnout
    poll:
      total_people:
        few: "%{count} lidé"
        many: "%{count} lidí"
        one: "%{count} člověk"
        other: "%{count} lidí"
      total_votes:
        few: "%{count} hlasy"
        many: "%{count} hlasů"
        one: "%{count} hlas"
        other: "%{count} hlasů"
      vote: Hlasovat
    show_more: Zobrazit více
    show_newer: Zobrazit novější
    show_older: Zobrazit starší
    show_thread: Zobrazit vlákno
    sign_in_to_participate: Chcete-li se zúčastnit této konverzace, přihlaste se
    title: "%{name}: „%{quote}“"
    visibilities:
      direct: Přímé
      private: Pouze pro sledující
      private_long: Zobrazit pouze sledujícím
      public: Veřejné
      public_long: Uvidí kdokoliv
      unlisted: Neuvedené
      unlisted_long: Uvidí kdokoliv, ale nebude zahrnut ve veřejných časových osách
  statuses_cleanup:
    enabled: Automaticky mazat staré příspěvky
    enabled_hint: Automaticky maže vaše příspěvky poté, co dosáhnou stanoveného stáří, nesplňují-li některou z výjimek níže
    exceptions: Výjimky
    explanation: Protože je mazání příspěvků nákladná operace, je prováděno pomalu v čase, kdy server není zaneprázdněn ničím jiným. Z tohoto důvodu mohou být vaše příspěvky smazány delší dobu po dosažení stanoveného stáří.
    ignore_favs: Ignorovat oblíbení
    ignore_reblogs: Ignorovat boosty
    interaction_exceptions: Výjimky založené na interakcích
    interaction_exceptions_explanation: Upozorňujeme, že není zaručeno smazání příspěvků, které nedosahují stanového počtu oblíbení nebo boostnutí poté, co už byly jednou zkontrolovány.
    keep_direct: Zachovat přímé zprávy
    keep_direct_hint: Nesmaže žádnou z vašich přímých zpráv
    keep_media: Zachovat příspěvky s mediálními přílohami
    keep_media_hint: Nesmaže žádný z vašich příspěvků, které mají mediální přílohy
    keep_pinned: Zachovat připnuté příspěvky
    keep_pinned_hint: Nesmaže žádný z vašich připnutých příspěvků
    keep_polls: Zachovat ankety
    keep_polls_hint: Nesmaže žádnou z vašich anket
    keep_self_bookmark: Zachovat příspěvky, které jste přidali do záložek
    keep_self_bookmark_hint: Nesmaže vaše vlastní příspěvky, pokud jste je přidali do záložek
    keep_self_fav: Zachovat příspěvky, které jste si oblíbili
    keep_self_fav_hint: Nesmaže vaše vlastní příspěvky, pokud jste si je oblíbili
    min_age:
      '1209600': 2 týdny
      '15778476': 6 měsíců
      '2629746': 1 měsíc
      '31556952': 1 rok
      '5259492': 2 měsíce
      '604800': 1 týden
      '63113904': 2 roky
      '7889238': 3 měsíce
    min_age_label: Hranice stáří
    min_favs: Zachovat příspěvky oblíbené alespoň
    min_favs_hint: Neodstraňuje žádný z vašich příspěvků, které obdržely alespoň tento počet oblíbených. Nechte prázdné pro odstranění příspěvků bez ohledu na jejich počet oblíbených
    min_reblogs: Zachovat příspěvky boostnuté alespoň
    min_reblogs_hint: Nesmaže žádný z vašich příspěvků, který byl boostnut alespoň tolikrát. Ponechte prázdné pro mazání příspěvků bez ohledu na počet jejich boostnutí
  stream_entries:
    pinned: Připnutý příspěvek
    reblogged: boostnul
    sensitive_content: Citlivý obsah
  strikes:
    errors:
      too_late: Na odvolání proti tomuto prohřešku už je pozdě
  tags:
    does_not_match_previous_name: se neshoduje s předchozím názvem
  themes:
    contrast: Mastodon (vysoký kontrast)
    default: Mastodon (tmavý)
    mastodon-light: Mastodon (světlý)
  time:
    formats:
      default: "%d. %b %Y, %H:%M"
      month: "%b %Y"
      time: "%H:%M"
  two_factor_authentication:
    add: Přidat
    disable: Vypnout 2FA
    disabled_success: Dvoufázové ověření bylo úspěšně vypnuto
    edit: Upravit
    enabled: Dvoufázové ověřování je zapnuto
    enabled_success: Dvoufázové ověřování bylo úspěšně zapnuto
    generate_recovery_codes: Vygenerovat záložní kódy
    lost_recovery_codes: Záložní kódy vám dovolí dostat se k vašemu účtu, pokud ztratíte telefon. Ztratíte-li záložní kódy, můžete je zde znovu vygenerovat. Vaše staré záložní kódy budou zneplatněny.
    methods: Dvoufázové metody
    otp: Ověřovací aplikace
    recovery_codes: Záložní kódy pro obnovu
    recovery_codes_regenerated: Záložní kódy byly úspěšně znovu vygenerovány
    recovery_instructions_html: Ztratíte-li někdy přístup ke svému telefonu, můžete k získání přístupu k účtu použít jeden ze záložních kódů. <strong>Uchovejte tyto kódy v bezpečí</strong>. Můžete si je například vytisknout a uložit je mezi jiné důležité dokumenty.
    webauthn: Bezpečnostní klíče
  user_mailer:
    appeal_approved:
      action: Přejít do vašeho účtu
      explanation: Odvolání proti prohřešku vašeho účtu ze dne %{strike_date}, které jste podali %{appeal_date}, bylo schváleno. Váš účet je opět v pořádku.
      subject: Vaše odvolání ze dne %{date} bylo schváleno
      title: Odvolání schváleno
    appeal_rejected:
      explanation: Odvolání proti prohřešku vašeho účtu ze dne %{strike_date}, které jste podali %{appeal_date}, bylo zamítnuto.
      subject: Vaše odvolání z %{date} bylo zamítnuto
      title: Odvolání zamítnuto
    backup_ready:
      explanation: Vyžádali jste si úplnou zálohu svého účtu Mastodon. Nyní je připravena ke stažení!
      subject: Váš archiv je připraven ke stažení
      title: Stažení archivu
    suspicious_sign_in:
      change_password: změnit vaše heslo
      details: 'Tady jsou detaily přihášení:'
      explanation: Detekovali jsme přihlášení do vašeho účtu z nové IP adresy.
      further_actions_html: Pokud jste to nebyli vy, doporučujeme pro zabezpečení vašeho účtu okamžitě %{action} a zapnout dvoufázové ověřování.
      subject: Váš účet byl použit z nové IP adresy
      title: Nové přihlášení
    warning:
      appeal: Podat odvolání
      appeal_description: Pokud se domníváte, že se jedná o chybu, můžete podat odvolání personálu %{instance}.
      categories:
        spam: Spam
        violation: Obsah porušuje následující zásady komunity
      explanation:
        delete_statuses: Bylo shledáno, že některé vaše příspěvky porušují jednu nebo více zásad komunity a následně byly odstraněny moderátory %{instance}.
        disable: Nemůžete už používat svůj účet, ale váš profil a další data zůstávají nedotčeny. Můžete si vyžádat zálohu svých dat, měnit nastavení účtu nebo ho smazat.
        mark_statuses_as_sensitive: Některé vaše příspěvky byly označeny jako citlivé moderátory %{instance}. To znamená, že pro zobrazení náhledu médií v příspěvcích na ně budou muset lidé nejprve kliknout. Média můžete při psaní budoucích příspěvků označit jako citlivá sami.
        sensitive: Odteď budou všechny vámi nahrané mediální soubory označeny jako citlivé a skryté za proklikávacím varováním.
        silence: Můžete nadále používat svůj účet, ale pouze lidé, kteří vás již sledovali, uvidí vaše příspěvky na tomto serveru a můžete být vynecháni z různých doporučovacích funkcí. Ostatní vás však stále mohou začít ručně sledovat.
        suspend: Nemůžete už používat svůj účet a váš profil a ostatní data již nejsou dostupná. Stále se můžete přihlásit pro vyžádání zálohy svých dat, dokud nebudou za přibližně 30 dnů zcela smazána, ale ponecháme si některé základní údaje, abychom vám zabránili v obcházení pozastavení.
      reason: 'Důvod:'
      statuses: 'Předmětné příspěvky:'
      subject:
        delete_statuses: Vaše příspěvky na %{acct} byly odstraněny
        disable: Váš účet %{acct} byl zmrazen
        mark_statuses_as_sensitive: Vaše příspěvky pod %{acct} byly označeny jako citlivé
        none: Varování pro %{acct}
        sensitive: Vaše příspěvky pod %{acct} budou od nynějška označeny jako citlivé
        silence: Váš účet %{acct} byl omezen
        suspend: Váš účet %{acct} byl pozastaven
      title:
        delete_statuses: Příspěvky odstraněny
        disable: Účet zmrazen
        mark_statuses_as_sensitive: Příspěvky označeny jako citlivé
        none: Varování
        sensitive: Účet označen jako citlivý
        silence: Účet omezen
        suspend: Účet pozastaven
    welcome:
      edit_profile_action: Nastavit profil
      edit_profile_step: Váš profil si můžete přizpůsobit nahráním profilového obrázku, změnou zobrazovaného jména a dalším. Můžete se přihlásit k přezkoumání nových následovatelů, než vás budou moci následovat.
      explanation: Zde je pár tipů do začátku
      final_action: Začít psát
      final_step: 'Začněte psát příspěvky! I bez sledujících mohou vaše veřejné příspěvky vidět ostatní, například na místní časové ose nebo v hashtagu. Možná se budete chtít představit na hashtagu #představení.'
      full_handle: Vaše celá adresa profilu
      full_handle_hint: Tohle je, co byste řekli svým přátelům, aby vám mohli posílat zprávy nebo vás sledovat z jiného serveru.
      subject: Vítejte na Mastodonu
      title: Vítejte na palubě, %{name}!
  users:
    follow_limit_reached: Nemůžete sledovat více než %{limit} lidí
    invalid_otp_token: Neplatný kód pro dvoufázové ověřování
    otp_lost_help_html: Pokud jste ztratili přístup k oběma, spojte se s %{email}
    seamless_external_login: Jste přihlášeni přes externí službu, nastavení hesla a e-mailu proto nejsou dostupná.
    signed_in_as: 'Přihlášeni jako:'
  verification:
    verification: Ověření
  webauthn_credentials:
    add: Přidat nový bezpečnostní klíč
    create:
      error: Při přidávání bezpečnostního klíče došlo k chybě. Zkuste to prosím znovu.
      success: Váš bezpečnostní klíč byl úspěšně přidán.
    delete: Odstranit
    delete_confirmation: Jste si jisti, že chcete odstranit tento bezpečnostní klíč?
    description_html: Pokud povolíte <strong>ověřování bezpečnostním klíčem</strong>, přihlašování bude vyžadovat použití jednoho z vašich bezpečnostních klíčů.
    destroy:
      error: Při odstraňování bezpečnostního klíče došlo k chybě. Zkuste to prosím znovu.
      success: Váš bezpečnostní klíč byl úspěšně odstraněn.
    invalid_credential: Neplatný bezpečnostní klíč
    nickname_hint: Zadejte přezdívku nového bezpečnostního klíče
    not_enabled: Zatím jste nepovolili WebAuthn
    not_supported: Tento prohlížeč nepodporuje bezpečnostní klíče
    otp_required: Pro použití bezpečnostních klíčů prosím nejprve zapněte dvoufázové ověřování.
    registered_on: Přidán %{date}
