---
hu:
  devise:
    confirmations:
      confirmed: Az e-mail címedet sikeresen megerősítettük.
      send_instructions: Néhány percen belül kapni fogsz egy levelet az e-mail cím megerősítésére vonatkozó utasításokkal. Kérjük, ellenőrizd a spam mappádat, ha nem látod az e-mailt a beérkezett e-mailek közt.
      send_paranoid_instructions: Ha az e-mail címed már szerepel az adatbázisunkban, néhány percen belül kapsz egy levelet az e-mail cím megerősítésére vonatkozó utasításokkal. Kérjük, ellenőrizd a spam mappád, ha nem látod az e-mailt.
    failure:
      already_authenticated: Már bejelentkeztél.
      inactive: Fiókodat még nem aktiválták.
      invalid: Helytelen %{authentication_keys} vagy jelszó.
      last_attempt: Már csak egy próbálkozásod maradt, mielőtt a fiókodat zároljuk.
      locked: A fiókodat zároltuk.
      not_found_in_database: Helytelen %{authentication_keys} vagy jelszó.
      pending: A fiók még áttekintés alatt áll.
      timeout: A munkameneted lejárt. Kérjük, a folytatáshoz jelentkezz be újra.
      unauthenticated: A folytatás előtt be kell jelentkezned vagy regisztrálnod kell.
      unconfirmed: A folytatás előtt meg kell erősíteni az email címet.
    mailer:
      confirmation_instructions:
        action: Email cím ellenőrzése
        action_with_app: 'Megerősítés majd visszatérés: %{app}'
        explanation: Ezzel az email címmel kezdeményeztek regisztrációt %{host} kiszolgálón. Csak egy kattintás, és a felhasználói fiók bekapcsolásra kerül. Ha a regisztráció kezdeményezése téves volt, tekintsük ezt az emailt tárgytalannak.
        explanation_when_pending: Ezzel az email címmel meghívás kérés történt %{host} kiszolgálón. Az email cím megerősítése után a jelentkezés áttekintésre kerül. Ennek ideje alatt nem lehet belépni. Ha a jelentkezés elutasításra kerül, az adatok törlésre kerülnek, más teendő nincs. Ha a kérelem kezdeményezése téves volt, tekintsük ezt az emailt tárgytalannak.
        extra_html: Tekintsük át a <a href="%{terms_path}">a kiszolgáló szabályait</a> és a <a href="%{policy_path}">felhasználási feltételeket</a>.
        subject: 'Mastodon: Megerősítési utasítások: %{instance}'
        title: Email cím megerősítése
      email_changed:
        explanation: 'A fiókodhoz tartozó e-mail cím a következőre változik:'
        extra: Ha nem változtattad meg az e-mail címed, akkor valószínű, hogy valaki hozzáférhetett a fiókodhoz. Kérjük, azonnal változtasd meg a jelszavadat, vagy lépj kapcsolatba a szerver adminisztrátorával, ha ki vagy zárva a fiókodból.
        subject: 'Mastodon: a fiókhoz tartozó email cím megváltoztatásra került'
        title: Új email cím
      password_change:
        explanation: A fiókhoz tartozó jelszó megváltoztatásra került.
        extra: Ha a fiók jelszavának módosítási kérelme téves volt, akkor valaki hozzáférhetett a fiókhoz. Legjobb, a jelszó azonnali megváltoztatása vagy ha kizárásra kerültünk a fiókból, vegyük fel a kapcsolatot a kiszolgáló adminisztrátorával.
        subject: 'Mastodon: A jelszó megváltoztatásra került'
        title: A jelszó megváltoztatásra került
      reconfirmation_instructions:
        explanation: Az email cím megváltoztatásához meg kell erősíteni az új email címet.
        extra: Amennyiben a kezdeményezés téves volt, tekintsük ezt az emailt tárgytalannak. A Mastodon fiókhoz tartozó email cím változatlan marad a fenti hivatkozásra kattintásig.
        subject: 'Mastodon: Email cím megerősítése: %{instance}'
        title: Email cím megerősítése
      reset_password_instructions:
        action: Jelszó módosítása
        explanation: A fiókhoz tartozó jelszó módosítása kezdeményezésre került.
        extra: Amennyiben a kezdeményezés téves volt, tekintsük ezt az emailt tárgytalannak. A Mastodon fiókhoz tartozó jelszó változatlan marad a fenti hivatkozásra kattintásig.
        subject: 'Mastodon: Jelszó visszaállítási lépések'
        title: Jelszó visszaállítása
      two_factor_disabled:
        explanation: A fiókod kétlépcsős hitelesítését kikapcsoltuk. A bejelentkezés mostantól csak az e-mail cím és a jelszó használatával lesz lehetséges.
        subject: Kétlépcsős azonosítás kikapcsolva
        title: Kétlépcsős hitelesítés kikapcsolva
      two_factor_enabled:
        explanation: A kétlépcsős hitelesítést engedélyeztük a fiókodban. A bejelentkezéshez a párosított TOTP alkalmazás által generált tokenre lesz szükség.
        subject: Kétlépcsős azonosítás engedélyezve
        title: Kétlépcsős hitelesítés engedélyezve
      two_factor_recovery_codes_changed:
        explanation: A korábbi helyreállítási kódok letiltásra és újragenerálásra kerültek.
        subject: Kétlépcsős helyreállítási kódok újra létrejöttek
        title: A kétlépcsős kódok megváltoztak
      unlock_instructions:
        subject: 'Mastodon: Feloldási lépések'
      webauthn_credential:
        added:
          explanation: A következő biztonsági kulcs a fiókhoz hozzáadásra került
          subject: 'Mastodon: Új biztonsági kulcs'
          title: Új biztonsági kulcs lett hozzáadva
        deleted:
          explanation: A következő biztonsági kulcs törlésre került a fiókból
          subject: 'Mastodon: A biztonsági kulcs törlésre került'
          title: Az egyik biztonsági kulcs törlésre került
      webauthn_disabled:
        explanation: A biztonsági kulccsal történő hitelesítés letiltásra kerüt a fióknál. Bejelentkezni csak a párosított TOTP app által generált vezérjellel lehet.
        subject: 'Mastodon: A biztonsági kulccsal történő hitelesítés letiltásra került'
        title: A bztonsági kulcsok letiltásra kerültek
      webauthn_enabled:
        explanation: A biztonsági kulccsal történő hitelesítést engedélyezve lett a fióknál. A biztonsági kulcs mostantól használható a bejelentkezésre.
        subject: 'Mastodon: A biztonsági kulcsos hitelesítés engedélyezésre került'
        title: A bztonsági kulcsok engedélyezésre kerültek
    omniauth_callbacks:
      failure: Sikertelen hitelesítés %{kind} fiókról, mert "%{reason}".
      success: Sikeres hitelesítés %{kind} fiókról.
    passwords:
      no_token: Nem lehet hozzáférni ehhez az oldalhoz jelszó visszaállító email nélkül. Ha egy jelszó visszaállító email miatt érkeztünk ide, ellenőrizzük a megadott teljes webcím használatát.
      send_instructions: Ha az email cím létezik az adatbázisban, néhány perc alatt megérkezik jelszó helyreállítási hivatkozás az email címre. Ellenőrizzük a spam mappát, ha nem érkezett meg ez az email.
      send_paranoid_instructions: Ha az email cím létezik az adatbázisban, néhány perc alatt megérkezik jelszó helyreállítási hivatkozás az email címre. Ellenőrizzük a spam mappát, ha nem érkezett meg ez az email.
      updated: A jelszó sikeresen megváltozott. Megtörtént a bejelentkezés.
      updated_not_active: A jelszó sikeresen megváltoztatásra került.
    registrations:
      destroyed: Viszontásátásra! A fiók sikeresen törlésre került. Reméljük hamarosan visszatér.
      signed_up: Üdvözlünk! Sikeresen regisztráltál.
      signed_up_but_inactive: Sikeresen regisztráltál. Ennek ellenére nem tudunk beléptetni, ugyanis a fiókodat még nem aktiválták.
      signed_up_but_locked: Sikeresen regisztráltál. Ennek ellenére nem tudunk beléptetni, ugyanis a fiókod le van zárva.
      signed_up_but_pending: Egy megerősítési hivatkozással ellátott üzenetet kiküldtünk az e-mail címedre. Ha kattintasz a hivatkozásra, átnézzük a kérelmedet. Értesítünk, ha jóváhagytuk.
      signed_up_but_unconfirmed: Egy megerősítési hivatkozással ellátott üzenetet kiküldtünk az e-mail címedre. Kérjük használd a hivatkozást a fiókod aktiválásához. Ellenőrizd a spam mappádat, ha nem kaptad meg ezt a levelet.
      update_needs_confirmation: A fiókodat sikeresen frissítésre került, de szükség van az email cím megerősítésére. Ellenőrizzük az emailt és kövessük a benne levő megerősítési hivatkozást az email cím megerősítéséhez. Ellenőrizzük a levélszemét mappát, ha nemérkezett volna meg ez az email.
      updated: A fiók sikeresen frissítésre került.
    sessions:
      already_signed_out: A kijelentkezés sikeres volt.
      signed_in: A bejelentkezés sikeres volt.
      signed_out: A kijelentkezés sikeres volt.
    unlocks:
      send_instructions: Néhány perc múlva egy email érkezik a fiók feloldásáról. Ellenőrizzük a spam mappát, ha nem érkezett volna meg at email.
      send_paranoid_instructions: Ha a fiók létezik, pár percen belül egy email érkezik a feloldáshoz szükséges lépésekkel. Ellenőrizzük a levélszemét mappát, ha nem érkezett volna ilyen email.
      unlocked: A fiók sikeresen feloldásra került. Jelentkezzünk be a folytatáshoz.
  errors:
    messages:
      already_confirmed: már meg lett erősítve, kérjük jelentkezz be
      confirmation_period_expired: "%{period} belül kellett megerősíteni, kérjük igényelj újat"
      expired: lejárt, kérjük igényelj újat
      not_found: nem található
      not_locked: nincs lezárva
      not_saved:
        one: '1 hiba megakadályozta e %{resource} mentését:'
        other: "%{count} hiba megakadályozta e %{resource} mentését:"
