---
es-AR:
  about:
    about_mastodon_html: 'La red social del futuro: ¡sin publicidad, sin vigilancia corporativa, con diseño ético y descentralización! ¡Con Mastodon vos sos el dueño de tus datos!'
    contact_missing: No establecido
    contact_unavailable: No disponible
    hosted_on: Mastodon alojado en %{domain}
    title: Información
  accounts:
    follow: Seguir
    followers:
      one: Seguidor
      other: Seguidores
    following: Siguiendo
    instance_actor_flash: Esta cuenta es un actor virtual usado para representar al servidor en sí mismo y no a ningún usuario individual. Se usa para propósitos de la federación y no debe ser suspendido.
    last_active: última actividad
    link_verified_on: La propiedad de este enlace fue verificada el %{date}
    nothing_here: "¡No hay nada acá!"
    pin_errors:
      following: Ya tenés que estar siguiendo a la cuenta que querés recomendar
    posts:
      one: Mensaje
      other: Mensajes
    posts_tab_heading: Mensajes
  admin:
    account_actions:
      action: Ejecutar acción
      title: Ejecutar acción de moderación en %{acct}
    account_moderation_notes:
      create: Dejar nota
      created_msg: "¡Nota de moderación creada exitosamente!"
      destroyed_msg: "¡Nota de moderación destruída exitosamente!"
    accounts:
      add_email_domain_block: Bloquear el dominio del correo electrónico
      approve: Aprobar
      approved_msg: Se aprobó exitosamente la solicitud de registro de %{username}
      are_you_sure: "¿Estás seguro?"
      avatar: Avatar
      by_domain: Dominio
      change_email:
        changed_msg: "¡Correo electrónico cambiado exitosamente!"
        current_email: Correo electrónico actual
        label: Cambiar correo electrónico
        new_email: Nuevo correo electrónico
        submit: Cambiar correo electrónico
        title: Cambiar correo electrónico para %{username}
      change_role:
        changed_msg: "¡Rol cambiado exitosamente!"
        label: Cambiar rol
        no_role: Sin rol
        title: Cambiar rol para %{username}
      confirm: Confirmar
      confirmed: Confirmado
      confirming: Confirmación
      custom: Personalizar
      delete: Eliminar datos
      deleted: Eliminado
      demote: Bajar de nivel
      destroyed_msg: Los datos de %{username} están ahora en cola para ser eliminados inminentemente
      disable: Congelar
      disable_sign_in_token_auth: Deshabilitar autenticación de token por correo electrónico
      disable_two_factor_authentication: Deshabilitar 2FA
      disabled: Congelada
      display_name: Nombre para mostrar
      domain: Dominio
      edit: Editar
      email: Correo electrónico
      email_status: Estado del correo
      enable: Descongelar
      enable_sign_in_token_auth: Habilitar autenticación de token por correo electrónico
      enabled: Habilitada
      enabled_msg: Se descongeló exitosamente la cuenta de %{username}
      followers: Seguidores
      follows: Siguiendo
      header: Cabecera
      inbox_url: Dirección web de la bandeja de entrada
      invite_request_text: Motivos para unirte
      invited_by: Invitado por
      ip: Dirección IP
      joined: Se unió en
      location:
        all: Todas
        local: Locales
        remote: Remotas
        title: Ubicación
      login_status: Estado del inicio de sesión
      media_attachments: Adjuntos
      memorialize: Convertir en cuenta conmemorativa
      memorialized: Cuenta conmemorativa
      memorialized_msg: "%{username} se convirtió exitosamente en una cuenta conmemorativa"
      moderation:
        active: Activas
        all: Todas
        disabled: Deshabilitadas
        pending: Pendientes
        silenced: Limitada
        suspended: Suspendidas
        title: Moderación
      moderation_notes: Notas de moderación
      most_recent_activity: Actividad más reciente
      most_recent_ip: Dirección IP más reciente
      no_account_selected: No se cambió ninguna cuenta ya que ninguna fue seleccionada
      no_limits_imposed: Sin límites impuestos
      no_role_assigned: Sin rol asignado
      not_subscribed: No suscripto
      pending: Revisión pendiente
      perform_full_suspension: Suspender
      previous_strikes: Incumplimientos previos
      previous_strikes_description_html:
        one: Esta cuenta tiene <strong>un</strong> incumplimiento.
        other: Esta cuenta tiene <strong>%{count}</strong> incumplimientos.
      promote: Promover
      protocol: Protocolo
      public: Pública
      push_subscription_expires: La suscripción push vence
      redownload: Refrescar perfil
      redownloaded_msg: Se refrescó exitosamente el perfil de %{username} desde el origen
      reject: Rechazar
      rejected_msg: Se rechazó exitosamente la solicitud de registro de %{username}
      remote_suspension_irreversible: Los datos de esta cuenta fueron eliminados irreversiblemente.
      remote_suspension_reversible_hint_html: La cuenta fue suspendida en su servidor y los datos se eliminarán completamente el %{date}. Hasta entonces, el servidor remoto puede restaurar esta cuenta sin ningún efecto perjudicial. Si querés eliminar todos los datos de la cuenta inmediatamente, podés hacerlo abajo.
      remove_avatar: Quitar avatar
      remove_header: Quitar cabecera
      removed_avatar_msg: Se quitó exitosamente el avatar de %{username}
      removed_header_msg: Se quitó exitosamente la cabecera de %{username}
      resend_confirmation:
        already_confirmed: Este usuario ya está confirmado
        send: Reenviar correo electrónico de confirmación
        success: "¡Correo electrónico de confirmación enviado exitosamente!"
      reset: Restablecer
      reset_password: Cambiar contraseña
      resubscribe: Resuscribir
      role: Rol
      search: Buscar
      search_same_email_domain: Otros usuarios con el mismo dominio de correo electrónico
      search_same_ip: Otros usuarios con la misma dirección IP
      security: Seguridad
      security_measures:
        only_password: Sólo contraseña
        password_and_2fa: Contraseña y 2FA
      sensitive: Forzar como sensible
      sensitized: Marcado como sensible
      shared_inbox_url: Dirección web de la bandeja de entrada compartida
      show:
        created_reports: Denuncias hechas
        targeted_reports: Denunciada por otros
      silence: Limitar
      silenced: Limitadas
      statuses: Mensajes
      strikes: Sanciones previas
      subscribe: Suscribirse
      suspend: Suspender
      suspended: Suspendidas
      suspension_irreversible: Se eliminaron irreversiblemente los datos de esta cuenta. Podés dejar de suspenderla para hacerla utilizable, pero no se recuperarán los datos que tenía anteriormente.
      suspension_reversible_hint_html: La cuenta fue suspendida y los datos se eliminarán completamente el %{date}. Hasta entonces, la cuenta puede ser restaurada sin ningún efecto perjudicial. Si querés eliminar todos los datos de la cuenta inmediatamente, podés hacerlo abajo.
      title: Cuentas
      unblock_email: Desbloquear dirección de correo electrónico
      unblocked_email_msg: Se desbloqueó exitosamente la dirección de correo electrónico de %{username}
      unconfirmed_email: Correo electrónico sin confirmar
      undo_sensitized: Deshacer Forzar como sensible
      undo_silenced: Deshacer límite
      undo_suspension: Deshacer suspensión
      unsilenced_msg: Se quitó exitosamente el límite de la cuenta de %{username}
      unsubscribe: Desuscribirse
      unsuspended_msg: Se quitó exitosamente la suspensión de la cuenta de %{username}
      username: Nombre de usuario
      view_domain: Ver resumen del dominio
      warn: Advertir
      web: Web
      whitelisted: Permitidas para federación
    action_logs:
      action_types:
        approve_appeal: Aprobar apelación
        approve_user: Aprobar usuario
        assigned_to_self_report: Asignar denuncia
        change_email_user: Cambiar correo electrónico del usuario
        change_role_user: Cambiar rol del usuario
        confirm_user: Confirmar usuario
        create_account_warning: Crear advertencia
        create_announcement: Crear anuncio
        create_canonical_email_block: Crear bloqueo de correo electrónico
        create_custom_emoji: Crear emoji personalizado
        create_domain_allow: Crear permiso de dominio
        create_domain_block: Crear bloqueo de dominio
        create_email_domain_block: Crear bloqueo de dominio de correo electrónico
        create_ip_block: Crear regla de dirección IP
        create_unavailable_domain: Crear dominio no disponible
        create_user_role: Crear rol
        demote_user: Descender usuario
        destroy_announcement: Eliminar anuncio
        destroy_canonical_email_block: Eliminar bloqueo de correo electrónico
        destroy_custom_emoji: Eliminar emoji personalizado
        destroy_domain_allow: Eliminar permiso de dominio
        destroy_domain_block: Eliminar bloqueo de dominio
        destroy_email_domain_block: Eliminar bloqueo de dominio de correo electrónico
        destroy_instance: Purgar dominio
        destroy_ip_block: Eliminar regla de dirección IP
        destroy_status: Eliminar mensaje
        destroy_unavailable_domain: Eliminar dominio no disponible
        destroy_user_role: Destruir rol
        disable_2fa_user: Deshabilitar 2FA
        disable_custom_emoji: Deshabilitar emoji personalizado
        disable_sign_in_token_auth_user: Deshabilitar autenticación de token por correo electrónico para el usuario
        disable_user: Deshabilitar usuario
        enable_custom_emoji: Habilitar emoji personalizado
        enable_sign_in_token_auth_user: Habilitar autenticación de token por correo electrónico para el usuario
        enable_user: Habilitar usuario
        memorialize_account: Convertir en cuenta conmemorativa
        promote_user: Promover usuario
        reject_appeal: Rechazar apelación
        reject_user: Rechazar usuario
        remove_avatar_user: Quitar avatar
        reopen_report: Reabrir denuncia
        resend_user: Reenviar correo electrónico de confirmación
        reset_password_user: Cambiar contraseña
        resolve_report: Resolver denuncia
        sensitive_account: Forzar cuenta como sensible
        silence_account: Limitar cuenta
        suspend_account: Suspender cuenta
        unassigned_report: Desasignar denuncia
        unblock_email_account: Desbloquear dirección de correo electrónico
        unsensitive_account: Desmarcar Forzar cuenta como sensible
        unsilence_account: Deshacer Limitar cuenta
        unsuspend_account: Dejar de suspender cuenta
        update_announcement: Actualizar anuncio
        update_custom_emoji: Actualizar emoji personalizado
        update_domain_block: Actualizar bloque de dominio
        update_ip_block: Actualizar regla de dirección IP
        update_status: Actualizar mensaje
        update_user_role: Actualizar rol
      actions:
        approve_appeal_html: "%{name} aprobó la solicitud de moderación de %{target}"
        approve_user_html: "%{name} aprobó el registro de %{target}"
        assigned_to_self_report_html: "%{name} se asignó la denuncia %{target} a sí"
        change_email_user_html: "%{name} cambió la dirección de correo electrónico del usuario %{target}"
        change_role_user_html: "%{name} cambió el rol de %{target}"
        confirm_user_html: "%{name} confirmó la dirección de correo del usuario %{target}"
        create_account_warning_html: "%{name} envió una advertencia a %{target}"
        create_announcement_html: "%{name} creó el nuevo anuncio %{target}"
        create_canonical_email_block_html: "%{name} bloqueó el correo electrónico con el hash %{target}"
        create_custom_emoji_html: "%{name} subió nuevo emoji %{target}"
        create_domain_allow_html: "%{name} permitió la federación con el dominio %{target}"
        create_domain_block_html: "%{name} bloqueó el dominio %{target}"
        create_email_domain_block_html: "%{name} bloqueó el dominio de correo electrónico %{target}"
        create_ip_block_html: "%{name} creó la regla para la dirección IP %{target}"
        create_unavailable_domain_html: "%{name} detuvo la entrega al dominio %{target}"
        create_user_role_html: "%{name} creó el rol %{target}"
        demote_user_html: "%{name} bajó de nivel al usuario %{target}"
        destroy_announcement_html: "%{name} eliminó el anuncio %{target}"
        destroy_canonical_email_block_html: "%{name} desbloqueó el correo electrónico con el hash %{target}"
        destroy_custom_emoji_html: "%{name} eliminó el emoji %{target}"
        destroy_domain_allow_html: "%{name} no permitió la federación con el dominio %{target}"
        destroy_domain_block_html: "%{name} desbloqueó el dominio %{target}"
        destroy_email_domain_block_html: "%{name} desbloqueó el dominio de correo electrónico %{target}"
        destroy_instance_html: "%{name} purgó el dominio %{target}"
        destroy_ip_block_html: "%{name} eliminó la regla para la dirección IP %{target}"
        destroy_status_html: "%{name} eliminó el mensaje de %{target}"
        destroy_unavailable_domain_html: "%{name} reanudó la entrega al dominio %{target}"
        destroy_user_role_html: "%{name} eliminó el rol %{target}"
        disable_2fa_user_html: "%{name} deshabilitó el requerimiento de dos factores para el usuario %{target}"
        disable_custom_emoji_html: "%{name} deshabilitó el emoji %{target}"
        disable_sign_in_token_auth_user_html: "%{name} deshabilitó la autenticación de token por correo electrónico para %{target}"
        disable_user_html: "%{name} deshabilitó el inicio de sesión para el usuario %{target}"
        enable_custom_emoji_html: "%{name} habilitó el emoji %{target}"
        enable_sign_in_token_auth_user_html: "%{name} habilitó la autenticación de token por correo electrónico para %{target}"
        enable_user_html: "%{name} habilitó el inicio de sesión para el usuario %{target}"
        memorialize_account_html: "%{name} convirtió la cuenta de %{target} en una cuenta conmemorativa"
        promote_user_html: "%{name} promovió al usuario %{target}"
        reject_appeal_html: "%{name} rechazó la solicitud de moderación de %{target}"
        reject_user_html: "%{name} rechazó el registro de %{target}"
        remove_avatar_user_html: "%{name} quitó el avatar de %{target}"
        reopen_report_html: "%{name} reabrió la denuncia %{target}"
        resend_user_html: "%{name} reenvió el correo electrónico de confirmación para %{target}"
        reset_password_user_html: "%{name} cambió la contraseña del usuario %{target}"
        resolve_report_html: "%{name} resolvió la denuncia %{target}"
        sensitive_account_html: "%{name} marcó los medios de %{target} como sensibles"
        silence_account_html: "%{name} limitó la cuenta de %{target}"
        suspend_account_html: "%{name} suspendió la cuenta de %{target}"
        unassigned_report_html: "%{name} desasignó la denuncia %{target}"
        unblock_email_account_html: "%{name} desbloqueó la dirección de correo electrónico de %{target}"
        unsensitive_account_html: "%{name} desmarcó los medios de %{target} como sensibles"
        unsilence_account_html: "%{name} quitó el límite de la cuenta de %{target}"
        unsuspend_account_html: "%{name} quitó la suspensión de la cuenta de %{target}"
        update_announcement_html: "%{name} actualizó el anuncio %{target}"
        update_custom_emoji_html: "%{name} actualizó el emoji %{target}"
        update_domain_block_html: "%{name} actualizó el bloqueo de dominio para %{target}"
        update_ip_block_html: "%{name} cambió la regla para la dirección IP %{target}"
        update_status_html: "%{name} actualizó el mensaje de %{target}"
        update_user_role_html: "%{name} cambió el rol %{target}"
      deleted_account: cuenta eliminada
      empty: No se encontraron registros.
      filter_by_action: Filtrar por acción
      filter_by_user: Filtrar por usuario
      title: Registro de auditoría
    announcements:
      destroyed_msg: "¡Anuncio eliminado exitosamente!"
      edit:
        title: Editar anuncio
      empty: No se encontraron anuncios.
      live: En vivo
      new:
        create: Crear anuncio
        title: Nuevo anuncio
      publish: Publicar
      published_msg: "¡Anuncio publicado exitosamente!"
      scheduled_for: Programado para %{time}
      scheduled_msg: "¡Anuncio programado para su publicación!"
      title: Anuncios
      unpublish: Eliminar publicación
      unpublished_msg: "¡Se dejó de publicar el anuncio exitosamente!"
      updated_msg: "¡Anuncio actualizado exitosamente!"
    custom_emojis:
      assign_category: Asignar categoría
      by_domain: Dominio
      copied_msg: Copia local del emoji creada exitosamente
      copy: Copiar
      copy_failed_msg: No se pudo realizar una copia local de ese emoji
      create_new_category: Crear nueva categoría
      created_msg: "¡Emoji creado exitosamente!"
      delete: Eliminar
      destroyed_msg: "¡Emoji destruido exitosamente!"
      disable: Deshabilitar
      disabled: Deshabilitado
      disabled_msg: Se deshabilitó ese emoji exitosamente
      emoji: Emoji
      enable: Habilitar
      enabled: Habilitado
      enabled_msg: Se habilitó ese emoji exitosamente
      image_hint: PNG o GIF, hasta %{size}
      list: Listar
      listed: Listados
      new:
        title: Agregar nuevo emoji personalizado
      no_emoji_selected: No se cambió ningún emoji, ya que ninguno fue seleccionado
      not_permitted: No tenés permiso para realizar esta acción
      overwrite: Sobreescribir
      shortcode: Código corto
      shortcode_hint: Al menos 2 caracteres, sólo caracteres alfanuméricos y subguiones ("_")
      title: Emojis personalizados
      uncategorized: Sin categoría
      unlist: No listar
      unlisted: No listado
      update_failed_msg: No se pudo actualizar ese emoji
      updated_msg: "¡Emoji actualizado exitosamente!"
      upload: Subir
    dashboard:
      active_users: usuarios activos
      interactions: interacciones
      media_storage: Almacenamiento de medios
      new_users: nuevos usuarios
      opened_reports: denuncias abiertas
      pending_appeals_html:
        one: "<strong>%{count}</strong> apelación pendiente"
        other: "<strong>%{count}</strong> apelaciones pendientes"
      pending_reports_html:
        one: "<strong>%{count}</strong> denuncia pendiente"
        other: "<strong>%{count}</strong> denuncias pendientes"
      pending_tags_html:
        one: "<strong>%{count}</strong> etiqueta pendiente"
        other: "<strong>%{count}</strong> etiquetas pendientes"
      pending_users_html:
        one: "<strong>%{count}</strong> usuario pendiente"
        other: "<strong>%{count}</strong> usuarios pendientes"
      resolved_reports: denuncias resueltas
      software: Software
      sources: Fuentes de registro
      space: Uso de almacenamiento
      title: Panel
      top_languages: Idiomas más activos
      top_servers: Servidores más activos
      website: Sitio web
    disputes:
      appeals:
        empty: No se encontraron apelaciones.
        title: Apelaciones
    domain_allows:
      add_new: Permitir federación con el dominio
      created_msg: El dominio fue exitosamente permitido para la federación
      destroyed_msg: El dominio no fue permitido para la federación
      export: Exportar
      import: Importar
      undo: No permitir federación con el dominio
    domain_blocks:
      add_new: Agregar nuevo bloqueo de dominio
      created_msg: Ahora se está procesando el bloqueo de dominio
      destroyed_msg: Se deshizo el bloqueo de dominio
      domain: Dominio
      edit: Editar bloqueo de dominio
      existing_domain_block: Ya impusiste límites más estrictos a %{name}.
      existing_domain_block_html: Ya le aplicaste límites más estrictos a %{name}, por lo que primero necesitás <a href="%{unblock_url}">desbloquearlo</a>.
      export: Exportar
      import: Importar
      new:
        create: Crear bloqueo
        hint: El bloqueo de dominio no va a prevenir la creación de mensajes de cuenta en la base de datos, pero se aplicarán métodos específicos de moderación en esas cuentas, retroactiva y automáticamente.
        severity:
          desc_html: "<strong>Limitar</strong> hará que los mensajes de cuentas en este dominio sean invisibles a quienes no las estén siguiendo. <strong>Suspender</strong> quitará todo el contenido, archivos de medio y datos de perfil de cuentas en este dominio de tu servidor. Usá <strong>Ninguno</strong> si simplemente querés rechazar archivos de medios."
          noop: Ninguno
          silence: Limitar
          suspend: Suspender
        title: Nuevo bloqueo de dominio
      no_domain_block_selected: No se cambiaron bloques de dominio, ya que ninguno fue seleccionado
      not_permitted: No tenés permiso para realizar esta acción
      obfuscate: Obfuscar nombre de dominio
      obfuscate_hint: Obfusca parcialmente el nombre de dominio en la lista, si el anuncio de la lista de limitaciones de dominio está habilitado
      private_comment: Comentario privado
      private_comment_hint: Comentario sobre la limitación de este dominio, para uso interno de los moderadores.
      public_comment: Comentario público
      public_comment_hint: Comentario sobre la limitación de este dominio para el público en general, si está habilitada la publicación de lista de limitaciones de dominio.
      reject_media: Rechazar archivos de medios
      reject_media_hint: Quita los archivos de medios almacenados e impide la descarga en el futuro. Irrelevante para suspensiones
      reject_reports: Rechazar denuncias
      reject_reports_hint: Ignora todas las denuncias que vengan de este dominio. Irrelevante para suspensiones
      undo: Deshacer bloqueo de dominio
      view: Ver bloqueo de dominio
    email_domain_blocks:
      add_new: Agregar nuevo
      attempts_over_week:
        one: "%{count} intento durante la última semana"
        other: "%{count} intentos durante la última semana"
      created_msg: Se bloqueó el dominio de correo electrónico exitosamente
      delete: Eliminar
      dns:
        types:
          mx: Registro MX
      domain: Dominio
      new:
        create: Agregar dominio
        resolve: Resolver dominio
        title: Bloquear nuevo dominio de correo electrónico
      no_email_domain_block_selected: No se cambiaron bloques de dominio ya que no se seleccionó ninguno
      not_permitted: No permitidos
      resolved_dns_records_hint_html: El nombre de dominio resuelve los siguientes dominios MX, los cuales son responsables en última instancia de aceptar el correo electrónico. Bloquear un dominio MX bloqueará los registros de cualquier dirección de correo electrónico que utilice el mismo dominio MX, incluso si el nombre de dominio visible es diferente. <strong>Tené cuidado de no bloquear los principales proveedores de correo electrónico.</strong>
      resolved_through_html: Resuelto a través de %{domain}
      title: Dominios bloqueados de correo electrónico
    export_domain_allows:
      new:
        title: Importar permisos de dominio
      no_file: No hay ningún archivo seleccionado
    export_domain_blocks:
      import:
        description_html: Estás a punto de importar una lista de bloques de dominio. Por favor, revisá esta lista con mucho cuidado, especialmente si no creaste esta lista vos mismo.
        existing_relationships_warning: Relaciones de seguimientos existentes
        private_comment_description_html: 'Para ayudarte a rastrear de dónde vienen los bloques importados, se crearán los mismos con el siguiente comentario privado: <q>%{comment}</q>'
        private_comment_template: Importado desde %{source} el %{date}
        title: Importar bloques de dominio
      invalid_domain_block: 'Uno o más bloqueos de dominio fueron omitidos debido al/los siguiente/s error/es: %{error}'
      new:
        title: Importar bloques de dominio
      no_file: No hay ningún archivo seleccionado
    follow_recommendations:
      description_html: "<strong>Las recomendaciones de cuentas para seguir ayudan a los nuevos usuarios a encontrar rápidamente contenido interesante</strong>. Cuando un usuario no ha interactuado con otros lo suficiente como para formar recomendaciones personalizadas de seguimiento, se recomiendan estas cuentas, en su lugar. Se recalculan diariamente a partir de una mezcla de cuentas con las interacciones más recientes y el mayor número de seguidores para un idioma determinado."
      language: Por idioma
      status: Estado
      suppress: Eliminar recomendación de cuentas para seguir
      suppressed: Eliminado
      title: Recom. de cuentas a seguir
      unsuppress: Restablecer recomendaciones de cuentas para seguir
    instances:
      availability:
        description_html:
          one: Si el envío al dominio falla durante <strong>%{count} día</strong> sin éxito, no se harán más intentos de entrega a menos que se reciba un envío <em>desde</em> el dominio.
          other: Si el envío al dominio falla durante <strong>%{count} días</strong> sin éxito, no se harán más intentos de entrega a menos que se reciba un envío <em>desde</em> el dominio.
        failure_threshold_reached: Umbral de límite de fallo alcanzado el %{date}.
        failures_recorded:
          one: Intento fallido en %{count} día.
          other: Intentos fallidos en %{count} días.
        no_failures_recorded: No hay fallos en el registro.
        title: Disponibilidad
        warning: El último intento de conexión a este servidor no fue exitoso
      back_to_all: Todos
      back_to_limited: Limitados
      back_to_warning: Advertencia
      by_domain: Dominio
      confirm_purge: "¿Estás seguro que querés eliminar permanentemente los datos de este dominio?"
      content_policies:
        comment: Nota interna
        description_html: Podés definir políticas de contenido que se aplicarán a todas las cuentas de este dominio y a cualquiera de sus subdominios.
        limited_federation_mode_description_html: Podés elegir si permit´s la federación con este dominio.
        policies:
          reject_media: Rechazar medios
          reject_reports: Rechazar denuncias
          silence: Limitar
          suspend: Suspender
        policy: Política
        reason: Razón pública
        title: Políticas de contenido
      dashboard:
        instance_accounts_dimension: Cuentas más seguidas
        instance_accounts_measure: cuentas almacenadas
        instance_followers_measure: nuestros seguidores allí
        instance_follows_measure: sus seguidores aquí
        instance_languages_dimension: Idiomas principales
        instance_media_attachments_measure: archivos adjuntos almacenados
        instance_reports_measure: denuncias sobre ellos
        instance_statuses_measure: mensajes almacenados
      delivery:
        all: Todos
        clear: Limpiar errores de entrega
        failing: Fallo
        restart: Reiniciar entrega
        stop: Detener entrega
        unavailable: No disponible
      delivery_available: La entrega está disponible
      delivery_error_days: Días de error de entrega
      delivery_error_hint: Si la entrega no es posible durante %{count} días, se marcará automáticamente como no entregable.
      destroyed_msg: Los datos de %{domain} están ahora en cola para su eliminación inminente.
      empty: No se encontraron dominios.
      known_accounts:
        one: "%{count} cuenta conocida"
        other: "%{count} cuentas conocidas"
      moderation:
        all: Todas
        limited: Limitadas
        title: Moderación
      private_comment: Comentario privado
      public_comment: Comentario público
      purge: Purgar
      purge_description_html: Si creés que este dominio está fuera de línea para siempre, podés eliminar de tu almacenamiento todos los registros de cuentas y los datos asociados a este dominio. Esto puede llevar un tiempo.
      title: Federación
      total_blocked_by_us: Bloqueada por nosotros
      total_followed_by_them: Seguidas por ellos
      total_followed_by_us: Seguidas por nosotros
      total_reported: Denuncias sobre ellas
      total_storage: Adjuntos
      totals_time_period_hint_html: Los datos totales mostrados a continuación incluyen datos para todo el tiempo.
    invites:
      deactivate_all: Desactivar todas
      filter:
        all: Todas
        available: Disponibles
        expired: Vencidas
        title: Filtrar
      title: Invitaciones
    ip_blocks:
      add_new: Crear regla
      created_msg: Se agregó exitosamente la nueva regla de dirección IP
      delete: Eliminar
      expires_in:
        '1209600': 2 semanas
        '15778476': 6 meses
        '2629746': 1 mes
        '31556952': 1 año
        '86400': 1 día
        '94670856': 3 años
      new:
        title: Crear nueva regla de dirección IP
      no_ip_block_selected: No se cambió ninguna regla de dirección IP, ya que no se seleccionó ninguna
      title: Reglas de dirección IP
    relationships:
      title: Relaciones de %{acct}
    relays:
      add_new: Agregar nuevo relé
      delete: Eliminar
      description_html: Un <strong>relé de federación</strong> es un servidor intermedio que intercambia grandes volúmenes de mensajes públicos entre servidores que se suscriben y publican en él. <strong>Puede ayudar a servidores chicos y medianos a descubrir contenido del fediverso</strong>, que de otra manera requeriría que los usuarios locales siguiesen manualmente a cuentas de servidores remotos.
      disable: Deshabilitar
      disabled: Deshabilitado
      enable: Habilitar
      enable_hint: Una vez habilitado, tu servidor se suscribirá a todos los mensajes públicos desde este relé, y comenzará a enviar los mensajes públicos de este servidor al relé.
      enabled: Habilitado
      inbox_url: Dirección web del relé
      pending: Esperando aprobación del relé
      save_and_enable: Guardar y habilitar
      setup: Configurar una conexión de relé
      signatures_not_enabled: Puede que los relés no funcionen correctamente mientras el modo seguro o el de federación limitada estén habilitados
      status: Estado
      title: Relés
    report_notes:
      created_msg: "¡La nota de denuncia fue creada exitosamente!"
      destroyed_msg: "¡La nota de denuncia fue eliminada exitosamente!"
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} notas"
      action_log: Registro de auditoría
      action_taken_by: Acción tomada por
      actions:
        delete_description_html: Los mensajes denunciados serán eliminados y se registrará un incumplimiento para ayudarte a escalar en futuras infracciones por la misma cuenta.
        mark_as_sensitive_description_html: Los archivos de medios en los mensajes denunciados se marcarán como sensibles y se registrará un incumplimiento para ayudarte a escalar las futuras infracciones de la misma cuenta.
        other_description_html: Ver más opciones para controlar el comportamiento de la cuenta y personalizar la comunicación de la cuenta denunciada.
        resolve_description_html: No se tomarán medidas contra la cuenta denunciada, no se registrará el incumplimiento, y se cerrará la denuncia.
        silence_description_html: La cuenta será visible sólo para quienes ya la siguen o la busquen manualmente, limitando severamente su alcance. Siempre puede ser revertido. Esto cierra todas las denuncias contra esta cuenta.
        suspend_description_html: La cuenta y todos sus contenidos serán inaccesibles y finalmente eliminados, e interactuar con ella será imposible. Revertible en 30 días. Esto cierra todas las denuncias contra esta cuenta.
      actions_description_html: Decidí qué medidas tomar para resolver esta denuncia. Si tomás una acción punitiva contra la cuenta denunciada, se le enviará a dicha cuenta una notificación por correo electrónico, excepto cuando se seleccione la categoría <strong>Spam</strong>.
      actions_description_remote_html: Decidí qué medidas tomar para resolver esta denuncia. Esto sólo afectará la forma en que <strong>tu servidor</strong> se comunica con esta cuenta remota y maneja su contenido.
      add_to_report: Agregar más a la denuncia
      are_you_sure: "¿Estás seguro?"
      assign_to_self: Asignármela a mí
      assigned: Moderador asignado
      by_target_domain: Dominio de la cuenta denunciada
      cancel: Cancelar
      category: Categoría
      category_description_html: El motivo por el que se denunció esta cuenta o contenido será citado en las comunicaciones con la cuenta denunciada
      comment:
        none: Ninguno
      comment_description_html: 'Para proporcionar más información, %{name} escribió:'
      confirm: Confirmar
      confirm_action: Confirmar acción de moderación contra @%{acct}
      created_at: Denunciado
      delete_and_resolve: Eliminar mensajes
      forwarded: Reenviado
      forwarded_to: Reenviado a %{domain}
      mark_as_resolved: Marcar como resuelta
      mark_as_sensitive: Marcar como sensible
      mark_as_unresolved: Marcar como no resuelta
      no_one_assigned: Nadie
      notes:
        create: Agregar nota
        create_and_resolve: Resolver con nota
        create_and_unresolve: Reabrir con nota
        delete: Eliminar
        placeholder: Describí qué acciones se tomaron, o cualquier otra actualización relacionada...
        title: Notas
      notes_description_html: Ver y dejar notas para otros moderadores y como referencia futura
      processed_msg: 'Denuncia #%{id}, procesada exitosamente'
      quick_actions_description_html: 'Tomá una acción rápida o desplazate hacia abajo para ver el contenido denunciado:'
      remote_user_placeholder: el usuario remoto de %{instance}
      reopen: Reabrir denuncia
      report: 'Denuncia #%{id}'
      reported_account: Cuenta denunciada
      reported_by: Denunciada por
      resolved: Resueltas
      resolved_msg: "¡Denuncia exitosamente resuelta!"
      skip_to_actions: Ir directamente a las acciones
      status: Estado
      statuses: Contenido denunciado
      statuses_description_html: El contenido ofensivo se citará en la comunicación con la cuenta denunciada
      summary:
        action_preambles:
          delete_html: 'Estás a punto de <strong>eliminar</strong> algunos de los mensajes de <strong>@%{acct}</strong>. Esto hará lo siguiente:'
          mark_as_sensitive_html: 'Estás a punto de <strong>marcar</strong> algunos de los mensajes de <strong>@%{acct}</strong>como <strong>sensibles</strong>. Esto hará lo siguiente:'
          silence_html: 'Estás a punto de <strong>limitar</strong> la cuenta de <strong>@%{acct}</strong>. Esto hará lo siguiente:'
          suspend_html: 'Estás a punto de <strong>suspender</strong> la cuenta de <strong>@%{acct}</strong>. Esto hará lo siguiente:'
        actions:
          delete_html: Eliminar los mensajes ofensivos
          mark_as_sensitive_html: Marcar los mensajes ofensivos como sensibles
          silence_html: Limitar severamente el alcance de <strong>@%{acct}</strong> haciendo que su perfil y contenido sólo sean visibles para las personas que ya lo siguen o que busquen manualmente su perfil
          suspend_html: Suspender <strong>@%{acct}</strong>, haciendo su perfil y contenido inaccesibles, e imposibilitando la interacción con la cuenta
        close_report: 'Marcar denuncia #%{id} como resuelta'
        close_reports_html: Marcar <strong>todas</strong> las denuncias contra <strong>@%{acct}</strong> como resueltas
        delete_data_html: Eliminar el perfil y contenido de <strong>@%{acct}</strong> en 30 días a partir de ahora, a menos que se revierta la suspensión en ese tiempo
        preview_preamble_html: "<strong>@%{acct}</strong> recibirá una advertencia con el siguiente contenido:"
        record_strike_html: Registrá una amonestación contra <strong>@%{acct}</strong> para ayudarte a escalar futuras violaciones de esta cuenta
        send_email_html: Enviar a <strong>@%{acct}</strong> un correo electrónico de advertencia
        warning_placeholder: Razones adicionales opcionales para la acción de moderación.
      target_origin: Origen de la cuenta denunciada
      title: Denuncias
      unassign: Desasignar
      unknown_action_msg: 'Acción desconocida: %{action}'
      unresolved: No resueltas
      updated_at: Actualizadas
      view_profile: Ver perfil
    roles:
      add_new: Agregar rol
      assigned_users:
        one: "%{count} usuario"
        other: "%{count} usuarios"
      categories:
        administration: Administración
        devops: Operadores de desarrollo
        invites: Invitaciones
        moderation: Moderación
        special: Especial
      delete: Eliminar
      description_html: Con <strong>roles de usuario</strong>, podés personalizar las funciones y áreas de Mastodon a las que pueden acceder tus usuarios.
      edit: Editar rol de «%{name}»
      everyone: Permisos predeterminados
      everyone_full_description_html: Este es el <strong>rol base</strong> que afecta a <strong>todos los usuarios</strong>, incluso aquellos sin un rol asignado. Todos los otros roles heredan permisos de él.
      permissions_count:
        one: "%{count} permiso"
        other: "%{count} permisos"
      privileges:
        administrator: Administrador
        administrator_description: Los usuarios con este permiso saltarán todos los permisos
        delete_user_data: Eliminar datos del usuario
        delete_user_data_description: Permite a los usuarios eliminar los datos de otros usuarios sin demora
        invite_users: Invitar usuarios
        invite_users_description: Permite a los usuarios invitar a nuevas personas al servidor
        manage_announcements: Administrar anuncios
        manage_announcements_description: Permite a los usuarios administrar anuncios en el servidor
        manage_appeals: Administrar apelaciones
        manage_appeals_description: Permite a los usuarios revisar apelaciones contra acciones de moderación
        manage_blocks: Administrar bloqueos
        manage_blocks_description: Permite a los usuarios bloquear proveedores de correo electrónico y direcciones IP
        manage_custom_emojis: Administrar emojis personalizados
        manage_custom_emojis_description: Permite a los usuarios administrar emojis personalizados en el servidor
        manage_federation: Administrar Federación
        manage_federation_description: Permite a los usuarios bloquear o permitir la federación con otros dominios y controlar las entregas
        manage_invites: Administrar invitaciones
        manage_invites_description: Permite a los usuarios navegar y desactivar los enlaces de invitación
        manage_reports: Administrar denuncias
        manage_reports_description: Permite a los usuarios revisar denuncias y realizar acciones de moderación contra ellas
        manage_roles: Administrar roles
        manage_roles_description: Permite a los usuarios administrar y asignar roles por debajo de los suyos
        manage_rules: Administrar reglas
        manage_rules_description: Permite a los usuarios cambiar las reglas del servidor
        manage_settings: Administrar configuración
        manage_settings_description: Permite a los usuarios cambiar la configuración del sitio
        manage_taxonomies: Administrar taxonomías
        manage_taxonomies_description: Permite a los usuarios revisar el contenido de tendencia y actualizar la configuración de las etiquetas
        manage_user_access: Administrar acceso de usuario
        manage_user_access_description: Permite a los usuarios deshabilitar la autenticación de dos factores de otros usuarios, cambiar su dirección de correo electrónico y restablecer su contraseña
        manage_users: Administrar usuarios
        manage_users_description: Permite a los usuarios ver los detalles de otros usuarios y realizar acciones de moderación contra ellos
        manage_webhooks: Administrar Webhooks
        manage_webhooks_description: Permite a los usuarios configurar webhooks para eventos administrativos
        view_audit_log: Ver auditoría
        view_audit_log_description: Permite a los usuarios ver un historial de acciones administrativas en el servidor
        view_dashboard: Ver panel
        view_dashboard_description: Permite a los usuarios acceder al panel de control y varias métricas
        view_devops: Operadores de desarrollo
        view_devops_description: Permite a los usuarios acceder a los paneles de Sidekiq y pgHero
      title: Roles
    rules:
      add_new: Agregar regla
      delete: Eliminar
      description_html: Aunque la mayoría afirma haber leído y aceptado los términos del servicio, normalmente la gente no los revisa hasta después de que surge un problema. <strong>Hacé que sea más fácil ver las reglas de tu servidor, de un vistazo, disponiéndolas en una lista por puntos.</strong> Tratá de hacer cada regla corta y sencilla, pero no de dividirlas en muchos temas individuales.
      edit: Editar regla
      empty: Aún no se han definido las reglas del servidor.
      title: Reglas del servidor
    settings:
      about:
        manage_rules: Administrar reglas del servidor
        preamble: Proveé información en profundidad sobre cómo el servidor es operado, moderado y financiado.
        rules_hint: Hay un área dedicada para las reglas a las que se espera que tus usuarios se adhieran.
        title: Información
      appearance:
        preamble: Personalizá la interface web de Mastodon.
        title: Apariencia
      branding:
        preamble: La marca de tu servidor lo diferencia de otros servidores de la red. Esta información puede mostrarse a través de una variedad de entornos, como en la interface web de Mastodon, en aplicaciones nativas, en previsualizaciones de enlaces en otros sitios web y en aplicaciones de mensajería, etc. Por esta razón, es mejor mantener esta información clara, breve y concisa.
        title: Marca
      content_retention:
        preamble: Controlá cómo el contenido generado por el usuario se almacena en Mastodon.
        title: Retención de contenido
      default_noindex:
        desc_html: Afecta a todos los usuarios que no cambiaron esta configuración por sí mismos
        title: Quitar predeterminadamente a los usuarios de la indexación de los motores de búsqueda
      discovery:
        follow_recommendations: Recom. de cuentas a seguir
        preamble: Exponer contenido interesante a la superficie es fundamental para incorporar nuevos usuarios que pueden no conocer a nadie Mastodon. Controlá cómo funcionan varias opciones de descubrimiento en tu servidor.
        profile_directory: Directorio de perfiles
        public_timelines: Líneas temporales públicas
        publish_discovered_servers: Publicar servidores descubiertos
        publish_statistics: Publicar estadísticas
        title: Descubrí
        trends: Tendencias
      domain_blocks:
        all: A todos
        disabled: A nadie
        users: A usuarios locales con sesiones abiertas
      registrations:
        preamble: Controlá quién puede crear una cuenta en tu servidor.
        title: Registros
      registrations_mode:
        modes:
          approved: Se requiere aprobación para registrarse
          none: Nadie puede registrarse
          open: Cualquiera puede registrarse
      title: Configuraciones del servidor
    site_uploads:
      delete: Eliminar archivo subido
      destroyed_msg: "¡Subida al sitio eliminada exitosamente!"
    statuses:
      account: Autor
      application: Aplicación
      back_to_account: Volver a la página de la cuenta
      back_to_report: Volver a la página de la denuncia
      batch:
        remove_from_report: Quitar de la denuncia
        report: Denunciar
      deleted: Eliminado
      favourites: Favoritos
      history: Historial de versiones
      in_reply_to: Respondiendo a
      language: Idioma
      media:
        title: Medios
      metadata: Metadatos
      no_status_selected: No se cambió ningún mensaje, ya que ninguno fue seleccionado
      open: Abrir mensaje
      original_status: Mensaje original
      reblogs: Adhesiones
      status_changed: Mensaje cambiado
      title: Mensajes de la cuenta
      trending: En tendencia
      visibility: Visibilidad
      with_media: Con medios
    strikes:
      actions:
        delete_statuses: "%{name} eliminó los mensajes de %{target}"
        disable: "%{name} congeló la cuenta de %{target}"
        mark_statuses_as_sensitive: "%{name} marcó los mensajes de %{target} como sensibles"
        none: "%{name} envió una advertencia a %{target}"
        sensitive: "%{name} marcó los medios de %{target} como sensibles"
        silence: "%{name} limitó la cuenta de %{target}"
        suspend: "%{name} suspendió la cuenta de %{target}"
      appeal_approved: Apelado
      appeal_pending: Apelación pendiente
      appeal_rejected: Apelación rechazada
    system_checks:
      database_schema_check:
        message_html: Hay migraciones pendientes de la base de datos. Por favor, ejecutalas para asegurarte de que la aplicación funciona según lo esperado
      elasticsearch_running_check:
        message_html: No se pudo conectar a Elasticsearch. Por favor, revisá que se esté ejecutando, o deshabilitá la búsqueda de texto completo
      elasticsearch_version_check:
        message_html: 'Versión incompatible de Elasticsearch: %{value}'
        version_comparison: Se está ejecutando la versión %{running_version} de Elasticsearch, mientras que la versión requerida es la %{required_version}
      rules_check:
        action: Administrar reglas del servidor
        message_html: No definiste ninguna regla del servidor.
      sidekiq_process_check:
        message_html: No hay ningún proceso Sidekiq en ejecución para la/s cola/s %{value}. Por favor, revisá tu configuración de Sidekiq
      upload_check_privacy_error:
        action: Revisá acá para más información
        message_html: "<strong>Tu servidor web está mal configurado. La privacidad de tus usuarios está en riesgo.</strong>"
      upload_check_privacy_error_object_storage:
        action: Revisá acá para más información
        message_html: "<strong>El almacenamiento de tu objeto está mal configurado. La privacidad de tus usuarios está en riesgo.</strong>"
    tags:
      review: Estado de revisión
      updated_msg: La configuración de la etiqueta se actualizó exitosamente
    title: Administración
    trends:
      allow: Permitir
      approved: Aprobadas
      disallow: Rechazar
      links:
        allow: Permitir enlace
        allow_provider: Permitir medio
        description_html: Estos son enlaces que actualmente están siendo muy compartidos por cuentas desde las que tu servidor ve los mensajes. Esto puede ayudar a tus usuarios a averiguar qué está pasando en el mundo. No hay enlaces que se muestren públicamente hasta que autoricés al publicador. También podés permitir o rechazar enlaces individuales.
        disallow: Rechazar enlace
        disallow_provider: Rechazar medio
        no_link_selected: No se cambió ningún enlace, ya que ninguno fue seleccionado
        publishers:
          no_publisher_selected: No se cambió ningún medio, ya que ninguno fue seleccionado
        shared_by_over_week:
          one: Compartido por una persona durante la última semana
          other: Compartido por %{count} personas durante la última semana
        title: Enlaces en tendencia
        usage_comparison: Compartido %{today} veces hoy, comparado con la/s %{yesterday} vez/veces de ayer
      not_allowed_to_trend: No se permite la tendencia
      only_allowed: Sólo permitidas
      pending_review: Revisión pendiente
      preview_card_providers:
        allowed: Los enlaces de este medio pueden ser tendencia
        description_html: Estos son dominios desde los que los enlaces a menudo se comparten en tu servidor. Los enlaces no serán tendencia públicamente a menos que se apruebe el dominio del enlace. Tu aprobación (o rechazo) se extiende a los subdominios.
        rejected: Los enlaces de este medio no serán tendencia
        title: Medios
      rejected: Rechazadas
      statuses:
        allow: Permitir mensaje
        allow_account: Permitir autor
        description_html: Estos son mensajes que tu servidor detecta que están siendo compartidos y marcados como favoritos muchas veces en este momento. Esto puede ayudar a tus usuarios nuevos y retornantes a encontrar más cuentas para seguir. No hay mensajes que se muestren públicamente hasta que aprobés al autor, y el autor permita que su cuenta sea sugerida a otros. También podés permitir o rechazar mensajes individuales.
        disallow: Rechazar mensaje
        disallow_account: Rechazar autor
        no_status_selected: No se cambió ningún mensaje en tendencia, ya que ninguno fue seleccionado
        not_discoverable: El autor optó ser detectable
        shared_by:
          one: Compartido o marcado como favorito una vez
          other: Compartido y marcado como favorito %{friendly_count} veces
        title: Mensajes en tendencia
      tags:
        current_score: Puntuación actual %{score}
        dashboard:
          tag_accounts_measure: usos únicos
          tag_languages_dimension: Idiomas principales
          tag_servers_dimension: Servidores principales
          tag_servers_measure: diferentes servidores
          tag_uses_measure: usos totales
        description_html: Estas son etiquetas que están apareciendo en muchos mensajes que tu servidor ve. Esto puede ayudar a tus usuarios a averiguar de qué habla la gente en estos momentos. No hay etiquetas que se muestren públicamente hasta que las aprobés.
        listable: Pueden ser recomendadas
        no_tag_selected: No se cambió ninguna etiqueta, ya que ninguna fue seleccionada
        not_listable: No serán recomendadas
        not_trendable: No aparecerán en tendencias
        not_usable: No podrán ser usadas
        peaked_on_and_decaying: Alcanzó el pico el %{date}, ahora decreciendo
        title: Etiquetas en tendencia
        trendable: Pueden aparecer en tendencias
        trending_rank: Tendencia n.º %{rank}
        usable: Pueden usarse
        usage_comparison: Usadas %{today} veces hoy, comparado con la/s %{yesterday} vez/veces de ayer
        used_by_over_week:
          one: Usada por una persona durante la última semana
          other: Usada por %{count} personas durante la última semana
      title: Tendencias
      trending: En tendencia
    warning_presets:
      add_new: Agregar nuevo
      delete: Eliminar
      edit_preset: Editar preajuste de advertencia
      empty: Aún no ha definido ningún preajuste de advertencia.
      title: Administrar preajustes de advertencia
    webhooks:
      add_new: Agregar punto final
      delete: Eliminar
      description_html: Un <strong>webhook</strong> habilita a Mastodon a enviar <strong>notificaciones en tiempo real</strong> sobre los eventos elegidos a tu propia aplicación, así la misma puede <strong>activar automáticamente las reacciones</strong>.
      disable: Deshabilitar
      disabled: Deshabilitada
      edit: Editar punto final
      empty: Todavía no tenés configurado ningún punto final de webhook.
      enable: Habilitar
      enabled: Activar
      enabled_events:
        one: 1 evento habilitado
        other: "%{count} eventos habilitados"
      events: Eventos
      new: Nuevo webhook
      rotate_secret: Rotar secreto
      secret: Firma secreta
      status: Estado
      title: Webhooks
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: para eliminar sus mensajes
        disable: para congelar su cuenta
        mark_statuses_as_sensitive: para marcar sus mensajes como sensibles
        none: una advertencia
        sensitive: para marcar su cuenta como sensible
        silence: para limitar su cuenta
        suspend: para suspender su cuenta
      body: "%{target} está apelando a una solicitud de moderación de %{action_taken_by} de %{date}, del tipo %{type}. Ellos escribieron:"
      next_steps: Podés aprobar la apelación para deshacer la solicitud de moderación, o ignorarla.
      subject: "%{username} está apelando a una solicitud de moderación en %{instance}"
    new_pending_account:
      body: Abajo están los detalles de la nueva cuenta. Podés aprobar o rechazar esta solicitud.
      subject: Nueva cuenta para revisión en %{instance} (%{username})
    new_report:
      body: "%{reporter} denunció a %{target}"
      body_remote: Alguien de %{domain} denunció a %{target}
      subject: Nueva denuncia para %{instance} (#%{id})
    new_trends:
      body: 'Los siguientes elementos necesitan una revisión antes de que se puedan mostrar públicamente:'
      new_trending_links:
        title: Enlaces en tendencia
      new_trending_statuses:
        title: Mensajes en tendencia
      new_trending_tags:
        no_approved_tags: Actualmente no hay etiquetas en tendencia aprobadas.
        requirements: 'Cualquiera de estos candidatos podría superar la etiqueta en tendencia aprobada de #%{rank}, que actualmente es #%{lowest_tag_name} con una puntuación de %{lowest_tag_score}.'
        title: Etiquetas en tendencia
      subject: Nuevas tendencias para revisar en %{instance}
  aliases:
    add_new: Crear alias
    created_msg: El nuevo alias se creó exitosamente. Ahora podés empezar la mudanza desde la cuenta vieja.
    deleted_msg: Eliminaste el alias exitosamente. La mudanza de esa cuenta a ésta ya no será posible.
    empty: No tenés alias.
    hint_html: Si querés mudarte desde otra cuenta a esta, acá podés crear un alias, el cual es necesario antes de empezar a mudar seguidores de la cuenta vieja a ésta. Esta acción por sí misma es <strong>inofensiva y reversible</strong>. <strong>La migración de la cuenta se inicia desde la cuenta anterior</strong>.
    remove: Desvincular alias
  appearance:
    advanced_web_interface: Interface web avanzada
    advanced_web_interface_hint: 'Si querés hacer uso de todo el ancho de tu pantalla, la interface web avanzada te permite configurar varias columnas diferentes para ver tanta información al mismo tiempo como quieras: "Principal", "Notificaciones", "Línea temporal federada", y cualquier número de listas y etiquetas.'
    animations_and_accessibility: Animaciones y accesibilidad
    confirmation_dialogs: Diálogos de confirmación
    discovery: Descubrí
    localization:
      body: Mastodon es localizado por voluntarios.
      guide_link: https://es.crowdin.com/project/mastodon
      guide_link_text: Todos pueden contribuir.
    sensitive_content: Contenido sensible
    toot_layout: Diseño del mensaje
  application_mailer:
    notification_preferences: Cambiar configuración de correo electrónico
    salutation: "%{name}:"
    settings: 'Cambiar configuración de correo electrónico: %{link}'
    view: 'Visitá:'
    view_profile: Ver perfil
    view_status: Ver mensaje
  applications:
    created: Aplicación creada exitosamente
    destroyed: Aplicación eliminada exitosamente
    logout: Cerrar sesión
    regenerate_token: Regenerar clave de acceso
    token_regenerated: Clave de acceso regenerada exitosamente
    warning: Ojo con estos datos. ¡Nunca los compartas con nadie!
    your_token: Tu clave de acceso
  auth:
    apply_for_account: Solicitar una cuenta
    change_password: Contraseña
    confirmations:
      wrong_email_hint: Si esa dirección de correo electrónico no es correcta, podés cambiarla en la configuración de la cuenta.
    delete_account: Eliminar cuenta
    delete_account_html: Si querés eliminar tu cuenta, podés <a href="%{path}">seguir por acá</a>. Se te va a pedir una confirmación.
    description:
      prefix_invited_by_user: "¡@%{name} te invita para que te unás a este servidor de Mastodon!"
      prefix_sign_up: "¡Unite a Mastodon hoy!"
      suffix: Con una cuenta vas a poder seguir a otras cuentas, escribir mensajes e intercambiarlos con usuarios de cualquier servidor de Mastodon, ¡y mucho más!
    didnt_get_confirmation: "¿No recibiste el correo electrónico de confirmación?"
    dont_have_your_security_key: "¿No tenés tu llave de seguridad?"
    forgot_password: "¿Te olvidaste la contraseña?"
    invalid_reset_password_token: La clave para cambiar la contraseña no es válida o venció. Por favor, solicitá una nueva.
    link_to_otp: Ingresá un código de dos factores desde tu dispositivo o un código de recuperación
    link_to_webauth: Usá tu dispositivo de llave de seguridad
    log_in_with: Iniciar sesión con
    login: Iniciar sesión
    logout: Cerrar sesión
    migrate_account: Mudarse a otra cuenta
    migrate_account_html: Si querés redireccionar esta cuenta a otra distinta, podés <a href="%{path}">configurar eso acá</a>.
    or_log_in_with: O iniciar sesión con
    privacy_policy_agreement_html: Leí y acepto la <a href="%{privacy_policy_path}" target="_blank">política de privacidad</a>
    providers:
      cas: CAS
      saml: SAML
    register: Registrarse
    registration_closed: "%{instance} no está aceptando nuevos miembros"
    resend_confirmation: Reenviar correo electrónico de confirmación
    reset_password: Cambiar contraseña
    rules:
      accept: Aceptar
      back: Volver
      preamble: Estas reglas son establecidas y aplicadas por los moderadores de %{domain}.
      title: Algunas reglas básicas.
    security: Seguridad
    set_new_password: Establecer nueva contraseña
    setup:
      email_below_hint_html: Si la dirección de correo electrónico que aparece a continuación es incorrecta, podés cambiarla acá y recibir un nuevo correo electrónico de confirmación.
      email_settings_hint_html: Se envió el correo electrónico de confirmación a %{email}. Si esa dirección de correo electrónico no es correcta, podés cambiarla en la configuración de la cuenta.
      title: Configuración
    sign_in:
      preamble_html: Iniciá sesión con tus credenciales de <strong>%{domain}</strong>. Si tu cuenta está alojada en un servidor diferente, no vas a poder iniciar sesión acá.
      title: Iniciar sesión en %{domain}
    sign_up:
      preamble: Con una cuenta en este servidor de Mastodon, podrás seguir a cualquier otra cuenta en la red, independientemente de en qué servidor esté alojada su cuenta.
      title: Dejá que te preparemos en %{domain}.
    status:
      account_status: Estado de la cuenta
      confirming: Esperando confirmación de correo electrónico.
      functional: Tu cuenta está totalmente operativa.
      pending: Tu solicitud está pendiente de revisión por nuestra administración. Eso puede tardar algún tiempo. Si se aprueba tu solicitud, vas a recibir un correo electrónico.
      redirecting_to: Tu cuenta se encuentra inactiva porque está siendo redirigida a %{acct}.
      view_strikes: Ver incumplimientos pasados contra tu cuenta
    too_fast: Formulario enviado demasiado rápido, probá de nuevo.
    use_security_key: Usar la llave de seguridad
  authorize_follow:
    already_following: Ya estás siguiendo a esta cuenta
    already_requested: Ya enviaste una solicitud de seguimiento a esa cuenta
    error: Lamentablemente, ocurrió un error buscando la cuenta remota
    follow: Seguir
    follow_request: 'Enviaste una solicitud de seguimiento a:'
    following: "¡Listo! Ahora estás siguiendo a:"
    post_follow:
      close: O simplemente podés cerrar esta ventana.
      return: Mostrar el perfil del usuario
      web: Ir a la web
    title: Seguir a %{acct}
  challenge:
    confirm: Continuar
    hint_html: "<strong>Dato:</strong> No volveremos a preguntarte por la contraseña durante la siguiente hora."
    invalid_password: Contraseña no válida
    prompt: Confirmar contraseña para seguir
  crypto:
    errors:
      invalid_key: no es una clave Ed25519 o Curve25519 válida
      invalid_signature: no es una firma Ed25519 válida
  date:
    formats:
      default: "%d de %b de %Y"
      with_month_name: "%d de %B de %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}hrs."
      about_x_months: "%{count}mes."
      about_x_years: "%{count}año."
      almost_x_years: "%{count}año."
      half_a_minute: Recién
      less_than_x_minutes: "%{count}min."
      less_than_x_seconds: Recién
      over_x_years: "%{count}año."
      x_days: "%{count}día."
      x_minutes: "%{count}min."
      x_months: "%{count}mes."
      x_seconds: "%{count}seg."
  deletes:
    challenge_not_passed: La información que ingresaste no es correcta
    confirm_password: Ingresá tu contraseña actual para verificar tu identidad
    confirm_username: Ingresá tu nombre de usuario para confirmar el procedimiento
    proceed: Eliminar cuenta
    success_msg: Tu cuenta fue eliminada exitosamente
    warning:
      before: 'Antes de proceder, por favor, leé estas notas cuidadosamente:'
      caches: El contenido que fue almacenado en caché por otros servidores puede persistir
      data_removal: Tus mensajes y el resto de los datos se eliminarán definitivamente
      email_change_html: Podés <a href="%{path}">cambiar tu dirección de correo electrónico</a> sin eliminar tu cuenta
      email_contact_html: Si todavía no llegó, podés escribir a <a href="mailto:%{email}">%{email}</a> para pedir ayuda
      email_reconfirmation_html: Si no te llegó el correo de confirmación, podés <a href="%{path}">solicitarlo de nuevo</a>
      irreversible: No podrás restaurar ni reactivar tu cuenta
      more_details_html: Para más detalles, leé la <a href="%{terms_path}">política de privacidad</a>.
      username_available: Tu nombre de usuario volverá a estar disponible
      username_unavailable: Tu nombre de usuario no estará disponible
  disputes:
    strikes:
      action_taken: Acción tomada
      appeal: Apelar
      appeal_approved: Este incumplimiento fue apelado exitosamente y ya no es válido
      appeal_rejected: Se rechazó la apelación
      appeal_submitted_at: Apelación enviada
      appealed_msg: Tu apelación fue enviada. Si se aprueba, se te notificará.
      appeals:
        submit: Enviar apelación
      approve_appeal: Aprobar apelación
      associated_report: Denuncia asociada
      created_at: Con fecha
      description_html: Estas son acciones tomadas contra tu cuenta y las advertencias que te han sido enviadas por el equipo de %{instance}.
      recipient: Dirigida a
      reject_appeal: Rechazar apelación
      status: 'Mensaje #%{id}'
      status_removed: Mensaje ya eliminado del sistema
      title: "%{action} de %{date}"
      title_actions:
        delete_statuses: Eliminación de mensaje
        disable: Congelación de cuenta
        mark_statuses_as_sensitive: Marcado de mensajes como sensibles
        none: Advertencia
        sensitive: Marcado de cuenta como sensible
        silence: Limitación de cuenta
        suspend: Suspensión de cuenta
      your_appeal_approved: Se aprobó tu apelación
      your_appeal_pending: Enviaste una apelación
      your_appeal_rejected: Se rechazó tu apelación
  domain_validator:
    invalid_domain: no es un nombre de dominio válido
  errors:
    '400': La solicitud que enviaste no era válida o estaba corrompida.
    '403': No tenés permiso para ver esta página.
    '404': La página que estabas buscando no está acá.
    '406': Esta página no está disponible en el formato solicitado.
    '410': La página que estabas buscando no existe más.
    '422':
      content: Falló la verificación de seguridad. ¿Estás bloqueando cookies?
      title: Falló la verificación de seguridad
    '429': Demasiadas solicitudes
    '500':
      content: Lo sentimos, pero algo salió mal en nuestro lado.
      title: Esta página no es correcta
    '503': La página no se pudo cargar debido a un fallo temporal del servidor.
    noscript_html: Para usar la aplicación web de Mastodon, por favor, activá Javascript. Alternativamente, probá alguna de las <a href="%{apps_path}">aplicaciones nativas</a> de Mastodon para tu plataforma.
  existing_username_validator:
    not_found: no se pudo encontrar un usuario local con ese nombre de usuario
    not_found_multiple: no se pudo encontrar a %{usernames}
  exports:
    archive_takeout:
      date: Fecha
      download: Descargá tu archivo historial
      hint_html: Podés solicitar un archivo historial de tus <strong>mensajes y medios subidos</strong>. Los datos exportados estarán en formato "ActivityPub", legibles por cualquier software compatible. Podés solicitar un archivo historial cada 7 días.
      in_progress: Compilando tu archivo historial...
      request: Solicitá tu archivo historial
      size: Tamaño
    blocks: Cuentas que bloqueaste
    bookmarks: Marcadores
    csv: CSV
    domain_blocks: Dominios bloqueados
    lists: Listas
    mutes: Cuentas que silenciaste
    storage: Almacenamiento de medios
  featured_tags:
    add_new: Agregar nueva
    errors:
      limit: Ya estableciste el número máximo de etiquetas
    hint_html: "<strong>¿Qué son las etiquetas destacadas?</strong> Son etiquetas que se muestran de forma permanente en tu perfil público y permiten a los usuarios navegar por tus mensajes públicos que contengan esas etiquetas. Las etiquetas destacadas son una gran herramienta para hacer un seguimiento de trabajos creativos o proyectos a largo plazo."
  filters:
    contexts:
      account: Perfiles
      home: Principal y listas
      notifications: Notificaciones
      public: Líneas temporales públicas
      thread: Conversaciones
    edit:
      add_keyword: Agregar palabra clave
      keywords: Palabras clave
      statuses: Mensajes individuales
      statuses_hint_html: Este filtro se aplica a la selección de mensajes individuales, independientemente de si coinciden con las palabras clave a continuación. <a href="%{path}">Revisar o quitar mensajes del filtro</a>.
      title: Editar filtro
    errors:
      deprecated_api_multiple_keywords: Estos parámetros no se pueden cambiar de esta aplicación porque se aplican a más de una palabra clave de filtro. Usá una aplicación más reciente o la interface web.
      invalid_context: Se suministró un contexto no válido o vacío
    index:
      contexts: Filtros en %{contexts}
      delete: Eliminar
      empty: No tenés filtros.
      expires_in: Caduca en %{distance}
      expires_on: Caduca en %{date}
      keywords:
        one: "%{count} palabra clave"
        other: "%{count} palabras clave"
      statuses:
        one: "%{count} mensaje"
        other: "%{count} mensajes"
      statuses_long:
        one: "%{count} mensaje individual oculto"
        other: "%{count} mensajes individuales ocultos"
      title: Filtros
    new:
      save: Guardar nuevo filtro
      title: Agregar nuevo filtro
    statuses:
      back_to_filter: Volver al filtro
      batch:
        remove: Quitar del filtro
      index:
        hint: Este filtro se aplica a la selección de mensajes individuales, independientemente de otros criterios. Podés agregar más mensajes a este filtro desde la interface web.
        title: Mensajes filtrados
  generic:
    all: Todas
    all_items_on_page_selected_html:
      one: "<strong>%{count}</strong> elemento en esta página está seleccionado."
      other: Todos los <strong>%{count}</strong> elementos en esta página están seleccionados.
    all_matching_items_selected_html:
      one: "<strong>%{count}</strong> elemento que coincide con tu búsqueda está seleccionado."
      other: Todos los <strong>%{count}</strong> elementos que coinciden con tu búsqueda están seleccionados.
    changes_saved_msg: "¡Cambios guardados exitosamente!"
    copy: Copiar
    delete: Eliminar
    deselect: Deseleccionar todo
    none: "[Ninguna]"
    order_by: Ordenar por
    save_changes: Guardar cambios
    select_all_matching_items:
      one: Seleccionar %{count} elemento que coincide con tu búsqueda.
      other: Seleccionar todos los %{count} elementos que coinciden con tu búsqueda.
    today: hoy
    validation_errors:
      one: "¡Falta algo! Por favor, revisá el error abajo"
      other: "¡Falta algo! Por favor, revisá los %{count} errores abajo"
  imports:
    errors:
      invalid_csv_file: 'Archivo CSV no válido. Error: %{error}'
      over_rows_processing_limit: contiene más de %{count} filas
    modes:
      merge: Combinar
      merge_long: Mantener registros existentes y agregar nuevos
      overwrite: Sobrescribir
      overwrite_long: Reemplazar registros actuales con los nuevos
    preface: Podés importar ciertos datos que exportaste desde otro servidor, como una lista de las cuentas que estás siguiendo o bloqueando.
    success: Tus datos se subieron exitosamente y serán procesados en brevedad
    types:
      blocking: Lista de bloqueados
      bookmarks: Marcadores
      domain_blocking: Lista de dominios bloqueados
      following: Lista de seguidos
      muting: Lista de silenciados
    upload: Subir
  invites:
    delete: Desactivar
    expired: Vencidas
    expires_in:
      '1800': 30 minutos
      '21600': 6 horas
      '3600': 1 hora
      '43200': 12 horas
      '604800': 1 semana
      '86400': 1 día
    expires_in_prompt: Nunca
    generate: Generar enlace de invitación
    invited_by: 'Fuiste invitado por:'
    max_uses:
      one: 1 uso
      other: "%{count} usos"
    max_uses_prompt: Sin límite
    prompt: Generar y compartir enlaces con otros para ofrecer acceso a este servidor
    table:
      expires_at: Vence
      uses: Usos
    title: Invitar a gente
  lists:
    errors:
      limit: Alcanzaste el número máximo de listas
  login_activities:
    authentication_methods:
      otp: aplicación de autenticación de dos factores
      password: contraseña
      sign_in_token: código de seguridad por correo electrónico
      webauthn: llaves de seguridad
    description_html: Si ves actividad que no reconocés, considerá cambiar tu contraseña y habilitar la autenticación de dos factores.
    empty: No hay historial de autenticación disponible
    failed_sign_in_html: Intento de inicio de sesión fallido con %{method} desde %{ip} (%{browser})
    successful_sign_in_html: Inicio de sesión exitoso con %{method} desde %{ip} (%{browser})
    title: Historial de autenticación
  media_attachments:
    validations:
      images_and_video: No se puede adjuntar un video a un mensaje que ya contenga imágenes
      not_ready: No se pueden adjuntar archivos que no se han terminado de procesar. ¡Intentá de nuevo en un rato!
      too_many: No se pueden adjuntar más de 4 archivos
  migrations:
    acct: Mudada a
    cancel: Cancelar redireccionamiento
    cancel_explanation: Al cancelar el redireccionamiento se reactivará tu cuenta actual, pero no recuperarás los seguidores que hayan sido mudados a la otra cuenta.
    cancelled_msg: Se canceló exitosamente el redireccionamiento.
    errors:
      already_moved: es la misma cuenta a la que ya te mudaste
      missing_also_known_as: no está haciendo referencia a esta cuenta
      move_to_self: no puede ser la cuenta actual
      not_found: no se pudo encontrar
      on_cooldown: Estás en receso intermedio
    followers_count: Seguidores al momento de mudarse
    incoming_migrations: Mudarse desde una cuenta diferente
    incoming_migrations_html: Para mudarte de otra cuenta a esta, primero necesitás <a href="%{path}">crear un alias de la cuenta</a>.
    moved_msg: Ahora tu cuenta está siendo redirigida a %{acct} y tus seguidores se están mudando.
    not_redirecting: Actualmente, tu cuenta no está siendo redirigida a ninguna otra cuenta.
    on_cooldown: Recientemente mudaste tu cuenta. Esta función estará disponible de nuevo en %{count} días.
    past_migrations: Mudanzas pasadas
    proceed_with_move: Mudar seguidores
    redirected_msg: Tu cuenta ahora redirige a %{acct}.
    redirecting_to: Tu cuenta está siendo redirigida a %{acct}.
    set_redirect: Establecer redireccionamiento
    warning:
      backreference_required: La cuenta nueva debe ser configurada primero para hacer referencia a ésta
      before: 'Antes de proceder, por favor, leé estas notas cuidadosamente:'
      cooldown: Después de mudarte hay un período de receso intermedio durante el cual no podrás volver a mudarte
      disabled_account: Tu cuenta actual no será completamente utilizable luego de esto. Sin embargo, tendrás acceso a la exportación de datos así como a la reactivación.
      followers: Esta acción mudará a todos los seguidores de la cuenta actual a la cuenta nueva
      only_redirect_html: Alternativamente, podés <a href="%{path}">poner solamente un redireccionamiento en tu perfil</a>.
      other_data: No se mudarán otros datos automáticamente
      redirect: El perfil de tu cuenta actual se actualizará con un aviso de redireccionamiento y será excluido de las búsquedas
  moderation:
    title: Moderación
  move_handler:
    carry_blocks_over_text: Este usuario se mudó desde %{acct}, que habías bloqueado.
    carry_mutes_over_text: Este usuario se mudó desde %{acct}, que habías silenciado.
    copy_account_note_text: 'Este usuario se mudó desde %{acct}, acá están tus notas previas sobre él/ella:'
  navigation:
    toggle_menu: Cambiar menú
  notification_mailer:
    admin:
      report:
        subject: "%{name} envió una denuncia"
      sign_up:
        subject: Se registró %{name}
    favourite:
      body: 'Tu mensaje fue marcado como favorito por %{name}:'
      subject: "%{name} marcó tu mensaje como favorito"
      title: Nuevo favorito
    follow:
      body: "¡%{name} te está siguiendo!"
      subject: "%{name} te está siguiendo"
      title: Nuevo seguidor
    follow_request:
      action: Administrar solicitudes de seguimiento
      body: "%{name} solicitó seguirte"
      subject: 'Seguidor pendiente: %{name}'
      title: Nueva solicitud de seguimiento
    mention:
      action: Responder
      body: 'Fuiste mencionado por %{name} en:'
      subject: Fuiste mencionado por %{name}
      title: Nueva mención
    poll:
      subject: Terminó una encuesta de %{name}
    reblog:
      body: "%{name} adhirió a tu mensaje:"
      subject: "%{name} adhirió a tu mensaje"
      title: Nueva adhesión
    status:
      subject: "%{name} acaba de enviar un mensaje"
    update:
      subject: "%{name} editó un mensaje"
  notifications:
    email_events: Eventos para notificaciones por correo electrónico
    email_events_hint: 'Seleccioná los eventos para los que querés recibir notificaciones:'
    other_settings: Configuración de otras notificaciones
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: MM
          million: M
          quadrillion: C
          thousand: m
          trillion: T
  otp_authentication:
    code_hint: Ingresá el código generado por tu aplicación de autenticación para confirmar
    description_html: Si habilitás la <strong>autenticación de dos factores</strong> usando una aplicación de autenticación, entonces en el inicio de sesión se te pedirá que estés con tu dispositivo, el cual generará un código numérico ("token") para que lo ingresés.
    enable: Habilitar
    instructions_html: <strong>Escaneá este código QR en Authy, Google Authenticator o en otra aplicación TOTP en tu dispositivo</strong>. A partir de ahora, esa aplicación generará un código numérico ("token") para que lo ingresés.
    manual_instructions: 'Si no podés escanear el código QR y necesitás ingresarlo manualmente, acá está el secreto en texto plano:'
    setup: Configurar
    wrong_code: "¡El código ingresado no es válido! ¿La hora del servidor y del dispositivo son correctas?"
  pagination:
    newer: Más recientes
    next: Siguiente
    older: Más antiguos
    prev: Anterior
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Ya votaste en esta encuesta
      duplicate_options: contiene elementos duplicados
      duration_too_long: está demasiado lejos en el futuro
      duration_too_short: es demasiado pronto
      expired: La encuesta ya finalizó
      invalid_choice: La opción elegida no existe
      over_character_limit: no puede ser más largo de %{max} caracteres, cada uno
      too_few_options: debe tener más de un elemento
      too_many_options: no puede contener más de %{max} elementos
  preferences:
    other: Otras opciones
    posting_defaults: Configuración predeterminada de mensajes
    public_timelines: Líneas temporales públicas
  privacy_policy:
    title: Política de privacidad
  reactions:
    errors:
      limit_reached: Se alcanzó el límite de reacciones diferentes
      unrecognized_emoji: no es un emoji conocido
  relationships:
    activity: Actividad de la cuenta
    confirm_follow_selected_followers: "¿Estás seguro que querés seguir a los seguidores seleccionados?"
    confirm_remove_selected_followers: "¿Estás seguro que querés quitar a los seguidores seleccionados?"
    confirm_remove_selected_follows: "¿Estás seguro que querés quitar a las cuentas seguidas seleccionadas?"
    dormant: Inactivas
    follow_failure: No se pudieron seguir algunas de las cuentas seleccionadas.
    follow_selected_followers: Seguir a los seguidores seleccionados
    followers: Seguidores
    following: Siguiendo
    invited: Invitados
    last_active: Última actividad
    most_recent: Más recientes
    moved: Mudadas
    mutual: Mutuales
    primary: Principales
    relationship: Relación
    remove_selected_domains: Quitar todos los seguidores de los dominios seleccionados
    remove_selected_followers: Quitar los seguidores seleccionados
    remove_selected_follows: Dejar de seguir a los usuarios seleccionados
    status: Estado de la cuenta
  remote_follow:
    missing_resource: No se pudo encontrar la dirección web de redireccionamiento requerida para tu cuenta
  reports:
    errors:
      invalid_rules: no hace referencia a reglas válidas
  rss:
    content_warning: 'Advertencia de contenido:'
    descriptions:
      account: Mensajes públicos de @%{acct}
      tag: 'Mensajes públicos etiquetados #%{hashtag}'
  scheduled_statuses:
    over_daily_limit: Superaste el límite de %{limit} mensajes programados para ese día
    over_total_limit: Superaste el límite de %{limit} mensajes programados
    too_soon: La fecha programada debe estar en el futuro
  sessions:
    activity: Última actividad
    browser: Navegador web
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Edge
      electron: Electron
      firefox: Mozilla Firefox
      generic: "[Navegador web desconocido]"
      huawei_browser: Navegador Huawei
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Navegador web de Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UC Browser
      unknown_browser: "[Navegador web desconocido]"
      weibo: Weibo
    current_session: Sesión actual
    description: "%{browser} en %{platform}"
    explanation: Estos son los navegadores web en los que actualmente iniciaste sesión en tu cuenta de Mastodon.
    ip: Dirección IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      kai_os: KaiOS
      linux: GNU/Linux
      mac: macOS
      unknown_platform: "[Plataforma desconocida]"
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revocar
    revoke_success: Sesión revocada exitosamente
    title: Sesiones
    view_authentication_history: Ver historial de autenticación de tu cuenta.
  settings:
    account: Cuenta
    account_settings: Config. de la cuenta
    aliases: Alias de la cuenta
    appearance: Apariencia
    authorized_apps: Aplicaciones autorizadas
    back: Volver a Mastodon
    delete: Eliminación de la cuenta
    development: Desarrollo
    edit_profile: Editar perfil
    export: Exportación de datos
    featured_tags: Etiquetas destacadas
    import: Importar
    import_and_export: Importación y exportación
    migrate: Migración de la cuenta
    notifications: Notificaciones
    preferences: Configuración
    profile: Perfil
    relationships: Seguimientos
    statuses_cleanup: Eliminación auto. de mensajes
    strikes: Moderación de incumplimientos
    two_factor_authentication: Aut. de dos factores
    webauthn_authentication: Llaves de seguridad
  statuses:
    attached:
      audio:
        one: "%{count} audio"
        other: "%{count} audios"
      description: 'Adjunto: %{attached}'
      image:
        one: "%{count} imagen"
        other: "%{count} imágenes"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Adherido desde %{acct_link}
    content_warning: 'Advertencia de contenido: %{warning}'
    default_language: Igual que el idioma de la interface
    disallowed_hashtags:
      one: 'contenía una etiqueta no permitida: %{tags}'
      other: 'contenía las etiquetas no permitidas: %{tags}'
    edited_at_html: Editado el %{date}
    errors:
      in_reply_not_found: El mensaje al que intentás responder no existe.
    open_in_web: Abrir en la web
    over_character_limit: se excedió el límite de %{max} caracteres
    pin_errors:
      direct: Los mensajes que sólo son visibles para los usuarios mencionados no pueden ser fijados
      limit: Ya fijaste el número máximo de mensajes
      ownership: No se puede fijar el mensaje de otra cuenta
      reblog: No se puede fijar una adhesión
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} personas"
      total_votes:
        one: "%{count} voto"
        other: "%{count} votos"
      vote: Votar
    show_more: Mostrar más
    show_newer: Mostrar más recientes
    show_older: Mostrar más antiguos
    show_thread: Mostrar hilo
    sign_in_to_participate: Iniciá sesión para participar en la conversación
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Directo
      private: Sólo a seguidores
      private_long: Sólo mostrar a seguidores
      public: Público
      public_long: Todos pueden ver
      unlisted: No listado
      unlisted_long: Todos pueden ver, pero no está listado en las líneas temporales públicas
  statuses_cleanup:
    enabled: Eliminar automáticamente mensajes antiguos
    enabled_hint: Elimina automáticamente tus mensajes una vez que alcancen un umbral de edad especificado, a menos que coincidan con una de las excepciones a continuación
    exceptions: Exepciones
    explanation: Debido a que la eliminación de mensajes es una operación costosa, esto se hace lentamente con el tiempo cuando el servidor no está ocupado. Por esta razón, tus mensajes pueden ser borrados un poco después de que alcancen el umbral de edad.
    ignore_favs: Ignorar mensajes marcados como favoritos
    ignore_reblogs: Ignorar adhesiones
    interaction_exceptions: Excepciones basadas en interacciones
    interaction_exceptions_explanation: Tené en cuenta que no hay garantía de que los mensajes se eliminen si van por debajo del umbral de los mensajes marcados como favorito o de las adhesiones después de haberlos superado una vez.
    keep_direct: Conservar mensajes directos
    keep_direct_hint: No elimina ninguno de tus mensajes directos
    keep_media: Conservar mensajes con archivos adjuntos
    keep_media_hint: No elimina ninguno de tus mensajes con archivos adjuntos
    keep_pinned: Conservar mensajes fijados
    keep_pinned_hint: No elimina ninguno de tus mensajes fijados
    keep_polls: Conservar encuestas
    keep_polls_hint: No elimina ninguna de tus encuestas
    keep_self_bookmark: Conservar mensajes que marcaste como favoritos
    keep_self_bookmark_hint: No elimina tus propios mensajes si los marcaste como favoritos
    keep_self_fav: Conservar mensajes marcados como favoritos
    keep_self_fav_hint: No elimina tus propios mensajes si los marcaste como favoritos
    min_age:
      '1209600': 2 semanas
      '15778476': 6 meses
      '2629746': 1 mes
      '31556952': 1 año
      '5259492': 2 meses
      '604800': 1 semana
      '63113904': 2 años
      '7889238': 3 meses
    min_age_label: Umbral de edad
    min_favs: Conservar mensajes marcados como favoritos de por lo menos
    min_favs_hint: No elimina ninguno de tus mensajes que haya recibido al menos esta cantidad de favoritos. Dejá en blanco para eliminar mensajes independientemente de su número de favoritos.
    min_reblogs: Conservar adhesiones de por lo menos
    min_reblogs_hint: No elimina ninguno de tus mensajes que haya recibido más de esta cantidad de adhesiones. Dejá en blanco para eliminar mensajes independientemente de su número de adhesiones.
  stream_entries:
    pinned: Mensaje fijado
    reblogged: adhirió a este mensaje
    sensitive_content: Contenido sensible
  strikes:
    errors:
      too_late: Es demasiado tarde para apelar este incumplimiento
  tags:
    does_not_match_previous_name: no coincide con el nombre anterior
  themes:
    contrast: Alto contraste
    default: Oscuro
    mastodon-light: Claro
  time:
    formats:
      default: "%Y.%b.%d, %H:%M"
      month: "%b de %Y"
      time: "%H:%M"
  two_factor_authentication:
    add: Agregar
    disable: Deshabilitar 2FA
    disabled_success: Autenticación de dos factores exitosamente deshabilitada
    edit: Editar
    enabled: La autenticación de dos factores está activada
    enabled_success: Se habilitó exitosamente la autenticación de dos factores
    generate_recovery_codes: Generar códigos de recuperación
    lost_recovery_codes: Los códigos de recuperación te permiten recuperar el acceso a tu cuenta, si no tenés acceso a la aplicación de 2FA. Si perdiste tus códigos de recuperación, podés regenerarlos acá. Tus antiguos códigos de recuperación serán invalidados.
    methods: Métodos de dos factores
    otp: Aplicación de autenticación
    recovery_codes: Resguardar códigos de recuperación
    recovery_codes_regenerated: Los códigos de recuperación se regeneraron exitosamente
    recovery_instructions_html: Si alguna vez perdés el acceso a tu aplicación de 2FA, podés usar uno de los siguientes códigos de recuperación para recuperar el acceso a tu cuenta. <strong>Mantenelos a salvo</strong>. Por ejemplo, podés imprimirlos y guardarlos con otros documentos importantes.
    webauthn: Llaves de seguridad
  user_mailer:
    appeal_approved:
      action: Ir a tu cuenta
      explanation: La apelación del incumplimiento contra tu cuenta del %{strike_date} que enviaste el %{appeal_date} fue aprobada. Tu cuenta se encuentra de nuevo en buen estado.
      subject: Tu apelación del %{date} fue aprobada
      title: Apelación aprobada
    appeal_rejected:
      explanation: La apelación del incumplimiento contra tu cuenta del %{strike_date} que enviaste el %{appeal_date} fue rechazada.
      subject: Tu apelación del %{date} fue rechazada
      title: Apelación rechazada
    backup_ready:
      explanation: Solicitaste un resguardo completo de tu cuenta de Mastodon. ¡Ya está listo para descargar!
      subject: Tu archivo historial está listo para descargar
      title: Descargar archivo historial
    suspicious_sign_in:
      change_password: cambiés tu contraseña
      details: 'Acá están los detalles del inicio de sesión:'
      explanation: Detectamos un inicio de sesión de tu cuenta desde una nueva dirección IP.
      further_actions_html: Si no fuiste vos, te recomendamos que %{action} inmediatamente y habilités la autenticación de dos factores para mantener tu cuenta segura.
      subject: Se accedió a tu cuenta desde una nueva dirección IP
      title: Un nuevo inicio de sesión
    warning:
      appeal: Enviar una apelación
      appeal_description: Si creés que esto es un error, podés enviar una apelación al equipo de %{instance}.
      categories:
        spam: Spam
        violation: El contenido viola las siguientes directrices de la comunidad
      explanation:
        delete_statuses: Algunos de tus mensajes se encontraron violando una o más directrices de la comunidad y fueron eliminados posteriormente por los moderadores de %{instance}.
        disable: Ya no podés usar tu cuenta, pero tu perfil y el resto de datos permanecen intactos. Podés solicitar una copia de seguridad de tus datos, cambiar la configuración de tu cuenta, o eliminarla.
        mark_statuses_as_sensitive: Algunos de tus mensajes fueron marcados como sensibles por los moderadores de %{instance}. Esto significa que la gente tendrá que hacer clic o darle un toque a los medios en los mensajes antes de que se muestre una vista previa. Podés marcar los medios como sensibles vos mismo cuando publiqués en el futuro.
        sensitive: A partir de ahora, todos tus archivos subidos serán marcados como sensibles y ocultos tras una advertencia en la que habrá que hacer clic.
        silence: Todavía podés usar tu cuenta, pero sólo las personas que te están siguiendo verán tus publicaciones en este servidor, y podrías ser excluido de varias funciones de descubrimiento. Sin embargo, otras cuentas podrán seguirte manualmente.
        suspend: Ya no podés usar tu cuenta, y tu perfil y el resto de datos ya no son accesibles. Todavía podés iniciar sesión para solicitar una copia de seguridad de tus datos, hasta que estos sean eliminados por completo en unos 30 días, aunque conservaremos algunos datos básicos para impedir que esquivés la suspensión.
      reason: 'Motivo:'
      statuses: 'Mensajes citados:'
      subject:
        delete_statuses: Se eliminaron tus mensajes en %{acct}
        disable: Tu cuenta %{acct} fue congelada
        mark_statuses_as_sensitive: Tus mensajes en %{acct} fueron marcados como sensibles
        none: Advertencia para %{acct}
        sensitive: Tus mensajes en %{acct} se marcarán como sensibles a partir de ahora
        silence: Tu cuenta %{acct} fue limitada
        suspend: Tu cuenta %{acct} fue suspendida
      title:
        delete_statuses: Mensajes eliminados
        disable: Cuenta congelada
        mark_statuses_as_sensitive: Mensajes marcados como sensibles
        none: Advertencia
        sensitive: Cuenta marcada como sensible
        silence: Cuenta limitada
        suspend: Cuenta suspendida
    welcome:
      edit_profile_action: Configurar perfil
      edit_profile_step: Podés personalizar tu perfil subiendo un avatar (imagen de perfil), cambiando tu nombre a mostrar y más. Podés optar por revisar a los nuevos seguidores antes de que puedan seguirte.
      explanation: Aquí hay algunos consejos para empezar
      final_action: Empezá a enviar mensajes
      final_step: "¡Empezá a enviar mensajes! Incluso sin seguidores, tus mensajes públicos pueden ser vistos por otros, por ejemplo en la linea temporal local o al usar etiquetas. Capaz que quieras presentarte al mundo con la etiqueta «#presentación»."
      full_handle: Tu nombre de usuario completo
      full_handle_hint: Esto es lo que le dirás a tus contactos para que ellos puedan enviarte mensajes o seguirte desde otro servidor.
      subject: Bienvenido a Mastodon
      title: "¡Bienvenido a bordo, %{name}!"
  users:
    follow_limit_reached: No podés seguir a más de %{limit} cuentas
    go_to_sso_account_settings: Andá a la configuración de cuenta de tu proveedor de identidad
    invalid_otp_token: Código de dos factores no válido
    otp_lost_help_html: Si perdiste al acceso a ambos, podés ponerte en contacto con %{email}
    seamless_external_login: Iniciaste sesión desde un servicio externo, así que la configuración de contraseña y correo electrónico no están disponibles.
    signed_in_as: 'Iniciaste sesión como:'
  verification:
    explanation_html: 'Podés <strong>verificarte a vos mismo como el propietario de los enlaces en los metadatos de tu perfil</strong>. Para eso, el sitio web del enlace debe contener un enlace de vuelta a tu perfil de Mastodon. Después de agregar el enlace, puede que tengás que volver acá y volver a guardar los cambios en tu perfil para que la verificación surta efecto. El enlace en tu sitio <strong>debe</strong> tener un atributo <code>rel="me"</code>. El contenido del texto del enlace no importa. Acá tenés un ejemplo:'
    verification: Verificación
  webauthn_credentials:
    add: Agregar nueva llave de seguridad
    create:
      error: Hubo un problema al agregar tu llave de seguridad. Por favor, intentá de nuevo.
      success: Se agregó exitosamente tu llave de seguridad.
    delete: Eliminar
    delete_confirmation: "¿Estás seguro que querés eliminar esta llave de seguridad?"
    description_html: Si habilitás la <strong>autenticación de llave de seguridad</strong>, entonces en el inicio de sesión se te pedirá que usés una de tus llaves de seguridad.
    destroy:
      error: Hubo un problema al eliminar tu llave de seguridad. Por favor, intentá de nuevo.
      success: Se eliminó exitosamente tu llave de seguridad.
    invalid_credential: Llave de seguridad no válida
    nickname_hint: Ingresá el apodo de tu nueva llave de seguridad
    not_enabled: Todavía no habilitaste WebAuthn
    not_supported: Este navegador web no soporta llaves de seguridad
    otp_required: Para usar llaves de seguridad, por favor, primero habilitá la autenticación de dos factores.
    registered_on: Registrado el %{date}
