---
eu:
  about:
    about_mastodon_html: 'Etorkizuneko sare soziala: ez iragarkirik eta ez zelatatze korporatiborik, diseinu etikoa eta deszentralizazioa! Izan zure datuen jabea Mastodonekin!'
    contact_missing: Ezarri gabe
    contact_unavailable: E/E
    hosted_on: Mastodon %{domain} domeinuan ostatatua
    title: Honi buruz
  accounts:
    follow: Jarraitu
    followers:
      one: Jarraitzaile
      other: jarraitzaile
    following: Jarraitzen
    instance_actor_flash: Kontu hau zerbitzaria adierazten duen aktore birtual bat da eta ez banako erabiltzaile bat. Federatzeko helburuarekin erabiltzen da eta ez da kanporatu behar.
    last_active: azkenekoz aktiboa
    link_verified_on: 'Esteka honen jabetzaren egiaztaketa data: %{date}'
    nothing_here: Ez dago ezer hemen!
    pin_errors:
      following: Onetsi nahi duzun pertsona aurretik jarraitu behar duzu
    posts:
      one: Bidalketa
      other: Bidalketa
    posts_tab_heading: Bidalketa
  admin:
    account_actions:
      action: Burutu ekintza
      title: Burutu moderazio ekintza %{acct} kontuan
    account_moderation_notes:
      create: Sortu oharra
      created_msg: Moderazio oharra ongi sortu da!
      destroyed_msg: Moderazio ohara ongi suntsitu da!
    accounts:
      add_email_domain_block: Sartu domeinua zerrenda beltzean
      approve: Onartu
      approved_msg: "%{username} erabiltzailearen erregistratzeko eskaera behar bezala onartu da"
      are_you_sure: Ziur zaude?
      avatar: Abatarra
      by_domain: Domeinua
      change_email:
        changed_msg: Eposta kontua ongi aldatu da!
        current_email: Uneko e-mail helbidea
        label: Aldatu e-mail helbidea
        new_email: E-mail berria
        submit: Aldatu e-mail helbidea
        title: Aldatu %{username}(r)en e-mail helbidea
      change_role:
        changed_msg: Rola ondo aldatu da!
        label: Aldatu rola
        no_role: Rolik ez
        title: Aldatu %{username} erabiltzailearen rola
      confirm: Berretsi
      confirmed: Berretsita
      confirming: Berresten
      custom: Pertsonalizatua
      delete: Ezabatu datuak
      deleted: Ezabatua
      demote: Jaitsi mailaz
      destroyed_msg: "%{username} erabiltzailearen datuak behin betiko ezabatzeko ilaran daude"
      disable: Desgaitu
      disable_sign_in_token_auth: Desgaitu e-posta token autentifikazioa
      disable_two_factor_authentication: Desgaitu 2FA
      disabled: Desgaituta
      display_name: Pantaila-izena
      domain: Domeinua
      edit: Editatu
      email: E-mail
      email_status: Posta elektronikoaren egoera
      enable: Gaitu
      enable_sign_in_token_auth: Gaitu e-posta token autentifikazioa
      enabled: Gaituta
      enabled_msg: "%{username} kontua behar bezala desblokeatu da"
      followers: Jarraitzaileak
      follows: Jarraitzen du
      header: Goiburua
      inbox_url: Sarrera ontziaren URL-a
      invite_request_text: Bat egiteko arrazoiak
      invited_by: 'Honek gonbidatua:'
      ip: IP-a
      joined: Elkartuta
      location:
        all: Denak
        local: Lokala
        remote: Urrunekoa
        title: Kokalekua
      login_status: Saioaren egoera
      media_attachments: Multimedia eranskinak
      memorialize: Bihurtu memoriala
      memorialized: Oroigarri bihurtua
      memorialized_msg: "%{username} behar bezala bihurtu da oroigarri kontu"
      moderation:
        active: Aktiboa
        all: Denak
        disabled: Desgaituta
        pending: Zain
        silenced: Mugatua
        suspended: Kanporatua
        title: Moderazioa
      moderation_notes: Moderazio oharrak
      most_recent_activity: Azken jarduera
      most_recent_ip: Azken IP-a
      no_account_selected: Ez da konturik aldatu ez delako bat ere hautatu
      no_limits_imposed: Ez da mugarik ezarri
      no_role_assigned: Ez du rolik esleituta
      not_subscribed: Harpidetu gabe
      pending: Berrikusketa egiteke
      perform_full_suspension: Kanporatu
      previous_strikes: Aurreko neurriak
      previous_strikes_description_html:
        one: Kontu honen aurka neurri <strong>bat</strong> hartu da.
        other: Kontu honen aurka <strong>%{count}</strong> neurri hartu dira.
      promote: Sustatu
      protocol: Protokoloa
      public: Publikoa
      push_subscription_expires: Push harpidetzaren iraugitzea
      redownload: Freskatu profila
      redownloaded_msg: "%{username} erabiltzailearen profila behar bezala freskatu da jatorritik"
      reject: Ukatu
      rejected_msg: "%{username} erabiltzailearen izen emate eskaera behar bezala ukatu da"
      remote_suspension_irreversible: Kontu honetako datuak betiko ezabatuak izan dira.
      remote_suspension_reversible_hint_html: Kontu hau kanporatua izan da bere zerbitzarian eta bere datuak %{date}(e)an behin betiko ezabatuko dira. Ordura arte urruneko zerbitzariak kontua kalterik gabe leheneratu dezake. Kontuaren datu guztiak oraintxe bertan ezabatu nahi badituzu, jarraian egin dezakezu.
      remove_avatar: Kendu abatarra
      remove_header: Kendu goiburua
      removed_avatar_msg: "%{username} erabiltzailearen avatarra behar bezala kendu da"
      removed_header_msg: "%{username} erabiltzailearen goiburuko irudia behar bezala kendu da"
      resend_confirmation:
        already_confirmed: Erabiltzaile hau berretsita dago
        send: Birbidali baieztapen e-maila
        success: Baieztapen e-maila ongi bidali da!
      reset: Berrezarri
      reset_password: Berrezarri pasahitza
      resubscribe: Berriro harpidetu
      role: Rola
      search: Bilatu
      search_same_email_domain: E-mail domeinu bera duten beste erabiltzailean
      search_same_ip: IP bera duten beste erabiltzaileak
      security: Segurtasuna
      security_measures:
        only_password: Soilik pasahitza
        password_and_2fa: Pasahitza eta 2FA
      sensitive: Hunkigarria
      sensitized: hunkigarri gisa markatua
      shared_inbox_url: Partekatutako sarrera ontziaren URL-a
      show:
        created_reports: Sortutako txostenak
        targeted_reports: Besteen salaketak
      silence: Isilarazi
      silenced: Isilarazita
      statuses: Bidalketa
      strikes: Aurreko neurriak
      subscribe: Harpidetu
      suspend: Kanporatu
      suspended: Kanporatuta
      suspension_irreversible: Kontu honen datuak behin betiko ezabatu dira. Kontua kanporatzea atzera bota dezakezu, berriz erabilgarri izan dadin, baina datuak ezingo dira berreskuratu.
      suspension_reversible_hint_html: Kontu hau kanporatua izan da eta bere datuak %{date}(e)an behin betiko ezabatuko dira. Ordura arte kontua kalterik gabe leheneratu daiteke. Kontuaren datu guztiak oraintxe bertan ezabatu nahi badituzu, jarraian egin dezakezu.
      title: Kontuak
      unblock_email: Desblokeatu eposta helbidea
      unblocked_email_msg: Behar bezala desblokeatu da %{username} eposta helbidea
      unconfirmed_email: Baieztatu gabeko e-mail helbidea
      undo_sensitized: Desegin hunkigarria
      undo_silenced: Utzi isilarazteari
      undo_suspension: Desegin kanporatzea
      unsilenced_msg: "%{username} kontuaren mugak behar bezala kendu dira"
      unsubscribe: Kendu harpidetza
      unsuspended_msg: "%{username} kontuaren kanporatzea behar bezala bota da atzera"
      username: Erabiltzaile-izena
      view_domain: Ikusi domeinuaren laburpena
      warn: Abisatu
      web: Weba
      whitelisted: Zerrenda zurian
    action_logs:
      action_types:
        approve_appeal: Onartu apelazioa
        approve_user: Onartu erabiltzailea
        assigned_to_self_report: Esleitu salaketa
        change_email_user: Aldatu erabiltzailearen e-maila
        change_role_user: Aldatu erabiltzailearen rola
        confirm_user: Berretsi erabiltzailea
        create_account_warning: Sortu abisua
        create_announcement: Sortu iragarpena
        create_canonical_email_block: Sortu eposta blokeoa
        create_custom_emoji: Sortu emoji pertsonalizatua
        create_domain_allow: Sortu domeinu baimena
        create_domain_block: Sortu domeinu blokeoa
        create_email_domain_block: Sortu e-mail domeinu blokeoa
        create_ip_block: Sortu IP araua
        create_unavailable_domain: Sortu eskuragarri ez dagoen domeinua
        create_user_role: Sortu rola
        demote_user: Jaitsi erabiltzailearen maila
        destroy_announcement: Ezabatu iragarpena
        destroy_canonical_email_block: Ezabatu eposta blokeoa
        destroy_custom_emoji: Ezabatu emoji pertsonalizatua
        destroy_domain_allow: Ezabatu domeinu baimena
        destroy_domain_block: Ezabatu domeinu blokeoa
        destroy_email_domain_block: Ezabatu e-mail domeinu blokeoa
        destroy_instance: Ezabatu betiko domeinua
        destroy_ip_block: Ezabatu IP araua
        destroy_status: Ezabatu bidalketa
        destroy_unavailable_domain: Ezabatu eskuragarri ez dagoen domeinua
        destroy_user_role: Ezabatu rola
        disable_2fa_user: Desgaitu 2FA
        disable_custom_emoji: Desgaitu emoji pertsonalizatua
        disable_sign_in_token_auth_user: Desgaitu e-posta token autentifikazioa erabiltzailearentzat
        disable_user: Desgaitu erabiltzailea
        enable_custom_emoji: Gaitu emoji pertsonalizatua
        enable_sign_in_token_auth_user: Gaitu e-posta token autentifikazioa erabiltzailearentzat
        enable_user: Gaitu erabiltzailea
        memorialize_account: Bihurtu kontua oroigarri
        promote_user: Igo erabiltzailea mailaz
        reject_appeal: Baztertu apelazioa
        reject_user: Baztertu erabiltzailea
        remove_avatar_user: Kendu abatarra
        reopen_report: Berrireki txostena
        resend_user: Birbidali berrespen posta
        reset_password_user: Berrezarri pasahitza
        resolve_report: Konpondu txostena
        sensitive_account: Markatu zure kontuko multimedia hunkigarri bezala
        silence_account: Isilarazi kontua
        suspend_account: Kanporatu kontua
        unassigned_report: Kendu txostenaren esleipena
        unblock_email_account: Desblokeatu eposta helbidea
        unsensitive_account: Utzi zure kontuko multimedia hunkigarri bezala markatzeari
        unsilence_account: Utzi kontua isilarazteari
        unsuspend_account: Atzera bota kontua kanporatzea
        update_announcement: Eguneratu iragarpena
        update_custom_emoji: Eguneratu emoji pertsonalizatua
        update_domain_block: Eguneratu domeinu-blokeoa
        update_ip_block: Eguneratu IP araua
        update_status: Eguneratu bidalketa
        update_user_role: Eguneratu rola
      actions:
        approve_appeal_html: "%{name} erabiltzaileak %{target} erabiltzailearen moderazio erabakiaren apelazioa onartu du"
        approve_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen izen-ematea onartu du"
        assigned_to_self_report_html: "%{name} erabiltzaileak %{target} salaketa bere buruari esleitu dio"
        change_email_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen e-posta helbidea aldatu du"
        change_role_user_html: "%{name} erabiltzaileak %{target} kontuaren rola aldatu du"
        confirm_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen e-posta helbidea berretsi du"
        create_account_warning_html: "%{name} erabiltzaileak abisua bidali dio %{target} erabiltzaileari"
        create_announcement_html: "%{name} erabiltzaileak %{target} iragarpen berria sortu du"
        create_canonical_email_block_html: "%{name} erabiltzaileak %{target} hash-a duen helbide elektronikoa blokeatu du"
        create_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji berria kargatu du"
        create_domain_allow_html: "%{name} erabiltzaileak %{target} domeinuarekin federazioa onartu du"
        create_domain_block_html: "%{name} erabiltzaileak %{target} domeinua blokeatu du"
        create_email_domain_block_html: "%{name} erabiltzaileak %{target} e-posta helbideen domeinua blokeatu du"
        create_ip_block_html: "%{name} kontuak %{target} IParen araua sortu du"
        create_unavailable_domain_html: "%{name}(e)k %{target} domeinurako banaketa gelditu du"
        create_user_role_html: "%{name} erabiltzaileak %{target} rola sortu du"
        demote_user_html: "%{name} erabiltzaileak %{target} erabiltzailea mailaz jaitsi du"
        destroy_announcement_html: "%{name} erabiltzaileak %{target} iragarpena ezabatu du"
        destroy_canonical_email_block_html: "%{name} erabiltzaileak %{target} hash-a duen helbide elektronikoa desblokeatu du"
        destroy_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a ezabatu du"
        destroy_domain_allow_html: "%{name} erabiltzaileak %{target} domeinuarekin federatzea debekatu du"
        destroy_domain_block_html: "%{name} erabiltzaileak %{target} domeinua desblokeatu du"
        destroy_email_domain_block_html: "%{name} erabiltzaileak %{target} e-posta helbideen domeinua desblokeatu du"
        destroy_instance_html: "%{name} erabiltzaileak %{target} domeinua betiko ezabatu du"
        destroy_ip_block_html: "%{name} erabiltzaileak %{target} IParen araua ezabatu du"
        destroy_status_html: "%{name} erabiltzaileak %{target} erabiltzailearen bidalketa kendu du"
        destroy_unavailable_domain_html: "%{name}(e)k %{target} domeinurako banaketari berrekin dio"
        destroy_user_role_html: "%{name} erabiltzaileak %{target} rola ezabatu du"
        disable_2fa_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen bi faktoreko autentifikazioa desgaitu du"
        disable_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a desgaitu du"
        disable_sign_in_token_auth_user_html: "%{name} erabiltzaileak e-posta token autentifikazioa desgaitu du %{target} helburuan"
        disable_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen saioa desgaitu du"
        enable_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a gaitu du"
        enable_sign_in_token_auth_user_html: "%{name} erabiltzaileak e-posta token autentifikazioa gaitu du %{target} helburuan"
        enable_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen saioa gaitu du"
        memorialize_account_html: "%{name} erabiltzaileak %{target} kontua memoriala bihurtu du"
        promote_user_html: "%{name} erabiltzaileak %{target} erabiltzailea mailaz igo du"
        reject_appeal_html: "%{name} erabiltzaileak %{target} erabiltzailearen moderazio erabakiaren apelazioa baztertu du"
        reject_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen izen-ematea baztertu du"
        remove_avatar_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen abatarra kendu du"
        reopen_report_html: "%{name} erabiltzaileak %{target} txostena berrireki du"
        resend_user_html: "%{name} kontuak berrespen eposta bidali du %{target} kontuarentzat"
        reset_password_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen pasahitza berrezarri du"
        resolve_report_html: "%{name} erabiltzaileak %{target} txostena konpondu du"
        sensitive_account_html: "%{name} erabiltzaileak %{target} erabiltzailearen multimedia hunkigarri bezala markatu du"
        silence_account_html: "%{name} erabiltzaileak %{target} kontua isilarazi du"
        suspend_account_html: "%{name} erabiltzaileak %{target} kontua kanporatu du"
        unassigned_report_html: "%{name} erabiltzaileak %{target} txostenaren esleipena atzera bota du"
        unblock_email_account_html: "%{name} erabiltzaileak %{target} eposta helbidea desblokeatu du"
        unsensitive_account_html: "%{name} erabiltzaileak %{target} erabiltzailearen multimedia hunkigarri bezala markatzeari utzi dio"
        unsilence_account_html: "%{name} erabiltzaileak %{target} kontua isilarazteari utzi dio"
        unsuspend_account_html: "%{name} erabiltzaileak %{target} kontuaren kanporaketa atzera bota du"
        update_announcement_html: "%{name} erabiltzaileak %{target} iragarpena eguneratu du"
        update_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a eguneratu du"
        update_domain_block_html: "%{name} erabiltzaileak %{target} domeinu-blokeoa eguneratu du"
        update_ip_block_html: "%{name} erabiltzaileak %{target} IParen araua aldatu du"
        update_status_html: "%{name} erabiltzaileak %{target} erabiltzailearen bidalketa eguneratu du"
        update_user_role_html: "%{name} erabiltzaileak %{target} rola aldatu du"
      deleted_account: ezabatu kontua
      empty: Ez da egunkaririk aurkitu.
      filter_by_action: Iragazi ekintzen arabera
      filter_by_user: Iragazi erabiltzaileen arabera
      title: Auditoria-egunkaria
    announcements:
      destroyed_msg: Iragarpena ongi ezabatu da!
      edit:
        title: Editatu iragarpena
      empty: Ez da iragarpenik aurkitu.
      live: Zuzenean
      new:
        create: Sortu iragarpena
        title: Iragarpen berria
      publish: Argitaratu
      published_msg: Iragarpena ongi argitaratu da!
      scheduled_for: "%{time}-rako programatuta"
      scheduled_msg: Iragarpena argitaratzeko programatuta!
      title: Iragarpenak
      unpublish: Desargitaratu
      unpublished_msg: Iragarpena ongi desargitaratu da!
      updated_msg: Iragarpena ongi eguneratu da!
    custom_emojis:
      assign_category: Esleitu kategoria
      by_domain: Domeinua
      copied_msg: Ongi sortu da emoji-aren kopia lokala
      copy: Kopiatu
      copy_failed_msg: Ezin izan da emoji-aren kopia lokal bat sortu
      create_new_category: Sortu kategoria berria
      created_msg: Emoji-a ongi sortu da!
      delete: Ezabatu
      destroyed_msg: Emoji-a ongi suntsitu da!
      disable: Desgaitu
      disabled: Desgaituta
      disabled_msg: Emoji-a ongi desgaitu da
      emoji: Emojia
      enable: Gaitu
      enabled: Gaituta
      enabled_msg: Emoji hori ongi gaitu da
      image_hint: "%{size} arteko PNG edo GIF"
      list: Zerrendatu
      listed: Zerrendatua
      new:
        title: Gehitu emoji pertsonal berria
      no_emoji_selected: Ez da emojirik aldatu ez delako bat ere hautatu
      not_permitted: Ez daukazu ekintza hau burutzeko baimenik
      overwrite: Gainidatzi
      shortcode: Laster-kodea
      shortcode_hint: Gutxienez 2 karaktere, alfanumerikoak eta azpimarra  besterik ez
      title: Emoji pertsonalak
      uncategorized: Kategoriarik gabe
      unlist: Kendu zerrendatik
      unlisted: Zerrendatu gabea
      update_failed_msg: Ezin izan da emoji hori eguneratu
      updated_msg: Emoji-a ongi eguneratu da!
      upload: Igo
    dashboard:
      active_users: erabiltzaile aktibo
      interactions: elkarrekintza
      media_storage: Multimedia biltegiratzea
      new_users: erabiltzaile berri
      opened_reports: txosten irekita
      pending_appeals_html:
        one: Apelazio <strong>%{count}</strong> zain
        other: "<strong>%{count}</strong> apelazio zain"
      pending_reports_html:
        one: Txosten <strong>%{count}</strong> zain
        other: "<strong>%{count}</strong> txosten zain"
      pending_tags_html:
        one: Traola <strong>%{count}</strong> zain
        other: "<strong>%{count}</strong> traola zain"
      pending_users_html:
        one: Erabiltzaile <strong>%{count}</strong> zain
        other: "<strong>%{count}</strong> erabiltzaile zain"
      resolved_reports: txosten konponduta
      software: Softwarea
      sources: Izen emate jatorriak
      space: Espazio erabilera
      title: Kontrol panela
      top_languages: Hizkuntza aktiboenak
      top_servers: Zerbitzari aktiboenak
      website: Webgunea
    disputes:
      appeals:
        empty: Ez da apelaziorik aurkitu.
        title: Apelazioak
    domain_allows:
      add_new: Sartu domeinua zerrenda zurian
      created_msg: Domeinua ongi sartu da zerrenda zurian
      destroyed_msg: Domeinua zerrenda zuritik kendu da
      export: Esportatu
      import: Inportatu
      undo: Kendu zerrenda zuritik
    domain_blocks:
      add_new: Gehitu domeinuaren blokeo berria
      created_msg: Domeinuaren blokeoa orain prozesatzen ari da
      destroyed_msg: Domeinuaren blokeoa desegin da
      domain: Domeinua
      edit: Editatu domeinu-blokeoa
      existing_domain_block: Aurretik muga zorrotzagoak ezarriak dituzu %{name} domeinuan.
      existing_domain_block_html: '%{name} domeinuan muga zorrotzagoak ezarri dituzu jada, aurretik <a href="%{unblock_url}">desblokeatu</a> beharko duzu.'
      export: Esportatu
      import: Inportatu
      new:
        create: Sortu blokeoa
        hint: Domeinuaren blokeoak ez du eragotziko kontuen sarrerak sortzea datu-basean, baina automatikoki ezarriko zaizkie moderazio metodo bereziak iraganeko mezuetan ere.
        severity:
          desc_html: |-
            <strong>Mugatu</strong> aukerak, domeinu hontako kontu guztien bidalketak ikusezinak bihurtuko dira jarraitzen ez dituztenentzat.
            <strong>Egotzi</strong> aukerak, domeinu hontako kontu guztien, edukiak, media eta profilen datuak ezabatuak izango dira zure zerbitzaritik. Erabili <strong>Bat ere ez</strong> aukera soilik media-fitxategiak ukatu nahi badituzu.
          noop: Bat ere ez
          silence: Isilarazi
          suspend: Kanporatu
        title: Domeinuaren blokeo berria
      no_domain_block_selected: Ez da domeinu berririk blokeatu, bat ere ez delako aukeratu
      not_permitted: Ekintza hau egiteko baimenik ez duzu
      obfuscate: Lausotu domeinu-izena
      obfuscate_hint: Domeinuaren izena partzialki lausotu zerrendan, domeinuen zerrenda iragartzea mugatzea gaituta badago
      private_comment: Iruzkin pribatua
      private_comment_hint: Domeinu hau mugatzeari buruzko iruzkina moderatzaileen barne erabilerarako.
      public_comment: Iruzkin publikoa
      public_comment_hint: Domeinu hau mugatzeari buruzko iruzkina publiko orokorrarentzat, domeinuak mugatzea iragartzea gaituta badago.
      reject_media: Ukatu multimedia fitxategiak
      reject_media_hint: Lokalki gordetako multimedia fitxategiak ezabatzen ditu eta etorkizunean fitxategi berriak deskargatzeari uko egingo dio. Ez du garrantzirik kanporaketetan
      reject_reports: Errefusatu salaketak
      reject_reports_hint: Ezikusi domeinu honetatik jasotako salaketak. Kanporatzeentzako garrantzirik gabekoa
      undo: Desegin domeinuaren blokeoa
      view: Ikusi domeinuaren blokeoa
    email_domain_blocks:
      add_new: Gehitu berria
      attempts_over_week:
        one: Izen-emateko saiakera %{count} azken astean
        other: Izen-emateko %{count} saiakera azken astean
      created_msg: Ongi gehitu da e-mail helbidea domeinuen zerrenda beltzera
      delete: Ezabatu
      dns:
        types:
          mx: MX erregistroa
      domain: Domeinua
      new:
        create: Gehitu domeinua
        resolve: Ebatzi domeinua
        title: Sarrera berria e-mail zerrenda beltzean
      no_email_domain_block_selected: Ez da eposta domeinu blokeorik aldatu ez delako bat ere hautatu
      not_permitted: Baimendu gabea
      resolved_dns_records_hint_html: Domeinu-izena ondorengo MX domeinuetara ebazten da, zeinek eposta onartzeko ardura duten. MX domeinu bat blokeatzeak MX domeinu hori erabiltzen duen edozein helbide elektronikotatik izena-ematea blokeatzen du, baita ikusgai dagoen domeinu-izena beste bat bada ere. <strong>Kontuz ibili eposta hornitzaile nagusiak blokeatu gabe.</strong>
      resolved_through_html: "%{domain} domeinuaren bidez ebatzia"
      title: E-mail zerrenda beltza
    export_domain_allows:
      new:
        title: Baimendutako domeinuak inportatu
      no_file: Ez da fitxategirik hautatu
    export_domain_blocks:
      import:
        description_html: Blokeatutako domeinuen zerrenda bat inportatzera zoaz. Mesedez, berrikusi zerrenda kontu handiz, batez ere, zuk ez baduzu zerrenda hau egin.
        existing_relationships_warning: Oraingo jarraipen-loturak
        private_comment_description_html: 'Inportatutako blokeoak nondik datozen zuri jakiten laguntzeko, hauek hurrengo iruzkin pribatuarekin sortuko dira: <q>%{comment}</q>'
        private_comment_template: "%{date} %{source}-(e)tik inportatua"
        title: Domeinu-blokeoak inportatu
      invalid_domain_block: 'Domeinu-blokeatze bat edo gehiago ekidin dira ondorengo errorearen edo erroreengatik: %{error}'
      new:
        title: Domeinu-blokeoak inportatu
      no_file: Ez da fitxategirik hautatu
    follow_recommendations:
      description_html: "<strong>Jarraitzeko gomendioek erabiltzaile berriei eduki interesgarria azkar aurkitzen laguntzen diete</strong>. Erabiltzaile batek jarraitzeko gomendio pertsonalizatuak jasotzeko adina interakzio izan ez duenean, kontu hauek gomendatzen zaizkio. Egunero birkalkulatzen dira hizkuntza bakoitzerako, azken aldian parte-hartze handiena izan duten eta jarraitzaile lokal gehien dituzten kontuak nahasiz."
      language: Hizkuntza
      status: Egoera
      suppress: Kendu jarraitzeko gomendioa
      suppressed: Kenduta
      title: Jarraitzeko gomendioak
      unsuppress: Berrezarri jarraitzeko gomendioa
    instances:
      availability:
        description_html:
          one: Domeinura entregatzeak arrakastarik gabe huts egiten badu <strong>egun %{count} </strong>igaro ondoren, ez da entregatzeko saiakera gehiago egingo, ez bada domeinu <em>horretatik</em> entregarik jasotzen.
          other: Domeinura entregatzeak arrakastarik gabe huts egiten badu <strong>%{count} egun</strong> igaro ondoren, ez da entregatzeko saiakera gehiago egingo, ez bada domeinu <em>horretatik</em> entregarik jasotzen.
        failure_threshold_reached: Hutsegite atalasera iritsi da %{date} datan.
        failures_recorded:
          one: Huts egindako saiakera egun %{count}ean.
          other: Huts egindako saiakera %{count} egun desberdinetan.
        no_failures_recorded: Ez dago hutsegiterik erregistroan.
        title: Egoera
        warning: Zerbitzari honetara konektatzeko azken saiakerak huts egin du
      back_to_all: Guztiak
      back_to_limited: Mugatua
      back_to_warning: Abisua
      by_domain: Domeinua
      confirm_purge: Ziur zaude domeinu honen datuak behin betiko ezabatu nahi dituzula?
      content_policies:
        comment: Barne-oharra
        description_html: Domeinu honetako eta bere azpi-domeinuetako kontu guztiei aplikatuko zaizkien eduki-politikak definitu ditzakezu.
        limited_federation_mode_description_html: Domeinu honekin federatu ahal izatea baimendu dezakezu.
        policies:
          reject_media: Errefusatu multimediak
          reject_reports: Errefusatu salaketak
          silence: Isilarazi
          suspend: Kanporatu
        policy: Politika
        reason: Arrazoi publikoa
        title: Eduki politikak
      dashboard:
        instance_accounts_dimension: Kontu jarraituenak
        instance_accounts_measure: gordetako kontuak
        instance_followers_measure: gure jarraitzaileak hemen
        instance_follows_measure: beren jarraitzaileak hemen
        instance_languages_dimension: Hizkuntza nagusiak
        instance_media_attachments_measure: multimedia eranskin biltegiratuta
        instance_reports_measure: txosten berari buruz
        instance_statuses_measure: bidalketa gordeta
      delivery:
        all: Guztiak
        clear: Garbitu banaketa erroreak
        failing: Huts egiten du
        restart: Berrabiarazi banaketa
        stop: Gelditu banaketa
        unavailable: Eskuraezina
      delivery_available: Bidalketa eskuragarri dago
      delivery_error_days: Banaketa errore egunak
      delivery_error_hint: Banaketa ezin bada %{count} egunean egin, banaezin bezala markatuko da automatikoki.
      destroyed_msg: "%{domain} domeinuko datuak berehala ezabatzeko ilaran daude orain."
      empty: Ez da domeinurik aurkitu.
      known_accounts:
        one: Kontu ezagun %{count}
        other: "%{count} kontu ezagun"
      moderation:
        all: Denak
        limited: Mugatua
        title: Moderazioa
      private_comment: Iruzkin pribatua
      public_comment: Iruzkin publikoa
      purge: Ezabatu betiko
      purge_description_html: Domeinu hau behin betiko lineaz kanpo dagoela uste baduzu, domeinuko kontu guztien erregistroak eta erlazionatutako datuak ezabatu ditzakezu biltegitik. Honek luze jo dezake.
      title: Federazioa
      total_blocked_by_us: Guk blokeatuta
      total_followed_by_them: Haiek jarraitua
      total_followed_by_us: Guk jarraitua
      total_reported: Heiei buruzko txostenak
      total_storage: Multimedia eranskinak
      totals_time_period_hint_html: Behean bistaratutako guztizkoek datu guztiak hartzen dituzte barne.
    invites:
      deactivate_all: Desgaitu guztiak
      filter:
        all: Denak
        available: Eskuragarri
        expired: Iraungitua
        title: Iragazi
      title: Gonbidapenak
    ip_blocks:
      add_new: Sortu araua
      created_msg: IP arau berria behar bezala gehitu da
      delete: Ezabatu
      expires_in:
        '1209600': 2 aste
        '15778476': 6 hilabete
        '2629746': Hilabete 1
        '31556952': Urte 1
        '86400': Egun 1
        '94670856': 3 urte
      new:
        title: Sortu IP arau berria
      no_ip_block_selected: Ez da IP araurik aldatu, ez delako bat ere hautatu
      title: IP arauak
    relationships:
      title: "%{acct}(e)ren erlazioak"
    relays:
      add_new: Gehitu hari errelea
      delete: Ezabatu
      description_html: "<strong>Federazio errele</strong> bat zerbitzari tartekari bat da, bertara harpidetutako eta bertan argitaratzen duten zerbitzarien artean bidalketa publiko kopuru handiak banatzen ditu. <strong>Zerbitzari txiki eta ertainei Fedibertsoko edukia aurkitzen laguntzen die</strong>, bestela erabiltzaile lokalek eskuz jarraitu beharko lituzkete urruneko zerbitzarietako erabiltzaileak."
      disable: Desgaitu
      disabled: Desgaituta
      enable: Gaitu
      enable_hint: Behin gaituta, zure zerbitzaria errele honetako bidalketa publiko guztietara harpidetuko da, eta zerbitzari honetako bidalketa publikoak errelera bidaltzen hasiko da.
      enabled: Gaituta
      inbox_url: Errelearen URLa
      pending: Erreleak onartzearen zain
      save_and_enable: Gorde eta gaitu
      setup: Ezarri errele konexio bat
      signatures_not_enabled: Erreleek ez dute ongi funtzionatuko modu segurua edo zerrenda zuria gaituta badago
      status: Mezuak
      title: Erreleak
    report_notes:
      created_msg: Salaketa oharra ongi sortu da!
      destroyed_msg: Salaketa oharra ongi ezabatu da!
    reports:
      account:
        notes:
          one: Ohar %{count}
          other: "%{count} ohar"
      action_log: Auditoria-egunkaria
      action_taken_by: Neurrien hartzailea
      actions:
        delete_description_html: Salatutako bidalketak ezabatuko dira eta neurria gordeko da, etorkizunean kontu berarekin elkarrekintzarik baduzu kontuan izan dezazun.
        mark_as_sensitive_description_html: Salatutako bidalketetako multimedia edukia hunkigarri bezala eta neurria gordeko da, etorkizunean kontu honek arau-hausterik egiten badu kontuan izan dezazun.
        other_description_html: Ikusi kontuaren portaera kontrolatzeko eta salatutako kontuarekin komunikazioa pertsonalizatzeko aukera gehiago.
        resolve_description_html: Ez da ekintzarik hartuko salatutako kontuaren aurka, ez da neurria gordeko eta salaketa itxiko da.
        silence_description_html: Kontua soilik honen jarraitzaile edo espresuki bilatzen dutenentzat izango da ikusgarri, kontuaren irisgarritasuna gogorki mugatzen delarik.
        suspend_description_html: Kontua bera eta honen edukiak eskuraezinak izango dira, eta azkenean, ezabatuak. Kontu honekin erlazionatzea ezinezkoa izango da. Prozesua 30 egunez itzulgarria izango da. Kontu honen aurkako txosten guztiak baztertuko lirateke.
      actions_description_html: Erabaki txosten hau konpontzeko ze ekintza hartu. Salatutako kontuaren aurka zigor ekintza bat hartzen baduzu, eposta jakinarazpen bat bidaliko zaie, <strong>Spam</strong> kategoria hautatzean ezik.
      actions_description_remote_html: Txosten honi konponbidea aurkitzeko zein ekintza egin hautatu. Hau soilik <strong>zure</strong> zerbitzaria kontu honekin nola komunikatu eta bere edukia nola maneiatzeko da.
      add_to_report: Gehitu gehiago txostenera
      are_you_sure: Ziur zaude?
      assign_to_self: Esleitu niri
      assigned: Esleitutako moderatzailea
      by_target_domain: Jakinarazitako kontuaren domeinua
      cancel: Utzi
      category: Kategoria
      category_description_html: Kontu edo/eta eduki hau salatu izanaren arrazoia salatutako kontuarekiko komunikazioan aipatuko da
      comment:
        none: Bat ere ez
      comment_description_html: 'Informazio gehiago emateko, %{name} idatzi:'
      confirm: Berretsi
      confirm_action: "@%{acct} kontuaren aurkako moderazio-ekintza baieztatu"
      created_at: Salatua
      delete_and_resolve: Ezabatu bidalketak
      forwarded: Birbidalia
      forwarded_to: 'Hona birbidalia: %{domain}'
      mark_as_resolved: Markatu konpondutako gisa
      mark_as_sensitive: Markatu hunkigarri gisa
      mark_as_unresolved: Markatu konpondu gabeko gisa
      no_one_assigned: Inor ez
      notes:
        create: Gehitu oharra
        create_and_resolve: Konpondu ohar batekin
        create_and_unresolve: Berrireki ohar batekin
        delete: Ezabatu
        placeholder: Azaldu hartutako neurriak, edo erlazioa duten bestelako berriak...
        title: Oharrak
      notes_description_html: Ikusi eta idatzi oharrak beste moderatzaileentzat eta zuretzat etorkizunerako
      processed_msg: "#%{id} txostena ongi prozesatu da"
      quick_actions_description_html: 'Hartu ekintza azkar bat edo korritu behera salatutako edukia ikusteko:'
      remote_user_placeholder: "%{instance} instantziako urruneko erabiltzailea"
      reopen: Berrireki salaketa
      report: 'Salaketa #%{id}'
      reported_account: Salatutako kontua
      reported_by: Salatzailea
      resolved: Konponduta
      resolved_msg: Salaketa ongi konpondu da!
      skip_to_actions: Salto ekintzetara
      status: Mezua
      statuses: Salatutako edukia
      statuses_description_html: Salatutako edukia salatutako kontuarekiko komunikazioan aipatuko da
      summary:
        action_preambles:
          delete_html: "<strong>@%{acct}</strong> kontuaren bidalketa guztiak <strong>ezabatzera</strong> zoaz. Honek hau suposatuko du:"
          mark_as_sensitive_html: "<strong>%{acct}</strong> kontuaren bidalketa guztiak <strong>hunkigarri</strong> gisa <strong>markatzera</strong> zoaz. Honek hau suposatuko du:"
          silence_html: "<strong>@%{acct}</strong> kontua <strong>mugatzera</strong> zoaz. Honek hau suposatuko du:"
          suspend_html: "<strong>@%{acct}</strong> kontua <strong>bertan behera uztera</strong> zoaz. Honek hau suposatuko du:"
        actions:
          delete_html: Bidalketa iraingarriak ezabatu
          mark_as_sensitive_html: Bidalketa iraingarrien media hunkigarri gisa markatu
          silence_html: "<strong>@%{acct}</strong> kontuaren irismena gogorki mugatu, beraren profila eta edukia soilik bere jarraitzaileentzat eta espresuki profila aurkitzen dutenentzat ikusgarri egiten direlarik"
          suspend_html: "<strong>@%{acct}</strong> kontua bertan behera utzi, bere profila eta edukia iritsezin eta elkarreragin ezina izango direlarik"
        close_report: "#%{id} txostena ebatzitako gisa markatu"
        close_reports_html: "<strong>@%{acct}</strong> kontuaren txosten <strong>guztiak</strong> ebatzitako gisa markatu"
        delete_data_html: "<strong>@%{acct}</strong> kontuaren profila eta edukia, gaurtik hasita, 30 egunez ezabatu, ez bada bitartean kontua berraktibatzen"
        preview_preamble_html: "<strong>@%{acct}</strong> kontuak ondorengo edukia duen abisu bat jasoko du:"
        record_strike_html: "<strong>@%{acct}</strong> kontuak eginiko eraso bat erregistratu, kontu honek etorkizunean egin ditzakeen erasoen aurrean erabakiak hartzen laguntzeko"
        send_email_html: "<strong>@%{acct}</strong> kontuari abisu bat posta-elektronikoz bidali"
        warning_placeholder: Moderazio-ekintzarako aukerazkoak diren arrazoiketa gehigarriak.
      target_origin: Salatutako kontuaren jatorria
      title: Salaketak
      unassign: Kendu esleipena
      unknown_action_msg: 'Ekintza ezezaguna: %{action}'
      unresolved: Konpondu gabea
      updated_at: Eguneratua
      view_profile: Ikusi profila
    roles:
      add_new: Gehitu rola
      assigned_users:
        one: Erabiltzaile %{count}
        other: "%{count} erabiltzaile"
      categories:
        administration: Administrazioa
        devops: DevOps
        invites: Gonbidapenak
        moderation: Moderazioa
        special: Berezia
      delete: Ezabatu
      description_html: "<strong>Erabiltzaile rolak</strong> erabiliz erabiltzaileek Mastodonen ze funtzio eta lekutara sarbidea duten pertsonalizatu dezakezu."
      edit: Editatu '%{name}' rola
      everyone: Baimen lehenetsiak
      everyone_full_description_html: Hau <strong>erabiltzaile guztiei</strong> eragiten dien <strong>oinarrizko rola</strong> da, rol bat esleitu gabekoei ere bai. Gainerako rolek honetatik heredatzen dituzte baimenak.
      permissions_count:
        one: Baimen %{count}
        other: "%{count} baimen"
      privileges:
        administrator: Administratzailea
        administrator_description: Baimen hau duten erabiltzaileak baimen guztien gainetik pasako dira
        delete_user_data: Ezabatu erabiltzaileen datuak
        delete_user_data_description: Baimendu erabiltzaileek beste erabiltzaileen datuak atzerapenik gabe ezabatzea
        invite_users: Gonbidatu erabiltzaileak
        invite_users_description: Baimendu erabiltzaileek zerbitzarira jende berria gonbidatzea
        manage_announcements: Kudeatu iragarpenak
        manage_announcements_description: Baimendu erabiltzaileek zerbitzariko iragarpenak kudeatzea
        manage_appeals: Kudeatu apelazioak
        manage_appeals_description: Baimendu erabiltzaileek moderazio ekintzen aurkako apelazioak berrikustea
        manage_blocks: Kudeatu blokeatzeak
        manage_blocks_description: Baimendu erabiltzaileek eposta hornitzaile eta IP helbideak blokeatzea
        manage_custom_emojis: Kudeatu emoji pertsonalizatuak
        manage_custom_emojis_description: Baimendu erabiltzaileek zerbitzariko emoji pertsonalizatuak kudeatzea
        manage_federation: Kudeatu federazioa
        manage_federation_description: Baimendu erabiltzaileek beste domeinuak blokeatu edo federazioa onartzea, eta banagarritasuna kontrolatzea
        manage_invites: Kudeatu gonbidapenak
        manage_invites_description: Baimendu erabiltzaileek gonbidapen estekak arakatu eta desaktibatzea
        manage_reports: Kudeatu txostenak
        manage_reports_description: Baimendu erabiltzaileek txostenak berrikusi eta moderazio ekintzak burutzea
        manage_roles: Kudeatu rolak
        manage_roles_description: Baimendu erabiltzaileek beren mailaren azpiko rolak kudeatu eta esleitzea
        manage_rules: Kudeatu arauak
        manage_rules_description: Baimendu erabiltzaileek zerbitzariaren arauak aldatzea
        manage_settings: Kudeatu ezarpenak
        manage_settings_description: Baimendu erabiltzaileek gunearen ezarpenak aldatzea
        manage_taxonomies: Kudeatu taxonomiak
        manage_taxonomies_description: Baimendu erabiltzaileek joerak berrikustea eta traolen ezarpenak eguneratzea
        manage_user_access: Kudeatu erabiltzaileen sarbidea
        manage_user_access_description: Baimendu erabiltzaileek beste erabiltzaileen bi faktoreko autentifikazioa desaktibatzea, eposta helbideak aldatzea eta pasahitzak berrezartzea
        manage_users: Kudeatu erabiltzaileak
        manage_users_description: Baimendu erabiltzaileek beste erabiltzaileen xehetasunak ikusi eta moderazio ekintzak burutzea
        manage_webhooks: Kudeatu webhook-ak
        manage_webhooks_description: Baimendu erabiltzaileek webhook-ak konfiguratzea gertaera administratiboentzat
        view_audit_log: Ikusi auditoria-egunkaria
        view_audit_log_description: Baimendu erabiltzaileek zerbitzariko administrazio-ekintzen historia ikustea
        view_dashboard: Ikusi aginte-panela
        view_dashboard_description: Baimendu erabiltzaileek aginte-panela eta hainbat estatistika ikustea
        view_devops: DevOps
        view_devops_description: Baimendu erabiltzaileek Sidekiq eta pgHero aginte-paneletara sarbidea izatea
      title: Rolak
    rules:
      add_new: Gehitu araua
      delete: Ezabatu
      description_html: Gehienek erabilera baldintzak irakurri eta onartu dituztela baieztatzen badute ere, orokorrean arazoren bat dagoen arte ez dituzte irakurtzen. <strong>Zerbitzariaren arauak begirada batean ikustea errazteko buletadun zerrenda batean bildu.</strong> Saiatu arauak labur eta sinple idazten, baina elementu askotan banatu gabe.
      edit: Editatu araua
      empty: Ez da zerbitzariko araurik definitu oraindik.
      title: Zerbitzariaren arauak
    settings:
      about:
        manage_rules: Kudeatu zerbitzariaren arauak
        preamble: Zerbitzaria nola gobernatzen, moderatzen eta finantzatzen den azaltzen duen informazio xehea eman.
        rules_hint: Erabiltzaileek jarraitu behar dituzten arauei eskainitako atal bat dago.
        title: Honi buruz
      appearance:
        preamble: Mastodonen web interfazea pertsonalizatu.
        title: Itxura
      branding:
        preamble: 'Zure zerbitzariaren markak sareko beste zerbitzarietatik bereizten du. Informazio hau hainbat ingurunetan bistaratuko da: Mastodonen web interfazean, aplikazio natiboetan, esteken aurrebistak beste webguneetan eta mezularitza aplikazioetan eta abar. Horregatik, informazio hau garbia eta laburra izatea komeni da.'
        title: Marka
      content_retention:
        preamble: Kontrolatu erabiltzaileek sortutako edukia nola biltegiratzen den Mastodonen.
        title: Edukia atxikitzea
      default_noindex:
        desc_html: Ezarpen hau aldatu ez duten erabiltzaile guztiei eragingo die
        title: Erabiltzaileei bilaketa-motorraren indexaziotik at egoteko aukera ematen die lehenetsitako aukera modura
      discovery:
        follow_recommendations: Jarraitzeko gomendioak
        preamble: Eduki interesgarria aurkitzea garrantzitsua da Mastodoneko erabiltzaile berrientzat, behar bada inor ez dutelako ezagutuko. Kontrolatu zure zerbitzariko aurkikuntza-ezaugarriek nola funtzionatzen duten.
        profile_directory: Profil-direktorioa
        public_timelines: Denbora-lerro publikoak
        publish_discovered_servers: Deskubritutako zerbitzariak argitaratu
        publish_statistics: Estatistikak argitaratu
        title: Aurkitzea
        trends: Joerak
      domain_blocks:
        all: Guztiei
        disabled: Inori ez
        users: Saioa hasita duten erabiltzaile lokalei
      registrations:
        preamble: Kontrolatu nork sortu dezakeen kontua zerbitzarian.
        title: Izen emateak
      registrations_mode:
        modes:
          approved: Izena emateko onarpena behar da
          none: Ezin du inork izena eman
          open: Edonork eman dezake izena
      title: Zerbitzariaren ezarpenak
    site_uploads:
      delete: Ezabatu igotako fitxategia
      destroyed_msg: Guneko igoera ongi ezabatu da!
    statuses:
      account: Egilea
      application: Aplikazioa
      back_to_account: Atzera kontuaren orrira
      back_to_report: Atzera txostenaren orrira
      batch:
        remove_from_report: Kendu txostenetik
        report: Salatu
      deleted: Ezabatuta
      favourites: Gogokoak
      history: Bertsio-historia
      in_reply_to: Honi erantzuten
      language: Hizkuntza
      media:
        title: Multimedia
      metadata: Metadatuak
      no_status_selected: Ez da bidalketarik aldatu ez delako bat ere hautatu
      open: Ireki bidalketa
      original_status: Jatorrizko bidalketa
      reblogs: Bultzadak
      status_changed: Bidalketa aldatuta
      title: Kontuaren bidalketak
      trending: Joera
      visibility: Ikusgaitasuna
      with_media: Multimediarekin
    strikes:
      actions:
        delete_statuses: "%{name} erabiltzaileak %{target} erabiltzailearen bidalketak ezabatu ditu"
        disable: "%{name} erabiltzailea %{target} erabiltzailearen kontua izoztu du"
        mark_statuses_as_sensitive: "%{name} erabiltzaileak %{target} erabiltzailearen bidalketak hunkigarri bezala markatu ditu"
        none: "%{name} erabiltzaileak abisua bidali dio %{target} erabiltzaileari"
        sensitive: "%{name} erabiltzaileak %{target} erabiltzailearen kontua hunkigarri bezala markatu ditu"
        silence: "%{name} erabiltzaileak %{target} kontua mugatu du"
        suspend: "%{name} erabiltzaileak %{target} kontua kanporatu du"
      appeal_approved: Apelatua
      appeal_pending: Apelazioa zain
      appeal_rejected: Apelazioa baztertuta
    system_checks:
      database_schema_check:
        message_html: Aplikatu gabeko datu-basearen migrazioak daude. Exekutatu aplikazioak esperotako portaera izan dezan
      elasticsearch_running_check:
        message_html: Ezin izan da Elasticsearch-era konektatu. Egiaztatu martxan dagoela edo desgaitu testu osoko bilaketa
      elasticsearch_version_check:
        message_html: 'Elasticsearch bertsio bateraezina: %{value}'
        version_comparison: Elasticsearch %{running_version} exekutatzen ari da, baina %{required_version} behar da
      rules_check:
        action: Kudeatu zerbitzariaren arauak
        message_html: Ez duzu zerbitzariaren araurik definitu.
      sidekiq_process_check:
        message_html: Ez da ari Sidekiq prozesurik exekutatzen %{value} ilad(et)an. Egiaztatu Sidekiq konfigurazioa
      upload_check_privacy_error:
        action: Ikus hemen informazio gehiagorako
        message_html: "<strong>Zure zerbitzaria ez dago ongi konfiguratua. Zure erabiltzaileen pribatutasuna arriskuan dago.</strong>"
      upload_check_privacy_error_object_storage:
        action: Ikus hemen informazio gehiagorako
        message_html: "<strong>Zure objektuen biltegiratzea ez dago ongi konfiguratua. Zure erabiltzaileen pribatutasuna arriskuan dago.</strong>"
    tags:
      review: Berrikusketaren egoera
      updated_msg: Traola-ezarpenak ongi eguneratu dira
    title: Administrazioa
    trends:
      allow: Onartu
      approved: Onartua
      disallow: Ukatu
      links:
        allow: Onartu esteka
        allow_provider: Onartu argitaratzailea
        description_html: Esteka hauek zure zerbitzariak ikusten dituen kontuek asko zabaltzen ari diren estekak dira. Zure erabiltzaileei munduan ze berri den jakiteko lagungarriak izan daitezke. Ez da estekarik bistaratzen argitaratzaileak onartu arte. Esteka bakoitza onartu edo baztertu dezakezu.
        disallow: Ukatu esteka
        disallow_provider: Ukatu argitaratzailea
        no_link_selected: Ez da estekarik aldatu ez delako bat ere hautatu
        publishers:
          no_publisher_selected: Ez da argitaratzailerik aldatu ez delako bat ere hautatu
        shared_by_over_week:
          one: Pertsona batek partekatua azken astean
          other: "%{count} pertsonak partekatua azken astean"
        title: Esteken joerak
        usage_comparison: "%{today} aldiz partekatua gaur, atzo %{yesterday} aldiz"
      not_allowed_to_trend: Joeretan agertzeko baimenik gabe
      only_allowed: Soilik onartutakoak
      pending_review: Berrikusketaren zain
      preview_card_providers:
        allowed: Argitaratzaile honen estekak joera izan daitezke
        description_html: Hauek dira zure zerbitzarian maiz partekatzen diren esteken domeinuak. Estekak ez dira joeretan publikoki agertuko estekaren domeinua onartu arte. Onartzeak (edo baztertzeak) azpi-domeinuei ere eragiten die.
        rejected: Argitaratzaile honen estekek ezin dute joera izan
        title: Argitaratzaileak
      rejected: Ukatua
      statuses:
        allow: Onartu bidalketa
        allow_account: Onartu egilea
        description_html: Hauek dira une honetan asko partekatu eta gogokoak diren bidalketak (zure zerbitzariak ezagutzen dituenak). Erabiltzaile berrientzat eta bueltan itzuli direnentzat lagungarriak izan daitezke nor jarraitu aurkitzeko. Bidalketak ez dira publikoki erakusten zuk egilea onartu arte eta egileak gomendatua izatea onartu arte. Bidalketak banan bana ere onartu edo baztertu ditzakezu.
        disallow: Ez onartu bidalketa
        disallow_account: Ez onartu egilea
        no_status_selected: Ez da joerarik aldatu ez delako bat ere hautatu
        not_discoverable: Egileak ez du aukeratu aurkikuntza ezaugarrietan agertzea
        shared_by:
          one: Behin partekatua edo gogoko egina
          other: "%{friendly_count} aldiz partekatua edo gogoko egina"
        title: Bidalketen joerak
      tags:
        current_score: Uneko emaitza%{score}
        dashboard:
          tag_accounts_measure: aldiz
          tag_languages_dimension: Hizkuntza nagusiak
          tag_servers_dimension: Zerbitzari nagusiak
          tag_servers_measure: zerbitzari desberdin
          tag_uses_measure: erabilera guztira
        description_html: Traola hauek askotan agertzen dira zure zerbitzariak ikusten dituen bidalketetan. Jendea zertaz hitz egiten ari den aurkitzen lagun diezaieke erabiltzaileei. Traolak ez dira publiko egiten onartzen dituzun arte.
        listable: Gomendatu daiteke
        no_tag_selected: Ez da etiketarik aldatu ez delako bat ere hautatu
        not_listable: Ez da gomendatuko
        not_trendable: Ez da joeretan agertuko
        not_usable: Ezin da erabili
        peaked_on_and_decaying: "%{date} datan jo du goia, orain beherantz"
        title: Traolak joeran
        trendable: Joeretan agertuko da
        trending_rank: "%{rank}. joera"
        usable: Erabili daiteke
        usage_comparison: "%{today} aldiz erabili da gaur, atzo %{yesterday} aldiz"
        used_by_over_week:
          one: Pertsona batek erabilia azken astean
          other: "%{count} pertsonak erabilia azken astean"
      title: Joerak
      trending: Joerak
    warning_presets:
      add_new: Gehitu berria
      delete: Ezabatu
      edit_preset: Editatu abisu aurre-ezarpena
      empty: Ez duzu abisu aurrezarpenik definitu oraindik.
      title: Kudeatu abisu aurre-ezarpenak
    webhooks:
      add_new: Gehitu amaiera-puntua
      delete: Ezabatu
      description_html: "<strong>Webhook</strong> batek aukera ematen dio Mastodoni zure aplikazioari aukeratutako gertaeren <strong>jakinarazpenak denbora errealean</strong> bidaltzeko, zure aplikazioak <strong>automatikoki erantzunak abiarazi ditzan</strong>."
      disable: Desgaitu
      disabled: Desgaituta
      edit: Editatu amaiera-puntua
      empty: Ez duzu webhook amaiera-punturik konfiguratu oraindik.
      enable: Gaitu
      enabled: Aktiboa
      enabled_events:
        one: Gaitutako gertaera bat
        other: Gaitutako %{count} gertaera
      events: Gertaerak
      new: Webhook berria
      rotate_secret: Biratu sekretua
      secret: Sinatze-sekretua
      status: Egoera
      title: Webhook-ak
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: bidalketak ezabatzea
        disable: kontua blokeatzea
        mark_statuses_as_sensitive: bidalketak hunkigarri gisa markatzea
        none: abisu bat
        sensitive: kontua hunkigarri gisa markatzea
        silence: kontua mugatzea
        suspend: kontua kanporatzea
      body: "%{target} erabiltzaileak apelazioa jarri dio %{action_taken_by} erabiltzaileak %{date}(e)an hartutako %{type} motako erabakiari. Hau idatzi du:"
      next_steps: Apelazioa onartu dezakezu moderazio erabakia desegiteko, edo ez ikusia egin.
      subject: "%{username} erabiltzailea %{instance} instantziako moderazio erabaki bat apelatzen ari da"
    new_pending_account:
      body: Kontu berriaren xehetasunak azpian daude. Eskaera hau onartu edo ukatu dezakezu.
      subject: Kontu berria berrikusteko %{instance} instantzian (%{username})
    new_report:
      body: "%{reporter}(e)k %{target} salatu du"
      body_remote: "%{domain} domeinuko norbaitek %{target} salatu du"
      subject: Salaketa berria %{instance} instantzian (#%{id})
    new_trends:
      body: 'Ondorengo elementuak berrikusi behar dira publikoki bistaratu aurretik:'
      new_trending_links:
        title: Esteken joerak
      new_trending_statuses:
        title: Bidalketen joerak
      new_trending_tags:
        no_approved_tags: Ez dago onartutako traolen joerarik une honetan.
        requirements: 'Hautagai hauek joeretan onartutako %{rank}. traola gainditu dezakete: une honetan #%{lowest_tag_name} da, %{lowest_tag_score} puntuazioarekin.'
        title: Traolak joeran
      subject: Joera berriak daude berrikusteko %{instance} instantzian
  aliases:
    add_new: Sortu ezizena
    created_msg: Ongi sortu da ezizena. Orain kontu zaharretik migratzen hasi zaitezke.
    deleted_msg: Ongi kendu da ezizena. Orain ezin izango da aurreko kontutik hona migratu.
    empty: Ez duzu ezizenik.
    hint_html: Beste kontu batetik hona migratu nahi baduzu, hemen ezizen bat sortu dezakezu, hau beharrezkoa da kontu zaharreko jarraitzaileak hona ekartzeko. Ekintza hau berez <strong>kaltegabea eta desegingarria</strong> da. <strong>Kontuaren migrazioa kontu zaharretik abiatzen da</strong>.
    remove: Deslotu ezizena
  appearance:
    advanced_web_interface: Web interfaze aurreratua
    advanced_web_interface_hint: 'Pantaila bere zabalera osoan erabili nahi baduzu, web interfaze aurreratuak hainbat zutabe desberdin konfiguratzea ahalbidetzen dizu, aldi berean nahi beste informazio ikusteko: Hasiera, jakinarazpenak, federatutako denbora-lerroa, edo nahi beste zerrenda eta traola.'
    animations_and_accessibility: Animazioak eta irisgarritasuna
    confirmation_dialogs: Berrespen dialogoak
    discovery: Aurkitzea
    localization:
      body: Mastodon boluntarioek itzultzen dute.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Edonork lagundu dezake.
    sensitive_content: Eduki hunkigarria
    toot_layout: Bidalketen diseinua
  application_mailer:
    notification_preferences: Aldatu e-mail hobespenak
    salutation: "%{name},"
    settings: 'Aldatu e-mail hobespenak: %{link}'
    view: 'Ikusi:'
    view_profile: Ikusi profila
    view_status: Ikusi bidalketa
  applications:
    created: Aplikazioa ongi sortu da
    destroyed: Aplikazioa ongi ezabatu da
    logout: Amaitu saioa
    regenerate_token: Birsortu sarbide token-a
    token_regenerated: Sarbide token-a ongi birsortu da
    warning: Kontuz datu hauekin, ez partekatu inoiz inorekin!
    your_token: Zure sarbide token-a
  auth:
    apply_for_account: Kontu bat eskatu
    change_password: Pasahitza
    confirmations:
      wrong_email_hint: Helbide-elektroniko hori zuzena ez bada, kontuaren ezarpenetan alda dezakezu.
    delete_account: Ezabatu kontua
    delete_account_html: Kontua ezabatu nahi baduzu, <a href="%{path}">jarraitu hemen</a>. Berrestea eskatuko zaizu.
    description:
      prefix_invited_by_user: "@%{name} erabiltzaileak Mastodon zerbitzari honetara elkartzera gonbidatzen zaitu!"
      prefix_sign_up: Eman izena Mastodon-en!
      suffix: Kontu bat baduzu, jendea jarraitu ahal izango duzu, bidalketak sortu eta Mastodon zein kanpoko zerbitzarietako erabiltzaileekin elkarrizketan aritu!
    didnt_get_confirmation: Ez dituzu berresteko argibideak jaso?
    dont_have_your_security_key: Ez daukazu zure segurtasun gakoa?
    forgot_password: Pasahitza ahaztu duzu?
    invalid_reset_password_token: Pasahitza berrezartzeko token-a baliogabea da edo iraungitu du. Eskatu beste bat.
    link_to_otp: Erabili zure mugikorreko bi faktoreko kodea edo berreskuratze kode bat
    link_to_webauth: Erabili zure segurtasun gako gailua
    log_in_with: 'Saioa hasi honekin:'
    login: Hasi saioa
    logout: Amaitu saioa
    migrate_account: Migratu beste kontu batera
    migrate_account_html: Kontu hau beste batera birbideratu nahi baduzu, <a href="%{path}">hemen konfiguratu</a> dezakezu.
    or_log_in_with: Edo hasi saioa honekin
    privacy_policy_agreement_html: <a href="%{privacy_policy_path}" target="_blank">Pribatutasun politika</a> irakurri dut eta ados nago
    providers:
      cas: CAS
      saml: SAML
    register: Eman izena
    registration_closed: "%{instance} instantziak ez du kide berririk onartzen"
    resend_confirmation: Birbidali berresteko argibideak
    reset_password: Berrezarri pasahitza
    rules:
      accept: Onartu
      back: Atzera
      preamble: Hauek %{domain} instantziako moderatzaileek ezarriak eta betearaziak dira.
      title: Oinarrizko arau batzuk.
    security: Segurtasuna
    set_new_password: Ezarri pasahitza berria
    setup:
      email_below_hint_html: Beheko e-mail helbidea okerra bada, hemen aldatu dezakezu eta baieztapen e-mail berria jaso.
      email_settings_hint_html: Baieztamen e-maila %{email} helbidera bidali da. E-mail helbide hori zuzena ez bada, kontuaren ezarpenetan aldatu dezakezu.
      title: Ezarpena
    sign_in:
      preamble_html: Zure <strong>%{domain}-(e)ko</strong> egiaztagiriekin saioa hasi. Zure kontua beste zerbitzari batean badago, ezin izango duzu hemen saioa hasi.
      title: "%{domain}-(e)an saioa hasi"
    sign_up:
      preamble: Mastodon zerbitzari honetako kontu batekin, aukera izango duzu sareko edozein pertsona jarraitzeko, ez dio axola kontua non ostatatua dagoen.
      title: "%{domain} zerbitzariko kontua prestatuko dizugu."
    status:
      account_status: Kontuaren egoera
      confirming: E-mail baieztapena osatu bitartean zain.
      functional: Zure kontua guztiz erabilgarri dago.
      pending: Zure eskaera gainbegiratzeko dago oraindik. Honek denbora behar lezake. Zure eskaera onartzen bada e-mail bat jasoko duzu.
      redirecting_to: Zure kontua ez dago aktibo orain %{acct} kontura birbideratzen duelako.
      view_strikes: Ikusi zure kontuaren aurkako neurriak
    too_fast: Formularioa azkarregi bidali duzu, saiatu berriro.
    use_security_key: Erabili segurtasun gakoa
  authorize_follow:
    already_following: Kontu hau aurretik jarraitzen duzu
    already_requested: Bidali duzu dagoeneko kontu hori jarraitzeko eskaera bat
    error: Zoritxarrez, urruneko kontua bilatzean errore bat gertatu da
    follow: Jarraitu
    follow_request: 'Jarraitzeko eskari bat bidali duzu hona:'
    following: 'Ongi! Orain jarraitzen duzu:'
    post_follow:
      close: Edo, leiho hau besterik gabe itxi dezakezu.
      return: Erakutsi erabiltzailearen profila
      web: Joan webera
    title: Jarraitu %{acct}
  challenge:
    confirm: Jarraitu
    hint_html: "<strong>Oharra:</strong> Ez dizugu pasahitza berriro eskatuko ordu batez."
    invalid_password: Pasahitz baliogabea
    prompt: Berretsi pasahitza jarraitzeko
  crypto:
    errors:
      invalid_key: ez da baliozko Ed25519 edo Curve25519 gakoa
      invalid_signature: ez da baliozko Ed25519 sinadura
  date:
    formats:
      default: "%Y(e)ko %b %d"
      with_month_name: "%Y(e)ko %B %d"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count} hilabete"
      about_x_years: "%{count} urte"
      almost_x_years: "%{count} urte"
      half_a_minute: Oraintxe
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Oraintxe
      over_x_years: "%{count} urte"
      x_days: "%{count} egun"
      x_minutes: "%{count}m"
      x_months: "%{count} hilabete"
      x_seconds: "%{count}s"
  deletes:
    challenge_not_passed: Sartu duzun informazioa ez da zuzena
    confirm_password: Sartu zure oraingo pasahitza zure identitatea baieztatzeko
    confirm_username: Sartu zure erabiltzaile-izena prozedura berresteko
    proceed: Ezabatu kontua
    success_msg: Zure kontua ongi ezabatu da
    warning:
      before: 'Jarraitu aurretik, irakurri adi ohar hauek:'
      caches: Beste zerbitzariek cachean duten edukia mantentzea gerta daiteke
      data_removal: Zure bidalketak eta beste datuak behin betiko ezabatuko dira
      email_change_html: <a href="%{path}">Zure e-mail helbidea aldatu dezakezu</a> kontua ezabatu gabe
      email_contact_html: Oraindik heltzen ez bada, e-mail bai bidali dezakezu <a href="mailto:%{email}">%{email}</a> helbidera laguntza eskatzeko
      email_reconfirmation_html: Ez baduzu baieztamen e-maila jasotzen, <a href="%{path}">berriro eskatu</a> dezakezu
      irreversible: Ezin izango duzu kontua berreskuratu edo berraktibatu
      more_details_html: Xehetasun gehiagorako, ikusi <a href="%{terms_path}">pribatutasun politika</a>.
      username_available: Zure erabiltzaile-izena berriro eskuragarri egongo da
      username_unavailable: Zure erabiltzaile-izena ez da eskuragarri egongo
  disputes:
    strikes:
      action_taken: Ezarritako neurria
      appeal: Apelazioa
      appeal_approved: Neurria behar bezala apelatu da eta jada ez da baliozkoa
      appeal_rejected: Apelazioa baztertu da
      appeal_submitted_at: Apelazioa bidalita
      appealed_msg: Zure apelazioa bidali da. Onartzen bada, jakinaraziko zaizu.
      appeals:
        submit: Bidali apelazioa
      approve_appeal: Onartu apelazioa
      associated_report: Erlazionatutako txostena
      created_at: Data
      description_html: Hauek dira %{instance} instantziako arduradunek zure kontuaren aurka hartutako ekintzak eta bidali dizkizuten abisuak.
      recipient: Honi zuzendua
      reject_appeal: Baztertu apelazioa
      status: "%{id} bidalketa"
      status_removed: Bidalketa dagoeneko ezabatu da sistematik
      title: "%{date}(e)ko %{action}"
      title_actions:
        delete_statuses: Bidalketa ezabatzea
        disable: Kontua blokeatzea
        mark_statuses_as_sensitive: Bidalketak hunkigarri gisa markatzea
        none: Abisua
        sensitive: Kontua hunkigarri gisa markatzea
        silence: Kontua mugatzea
        suspend: Kontua kanporatzea
      your_appeal_approved: Zure apelazioa onartu da
      your_appeal_pending: Apelazio bat bidali duzu
      your_appeal_rejected: Zure apelazioa baztertu da
  domain_validator:
    invalid_domain: ez da domeinu izen baliogarria
  errors:
    '400': Bidali duzun eskaria baliogabea da edo gaizki osatua dago.
    '403': Ez duzu orri hau ikusteko baimenik.
    '404': Bilatu duzun orria ez dago hemen.
    '406': Orri hau ez dago eskatutako formatuan eskuragarri.
    '410': Bilatu duzun orria ez dago hemen jada.
    '422':
      content: Segurtasun egiaztaketak huts egin du. Cookie-ak blokeatzen dituzu?
      title: Segurtasun egiaztaketak huts egin du
    '429': Itoa
    '500':
      content: Sentitzen dugu, zerbait okerra gertatu da gure aldean.
      title: Orri hau ez da zuzena
    '503': Orria ezin izan da zerbitzatu zerbitzariaren behin behineko arazo bat dela eta.
    noscript_html: Mastodon web aplikazioa erabiltzeko, gaitu JavaScript. Bestela, probatu Mastodon plataformarako <a href="%{apps_path}">aplikazio natibo</a>ren bat.
  existing_username_validator:
    not_found: ezin izan da izen hori duen kide lokalik aurkitu
    not_found_multiple: ezin izan dira aurkitu %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Deskargatu zure artxiboa
      hint_html: Zure <strong>bidalketa eta igotako multimedia</strong>ren artxibo bat eskatu dezakezu. Esportatutako datuak ActivityPub formatua izango dute, bateragarria den edozein programarekin irakurtzeko. Artxiboa 7 egunean behin eska dezakezu.
      in_progress: Zure artxiboa biltzen...
      request: Eskatu zure artxiboa
      size: Tamaina
    blocks: Zuk blokeatutakoak
    bookmarks: Laster-markak
    csv: CSV
    domain_blocks: Domeinuen blokeoak
    lists: Zerrendak
    mutes: Zuk mututukoak
    storage: Multimedia biltegiratzea
  featured_tags:
    add_new: Gehitu berria
    errors:
      limit: Gehienezko traola kopurua erakutsi duzu jada
    hint_html: "<strong>Zer dira nabarmendutako traolak?</strong> Zure profilean toki nabarmendu batean agertzen dira eta jendeari traola hau daukaten bidalketa publikoak arakatzea ahalbidetzen diote. Sormen lana edo epe luzerako proiektuak jarraitzeko primerakoak dira."
  filters:
    contexts:
      account: Profilak
      home: Hasierako denbora-lerroa
      notifications: Jakinarazpenak
      public: Denbora-lerro publikoak
      thread: Elkarrizketak
    edit:
      add_keyword: Gehitu gako-hitza
      keywords: Gako-hitzak
      statuses: Banako bidalketak
      statuses_hint_html: Iragazki hau hautatutako banako bidalketei aplikatuko zaie, gako-hitzekin bat etorri ala ez. <a href="%{path}">Berrikusi edo kendu bidalketak iragazkitik</a>.
      title: Editatu iragazkia
    errors:
      deprecated_api_multiple_keywords: Parametro hauek ezin dira aldatu aplikazio honetatik, iragazitako gako-hitz bat baino gehiagori eragiten diotelako. Erabili aplikazio berriago bat edo web interfazea.
      invalid_context: Testuinguru baliogabe edo hutsa eman da
    index:
      contexts: "%{contexts} testuinguruetako iragazkiak"
      delete: Ezabatu
      empty: Ez duzu iragazkirik.
      expires_in: "%{distance}(a)n iraungitzen da"
      expires_on: "%{date}(a)n iraungitzen da"
      keywords:
        one: Gako-hitz %{count}
        other: "%{count} gako-hitz"
      statuses:
        one: Bidalketa %{count}
        other: "%{count} bidalketa"
      statuses_long:
        one: Banako bidalketa %{count} ezkutatuta
        other: Banako %{count} bidalketa ezkutatuta
      title: Iragazkiak
    new:
      save: Gorde iragazki berria
      title: Gehitu iragazki berria
    statuses:
      back_to_filter: Itzuli iragazkira
      batch:
        remove: Kendu iragazkitik
      index:
        hint: Iragazki honek banako bidalketei eragiten die, beste kriterioak badaude ere. Bidalketa gehiago gehitu ditzakezu iragazkira web interfazetik.
        title: Iragazitako bidalketak
  generic:
    all: Denak
    all_items_on_page_selected_html:
      one: Orri honetako elementu <strong>%{count}</strong> hautatuta.
      other: Orri honetako <strong>%{count}</strong> elementuak hautatuta.
    all_matching_items_selected_html:
      one: Zure bilaketarekin bat datorren elementu <strong>%{count}</strong> hautatuta.
      other: Zure bilaketarekin bat datozen <strong>%{count}</strong> elementu hautatuta.
    changes_saved_msg: Aldaketak ongi gorde dira!
    copy: Kopiatu
    delete: Ezabatu
    deselect: Desautatu guztiak
    none: Bat ere ez
    order_by: Ordenatze-irizpidea
    save_changes: Gorde aldaketak
    select_all_matching_items:
      one: Hautatu zure bilaketarekin bat datorren elementu %{count}.
      other: Hautatu zure bilaketarekin bat datozen %{count} elementuak.
    today: gaur
    validation_errors:
      one: Zerbait ez dabil ongi! Egiaztatu beheko errorea mesedez
      other: Zerbait ez dabil ongi! Egiaztatu beheko %{count}  erroreak mesedez
  imports:
    errors:
      invalid_csv_file: 'CSV fitxategi baliogabea. Errorea: %{error}'
      over_rows_processing_limit: "%{count} lerro baina gehiago ditu"
    modes:
      merge: Bateratu
      merge_long: Mantendu dauden erregistroak eta gehitu berriak
      overwrite: Gainidatzi
      overwrite_long: Ordeztu oraingo erregistroak berriekin
    preface: Beste zerbitzari bateko datuak inportatu ditzakezu, esaterako jarraitzen duzun edo blokeatu duzun jendearen zerrenda.
    success: Zure datuak ongi igo dira eta dagokionean prozesatuko dira
    types:
      blocking: Blokeatutakoen zerrenda
      bookmarks: Laster-markak
      domain_blocking: Domeinuen blokeo zerrenda
      following: Jarraitutakoen zerrenda
      muting: Mutututakoen zerrenda
    upload: Igo
  invites:
    delete: Desaktibatu
    expired: Iraungitua
    expires_in:
      '1800': 30 minutu
      '21600': 6 ordu
      '3600': Ordu 1
      '43200': 12 ordu
      '604800': Astebete
      '86400': Egun 1
    expires_in_prompt: Inoiz ez
    generate: Sortu
    invited_by: 'Honek gonbidatu zaitu:'
    max_uses:
      one: Erabilera 1
      other: "%{count} erabilera"
    max_uses_prompt: Mugagabea
    prompt: Sortu eta partekatu estekak zerbitzari honetara sarbidea emateko
    table:
      expires_at: Iraungitzea
      uses: Erabilerak
    title: Gonbidatu jendea
  lists:
    errors:
      limit: Gehienezko zerrenda kopurura iritsi zara
  login_activities:
    authentication_methods:
      otp: bi faktoreko autentifikazio aplikazioa
      password: pasahitza
      sign_in_token: e-posta segurtasun kodea
      webauthn: segurtasun gakoak
    description_html: Ezagutzen ez duzun aktibitatea ikusten baduzu, pasahitza aldatu eta bi faktoreko autentifikazioa gaitzea gomendatzen dizugu.
    empty: Ez dago autentifikazio historiarik eskuragarri
    failed_sign_in_html: Huts egindako saioa hasteko saiakera %{method} erabiliz %{ip} IPtik (%{browser})
    successful_sign_in_html: Saioa hasiera arrakastatsua %{method} erabiliz %{ip} IPtik (%{browser})
    title: Autentifikazioen historia
  media_attachments:
    validations:
      images_and_video: Ezin da irudiak dituen bidalketa batean bideo bat erantsi
      not_ready: Ezin dira prozesatzen amaitu gabeko fitxategiak erantsi. Saiatu geroago!
      too_many: Ezin dira 4 fitxategi baino gehiago erantsi
  migrations:
    acct: Kontu berriaren erabiltzaile@domeinua
    cancel: Ezeztatu birbideratzea
    cancel_explanation: Birbideratzea ezezteak zure kontu hau berriro aktibatuko du, baina ez ditu atzera ekarriko bestera aldatu diren jarraitzaileak.
    cancelled_msg: Ongi ezeztatu da birbideratzea.
    errors:
      already_moved: kontu honetara migratu duzu dagoeneko
      missing_also_known_as: ez dio kontu honi erreferentzia egiten
      move_to_self: ezin da oraingo kontua izan
      not_found: ezin izan da aurkitu
      on_cooldown: Egonaldian zaude
    followers_count: Jarraitzaileak migrazioaren unean
    incoming_migrations: Beste kontu batetik migratuz
    incoming_migrations_html: Beste kontu batetik hona migratzeko, aurretik <a href="%{path}">kontuaren ezizen bat sortu</a> behar duzu.
    moved_msg: Zure kontuak orain %{acct} kontura birbideratzen du, eta zure jarraitzaileak hara migratuak izaten ari dira.
    not_redirecting: Zure kontuak ez du orain beste konturen batera birbideratzen.
    on_cooldown: Duela gutxi migratu duzu. Funtzio hau %{count} egun barru egongo da berriro eskuragarri.
    past_migrations: Aurreko migrazioak
    proceed_with_move: Mugitu jarraitzaileak
    redirected_msg: 'Zure kontuak hona birbideratzen du orain: %{acct}.'
    redirecting_to: 'Zure kontuak hona birbideratzen du: %{acct}.'
    set_redirect: Ezarri birbideratzea
    warning:
      backreference_required: Kontu berria honi erreferentzia egiteko konfiguratu behar da
      before: 'Jarraitu aurretik, irakurri adi ohar hauek:'
      cooldown: Migratu eta gero egonaldi tarte bat egongo da eta bitartean ezin izango duzu berriro migratu
      disabled_account: Zure uneko kontua ezin izango da gero erabili. Hala ere, datua exporatu ahal izango dituzu, eta berriro aktibatu.
      followers: Ekintza honek jarraitzaile guztiak eramango ditu uneko kontutik kontu berrira
      only_redirect_html: Bestela, <a href="%{path}">zure profilean birbideratze soil bat jarri</a> dezakezu.
      other_data: Ez da beste daturik migratuko automatikoki
      redirect: Zure uneko kontuaren profila eguneratuko da birbideratze ohar batekin eta bilaketetatik kenduko da
  moderation:
    title: Moderazioa
  move_handler:
    carry_blocks_over_text: Erabiltzaile hau %{acct} kontutik dator, zeina blokeatuta daukazun.
    carry_mutes_over_text: Erabiltzaile hau %{acct} kontutik dator, zeina isilarazita daukazun.
    copy_account_note_text: 'Erabiltzaile hau %{acct} kontutik dator, hemen berari buruzko zure aurreko oharrak:'
  navigation:
    toggle_menu: Txandakatu menua
  notification_mailer:
    admin:
      report:
        subject: "%{name} erabiltzaileak txosten bat bidali du"
      sign_up:
        subject: "%{name} erabiltzailea erregistratu da"
    favourite:
      body: "%{name}(e)k zure bidalketa gogoko du:"
      subject: "%{name}(e)k zure bidalketa gogoko du"
      title: Gogoko berria
    follow:
      body: "%{name}(e)k jarraitzen zaitu!"
      subject: "%{name}(e)k jarraitzen zaitu"
      title: Jarraitzaile berria
    follow_request:
      action: Kudeatu jarraitzeko eskaerak
      body: "%{name}(e)k zu jarraitzeko eskaera egin du"
      subject: 'Onartzeke dagoen erabiltzailea: %{name}'
      title: Jarraitzeko eskaera berria
    mention:
      action: Erantzun
      body: "%{name}(e)k aipatu zaitu:"
      subject: "%{name}(e)k aipatu zaitu"
      title: Aipamen berria
    poll:
      subject: "%{name} erabiltzailearen inkesta bat amaitu da"
    reblog:
      body: "%{name}(e)k bultzada eman dio zure bidalketari:"
      subject: "%{name}(e)k bultzada eman dio zure bidalketari"
      title: Bultzada berria
    status:
      subject: "%{name} erabiltzaileak bidalketa egin berri du"
    update:
      subject: "%{name} erabiltzaileak bidalketa bat editatu du"
  notifications:
    email_events: E-mail jakinarazpenentzako gertaerak
    email_events_hint: 'Hautatu jaso nahi dituzun gertaeren jakinarazpenak:'
    other_settings: Bezte jakinarazpen konfigurazioak
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Sartu zure autentifikazio aplikazioak sortutako kodea berresteko
    description_html: Autentifikazio aplikazio bidezko <strong>bi faktoreetako autentifikazioa</strong> gaitzen baduzu, saioa hasteko telefonoa eskura izan beharko duzu, honek zuk sartu behar dituzun kodeak sortuko dituelako.
    enable: Gaitu
    instructions_html: "<strong>Eskaneatu QR kode hau Google Authenticator edo antzeko TOTP aplikazio batekin zure telefonoan</strong>. Hortik aurrera, aplikazio horrek saioa hasteko sartu beharko dituzun kodeak sortuko ditu."
    manual_instructions: 'Ezin baduzu QR kodea eskaneatu eta eskuz sartu behar baduzu, hona sekretua testu arruntean:'
    setup: Konfiguratu
    wrong_code: Sartutako kodea baliogabea da! Zerbitzariaren eta gailuaren erlojuak ondo ezarrita daude?
  pagination:
    newer: Berriagoa
    next: Hurrengoa
    older: Zaharragoa
    prev: Aurrekoa
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Inkesta honetan dagoeneko bozkatu duzu
      duplicate_options: bikoiztutako elementuak ditu
      duration_too_long: etorkizunean urrunegi dago
      duration_too_short: goizegi da
      expired: Inkesta amaitu da jada
      invalid_choice: Hautatutako boto aukera ez da existitzen
      over_character_limit: bakoitzak gehienez %{max} karaktere izan ditzake
      too_few_options: elementu bat baino gehiago izan behar du
      too_many_options: ezin ditu %{max} elementu baino gehiago izan
  preferences:
    other: Denetarik
    posting_defaults: Bidalketarako lehenetsitakoak
    public_timelines: Denbora-lerro publikoak
  privacy_policy:
    title: Pribatutasun politika
  reactions:
    errors:
      limit_reached: Erreakzio desberdinen muga gaindituta
      unrecognized_emoji: ez da emoji ezaguna
  relationships:
    activity: Kontuaren aktibitatea
    confirm_follow_selected_followers: Ziur al zaude hautatutako jarraitzaileak jarraitu nahi dituzula?
    confirm_remove_selected_followers: Ziur al zaude hautatutako jarraitzaileak ezabatu nahi dituzula?
    confirm_remove_selected_follows: Ziur al zaude hautatutako jarraipenak ezabatu nahi dituzula?
    dormant: Ez aktiboa
    follow_failure: Ezin izan dira aukeratutako kontu batzuk jarraitu.
    follow_selected_followers: Jarraitu hautatutako jarraitzaileak
    followers: Jarraitzaileak
    following: Jarraitzen
    invited: Gonbidatuta
    last_active: Azkenekoz aktiboa
    most_recent: Azkenak
    moved: Lekuz aldatua
    mutual: Alde bikoa
    primary: Primarioa
    relationship: Erlazioa
    remove_selected_domains: Kendu hautatutako domeinuetako jarraitzaile guztiak
    remove_selected_followers: Kendu hautatutako jarraitzaileak
    remove_selected_follows: Utzi hautatutako erabiltzaileak jarraitzeari
    status: Kontuaren egoera
  remote_follow:
    missing_resource: Ezin izan da zure konturako behar den birbideratze URL-a
  reports:
    errors:
      invalid_rules: ez die erreferentzia egiten baliozko arauei
  rss:
    content_warning: 'Edukiaren abisua:'
    descriptions:
      account: "@%{acct} kontuaren bidalketa publikoak"
      tag: "#%{hashtag} traola duten bidalketa publikoak"
  scheduled_statuses:
    over_daily_limit: 'Egun horretarako programatutako bidalketa kopuruaren muga gainditu duzu: %{limit}'
    over_total_limit: 'Programatutako bidalketa kopuruaren muga gainditu duzu: %{limit}'
    too_soon: Programatutako data etorkizunean egon behar du
  sessions:
    activity: Azken jarduera
    browser: Nabigatzailea
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Nabigatzaile ezezaguna
      huawei_browser: Huawei nabigatzailea
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi nabigatzailea
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ nabigatzailea
      safari: Safari
      uc_browser: UC nabigatzailea
      unknown_browser: Nabigatzaile ezezaguna
      weibo: Weibo
    current_session: Uneko saioa
    description: "%{browser} - %{platform}"
    explanation: Zure Mastodon kontuan saioa hasita duten nabigatzaileak daude.
    ip: IP-a
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      kai_os: KaiOS
      linux: Linux
      mac: Mac
      unknown_platform: Plataforma ezezaguna
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Indargabetu
    revoke_success: Saioa ongi indargabetu da
    title: Saioak
    view_authentication_history: Ikusi zure kontuaren autentifikazioen historia
  settings:
    account: Kontua
    account_settings: Kontuaren ezarpenak
    aliases: Kontuaren ezizenak
    appearance: Itxura
    authorized_apps: Baimendutako aplikazioak
    back: Itzuli Mastodon-era
    delete: Kontuaren ezabaketa
    development: Garapena
    edit_profile: Aldatu profila
    export: Datuen esportazioa
    featured_tags: Nabarmendutako traolak
    import: Inportazioa
    import_and_export: Inportatu eta esportatu
    migrate: Kontuaren migrazioa
    notifications: Jakinarazpenak
    preferences: Hobespenak
    profile: Profila
    relationships: Jarraitutakoak eta jarraitzaileak
    statuses_cleanup: Bidalketak automatikoki ezabatzea
    strikes: Moderazio neurriak
    two_factor_authentication: Bi faktoreetako autentifikazioa
    webauthn_authentication: Segurtasun gakoak
  statuses:
    attached:
      audio:
        one: Audio %{count}
        other: "%{count} audio"
      description: 'Erantsita: %{attached}'
      image:
        one: irudi %{count}
        other: "%{count} irudi"
      video:
        one: bideo %{count}
        other: "%{count} bideo"
    boosted_from_html: "%{acct_link}(e)tik bultzatua"
    content_warning: 'Edukiaren abisua: %{warning}'
    default_language: Interfazearen hizkuntzaren berdina
    disallowed_hashtags:
      one: 'debekatutako traola bat zuen: %{tags}'
      other: 'debekatutako traola hauek zituen: %{tags}'
    edited_at_html: Editatua %{date}
    errors:
      in_reply_not_found: Erantzuten saiatu zaren bidalketa antza ez da existitzen.
    open_in_web: Ireki web-ean
    over_character_limit: "%{max}eko karaktere muga gaindituta"
    pin_errors:
      direct: Aipatutako erabiltzaileentzat soilik ikusgai dauden bidalketak ezin dira finkatu
      limit: Gehienez finkatu daitekeen bidalketa kopurua finkatu duzu jada
      ownership: Ezin duzu beste norbaiten bidalketa bat finkatu
      reblog: Bultzada bat ezin da finkatu
    poll:
      total_people:
        one: pertsona %{count}
        other: "%{count} pertsona"
      total_votes:
        one: Boto %{count}
        other: "%{count} boto"
      vote: Bozkatu
    show_more: Erakutsi gehiago
    show_newer: Erakutsi berriagoak
    show_older: Erakutsi zaharragoak
    show_thread: Erakutsi haria
    sign_in_to_participate: Eman izena elkarrizketan parte hartzeko
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Zuzena
      private: Jarraitzaileak besterik ez
      private_long: Erakutsi jarraitzaileei besterik ez
      public: Publikoa
      public_long: Edonork ikusi dezake
      unlisted: Zerrendatu gabea
      unlisted_long: Edonork ikusi dezake, baina ez da denbora-lerro publikoetan agertzen
  statuses_cleanup:
    enabled: Ezabatu bidalketa zaharrak automatikoki
    enabled_hint: Zure bidalketa zaharrak automatikoki ezabatzen ditu zehazturiko denbora mugara iristean, beheko baldintza bat betetzen ez bada
    exceptions: Salbuespenak
    explanation: Bidalketak ezabatzea eragiketa garestia denez, mantso egiten da, zerbitzaria lasai dagoenean. Horregatik, zure bidalketak denbora mugara iristen direnetik ezabatu arte tarte bat igaro daiteke.
    ignore_favs: Ez ezabatu gogokoak
    ignore_reblogs: Ez ezabatu bultzadak
    interaction_exceptions: Elkarrekintzetan oinarritutako salbuespenak
    interaction_exceptions_explanation: Kontuan izan ezin dela ziurtatu ez direnik ezabatuko gogoko edo bultzaden muga gainditzen duten bidalketak, ondoren mugatik behera gelditzen badira ere.
    keep_direct: Mantendu mezu zuzenak
    keep_direct_hint: Zure mezu zuzenak ez dira ezabatuko
    keep_media: Mantendu multimediak dituzten bidalketak
    keep_media_hint: Multimedia eranskinak dituzten zure bidalketak ez dira ezabatuko
    keep_pinned: Mantendu finkatutako bidalketak
    keep_pinned_hint: Zure finkatutako bidalketak ez dira ezabatuko
    keep_polls: Mantendu inkestak
    keep_polls_hint: Zure inkestak ez dira ezabatuko
    keep_self_bookmark: Mantendu laster-marka duten bidalketak
    keep_self_bookmark_hint: Laster-marka egin diezun zure bidalketak ez dira ezabatuko
    keep_self_fav: Mantendu gogoko bidalketak
    keep_self_fav_hint: Gogoko bezala markatu dituzun zure bidalketak ez ditu ezabatuko
    min_age:
      '1209600': 2 aste
      '15778476': 6 hilabete
      '2629746': Hilabete 1
      '31556952': Urte 1
      '5259492': 2 hilabete
      '604800': Aste 1
      '63113904': 2 urte
      '7889238': 3 hilabete
    min_age_label: Denbora muga
    min_favs: Mantendu gogoko kopuru hau duten bidalketak
    min_favs_hint: Gogoko dutenen kopuru hau gutxienez duten bidalketak ez dira ezabatuko. Hutsik utzi, gogoko dutenen kopurua aintzat hartu gabe bidalketak ezabatzeko
    min_reblogs: Mantendu bultzada kopuru hau duten bidalketak
    min_reblogs_hint: Gutxienez bultzada kopuru hau jaso duten zure bidalketak ez dira ezabatuko. Hutsik utziz gero bultzada kopurua ez da kontuan hartuko bidalketak ezabatzean
  stream_entries:
    pinned: Finkatutako bidalketa
    reblogged: "(r)en bultzada"
    sensitive_content: 'Kontuz: Eduki hunkigarria'
  strikes:
    errors:
      too_late: Beranduegi da neurri hau apelatzeko
  tags:
    does_not_match_previous_name: ez dator aurreko izenarekin bat
  themes:
    contrast: Mastodon (Kontraste altua)
    default: Mastodon (Iluna)
    mastodon-light: Mastodon (Argia)
  time:
    formats:
      default: "%Y(e)ko %b %d, %H:%M"
      month: "%Y(e)ko %b"
      time: "%H:%M"
  two_factor_authentication:
    add: Gehitu
    disable: Desgaitu
    disabled_success: Bi faktoreko autentifikazioa ongi desgaitu da
    edit: Editatu
    enabled: Bi faktoreetako autentifikazioa gaituta dago
    enabled_success: Bi faktoreetako autentifikazioa ongi gaitu da
    generate_recovery_codes: Sortu berreskuratze kodeak
    lost_recovery_codes: Berreskuratze kodeek telefonoa galtzen baduzu kontura sarbidea berreskuratzea ahalbideko dizute. Berreskuratze kodeak galdu badituzu, hemen birsortu ditzakezu. Zure berreskuratze kode zaharrak indargabetuko dira,.
    methods: Bi faktoreko metodoak
    otp: Autentifikazio-aplikazioa
    recovery_codes: Berreskuratze kodeen babes-kopia
    recovery_codes_regenerated: Berreskuratze kodeak ongi sortu dira
    recovery_instructions_html: Zure telefonora sarbidea galtzen baduzu, beheko berreskuratze kode bat erabili dezakezu kontura berriro sartu ahal izateko. <strong>Gore barreskuratze kodeak toki seguruan</strong>. Adibidez inprimatu eta dokumentu garrantzitsuekin batera gorde.
    webauthn: Segurtasun gakoak
  user_mailer:
    appeal_approved:
      action: Joan zure kontura
      explanation: "%{strike_date}(e)an zure kontuari ezarritako neurriaren aurka %{appeal_date}(e)an jarri zenuen apelazioa onartu da. Zure kontua egoera onean dago berriro."
      subject: "%{date}(e)ko zure apelazioa onartu da"
      title: Apelazioa onartuta
    appeal_rejected:
      explanation: "%{strike_date}(e)an zure kontuari ezarritako neurriaren aurka %{appeal_date}(e)an jarri zenuen apelazioa baztertu da."
      subject: "%{date}(e)ko zure apelazioa baztertu da"
      title: Apelazioa baztertuta
    backup_ready:
      explanation: Zure Mastodon kontuaren babes-kopia osoa eskatu duzu. Deskargatzeko prest dago!
      subject: Zure artxiboa deskargatzeko prest dago
      title: Artxiboa jasotzea
    suspicious_sign_in:
      change_password: aldatu pasahitza
      details: 'Hemen daude saio hasieraren xehetasunak:'
      explanation: Zure kontuan IP helbide berri batetik saioa hasi dela detektatu dugu.
      further_actions_html: Ez bazara zu izan, lehenbailehen %{action} gomendatzen dizugu eta bi faktoreko autentifikazioa gaitzea zure kontua seguru mantentzeko.
      subject: Zure kontura sarbidea egon da IP helbide berri batetik
      title: Saio hasiera berria
    warning:
      appeal: Bidali apelazioa
      appeal_description: Hau errore bat dela uste baduzu, apelazio bat bidali diezaiekezu %{instance} instantziako arduradunei.
      categories:
        spam: Spama
        violation: Edukiak komunitatearen gidalerro hauek urratzen ditu
      explanation:
        delete_statuses: Zure bidalketetako batzuk komunitatearen gidalerro bat edo gehiago urratzen dituztela aurkitu da eta ondorioz %{instance} instantziako moderatzaileek ezabatu egin dituzte.
        disable: Ezin duzu zure kontua erabili, baina zure profilak eta beste datuek hor diraute. Zure datuen babeskopia eskatu dezakezu, kontuaren ezarpenak aldatu edo kontua ezabatu.
        mark_statuses_as_sensitive: Zure bidalketetako batzuk hunkigarri bezala markatu dituzte %{instance} instantziako moderatzaileek. Horrek esan nahi du jendeak klik egin beharko duela bidalketetako multimedia edukian aurrebista bistaratzeko. Etorkizunean zuk zeuk markatu ditzakezu multimediak hunkigarri bezala.
        sensitive: Hemendik aurrera, igotzen dituzun multimedia fitxategi guztiak hunkigarri gisa markatuko dira eta abisuan klik egin beharko da ikusteko.
        silence: Zure kontua erabili dezakezu oraindik, baina dagoeneko jarraitzen zaituen jendeak soilik ikusi ahal izango ditu zure bidalketak zerbitzari honetan, eta aurkikuntza-ezaugarrietatik baztertua izango zara. Hala ere, besteek eskuz jarrai zaitzakete oraindik.
        suspend: Ezin duzu zure kontua erabili, eta zure profila eta beste datuak ez daude eskuragarri jada. Hala ere, saioa hasi dezakezu zure datuen babeskopia eskatzeko, 30 egun inguru barru behin betiko ezabatu aurretik. Zure oinarrizko informazioa gordeko da kanporatzea saihestea eragozteko.
      reason: 'Arrazoia:'
      statuses: 'Aipatutako bidalketak:'
      subject:
        delete_statuses: "%{acct} zerbitzarian zure bidalketak ezabatu dira"
        disable: Zure  %{acct} kontua izoztu da
        mark_statuses_as_sensitive: "%{acct} zerbitzarian zure bidalketak hunkigarri gisa markatu dira"
        none: "%{acct} konturako abisua"
        sensitive: "%{acct} zerbitzarian zure bidalketak hunkigarri gisa markatuko dira hemendik aurrera"
        silence: Zure  %{acct} kontua murriztu da
        suspend: Zure %{acct} kontua kanporatua izan da
      title:
        delete_statuses: Bidalketak ezabatuta
        disable: Kontu izoztua
        mark_statuses_as_sensitive: Bidalketak hunkigarri gisa markatuta
        none: Abisua
        sensitive: Kontua hunkigarri gisa markatuta
        silence: Kontu murriztua
        suspend: Kontu kanporatua
    welcome:
      edit_profile_action: Ezarri profila
      edit_profile_step: Pertsonalizatu profila abatar bat igoz, zure pantaila-izena aldatuz eta gehiago. Jarraitzaile berriak onartu aurretik berrikusi nahi badituzu, kontuari giltzarrapoa jarri diezaiokezu.
      explanation: Hona hasteko aholku batzuk
      final_action: Hasi bidalketak argitaratzen
      final_step: 'Hasi argitaratzen! Jarraitzailerik ez baduzu ere zure bidalketa publikoak besteek ikusi ditzakete, esaterako denbora-lerro lokalean eta traoletan. Zure burua aurkeztu nahi baduzu #aurkezpenak traola erabili zenezake.'
      full_handle: Zure erabiltzaile-izen osoa
      full_handle_hint: Hau da lagunei esango zeniekeena beste zerbitzari batetik zu jarraitzeko edo zuri mezuak bidaltzeko.
      subject: Ongi etorri Mastodon-era
      title: Ongi etorri, %{name}!
  users:
    follow_limit_reached: Ezin dituzu %{limit} pertsona baino gehiago jarraitu
    go_to_sso_account_settings: Jo zure identitate-hornitzaileko kontuaren ezarpenetara
    invalid_otp_token: Bi faktoreetako kode baliogabea
    otp_lost_help_html: 'Bietara sarbidea galdu baduzu, jarri kontaktuan hemen: %{email}'
    seamless_external_login: Kanpo zerbitzu baten bidez hasi duzu saioa, beraz pasahitza eta e-mail ezarpenak ez daude eskuragarri.
    signed_in_as: 'Saioa honela hasita:'
  verification:
    explanation_html: '<strong>Zure profileko metadatuetako esteken jabe zarela egiazta</strong> dezakezu. Horretarako, webguneak zure Mastodoneko profilaren esteka eduki behar du. Esteka webgunean erantsi ondoren, aldaketak berriro gorde beharko dituzu egiaztapena burutu ahal izateko. Estekak <code>rel="me"</code> atributua eduki <strong>behar</strong> du. Estekaren testu-edukia ez da aintzat hartzen. Hemen duzu adibide bat:'
    verification: Egiaztaketa
  webauthn_credentials:
    add: Gehitu segurtasun gako berria
    create:
      error: Arazo bat egon da zure segurtasun gakoa gehitzean. Saiatu berriro mesedez.
      success: Zure segurtasun gakoa behar bezala gehitu da.
    delete: Ezabatu
    delete_confirmation: Ziur zaude segurtasun gako hau ezabatu nahi duzula?
    description_html: "<strong>Segurtasun gako bidezko autentifikazioa</strong> gaitzen baduzu, saioa hasteko zure segurtasun gakoetako bat erabili beharko duzu."
    destroy:
      error: Arazo bat egon da zure segurtasun gakoa ezabatzean. Saiatu berriro mesedez.
      success: Zure segurtasun gakoa behar bezala ezabatu da.
    invalid_credential: Segurtasun gako baliogabea
    nickname_hint: Sartu zure segurtasun gako berriaren ezizena
    not_enabled: Ez duzu WebAuthn gaitu oraindik
    not_supported: Nabigatzaile honek ez ditu segurtasun gakoak onartzen
    otp_required: Segurtasun gakoak erabili aurretik bi faktoreko autentifikazioa gaitu behar duzu.
    registered_on: "%{date}(e)an erregistratua"
