---
fa:
  about:
    about_mastodon_html: 'شبکه‌ی اجتماعی آینده: بدون تبلیغات، بدون شنود از طرف شرکت‌ها، طراحی اخلاق‌مدار، و معماری غیرمتمرکز! با ماستودون صاحب داده‌های خودتان باشید!'
    contact_missing: تنظیم نشده
    contact_unavailable: موجود نیست
    hosted_on: ماستودون، میزبانی‌شده روی %{domain}
    title: درباره
  accounts:
    follow: پیگیری
    followers:
      one: پیگیر
      other: پیگیر
    following: پی می‌گیرد
    instance_actor_flash: این حساب یک عامل مجازی است که به نمایندگی از خود کارساز استفاده می‌شود و نه هیچ یکی از کاربران. این حساب به منظور اتصال به فدراسیون استفاده می‌شود و نباید معلق شود.
    last_active: آخرین فعالیت
    link_verified_on: مالکیت این پیوند در %{date} بررسی شد
    nothing_here: این‌جا چیزی نیست!
    pin_errors:
      following: باید کاربری که می‌خواهید پیشنهاد دهید را دنبال کرده باشید
    posts:
      one: فرسته
      other: فرسته‌ها
    posts_tab_heading: فرسته‌ها
  admin:
    account_actions:
      action: انجامِ کنش
      title: انجام کنش مدیریتی روی %{acct}
    account_moderation_notes:
      create: افزودن یادداشت
      created_msg: یادداشت مدیر با موفقیت ساخته شد!
      destroyed_msg: یادداشت نظارتی با موفقیت نابود شد!
    accounts:
      add_email_domain_block: مسدود کردن دامنهٔ رایانامه
      approve: پذیرفتن
      approved_msg: کارهٔ ثبت‌نام %{username} با موفقیت تأیید شد
      are_you_sure: مطمئنید؟
      avatar: تصویر نمایه
      by_domain: دامین
      change_email:
        changed_msg: رایانامه با موفقیت تغییر کرد!
        current_email: رایانامهٔ کنونی
        label: تغییر رایانامه
        new_email: رایانامهٔ جدید
        submit: تغییر رایانامه
        title: تغییر رایانامه برای %{username}
      change_role:
        changed_msg: نقش با موفقیت تغییر کرد!
        label: تغییر نقش
        no_role: بدون نقش
        title: تغییر نقش برای %{username}
      confirm: تأیید
      confirmed: تأیید شد
      confirming: تأیید
      custom: سفارشی
      delete: حذف داده‌ها
      deleted: حذف شده
      demote: تنزل‌دادن
      destroyed_msg: داده‌های %{username} در صف حدف قرار گرفتند
      disable: از کار انداختن
      disable_sign_in_token_auth: از کار انداختن تأیید هویت ژتون رایانامه‌ای
      disable_two_factor_authentication: از کار انداختن ورود دومرحله‌ای
      disabled: از کار افتاده
      display_name: نام نمایشی
      domain: دامنه
      edit: ویرایش
      email: رایانامه
      email_status: وضعیت رایانامه
      enable: به کار انداختن
      enable_sign_in_token_auth: به کار انداختن تأیید هویت ژتون رایانامه‌ای
      enabled: به کار افتاده
      enabled_msg: حساب %{username} با موفقیت به کار انداخته شد
      followers: پیگیران
      follows: پی می‌گیرد
      header: تصویر زمینه
      inbox_url: نشانی صندوق ورودی
      invite_request_text: دلایل‌تان برای پیوستن
      invited_by: دعوت‌شده از طرف
      ip: آی‌پی
      joined: عضو شده در
      location:
        all: همه
        local: محلّی
        remote: کارسازهای دیگر
        title: مکان
      login_status: وضعیت ورود
      media_attachments: پیوست‌های رسانه‌ای
      memorialize: تبدیل به یادمان
      memorialized: یادمان‌سازی شده
      memorialized_msg: "%{username} با موفقیت به یک حساب یادمانی تبدیل شد"
      moderation:
        active: فعّال
        all: همه
        disabled: غیرفعال
        pending: منتظر
        silenced: محدود
        suspended: تعلیق شده
        title: مدیریت
      moderation_notes: یادداشت‌های مدیریتی
      most_recent_activity: آخرین فعالیت
      most_recent_ip: آخرین IP
      no_account_selected: هیچ حسابی تغییر نکرد زیرا حسابی انتخاب نشده بود
      no_limits_imposed: بدون محدودیت
      no_role_assigned: هیچ نقشی اعطا نشده
      not_subscribed: مشترک نیست
      pending: در انتظار بررسی
      perform_full_suspension: تعلیق
      previous_strikes: اخطارهای پیشین
      promote: ترفیع‌دادن
      protocol: پروتکل
      public: عمومی
      push_subscription_expires: عضویت از راه PuSH منقضی شد
      redownload: نوسازی نمایه
      redownloaded_msg: حساب %{username} با موفقیت از ابتدا نوسازی شد
      reject: نپذیرفتن
      rejected_msg: کارهٔ ثبت‌نام %{username} با موفقیت رد شد
      remove_avatar: حذف تصویر نمایه
      remove_header: برداشتن تصویر زمینه
      removed_avatar_msg: تصویر آواتار %{username} با موفّقیت برداشته شد
      removed_header_msg: تصویر سرایند %{username} با موفّقیت برداشته شد
      resend_confirmation:
        already_confirmed: این کاربر قبلا تایید شده است
        send: ارسال دوبارهٔ رایانامهٔ تأیید
        success: رایانامه تأیید با موفقیت ارسال شد!
      reset: بازنشانی
      reset_password: بازنشانی رمز
      resubscribe: اشتراک دوباره
      role: نقش
      search: جستجو
      search_same_email_domain: دیگر کاربران با دامنهٔ رایانامهٔ یکسان
      search_same_ip: دیگر کاربران با IP یکسان
      security: امنیت
      security_measures:
        only_password: فقط گذرواژه
        password_and_2fa: گذرواژه و ۲عاملی
      sensitive: حساس
      sensitized: علامت‌زده به عنوان حساس
      shared_inbox_url: نشانی صندوق ورودی مشترک
      show:
        created_reports: گزارش‌های ثبت کرده
        targeted_reports: گزارش‌های دیگران
      silence: خموشاندن
      silenced: خموشانده
      statuses: نوشته‌ها
      strikes: اخطارهای پیشین
      subscribe: اشتراک
      suspend: تعلیق
      suspended: تعلیق‌شده
      suspension_irreversible: داده‌های این حساب به صورت بی‌بازگشت حذف شد. می‌توانید برای قابل استفاده کردنش، آن را نامعلّق کنید، ولی این کار هیچ داده‌ای را که از پیش داده، برنخواهد گرداند.
      suspension_reversible_hint_html: حساب معلّق شد و داده‌ها به صورت کامل در %{date} برداشته خواهند شد. تا آن زمان، حساب می‌تواند بی هیچ عوارضی بازگردانده شود. اگر می‌خواهید فوراً همهٔ داده‌های حساب را بردارید، می‌توانید در پایین این کار را بکنید.
      title: حساب‌ها
      unblock_email: رفع مسدودیت نشانی رایانامه
      unblocked_email_msg: مسدودیت نشانی رایانامهٔ %{username} با موفقیت رفع شد
      unconfirmed_email: رایانامهٔ تأیید نشده
      undo_sensitized: بازگردانی حساس
      undo_silenced: واگردانی بی‌صداکردن
      undo_suspension: واگردانی تعلیق
      unsilenced_msg: حساب %{username} با موفّقیت نامحدود شد
      unsubscribe: لغو اشتراک
      unsuspended_msg: حساب %{username} با موفّقیت نامعلّق شد
      username: نام کاربری
      view_domain: نمایش خلاصهٔ دامنه
      warn: هشدار
      web: وب
      whitelisted: فهرست مجاز
    action_logs:
      action_types:
        approve_appeal: پذیرش درخواست تجدیدنظر
        approve_user: تایید کاربر
        assigned_to_self_report: واگذاری گزارش
        change_email_user: تغییر رایانامه برای کاربر
        confirm_user: تأیید کاربر
        create_account_warning: ایجاد هشدار
        create_announcement: ایجاد اعلامیه
        create_custom_emoji: ایجاد اموجی سفارشی
        create_domain_allow: ایجاد اجازهٔ دامنه
        create_domain_block: ایجاد انسداد دامنه
        create_email_domain_block: ایجاد انسداد دامنهٔ رایانامه
        create_ip_block: ایجاد قاعدهٔ آی‌پی
        create_unavailable_domain: ایجاد دامنهٔ ناموجود
        create_user_role: ایجاد نقش
        demote_user: تنزل کاربر
        destroy_announcement: حذف اعلامیه
        destroy_canonical_email_block: پاک کردن انسداد ایمیل
        destroy_custom_emoji: حذف اموجی سفارشی
        destroy_domain_allow: حذف اجازهٔ دامنه
        destroy_domain_block: حذف انسداد دامنه
        destroy_email_domain_block: حذف انسداد دامنهٔ رایانامه
        destroy_instance: پاکسازی دامنه
        destroy_ip_block: حذف قاعدهٔ آی‌پی
        destroy_status: حذف وضعیت
        destroy_unavailable_domain: حذف دامنهٔ ناموجود
        disable_2fa_user: از کار انداختن ورود دومرحله‌ای
        disable_custom_emoji: از کار انداختن اموجی سفارشی
        disable_sign_in_token_auth_user: از کار انداختن تأیید هویت ژتون رایانامه‌ای برای کاربر
        disable_user: از کار انداختن کاربر
        enable_custom_emoji: به کار انداختن اموجی سفارشی
        enable_sign_in_token_auth_user: به کار انداختن تأیید هویت ژتون رایانامه‌ای برای کاربر
        enable_user: به کار انداختن کاربر
        memorialize_account: یادسپاری حساب
        promote_user: ترفیع کاربر
        reject_appeal: رد کردن درخواست تجدیدنظر
        reject_user: رد کاربر
        remove_avatar_user: برداشتن تصویر نمایه
        reopen_report: بازگشایی گزارش
        resend_user: ارسال مجدد رایانامه تایید
        reset_password_user: بازنشانی گذرواژه
        resolve_report: رفع گزارش
        sensitive_account: علامت‌گذاری رسانه در حسابتان به عنوان حساس
        silence_account: خموشی حساب
        suspend_account: تعلیق حساب
        unassigned_report: رفع واگذاری گزارش
        unblock_email_account: رفع مسدودیت رایانامه
        unsensitive_account: برداشتن علامت رسانه در حسابتان به عنوان حساس
        unsilence_account: رفع خموشی حساب
        unsuspend_account: رفع تعلیق حساب
        update_announcement: به‌روز رسانی اعلامیه
        update_custom_emoji: به‌روز رسانی اموجی سفارشی
        update_domain_block: به‌روزرسانی مسدودسازی دامنه
        update_status: به‌روز رسانی وضعیت
        update_user_role: به روزرسانی نقش
      actions:
        approve_appeal_html: "%{name} درخواست تجدیدنظر تصمیم مدیر را از %{target} پذیرفت"
        approve_user_html: "%{name} ثبت نام %{target} را تایید کرد"
        assigned_to_self_report_html: "%{name} رسیدگی به گزارش %{target} را به عهده گرفت"
        change_email_user_html: "%{name} نشانی رایانامهٔ کاربر %{target} را عوض کرد"
        confirm_user_html: "%{name} نشانی رایانامهٔ کاربر %{target} را تأیید کرد"
        create_account_warning_html: "%{name} هشداری برای %{target} فرستاد"
        create_announcement_html: "%{name} اعلامیه‌ای جدید ایجاد کرد %{target}"
        create_custom_emoji_html: "%{name} اموجی تازهٔ %{target} را بارگذاشت"
        create_domain_allow_html: "%{name} دامنهٔ %{target} را مجاز کرد"
        create_domain_block_html: "%{name} دامنهٔ %{target} را مسدود کرد"
        create_email_domain_block_html: "%{name} دامنهٔ رایانامهٔ %{target} را مسدود کرد"
        create_ip_block_html: "%{name} برای آی‌پی %{target} قانونی ایجاد کرد"
        create_unavailable_domain_html: "%{name} تحویل محتوا به دامنه %{target} را متوقف کرد"
        demote_user_html: "%{name} کاربر %{target} را تنزل داد"
        destroy_announcement_html: "%{name} اعلامیهٔ %{target} را حذف کرد"
        destroy_domain_allow_html: "%{name} دامنهٔ %{target} را از فهرست مجاز برداشت"
        destroy_domain_block_html: "%{name} انسداد دامنهٔ %{target} را رفع کرد"
        destroy_email_domain_block_html: "%{name} انسداد دامنهٔ رایانامهٔ %{target} را برداشت"
        destroy_instance_html: "%{name} دامنه %{target} را پاکسازی کرد"
        destroy_ip_block_html: "%{name} قاعدهٔ آی‌پی %{target} را حذف کرد"
        destroy_status_html: "%{name} وضعیت %{target} را برداشت"
        destroy_unavailable_domain_html: "%{name} تحویل محتوا به دامنه %{target} را از سر گرفت"
        disable_2fa_user_html: "%{name} ضرورت ورود دو مرحله‌ای را برای کاربر %{target} غیر فعال کرد"
        disable_custom_emoji_html: "%{name} شکلک %{target} را غیرفعال کرد"
        disable_sign_in_token_auth_user_html: "%{name}، احراز هویت با توکن رایانامه را برای %{target} غیرفعال کرد"
        disable_user_html: "%{name} ورود را برای کاربر %{target} غیرفعال کرد"
        enable_custom_emoji_html: "%{name} شکلک %{target} را فعال کرد"
        enable_sign_in_token_auth_user_html: "%{name}، احراز هویت با توکن رایانامه را برای %{target} فعال کرد"
        enable_user_html: "%{name} ورود را برای کاربر %{target} فعال کرد"
        memorialize_account_html: "%{name} حساب %{target} را تبدیل به صفحهٔ یادمان کرد"
        promote_user_html: "%{name} کاربر %{target} را ترفیع داد"
        reject_appeal_html: "%{name} درخواست تجدیدنظر تصمیم مدیر را از %{target} رد کرد"
        reject_user_html: "%{name} ثبت نام %{target} را رد کرد"
        remove_avatar_user_html: "%{name} تصویر نمایهٔ %{target} را حذف کرد"
        reopen_report_html: "%{name} گزارش %{target} را دوباره به جریان انداخت"
        reset_password_user_html: "%{name} گذرواژه کاربر %{target} را بازنشاند"
        resolve_report_html: "%{name} گزارش %{target} را رفع کرد"
        sensitive_account_html: "%{name} رسانهٔ %{target} را به عنوان حساس علامت‌گذاری کرد"
        silence_account_html: "%{name} حساب %{target} را محدود کرد"
        suspend_account_html: "%{name} حساب %{target} را تعلیق کرد"
        unassigned_report_html: "%{name} گزارش %{target} را از حالت محول شده خارج کرد"
        unblock_email_account_html: "%{name} نشانی رایانامهٔ %{target} را رفع مسدودیت کرد"
        unsensitive_account_html: "%{name} علامت حساس رسانهٔ %{target} را برداشت"
        unsilence_account_html: "%{name} محدودیت حساب %{target} را برداشت"
        unsuspend_account_html: "%{name} حساب %{target} را از تعلیق خارج کرد"
        update_announcement_html: "%{name} اعلامیهٔ %{target} را به‌روز کرد"
        update_custom_emoji_html: "%{name} شکلک %{target} را به‌روز کرد"
        update_domain_block_html: "%{name} مسدودسازی دامنه را برای %{target} به‌روزرسانی کرد"
        update_status_html: "%{name} نوشتهٔ %{target} را به‌روز کرد"
      deleted_account: حساب حذف شد
      empty: هیچ گزارشی پیدا نشد.
      filter_by_action: پالایش بر اساس کنش
      filter_by_user: پالایش بر اساس کاربر
      title: سیاههٔ بازرسی
    announcements:
      destroyed_msg: اعلامیه با موفقیت حذف شد!
      edit:
        title: ویرایش اعلامیه
      empty: هیچ اعلامیه‌ای پیدا نشد.
      live: فعال
      new:
        create: ساختن اعلامیه
        title: اعلامیهٔ تازه
      publish: انتشار
      published_msg: اعلامیه با موفقیت منتشر شد!
      scheduled_for: زمان‌بسته برای %{time}
      scheduled_msg: اعلامیه برای نشر، زمان‌بندی شد!
      title: اعلامیه‌ها
      unpublish: عدم انتشار
      unpublished_msg: انتشار اعلامیه با موفقیت لغو شد!
      updated_msg: اعلامیه با موفقیت به‌روز شد!
    custom_emojis:
      assign_category: تعیین دسته
      by_domain: دامنه
      copied_msg: نسخهٔ محلی شکلک با موفقیت ساخته شد
      copy: رونوشت
      copy_failed_msg: نشد که نسخهٔ محلی این شکلک ساخته شود
      create_new_category: ساختن دستهٔ تازه
      created_msg: شکلک با موفقیت ساخته شد!
      delete: حذف
      destroyed_msg: شکلک با موفقیت پاک شد!
      disable: از کار انداختن
      disabled: از کار افتاده
      disabled_msg: شکلک با موفقیت از کار افتاد
      emoji: شکلک
      enable: به کار انداختن
      enabled: فعال
      enabled_msg: این شکلک با موفقیت فعال شد
      image_hint: پی‌ان‌چی یا جیف تا %{size}
      list: فهرست
      listed: فهرست شده
      new:
        title: افزودن شکلک سفارشی
      not_permitted: مجاز به انجام این کنش نیستید
      overwrite: بازنویسی
      shortcode: کد کوتاه
      shortcode_hint: دست‌کم ۲ نویسه و تنها شامل حروف، اعداد و زیرخط
      title: شکلک‌های سفارشی
      uncategorized: دسته‌بندی نشده
      unlist: نافهرست
      unlisted: فهرست نشده
      update_failed_msg: این شکلک نتوانست به‌روز شود
      updated_msg: شکلک با موفقیت به‌روز شد!
      upload: بارگذاری
    dashboard:
      active_users: کاربران فعّال
      interactions: برهم‌کنش‌ها
      media_storage: ذخیره‌ساز رسانه
      new_users: کاربران جدید
      opened_reports: گزارش باز شده
      pending_appeals_html:
        one: "<strong>%{count}</strong> درخواست تجدیدنظر در انتظار"
        other: "<strong>%{count}</strong> درخواست تجدیدنظر در انتظار"
      pending_reports_html:
        one: "<strong>%{count}</strong> گزارش در انتظار"
        other: "<strong>%{count}</strong> گزارش در انتظار"
      pending_tags_html:
        one: "<strong>%{count}</strong> هشتگ در انتظار"
        other: "<strong>%{count}</strong> برچسب منتظر"
      pending_users_html:
        one: "<strong>%{count}</strong> کاربر در انتظار"
        other: "<strong>%{count}</strong> کاربر در انتظار"
      resolved_reports: گزارش حل شده
      software: نرم‌افزار
      sources: منابع ثبت‌نام
      space: فضای مصرف‌شده
      title: ابزارهای مدیریت
      top_languages: زبان‌های فعّال‌تر
      top_servers: کاربران فعّال‌تر
      website: پایگاه وب
    disputes:
      appeals:
        empty: هیچ درخواست تجدیدنظری یافت نشد
        title: درخواست‌های تجدیدنظر
    domain_allows:
      add_new: مجاز کردن دامنه
      created_msg: دامنه با موفقیت مجاز شد
      destroyed_msg: دامنه از فهرست مجاز برداشته شد
      export: برون‌ریزی
      import: درون‌ریزی
      undo: برداشتن از فهرست مجاز
    domain_blocks:
      add_new: افزودن مسدودسازی دامین تازه
      created_msg: مسدودسازی دامنه در حال پردازش است
      destroyed_msg: مسدودکردن دامنه واگردانده شد
      domain: دامنه
      edit: ویرایش مسدودسازی دامنه
      existing_domain_block_html: شما پیش‌تر محدودیت‌های سخت‌تری روی %{name} اعمال کرده‌اید، و باید نخست <a href="%{unblock_url}">مسدودسازی را لغو کنید</a>.
      export: برون‌ریزی
      import: درون‌ریزی
      new:
        create: مسدودسازی
        hint: مسدودسازی دامنه جلوی ایجاد ورودی‌های حساب در پایگاه داده را نمی‌گیرد، بلکه به طور خودکار روش‌های مدیریتی را روی فعالیت‌های فعلی و گذشتهٔ آن حساب‌ها اعمال می‌کند.
        severity:
          noop: هیچ
          silence: محدود
          suspend: تعلیق
        title: مسدودسازی دامین تازه
      obfuscate: مبهم‌سازی نام دامنهٔ
      obfuscate_hint: در صورت به کار افتاده بودن اعلام فهرست محدودیت‌های دامنه، نام دامنه در فهرست را به صورت جزیی مبهم می‌کند
      private_comment: یادداشت خصوصی
      private_comment_hint: یادداشتی دربارهٔ محدودیت روی این دامین برای سایر ناظمان.
      public_comment: یادداشت عمومی
      public_comment_hint: یادداشتی دربارهٔ محدودیت روی این دامین برای عموم، در صورتی که فهرست دامین‌های محدود شده منتشر شود.
      reject_media: نپذیرفتن پرونده‌های رسانه‌ای
      reject_media_hint: پرونده‌های رسانه‌ای ذخیره‌شدهٔ محلّی را پاک کرده و از بارگیریشان در آینده خودداری می‌کند. بی‌تأثیر روی معلق‌ها
      reject_reports: نپذیرفتن گزارش‌ها
      reject_reports_hint: گزارش‌هایی را که از این دامنه می‌آید نادیده می‌گیرد. بی‌تأثیر برای معلق‌شده‌ها
      undo: واگردانی مسدودسازی دامین
      view: دیدن مسدودسازی دامنه
    email_domain_blocks:
      add_new: افزودن تازه
      created_msg: دامنهٔ رایانامه با موفقیت مسدود شد
      delete: پاک‌کردن
      dns:
        types:
          mx: رکورد MX
      domain: دامین
      new:
        create: ساختن مسدودسازی
        title: مسدودسازی دامنهٔ رایانامهٔ جدید
      title: دامنه‌های رایانامهٔ مسدود شده
    follow_recommendations:
      description_html: "<strong>پیشنهادات پیگیری به کاربران جدید کک می‌کند تا سریع‌تر محتوای جالب را پیدا کنند</strong>. زمانی که کاربری هنوز به اندازه کافی با دیگران تعامل نداشته است تا پیشنهادات پیگیری شخصی‌سازی‌شده دریافت کند، این حساب‌ها را به جای آن فهرست مشاهده خواهد کرد. این حساب‌ها به صورت روزانه و در ترکیب با بیشتری تعاملات و بالاترین دنبال‌کنندگان محلی برای یک زبان مشخص بازمحاسبه می‌شوند."
      language: برای زبان
      status: وضعیت
      suppress: غیرفعال کردن پیشنهاد پیگیری
      suppressed: غیرفعال شد
      title: پیشنهادهای پی‌گیری
      unsuppress: بازگردانی پیشنهادهای پی‌گیری
    instances:
      availability:
        no_failures_recorded: هیچ شکستی در سابقه نیست.
        title: موجود بودن
      back_to_all: همه
      back_to_limited: محدود
      back_to_warning: هشدار
      by_domain: دامین
      confirm_purge: آیا مطمئن هستید می‌خواهید داده را از این دامنه برای همیشه پاک کنید؟
      content_policies:
        comment: یادداشت داخلی
        policies:
          silence: کران
          suspend: تعلیق
        policy: سیاست
        reason: دلیل عمومی
        title: سیاست‌های محتوا
      dashboard:
        instance_accounts_dimension: حساب‌های پیش‌تر پی‌گیری شده
        instance_accounts_measure: حساب‌های ذخیره شده
        instance_followers_measure: پی‌گیرندگانمان در آن‌جا
        instance_follows_measure: پی‌گیرندگانشان در این‌جا
        instance_languages_dimension: زبان‌های برتر
        instance_reports_measure: گزارش‌ها درباره‌شان
      delivery:
        all: همه
        clear: پاک کردن خطاهای تحول محتوا
        restart: بازراه‌اندازی تحویل محتوا
        stop: متوقف‌کردن تحویل محتوا
        unavailable: ناموجود
      delivery_available: پیام آماده است
      delivery_error_days: زورهای خطای تحویل محتوا
      delivery_error_hint: اگر تحویل محتوا به مدت %{count} روز ممکن نباشد، به طور خودکار به عنوان تحویل‌ناشونده علامت‌گذاری خواهد شد.
      destroyed_msg: هم اکنون داده دامنه %{domain} در صف حذف حتمی است.
      empty: هیج دامنه‌ای پیدا نشد.
      moderation:
        all: همه
        limited: محدود
        title: مدیریت
      private_comment: یادداشت خصوصی
      public_comment: یادداشت عمومی
      purge: پاکسازی
      title: ارتباط میان‌سروری
      total_blocked_by_us: مسدودشده از طرف ما
      total_followed_by_them: ما را پی می‌گیرند
      total_followed_by_us: ما پیگیرشان هستیم
      total_reported: گزارش‌ها درباره‌شان
      total_storage: عکس‌ها و ویدیوها
    invites:
      deactivate_all: غیرفعال‌کردن همه
      filter:
        all: همه
        available: در دسترس
        expired: منقضی‌شده
        title: پالایه
      title: دعوت‌ها
    ip_blocks:
      add_new: ایجاد قانون
      created_msg: قانون IP جدید با موفقیت افزوده شد
      delete: پاک کردن
      expires_in:
        '1209600': ۲ هفته
        '15778476': ۶ ماه
        '2629746': ۱ ماه
        '31556952': ۱ سال
        '86400': ۱ روز
        '94670856': ۳ سال
      new:
        title: ایجاد قانون جدید IP
      no_ip_block_selected: هیچ قاعدهٔ آی‌پی‌ای تغییری نکرد زیرا هیچ‌کدام گزیده نشده بودند
      title: قوانین IP
    relationships:
      title: روابط %{acct}
    relays:
      add_new: افزودن رلهٔ تازه
      delete: حذف
      description_html: یک <strong>رلهٔ میان‌سروری</strong> (federation relay) یک سرور میانجی است که حجم زیادی از فرسته‌های عمومی را بین سرورهای گوناگونی که عضوش می‌شوند جابه‌جا می‌کند. <strong>رله‌ها به سرورهای کوچک و متوسط کمک می‌کنند تا مطالب عمومی بیشتری را بیابند.</strong> اگر رله نباشد، این مطالب عمومی تنها وقتی پیدا می‌شوند که کاربران محلی خودشان پیگیر کاربران روی سرورهای دیگر شوند.
      disable: از کار انداختن
      disabled: از کار افتاده
      enable: به کار انداختن
      enable_hint: اگر فعال باشد، کارساز شما عضو همهٔ فرسته‌های عمومی‌ای را که از این رله می‌آید می‌گیرد، و فرسته‌های عمومی این کارساز را به آن می‌فرستند.
      enabled: فعال
      inbox_url: نشانی رله
      pending: در انتظار پذیرش رله
      save_and_enable: ذخیره و فعال‌سازی
      setup: برپا سازی یک اتّصال رله
      signatures_not_enabled: رله‌ها در حالت امن یا حالت فهرست مجاز، درست کار نخواهند کرد
      status: وضعیت
      title: رله‌ها
    report_notes:
      created_msg: یادداشت گزارش با موفقیت ساخته شد!
      destroyed_msg: یادداشت گزارش با موفقیت حذف شد!
    reports:
      account:
        notes:
          one: "%{count} یادداشت"
          other: "%{count} یادداشت"
      action_log: گزارش حسابرسی
      action_taken_by: انجام‌دهنده
      actions:
        other_description_html: دیدن انتخاب های بیشتر برای کنترل رفتار حساب و سفارشی سازی ارتباط با حساب گزارش شده.
      add_to_report: افزودن بیش‌تر به گزارش
      are_you_sure: مطمئنید؟
      assign_to_self: به عهدهٔ من بگذار
      assigned: مدیر عهده‌دار
      by_target_domain: دامنهٔ حساب گزارش‌شده
      cancel: لغو
      category: دسته
      comment:
        none: هیچ
      confirm: تأیید
      created_at: گزارش‌شده
      delete_and_resolve: حذف فرسته‌ها
      forwarded: هدایت شده
      forwarded_to: هدایت شده به %{domain}
      mark_as_resolved: علامت‌گذاری به عنوان حل‌شده
      mark_as_sensitive: علامت به حساس
      mark_as_unresolved: علامت‌گذاری به عنوان حل‌نشده
      no_one_assigned: هیچ‌کس
      notes:
        create: افزودن یادداشت
        create_and_resolve: حل کردن با یادداشت
        create_and_unresolve: دوباره گشودن با یادداشت
        delete: حذف
        placeholder: کارهایی را که در این باره انجام شده، یا هر به‌روزرسانی دیگری را بنویسید...
        title: یادداشت‌ها
      remote_user_placeholder: کاربر دوردست از %{instance}
      reopen: دوباره به جریان بیندازید
      report: 'گزارش #%{id}'
      reported_account: حساب گزارش‌شده
      reported_by: گزارش از طرف
      resolved: حل‌شده
      resolved_msg: گزارش با موفقیت حل شد!
      skip_to_actions: پرش به کنش‌ها
      status: نوشته
      statuses: محتوای گزارش شده
      target_origin: خاستگاه حساب گزارش‌شده
      title: گزارش‌ها
      unassign: پس‌گرفتن مسئولیت
      unresolved: حل‌نشده
      updated_at: به‌روز شد
      view_profile: دیدن نمایه
    roles:
      add_new: افزودن نقش
      categories:
        administration: مدیریت
        devops: DevOps
        invites: دعوت‌ها
        moderation: نظارت
        special: ویژه
      delete: حذف
      edit: ویراش نقش %{name}
      everyone: اجازه‌های پیش‌گزیده
      privileges:
        administrator: مدیر
        delete_user_data: حذف داده‌های کاربر
        invite_users: دعوت کاربران
        manage_announcements: مدیریت اعلامیه‌ها
        manage_blocks: مدیریت مسدودی‌ها
        manage_custom_emojis: مدیریت ایموجی‌های سفارشی
        manage_invites: مدیریت دعوت‌ها
        manage_reports: مدیریت گزارش‌ها
        manage_roles: مدیریت نقش‌ها
        manage_rules: مدیریت قوانین
        manage_settings: مدیریت تنظیمات
    rules:
      add_new: افزودن قانون
      delete: حذف
      description_html: در حالی که اکثر افراد ادعا می‌کنند که شرایط استفاده را خوانده و پذیرفته‌اند، افراد معمولا تا پیش از بروز مشکل این متن را مطالعه نمی‌کنند. <strong>پیدا کردن قوانین کارساز‌تان را با تبدیل‌شان به صورت فهرست برای کاربران تسهیل کنید.</strong> سعی کنید هر قانون را کوتاه و ساده نگاه دارید اما از آن طرف هم تلاش نکنید که آن‌ها به تعداد زیادی مورد جدا از هم تقسیم کنید.
      edit: ویرایش قانون
      empty: هنوز هیچ قانونی برای کارساز تعریف نشده.
      title: قوانین کارساز
    settings:
      discovery:
        follow_recommendations: پیروی از پیشنهادها
        profile_directory: شاخهٔ نمایه
        public_timelines: خط زمانی‌های عمومی
        title: کشف
        trends: پرطرفدارها
      domain_blocks:
        all: برای همه
        disabled: برای هیچ‌کدام
        users: برای کاربران محلی واردشده
      registrations:
        title: ثبت‌نام‌ها
      registrations_mode:
        modes:
          approved: ثبت نام نیازمند تأیید مدیران است
          none: کسی نمی‌تواند ثبت نام کند
          open: همه می‌توانند ثبت نام کنند
      title: تنظیمات کارساز
    site_uploads:
      delete: پرونده بارگذاری شده را پاک کنید
      destroyed_msg: بارگذاری پایگاه با موفقیت حذف شد!
    statuses:
      account: نگارنده
      application: برنامه
      back_to_account: بازگشت به صفحهٔ حساب
      back_to_report: بازگشت به صفحهٔ گزارش
      batch:
        remove_from_report: برداشتن از گزارش
        report: گزارش
      deleted: پاک‌شده
      favourites: برگزیده‌ها
      history: تاریخچهٔ نگارش
      in_reply_to: در پاسخ به
      language: زبان
      media:
        title: رسانه
      metadata: فراداده
      no_status_selected: هیچ فرسته‌ای تغییری نکرد زیرا هیچ‌کدام از آن‌ها انتخاب نشده بودند
      open: گشودن فرسته
      original_status: فرستهٔ اصلی
      reblogs: تقویت‌ها
      status_changed: فرسته تغییر کرد
      title: نوشته‌های حساب
      trending: پرطرفدار
      visibility: نمایانی
      with_media: دارای عکس یا ویدیو
    strikes:
      actions:
        delete_statuses: "%{name} فرستهٔ %{target} را حذف کرد"
      appeal_approved: درخواست تجدیدنظر کرد
      appeal_pending: درخواست تجدیدنظر در انتظار
    system_checks:
      database_schema_check:
        message_html: تعداد مهاجرت پایگاه داده در انتظار انجام هستند. لطفا آن‌ها را اجرا کنید تا اطمینان یابید که برنامه مطابق انتظار رفتار خواهد کرد
      rules_check:
        action: مدیریت قانون‌های کارساز
        message_html: هیچ قانون کارسازی تعریف نکرده‌اید.
      sidekiq_process_check:
        message_html: صف(های) %{value} فاقد هیچونه فرایند Sidekiq هستند. لطفا تنظیمات Sidekiq خود را بازبینی کنید
    tags:
      review: وضعیت بازبینی
      updated_msg: تنظیمات برچسب‌ها با موفقیت به‌روز شد
    title: مدیریت
    trends:
      allow: اجازه
      approved: تأیید شده
      disallow: اجازه ندادن
      links:
        allow: اجازه به پیوند
        allow_provider: اجازه به ناشر
        disallow: اجازه ندادن به پیوند
        disallow_provider: اجازه ندادن به ناشر
        title: پیوندهای داغ
      pending_review: بازبینی منتظر
      preview_card_providers:
        title: ناشران
      rejected: رد شده
      statuses:
        title: فرسته‌های داغ
      tags:
        current_score: امتیاز کنونی %{score}
        dashboard:
          tag_accounts_measure: استفادهٔ یکتا
          tag_languages_dimension: زبان‌های برتر
          tag_servers_dimension: کارسازهای برتر
          tag_servers_measure: کارسازهای گوناگون
          tag_uses_measure: کل استفاده‌ّا
        listable: می‌تواند پیشنهاد شود
        not_listable: پیشنهاد نخواهد شد
        not_usable: غیر قابل استفاده
        title: برچسب‌های پرطرفدار
        trending_rank: 'پرطرفدار #%{rank}'
        usable: قابل استفاده
      title: پرطرفدار
    warning_presets:
      add_new: افزودن تازه
      delete: زدودن
      edit_preset: ویرایش هشدار پیش‌فرض
      empty: هنز هیچ پیش‌تنظیم هشداری را تعریف نکرده‌اید.
      title: مدیریت هشدارهای پیش‌فرض
    webhooks:
      new: قلاب وب جدید
  admin_mailer:
    new_appeal:
      actions:
        none: یک هشدار
        silence: برای محدود کردن حساب آنها
    new_pending_account:
      body: جزئیات حساب تازه این‌جاست. شما می‌توانید آن را تأیید یا رد کنید.
      subject: حساب تازه‌ای در %{instance} نیازمند بررسی است (%{username})
    new_report:
      body: کاربر %{reporter} کاربر %{target} را گزارش داد
      body_remote: کسی از %{domain} گزارش %{target} را فرستاده
      subject: گزارش تازه‌ای برای %{instance} (#%{id})
    new_trends:
      new_trending_links:
        title: پیوندهای داغ
      new_trending_statuses:
        title: فرسته‌های داغ
  aliases:
    add_new: ساختن نام مستعار
    created_msg: نام مستعار تازه با موفقیت ساخته شد. الان می‌توانید انتقال از حساب قدیمی را آغاز کنید.
    deleted_msg: نام مستعار با موفقیت حذف شد. انتقال از آن حساب به حساب فعلی دیگر ممکن نیست.
    empty: هیچ نام مستعاری ندارید.
    hint_html: اگر می‌خواهید از حساب دیگری به این حساب منتقل شوید، این‌جا می‌توانید یک نام مستعار بسازید که برای انتقال از حساب قدیمی به این حساب لازم است. این کار به تنهایی <strong>بی‌ضرر و قابل بازگشت</strong> است. <strong>فرایند انتقال حساب از حساب قدیمی آغاز خواهد شد</strong>.
    remove: حذف ارتباط نام مستعار
  appearance:
    advanced_web_interface: رابط کاربری پیشرفته
    advanced_web_interface_hint: اگر می‌خواهید از تمامی پهنای صفحه‌تان استفاده کنید، رابط پیش‌رفتهٔ وب می‌گذارد هر چند ستون را که می‌خواهید، برای دیدن اطّلاعات بیش‌تر در یک زمان، پیکربندی کنید:‌خانه، آگاهی‌ها، خط زمانی عمومی،‌ هرتعدادی از سیاهه‌ها و برچسب‌ها.
    animations_and_accessibility: پویانمایی‌های و دسترسی‌پذیری
    confirmation_dialogs: پیغام‌های تأیید
    discovery: کاوش
    localization:
      body: ماستودون توسط داوطلبان ترجمه شده است.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: همه می‌توانند کمک کنند.
    sensitive_content: محتوای حساس
    toot_layout: آرایش فرسته
  application_mailer:
    notification_preferences: تغییر ترجیحات ایمیل
    salutation: "%{name}،"
    settings: 'تغییر تنظیمات ایمیل: %{link}'
    view: 'نمایش:'
    view_profile: دیدن نمایه
    view_status: دیدن نوشته‌ها
  applications:
    created: برنامه با موفقیت ساخته شد
    destroyed: برنامه با موفقیت پاک شد
    regenerate_token: دوباره‌سازی کد دسترسی
    token_regenerated: کد دسترسی با موفقیت ساخته شد
    warning: خیلی مواظب این اطلاعات باشید و آن را به هیچ کس ندهید!
    your_token: کد دسترسی شما
  auth:
    change_password: رمز
    delete_account: پاک‌کردن حساب
    delete_account_html: اگر می‌خواهید حساب خود را پاک کنید، از <a href="%{path}">این‌جا</a> پیش بروید. از شما درخواست تأیید خواهد شد.
    description:
      prefix_invited_by_user: "@%{name} شما را به عضویت در این کارساز ماستودون دعوت کرده است!"
      prefix_sign_up: همین امروز عضو ماستودون شوید!
      suffix: با داشتن حساب می‌توانید دیگران را پی بگیرید، نوشته‌های تازه منتشر کنید، و با کاربران دیگر از هر سرور ماستودون دیگری و حتی سرورهای دیگر در ارتباط باشید!
    didnt_get_confirmation: راهنمایی برای تأیید را دریافت نکردید؟
    dont_have_your_security_key: کلید امنیتیتان را ندارید؟
    forgot_password: رمزتان را گم کرده‌اید؟
    invalid_reset_password_token: کد بازنشانی رمز نامعتبر یا منقضی شده است. لطفاً کد دیگری درخواست کنید.
    link_to_otp: رمز بازگردانی یا رمز دوعاملی را از تلفنتان وارد کنید
    link_to_webauth: استفاده از افزارهٔ امنیتیتان
    log_in_with: ورود با
    login: ورود
    logout: خروج
    migrate_account: نقل مکان به یک حساب دیگر
    migrate_account_html: اگر می‌خواهید این حساب را به حساب دیگری منتقل کنید، <a href="%{path}">این‌جا را کلیک کنید</a>.
    or_log_in_with: یا ورود به وسیلهٔ
    providers:
      cas: CAS
      saml: SAML
    register: عضو شوید
    registration_closed: سرور %{instance} عضو تازه‌ای نمی‌پذیرد
    resend_confirmation: راهنمایی برای تأیید را دوباره بفرست
    reset_password: بازنشانی رمز
    security: امنیت
    set_new_password: تعیین رمز تازه
    setup:
      email_below_hint_html: اگر نشانی ایمیل زیر نادرست است، می‌توانید آن را تغییر دهید و ایمیل تأیید دوباره‌ای دریافت کنید.
      email_settings_hint_html: ایمیل تأیید به %{email} فرستاده شد. اگر این نشانی ایمیل درست نیست، می‌توانید از تنظیمات حساب آن را تغییر دهید.
      title: راه اندازی
    status:
      account_status: وضعیت حساب
      confirming: در حال انتظار برای کامل شدن تأیید ایمیل.
      pending: درخواست شما منتظر تأیید مسئولان سایت است و این فرایند ممکن است کمی طول بکشد. اگر درخواست شما پذیرفته شود به شما ایمیلی فرستاده خواهد شد.
      redirecting_to: حساب شما غیرفعال است زیرا هم‌اکنون به %{acct} منتقل شده است.
    too_fast: فرم با سرعت بسیار زیادی فرستاده شد، دوباره تلاش کنید.
    use_security_key: استفاده از کلید امنیتی
  authorize_follow:
    already_following: شما همین الان هم این حساب را پی‌می‌گیرید
    already_requested: درخواست پی‌گیری‌ای برای آن حساب فرستاده‌ بودید
    error: متأسفانه حین یافتن آن حساب خطایی رخ داد
    follow: پی بگیرید
    follow_request: 'شما درخواست پیگیری فرستاده‌اید به:'
    following: 'انجام شد! شما هم‌اینک پیگیر این کاربر هستید:'
    post_follow:
      close: یا این پنجره را ببندید.
      return: نمایهٔ این کاربر را نشان بده
      web: رفتن به وب
    title: پیگیری %{acct}
  challenge:
    confirm: ادامه
    hint_html: "<strong>نکته:</strong> ما در یک ساعت آینده رمزتان را از شما نخواهیم پرسید."
    invalid_password: رمز نامعتبر
    prompt: برای ادامه رمزتان را تأیید کنید
  crypto:
    errors:
      invalid_key: یک کلید معتبر Ed25519 یا Curve25519 نیست
      invalid_signature: یک امضای معتبر Ed25519 نیست
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ساعت"
      about_x_months: "%{count} ماه"
      about_x_years: "%{count} سال"
      almost_x_years: "%{count} سال"
      half_a_minute: همین الان
      less_than_x_minutes: "%{count} دقیقه"
      less_than_x_seconds: همین الان
      over_x_years: "%{count} سال"
      x_days: "%{count} روز"
      x_minutes: "%{count} دقیقه"
      x_months: "%{count} ماه"
      x_seconds: "%{count} ثانیه"
  deletes:
    challenge_not_passed: اطلاعاتی که وارد کردید اشتباه بود
    confirm_password: رمز فعلی خود را وارد کنید تا معلوم شود که خود شمایید
    confirm_username: برای تأیید این فرایند نام کاربری خود را وارد کنید
    proceed: پاک‌کردن حساب
    success_msg: حساب شما با موفقیت پاک شد
    warning:
      before: 'پیش از ادامه،‌ لطفاً نکته‌های زیر را به دقت بخوانید:'
      caches: ممکن است محتواهایی که دیگر کارسازها ذخیره کرده‌اند، همچنان باقی بماند
      data_removal: نوشته‌ها و داده‌های شما برای همیشه پاک خواهند شد
      email_change_html: شما می‌توانید بدون پاک کردن حساب <a href="%{path}">نشانی ایمیل خود را تغییر دهید</a>
      email_contact_html: اگر ایمیل همچنان نرسیده، برای درخواست کمک به <a href="mailto:%{email}">%{email}</a> پیغام دهید
      email_reconfirmation_html: اگر ایمیل تأیید به دستتان نرسیده، می‌توانید <a href="%{path}">یک بار دیگر برایش درخواست بدهید</a>
      irreversible: شما نخواهید توانست حساب خود را بازیابی یا فعال‌سازی کنید
      more_details_html: برای اطلاعات بیشتر <a href="%{terms_path}">سیاست رازداری</a> را ببینید.
      username_available: نام کاربری شما دوباره در دسترس خواهد بود
      username_unavailable: نام کاربری شما برای دیگران غیرقابل دسترس خواهد ماند
  disputes:
    strikes:
      appeal: درخواست تجدیدنظر
      appeal_rejected: درخواست تجدیدنظر رد شده است
      appeal_submitted_at: درخواست تجدیدنظر فرستاده شد
      appeals:
        submit: فرستادن درخواست تجدیدنظر
      title_actions:
        none: هشدار
      your_appeal_approved: درخواست تجدیدنظر شما پذیرفته شد
      your_appeal_pending: شما یک درخواست تجدیدنظر فرستادید
      your_appeal_rejected: درخواست تجدیدنظر شما رد شد
  domain_validator:
    invalid_domain: نام دامین معتبر نیست
  errors:
    '400': درخواستی که فرستادید نامعتبر یا اشتباه بود.
    '403': شما اجازهٔ دیدن این صفحه را ندارید.
    '404': صفحه‌ای که به دنبالش هستید این‌جا نیست.
    '406': این صفحه در قالبی که درخواست کرده‌اید موجود نیست.
    '410': صفحه‌ای که به دنبالش بودید دیگر این‌جا وجود ندارد.
    '422':
      content: تأیید امنیتی انجام نشد. آیا مرورگر شما کوکی‌ها را مسدود می‌کند؟
      title: تأیید امنیتی کار نکرد
    '429': درخواست‌های بیش از حد
    '500':
      content: شرمنده، یک چیزی از سمت ما اشتباه شده.
      title: این صفحه درست نیست
    '503': این صفحه به خاطر یک مشکل موقت در کارساز در دسترس نیست.
    noscript_html: برای استفاده از نسخهٔ تحت وب ماستودون، لطفاً جاوااسکریپت را فعال کنید. یا به جایش می‌توانید <a href="%{apps_path}">یک کارهٔ ماستودون</a> را به کار ببرید.
  existing_username_validator:
    not_found: کاربری با این نام کاربری در این کارساز پیدا نشد
    not_found_multiple: "%{usernames} پیدا نشد"
  exports:
    archive_takeout:
      date: تاریخ
      download: بایگانی خود را باربگیرید
      hint_html: شما می‌توانید بایگانی <strong>نوشته‌ها و پرونده‌های بارگذاری‌شدهٔ</strong> خود را درخواست کنید. داده‌های برون‌بری‌شده در قالب ActivityPub خواهند بود و همهٔ نرم‌افزارهای سازگار خواهند توانست آن را بخوانند. شما هر ۷ روز می‌توانید یک بار برای چنین بایگانی‌ای درخواست دهید.
      in_progress: در حال ساختن بایگانی شما...
      request: درخواست بایگانی داده‌هایتان
      size: اندازه
    blocks: حساب‌های مسدودشده
    bookmarks: نشانک‌ها
    csv: CSV
    domain_blocks: دامنه‌های مسدود شده
    lists: سیاهه‌ها
    mutes: حساب‌های بی‌صداشده
    storage: تصویرهای ذخیره‌شده
  featured_tags:
    add_new: افزودن تازه
    hint_html: "<strong>برچسب‌های برگزیده چیستند؟</strong> این برچسب‌ها به طور واضحی روی نمایهٔ عمومیتان نمایش یافته می‌گذارد افراد فرسته‌های عمومیتان زیرشان را مرور کنند. ابزاری عالی برای دنبال کردن آثار خلاقانه یا پروژه‌های بلندمدت است."
  filters:
    contexts:
      account: نمایه‌ها
      home: خانه
      notifications: آگاهی‌ها
      public: خط زمانی‌های عمومی
      thread: گفتگوها
    edit:
      title: ویرایش پالایه
    errors:
      invalid_context: زمینه‌ای موجود نیست یا نامعتبر است
    index:
      delete: پاک‌کردن
      empty: هیچ پالایه‌ای ندارید.
      title: پالایه‌ها
    new:
      title: افزودن پالایهٔ جدید
  generic:
    all: همه
    changes_saved_msg: تغییرات با موفقیت ذخیره شدند!
    copy: رونوشت
    delete: حذف
    none: هیچ‌کدام
    order_by: مرتب‌سازی
    save_changes: ذخیرهٔ تغییرات
    today: امروز
    validation_errors:
      one: یک چیزی هنوز درست نیست! لطفاً خطاهای زیر را ببینید
      other: یک چیزی هنوز درست نیست! لطفاً %{count} خطای زیر را ببینید
  imports:
    errors:
      over_rows_processing_limit: دارای بیش از %{count} ردیف
    modes:
      merge: ادغام
      merge_long: داده‌های فعلی را داشته باشید و داده‌های تازه‌ای بیفزایید
      overwrite: بازنویسی
      overwrite_long: داده‌های فعلی را پاک کنید و داده‌های تازه‌ای بیفزایید
    preface: می‌توانید داده‌هایی را که از کارسازی دیگر برون‌ریخته‌اید، چون سیاهه‌ای از افرادی که پی گرفته یا مسدود می‌کنید را درون‌ریزی کنید.
    success: داده‌های شما با موفقیت بارگذاری شد و به زودی پردازش می‌شود
    types:
      blocking: سیاههٔ انسداد
      bookmarks: نشانک‌ها
      domain_blocking: سیاههٔ انسداد دامنه
      following: سیاههٔ پی‌گیری
      muting: سیاههٔ خموشی
    upload: بارگذاری
  invites:
    delete: غیرفعال‌سازی
    expired: منقضی‌شده
    expires_in:
      '1800': ۳۰ دقیقه
      '21600': ۶ ساعت
      '3600': ۱ ساعت
      '43200': ۱۲ ساعت
      '604800': ۱ هفته
      '86400': ۱ روز
    expires_in_prompt: هیچ وقت
    generate: ساختن
    invited_by: 'دعوت‌کنندهٔ شما:'
    max_uses:
      one: ۱ بار
      other: "%{count} بار"
    max_uses_prompt: نامحدود
    prompt: با ساختن و اشتراک‌گذاری یک پیوند، اجازهٔ دسترسی به این کارساز را به دیگران بدهید
    table:
      expires_at: تاریخ انقضا
      uses: استفاده‌ها
    title: دعوت دیگران
  login_activities:
    authentication_methods:
      otp: کارهٔ تأیید هویت دوعاملی
      password: گذرواژه
      sign_in_token: کد امنیتی رایانامه‌ای
      webauthn: کلیدهای امنیتی
    description_html: اگر فعالیتی می‌بینید که تشخیصش نمی‌دهید، تغییر گذرواژه و به کار انداختن تأیید هویت دوعاملی را در نظر داشته باشید.
    empty: هیچ تاریخچه‌ای از تأییدهویت موجود نیست
    failed_sign_in_html: تلاش‌های شکست‌خوردهٔ ورود با %{method} از %{ip} (%{browser})
    successful_sign_in_html: ورودهای موفق با %{method} از %{ip} (%{browser})
    title: تاریخچهٔ تأیید هویت
  media_attachments:
    validations:
      images_and_video: نمی‌توان برای نوشته‌ای که تصویر دارد ویدیو بارگذاری کرد
      not_ready: پرونده‌هایی که پردازش را تمام نکرده‌اند نمی‌توانند پیوست شوند. یکبار دیگر امتحان کنید!
      too_many: نمی‌توان بیشتر از ۴ تصویر بارگذاری کرد
  migrations:
    acct: جابه‌جایی به
    cancel: لغو انتقال
    cancel_explanation: با لغو انتقال، حساب شما دوباره فعال می‌شود، ولی این کار پیگیران شما را که به حساب دیگر منتقل شده‌اند برنمی‌گرداند.
    cancelled_msg: انتقال حساب با موفقیت لغو شد.
    errors:
      already_moved: این همان حسابی است که به آن منتقل شده‌اید
      missing_also_known_as: به حساب شما اشاره نمی‌کند
      move_to_self: نمی‌تواند حساب فعلی شما باشد
      not_found: چنین حسابی پیدا نشد
      on_cooldown: شما باید صبر کنید
    followers_count: شمار پیگیران در زمان انتقال
    incoming_migrations: انتقال از یک حساب دیگر
    incoming_migrations_html: برای انتقال از یک حساب دیگر به این حساب، شما باید نخست <a href="%{path}">یک نام مستعار بسازید</a>.
    moved_msg: حساب شما هم‌اینک به %{acct} منتقل شده است و پیگیران شما در حال انتقال به آن‌جا هستند.
    not_redirecting: حساب شما هم‌اینک به هیچ حساب دیگری منتقل نشده است یا اشاره نمی‌کند.
    on_cooldown: شما به تازگی حساب خود را منتقل کرده‌اید. این ویژگی برای شما دوباره در %{count} روز فعال خواهد شد.
    past_migrations: انتقال‌های پیشین
    proceed_with_move: انتقال پیگیران
    redirected_msg: حسابتان اکنون به %{acct} هدایت می‌شود.
    redirecting_to: حساب شما هم‌اینک به %{acct} منتقل شده است.
    set_redirect: اشاره به حساب دیگر
    warning:
      backreference_required: حساب تازهٔ شما نخست باید تنظیم شود تا به این حساب اشاره کند
      before: 'پیش از ادامه،‌ لطفاً نکته‌های زیر را به دقت بخوانید:'
      cooldown: پس از انتقال حساب، یک دورهٔ انتظار وجود دارد که در این مدت نخواهید توانست دوباره حسابتان را منتقل کنید
      disabled_account: حساب فعلی شما پس از این کار دیگر قابل استفاده نخواهد بود. شما فقط خواهید توانست داده‌های خود را بیرون ببرید یا حساب را دوباره فعال کنید.
      followers: این کار همهٔ پیگیران شما را از حساب فعلی به حساب تازه منتقل خواهد کرد
      only_redirect_html: شما همچنین می‌توانید حساب خود را <a href="%{path}">به یک حساب دیگر اشاره دهید</a>.
      other_data: هیچ دادهٔ دیگری خودبه‌خود منتقل نخواهد شد
      redirect: نمایهٔ حساب فعلی شما به حساب تازه اشاره خواهد کرد و خودش در نتیجهٔ جستجوها ظاهر نخواهد شد
  moderation:
    title: مدیریت کاربران
  move_handler:
    carry_blocks_over_text: این کاربر از %{acct} که مسدودش کرده‌اید، جابه‌جا شد.
    carry_mutes_over_text: این کاربر از %{acct} که خموشش کرده‌اید، جابه‌جا شد.
    copy_account_note_text: 'این کاربر از %{acct} جابه‌جا شده است. یادداشت‌های پیشینتان درباره‌اش این‌هاست:'
  notification_mailer:
    admin:
      sign_up:
        subject: "%{name} ثبت نام کرد"
    favourite:
      body: "%{name} این نوشتهٔ شما را پسندید:"
      subject: "%{name} نوشتهٔ شما را پسندید"
      title: پسندیده‌شدن تازه
    follow:
      body: "%{name} هم‌اینک پیگیر شماست!"
      subject: "%{name} هم‌اینک پیگیر شماست"
      title: پیگیر تازه
    follow_request:
      action: مدیریت درخواست‌های پیگیری
      body: "%{name} می‌خواهد پیگیر نوشته‌های شما باشد"
      subject: 'منتظر پیگیری: %{name}'
      title: درخواست پیگیری تازه
    mention:
      action: پاسخ
      body: "%{name} در این‌جا از شما نام برد:"
      subject: "%{name} از شما نام برد"
      title: نام‌برده‌شدن تازه
    poll:
      subject: نظرسنجی‌ای از %{name} پایان یافت
    reblog:
      body: "%{name} فرستهٔ شما را تقویت کرد:"
      subject: "%{name} فرستهٔ شما را تقویت کرد"
      title: تقویت تازه
    status:
      subject: "%{name} چیزی فرستاد"
  notifications:
    email_events: رویدادها برای آگاهی‌های رایانامه‌ای
    email_events_hint: 'گزینش رویدادهایی که می‌خواهید برایشان آگاهی دریافت کنید:'
    other_settings: سایر تنظیمات آگاهی‌ها
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: ب
          million: م
          quadrillion: ک
          thousand: ه
          trillion: ت
  otp_authentication:
    code_hint: برای تأیید، کدی را که برنامهٔ تأییدکننده ساخته است وارد کنید
    description_html: اگر <strong>ورود دومرحله‌ای</strong> را با استفاده از از یک کارهٔ تأییدکننده به کار بیندازید، لازم است برای ورود، به تلفن خود که برایتان یک ژتون خواهد ساخت دسترسی داشته باشید.
    enable: به کار انداختن
    instructions_html: "<strong>این کد QR را با برنامهٔ Google Authenticator یا برنامه‌های TOTP مشابه اسکن کنید</strong>. از این به بعد، آن برنامه کدهایی موقتی خواهد ساخت که برای ورود باید آن‌ها را وارد کنید."
    manual_instructions: 'اگر نمی‌توانید رمز QR را بپویید و باید دستی واردظ کنید، متن رمز این‌جاست:'
    setup: برپا سازی
    wrong_code: رمز وارد شده نامعتبر بود! آیا زمان کارساز و زمان افزاره درستند؟
  pagination:
    newer: تازه‌تر
    next: بعدی
    older: قدیمی‌تر
    prev: قبلی
    truncate: "…"
  polls:
    errors:
      already_voted: شما قبلاً در این نظرسنجی رأی داده‌اید
      duplicate_options: دارای موارد تکراری است
      duration_too_long: در آیندهٔ خیلی دور است
      duration_too_short: در آیندهٔ خیلی نزدیک است
      expired: این نظرسنجی به پایان رسیده است
      invalid_choice: گزینه رای دادن وجود ندارد
      over_character_limit: هر کدام نمی‌تواند از %{max} نویسه طولانی‌تر باشد
      too_few_options: حتماً باید بیش از یک گزینه داشته باشد
      too_many_options: نمی‌تواند بیشتر از %{max} گزینه داشته باشد
  preferences:
    other: سایر تنظیمات
    posting_defaults: تنظیمات پیش‌فرض انتشار
    public_timelines: خط زمانی‌های عمومی
  reactions:
    errors:
      limit_reached: تجاوز از کران واکنش‌های مختلف
      unrecognized_emoji: شکلک شناخته‌شده‌ای نیست
  relationships:
    activity: فعالیت حساب
    dormant: غیرفعال
    follow_selected_followers: پیگیری پیگیران انتخاب شده
    followers: پی‌گیران
    following: پی می‌گیرد
    invited: مدعو
    last_active: آخرین فعالیت
    most_recent: تازه‌ترین
    moved: منتقل‌شده
    mutual: دوطرفه
    primary: اصلی
    relationship: رابطه
    remove_selected_domains: همهٔ پیگیران از این دامنه را بردار
    remove_selected_followers: پیگیران انتخاب‌شده را بردار
    remove_selected_follows: به پیگیری از کاربران انتخاب‌شده پایان بده
    status: وضعیت حساب
  remote_follow:
    missing_resource: نشانی اینترنتی برای رسیدن به حساب شما پیدا نشد
  scheduled_statuses:
    over_daily_limit: شما از حد مجاز %{limit} فرسته زمان‌بندی‌شده در آن روز فراتر رفته‌اید
    over_total_limit: شما از حد مجاز %{limit} فرسته زمان‌بندی‌شده فراتر رفته‌اید
    too_soon: زمان تعیین‌شده باید در آینده باشد
  sessions:
    activity: آخرین فعالیت
    browser: مرورگر
    browsers:
      alipay: علی‌پی
      chrome: کروم
      edge: مایکروسافت اج
      electron: الکترون
      firefox: فایرفاکس
      generic: مرورگر ناشناخته
      ie: اینترنت اکسپلورر
      micro_messenger: مایکرومسنجر
      nokia: مرورگر اوی نوکیا اس۴۰
      opera: اپرا
      otter: دیگر
      phantom_js: فنتوم‌جی‌اس
      qq: مرورگر کیوکیو
      safari: سافاری
      weibo: وبیو
    current_session: نشست فعلی
    description: "%{browser} روی %{platform}"
    explanation: مرورگرهای زیر هم‌اینک به حساب شما وارد شده‌اند.
    ip: آی‌پی
    platforms:
      adobe_air: ایر ادوبی
      android: اندروید
      firefox_os: سیستم‌عامل فایرفاکس
      ios: آی‌اواس
      linux: لینوکس
      mac: مک
      windows: ویندوز
      windows_mobile: ویندوز همراه
      windows_phone: تلفن ویندوزی
    revoke: لغو کردن
    revoke_success: نشست با موفقیت لغو شد
    title: نشست‌ها
    view_authentication_history: دیدن تاریخچهٔ تأییدهویت حسابتان
  settings:
    account: حساب
    account_settings: تنظیمات حساب
    aliases: نام‌های مستعار
    appearance: نما
    authorized_apps: برنامه‌های مجاز
    back: بازگشت به ماستودون
    delete: پاک‌کردن حساب
    development: فرابری
    edit_profile: ویرایش نمایه
    export: برون‌سپاری داده‌ها
    featured_tags: برچسب‌های برگزیده
    import: درون‌ریزی
    import_and_export: درون‌ریزی و برون‌بری
    migrate: انتقال حساب
    notifications: آگاهی‌ها
    preferences: ترجیحات
    profile: نمایه
    relationships: پیگیری‌ها و پیگیران
    statuses_cleanup: حذف فرستهٔ خودکار
    two_factor_authentication: ورود دومرحله‌ای
    webauthn_authentication: کلیدهای امنیتی
  statuses:
    attached:
      audio:
        one: "%{count} صدا"
        other: "%{count} صدا"
      description: 'پیوست‌شده: %{attached}'
      image:
        one: "%{count} تصویر"
        other: "%{count} تصویر"
      video:
        one: "%{count} ویدیو"
        other: "%{count} ویدیو"
    boosted_from_html: تقویت شده از طرف %{acct_link}
    content_warning: 'هشدا محتوا: %{warning}'
    disallowed_hashtags:
      one: 'دارای برچسبی غیرمجاز: %{tags}'
      other: 'دارای برچسب‌های غیرمجاز: %{tags}'
    errors:
      in_reply_not_found: به نظر نمی‌رسد وضعیتی که می‌خواهید به آن پاسخ دهید، وجود داشته باشد.
    open_in_web: گشودن در وب
    over_character_limit: از حد مجاز %{max} حرف فراتر رفتید
    pin_errors:
      direct: فرسته‌هایی که فقط برای کاربران اشاره شده نمایانند نمی‌توانند سنجاق شوند
      limit: از این بیشتر نمی‌شود نوشته‌های ثابت داشت
      ownership: نوشته‌های دیگران را نمی‌توان ثابت کرد
      reblog: تقویت نمی‌تواند سنجاق شود
    poll:
      total_people:
        one: "%{count} نفر"
        other: "%{count} نفر"
      total_votes:
        one: "%{count} رأی"
        other: "%{count} رأی"
      vote: رأی
    show_more: نمایش
    show_newer: نمایش جدیدتر
    show_older: نمایش قدیمی‌تر
    show_thread: نمایش رشته
    sign_in_to_participate: برای شرکت در گفتگو وارد حساب خود شوید
    title: "%{name}: «%{quote}»"
    visibilities:
      direct: مستقیم
      private: خصوصی
      private_long: تنها پیگیران شما می‌بینند
      public: عمومی
      public_long: همه می‌توانند ببینند
      unlisted: فهرست نشده
      unlisted_long: عمومی، ولی در فهرست نوشته‌ها نمایش نمی‌یابد
  statuses_cleanup:
    enabled: حذف خودکار فرسته‌های قدیمی
    enabled_hint: فرسته‌هایتان را هنگام رسیدن به کرانهٔ سن خاصی به صورت خودکار حذف می‌کند، مگر این که با یکی از استثناهای زیر مطابق باشند
    exceptions: استثناها
    explanation: از آن‌جا که حذف فرسته‌ها، عملی پرهزینه است، این کار به آرامی در هنگام پرکار نبودن کارساز انجام می‌شود. به این خاطر، ممکن است فرسته‌هایتان مدّتی پس از رسیدن به آستانهٔ سن حذف شوند.
    ignore_favs: چشم‌پوشی از برگزیده‌ها
    ignore_reblogs: چشم‌پوشی از تقویت‌ها
    interaction_exceptions: استثناها بر پایهٔ برهم‌کنش‌ها
    interaction_exceptions_explanation: توجّه داشته باشید که ضمانتی بر حذف شدن فرسته‌هایی که پس از یک بار گذشتن زمان از آن‌ها، به زیر کرانهٔ برگزیدن یا تقویت می‌روند نیست.
    keep_direct: نگه داشتن پیام‌های خصوصی
    keep_direct_hint: هیچ یک از پیام‌های خصوصیتان را حذف نمی‌کند
    keep_media: نگه داشتن فرسته‌ها با پیوست‌های رسانه‌ای
    keep_media_hint: هیچ یک از فرسته‌هایتان که پیوست‌های رسانه‌ای داشته باشند را حذف نمی‌کند
    keep_pinned: نگه داشتن فرسته‌های سنجاق شده
    keep_pinned_hint: هیچ یک از فرسته‌های سنجاقش شده‌تان را حذف نمی‌کند
    keep_polls: نگه داشتن نظرسنجی‌ها
    keep_polls_hint: هیچ یک از نظرسنجی‌هایتان را حذف نمی‌کند
    keep_self_bookmark: نگه داشتن فرسته‌هایی که نشانه‌گذاری کرده‌اید
    keep_self_bookmark_hint: فرسته‌های خودتان را که نشانه‌گذاری کرده‌اید، حذف نمی‌کند
    keep_self_fav: نگه داشتن فرستاده‌هایی که برگزیده‌اید
    keep_self_fav_hint: فرسته‌های خودتان را که برگزیده‌اید، حذف نمی‌کند
    min_age:
      '1209600': ۲ هفته
      '15778476': ۶ ماه
      '2629746': ۱ ماه
      '31556952': ۱ سال
      '5259492': ۲ ماه
      '604800': ۱ هفته
      '63113904': ۲ سال
      '7889238': ۳ ماه
    min_age_label: کرانهٔ سن
    min_favs: نگه داشتن فرسته‌هایی با برگزینش بیش از
    min_reblogs: نگه داشتن فرسته‌هایی با تقویت بیش از
    min_reblogs_hint: هیچ یک از فرسته‌هایتان را که بیش از این تعداد تقویت شده باشند، حذف نمی‌کند. برای حذف فرسته‌ها فارغ از تعداد تقویت‌هایشان، خالی بگذارید
  stream_entries:
    pinned: نوشته‌های ثابت
    reblogged: تقویت شده
    sensitive_content: محتوای حساس
  tags:
    does_not_match_previous_name: با نام پیشین مطابق نیست
  themes:
    contrast: ماستودون (سایه‌روشن بالا)
    default: ماستودون (تیره)
    mastodon-light: ماستودون (روشن)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
      time: "%OH:%OM"
  two_factor_authentication:
    add: افزودن
    disable: غیرفعال‌کردن
    disabled_success: ورود دومرحله‌ای با موفقیت از کار افتاد
    edit: ویرایش
    enabled: ورود دومرحله‌ای فعال است
    enabled_success: ورود دومرحله‌ای با موفقیت فعال شد
    generate_recovery_codes: ساخت کدهای بازیابی
    lost_recovery_codes: با کدهای بازیابی می‌توانید اگر تلفن خود را گم کردید به حساب خود دسترسی داشته باشید. اگر کدهای بازیابی خود را گم کردید، آن‌ها را این‌جا دوباره بسازید. کدهای بازیابی قبلی شما نامعتبر خواهند شد.
    methods: روش‌های ورود دومرحله‌ای
    otp: کارهٔ تأیید کننده
    recovery_codes: پشتیبان‌گیری از کدهای بازیابی
    recovery_codes_regenerated: کدهای بازیابی با موفقیت ساخته شدند
    recovery_instructions_html: اگر تلفن خود را گم کردید، می‌توانید با یکی از کدهای بازیابی زیر کنترل حساب خود را به دست بگیرید. <strong>این کدها را در جای امنی نگه دارید.</strong> مثلاً آن‌ها را چاپ کنید و کنار سایر مدارک مهم خود قرار دهید.
    webauthn: کلیدهای امنیتی
  user_mailer:
    appeal_approved:
      action: به حساب خودتان بروید
      explanation: درخواست تجدیدنظر اخطار علیه حساب شما در %{strike_date} که در %{appeal_date} ارسال کرده‌اید، پذیرفته شده است. حساب شما بار دیگر در وضعیت خوبی قرار دارد.
      subject: درخواست تجدیدنظر شما در %{date} پذیرفته شد
      title: درخواست تجدیدنظر پذیرفته شد
    appeal_rejected:
      explanation: درخواست تجدیدنظر اخطار علیه حساب شما در %{strike_date} که در %{appeal_date} ارسال کرده‌اید، رد شده است.
      subject: درخواست تجدیدنظر شما در %{date} رد شده است
      title: درخواست تجدیدنظر رد شد
    backup_ready:
      explanation: شما یک نسخهٔ پشتیبان کامل از حساب خود را درخواست کردید. این پشتیبان الان آمادهٔ بارگیری است!
      subject: بایگانی شما آمادهٔ دریافت است
      title: گرفتن بایگانی
    warning:
      appeal: فرستادن یک درخواست تجدیدنظر
      appeal_description: اگر فکر می‌کنید این یک خطا است، می‌توانید یک درخواست تجدیدنظر به کارکنان %{instance} ارسال کنید.
      categories:
        spam: هرزنامه
      reason: 'دلیل:'
      subject:
        disable: حساب %{acct} شما متوقف شده است
        none: هشدار برای %{acct}
        silence: حساب %{acct} شما محدود شده است
        suspend: حساب %{acct}  شما معلق شده است
      title:
        delete_statuses: فرسته‌ها برداشته شدند
        disable: حساب متوقف شده است
        none: هشدار
        silence: حساب محدود شده است
        suspend: حساب معلق شده است
    welcome:
      edit_profile_action: تنظیم نمایه
      explanation: نکته‌هایی که برای آغاز کار به شما کمک می‌کنند
      final_action: چیزی منتشر کنید
      full_handle: نام کاربری کامل شما
      full_handle_hint: این چیزی است که باید به دوستانتان بگویید تا بتوانند از کارسازی دیگر به شما پیام داده یا پی‌گیرتان شوند.
      subject: به ماستودون خوش آمدید
      title: خوش آمدید، کاربر %{name}!
  users:
    follow_limit_reached: شما نمی‌توانید بیش از %{limit} نفر را پی بگیرید
    invalid_otp_token: کد ورود دومرحله‌ای نامعتبر است
    otp_lost_help_html: اگر شما دسترسی به هیچ‌کدامشان ندارید، باید با ایمیل %{email} تماس بگیرید
    seamless_external_login: شما با یک سرویس خارج از مجموعه وارد شده‌اید، به همین دلیل تنظیمات ایمیل و رمز برای شما در دسترس نیست.
    signed_in_as: 'واردشده به نام:'
  verification:
    verification: تأیید
  webauthn_credentials:
    add: افزودن کلید امنیتی
    create:
      error: افزودن کلید امنیتیتان با مشکل مواجه شد. لطفاً دوباره تلاش کنید.
      success: کلید امنیتیتان با موفّقیت افزوده شد.
    delete: حذف
    delete_confirmation: مطمئنید که می‌خواهید این کلید امنیتی را حذف کنید؟
    description_html: اگر <strong>احراز هویت کلید امنیتی</strong> را فعال کنید، ورود نیازمند این خواهد بود که یکی از کلیدهای امنیتی‌تان را استفاده کنید.
    destroy:
      error: حذف کلید امنیتیتان با مشکل مواجه شد. لطفاً دوباره تلاش کنید.
      success: کلید امنیتیتان با موفّقیت حذف شد.
    invalid_credential: کلید امنیتی نامعتبر
    nickname_hint: نام مستعار کلید امنیتی جدیدتان را وارد کنید
    not_enabled: شما هنوز WebAuthn را فعال نکرده‌اید
    not_supported: این مرورگر از کلیدهای امنیتی پشتیبانی نمی‌کند
    otp_required: برای استفاده از کلیدهای امنیتی، لطفاً ابتدا تأیید هویت دو عاملی را به کار بیندازید.
    registered_on: ثبت‌شده در %{date}
