---
gl:
  about:
    about_mastodon_html: 'A rede social do futuro: Sen publicidade, sen seguimento por empresas, deseño ético e descentralización! En Mastodon ti posúes os teus datos!'
    contact_missing: Non establecido
    contact_unavailable: Non dispoñíbel
    hosted_on: Mastodon aloxado en %{domain}
    title: Acerca de
  accounts:
    follow: Seguir
    followers:
      one: Seguidora
      other: Seguidoras
    following: A Seguir
    instance_actor_flash: Esta conta é un actor virtual utilizado para representar ó servidor mesmo e non a unha usuaria individual. Utilízase por motivos de federación e non debería estar suspendida.
    last_active: última actividade
    link_verified_on: A propiedade desta ligazón foi verificada en %{date}
    nothing_here: Non hai nada aquí!
    pin_errors:
      following: Tes que seguir á persoa que queres engadir
    posts:
      one: Publicación
      other: Publicacións
    posts_tab_heading: Publicacións
  admin:
    account_actions:
      action: Executar acción
      title: Executar acción de moderación a %{acct}
    account_moderation_notes:
      create: Deixar nota
      created_msg: Nota de moderación creada correctamente!
      destroyed_msg: Nota de moderación eliminada de xeito correcto!
    accounts:
      add_email_domain_block: Bloquear o dominio do email
      approve: Aprobar
      approved_msg: Aprobada a solicitude de rexistro de %{username}
      are_you_sure: Está segura?
      avatar: Imaxe de perfil
      by_domain: Dominio
      change_email:
        changed_msg: Email mudado de xeito correcto!
        current_email: Email actual
        label: Mudar email
        new_email: Novo email
        submit: Mudar email
        title: Mudar email de %{username}
      change_role:
        changed_msg: Rol mudado correctamente!
        label: Cambiar rol
        no_role: Sen rol
        title: Cambiar o rol de %{username}
      confirm: Confirmar
      confirmed: Confirmado
      confirming: Estase a confirmar
      custom: Personalizado
      delete: Eliminar datos
      deleted: Eliminado
      demote: Rebaixar
      destroyed_msg: Os datos de %{username} están na cola para ser eliminados axiña
      disable: Desactivar
      disable_sign_in_token_auth: Desactivar a autenticación por token nun email
      disable_two_factor_authentication: Desactivar 2FA
      disabled: Desactivado
      display_name: Nome a amosar
      domain: Dominio
      edit: Editar
      email: Email
      email_status: Estado do email
      enable: Activar
      enable_sign_in_token_auth: Activar autenticación cun token no email
      enabled: Activado
      enabled_msg: Desbloqueada a conta de %{username}
      followers: Seguidoras
      follows: Segue
      header: Cabeceira
      inbox_url: URL da caixa de entrada
      invite_request_text: Razóns para unirte
      invited_by: Convidada por
      ip: IP
      joined: Uniuse
      location:
        all: Todo
        local: Local
        remote: Remoto
        title: Localización
      login_status: Estado da sesión
      media_attachments: Multimedia adxunta
      memorialize: Converter en lembranza
      memorialized: Na lembranza
      memorialized_msg: Convertiuse %{username} nunha conta para a lembranza
      moderation:
        active: Activa
        all: Todo
        disabled: Desactivada
        pending: Pendente
        silenced: Limitada
        suspended: Suspendidos
        title: Moderación
      moderation_notes: Notas de moderación
      most_recent_activity: Actividade máis recente
      most_recent_ip: IP máis recente
      no_account_selected: Ningunha conta mudou porque ningunha foi seleccionada
      no_limits_imposed: Sen límites impostos
      no_role_assigned: Sen rol asignado
      not_subscribed: Non subscrita
      pending: Revisión pendente
      perform_full_suspension: Suspender
      previous_strikes: Accións previas
      previous_strikes_description_html:
        one: Esta conta ten <strong>un</strong> aviso.
        other: Esta conta ten <strong>%{count}</strong> avisos.
      promote: Promocionar
      protocol: Protocolo
      public: Público
      push_subscription_expires: A subscrición PuSH expira
      redownload: Actualizar perfil
      redownloaded_msg: Actualizado o perfil de %{username} desde a orixe
      reject: Rexeitar
      rejected_msg: Rexeitada a solicitude de rexistro de %{username}
      remote_suspension_irreversible: Elimináronse de xeito irreversible os datos desta conta.
      remote_suspension_reversible_hint_html: Esta conta foi suspendida no seu servidor, e os datos serán totalmente eliminados o %{date}. Ata entón, o servidor remoto pode restablecer a conta sen perder datos. Se desexas eliminar agora mesmo todos os datos da conta, podes facelo aquí embaixo.
      remove_avatar: Eliminar imaxe de perfil
      remove_header: Eliminar cabeceira
      removed_avatar_msg: Eliminado a imaxe de avatar de %{username}
      removed_header_msg: Eliminada a imaxe de cabeceira de %{username}
      resend_confirmation:
        already_confirmed: Esta usuaria xa está confirmada
        send: Reenviar o email de confirmación
        success: Email de confirmación enviado de xeito correcto!
      reset: Restabelecer
      reset_password: Restabelecer contrasinal
      resubscribe: Resubscribir
      role: Rol
      search: Procurar
      search_same_email_domain: Outras usuarias co mesmo dominio de email
      search_same_ip: Outras usuarias co mesmo IP
      security: Seguridade
      security_measures:
        only_password: Só contrasinal
        password_and_2fa: Contrasinal e 2FA
      sensitive: Forzar como sensible
      sensitized: Marcado como sensible
      shared_inbox_url: URL da caixa de entrada compartida
      show:
        created_reports: Denuncias feitas
        targeted_reports: Denuncias feitas por outros
      silence: Silenciar
      silenced: Silenciado
      statuses: Publicacións
      strikes: Accións previas
      subscribe: Subscribirse
      suspend: Suspender
      suspended: Suspendida
      suspension_irreversible: Elimináronse de xeito irreversible os datos desta conta. Podes reactivar a conta para facela usable novamente pero non recuperará os datos eliminados.
      suspension_reversible_hint_html: Esta conta foi suspendida, e os datos serán totalmente eliminados o %{date}. Ata entón, a conta pode ser restaurada sen danos. Se desexas eliminar agora mesmo todos os datos da conta, podes facelo aquí embaixo.
      title: Contas
      unblock_email: Desbloquear enderezo de email
      unblocked_email_msg: Enderezo de email de %{username} desbloqueado
      unconfirmed_email: Email non confirmado
      undo_sensitized: Desmarcar como sensible
      undo_silenced: Desfacer acalar
      undo_suspension: Desfacer suspensión
      unsilenced_msg: Retirado o límite da conta %{username}
      unsubscribe: Desbotar a subscrición
      unsuspended_msg: Desbloqueada a conta de %{username}
      username: Nome de usuaria
      view_domain: Ver resumo para o dominio
      warn: Aviso
      web: Web
      whitelisted: Listaxe branca
    action_logs:
      action_types:
        approve_appeal: Aprobar apelación
        approve_user: Aprobar Usuaria
        assigned_to_self_report: Asignar denuncia
        change_email_user: Editar email da usuaria
        change_role_user: Cambiar Rol da Usuaria
        confirm_user: Confirmar usuaria
        create_account_warning: Crear aviso
        create_announcement: Crear anuncio
        create_canonical_email_block: Crear Bloqueo de email
        create_custom_emoji: Crear emoticonas personalizadas
        create_domain_allow: Crear Dominio Permitido
        create_domain_block: Crear bloquedo do Dominio
        create_email_domain_block: Crear bloqueo de dominio de correo electrónico
        create_ip_block: Crear regra IP
        create_unavailable_domain: Crear dominio Non dispoñible
        create_user_role: Crear Rol
        demote_user: Degradar usuaria
        destroy_announcement: Eliminar anuncio
        destroy_canonical_email_block: Eliminar Bloqueo de email
        destroy_custom_emoji: Eliminar emoticona personalizada
        destroy_domain_allow: Eliminar Dominio permitido
        destroy_domain_block: Eliminar bloqueo do Dominio
        destroy_email_domain_block: Eliminar bloqueo de dominio de correo electrónico
        destroy_instance: Purgar Dominio
        destroy_ip_block: Eliminar regra IP
        destroy_status: Eliminar publicación
        destroy_unavailable_domain: Eliminar dominio Non dispoñible
        destroy_user_role: Eliminar Rol
        disable_2fa_user: Desactivar 2FA
        disable_custom_emoji: Desactivar emoticona personalizada
        disable_sign_in_token_auth_user: Desactivar Autenticación por token no email para Usuaria
        disable_user: Desactivar usuaria
        enable_custom_emoji: Activar emoticona personalizada
        enable_sign_in_token_auth_user: Activar Autenticación con token no email para Usuaria
        enable_user: Activar usuaria
        memorialize_account: Transformar en conta conmemorativa
        promote_user: Promover usuaria
        reject_appeal: Rexeitar apelación
        reject_user: Rexeitar Usuaria
        remove_avatar_user: Eliminar avatar
        reopen_report: Reabrir denuncia
        resend_user: Reenviar o email de confirmación
        reset_password_user: Restabelecer contrasinal
        resolve_report: Resolver denuncia
        sensitive_account: Marca o multimedia da túa conta como sensible
        silence_account: Silenciar conta
        suspend_account: Suspender conta
        unassigned_report: Desasignar denuncia
        unblock_email_account: Desbloquear enderezo de email
        unsensitive_account: Retira a marca de sensible do multimedia da conta
        unsilence_account: Deixar de silenciar conta
        unsuspend_account: Retirar suspensión de conta
        update_announcement: Actualizar anuncio
        update_custom_emoji: Actualizar emoticona personalizada
        update_domain_block: Actualizar bloqueo do dominio
        update_ip_block: Actualizar regra IP
        update_status: Actualizar publicación
        update_user_role: Actualizar Rol
      actions:
        approve_appeal_html: "%{name} aprobou a apelación da decisión da moderación de %{target}"
        approve_user_html: "%{name} aprobou o rexistro de %{target}"
        assigned_to_self_report_html: "%{name} asignou a denuncia %{target} para si mesma"
        change_email_user_html: "%{name} cambiou o enderezo de email da usuaria %{target}"
        change_role_user_html: "%{name} cambiou o rol de %{target}"
        confirm_user_html: "%{name} confirmou o enderezo de email da usuaria %{target}"
        create_account_warning_html: "%{name} envioulle unha advertencia a %{target}"
        create_announcement_html: "%{name} creou un novo anuncio %{target}"
        create_canonical_email_block_html: "%{name} bloqueou o email con hash %{target}"
        create_custom_emoji_html: "%{name} subiu un novo emoji %{target}"
        create_domain_allow_html: "%{name} permitiu a federación co dominio %{target}"
        create_domain_block_html: "%{name} bloqueou o dominio %{target}"
        create_email_domain_block_html: "%{name} bloqueou o dominio de email %{target}"
        create_ip_block_html: "%{name} creou regra para o IP %{target}"
        create_unavailable_domain_html: "%{name} deixou de interactuar co dominio %{target}"
        create_user_role_html: "%{name} creou o rol %{target}"
        demote_user_html: "%{name} degradou a usuaria %{target}"
        destroy_announcement_html: "%{name} eliminou o anuncio %{target}"
        destroy_canonical_email_block_html: "%{name} desbloqueou o email con hash %{target}"
        destroy_custom_emoji_html: "%{name} eliminou o emoji %{target}"
        destroy_domain_allow_html: "%{name} retirou a federación co dominio %{target}"
        destroy_domain_block_html: "%{name} desbloqueou o dominio %{target}"
        destroy_email_domain_block_html: "%{name} desbloqueou o dominio de email %{target}"
        destroy_instance_html: "%{name} purgou o dominio %{target}"
        destroy_ip_block_html: "%{name} eliminou a regra para o IP %{target}"
        destroy_status_html: "%{name} eliminou a publicación de %{target}"
        destroy_unavailable_domain_html: "%{name} retomou a interacción co dominio %{target}"
        destroy_user_role_html: "%{name} eliminou o rol %{target}"
        disable_2fa_user_html: "%{name} desactivou o requerimento do segundo factor para a usuaria %{target}"
        disable_custom_emoji_html: "%{name} desactivou o emoji %{target}"
        disable_sign_in_token_auth_user_html: "%{name} desactivou a autenticación por token no email para %{target}"
        disable_user_html: "%{name} desactivou as credenciais para a usuaria %{target}"
        enable_custom_emoji_html: "%{name} activou o emoji %{target}"
        enable_sign_in_token_auth_user_html: "%{name} activou a autenticación con token no email para %{target}"
        enable_user_html: "%{name} activou as credenciais para a usuaria %{target}"
        memorialize_account_html: "%{name} convertiu a conta de %{target} nunha páxina para o recordo"
        promote_user_html: "%{name} promocionou a usuaria %{target}"
        reject_appeal_html: "%{name} rexeitou a apelación da decisión da moderación de %{target}"
        reject_user_html: "%{name} rexeitou o rexistro de %{target}"
        remove_avatar_user_html: "%{name} eliminou o avatar de %{target}"
        reopen_report_html: "%{name} reabriu a denuncia %{target}"
        resend_user_html: "%{name} reenviou o email de confirmación para %{target}"
        reset_password_user_html: "%{name} restableceu o contrasinal da usuaria %{target}"
        resolve_report_html: "%{name} resolveu a denuncia %{target}"
        sensitive_account_html: "%{name} marcou o multimedia de %{target} como sensible"
        silence_account_html: "%{name} acalou a conta de %{target}"
        suspend_account_html: "%{name} suspendeu a conta de %{target}"
        unassigned_report_html: "%{name} quitoulle a asignación á denuncia %{target}"
        unblock_email_account_html: "%{name} desbloqueou o enderezo de email de %{target}"
        unsensitive_account_html: "%{name} desmarcou como sensible o multimedia de %{target}"
        unsilence_account_html: "%{name} reactivou a conta de %{target}"
        unsuspend_account_html: "%{name} retiroulle a suspensión á conta de %{target}"
        update_announcement_html: "%{name} actualizou o anuncio %{target}"
        update_custom_emoji_html: "%{name} actualizou o emoji %{target}"
        update_domain_block_html: "%{name} actualizou o bloqueo do dominio para %{target}"
        update_ip_block_html: "%{name} cambiou a regra para IP %{target}"
        update_status_html: "%{name} actualizou a publicación de %{target}"
        update_user_role_html: "%{name} cambiou o rol %{target}"
      deleted_account: conta eliminada
      empty: Non se atoparon rexistros.
      filter_by_action: Filtrar por acción
      filter_by_user: Filtrar por usuaria
      title: Rexistro de auditoría
    announcements:
      destroyed_msg: Anuncio eliminado de xeito correcto!
      edit:
        title: Editar anuncio
      empty: Ningún anuncio atopado.
      live: Ao vivo
      new:
        create: Crear anuncio
        title: Novo anuncio
      publish: Publicar
      published_msg: Anuncio publicado de xeito correcto!
      scheduled_for: Programado para %{time}
      scheduled_msg: Anuncio programado para a súa publicación!
      title: Anuncios
      unpublish: Retirar publicación
      unpublished_msg: Anuncio desbotado de xeito correcto!
      updated_msg: Anuncio actualizado de xeito correcto!
    custom_emojis:
      assign_category: Atribuír categoría
      by_domain: Dominio
      copied_msg: Creouse unha copia local das emoticonas de xeito correcto
      copy: Copiar
      copy_failed_msg: Non se puido facer copia local de ese emoji
      create_new_category: Crear nova categoría
      created_msg: Creou o emoji con satisfactoriamente!
      delete: Eliminar
      destroyed_msg: Emoticona eliminada de xeito correcto!
      disable: Desactivar
      disabled: Desactivado
      disabled_msg: Desactivouse a emoticona de xeito correcto
      emoji: Emoticona
      enable: Activar
      enabled: Activado
      enabled_msg: Activouse a emoticona de xeito correcto
      image_hint: PNG ou GIF ata %{size}
      list: Listar
      listed: Listado
      new:
        title: Engadir nova emoticona personalizado
      no_emoji_selected: Non se cambiou ningún emoji xa que ningún foi seleccionado
      not_permitted: Non podes realizar esta acción
      overwrite: Sobrescribir
      shortcode: Código curto
      shortcode_hint: Polo menos 2 caracteres, só caracteres alfanuméricos e guións baixos
      title: Emoticonas personalizadas
      uncategorized: Sen categoría
      unlist: Non listar
      unlisted: Sen listar
      update_failed_msg: Non foi posíbel actualizar a emoticona
      updated_msg: Actualizouse a emoticona de xeito correcto!
      upload: Subir
    dashboard:
      active_users: usuarias activas
      interactions: interaccións
      media_storage: Almacenaxe multimedia
      new_users: novas usuarias
      opened_reports: denuncias abertas
      pending_appeals_html:
        one: "<strong>%{count}</strong> apelación pendente"
        other: "<strong>%{count}</strong> apelacións pendentes"
      pending_reports_html:
        one: "<strong>%{count}</strong> denuncia pendente"
        other: "<strong>%{count}</strong> denuncias pendentes"
      pending_tags_html:
        one: "<strong>%{count}</strong> etiqueta pendente"
        other: "<strong>%{count}</strong> etiquetas pendentes"
      pending_users_html:
        one: "<strong>%{count}</strong> usuaria pendente"
        other: "<strong>%{count}</strong> usuarias pendentes"
      resolved_reports: denuncias resoltas
      software: Software
      sources: Orixes de rexistro
      space: Uso de almacenamento
      title: Taboleiro
      top_languages: Idiomas máis activos
      top_servers: Servidores máis activos
      website: Sitio web
    disputes:
      appeals:
        empty: Non hai apelacións.
        title: Apelacións
    domain_allows:
      add_new: Engadir dominio á listaxe branca
      created_msg: Engadeu o dominio a lista branca
      destroyed_msg: Quitou o dominio da lista branca
      export: Exportar
      import: Importar
      undo: Eliminar da listaxe branca
    domain_blocks:
      add_new: Engadir novo bloqueo de dominio
      created_msg: Estase a procesar o bloqueo do dominio
      destroyed_msg: Desfíxose o bloqueo de dominio
      domain: Dominio
      edit: Editar bloqueo de dominio
      existing_domain_block: Xa tes establecidas restricións maiores para %{name}.
      existing_domain_block_html: Xa impuxeches límites máis estrictos a %{name}, precisas <a href="%{unblock_url}">desbloquealo</a> primeiro.
      export: Exportar
      import: Importar
      new:
        create: Crear bloqueo
        hint: O bloqueo do dominio non previrá a creación de entradas de contas na base de datos, pero aplicará de xeito retroactivo e automático regras específicas de moderación sobre esas contas.
        severity:
          desc_html: Ao <strong>Limitar</strong> farás que as publicacións de contas deste dominio sexan invisibles para calquera que non as siga. Ao <strong>Suspender</strong> eliminarás do teu servidor todo o contido, multimedia, e datos de perfil para as contas deste dominio. Utiliza <strong>Nada</strong> se simplemente queres rexeitar ficheiros multimedia.
          noop: Ningún
          silence: Limitar
          suspend: Suspender
        title: Novo bloqueo de dominio
      no_domain_block_selected: Non se cambiou ningún bloqueo de dominio porque non se seleccionou ningún
      not_permitted: Non podes realizar esta acción
      obfuscate: Ofuscar o nome de dominio
      obfuscate_hint: Ofuscar parcialmente o nome do dominio na lista se está activada a publicación da lista de limitacións de dominio
      private_comment: Comentario privado
      private_comment_hint: Comentar sobre esta limitación de dominio para uso interno polos moderadores.
      public_comment: Comentario público
      public_comment_hint: Comentar sobre esta limitación de dominio para o público xeral, se está activado o aviso da listaxe de limitacións de dominio.
      reject_media: Rexeitar ficheiros multimedia
      reject_media_hint: Eliminar ficheiros multimedia almacenados de xeito local e rexeita descargalos no futuro. Irrelevante para as suspensións
      reject_reports: Rexeitar denuncias
      reject_reports_hint: Ignorar todas as denuncias procedentes deste dominio. Irrelevante para as suspensións
      undo: Desfacer bloqueo de dominio
      view: Ollar dominios bloqueados
    email_domain_blocks:
      add_new: Engadir novo
      attempts_over_week:
        one: "%{count} intento na última semana"
        other: "%{count} intentos de conexión na última semana"
      created_msg: Engadiuse de xeito correcto o dominio de email á listaxe negra
      delete: Eliminar
      dns:
        types:
          mx: Rexistro MX
      domain: Dominio
      new:
        create: Engadir dominio
        resolve: Resolver dominio
        title: Nova entrada na listaxe negra de email
      no_email_domain_block_selected: Non se cambiou ningún bloqueo de dominio de email porque non se seleccionou ningún
      not_permitted: Non permitido
      resolved_dns_records_hint_html: O nome de dominio resolve os seguintes rexistros MX, que son os últimos responsables da aceptación de emails. Bloqueando un dominio MX rexeitarás calquera enderezo de email que use este dominio MX, incluso se o nome de dominio visible é outro. <strong>Ten coidado de non bloquear os principais provedores.</strong>
      resolved_through_html: Resolto a través de %{domain}
      title: Listaxe negra de email
    export_domain_allows:
      new:
        title: Importar dominios permitidos
      no_file: Ningún ficheiro seleccionado
    export_domain_blocks:
      import:
        description_html: Vas importar unha lista de dominios a bloquear. Comproba a lista con atención, especialmente se non creaches ti mesma a lista.
        existing_relationships_warning: Relacións de seguimento existentes
        private_comment_description_html: 'Para axudarche a lembrar de onde veñen os bloqueos importados, imos crealos engadindo o seguinte comentario privado: <q>%{comment}</q>'
        private_comment_template: Importada desde %{source} o %{date}
        title: Importar bloqueos de dominio
      invalid_domain_block: 'Un ou varios dominios non se bloquearon debido ao seguinte erro(s): %{error}'
      new:
        title: Importar bloqueos de dominio
      no_file: Ningún ficheiro seleccionado
    follow_recommendations:
      description_html: "<strong>As recomendacións de seguimento son útiles para que as novas usuarias atopen contidos interesantes</strong>. Cando unha usuaria aínda non interactuou con outras para obter recomendacións de seguimento, estas contas serán recomendadas. Variarán a diario xa que se escollen en base ao maior número de interaccións e ao contador local de seguimentos para un idioma dado."
      language: Para o idioma
      status: Estado
      suppress: Suprimir recomendación de seguimento
      suppressed: Eliminada
      title: Recomendacións de seguimento
      unsuppress: Restablecer recomendación de seguimento
    instances:
      availability:
        description_html:
          one: Se fallan as entregas ao dominio por <strong>%{count} día</strong>, non se farán máis intentos a menos que se reciba unha solicitude <em>desde</em> ese dominio.
          other: Se fallan as entregas ao dominio por <strong>%{count} días diferentes</strong>, non se farán máis intentos a menos que se reciba unha solicitude <em>desde</em> ese dominio.
        failure_threshold_reached: Acadouse o límite de fallos o %{date}.
        failures_recorded:
          one: Intento fallido durante %{count} día.
          other: Intentos fallidos durante %{count} días distintos.
        no_failures_recorded: Non hai fallos rexistrados.
        title: Dispoñibilidade
        warning: Fallou o último intento de conectar con este servidor
      back_to_all: Todo
      back_to_limited: Limitado
      back_to_warning: Aviso
      by_domain: Dominio
      confirm_purge: Tes a certeza de querer eliminar permanentemente os datos deste dominio?
      content_policies:
        comment: Nota interna
        description_html: Podes definir políticas acerca do contido que serán aplicadas a tódalas contas deste dominio e tódolos seus subdominios.
        limited_federation_mode_description_html: Podes elexir se permites ou non a federación con este dominio.
        policies:
          reject_media: Rexeitar multimedia
          reject_reports: Rexeitar denuncias
          silence: Límitar
          suspend: Suspender
        policy: Criterios
        reason: Razón pública
        title: Políticas sobre o contido
      dashboard:
        instance_accounts_dimension: Contas máis seguidas
        instance_accounts_measure: contas gardadas
        instance_followers_measure: as nosas seguidoras alí
        instance_follows_measure: as súas seguidoras aquí
        instance_languages_dimension: Top de idiomas
        instance_media_attachments_measure: anexos multimedia gardados
        instance_reports_measure: denuncias acerca deles
        instance_statuses_measure: publicacións gardadas
      delivery:
        all: Todo
        clear: Eliminar erros na entrega
        failing: Con fallos
        restart: Restablecer a entrega
        stop: Deter a entrega
        unavailable: Non dispoñible
      delivery_available: Entrega dispoñíbel
      delivery_error_days: Días de fallo na entrega
      delivery_error_hint: Se non é posible a entrega durante %{count} días, será automáticamente marcado como non entregable.
      destroyed_msg: Os datos desde %{domain} están na cola para o borrado inminente.
      empty: Non se atopan dominios.
      known_accounts:
        one: "%{count} conta coñecida"
        other: "%{count} contas coñecidas"
      moderation:
        all: Todo
        limited: Limitado
        title: Moderación
      private_comment: Comentario privado
      public_comment: Comentario público
      purge: Purgar
      purge_description_html: Se cres que este dominio está desconectado por unha boa razón, podes borrar tódolos rexistros e datos asociados a este dominio na túa almacenaxe. Vainos levar un anaco.
      title: Federación
      total_blocked_by_us: Bloqueado por nós
      total_followed_by_them: Seguidos por eles
      total_followed_by_us: Seguidos por nós
      total_reported: Denuncias sobre eles
      total_storage: Adxuntos multimedia
      totals_time_period_hint_html: Os totais aquí mostrados inclúen todo o historial de datos.
    invites:
      deactivate_all: Desactivar todo
      filter:
        all: Todo
        available: Dispoñíbel
        expired: Expirado
        title: Filtro
      title: Convites
    ip_blocks:
      add_new: Crear regra
      created_msg: Engadeuse a nova regra IP
      delete: Eliminar
      expires_in:
        '1209600': 2 semanas
        '15778476': 6 meses
        '2629746': 1 mes
        '31556952': 1 ano
        '86400': 1 día
        '94670856': 3 anos
      new:
        title: Crear nova regra IP
      no_ip_block_selected: Non se cambiou ningunha regra iP porque non seleccionaches ningunha
      title: Regras IP
    relationships:
      title: Relacións de %{acct}
    relays:
      add_new: Engadir un novo repetidor
      delete: Eliminar
      description_html: Un <strong>repetidor da federación</strong> é un servidor intermedio que intercambia grandes volumes de publicacións públicas entre servidores que se suscriban e publiquen nel. <strong>Pode axudar a servidores pequenos e medios a descubrir contido no fediverso</strong>, o que doutro xeito precisaría que as usuarias locais seguisen a outra xente en servidores remotos.
      disable: Desactivar
      disabled: Desactivado
      enable: Activar
      enable_hint: Unha vez activado, o teu servidor subscribirase a todas as publicacións públicas deste repetidor, e tamén comezará a enviar a el as publicacións públicas do servidor.
      enabled: Activado
      inbox_url: URL do repetidor
      pending: Agardando pola aprobación do repetidor
      save_and_enable: Gardar e activar
      setup: Configurar unha conexión ó repetidor
      signatures_not_enabled: Os repetidores non funcionarán de xeito correcto se o modo seguro ou o modo de federación limitada están activados
      status: Estado
      title: Repetidores
    report_notes:
      created_msg: A nota da denuncia creouse de xeito correcto!
      destroyed_msg: A nota da denuncia borrouse de xeito correcto!
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} notas"
      action_log: Rexistro de auditoría
      action_taken_by: Acción tomada por
      actions:
        delete_description_html: As publicacións denunciadas van ser eliminadas e gárdase un aviso para axudarche a xestionar futuras infraccións desta conta.
        mark_as_sensitive_description_html: Os multimedia das publicacións denunciadas serán marcados como sensibles e engadirase un aviso para axudarche a xestionar futuras infraccións da mesma conta.
        other_description_html: Mira máis opcións para controlar o comportamento da conta e personalizar as comunicacións coa conta denunciada.
        resolve_description_html: Non se van tomar accións contra a conta denunciada, nin se gardarán avisos, e pecharase a denuncia.
        silence_description_html: A conta será visible só para quen xa a está a seguir ou quen a buscou manualmente, limitando moito o seu alcance. Pódese cambiar. Isto pecha tódalas denuncias acerca desta conta.
        suspend_description_html: A conta e todo o seu contido non serán accesible e finalmente eliminaranse, será imposible interactuar con ela. A decisión é reversible durante 30 días. Isto pecha tódalas denuncias sobre esta conta.
      actions_description_html: Decide que acción tomar respecto desta denuncia. Se tomas accións punitivas contra a conta denunciada, enviaráselles un email coa notificación, excepto se está seleccionada a categoría <strong>Spam</strong>.
      actions_description_remote_html: Decide a acción a tomar para resolver a denuncia. Isto só lle afecta ao xeito en que o <strong>teu</strong> servidor se comunica con esta conta remota e xestiona o seu contido.
      add_to_report: Engadir máis á denuncia
      are_you_sure: Tes certeza?
      assign_to_self: Asignarme
      assigned: Moderador asignado
      by_target_domain: Dominio da conta denunciada
      cancel: Cancelar
      category: Categoría
      category_description_html: A razón para denunciar esta conta ou contido será citada na comunicación coa conta denunciada
      comment:
        none: Ningún
      comment_description_html: 'Como información engadida, %{name} escribiu:'
      confirm: Confirmar
      confirm_action: Confirma a acción de moderación contra @%{acct}
      created_at: Denunciado
      delete_and_resolve: Eliminar publicacións
      forwarded: Reenviado
      forwarded_to: Reenviado a %{domain}
      mark_as_resolved: Marcar como resolto
      mark_as_sensitive: Marcar como sensible
      mark_as_unresolved: Marcar como non resolto
      no_one_assigned: Ninguén
      notes:
        create: Engadir nota
        create_and_resolve: Resolver cunha nota
        create_and_unresolve: Reabrir cunha nota
        delete: Eliminar
        placeholder: Describir que accións foron tomadas ou calquera outra novidade sobre esta denuncia...
        title: Notas
      notes_description_html: Ver e deixar unha nota para ti no futuro e outras moderadoras
      processed_msg: 'Procesada correctamente a denuncia #%{id}'
      quick_actions_description_html: 'Toma unha acción rápida ou desprázate abaixo para ver o contido denunciado:'
      remote_user_placeholder: a usuaria remota desde %{instance}
      reopen: Reabrir denuncia
      report: 'Denuncia #%{id}'
      reported_account: Conta denunciada
      reported_by: Denunciado por
      resolved: Resolto
      resolved_msg: Resolveuse con éxito a denuncia!
      skip_to_actions: Ir a accións
      status: Estado
      statuses: Contido denunciado
      statuses_description_html: O contido ofensivo será citado na comunicación coa conta denunciada
      summary:
        action_preambles:
          delete_html: 'Vas <strong>eliminar</strong> algunha das publicacións de <strong>@%{acct}</strong>. Serán:'
          mark_as_sensitive_html: 'Vas <strong>marcar</strong> algunha das publicacións de <strong>@%{acct}</strong> como <strong>sensibles</strong>. Serán:'
          silence_html: 'Vas <strong>limitar</strong> a conta <strong>@%{acct}</strong>:'
          suspend_html: 'Vas <strong>suspender</strong> a conta <strong>@%{acct}</strong>:'
        actions:
          delete_html: Eliminar as publicacións ofensivas
          mark_as_sensitive_html: Marcar as publicacións ofensivas como sensibles
          silence_html: Limitar moito a visibilidade e alcance da conta <strong>@%{acct}</strong> facendo que o seu perfil e contidos sexan visibles só por persoas que a seguen ou que a busquen de xeito activo
          suspend_html: Suspender a conta <strong>@%{acct}</strong>, facendo que o seu perfil e contidos non sexan accesibles e imposible interactuar con ela
        close_report: 'Marcar a denuncia #%{id} como resolta'
        close_reports_html: Marcar <strong>todas</strong> as denuncias contra <strong>@%{acct}</strong> como resoltas
        delete_data_html: Eliminar o perfil e contidos de <strong>@%{acct}</strong> para os próximos 30 días a non ser que sexa suspendida nese período
        preview_preamble_html: "<strong>@%{acct}</strong> vai recibir un aviso co seguinte contido:"
        record_strike_html: Anotar un aviso contra <strong>@%{acct}</strong> para axudarche a xestionar futuros problemas con esta conta
        send_email_html: Enviar un email de aviso a <strong>@%{acct}</strong>
        warning_placeholder: Razóns adicionais optativas para a acción de moderación.
      target_origin: Orixe da conta denunciada
      title: Denuncias
      unassign: Non asignar
      unknown_action_msg: 'Acción descoñecida: %{action}'
      unresolved: Non resolto
      updated_at: Actualizado
      view_profile: Ver perfil
    roles:
      add_new: Engadir rol
      assigned_users:
        one: "%{count} usuaria"
        other: "%{count} usuarias"
      categories:
        administration: Administración
        devops: DevOps
        invites: Convites
        moderation: Moderación
        special: Especial
      delete: Eliminar
      description_html: Cos <strong>roles das usuarias</strong> podes personalizar as funcións e áreas de Mastodon ás que as usuarias poden acceder.
      edit: Editar rol '%{name}'
      everyone: Permisos por defecto
      everyone_full_description_html: Este é o <strong>rol básico</strong> que afecta a <strong>tódalas usuarias</strong>, incluso aquelas sen un rol asignado. Tódolos outros roles herdan os seus permisos.
      permissions_count:
        one: "%{count} permiso"
        other: "%{count} permisos"
      privileges:
        administrator: Administradora
        administrator_description: As usuarias con este permiso poderán superar calquera restrición
        delete_user_data: Eliminar datos de usuarias
        delete_user_data_description: Permite eliminar datos doutras usuarias sen demoras
        invite_users: Convidar usuarias
        invite_users_description: Permite que outras usuarias conviden a xente ao servidor
        manage_announcements: Xestionar anuncios
        manage_announcements_description: Permite que xestionen os anuncios publicados no servidor
        manage_appeals: Xestionar recursos
        manage_appeals_description: Permite revisar as apelacións contra as accións de moderación
        manage_blocks: Xestionar bloqueos
        manage_blocks_description: Permite bloquear provedores de email e enderezos IP
        manage_custom_emojis: Xestionar Emojis personalizados
        manage_custom_emojis_description: Permite xestionar os emojis personalizados do servidor
        manage_federation: Xestionar a federación
        manage_federation_description: Permite bloquear ou permitir a federación con outros dominios, e controlar as entregas
        manage_invites: Xestionar Convites
        manage_invites_description: Permite ver e desactivar ligazóns de convite
        manage_reports: Xestionar Denuncias
        manage_reports_description: Permite revisar as denuncias e realizar accións de moderación sobre elas
        manage_roles: Xestionar Roles
        manage_roles_description: Permite xestionar e asignar roles a niveis inferiores
        manage_rules: Xestionar Regras
        manage_rules_description: Permite cambiar as regras do servidor
        manage_settings: Xestionar Axustes
        manage_settings_description: Permite cambiar os axustes do sitio web
        manage_taxonomies: Xestionar Taxonomías
        manage_taxonomies_description: Permite revisar o contido en voga e actualizar os axustes dos cancelos
        manage_user_access: Xestionar Acceso das usuarias
        manage_user_access_description: Permite desactivar o segundo factor de autenticación doutras usuarias, cambiar o enderezo de email e restablecer o contrasinal
        manage_users: Xestionar Usuarias
        manage_users_description: Permite ver os detalles doutras usuarias e realizar accións de moderación sobre elas
        manage_webhooks: Xestionar Webhooks
        manage_webhooks_description: Permite establecer webhooks para eventos administrativos
        view_audit_log: Ver Rexistro de auditoría
        view_audit_log_description: Permite ver o historial de accións administrativas no servidor
        view_dashboard: Ver Taboleiro
        view_dashboard_description: Permite acceder ao taboleiro e varias métricas do servidor
        view_devops: DevOps
        view_devops_description: Permite acceder aos taboleiros Sidekiq e phHero
      title: Roles
    rules:
      add_new: Engadir regra
      delete: Eliminar
      description_html: Aínda que a maioría di que leu e acepta os termos de servizo, normalmente non os lemos ata que xurde un problema. <strong>Facilita a visualización das regras do servidor mostrándoas nunha lista de puntos.</strong> Intenta manter as regras individuais curtas e simples, mais non dividilas en demasiados elementos separados.
      edit: Editar regra
      empty: Aínda non se definiron as regras do servidor.
      title: Regras do servidor
    settings:
      about:
        manage_rules: Xestionar regras do servidor
        preamble: Proporciona información detallada acerca do xeito en que se xestiona, modera e financia o servidor.
        rules_hint: Hai un espazo dedicado para as normas que é de agardar as usuarias acaten.
        title: Acerca de
      appearance:
        preamble: Personalizar a interface web de Mastodon.
        title: Aparencia
      branding:
        preamble: A personalización do teu servidor diferénciao doutros servidores da rede. A información podería mostrarse en diversos entornos, como a interface web de Mastodon, aplicacións nativas, vista previa das ligazóns noutras webs e apps de mensaxería, e similares. Debido a isto é recomendable que a información sexa clara, curta e concisa.
        title: Personalización
      content_retention:
        preamble: Controla como se gardan en Mastodon os contidos creados polas usuarias.
        title: Retención do contido
      default_noindex:
        desc_html: Aféctalle a tódalas usuarias que non cambiaron este axuste elas mesmas
        title: Por omisión exclúe as usuarias do indexado por servidores de busca
      discovery:
        follow_recommendations: Recomendacións de seguimento
        preamble: Destacar contido interesante é importante para axudar a que as novas usuarias se sintan cómodas se non coñecen a ninguén en Mastodon. Xestiona os diferentes xeitos de promocionar contidos.
        profile_directory: Directorio de perfís
        public_timelines: Cronoloxías públicas
        publish_discovered_servers: Publicar os servidores descubertos
        publish_statistics: Publicar estatísticas
        title: Descubrir
        trends: Tendencias
      domain_blocks:
        all: Para todos
        disabled: Para ninguén
        users: Para usuarias locais conectadas
      registrations:
        preamble: Xestiona quen pode crear unha conta no teu servidor.
        title: Rexistros
      registrations_mode:
        modes:
          approved: Precisa aprobación para rexistrarse
          none: Rexistro pechado
          open: Rexistro aberto
      title: Axustes do servidor
    site_uploads:
      delete: Eliminar o ficheiro subido
      destroyed_msg: Eliminado correctamente o subido!
    statuses:
      account: Autoría
      application: Aplicación
      back_to_account: Volver a páxina da conta
      back_to_report: Volver a denuncias
      batch:
        remove_from_report: Eliminar da denuncia
        report: Denuncia
      deleted: Eliminado
      favourites: Favoritas
      history: Historial de versións
      in_reply_to: En resposta a
      language: Idioma
      media:
        title: Medios
      metadata: Metadatos
      no_status_selected: Non se cambiou ningunha publicación xa que ningunha foi seleccionada
      open: Abrir publicación
      original_status: Publicación orixinal
      reblogs: Promocións
      status_changed: Publicación editada
      title: Publicacións da conta
      trending: Tendencia
      visibility: Visibilidade
      with_media: con medios
    strikes:
      actions:
        delete_statuses: "%{name} eliminou as publicacións de %{target}"
        disable: "%{name} pausou a conta de %{target}"
        mark_statuses_as_sensitive: "%{name} marcou as publicacións de %{target} como sensibles"
        none: "%{name} envioulle un aviso a %{target}"
        sensitive: "%{name} marcou a conta de %{target} como sensible"
        silence: "%{name} limitou a conta de %{target}"
        suspend: "%{name} suspendeu a conta de %{target}"
      appeal_approved: Recurrida
      appeal_pending: Apelación pendente
      appeal_rejected: Apelación rexeitada
    system_checks:
      database_schema_check:
        message_html: Existen migracións pendentes na base de datos. Bota man desta tarefa para facer que a aplicación funcione como se agarda dela
      elasticsearch_running_check:
        message_html: Non se puido conectar con Elasticsearch. Comproba que está funcionando, ou desactiva a busca por texto completo
      elasticsearch_version_check:
        message_html: 'Versión incompatible de Elasticsearch: %{value}'
        version_comparison: Está executándose Elasticsearch %{running_version} pero requírese a %{required_version}
      rules_check:
        action: Xestionar regras do servidor
        message_html: Non tes definidas regras para o servidor.
      sidekiq_process_check:
        message_html: Non hai procesos Sidekiq a funcionar para a cola(s) %{value}. Revisa a túa configuración para Sidekiq
      upload_check_privacy_error:
        action: Mira aquí para máis información
        message_html: "<strong>O teu servidor non está ben configurado. A privacidade das usuarias está en risco.</strong>"
      upload_check_privacy_error_object_storage:
        action: Mira aquí para máis información
        message_html: "<strong>A almacenaxe de obxectos está mal configurada. A privacidade das usuarias está en risco.</strong>"
    tags:
      review: Estado de revisión
      updated_msg: Actualizaronse os axustes dos cancelos
    title: Administración
    trends:
      allow: Permitir
      approved: Aprobadas
      disallow: Denegar
      links:
        allow: Permitir ligazón
        allow_provider: Permitir orixe
        description_html: Estas son ligazóns que actualmente están sendo compartidas por moitas contas das que o teu servidor recibe publicación. Pode ser de utilidade para as túas usuarias para saber o que acontece polo mundo. Non se mostran ligazóns de xeito público a non ser que autorices a quen as publica. Tamén podes permitir ou rexeitar ligazóns de xeito individual.
        disallow: Denegar ligazón
        disallow_provider: Denegar orixe
        no_link_selected: Non se cambiou ningunha ligazón xa que non había ningunha seleccionada
        publishers:
          no_publisher_selected: Non se cambiou ningún autor xa que ningún foi seleccionado
        shared_by_over_week:
          one: Compartido por unha persoa na última semana
          other: Compartido por %{count} persoas na última semana
        title: Ligazóns en voga
        usage_comparison: Compartido %{today} veces hoxe, comparado con %{yesterday} onte
      not_allowed_to_trend: Non permitido como tendencia
      only_allowed: Só as permitidas
      pending_review: Revisión pendente
      preview_card_providers:
        allowed: As ligazóns desta orixe poden estar en voga
        description_html: Estes son dominios de onde proceden as ligazóns compartidas con frecuencia no teu servidor. As ligazóns non se mostran públicamente a non ser que o dominio da ligazón sexa aprobado. A aprobación (ou rexeitamento) exténdese aos subdominios.
        rejected: As ligazóns desta orixe non poden estar en voga
        title: Orixes
      rejected: Rexeitado
      statuses:
        allow: Permitir publicación
        allow_account: Permitir autora
        description_html: Estas son publicacións que o teu servidor coñece que están sendo compartidas e favorecidas en gran número neste intre. Pode ser útil para as persoas recén chegadas e as que retornan para que atopen persoas a quen seguir. Non se mostran publicamente a menos que aprobes a autora, e a autora permita que a súa conta sexa suxerida a outras. Tamén podes rexeitar ou aprobar publicacións individuais.
        disallow: Rexeitar publicación
        disallow_account: Rexeitar autora
        no_status_selected: Non se cambiou ningunha publicación en voga xa que non había ningunha seleccionada
        not_discoverable: A autora non elexiu poder ser atopada
        shared_by:
          one: Compartida ou favorecida unha vez
          other: Compartida ou favorecida %{friendly_count} veces
        title: Publicacións en voga
      tags:
        current_score: Puntuación actual %{score}
        dashboard:
          tag_accounts_measure: usos únicos
          tag_languages_dimension: Clasificiación idiomas
          tag_servers_dimension: Clasificación Servidores
          tag_servers_measure: diferentes servidores
          tag_uses_measure: total de usos
        description_html: Estes son cancelos que actualmente están presentes en moitas publicacións que o teu servidor recibe. Pode ser útil para que as túas usuarias atopen a outras persoas a través do máis comentado neste intre. Non se mostran cancelos públicamente que non fosen aprobados por ti.
        listable: Pode ser suxerida
        no_tag_selected: Non se cambiaron cancelos porque ningún foi seleccionado
        not_listable: Non vai ser suxerida
        not_trendable: Non aparecerá en tendencias
        not_usable: Non pode ser usado
        peaked_on_and_decaying: Máximo en %{date}, agora diminúe
        title: Cancelos en voga
        trendable: Pode aparecer nas tendencias
        trending_rank: 'En voga #%{rank}'
        usable: Pode ser usado
        usage_comparison: Utilizado %{today} veces hoxe, comparado coas %{yesterday} de onte
        used_by_over_week:
          one: Utilizado por unha persoa na última semana
          other: Utilizado por %{count} persoas na última semana
      title: Tendencias
      trending: Tendencias
    warning_presets:
      add_new: Engadir novo
      delete: Eliminar
      edit_preset: Editar aviso preestablecido
      empty: Non definiches os avisos prestablecidos.
      title: Xestionar avisos preestablecidos
    webhooks:
      add_new: Engadir punto de extremo
      delete: Eliminar
      description_html: Un <strong>webhook</strong> permítelle a Mastodon enviar <strong>notificacións en tempo real</strong> á túa aplicación acerca dos eventos elexidos e así, a aplicación <strong>activará automáticamente</strong> a súa programación.
      disable: Desactivar
      disabled: Desactivado
      edit: Editar extremo
      empty: Non tes configurado ningún punto extremo para o webhook.
      enable: Activar
      enabled: Activo
      enabled_events:
        one: 1 evento activado
        other: "%{count} eventos activados"
      events: Eventos
      new: Novo webhook
      rotate_secret: Rotar segredo
      secret: Segredo de acceso
      status: Estado
      title: Webhooks
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: borrar as súas publicacións
        disable: pausar a súa conta
        mark_statuses_as_sensitive: marcar as súas publicacións como sensibles
        none: un aviso
        sensitive: marcar a conta como sensible
        silence: limitar a súa conta
        suspend: suspender a súa conta
      body: "%{target} apelou a decisión de moderación de %{action_taken_by} o %{date}, de tipo %{type}. Escribiu:"
      next_steps: Podes aprobar o recurso e desfacer a decisión de moderación, ou ignoralo.
      subject: "%{username} fixo unha apelación á decisión de moderación en %{instance}"
    new_pending_account:
      body: Abaixo están os detalles da conta. Podes aprobar ou rexeitar esta solicitude.
      subject: Hai unha conta nova para revisar en %{instance} (%{username})
    new_report:
      body: "%{reporter} informou sobre %{target}"
      body_remote: Alguén desde %{domain} informou sobre %{target}
      subject: Nova denuncia sobre %{instance} (#%{id})
    new_trends:
      body: 'Os seguintes elementos precisan revisión antes de ser mostrados públicamente:'
      new_trending_links:
        title: Ligazóns en voga
      new_trending_statuses:
        title: Publicacións en voga
      new_trending_tags:
        no_approved_tags: Non hai etiquetas en voga aprobadas.
        requirements: 'Calquera destos candidatos podería superar o #%{rank} dos cancelos en voga aprobados, que actualmente é #%{lowest_tag_name} cunha puntuación de %{lowest_tag_score}.'
        title: Cancelos en voga
      subject: Novas tendencias para revisar en %{instance}
  aliases:
    add_new: Crear alcume
    created_msg: Creou un novo alcume correctamente. Pode iniciar o movemento desde a conta antiga.
    deleted_msg: Eliminou correctamente o alcume. Xa non será posible mover desde esa conta a esta.
    empty: Non tes alcumes.
    hint_html: Se queres mudarte desde outra conta a esta nova, aquí podes crear un alcume, que é requerido antes de poder proceder a mover os seguidores da conta antiga a esta nova. Esta acción por si mesma é <strong>inocua e reversible</strong>. <strong>A migración da conta iníciase desde a conta antiga</strong>.
    remove: Desligar alcume
  appearance:
    advanced_web_interface: Interface web avanzada
    advanced_web_interface_hint: Se queres empregar todo o ancho da pantalla, a interface web avanzada permíteche configurar diferentes columnas para ver tanta información como queiras. Inicio, notificacións, cronoloxía federada, varias listaxes e cancelos.
    animations_and_accessibility: Animacións e accesibilidade
    confirmation_dialogs: Diálogos de confirmación
    discovery: Descubrir
    localization:
      body: Mastodon tradúceno persoas voluntarias.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Todas podemos contribuír.
    sensitive_content: Contido sensible
    toot_layout: Disposición da publicación
  application_mailer:
    notification_preferences: Cambiar os axustes de email
    salutation: "%{name},"
    settings: 'Mudar as preferencias de e-mail: %{link}'
    view: 'Vista:'
    view_profile: Ver perfil
    view_status: Ver publicación
  applications:
    created: Creouse con éxito este aplicativo
    destroyed: Eliminouse con éxito o aplicativo
    logout: Pechar sesión
    regenerate_token: Votar a xenerar o testemuño de acceso
    token_regenerated: Rexenerouse con éxito o testemuño de acceso
    warning: Ten moito tino con estos datos. Non os compartas nunca con ninguén!
    your_token: O seu testemuño de acceso
  auth:
    apply_for_account: Solicita unha conta
    change_password: Contrasinal
    confirmations:
      wrong_email_hint: Se o enderezo de email non é correcto, podes cambialo nos axustes da conta.
    delete_account: Eliminar conta
    delete_account_html: Se queres eliminar a túa conta, podes <a href="%{path}">facelo aquí</a>. Deberás confirmar a acción.
    description:
      prefix_invited_by_user: "@%{name} convídate a que te unas a este servidor Mastodon!"
      prefix_sign_up: Rexístrate agora en Mastodon!
      suffix: Ao abrir unha conta, poderás seguir a xente, actualizacións das publicacións e intercambiar mensaxes coas usuarias de calquera servidor de Mastodon e moito máis!
    didnt_get_confirmation: Non recibiches as instruccións de confirmación?
    dont_have_your_security_key: "¿Non tes a túa chave de seguridade?"
    forgot_password: Non lembras o contrasinal?
    invalid_reset_password_token: O token para restablecer o contrasinal non é válido ou caducou. Por favor solicita un novo.
    link_to_otp: Escribe o código do segundo factor do móbil ou un código de recuperación
    link_to_webauth: Usa o teu dispositivo de chave de seguridade
    log_in_with: Accede con
    login: Acceder
    logout: Pechar sesión
    migrate_account: Mover a unha conta diferente
    migrate_account_html: Se queres redirixir esta conta hacia outra diferente, podes <a href="%{path}">facelo aquí</a>.
    or_log_in_with: Ou accede con
    privacy_policy_agreement_html: Lin e acepto a <a href="%{privacy_policy_path}" target="_blank">política de privacidade</a>
    providers:
      cas: CAS
      saml: SAML
    register: Crear conta
    registration_closed: "%{instance} non está a aceptar novas usuarias"
    resend_confirmation: Reenviar as intruccións de confirmación
    reset_password: Restablecer contrasinal
    rules:
      accept: Aceptar
      back: Volver
      preamble: Son establecidas e aplicadas pola moderación de %{domain}.
      title: Algunhas regras básicas.
    security: Seguranza
    set_new_password: Estabelecer novo contrasinal
    setup:
      email_below_hint_html: Se o enderezo inferior non é correcto, podes cambialo aquí e recibir un correo de confirmación.
      email_settings_hint_html: Enviouse un correo de confirmación a %{email}. Se o enderezo non é correcto podes cambialo nos axustes da conta.
      title: Axustes
    sign_in:
      preamble_html: Accede coas túas credenciais en <strong>%{domain}</strong>. Se a túa conta está nun servidor diferente, non podes acceder desde aquí.
      title: Accede a %{domain}
    sign_up:
      preamble: Cunha conta neste servidor Mastodon poderás seguir a calquera outra persoa na rede, independentemente de onde estivese hospedada esa conta.
      title: Imos crear a túa conta en %{domain}.
    status:
      account_status: Estado da conta
      confirming: Agardando a confirmación do correo enviado.
      functional: A túa conta está completamente operativa.
      pending: A túa solicitude está pendente de revisión. Poderíanos levar algún tempo. Recibirás un correo se a solicitude está aprobada.
      redirecting_to: A túa conta está inactiva porque está redirixida a %{acct}.
      view_strikes: Ver avisos anteriores respecto da túa conta
    too_fast: Formulario enviado demasiado rápido, inténtao outra vez.
    use_security_key: Usa chave de seguridade
  authorize_follow:
    already_following: Xa está a seguir esta conta
    already_requested: Xa tes enviada unha solicitude de seguimento a esa conta
    error: Desgraciadamente, algo fallou ao buscar a conta remota
    follow: Seguir
    follow_request: 'Enviaches unha petición de seguimento a:'
    following: 'Parabéns! Agora segues a:'
    post_follow:
      close: Ou, podes pechar esta ventá.
      return: Mostrar o perfil da usuaria
      web: Ir á web
    title: Seguir %{acct}
  challenge:
    confirm: Continuar
    hint_html: "<strong>Nota:</strong> Non che pediremos o contrasinal na seguinte hora."
    invalid_password: Contrasinal incorrecto
    prompt: Confirma o contrasinal para continuar
  crypto:
    errors:
      invalid_key: non é unha chave Ed25519 ou Curve25519 válida
      invalid_signature: non é unha sinatura Ed25519 válida
  date:
    formats:
      default: "%d %b, %Y"
      with_month_name: "%d %B, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count}mes"
      about_x_years: "%{count}ano"
      almost_x_years: "%{count}ano"
      half_a_minute: Agora
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Agora
      over_x_years: "%{count}ano"
      x_days: "%{count}d"
      x_minutes: "%{count}m"
      x_months: "%{count}mes"
      x_seconds: "%{count}s"
  deletes:
    challenge_not_passed: A información introducida non é correcta
    confirm_password: Escribe o contrasinal actual para verificar a túa identidade
    confirm_username: Introduce o nome de usuaria para confirmar o procedemento
    proceed: Eliminar conta
    success_msg: A súa conta eliminouse correctamente
    warning:
      before: 'Antes de continuar, por favor le estas notas con atención:'
      caches: O contido almacenado noutros servidores podería persistir
      data_removal: As túas publicacións e outros datos serán permanentemente borrados
      email_change_html: Podes <a href="%{path}">cambiar o enderezo de correo</a> sen eliminar a conta
      email_contact_html: Se non o recibes, podes escribir a <a href="mailto:%{email}">%{email}</a> pedindo axuda
      email_reconfirmation_html: Se non recibes o correo de confirmación, podes <a href="%{path}">solicitalo de novo</a>
      irreversible: Non poderás restaurar ou reactivar a conta
      more_details_html: Para máis detalles, mira a <a href="%{terms_path}">política de privacidade</a>.
      username_available: O nome de usuaria estará dispoñible novamente
      username_unavailable: O nome de usuaria non estará dispoñible
  disputes:
    strikes:
      action_taken: Acción tomada
      appeal: Apelar
      appeal_approved: Esta acción foi recurrida e xa non é válida
      appeal_rejected: O recurso foi rexeitado
      appeal_submitted_at: Enviouse a apelación
      appealed_msg: A túa apelación foi enviada. Se é aprobada recibirás unha notificación.
      appeals:
        submit: Enviar apelación
      approve_appeal: Aprobar apelación
      associated_report: Denuncia asociada
      created_at: Data
      description_html: Estas son as accións tomadas contra a túa conta e os avisos que che enviou a administración de %{instance}.
      recipient: Entregada a
      reject_appeal: Rexeitar apelación
      status: 'Publicación #%{id}'
      status_removed: A publicación xa foi eliminada do sistema
      title: "%{action} o %{date}"
      title_actions:
        delete_statuses: Eliminación da publicación
        disable: Pausar conta
        mark_statuses_as_sensitive: Marcar as publicacións como sensibles
        none: Aviso
        sensitive: Marcar a conta como sensible
        silence: Limitar a conta
        suspend: Suspender a conta
      your_appeal_approved: A apelación foi aprobada
      your_appeal_pending: Enviaches unha apelación
      your_appeal_rejected: A apelación foi rexeitada
  domain_validator:
    invalid_domain: non é un nome de dominio válido
  errors:
    '400': A solicitude que enviou non é válida ou ten formato incorrecto.
    '403': Non ten permiso para ver esta páxina.
    '404': A páxina que está a buscar non está aquí.
    '406': Esta páxina non está dispoñible no formato solicitado.
    '410': A páxina que estaba a buscar xa non existe.
    '422':
      content: Fallou a verificación de seguridade. Estás bloqueando os rastros?
      title: Fallou a verficación de seguridade
    '429': Acelerado
    '500':
      content: Sentímolo, pero algo do noso lado falloou.
      title: Esta páxina non é correcta
    '503': A páxina non se puido servir debido a un fallo temporal no servidor.
    noscript_html: Para utilizar a aplicación web de Mastodon debes activar JavaScript. De xeito alternativo, proba cunha das <a href="%{apps_path}">apps nativas</a> para Mastodon na túa plataforma.
  existing_username_validator:
    not_found: non se atopou unha usuaria local con ese alcume
    not_found_multiple: non se atopou a %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Descargue o seu ficheiro
      hint_html: Podes solicitar un ficheiro coas <strong>túas publicacións e ficheiros multimedia</strong>. Os datos estarán en formato ActivityPub e son compatibles con calquera software que o siga. Podes solicitar un ficheiro cada 7 días.
      in_progress: Xerando o seu ficheiro...
      request: Solicita o ficheiro
      size: Tamaño
    blocks: Bloqueadas
    bookmarks: Marcadores
    csv: CSV
    domain_blocks: Bloqueos de dominio
    lists: Listaxes
    mutes: Silenciadas
    storage: Almacenamento de multimedia
  featured_tags:
    add_new: Engadir novo
    errors:
      limit: Xa sinalaches o número máximo de cancelos permitido
    hint_html: "<strong>¿Qué son os cancelos destacados?</strong> Móstranse destacados no teu perfil público e permítenlle a outras persoas ver os teus toots públicos nos que os utilizaches. Son unha ferramenta moi útil para facer seguimento de traballos creativos e proxectos a longo prazo."
  filters:
    contexts:
      account: Perfís
      home: Inicio e listaxes
      notifications: Avisos
      public: Cronoloxías públicas
      thread: Conversas
    edit:
      add_keyword: Engadir palabra chave
      keywords: Palabras chave
      statuses: Publicacións individuais
      statuses_hint_html: O filtro aplícase para seleccionar publicacións individuais independentemente de se concorda coas palabras chave indicadas. <a href="%{path}">Revisa ou elimina publicacións do filtro</a>.
      title: Editar filtro
    errors:
      deprecated_api_multiple_keywords: Estes parámetros non se poden cambiar desde esta aplicación porque son de aplicación a máis dun filtro de palabras chave. Usa unha aplicación máis recente ou a interface web.
      invalid_context: Non se proporcionou un contexto válido
    index:
      contexts: Filtros para %{contexts}
      delete: Eliminar
      empty: Non tes filtros.
      expires_in: Caduca en %{distance}
      expires_on: Caduca o %{date}
      keywords:
        one: "%{count} palabra chave"
        other: "%{count} palabras chave"
      statuses:
        one: "%{count} publicación"
        other: "%{count} publicacións"
      statuses_long:
        one: "%{count} publicación individual agochada"
        other: "%{count} publicacións individuais agochadas"
      title: Filtros
    new:
      save: Gardar o novo filtro
      title: Engadir novo filtro
    statuses:
      back_to_filter: Volver ao filtro
      batch:
        remove: Eliminar do filtro
      index:
        hint: Este filtro aplícase para seleccionar publicacións individuais independentemente doutros criterios. Podes engadir máis publicacións a este filtro desde a interface web.
        title: Publicacións filtradas
  generic:
    all: Todo
    all_items_on_page_selected_html:
      one: "<strong>%{count}</strong> elemento seleccionado nesta páxina."
      other: Tódolos <strong>%{count}</strong> elementos desta páxina están seleccionados.
    all_matching_items_selected_html:
      one: "<strong>%{count}</strong> elemento coincidente coa busca está seleccionado."
      other: Tódolos <strong>%{count}</strong> elementos coincidentes coa busca están seleccionados.
    changes_saved_msg: Cambios gardados correctamente!!
    copy: Copiar
    delete: Eliminar
    deselect: Desmarcar todo
    none: Ningún
    order_by: Ordenar por
    save_changes: Gardar cambios
    select_all_matching_items:
      one: Seleccionar %{count} elemento coincidente coa busca.
      other: Seleccionar tódolos %{count} elementos coincidentes coa busca.
    today: hoxe
    validation_errors:
      one: Algo non está ben de todo! Por favor revise abaixo o erro
      other: Algo aínda non está ben! Por favor revise os %{count} erros abaixo
  imports:
    errors:
      invalid_csv_file: 'Ficheiro CSV non válido. Erro: %{error}'
      over_rows_processing_limit: contén máis de %{count} filas
    modes:
      merge: Fusionar
      merge_long: Manter os rexistros actuais e engadir novos
      overwrite: Sobreescribir
      overwrite_long: Sustituír rexistros actuais cos novos
    preface: Podes importar os datos que exportaches doutro servidor, tales como a lista de usuarias que estás a seguir ou bloquear.
    success: Os teus datos foron correctamente subidos e serán procesados ao momento
    types:
      blocking: Lista de bloqueo
      bookmarks: Marcadores
      domain_blocking: Lista de bloqueo de dominios
      following: Lista de seguimento
      muting: Lista de usuarias acaladas
    upload: Subir
  invites:
    delete: Desactivar
    expired: Caducou
    expires_in:
      '1800': 30 minutos
      '21600': 6 horas
      '3600': 1 hora
      '43200': 12 horas
      '604800': 1 semana
      '86400': 1 día
    expires_in_prompt: Nunca
    generate: Xerar
    invited_by: 'Convidoute:'
    max_uses:
      one: 1 uso
      other: "%{count} usos"
    max_uses_prompt: Sen límite
    prompt: Xerar e compartir ligazóns con outras para permitir acceso a este servidor
    table:
      expires_at: Caduca
      uses: Usos
    title: Convidar xente
  lists:
    errors:
      limit: Xa acadaches o número máximo de listas
  login_activities:
    authentication_methods:
      otp: app para autenticación con dous factores
      password: contrasinal
      sign_in_token: código de seguridade por email
      webauthn: chaves de seguridade
    description_html: Se ves actividade que non recoñeces, considera cambiar o contrasinal e activar o segundo factor de autenticación.
    empty: Non hai historial de autenticación
    failed_sign_in_html: Intento de acceso errado con %{method} desde %{ip} (%{browser})
    successful_sign_in_html: Acceso correcto con %{method} desde %{ip} (%{browser})
    title: Historial de autenticación
  media_attachments:
    validations:
      images_and_video: Non podes anexar un vídeo a unha publicación que xa contén imaxes
      not_ready: Non se poden anexar ficheiros que aínda se están a procesar. Agarda un intre!
      too_many: Non pode anexar máis de 4 ficheiros
  migrations:
    acct: nomeusuaria@dominio da nova conta
    cancel: Cancelar a redirección
    cancel_explanation: Ao cancelar a redirección reactivarás a conta actual, pero non poderás traer de volta os seguidores que se moveron a esa conta.
    cancelled_msg: Cancelouse a redirección.
    errors:
      already_moved: é a mesma conta a que xa te moveches
      missing_also_known_as: non está referenciando hacia esta conta
      move_to_self: non pode ser a conta actual
      not_found: non se atopou
      on_cooldown: Estas no período de calma
    followers_count: Seguidoras no momento da migración
    incoming_migrations: Movendo desde unha conta diferente
    incoming_migrations_html: Para migrar doutra conta cara esta, primeiro debes <a href="%{path}">crear un alcume da conta</a>.
    moved_msg: A túa conta foi redirixida a %{acct} e os teus seguimentos movéronse alí.
    not_redirecting: Neste momento a túa conta non está redirixindo cara a ningunha outra.
    on_cooldown: Migraches recentemente a conta. Esta función estará dispoñible de novo en %{count} días.
    past_migrations: Migracións pasadas
    proceed_with_move: Mover seguidoras
    redirected_msg: Agora a conta redirixe a %{acct}.
    redirecting_to: A conta está redirixindo cara a %{acct}.
    set_redirect: Establecer redirección
    warning:
      backreference_required: Tes que configurar primeiro a nova conta para referenciar hacia esta
      before: 'Antes de continuar, por favor le estas notas con atención:'
      cooldown: Tras a migración existe un período de calma durante o cal non poderás volver a migrar de novo
      disabled_account: Tras o cambio a túa conta actual non será totalmente usable, pero terás acceso a exportar os datos e tamén a reactivación.
      followers: Esta acción moverá todas as túas seguidoras desde a conta actual a nova conta
      only_redirect_html: De xeito alternativo, podes <a href="%{path}">simplemente pór unha redirección no perfil</a>.
      other_data: Non se moverán outros datos de xeito automático
      redirect: O perfil da túa conta actualizarase cun aviso de redirección e será excluído das buscas
  moderation:
    title: Moderación
  move_handler:
    carry_blocks_over_text: Esta usuaria chegou desde %{acct}, que ti tes bloqueada.
    carry_mutes_over_text: Esta usuaria chegou desde %{acct}, que ti tes acalada.
    copy_account_note_text: 'Esta usuaria chegou desde %{acct}, aquí están as túas notas previas acerca dela:'
  navigation:
    toggle_menu: Activa o menú
  notification_mailer:
    admin:
      report:
        subject: "%{name} enviou unha denuncia"
      sign_up:
        subject: "%{name} rexistrouse"
    favourite:
      body: 'A túa publicación foi marcada como favorita por %{name}:'
      subject: "%{name} marcou como favorita a túa publicación"
      title: Nova favorita
    follow:
      body: Agora %{name} séguete!
      subject: Agora %{name} séguete
      title: Nova seguidora
    follow_request:
      action: Xestionar peticións de seguimento
      body: "%{name} solicitou poder seguila"
      subject: 'Seguidora pendente: %{name}'
      title: Nova petición de seguimento
    mention:
      action: Responder
      body: "%{name} mencionoute en:"
      subject: Foches mencionada por %{name}
      title: Nova mención
    poll:
      subject: A enquisa de %{name} rematou
    reblog:
      body: 'A túa publicación promovida por %{name}:'
      subject: "%{name} promoveu a túa publicación"
      title: Nova promoción
    status:
      subject: "%{name} publicou"
    update:
      subject: "%{name} editou unha publicación"
  notifications:
    email_events: Eventos para os correos de notificación
    email_events_hint: 'Escolle os eventos sobre os que queres recibir notificacións:'
    other_settings: Outros axustes das notificacións
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Escribe o código creado pola app de autenticación para confirmar
    description_html: Se activas a <strong>autenticación con dous factores</strong> utilizando unha app de autenticación, ao conectarte pedirémosche que teñas o móbil á man, para crear o código que precisas para acceder.
    enable: Activar
    instructions_html: "<strong>Escanea este código QR na túa app TOTP ou tipo Google Authenticator no móbil</strong>. A partir de agora, a app creará códigos que terás que escribir cando entres."
    manual_instructions: 'Se non podes escanear o código QR e tes que escribilo á man, aquí tes o código en texto plano:'
    setup: Configurar
    wrong_code: O código escrito non é válido! ¿é correcta a hora no dispositivo e no servidor?
  pagination:
    newer: Máis novo
    next: Seguinte
    older: Máis antigo
    prev: Previo
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Xa votaches nesta enquisa
      duplicate_options: contén elementos duplicados
      duration_too_long: está moi lonxe no futuro
      duration_too_short: é demasiado cedo
      expired: A enquisa rematou
      invalid_choice: A opción de voto escollida non existe
      over_character_limit: non poden ter máis de %{max} caracteres cada unha
      too_few_options: debe ter máis de unha opción
      too_many_options: non pode haber máis de %{max} opcións
  preferences:
    other: Outro
    posting_defaults: Valores por omisión
    public_timelines: Cronoloxías públicas
  privacy_policy:
    title: Política de Privacidade
  reactions:
    errors:
      limit_reached: Acadouse o límite das diferentes reaccións
      unrecognized_emoji: non é unha emoticona recoñecida
  relationships:
    activity: Actividade da conta
    confirm_follow_selected_followers: Tes a certeza de querer seguir as seguidoras seleccionadas?
    confirm_remove_selected_followers: Tes a certeza de querer deixar de seguir as seguidoras seleccionadas?
    confirm_remove_selected_follows: Tes a certeza de querer eliminar os seguimentos seleccionados?
    dormant: En repouso
    follow_failure: Non puido seguir algunha das contas seleccionadas.
    follow_selected_followers: Seguir seguidoras seleccionadas
    followers: Seguidoras
    following: A Seguir
    invited: Convidado
    last_active: Último activo
    most_recent: Máis recente
    moved: Movida
    mutual: Mutuo
    primary: Principal
    relationship: Relación
    remove_selected_domains: Eliminar todas as seguidoras dos dominios escollidos
    remove_selected_followers: Eliminar as seguidoras escollidas
    remove_selected_follows: Deixar de seguir as usuarias elexidas
    status: Estado da conta
  remote_follow:
    missing_resource: Non se puido atopar o URL de redirecionamento requerido para a súa conta
  reports:
    errors:
      invalid_rules: non fai referencia a regras válidas
  rss:
    content_warning: 'Aviso sobre o contido:'
    descriptions:
      account: Publicacións públicas de @%{acct}
      tag: 'Publicacións públicas con #%{hashtag}'
  scheduled_statuses:
    over_daily_limit: Excedeches o límite de %{limit} publicacións programadas para ese día
    over_total_limit: Excedeches o límite de %{limit} publicacións programadas
    too_soon: A data de programación debe estar no futuro
  sessions:
    activity: Última actividade
    browser: Navegador
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador descoñecido
      huawei_browser: Navegador Huawei
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Navegador Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: Navegador QQ
      safari: Safari
      uc_browser: Navegador QQ
      unknown_browser: Navegador descoñecido
      weibo: Weibo
    current_session: Sesión actual
    description: "%{browser} en %{platform}"
    explanation: Estos son os navegadores web nos que actualmente tes sesión iniciada.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      kai_os: KaiOS
      linux: Linux
      mac: Mac
      unknown_platform: Plataforma descoñecida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revogar
    revoke_success: A sesión revogouse con éxito
    title: Sesións
    view_authentication_history: Ver o historial de conexións da túa conta
  settings:
    account: Conta
    account_settings: Axustes da conta
    aliases: Alcumes da conta
    appearance: Aparencia
    authorized_apps: Apps autorizadas
    back: Volver a Mastodon
    delete: Eliminación da conta
    development: Desenvolvemento
    edit_profile: Editar perfil
    export: Exportar datos
    featured_tags: Cancelos destacados
    import: Importar
    import_and_export: Importar e exportar
    migrate: Migrar conta
    notifications: Notificacións
    preferences: Preferencias
    profile: Perfil
    relationships: Seguindo e seguidoras
    statuses_cleanup: Borrado automático da publicación
    strikes: Avisos da moderación
    two_factor_authentication: Validar Dobre Factor
    webauthn_authentication: Chaves de seguridade
  statuses:
    attached:
      audio:
        one: "%{count} audio"
        other: "%{count} audios"
      description: 'Axenado: %{attached}'
      image:
        one: "%{count} imaxe"
        other: "%{count} imaxes"
      video:
        one: "%{count}  vídeo"
        other: "%{count} vídeos"
    boosted_from_html: Promovida desde %{acct_link}
    content_warning: 'Aviso sobre o contido: %{warning}'
    default_language: Igual que o idioma da interface
    disallowed_hashtags:
      one: 'contiña un cancelo non permitido: %{tags}'
      other: 'contiña uns cancelos non permitidos: %{tags}'
    edited_at_html: Editado %{date}
    errors:
      in_reply_not_found: A publicación á que tentas responder semella que non existe.
    open_in_web: Abrir na web
    over_character_limit: Excedeu o límite de caracteres %{max}
    pin_errors:
      direct: As publicacións que só son visibles para as usuarias mencionadas non se poden fixar
      limit: Xa fixaches o número máximo permitido de publicacións
      ownership: Non podes fixar a publicación doutra usuaria
      reblog: Non se poden fixar as mensaxes promovidas
    poll:
      total_people:
        one: "%{count} persoa"
        other: "%{count} persoas"
      total_votes:
        one: "%{count} voto"
        other: "%{count} votos"
      vote: Votar
    show_more: Mostrar máis
    show_newer: Mostrar o máis novo
    show_older: Mostrar o máis vello
    show_thread: Amosar fío
    sign_in_to_participate: Accede e participa na conversa
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Directa
      private: Só seguidoras
      private_long: Mostrar só as seguidoras
      public: Público
      public_long: Visible para calquera
      unlisted: Non listado
      unlisted_long: Visible para calquera, pero non en cronoloxías públicas
  statuses_cleanup:
    enabled: Borrar automáticamente publicacións antigas
    enabled_hint: Borra automáticamente as túas publicacións unha vez acadan certa lonxevidade, a menos que cumpran algunha destas excepcións
    exceptions: Excepcións
    explanation: Como o borrado de publicacións consume moitos recursos, esta faise aos poucos cando o servidor non ten moita carga de traballo. Así, a eliminación das túas publicacións podería ser lixeiramente posterior a cando lle correspondería por idade.
    ignore_favs: Ignorar favoritas
    ignore_reblogs: Ignorar promocións
    interaction_exceptions: Excepcións baseadas en interaccións
    interaction_exceptions_explanation: Ten en conta de que non hai garantía de que se eliminen as túas publicacións se non superan o límite de promocións e favorecementos aínda que algunha vez o tivesen superado.
    keep_direct: Manter mensaxes directas
    keep_direct_hint: Non borrar ningunha das túas mensaxes directas
    keep_media: Manter publicacións que conteñen multimedia
    keep_media_hint: Non eliminar ningunha das túas publicacións con contido multimedia anexado
    keep_pinned: Manter publicacións fixadas
    keep_pinned_hint: Non eliminar ningunha das túas publicacións fixadas
    keep_polls: Manter enquisas
    keep_polls_hint: Non eliminar ningunha das túas enquisas
    keep_self_bookmark: Manter as publicacións engadidas a marcadores
    keep_self_bookmark_hint: Non elimina as publicacións se as engadiches aos marcadores
    keep_self_fav: Manter as publicacións que marcaches como favoritas
    keep_self_fav_hint: Non elimina as túas propias publicacións se as marcaches como favoritas
    min_age:
      '1209600': 2 semanas
      '15778476': 6 meses
      '2629746': 1 mes
      '31556952': 1 ano
      '5259492': 2 meses
      '604800': 1 semana
      '63113904': 2 anos
      '7889238': 3 meses
    min_age_label: Límite temporal
    min_favs: Manter as publicacións favoritas máis de
    min_favs_hint: Non elimina ningunha das túas publicacións que recibiron alomenos esta cantidade de favorecementos. Deixa en branco para eliminar publicacións independentemente do número de favorecementos
    min_reblogs: Manter publicacións promovidas máis de
    min_reblogs_hint: Non elimina ningunha das túas publicacións se foron promovidas máis deste número de veces. Deixa en branco para eliminar publicacións independentemente do seu número de promocións
  stream_entries:
    pinned: Publicación fixada
    reblogged: promoveu
    sensitive_content: Contido sensible
  strikes:
    errors:
      too_late: É demasiado tarde para recurrir este aviso
  tags:
    does_not_match_previous_name: non concorda co nome anterior
  themes:
    contrast: Mastodon (Alto contraste)
    default: Mastodon (Escuro)
    mastodon-light: Mastodon (Claro)
  time:
    formats:
      default: "%d %b, %Y, %H:%M"
      month: "%b %Y"
      time: "%H:%M"
  two_factor_authentication:
    add: Engadir
    disable: Deshabilitar
    disabled_success: Autenticación con doble factor desactivada
    edit: Editar
    enabled: A autenticación de dobre-factor está activada
    enabled_success: Activouse con éxito a autenticación de dobre-factor
    generate_recovery_codes: Xerar códigos de recuperación
    lost_recovery_codes: Os códigos de recuperación permítenche recuperar o acceso a túa conta se perdes o teléfono. Se perdes os códigos de recuperación, podes restauralos aquí. Os teus códigos de recuperación anteriores serán invalidados.
    methods: Métodos para o segundo factor
    otp: App autenticadora
    recovery_codes: Códigos de recuperación do respaldo
    recovery_codes_regenerated: Códigos de recuperación xerados correctamente
    recovery_instructions_html: Se perdeses o acceso ao teu teléfono, podes utilizar un dos códigos de recuperación inferiores para recuperar o acceso á conta. <strong>Garda os códigos nun lugar seguro</strong>. Por exemplo, podes imprimilos e gardalos xunto con outros documentos importantes.
    webauthn: Chaves de seguridade
  user_mailer:
    appeal_approved:
      action: Vai á túa conta
      explanation: A apelación da acción contra a túa conta o %{strike_date} que enviaches o %{appeal_date} foi aprobada. A túa conta volve ao estado normal de uso.
      subject: O recurso presentado o %{date} foi aprobado
      title: Apelación aprobada
    appeal_rejected:
      explanation: A apelación contra a acción tomada contra a túa conta o %{strike_date} que enviaches o %{appeal_date} foi rexeitada.
      subject: A túa apelación do %{date} foi rexeitada
      title: Apelación rexeitada
    backup_ready:
      explanation: Solicitaches os datos completos da túa conta de Mastodon. Xa está preparados para descargar!
      subject: O teu ficheiro xa está preparado para descargar
      title: Leve o ficheiro
    suspicious_sign_in:
      change_password: cambia o teu contrasinal
      details: 'Estos son os detalles do acceso:'
      explanation: Detectamos que accedeches á conta desde un novo enderezo IP.
      further_actions_html: Se non foches ti, recomendámosche %{action} inmediatamente e activa o segundo factor de autenticación para manter conta segura.
      subject: Accedeuse á túa conta desde novos enderezos IP
      title: Novo acceso
    warning:
      appeal: Enviar unha apelación
      appeal_description: Se cres que esto é un erro, podes enviar un recurso á administración de %{instance}.
      categories:
        spam: Spam
        violation: O contido viola as seguintes normas da comunidade
      explanation:
        delete_statuses: Algunha das túas publicacións son consideradas contrarias ás normas da comunidade e foron por tanto eliminadas pola moderación de %{instance}.
        disable: Xa non podes usar a túa conta, pero o teu perfil e outros datos permanecen intactos. Podes solicitar unha copia dos teus datos, cambiar os axustes da conta ou eliminar a túa conta.
        mark_statuses_as_sensitive: Algunha das túas publicacións foron marcadas como sensible pola moderación de %{instance}. Esto significa que as persoas só poderan ver a vista previa se tocan nelas. Ti tamén podes marcar os medios como sensibles en futuras publicacións.
        sensitive: A partir deste momento, tódolos ficheiros que subiches estarán marcados como sensibles e agochados tras un aviso de contido.
        silence: Aínda podes usar a túa conta pero só as persoas que te siguen poden ver as túas publicacións neste servidor, e podes que foses excluída de varios xeitos de descubrimento. Porén, aínda te poden seguir de xeito manual.
        suspend: Xa non podes usar a túa conta, o teu perfil e outros datos xa non son accesibles. Aínda podes acceder para solicitar unha copia dos teus datos no prazo de 30 días previos á eliminación da conta. Imos reter algúns datos básicos para evitar que poidas evitar a suspensión.
      reason: 'Razón:'
      statuses: 'Publicacións citadas:'
      subject:
        delete_statuses: As túas publicacións en %{acct} foron eliminadas
        disable: A súa conta %{acct} foi conxelada
        mark_statuses_as_sensitive: As túas publicacións en %{acct} foron marcadas como sensibles
        none: Aviso para %{acct}
        sensitive: A partir de agora as túas publicacións en %{acct} van ser marcadas como sensibles
        silence: A súa conta %{acct} foi limitada
        suspend: A súa conta %{acct} foi suspendida
      title:
        delete_statuses: Publicacións eliminadas
        disable: Conta conxelada
        mark_statuses_as_sensitive: Publicacións marcadas como sensibles
        none: Aviso
        sensitive: Conta marcada como sensible
        silence: Conta limitada
        suspend: Conta suspendida
    welcome:
      edit_profile_action: Configurar perfil
      edit_profile_step: Podes personalizar o teu perfil subindo unha imaxe de perfil, cambiar o nome público e moito máis. Podes elexir revisar as solicitudes de seguimento recibidas antes de permitirlles que te sigan.
      explanation: Aquí tes algunhas endereitas para ir aprendendo
      final_action: Comeza a publicar
      final_step: 'Publica! Incluso sen seguidoras, as túas mensaxes públicas serán vistas por outras persoas, por exemplo na cronoloxía local e nos cancelos. Poderías presentarte ao #fediverso utilizando o cancelo #introductions.'
      full_handle: O teu alcume completo
      full_handle_hint: Compárteo coas túas amizades para que poidan seguirte ou enviarche mensaxes desde outros servidores.
      subject: Benvida a Mastodon
      title: Benvida, %{name}!
  users:
    follow_limit_reached: Non pode seguir a máis de %{limit} persoas
    go_to_sso_account_settings: Ir aos axustes da conta no teu provedor de identidade
    invalid_otp_token: O código do segundo factor non é válido
    otp_lost_help_html: Se perdes o acceso a ambos, podes contactar con %{email}
    seamless_external_login: Accedeches a través dun servizo externo, polo que os axustes de contrasinal e email non están dispoñibles.
    signed_in_as: 'Rexistrada como:'
  verification:
    explanation_html: 'Podes <strong>validarte a ti mesma como a dona das ligazóns nos metadatos do perfil</strong>. Para isto, o sitio web ligado debe conter unha ligazón de retorno ao perfil de Mastodon. Despois de engadir a ligazón tes que volver aquí e volver a gardar o teu perfil para que a verificación tome efecto. A ligazón de retorno <strong>ten que</strong> ter un atributo <code>rel="me"</code>. O texto da ligazón non ten importancia. Aquí tes un exemplo:'
    verification: Validación
  webauthn_credentials:
    add: Engadir nova chave de seguridade
    create:
      error: Houbo un problema ó engadir a chave de seguridade, inténtao outra vez.
      success: Engadeuse correctamente a chave de seguridade.
    delete: Eliminar
    delete_confirmation: "¿Tes a certeza de que queres eliminar a chave de seguridade?"
    description_html: Se activas a <strong>autenticación con chave de seguridade</strong>, pediráseche que uses unha das túas chaves para acceder.
    destroy:
      error: Houbo un problema ó eliminar a túa chave de seguridade, inténtao outra vez.
      success: Eliminouse correctamente a chave de seguridade.
    invalid_credential: Chave de seguridade non válida
    nickname_hint: Escribe un alcume para a túa nova chave de seguridade
    not_enabled: Aínda non tes activado WebAuthn
    not_supported: Este navegador non ten soporte para chaves de seguridade
    otp_required: Para usar chaves de seguridade tes que activar primeiro o segundo factor.
    registered_on: Rexistrado o %{date}
