---
nn:
  about:
    about_mastodon_html: 'Framtidas sosiale nettverk: Ingen annonsar, ingen verksemder som overvaker deg, etisk design og desentralisering! Eig idéane dine med Mastodon!'
    contact_missing: Ikkje sett
    contact_unavailable: I/T
    hosted_on: "%{domain} er vert for Mastodon"
    title: Om
  accounts:
    follow: Fylg
    followers:
      one: Fylgjar
      other: Fylgjarar
    following: Fylgjer
    instance_actor_flash: Denne kontoen er ein virtuell figur som nyttast som representant for tenaren, og ikkje som individuell brukar. Den nyttast til forbundsformål og bør ikkje suspenderast.
    last_active: sist aktiv
    link_verified_on: Eigarskap for denne lenkja vart sist sjekka %{date}
    nothing_here: Her er det ingenting!
    pin_errors:
      following: Du må allereie fylgja personen du vil fremja
    posts:
      one: Tut
      other: Tut
    posts_tab_heading: Tut
  admin:
    account_actions:
      action: Utfør
      title: Utfør moderatorhandling på %{acct}
    account_moderation_notes:
      create: Legg igjen merknad
      created_msg: Moderatormerknad er laga!
      destroyed_msg: Moderatormerknad er utsletta!
    accounts:
      add_email_domain_block: Gøym e-postdomene
      approve: Godtak
      approved_msg: Godkjende %{username} sin registreringssøknad
      are_you_sure: Er du sikker?
      avatar: Bilete
      by_domain: Domene
      change_email:
        changed_msg: Konto-e-posten er endra!
        current_email: Noverande e-post
        label: Byt e-post
        new_email: Ny e-post
        submit: Byt e-post
        title: Byt e-post for %{username}
      change_role:
        changed_msg: Rolle endra!
        label: Endre rolle
        no_role: Inga rolle
        title: Endre rolle for %{username}
      confirm: Stadfest
      confirmed: Stadfesta
      confirming: Stadfestar
      custom: Tilpassa
      delete: Slett data
      deleted: Sletta
      demote: Degrader
      destroyed_msg: "%{username} sine data er no i slettekøa"
      disable: Slå av
      disable_sign_in_token_auth: Slå av e-post token autentisering
      disable_two_factor_authentication: Slå av 2FA
      disabled: Slege av
      display_name: Synleg namn
      domain: Domene
      edit: Rediger
      email: E-post
      email_status: E-poststatus
      enable: Slå på
      enable_sign_in_token_auth: Slå på e-post token autentisering
      enabled: Aktivert
      enabled_msg: Gjenaktiverte %{username} sin konto
      followers: Fylgjarar
      follows: Fylgje
      header: Overskrift
      inbox_url: Innbokslenkje
      invite_request_text: Grunngjeving for å bli med
      invited_by: Innboden av
      ip: IP-adresse
      joined: Vart med
      location:
        all: Alle
        local: Lokalt
        remote: Fjernt
        title: Stad
      login_status: Innlogginsstatus
      media_attachments: Medievedlegg
      memorialize: Gjør om til et minne
      memorialized: Minna
      memorialized_msg: Endra %{username} til ei minneside
      moderation:
        active: Aktiv
        all: Alle
        disabled: Skrudd av
        pending: Ventar på svar
        silenced: Avgrensa
        suspended: Utvist
        title: Moderasjon
      moderation_notes: Moderasjonsmerknader
      most_recent_activity: Nyligste aktivitet
      most_recent_ip: Nyast IP
      no_account_selected: Ingen kontoar vart endra sidan ingen var valde
      no_limits_imposed: Ingen grenser sett
      no_role_assigned: Inga rolle tildelt
      not_subscribed: Ikkje tinga
      pending: Ventar på gjennomgang
      perform_full_suspension: Utvis
      previous_strikes: Tidlegare prikkar
      previous_strikes_description_html:
        one: Denne kontoen har <strong>ein</strong> prikk.
        other: Denne kontoen har <strong>%{count}</strong> prikkar.
      promote: Frem
      protocol: Protokoll
      public: Offentleg
      push_subscription_expires: PuSH-abonnent utløper
      redownload: Last inn profil på nytt
      redownloaded_msg: Oppdaterte %{username} sin profil frå opphavstenar
      reject: Avvis
      rejected_msg: Avviste %{username} sin registreringssøknad
      remote_suspension_irreversible: Data for denne kontoen har blitt sletta for alltid.
      remote_suspension_reversible_hint_html: Kontoen har blitt suspendert på tenaren deira og data vil bli fjerna den %{date}. Fram til dess kan tenaren deira gjenoppretta kontoen utan negative fylgjer. Dersom du ynskjer å fjerna all kontodata no, kan du gjera det nedanfor.
      remove_avatar: Fjern bilete
      remove_header: Fjern overskrift
      removed_avatar_msg: Fjerna %{username} sitt avatarbilete
      removed_header_msg: Fjerna %{username} sitt toppbilete
      resend_confirmation:
        already_confirmed: Denne brukaren er allereie stadfesta
        send: Send stadfestings-e-posten på nytt
        success: Stadfestings-e-post send!
      reset: Attstill
      reset_password: Attstill passord
      resubscribe: Ting på nytt
      role: Rolle
      search: Søk
      search_same_email_domain: Andre brukarar med same e-postdomene
      search_same_ip: Andre brukarar med same IP
      security: Tryggleik
      security_measures:
        only_password: Kun passord
        password_and_2fa: Passord og 2FA
      sensitive: Tving ømtolig
      sensitized: Merka som ømtolig
      shared_inbox_url: Delt Innboks URL
      show:
        created_reports: Rapportar frå denne kontoen
        targeted_reports: Meldt av andre
      silence: Togn
      silenced: Dempa
      statuses: Statusar
      strikes: Tidlegare prikkar
      subscribe: Ting
      suspend: Utvis og slett kontodata for godt
      suspended: Utvist
      suspension_irreversible: Data frå denne kontoen har blitt ikkje-reverserbart sletta. Du kan oppheve suspenderinga av kontoen for å bruke den, men det vil ikkje gjenopprette alle data den tidligare har hatt.
      suspension_reversible_hint_html: Kontoen har blitt suspendert, og data vil bli fullstendig fjerna den %{date}. Fram til då kan kontoen gjenopprettes uten negative effekter. Om du ynskjer å fjerne kontodata no, kan du gjere det nedanfor.
      title: Kontoar
      unblock_email: Avblokker e-postadresse
      unblocked_email_msg: Avblokkerte %{username} si e-postadresse
      unconfirmed_email: E-post utan stadfesting
      undo_sensitized: Angr tving ømtolig
      undo_silenced: Angr målbinding
      undo_suspension: Angr utvising
      unsilenced_msg: Opphevde vellykket begrensningen av %{username} sin konto
      unsubscribe: Avmeld
      unsuspended_msg: Oppheving av utvisinga av %{username} sin konto var vellykka
      username: Brukarnamn
      view_domain: Vis sammendrag for domenet
      warn: Åtvar
      web: Nett
      whitelisted: Kvitlista
    action_logs:
      action_types:
        approve_appeal: Godkjenn appell
        approve_user: Godkjenn brukar
        assigned_to_self_report: Tilordne rapport
        change_email_user: Byt e-post for brukar
        change_role_user: Endre brukarrolle
        confirm_user: Stadfest brukar
        create_account_warning: Opprett åtvaring
        create_announcement: Opprett lysing
        create_canonical_email_block: Opprett e-post-blokkering
        create_custom_emoji: Opprett tilpassa emoji
        create_domain_allow: Opprett domene tillatt
        create_domain_block: Opprett domene-blokk
        create_email_domain_block: Opprett e-post domeneblokk
        create_ip_block: Opprett IP-regel
        create_unavailable_domain: Opprett utilgjengeleg domene
        create_user_role: Opprett rolle
        demote_user: Degrader brukar
        destroy_announcement: Slett lysinga
        destroy_canonical_email_block: Slett e-post-blokkering
        destroy_custom_emoji: Slett tilpassa emoji
        destroy_domain_allow: Slett domenegodkjenning
        destroy_domain_block: Slett domenesperring
        destroy_email_domain_block: Slett e-postdomenesperring
        destroy_instance: Slett domene
        destroy_ip_block: Slett IP-regel
        destroy_status: Slett status
        destroy_unavailable_domain: Slett utilgjengeleg domene
        destroy_user_role: Øydelegg rolle
        disable_2fa_user: Skruv av 2FA
        disable_custom_emoji: Skruv av tilpassa emoji
        disable_sign_in_token_auth_user: Slå av e-post tokenautentisering for brukar
        disable_user: Skruv av brukar
        enable_custom_emoji: Skruv på tilpassa emoji
        enable_sign_in_token_auth_user: Slå på e-post tokenautentisering for brukar
        enable_user: Skruv på brukar
        memorialize_account: Opprett minnekonto
        promote_user: Forfrem brukar
        reject_appeal: Avvis appell
        reject_user: Avvis brukar
        remove_avatar_user: Fjern avatar
        reopen_report: Opn rapport opp att
        resend_user: Send stadfestings-epost på ny
        reset_password_user: Tilbakestill passord
        resolve_report: Løs rapport
        sensitive_account: Tving ømtolig konto
        silence_account: Demp konto
        suspend_account: Suspender kontoen
        unassigned_report: Fjern tilordna rapport
        unblock_email_account: Avblokker e-postadresse
        unsensitive_account: Angr tving ømtolig konto
        unsilence_account: Angre avgrensing av konto
        unsuspend_account: Opphev suspensjonen av kontoen
        update_announcement: Oppdater kunngjøringen
        update_custom_emoji: Oppdater tilpassa emoji
        update_domain_block: Oppdater domene-sperring
        update_ip_block: Oppdater IP-regel
        update_status: Oppdater tut
        update_user_role: Oppdater rolla
      actions:
        approve_appeal_html: "%{name} godkjende klagen frå %{target} på modereringa"
        approve_user_html: "%{name} godkjende registreringa til %{target}"
        assigned_to_self_report_html: "%{name} tildelte rapport %{target} til seg sjølv"
        change_email_user_html: "%{name} endra e-postadressa til brukaren %{target}"
        change_role_user_html: "%{name} endra rolla til %{target}"
        confirm_user_html: "%{name} stadfesta e-postadressa til brukaren %{target}"
        create_account_warning_html: "%{name} sende ei åtvaring til %{target}"
        create_announcement_html: "%{name} oppretta ei ny kunngjering %{target}"
        create_canonical_email_block_html: "%{name} blokkerte e-post med hash %{target}"
        create_custom_emoji_html: "%{name} lasta opp ein ny emoji %{target}"
        create_domain_allow_html: "%{name} tillot føderasjon med domenet %{target}"
        create_domain_block_html: "%{name} blokkerte domenet %{target}"
        create_email_domain_block_html: "%{name} blokkerte e-postdomenet %{target}"
        create_ip_block_html: "%{name} oppretta ein regel for IP-en %{target}"
        create_unavailable_domain_html: "%{name} stogga levering til domenet %{target}"
        create_user_role_html: "%{name} oppretta rolla %{target}"
        demote_user_html: "%{name} degraderte brukaren %{target}"
        destroy_announcement_html: "%{name} sletta kunngjeringa %{target}"
        destroy_canonical_email_block_html: "%{name} avblokkerte e-post med hash %{target}"
        destroy_custom_emoji_html: "%{name} sletta emojien %{target}"
        destroy_domain_allow_html: "%{name} forbydde føderasjon med domenet %{target}"
        destroy_domain_block_html: "%{name} avblokkerte domenet %{target}"
        destroy_email_domain_block_html: "%{name} avblokkerte e-postdomenet %{target}"
        destroy_instance_html: "%{name} tømde domenet %{target}"
        destroy_ip_block_html: "%{name} sletta ein regel for IP-en %{target}"
        destroy_status_html: "%{name} fjerna innlegget frå %{target}"
        destroy_unavailable_domain_html: "%{name} tok opp att levering til domenet %{target}"
        destroy_user_role_html: "%{name} sletta rolla %{target}"
        disable_2fa_user_html: "%{name} tok vekk krav om tofaktorautentisering for brukaren %{target}"
        disable_custom_emoji_html: "%{name} deaktiverte emojien %{target}"
        disable_sign_in_token_auth_user_html: "%{name} deaktivert e-post token for godkjenning for %{target}"
        disable_user_html: "%{name} slo av innlogging for brukaren %{target}"
        enable_custom_emoji_html: "%{name} aktiverte emojien %{target}"
        enable_sign_in_token_auth_user_html: "%{name} aktiverte e-post token autentisering for %{target}"
        enable_user_html: "%{name} aktiverte innlogging for brukaren %{target}"
        memorialize_account_html: "%{name} endret %{target}s konto til en minneside"
        promote_user_html: "%{name} fremja brukaren %{target}"
        reject_appeal_html: "%{name} avviste klagen frå %{target} på modereringa"
        reject_user_html: "%{name} avslo registrering fra %{target}"
        remove_avatar_user_html: "%{name} fjerna %{target} sitt profilbilete"
        reopen_report_html: "%{name} opna rapporten %{target} på nytt"
        resend_user_html: "%{name} sendte bekreftelsesepost for %{target} på nytt"
        reset_password_user_html: "%{name} tilbakestilte passordet for brukaren %{target}"
        resolve_report_html: "%{name} løyste ein rapport %{target}"
        sensitive_account_html: "%{name} markerte %{target} sitt media som ømtolig"
        silence_account_html: "%{name} begrensa %{target} sin konto"
        suspend_account_html: "%{name} utviste %{target} sin konto"
        unassigned_report_html: "%{name} løyste ein rapport %{target}"
        unblock_email_account_html: "%{name} avblokkerte %{target} si e-postadresse"
        unsensitive_account_html: "%{name} avmarkerte %{target} sitt media som ømtolig"
        unsilence_account_html: "%{name} fjerna grensa på kontoen til %{target}"
        unsuspend_account_html: "%{name} oppheva utvisinga av %{target} sin konto"
        update_announcement_html: "%{name} oppdaterte kunngjeringa %{target}"
        update_custom_emoji_html: "%{name} oppdaterte emojien %{target}"
        update_domain_block_html: "%{name} oppdaterte domeneblokkeringa for %{target}"
        update_ip_block_html: "%{name} endret regel for IP %{target}"
        update_status_html: "%{name} oppdaterte innlegg av %{target}"
        update_user_role_html: "%{name} endret %{target} -rolle"
      deleted_account: sletta konto
      empty: Ingen loggar funne.
      filter_by_action: Sorter etter handling
      filter_by_user: Sorter etter brukar
      title: Revisionslogg
    announcements:
      destroyed_msg: Kunngjøringen er slettet!
      edit:
        title: Rediger kunngjøring
      empty: Ingen kunngjøringer funnet.
      live: Direkte
      new:
        create: Lag kunngjøring
        title: Ny kunngjøring
      publish: Publiser
      published_msg: Kunngjøring publisert!
      scheduled_for: Planlagt for %{time}
      scheduled_msg: Kunngjøring planlagt for publisering!
      title: Kunngjøringer
      unpublish: Avpubliser
      unpublished_msg: Kunngjøring upublisert!
      updated_msg: Kunngjøringen er oppdatert!
    custom_emojis:
      assign_category: Vel kategori
      by_domain: Domene
      copied_msg: Laga ein lokal kopi av kjensleteiknet
      copy: Kopier
      copy_failed_msg: Klarte ikkje å kopiera emojien
      create_new_category: Lag ny kategori
      created_msg: Laga kjensleteikn!
      delete: Slett
      destroyed_msg: Kjensleteikn utsletta!
      disable: Slå av
      disabled: Slege av
      disabled_msg: Deaktiverte emoji
      emoji: Emoji
      enable: Slå på
      enabled: Slege på
      enabled_msg: Aktiverte kjensleteikn
      image_hint: PNG eller GIF opp til %{size}
      list: Oppfør
      listed: Oppført
      new:
        title: Legg til eige kjensleteikn
      no_emoji_selected: Ingen emojiar vart endra sidan ingen vart valde
      not_permitted: Du har ikkje løyve til å utføra denne handlinga
      overwrite: Skriv over
      shortcode: Stuttkode
      shortcode_hint: Minst 2 teikn, berre tal, bokstavar og understrek
      title: Eigne kjensleteikn
      uncategorized: Ukategorisert
      unlist: Uoppfør
      unlisted: Ikkje oppført
      update_failed_msg: Klarte ikkje å oppdatera emojien
      updated_msg: Kjensleteiknet er oppdatert!
      upload: Last opp
    dashboard:
      active_users: aktive brukarar
      interactions: interaksjonar
      media_storage: Medielagring
      new_users: nye brukarar
      opened_reports: rapportar opna
      pending_appeals_html:
        one: "<strong>%{count}</strong> ventande ankar"
        other: "<strong>%{count}</strong> ventande klagar"
      pending_users_html:
        one: "<strong>%{count}</strong> ventande brukarar"
        other: "<strong>%{count}</strong> ventande brukarar"
      resolved_reports: rapportar løyst
      software: Programvare
      sources: Kjelder for registreringar
      space: Lagrinsplass nytta
      title: Dashbord
      top_languages: Mest aktive språk
      top_servers: Mest aktive serverar
      website: Nettside
    disputes:
      appeals:
        empty: Ingen ankar funne.
        title: Ankar
    domain_allows:
      add_new: Kvitlist domene
      created_msg: Domene er vorte kvitlista
      destroyed_msg: Domene er fjerna frå kvitlista
      export: Eksporter
      import: Importer
      undo: Fjern frå kvitliste
    domain_blocks:
      add_new: Lag ny
      created_msg: Domeneblokkering blir nå behandlet
      destroyed_msg: Domeneblokkering har nå blitt angret
      domain: Domene
      edit: Rediger domeneblokkering
      existing_domain_block: Du har allerede pålagt strengere begrensninger på %{name}.
      existing_domain_block_html: Du har allerede pålagt strengere begrensninger på %{name}, du kan være nødt til <a href="%{unblock_url}">oppheve blokkeringen av den</a> først.
      export: Eksporter
      import: Importer
      new:
        create: Lag blokkering
        hint: Domeneblokkeringen vil ikke hindre opprettelse av kontooppføringer i databasen, men vil retroaktivt og automatisk benytte spesifikke moderasjonsmetoder på de kontoene.
        severity:
          desc_html: "<strong>Målbind</strong> gjer kontoen sine postear usynlege for alle som ikkje følger den. <strong>Utvis</strong> fjernar alt innhald, media og profildata frå kontoen. Bruk <strong>Ingen</strong> viss du berre vil fjerne mediafiler."
          noop: Ingen
          silence: Målbind
          suspend: Utvis
        title: Ny domeneblokkering
      no_domain_block_selected: Ingen domeneblokkeringar vart endra sidan ingen var valde
      not_permitted: Du har ikkje løyve til å utføra denne handlinga
      obfuscate: Obfuskere domenenavn
      obfuscate_hint: Skjul deler av domenenavnet i listen hvis annonsering av listen over domenebegrensninger er slått på
      private_comment: Privat kommentar
      private_comment_hint: Kommenter angående denne domenebegrensningen for internt bruk av moderatorene.
      public_comment: Offentleg kommentar
      public_comment_hint: Kommenter angående denne domenebegrensningen for offentligheten, hvis publisering av domenebegrensningslisten er slått på.
      reject_media: Avvis mediefiler
      reject_media_hint: Fjernar mediefiler som er lagra lokalt og nektar å lasta ned andre i framtida. Har ikkje noko å seia for utvisingar
      reject_reports: Avvis rapportar
      reject_reports_hint: Ignorer alle rapportar frå dette domenet. Har ikkje noko å seia for utvisingar
      undo: Angre
      view: Vis domeneblokkering
    email_domain_blocks:
      add_new: Lag ny
      attempts_over_week:
        one: "%{count} forsøk i løpet av den siste uken"
        other: "%{count} forsøk på å opprette konto i løpet av den siste uken"
      created_msg: E-postdomenet ble lagt til i blokkeringslisten uten problemer
      delete: Slett
      dns:
        types:
          mx: MX post
      domain: Domene
      new:
        create: Legg til domene
        resolve: Løs domene
        title: Ny blokkeringsoppføring av e-postdomene
      no_email_domain_block_selected: Blokkering av e-post-domener vart ikkje endra sidan ingen var valde
      not_permitted: Ikkje tillate
      resolved_dns_records_hint_html: Domenenamnet gjer oppslag til desse MX-domenene som til sist er ansvarlige for å motta e-post. Blokkering av eit MX-domene vil blokkere registreringar frå alle e-postadresser som bruker same MX-domene, sjølv om det synlige domenenavnet skulle vera noko anna. <strong>Pass på så du ikkje blokkerer dei store e-postleverandørane.</strong>
      resolved_through_html: Løyst gjennom %{domain}
      title: Blokkerte e-postadresser
    export_domain_allows:
      new:
        title: Importer domenetillatingar
      no_file: Inga fil vald
    export_domain_blocks:
      import:
        description_html: Du skal til å importera ei liste over domeneblokkeringar. Gjer vel og sjå nøye gjennom lista, særleg om du ikkje har laga ho sjølv.
        existing_relationships_warning: Noverande fylgjeforhold
        private_comment_description_html: 'For å hjelpa deg med å halda oversikt over kvar importerte blokkeringar kjem frå, vil dei bli oppretta med fylgjande private kommentar: <q>%{comment}</q>'
        private_comment_template: Importert frå %{source} den %{date}
        title: Importer domeneblokkeringar
      invalid_domain_block: 'Hoppa over ei eller fleire domeneblokker på grunn av fylgjande feil: %{error}'
      new:
        title: Importer domeneblokkeringar
      no_file: Inga fil vald
    follow_recommendations:
      description_html: "<strong>Følgjeforslag hjelper nye brukarar å raskt finna interessant innhald</strong>. Om ein brukar ikkje har interagera nok med andre til å danne personlege følgjeforslag, vert disse kontiane føreslått i staden. Dei vert gjenkalkulert på dagleg basis ut frå ei blanding av dei konti med flest nylege engasjement og flest lokale følgjarar for eit gitt språk."
      language: For språk
      status: Status
      suppress: Demp følgjeforslag
      suppressed: Dempa
      title: Følgjeforslag
      unsuppress: Tilbakestill følgjeforslag
    instances:
      availability:
        description_html:
          one: Om leveransar til domenet feilar <strong>%{count} dag</strong>, vil det ikkje bli gjort fleire forsøk før det eventuelt kjem ein leveranse <em>frå</em> domenet.
          other: Om leveransar til domenet feilar <strong>%{count} ulike dagar</strong>, vil det ikkje bli gjort fleire forsøk før det eventuelt kjem ein leveranse <em>frå</em> domenet.
        failure_threshold_reached: Feilterskelen ble nådd %{date}.
        failures_recorded:
          one: Mislykkede forsøk på %{count} dag.
          other: Mislykkede forsøk på %{count} ulike dager.
        no_failures_recorded: Ingen feil registrert.
        title: Tilgjenge
        warning: Det siste forsøket på å koble til denne serveren lyktes ikke
      back_to_all: Alle
      back_to_limited: Begrenset
      back_to_warning: Advarsel
      by_domain: Domene
      confirm_purge: Er du sikker på at du vil slette data permanent fra dette domenet?
      content_policies:
        comment: Internt notat
        description_html: Du kan definere innholdsregler som vil bli brukt på alle kontoer fra dette domenet og hvilket som helst av underdomenene.
        limited_federation_mode_description_html: Du kan velja om du vil tillata føderering med dette domenet.
        policies:
          reject_media: Avvis media
          reject_reports: Avvis rapporter
          silence: Begrens
          suspend: Suspender
        policy: Vilkår
        reason: Offentlig årsak
        title: Retningslinjer for innhold
      dashboard:
        instance_accounts_dimension: Mest fylgde kontoar
        instance_accounts_measure: lagrede kontoer
        instance_followers_measure: våre følgere der
        instance_follows_measure: deres følgere her
        instance_languages_dimension: Mest brukte språk
        instance_media_attachments_measure: lagrede mediavedlegg
        instance_reports_measure: rapporter om dem
        instance_statuses_measure: lagrede innlegg
      delivery:
        all: Alle
        clear: Feil ved fjerning
        failing: Feilar
        restart: Starte levering
        stop: Stopp levering
        unavailable: Ikke tilgjengelig
      delivery_available: Levering er tilgjengelig
      delivery_error_days: Leveringsfeildagar
      delivery_error_hint: Dersom levering ikke er mulig i løpet av %{count} dager, blir det automatisk merket som ikke mulig å levere.
      destroyed_msg: Data frå %{domain} er no lagt i kø for å bli sletta.
      empty: Ingen domener funnet.
      known_accounts:
        one: "%{count} kjend konto"
        other: "%{count} kjende kontoar"
      moderation:
        all: Alle
        limited: Avgrensa
        title: Moderasjon
      private_comment: Privat kommentar
      public_comment: Offentleg kommentar
      purge: Reinse
      purge_description_html: Dersom du trur dette domenet har blitt kopla ned for godt, kan du sletta all kontoinformasjon og tilhøyrande data som gjeld domenet frå lageret ditt. Dette kan ta litt tid.
      title: Samling
      total_blocked_by_us: Blokkert av oss
      total_followed_by_them: Fylgd av dei
      total_followed_by_us: Fylgd av oss
      total_reported: Rapportar om dei
      total_storage: Medievedlegg
      totals_time_period_hint_html: Totalsum vist nedanfor gjeld data for alle tidsperiodar.
    invites:
      deactivate_all: Slå av alle
      filter:
        all: Alle
        available: Tilgjengeleg
        expired: Utgått
        title: Filtrer
      title: Innbydingar
    ip_blocks:
      add_new: Opprett regel
      created_msg: La vellykket til en ny IP-regel
      delete: Slett
      expires_in:
        '1209600': 2 uker
        '15778476': 6 måneder
        '2629746': 1 måned
        '31556952': 1 år
        '86400': 1 dag
        '94670856': 3 år
      new:
        title: Opprett ny IP-regel
      no_ip_block_selected: Ingen IP-regler ble endret da ingen ble valgt
      title: IP-regler
    relationships:
      title: "%{acct} sitt forhold"
    relays:
      add_new: Legg til ny overgang
      delete: Slett
      description_html: En <strong>federert overgang</strong> er en mellomleddsserver som utveksler store mengder av offentlige tuter mellom servere som abonnerer og publiserer til den. <strong>Det kan hjelpe små og mellomstore servere til å oppdage innhold fra strømiverset</strong>, noe som ellers ville ha krevd at lokale brukere manuelt fulgte andre personer på fjerne servere.
      disable: Slå av
      disabled: Slege av
      enable: Slå på
      enable_hint: Når dette har blitt skrudd på, vil tjeneren din abonnere på alle offentlige tuter fra denne overgangen, og vil begynne å sende denne tjenerens offentlige tuter til den.
      enabled: Skrudd på
      inbox_url: Overførings-URL
      pending: Avventer overgangens godkjenning
      save_and_enable: Lagr og slå på
      setup: Sett opp en overgangsforbindelse
      signatures_not_enabled: Overgangar fungerer ikkje så lenge sikker- eller kvitlistingsmodus er aktivert
      status: Status
      title: Vidaresendingar
    report_notes:
      created_msg: Rapportmerknad laga!
      destroyed_msg: Rapportmerknad sletta!
    reports:
      account:
        notes:
          one: "%{count} notis"
          other: "%{count} notiser"
      action_log: Tilsynslogg
      action_taken_by: Handling gjort av
      actions:
        delete_description_html: De rapporterte innleggene vil bli slettet, og en advarsel vil bli tatt vare på for å hjelpe deg eskalere ved fremtidige overtredelser fra samme konto.
        mark_as_sensitive_description_html: Mediene i dei rapporterte innlegga vil verte markerte som ømtolege, og ein merknad vil verte lagra for å hjelpe deg å eskalera ved framtidige regelbrot frå same konto.
        other_description_html: Sjå fleire alternativ når det gjeld kontroll av kontoåtferd og tilpassing av kommunikasjonen til den rapporterte kontoen.
        resolve_description_html: Ingen handling utføres mot den rapporterte kontoen, ingen advarsel gis, og rapporten lukkes.
        silence_description_html: Profilen vil berre vera synleg for dei som allereie fylgjer han eller søkjer han opp manuelt, noko som gjev profilen mykje mindre rekkjevidd. Du kan oppheva stenginga seinare. Dette avsluttar alle rapportar om brukarkontoen.
        suspend_description_html: Brukarkontoen og alt innhaldet vil bli utilgjengeleg og til slutt sletta, og det vil vera uråd å samhandla med brukaren. Du kan angra dette innan 30 dagar. Dette avsluttar alle rapportar om kontoen.
      actions_description_html: Avgjer kva som skal gjerast med denne rapporteringa. Dersom du utfører straffetiltak mot den rapporterte kontoen, vil dei motta ein e-post – så sant du ikkje har valt kategorien <strong>Spam</strong>.
      actions_description_remote_html: Avgjer kva du vil gjera for å løysa denne rapporten. Dette påverkar berre korleis tenaren <strong>din</strong> kommuniserer med kontoen på ein annan tenar, og korleis tenaren din handterer innhald derifrå.
      add_to_report: Legg til i rapporten
      are_you_sure: Er du sikker?
      assign_to_self: Tilegn til meg
      assigned: Tilsett moderator
      by_target_domain: Domenet av rapportert bruker
      cancel: Avbryt
      category: Kategori
      category_description_html: Årsaka til at kontoen og/eller innhaldet vart rapportert vil bli inkludert i kommunikasjonen med den rapporterte kontoen
      comment:
        none: Ingen
      comment_description_html: 'For å gje meir informasjon, skreiv %{name}:'
      confirm: Stadfest
      confirm_action: Stadfest at du vil moderera brukarkontoen @%{acct}
      created_at: Rapportert
      delete_and_resolve: Slett innlegg
      forwarded: Videresendt
      forwarded_to: Videresendt til %{domain}
      mark_as_resolved: Merk som løyst
      mark_as_sensitive: Marker som ømtolig
      mark_as_unresolved: Merk som uløyst
      no_one_assigned: Ingen
      notes:
        create: Sett inn merknad
        create_and_resolve: Løys med merknad
        create_and_unresolve: Opn på nytt med merknad
        delete: Slett
        placeholder: Beskriv hvilke handlinger som har blitt tatt, eller andre relaterte oppdateringer...
        title: Merknad
      notes_description_html: Sjå og skriv merknadar til andre moderatorar og ditt framtidige sjølv
      processed_msg: 'Du har handsama rapport #%{id}'
      quick_actions_description_html: 'Utfør ei handling eller bla ned for å sjå det rapporterte innhaldet:'
      remote_user_placeholder: den eksterne brukaren frå %{instance}
      reopen: Opn rapport igjen
      report: 'Rapporter #%{id}'
      reported_account: Rapportert konto
      reported_by: Rapportert av
      resolved: Oppløyst
      resolved_msg: Rapporten er løyst!
      skip_to_actions: Gå til handlingar
      status: Status
      statuses: Rapportert innhold
      statuses_description_html: Støytande innhald vil bli inkludert i kommunikasjonen med den rapporterte kontoen
      summary:
        action_preambles:
          delete_html: 'Du er i ferd med å <strong>fjerna</strong> nokre av innlegga til <strong>@%{acct}</strong>. Det vil:'
          mark_as_sensitive_html: 'Du er i ferd med å <strong>markera</strong> nokre av innlegga til <strong>@%{acct}</strong> som <strong>sensitive</strong>. Dette vil:'
          silence_html: 'Du er i ferd med å <strong>avgrensa</strong> kontoen til <strong>@%{acct}</strong>. Dette vil:'
          suspend_html: 'Du er i ferd med å <strong>stenga</strong> kontoen til <strong>@%{acct}</strong>. Dette vil:'
        actions:
          delete_html: Fjerna dei påtala innlegga
          mark_as_sensitive_html: Markera dei påtala mediefilene som sensitive
          silence_html: Sterkt avgrensa korleis <strong>@%{acct}</strong> kan samhandla ved å gjera brukarprofilen og innhaldet synleg berre for folk som allereie fylgjer brukarkontoen eller søkjer han opp manuelt
          suspend_html: Stengja brukarkontoen til <strong>@%{acct}</strong>, slik at brukarprofilen og innhaldet blir utilgjengeleg og umogleg å samhandla med
        close_report: Marker rapport nr. %{id} som løyst
        close_reports_html: Marker <strong>alle</strong> rapportane om <strong>@%{acct}</strong> som løyste
        delete_data_html: Slett brukarprofilen og innhaldet til<strong>@%{acct}</strong> om 30 dagar frå no med mindre brukarkontoen blir opna att
        preview_preamble_html: "<strong>@%{acct}</strong> vil få ei åtvaring med dette innhaldet:"
        record_strike_html: Noter at ei handling er gjort mot <strong>@%{acct}</strong> for å hjelpa deg å handtera framtidige overtramp frå denne brukarkontoen
        send_email_html: Send ein åtvaringsepost til <strong>@%{acct}</strong>
        warning_placeholder: Eventuelle fleire grunnar for å modereringshandlinga.
      target_origin: Opprinnelse for innrapportert konto
      title: Rapportar
      unassign: Avset
      unknown_action_msg: 'Ukjend handling: %{action}'
      unresolved: Uløyst
      updated_at: Oppdatert
      view_profile: Vis profil
    roles:
      add_new: Legg til rolle
      assigned_users:
        one: "%{count} brukar"
        other: "%{count} brukarar"
      categories:
        administration: Administrasjon
        devops: DevOps
        invites: Innbydingar
        moderation: Moderering
        special: Særskild
      delete: Slett
      description_html: Med <strong>brukarrollar</strong> kan du kontrollera kva funksjonar og område av Mastodon brukarane dine har tilgong til.
      edit: Endr rollen '%{name}'
      everyone: Standard-tillatelser
      everyone_full_description_html: Dette er <strong>grunnrollen</strong> som påverkar <strong>alle brukarar</strong>, jamvel dei utan ei tilsett rolle. Alle andre rollar arvar tillatingar frå denne.
      permissions_count:
        one: "%{count} tillatelse"
        other: "%{count} tillatelser"
      privileges:
        administrator: Administrator
        administrator_description: Brukere med denne tillatelsen omgår enhver tillatelse
        delete_user_data: Slett brukerdata
        delete_user_data_description: Lar brukere slette andre brukeres data uten forsinkelse
        invite_users: Innby brukarar
        invite_users_description: Tillet at brukarar innbyr nye folk til tenaren
        manage_announcements: Handtera Kunngjeringar
        manage_announcements_description: Let brukarar handtera kunngjeringar på tenaren
        manage_appeals: Handtering av klager
        manage_appeals_description: Let brukarar gjennomgå klager på modereringshandlingar
        manage_blocks: Handtere blokkeringar
        manage_blocks_description: Let brukarar blokkere e-postleverandørar og IP-adresser
        manage_custom_emojis: Handtere tilpassa emojiar
        manage_custom_emojis_description: Let brukarar handtere tilpassa emojiar på tenaren
        manage_federation: Handtere føderasjon
        manage_federation_description: Let brukarar blokkera eller tillata føderasjon med andre domener, samt styra kva som skal leverast
        manage_invites: Handsam innbydingar
        manage_invites_description: Tillet at brukarar blar gjennom og deaktiverer innbydingslenkjer
        manage_reports: Handtere rapporteringar
        manage_reports_description: Let brukarar gjennomgå rapportar og utføre modereringshandlingar i samsvar med desse
        manage_roles: Handsam roller
        manage_roles_description: Tillet at brukarar handsamar og tilset rollar under deira eiga
        manage_rules: Handtere reglar
        manage_rules_description: Let brukarar endre reglane for tenaren
        manage_settings: Handtere innstillingar
        manage_settings_description: Let brukarar endre innstillingar for tenaren
        manage_taxonomies: Handtere taksonomiar
        manage_taxonomies_description: Let brukarar gjennomgå populært innhald og oppdatera innstillingar for emneknaggar
        manage_user_access: Administrer brukartilgang
        manage_user_access_description: Let brukarar deaktivera 2-trinnsautentisering, endra e-postadressa og tilbakestille passordet til andre brukarar
        manage_users: Handtere brukarar
        manage_users_description: Let brukarar sjå detaljar om andre brukarar og utføre moderasjonshandlingar mot dei
        manage_webhooks: Handtere webhooks
        manage_webhooks_description: Let brukarar setje opp webhooks for administrative hendingar
        view_audit_log: Sjå revisjonslogg
        view_audit_log_description: Let brukarar sjå historikk over administrative handlingar på tenaren
        view_dashboard: Vis dashbord
        view_dashboard_description: Gir brukere tilgang til dashbordet og ulike metrikker
        view_devops: DevOps
        view_devops_description: Gir brukere tilgang til Sidekiq og pgHero-dashbord
      title: Rollar
    rules:
      add_new: Legg til regel
      delete: Slett
      description_html: Mens de fleste hevder å ha lest og samtykket i tjenestevilkårene, leser de vanligvis ikke gjennom før etter et problem oppstår. <strong>Gjør det enklere å se serverens regler på et øyeblikk ved å gi dem i en flat kulepunktsliste.</strong> Prøv å holde individuelle regler korte og enkelt, men prøv å ikke dele dem opp i mange separate elementer heller.
      edit: Rediger regel
      empty: Ingen serverregler har blitt definert ennå.
      title: Server regler
    settings:
      about:
        manage_rules: Handter tenarreglar
        preamble: Gje grundig informasjon om korleis tenaren blir drifta, moderert og finansiert.
        rules_hint: Det er eit eige område for reglar som brukarar må retta seg etter.
        title: Om
      appearance:
        preamble: Tilpasse web-grensesnittet.
        title: Utsjånad
      branding:
        preamble: Profileringa av tenaren din skil den frå andre tenarar i nettverket. Informasjonen kan bli vist ulike stadar, til dømes i Mastodon sitt web-grensesnitt, i eigne applikasjonar, i førehandsvisningar på andre nettsider, i meldingsappar og så bortetter. På grunn av dette er det best å halde informasjonen enkel, kort og treffande.
        title: Profilering
      content_retention:
        preamble: Styr korleis brukargenerert innhald blir lagra i Mastodon.
        title: Bevaring av innhald
      default_noindex:
        desc_html: Påverkar alle brukarar som ikkje har justert denne innstillinga sjølve
        title: Ikkje la brukarar indekserast av søkjemotorar som standard
      discovery:
        follow_recommendations: Følgjeforslag
        preamble: Å framheva interessant innhald er vitalt i mottakinga av nye brukarar som ikkje nødvendigvis kjenner nokon på Mastodon. Kontroller korleis oppdagingsfunksjonane på tenaren din fungerar.
        profile_directory: Profilkatalog
        public_timelines: Offentlege tidsliner
        publish_discovered_servers: Publiser oppdaga tenarar
        publish_statistics: Publiser statistikk
        title: Oppdaging
        trends: Trender
      domain_blocks:
        all: Til alle
        disabled: Til ingen
        users: Til lokale brukarar som er logga inn
      registrations:
        preamble: Kontroller kven som kan oppretta konto på tenaren din.
        title: Registreringar
      registrations_mode:
        modes:
          approved: Godkjenning kreves for påmelding
          none: Ingen kan melda seg inn
          open: Kven som helst kan melda seg inn
      title: Serverinnstillinger
    site_uploads:
      delete: Slett opplasta fil
      destroyed_msg: Vellukka sletting av sideopplasting!
    statuses:
      account: Forfatter
      application: Applikasjon
      back_to_account: Tilbake til kontosida
      back_to_report: Attende til rapporteringssida
      batch:
        remove_from_report: Fjern fra rapport
        report: Rapport
      deleted: Sletta
      favourites: Favorittar
      history: Versjonshistorikk
      in_reply_to: Svarar på
      language: Språk
      media:
        title: Media
      metadata: Metadata
      no_status_selected: Ingen statusar vart endra sidan ingen vart valde
      open: Opne innlegg
      original_status: Opprinnelig innlegg
      reblogs: Framhevingar
      status_changed: Innlegg endret
      title: Kontostatusar
      trending: Populært
      visibility: Synlighet
      with_media: Med media
    strikes:
      actions:
        delete_statuses: "%{name} slettet %{target}s innlegg"
        disable: "%{name} frøs %{target}s konto"
        mark_statuses_as_sensitive: "%{name} markerte %{target} sine innlegg som ømtålige"
        none: "%{name} sendte en advarsel til %{target}"
        sensitive: "%{name} markerte %{target} sin konto som ømtolig"
        silence: "%{name} begrenset %{target}s konto"
        suspend: "%{name} utviste %{target} sin konto"
      appeal_approved: Klage tatt til følge
      appeal_pending: Klage behandles
      appeal_rejected: Anken er avvist
    system_checks:
      database_schema_check:
        message_html: Det venter på databaseoverføringer. Vennligst kjør disse for å sikre at applikasjonen oppfører seg som forventet
      elasticsearch_running_check:
        message_html: Kunne ikke koble til Elasticsearch. Kontroller at den kjører, eller deaktiver fulltekstsøk
      elasticsearch_version_check:
        message_html: 'Inkompatibel Elasticsearch-versjon: %{value}'
        version_comparison: Elasticsearch %{running_version} kjører mens %{required_version} er påkrevd
      rules_check:
        action: Behandle serverregler
        message_html: Du har ikke definert noen serverregler.
      sidekiq_process_check:
        message_html: Ingen Sidekiq-prosess kjører for %{value} køen(e). Vennligst se gjennom Sidekiq-konfigurasjonen din
    tags:
      review: Sjå gjennom status
      updated_msg: Emneknagginnstillingane er oppdaterte
    title: Leiing
    trends:
      allow: Tillat
      approved: Godkjent
      disallow: Ikke tillat
      links:
        allow: Tillat lenke
        allow_provider: Tillat utgjevar
        description_html: Dette er lenkjer som for tida blir mykje delt av kontoar som tenaren din ser innlegg frå. Dei kan hjelpa brukarane dine med å finna ut kva som skjer i verda. Ingen lenkjer vert offentleg tilgjengelege før du godkjenner utgjevaren. Du kan også tillata eller forby individuelle lenkjer.
        disallow: Ikke tillat lenke
        disallow_provider: Forby utgjevaren
        no_link_selected: Ingen lenker ble endret da ingen var valgt
        publishers:
          no_publisher_selected: Ingen utgjevarar vart endra sidan ingen var valde
        shared_by_over_week:
          one: Delt av %{count} person i løpet av den siste uken
          other: Delt av %{count} personer i løpet av den siste uken
        title: Populære lenkjer
        usage_comparison: Delt %{today} ganger i dag, sammenlignet med %{yesterday} i går
      not_allowed_to_trend: Har ikkje lov å trenda
      only_allowed: Kun tillatne
      pending_review: Avventer gjennomgang
      preview_card_providers:
        allowed: Lenkjer frå denne utgjevaren kan bli populære
        description_html: På tenaren din blir lenkjer frå desse domena ofte delt. Ei lenkje vil ikkje bli offentleg populær om ikkje domenet er tillate som utgjevar. Tillating (eller forbod) gjeld også subdomener.
        rejected: Lenkjer frå denne utgjevaren kan ikkje bli populær
        title: Utgjevarar
      rejected: Avvist
      statuses:
        allow: Tillat innlegg
        allow_account: Tillat forfatter
        description_html: Dette er innlegg som tenaren din veit om og som blir mykje delt og markerte som favorittar no for tida. Dei kan hjelpa nye og gamle brukarar å finna folk dei vil fylgja. Ingen innlegg vert vist offentleg utan at du tillet forfattaren, og utan at forfattaren tillet kontoen deira å bli foreslått for andre. Du kan også tillata eller avvisa individuelle innlegg.
        disallow: Ikke tillat innlegg
        disallow_account: Forby forfattar
        no_status_selected: Ingen populære innlegg vart endra sidan ingen var valde
        not_discoverable: Forfattaren har ikkje valt å kunna bli oppdaga
        shared_by:
          one: Delt eller markert som favoritt ein gong
          other: Delt og markert som favoritt %{friendly_count} gongar
        title: Populære innlegg
      tags:
        current_score: Gjeldande poengsum %{score}
        dashboard:
          tag_accounts_measure: unike bruksområder
          tag_languages_dimension: Mest brukte språk
          tag_servers_dimension: Mest brukte servere
          tag_servers_measure: ulike tenarar
          tag_uses_measure: brukarar totalt
        description_html: Dette er emneknagger som for øyeblikket vises i mange innlegg som serveren din ser. Det kan hjelpe dine brukere med å finne ut hva folk snakker mest om i øyeblikket. Ingen emneknagger vises offentlig før du godkjenner dem.
        listable: Kan bli foreslått
        no_tag_selected: Ingen merkelappar vart endra fordi ingen var valde
        not_listable: Vil ikke bli foreslått
        not_trendable: Kjem ikkje til å syna under trendar
        not_usable: Kan ikke brukes
        peaked_on_and_decaying: Nådde toppen %{date}, nå på vei ned
        title: Populære emneknagger
        trendable: Kan vises under trender
        trending_rank: 'Trender #%{rank}'
        usable: Kan brukes
        usage_comparison: Brukt %{today} ganger i dag, sammenlignet med %{yesterday} i går
        used_by_over_week:
          one: Brukt av én person i løpet av den seneste uken
          other: Brukt av %{count} personer i løpet av den seneste uken
      title: Trender
      trending: Trender
    warning_presets:
      add_new: Legg til ny
      delete: Slett
      edit_preset: Endr åtvaringsoppsett
      empty: Du har ikke definert noen forhåndsinnstillinger for advarsler enda.
      title: Handsam åtvaringsoppsett
    webhooks:
      add_new: Legg til endepunkt
      delete: Slett
      description_html: En <strong>webhook</strong> gjør det mulig for Mastodon å sende <strong>varsler i sanntid</strong> om utvalgte hendelser til din egen applikasjon, sånn at applikasjonen din kan <strong>reagere automatisk</strong>.
      disable: Deaktiver
      disabled: Deaktivert
      edit: Rediger endepunkt
      empty: Du har ingen webhook-endepunkter konfigurert ennå.
      enable: Aktiver
      enabled: Aktiv
      enabled_events:
        one: 1 aktivert hendelse
        other: "%{count} aktiverte hendelser"
      events: Hendelser
      new: Ny webhook
      rotate_secret: Roter hemmelighet
      secret: Hemmelighet for signering
      status: Status
      title: Webhooker
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: å slette sine innlegg
        disable: for å fryse kontoen deres
        mark_statuses_as_sensitive: å merke innleggene sine som følsomme
        none: en advarsel
        sensitive: å merke kontoen sin som følsom
        silence: for å begrense deres konto
        suspend: for å suspendere kontoen deres
      body: "%{target} ankar på ei modereringsavgjerd av %{action_taken_by} den %{date}, som var %{type}. Dei skreiv:"
      next_steps: Du kan godkjenna anken for å endra modereringsavgjerda, eller du kan oversjå anken.
      subject: "%{username} ankar ei modereringsavgjer på %{instance}"
    new_pending_account:
      body: Detaljer om den nye kontoen er nedenfor. Du kan godkjenne eller avvise denne søknaden.
      subject: Ny konto opp til vurdering på %{instance} (%{username})
    new_report:
      body: "%{reporter} har rapportert %{target}"
      body_remote: Nokon frå %{domain} har meldt %{target}
      subject: Ny rapport for %{instance} (#%{id})
    new_trends:
      body: 'Du må sjå gjennom desse elementa før dei kan visast offentleg:'
      new_trending_links:
        title: Populære lenker
      new_trending_statuses:
        title: Populære innlegg
      new_trending_tags:
        no_approved_tags: Det er ingen godkjende populære emneknaggar no.
        requirements: 'Alle desse kandidatane kan stiga høgare enn den godkjende populære emneknaggen #%{rank}, som er #%{lowest_tag_name} med ei plassering på %{lowest_tag_score}.'
        title: Populære emneknaggar
      subject: Nye trendar å sjå gjennom på %{instance}
  aliases:
    add_new: Lag psevdonym
    created_msg: Laga eit nytt kallenamn. No kan du setja i gang med flyttinga frå den gamle kontoen.
    deleted_msg: Fjerna kallenamnet. No vert det ikkje lenger mogeleg å flytta frå den andre kontoen til denne.
    empty: Du har inkje alias.
    hint_html: Dersom du vil flytte fra en annen konto til den, kan du lage et alias her, som er påkrevd før du kan gå videre med å flytte følgere fra den gamle kontoen til den nye. Handlingen i seg selv er <strong>harmløs og reversibel</strong>. <strong>Kontoflyttingen har blitt satt i gang fra den gamle kontoen</strong>.
    remove: Fjern aliaslenking
  appearance:
    advanced_web_interface: Avansert nettgrensesnitt
    advanced_web_interface_hint: 'Om du vil bruke heile skjermbreidda di, let det avanserte nettgrensesnittet deg setje opp mange ulike kolonnar for å sjå så mykje informasjon du vil på ein gong: Heim, varsel, samla tidslinje, og kva som helst antall lister og emneknaggar.'
    animations_and_accessibility: Animasjonar og tilgjengelegheit
    confirmation_dialogs: Bekreftelsesdialoger
    discovery: Oppdaging
    localization:
      body: Mastodon er omsett av friviljuge.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Alle kan bidra.
    sensitive_content: Ømtolig innhald
    toot_layout: Tutoppsett
  application_mailer:
    notification_preferences: Endr e-post-innstillingane
    salutation: Hei %{name},
    settings: 'Endr e-post-innstillingar: %{link}'
    view: 'Sjå:'
    view_profile: Sjå profil
    view_status: Sjå status
  applications:
    created: Søknad laga
    destroyed: Søknad sletta
    logout: Logg ut
    regenerate_token: Lag tilgangsnykel på nytt
    token_regenerated: Tilgangsnykel laga på nytt
    warning: Ver varsam med dette datumet. Aldri del det med nokon!
    your_token: Tilgangsnykelen din
  auth:
    apply_for_account: Søk om ein konto
    change_password: Passord
    confirmations:
      wrong_email_hint: Viss epostadressa er feil, kan du endra ho i kontoinnstillingane.
    delete_account: Slett konto
    delete_account_html: Om du vil sletta kontoen din, kan du <a href="%{path}">gå hit</a>. Du vert spurd etter stadfesting.
    description:
      prefix_invited_by_user: "@%{name} spør deg om å verta med i ein Mastodon-tenar!"
      prefix_sign_up: Meld deg på Mastodon i dag!
      suffix: Med ein konto kan du fylgja folk, skriva innlegg og veksla meldingar med brukarar frå kva som helst annan Mastodon-tenar og meir!
    didnt_get_confirmation: Fekk du ikkje stadfestingsinstruksjonar?
    dont_have_your_security_key: Har du ikke sikkerhetsnøkkelen din?
    forgot_password: Har du gløymt passordet ditt?
    invalid_reset_password_token: Tilgangsnykelen er ugyldig eller utgått. Ver venleg å beda om ein ny ein.
    link_to_otp: Skriv inn en 2-trinnskode fra din 2-trinnspåloggingsenhet eller en gjenopprettingskode
    link_to_webauth: Bruk sikkerhetsnøkkel-enheten din
    log_in_with: Logg inn med
    login: Innlogging
    logout: Logg ut
    migrate_account: Flytt til ein annan konto
    migrate_account_html: Om du vil visa denne kontoen til ein anna, kan du <a href="%{path}">skipe det her</a>.
    or_log_in_with: Eller logg inn med
    privacy_policy_agreement_html: Jeg har lest og godtar <a href="%{privacy_policy_path}" target="_blank">retningslinjer for personvern</a>
    providers:
      cas: CAS
      saml: SAML
    register: Registrer deg
    registration_closed: "%{instance} tek ikkje imot nye medlemmar"
    resend_confirmation: Send stadfestingsinstruksjonar på nytt
    reset_password: Attstill passord
    rules:
      accept: Godkjenn
      back: Attende
      preamble: Disse angis og håndheves av %{domain}-moderatorene.
      title: Noen grunnregler.
    security: Tryggleik
    set_new_password: Lag nytt passord
    setup:
      email_below_hint_html: Om e-posten nedfor ikkje er rett, kan du endra han her og få ein ny stadfestings-e-post.
      email_settings_hint_html: Stadfestings-e-posten vart send til %{email}. Om den e-postadressa ikkje er rett, kan du byta adresse i kontoinnstillingane.
      title: Oppsett
    sign_in:
      preamble_html: Logg inn med brukaropplysningar for <strong>%{domain}</strong>. Dersom kontoen din er registrert på ein annan tenar vil du ikkje kunne logga inn her.
      title: Logg inn på %{domain}
    sign_up:
      preamble: Med en konto på denne Mastodon-tjeneren vil du kunne følge andre personer på nettverket, uansett hvor kontoen deres holder til.
      title: La oss få deg satt i gang på %{domain}.
    status:
      account_status: Kontostatus
      confirming: Ventar på stadfesting av e-post.
      functional: Kontoen din er fullt operativt.
      pending: Søknaden din ventar på gjennomgang frå personalet vårt. Dette kan taka litt tid. Du får ein e-post om søknaden din vert godkjend.
      redirecting_to: Kontoen din er inaktiv fordi den for øyeblikket omdirigerer til %{acct}.
      view_strikes: Vis tidligere advarsler mot kontoen din
    too_fast: Skjemaet ble sendt inn for raskt, prøv på nytt.
    use_security_key: Bruk sikkerhetsnøkkel
  authorize_follow:
    already_following: Du fylgjer allereie denne kontoen
    already_requested: Du har allereie sendt ein fylgjespurnad til den kontoen
    error: Uheldigvis skjedde det en feil da vi prøvde å få tak i en bruker fra en annen instans
    follow: Fylg
    follow_request: 'Du har sendt ein fylgjeførespurnad til:'
    following: 'Suksess! No fylgjer du:'
    post_follow:
      close: Eller så kan du berre lukka att dette vindauget.
      return: Vis brukarprofilen
      web: Gå til nettet
    title: Fylg %{acct}
  challenge:
    confirm: Hald fram
    hint_html: "<strong>Tips:</strong> Vi skal ikkje spørja deg om passordet ditt igjen i laupet av den neste timen."
    invalid_password: Ugyldig passord
    prompt: Stadfest passord for å halda fram
  crypto:
    errors:
      invalid_key: er ikkje ein gild Ed25519 eller Curve25519 nykel
      invalid_signature: er ikkje ein gild Ed25519-signatur
  date:
    formats:
      default: "%d. %b, %Y"
      with_month_name: "%d. %B, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}t"
      about_x_months: "%{count}md."
      about_x_years: "%{count} år"
      almost_x_years: "%{count} år"
      half_a_minute: No nettopp
      less_than_x_minutes: "%{count}min"
      less_than_x_seconds: No nettopp
      over_x_years: "%{count} år"
      x_days: "%{count} dager"
      x_minutes: "%{count}min"
      x_months: "%{count}md"
      x_seconds: "%{count} sek"
  deletes:
    challenge_not_passed: Det du skreiv var ikkje rett
    confirm_password: Skriv det noverande passordet ditt for å stadfesta identiteten din
    confirm_username: Skriv inn brukarnamnet ditt for å stadfesta
    proceed: Slett konto
    success_msg: Kontoen din er sletta
    warning:
      before: 'Ver venleg og les desse punkta nøye før du held fram:'
      caches: Innhold som har blitt mellomlagret av andre tjenere kan kanskje fortsette å eksistere
      data_removal: Innlegga dine og andre data vert fjerna for alltid
      email_change_html: Du kan <a href="%{path}">byta e-postadressa di</a> utan å sletta kontoen din
      email_contact_html: Dersom det fortsatt ikke kommer, kan du sende en E-post til <a href="mailto:%{email}">%{email}</a> og be om hjelp
      email_reconfirmation_html: Dersom du ikke mottar bekreftelses-E-posten, kan du <a href="%{path}">be om den igjen</a>
      irreversible: Du kjem ikkje til å kunna gjenoppretta eller aktivera kontoen din på nytt
      more_details_html: For fleire detaljar, sjå <a href="%{terms_path}">personvernsvilkåra</a>.
      username_available: Brukarnamnet ditt vert tilgjengeleg igjen
      username_unavailable: Brukarnamnet ditt kjem til å halda seg utilgjengeleg
  disputes:
    strikes:
      action_taken: Handling utført
      appeal: Klage
      appeal_approved: Denne advarselens klage ble tatt til følge og er ikke lenger gyldig
      appeal_rejected: Klagen ble avvist
      appeal_submitted_at: Klage levert
      appealed_msg: Din klage har blitt levert. Du får beskjed om den blir godkjent.
      appeals:
        submit: Lever klage
      approve_appeal: Godkjenn klage
      associated_report: Tilhørende rapport
      created_at: Datert
      description_html: Dette er tiltakene mot din konto og advarsler som har blitt sent til deg av %{instance}-personalet.
      recipient: Adressert til
      reject_appeal: Avvis klage
      status: 'Innlegg #%{id}'
      status_removed: Innlegg allerede fjernet fra systemet
      title: "%{action} fra %{date}"
      title_actions:
        delete_statuses: Fjerning av innlegg
        disable: Frysing av konto
        mark_statuses_as_sensitive: Markering av innlegg som ømtolige
        none: Advarsel
        sensitive: Markering av konto som ømtolig
        silence: Begrensning av konto
        suspend: Suspensjon av konto
      your_appeal_approved: Din klage har blitt godkjent
      your_appeal_pending: Du har levert en klage
      your_appeal_rejected: Din klage har blitt avvist
  domain_validator:
    invalid_domain: er ikkje eit gangbart domenenamn
  errors:
    '400': Søknaden du sende var ugyldig eller sett opp feil.
    '403': Du har ikkje løyve til å sjå denne sida.
    '404': Sida du leitar etter finst ikkje.
    '406': Denne sida er ikkje tilgjengeleg i dette oppsettet.
    '410': Sida du leitar etter finst ikkje her lenger.
    '422':
      content: Sikkerhetsverifisering feilet. Blokkerer du informasjonskapsler?
      title: Sikkerhetsverifisering feilet
    '429': For mange forespørsler
    '500':
      content: Orsak. Vi har gjort noko feil.
      title: Denne sida er ikkje rett
    '503': Siden kunne ikke vises på grunn av en midlertidig serverfeil.
    noscript_html: For å bruke Mastodon webapplikasjon må du aktivere JavaScript. Alternativt kan du forsøke en av de mange <a href="%{apps_path}">integrerte appene</a> for Mastodon til din plattform.
  existing_username_validator:
    not_found: fann ingen lokalbrukar med det namnet
    not_found_multiple: fann ikkje %{usernames}
  exports:
    archive_takeout:
      date: Dato
      download: Last ned arkivet ditt
      hint_html: Du kan be om et arkiv med dine <strong>tuter og opplastede media</strong>. Den eksporterte dataen vil være i ActivityPub-formatet, som kan leses av programmer som støtter det. Du kan be om et arkiv opptil hver 7. dag.
      in_progress: Samlar arkivet ditt...
      request: Bed om arkivet ditt
      size: Storleik
    blocks: Du blokkerer
    bookmarks: Bokmerker
    csv: CSV
    domain_blocks: Domeneblokkeringer
    lists: Lister
    mutes: Du dempar
    storage: Medielagring
  featured_tags:
    add_new: Legg til ny
    errors:
      limit: Du har allereie framheva så mange emneknaggar som det går an å gjera
    hint_html: "<strong>Hva er utvalgte emneknagger?</strong> De vises frem tydelig på din offentlige profil, og lar folk bla i dine offentlige innlegg som spesifikt har de emneknaggene. De er et bra verktøy for å holde styr på kreative verk eller langtidsprosjekter."
  filters:
    contexts:
      account: Profiler
      home: Heimeside
      notifications: Varsel
      public: Offentlege tidsliner
      thread: Samtalar
    edit:
      add_keyword: Legg til stikkord
      keywords: Stikkord
      statuses: Individuelle innlegg
      statuses_hint_html: Dette filteret gjeld for utvalde, individuelle innlegg, uansett om dei passar til stikkorda under. <a href="%{path}">Sjå gjennom eller fjern innlegg frå filteret</a>.
      title: Endr filter
    errors:
      deprecated_api_multiple_keywords: Du kan ikkje endra desse parametrane frå dette programmet fordi dei gjeld for meir enn eitt filterord. Bruk eit nyare program, eller nettsida.
      invalid_context: Ingen eller ugild kontekst gjeve
    index:
      contexts: Filter i %{contexts}
      delete: Slett
      empty: Du har ingen filtre.
      expires_in: Går ut om %{distance}
      expires_on: Går ut %{date}
      title: Filter
    new:
      save: Lagre nytt filter
      title: Legg til nytt filter
    statuses:
      back_to_filter: Tilbake til filteret
      batch:
        remove: Fjern frå filteret
      index:
        hint: Dette filteret gjeld for utvalde, individuelle innlegg, uavhengig av andre kriterium. Du kan leggja til fleire innlegg til dette filteret frå nettsida.
        title: Filtrerte innlegg
  generic:
    all: Alle
    changes_saved_msg: Alle endringane vart lagra!
    copy: Kopier
    delete: Slett
    deselect: Vel ingen
    none: Ingen
    order_by: Sorter etter
    save_changes: Lagr endringar
    today: i dag
    validation_errors:
      one: Noe er ikke helt riktig ennå. Vennligst se etter en gang til
      other: Noe er ikke helt riktig ennå. Det er ennå %{count} feil å rette på
  imports:
    errors:
      invalid_csv_file: 'Ugyldig CSV-fil. Feil: %{error}'
      over_rows_processing_limit: inneholder flere enn %{count} rader
    modes:
      merge: Set saman
      merge_long: Hald på eksisterande data og legg til nye
      overwrite: Skriv over
      overwrite_long: Byt ut dei noverande oppføringane med dei nye
    preface: Du kan henta inn data som du har eksportert frå ein annan tenar, som t.d. ei liste over folka du fylgjer eller blokkerer.
    success: Dataa dine vart lasta opp og vert no handsama så fort som mogeleg
    types:
      blocking: Blokkeringsliste
      bookmarks: Bokmerker
      domain_blocking: Liste over blokkerte domene
      following: Fylgjeliste
      muting: Dempeliste
    upload: Last opp
  invites:
    delete: Slå av
    expired: Utgått
    expires_in:
      '1800': 30 minutt
      '21600': 6 timar
      '3600': 1 time
      '43200': 12 timar
      '604800': 1 veke
      '86400': 1 dag
    expires_in_prompt: Aldri
    generate: Lag innbydingslenkje
    invited_by: 'Du vart innboden av:'
    max_uses:
      one: 1 bruk
      other: "%{count} bruk"
    max_uses_prompt: Inga grense
    prompt: Generer og del lenkjer med andre for å gje tilgong til denne tenaren
    table:
      expires_at: Vert ugyldig
      uses: Bruk
    title: By folk inn
  lists:
    errors:
      limit: Du har nådd grensa for kor mange lister du kan ha
  login_activities:
    authentication_methods:
      otp: to-faktor autentiseringsapp
      password: passord
      sign_in_token: tryggingskode på epost
      webauthn: sikkerhetsnøkler
    description_html: Hvis du ser aktivitet som du ikke gjenkjenner, bør du vurdere å endre passordet ditt og aktivere to-trinnsinnlogging.
    empty: Ingen innloggingshistorikk er tilgjengelig
    failed_sign_in_html: Mislykket innloggingsforsøk med %{method} fra %{ip} (%{browser})
    successful_sign_in_html: Vellykket innlogging med %{method} fra %{ip} (%{browser})
    title: Autentiseringshistorikk
  media_attachments:
    validations:
      images_and_video: Kan ikkje leggja ved video til status som allereie inneheld bilete
      not_ready: Kan ikke legge til filer som ikke er ferdigbehandlet. Prøv igjen om et øyeblikk!
      too_many: Kan ikkje leggja til meir enn 4 filer
  migrations:
    acct: Flytta til
    cancel: Avbryt omdirigeringen
    cancel_explanation: Å avbryte omdirigeringen vil reaktivere din nåværende konto, men vil ikke bringe tilbake følgere som har blitt flyttet til den kontoen.
    cancelled_msg: Avbrøt omdirigeringen med suksess.
    errors:
      already_moved: er den same kontoen som du allereie har flytta til
      missing_also_known_as: er ikkje eit alias til denne kontoen
      move_to_self: kan ikkje vera denne kontoen
      not_found: fann ikkje
      on_cooldown: Du er i en nedkjølingsperiode
    followers_count: Fylgjarar då kontoen vart flytta
    incoming_migrations: Flyttar frå ein annan konto
    incoming_migrations_html: For å flytta frå ein annnan konto til denne må du fyrst <a href="%{path}">laga eit kallenamn til kontoen</a>.
    moved_msg: Kontoen din omdirigeres nå til %{acct}, og følgerne dine blir flyttet over.
    not_redirecting: Kontoen din omdirigeres ikke til noen andre kontoer for øyeblikket.
    on_cooldown: Du har nylig overført kontoen din. Denne funksjonen blir tilgjengelig igjen om %{count} dager.
    past_migrations: Tidlegare vandringar
    proceed_with_move: Flytt fylgjarar
    redirected_msg: Kontoen din omdirigerer no til %{acct}.
    redirecting_to: Kontoen din omdirigerer til %{acct}.
    set_redirect: Bestem omdirigering
    warning:
      backreference_required: Den nye kontoen må fyrst konfigurerast til å visa til denne
      before: 'Før du fortsetter, vennligst les disse notisene nøye:'
      cooldown: Etter flytting er det en nedkjølingsperiode der du ikke vil kunne flytte igjen
      disabled_account: Din nåværende konto vil ikke være fullt brukbar etterpå. Men du vil ha tilgang til dataeksportering såvel som reaktivering.
      followers: Denne handlingen vil flytte alle følgere fra den nåværende kontoen til den nye kontoen
      only_redirect_html: Alternativt kan du velge å <a href="%{path}">bare legge ut en omdirigering på profilen din</a>.
      other_data: Inkje anna data flyttast av seg sjølve
      redirect: Profilen til din nåværende konto vil bli oppdatert med en omdirigeringsnotis og bli fjernet fra søk
  moderation:
    title: Moderasjon
  move_handler:
    carry_blocks_over_text: Denne brukaren flytta frå %{acct}, som du gøymde.
    carry_mutes_over_text: Denne brukeren flyttet fra %{acct}, som du hadde dempet.
    copy_account_note_text: 'Denne brukeren flyttet fra %{acct}, her var dine tidligere notater om dem:'
  navigation:
    toggle_menu: Vis/gøym menyen
  notification_mailer:
    admin:
      report:
        subject: "%{name} leverte en rapport"
      sign_up:
        subject: "%{name} registrerte seg"
    favourite:
      body: 'Statusen din vart merkt som favoritt av %{name}:'
      subject: "%{name} merkte statusen din som favoritt"
      title: Nye favorittar
    follow:
      body: "%{name} fylgjer deg!"
      subject: "%{name} fylgjer deg"
      title: Ny fylgjar
    follow_request:
      action: Gå gjennom førespurnader
      body: "%{name} har bedt om å fylgja deg"
      subject: 'Ventande fylgjar: %{name}'
      title: Ny fylgjeførespurnad
    mention:
      action: Svar
      body: 'Du vart nemnd av %{name} i:'
      subject: Du vart nemnd av %{name}
      title: Ny nemning
    poll:
      subject: Meiningsmålinga frå %{name} er avslutta
    reblog:
      body: 'Statusen din vart framheva av %{name}:'
      subject: "%{name} framheva statusen din"
      title: Ny framheving
    status:
      subject: "%{name} postet nettopp"
    update:
      subject: "%{name} redigerte et innlegg"
  notifications:
    email_events: E-postvarslinger for hendelser
    email_events_hint: 'Velg hendelser som du vil motta varslinger for:'
    other_settings: Andre varslingsinnstillinger
  number:
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Mrd
          million: Mil
          quadrillion: Bil
          thousand: T
          trillion: Bil
  otp_authentication:
    code_hint: Skriv inn koden generert av autentiseringsappen din for å bekrefte
    description_html: Hvis du skrur på <strong>2-trinnsautentisering</strong> ved hjelp av en autentiseringsapp, vil pålogging kreve at du er i besittelse av autentiseringsenheten din, som genererer sjetonger som du skal skrive inn.
    enable: Aktiver
    instructions_html: "<strong>Skann denne QR-koden i Authy, Google Autentisering, eller en lignende TOTP-app på en av dine enheter</strong>. Fra nå av, vil den appen generere sjetonger som du vil måtte skrive inn når du logger på."
    manual_instructions: 'Hvis du ikke kan skanne QR-koden og må skrive den inn manuelt, her er tekstkoden i ren tekst:'
    setup: Sett opp
    wrong_code: Den innskrevne koden var ugyldig! Er tjenertiden og enhetstiden riktige?
  pagination:
    newer: Nyare
    next: Neste
    older: Eldre
    prev: Førre
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Du har allereie røysta i denne rundspørjinga
      duplicate_options: inneheld like element
      duration_too_long: er for langt fram i tid
      duration_too_short: er for snart
      expired: Denne rundspørjinga er allereie ferdig
      invalid_choice: Det valgte stemmealternativet eksisterer ikke
      over_character_limit: kan ikkje vera lengre enn %{max} teikn kvar
      too_few_options: må ha meir enn eitt element
      too_many_options: kan ikkje ha meir enn %{max} element
  preferences:
    other: Anna
    posting_defaults: Innleggsstandarder
    public_timelines: Offentlege tidsliner
  privacy_policy:
    title: Retningslinjer for personvern
  reactions:
    errors:
      limit_reached: Grensen for forskjellige reaksjoner nådd
      unrecognized_emoji: er ikke en gjenkjent emoji
  relationships:
    activity: Kontoaktivitet
    confirm_follow_selected_followers: Er du sikker på at du ynskjer å fylgja dei valde fylgjarane?
    confirm_remove_selected_followers: Er du sikker på at du ynskjer å fjerna dei valde fylgjarane?
    confirm_remove_selected_follows: Er du sikker på at du ynskjer å fjerna det valde følgjet?
    dormant: I dvale
    follow_failure: Greidde ikkje fylgja alle kontoane du valde.
    follow_selected_followers: Følg valgte tilhengere
    followers: Følgere
    following: Følginger
    invited: Innboden
    last_active: Sist aktiv
    most_recent: Sist
    moved: Flytta
    mutual: Felles
    primary: Primært
    relationship: Forhold
    remove_selected_domains: Fjern alle fylgjarar frå dei valde domena
    remove_selected_followers: Fjern valde fylgjarar
    remove_selected_follows: Slutt å fylgja desse brukarane
    status: Kontostatus
  remote_follow:
    missing_resource: Kunne ikke finne URLen for din konto
  reports:
    errors:
      invalid_rules: refererer ikke til gyldige regler
  rss:
    content_warning: 'Innhaldsvarsel:'
    descriptions:
      account: Offentlige innlegg fra @%{acct}
      tag: 'Offentlige innlegg merket med #%{hashtag}'
  scheduled_statuses:
    over_daily_limit: Du har overskredet grensen på %{limit} planlagte tuter for den dagen
    over_total_limit: Du har overskredet grensen på %{limit} planlagte tuter
    too_soon: Den planlagte datoen må være i fremtiden
  sessions:
    activity: Siste aktivitet
    browser: Nettlesar
    browsers:
      alipay: AliPay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Ukjend lesar
      huawei_browser: Huawei-nettlesaren
      ie: Internet Explorer
      micro_messenger: Micromessenger
      nokia: Nokia S40 Ovi-lesar
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ-lesar
      safari: Safari
      uc_browser: QQ-lesar
      unknown_browser: Ukjend nettlesar
      weibo: Weibo
    current_session: Noverande økt
    description: "%{browser} på %{platform}"
    explanation: Desse nettlesarane er logga inn på Mastodon-kontoen din.
    ip: IP-adresse
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: IOS
      kai_os: KaiOS
      linux: Linux
      mac: Mac
      unknown_platform: Ukjend plattform
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Tilbakekall
    revoke_success: Økt tilbakekalt
    title: Økter
    view_authentication_history: Vis autentiseringshistorikk for kontoen din
  settings:
    account: Konto
    account_settings: Kontoinnstillingar
    aliases: Kallenamn til kontoen
    appearance: Utsjånad
    authorized_apps: Godkjende appar
    back: Tilbake til Mastodon
    delete: Kontosletting
    development: Utvikling
    edit_profile: Endr profil
    export: Dataeksport
    featured_tags: Utvalgte emneknagger
    import: Hent inn
    import_and_export: Importer og eksporter
    migrate: Kontoflytting
    notifications: Varsel
    preferences: Innstillingar
    profile: Profil
    relationships: Fylgjar og fylgjarar
    statuses_cleanup: Automatisert sletting av innlegg
    strikes: Modereringsadvarsler
    two_factor_authentication: Tostegsautorisering
    webauthn_authentication: Sikkerhetsnøkler
  statuses:
    attached:
      audio:
        one: "%{count} ljod"
        other: "%{count} ljodar"
      description: 'Vedlagt: %{attached}'
      image:
        one: "%{count} bilete"
        other: "%{count} bilete"
    boosted_from_html: Framheva av %{acct_link}
    content_warning: 'Innhaldsåtvaring: %{warning}'
    default_language: Samme språk som brukergrensesnittet
    disallowed_hashtags:
      one: 'inneheldt ein emneknagg som ikkje var tillaten: %{tags}'
      other: 'inneheldt emneknaggen som ikkje var tillaten: %{tags}'
    edited_at_html: Redigert %{date}
    errors:
      in_reply_not_found: Det ser ut til at tutet du freistar å svara ikkje finst.
    open_in_web: Opn på nett
    over_character_limit: øvregrensa for teikn, %{max}, er nådd
    pin_errors:
      direct: Innlegg som bare er synlige for nevnte brukere kan ikke festes
      limit: Du har allereie festa så mange tut som det går an å festa
      ownership: Du kan ikkje festa andre sine tut
      reblog: Ei framheving kan ikkje festast
    poll:
      total_votes:
        one: "%{count} røyst"
        other: "%{count} røyster"
      vote: Røyst
    show_more: Vis meir
    show_newer: Vis nyere
    show_older: Vis eldre
    show_thread: Vis tråden
    sign_in_to_participate: Logg inn for å verta med i samtalen
    title: "%{name}: «%{quote}»"
    visibilities:
      direct: Direkte
      private: Berre fylgjarar
      private_long: Vis berre til fylgjarar
      public: Offentleg
      public_long: Alle kan sjå
      unlisted: Ikkje oppført
      unlisted_long: Alle kan sjå, men ikkje oppført på offentlege tidsliner
  statuses_cleanup:
    enabled: Slett gamle innlegg automatisk
    enabled_hint: Sletter innleggene dine automatisk når de oppnår en angitt alder, med mindre de samsvarer med ett av unntakene nedenfor
    exceptions: Unntak
    explanation: Siden sletting av innlegg er en krevende operasjon, blir dette gjort sakte over tid når tjeneren ellers ikke er opptatt. Av denne grunn kan det hende at innleggene dine slettes først en stund etter at de har nådd aldersgrensen.
    ignore_favs: Ignorer favoritter
    ignore_reblogs: Ignorer fremhevinger
    interaction_exceptions: Unntak basert på interaksjoner
    interaction_exceptions_explanation: Merk at det ikke er noen garanti for at innlegg blir slettet hvis de går under favoritt- eller fremhevelsesgrensen etter å ha gått over dem en gang.
    keep_direct: Behold direktemeldinger
    keep_direct_hint: Sletter ingen av direktemeldingene dine
    keep_media: Behold innlegg med mediavedlegg
    keep_media_hint: Sletter ikke dine egne innlegg som har mediavedlegg
    keep_pinned: Behald festa innlegg
    keep_pinned_hint: Sletter ingen av dine festa innlegg
    keep_polls: Behald røystingar
    keep_polls_hint: Sletter ingen av dine røystingar
    keep_self_bookmark: Behald bokmerka innlegg
    keep_self_bookmark_hint: Sletter ikkje dine eigne innlegg om du har bokmerka dei
    keep_self_fav: Behald innlegg som favoritt
    keep_self_fav_hint: Sletter ikkje dine eigne innlegg om du har favorittmerka dei
    min_age:
      '1209600': 2 veker
      '15778476': 6 månader
      '2629746': 1 månad
      '31556952': 1 år
      '5259492': 2 månader
      '604800': 1 veke
      '63113904': 2 år
      '7889238': 3 månader
    min_age_label: Aldersterskel
    min_favs: Behold innlegg som er favorittmarkert av minst
    min_favs_hint: Slettar ingen av innlegga dine som har fått minst så mange favorittar. La det stå tomt for å sletta innlegga uansett kor mange favorittar dei har fått
    min_reblogs: Behold innlegg fremhevet av minst
    min_reblogs_hint: Sletter ikke noen av dine innlegg som har blitt fremhevet minst dette antall ganger. La stå tom for å slette innlegg uavhengig av antall fremhevinger
  stream_entries:
    pinned: Festa tut
    reblogged: framheva
    sensitive_content: Ømtolig innhald
  strikes:
    errors:
      too_late: Det er for seint å klage på denne prikken
  tags:
    does_not_match_previous_name: stemmar ikkje med det førre namnet
  themes:
    contrast: Mastodon (Høg kontrast)
    default: Mastodon (Mørkt)
    mastodon-light: Mastodon (Lyst)
  time:
    formats:
      default: "%d.%b %Y, %H:%M"
      month: "%b %Y"
      time: "%H:%M"
  two_factor_authentication:
    add: Legg til
    disable: Slå av
    disabled_success: 2-trinnsautentisering ble vellykket skrudd av
    edit: Redigering
    enabled: Tostegsinnlogging er slege på
    enabled_success: Aktivering av tofaktorautentisering vellykket
    generate_recovery_codes: Generér gjenopprettingskoder
    lost_recovery_codes: Gjenopprettingskoder lar deg gjenoppnå tilgang til din konto hvis du mister din telefon. Hvis du har mistet gjenopprettingskodene, kan du regenerere dem her. Dine gamle gjenopprettingskoder vil bli ugyldige.
    methods: 2-trinnsmetoder
    otp: Autentiseringsapp
    recovery_codes: Reservekoder
    recovery_codes_regenerated: Generering av reservekoder fullført
    recovery_instructions_html: Hvis du skulle miste tilgang til telefonen din, kan du bruke en av gjenopprettingskodene nedenfor til å gjenopprette tilgang til din konto. <strong>Oppbevar gjenopprettingskodene sikkert</strong>, for eksempel ved å skrive dem ut og gjemme dem på et lurt sted bare du vet om.
    webauthn: Sikkerhetsnøkler
  user_mailer:
    appeal_approved:
      action: Gå til din konto
      explanation: Apellen på prikken mot din kontor på %{strike_date} som du la inn på %{appeal_date} har blitt godkjend. Din konto er nok ein gong i god stand.
      subject: Din klage fra %{date} er godkjent
      title: Anke godkjend
    appeal_rejected:
      explanation: Klagen på advarselen mot din konto den %{strike_date} som du sendte inn den %{appeal_date} har blitt avvist.
      subject: Din klage fra %{date} er avvist
      title: Anke avvist
    backup_ready:
      explanation: Du ba om en fullstendig sikkerhetskopi av Mastodon-kontoen din. Den er nå klar for nedlasting!
      subject: Arkivet ditt er klart til å lastes ned
      title: Nedlasting av arkiv
    suspicious_sign_in:
      change_password: endre passord
      details: 'Her er påloggingsdetaljane:'
      explanation: Vi har oppdaga ei pålogging til din konto frå ei ny IP-adresse.
      further_actions_html: Om dette ikkje var deg, tilrår vi at du %{action} no og aktiverar 2-trinnsinnlogging for å halde kontoen din sikker.
      subject: Din konto er opna frå ei ny IP-adresse
      title: Ei ny pålogging
    warning:
      appeal: Send inn anke
      appeal_description: Om du meiner dette er ein feil, kan du sende inn ei klage til gjengen i %{instance}.
      categories:
        spam: Søppelpost
        violation: Innhald bryter følgjande retningslinjer
      explanation:
        delete_statuses: Nokre av innlegga dine er bryt éin eller fleire retningslinjer, og har så blitt fjerna av moderatorene på %{instance}.
        disable: Du kan ikkje lenger bruke kontoen, men profilen din og andre data er intakt. Du kan be om ein sikkerhetskopi av dine data, endre kontoinnstillingar eller slette din konto.
        mark_statuses_as_sensitive: Nokre av innlegga dine har vorte markerte som ømtolige av moderatorane ved %{instance}. Dette tyder at folk må trykkje på mediane i innlegga for å førehandsvise dei. Du kan markera media som ømtolig sjølv når du legg ut nye innlegg.
        sensitive: Frå no av vil alle dine opplasta mediefiler bli markert som ømtolig og skjult bak ei klikk-åtvaring.
        silence: Medan kontoen din er avgrensa, vil berre folk som allereie fylgjer deg sjå dine tutar på denne tenaren, og du kan bli ekskludert fra diverse offentlige oppføringer. Andre kan framleis fylgje deg manuelt.
        suspend: Du kan ikkje lenger bruke kontoen din, og profilen og andre data er ikkje lenger tilgjengelege. Du kan framleis logge inn for å be om ein sikkerheitskopi av data før dei blir fullstendig sletta om omtrent 30 dagar, men vi beheld nokre grunnleggjande data for å forhindre deg å omgå suspenderinga.
      reason: 'Årsak:'
      statuses: 'Innlegg sitert:'
      subject:
        delete_statuses: Dine innlegg på %{acct} har blitt fjernet
        disable: Kontoen din, %{acct}, har blitt fryst
        mark_statuses_as_sensitive: Dine innlegg frå %{acct} har vorte markerte som ømtolige
        none: Åtvaring for %{acct}
        sensitive: Dine innlegg frå %{acct} vil verte markerte som ømtolige frå no av
        silence: Kontoen din, %{acct}, er vorten avgrensa
        suspend: Kontoen din, %{acct}, har vorte utvist
      title:
        delete_statuses: Innlegg fjernet
        disable: Konto frosen
        mark_statuses_as_sensitive: Innlegg markerte som ømtolige
        none: Åtvaring
        sensitive: Konto markert som ømtolig
        silence: Konto avgrensa
        suspend: Konto utvist
    welcome:
      edit_profile_action: Lag til profil
      edit_profile_step: Du kan tilpasse profilen din ved å laste opp et profilbilde, endre visningsnavnet ditt og mer. Du kan velge at nye følgere må godkjennes av deg før de får lov til å følge deg.
      explanation: Her er nokre tips for å koma i gang
      final_action: Kom i gang med å leggja ut
      final_step: 'Skriv innlegg! Selv uten følgere kan dine offentlige innlegg bli sett av andre, for eksempel på den lokale tidslinjen og i emneknagger. Du kan introdusere deg selv ved å bruke emneknaggen #introduksjon.'
      full_handle: Det fulle brukarnamnet ditt
      full_handle_hint: Dette er det du fortel venene dine for at dei skal kunna senda deg meldingar eller fylgja deg frå ein annan tenar.
      subject: Velkomen til Mastodon
      title: Velkomen om bord, %{name}!
  users:
    follow_limit_reached: Du kan ikkje fylgja fleire enn %{limit} folk
    invalid_otp_token: Ugyldig tostegskode
    otp_lost_help_html: Hvis du mistet tilgangen til begge deler, kan du komme i kontakt med %{email}
    seamless_external_login: Du er logga inn gjennom eit eksternt reiskap, so passord og e-postinstillingar er ikkje tilgjengelege.
    signed_in_as: 'Logga inn som:'
  verification:
    verification: Stadfesting
  webauthn_credentials:
    add: Legg til ny sikkerhetsnøkkel
    create:
      error: Det oppstod et problem med å legge til sikkerhetsnøkkelen. Prøv igjen.
      success: Sikkerhetsnøkkelen din ble vellykket lagt til.
    delete: Slett
    delete_confirmation: Er du sikker på at du vil slette denne sikkerhetsnøkkelen?
    description_html: Dersom du aktiverer <strong>sikkerhetsnøkkelautentisering</strong>, vil innlogging kreve at du bruker en av sikkerhetsnøklene dine.
    destroy:
      error: Det oppsto et problem med å slette sikkerhetsnøkkelen. Prøv igjen.
      success: Sikkerhetsnøkkelen din ble vellykket slettet.
    invalid_credential: Ugyldig sikkerhetsnøkkel
    nickname_hint: Skriv inn kallenavnet til din nye sikkerhetsnøkkel
    not_enabled: Du har ikke aktivert WebAuthn ennå
    not_supported: Denne nettleseren støtter ikke sikkerhetsnøkler
    otp_required: For å bruke sikkerhetsnøkler, må du først aktivere to-faktor autentisering.
    registered_on: Registrert den %{date}
