---
pt-PT:
  about:
    about_mastodon_html: 'A rede social do futuro: sem publicidade, e sem vigilância empresarial; desenho ético, e descentralizado! Tome posse dos seus dados com o Mastodon!'
    contact_missing: Por definir
    contact_unavailable: n.d.
    hosted_on: Mastodon em %{domain}
    title: Acerca de
  accounts:
    follow: Seguir
    followers:
      one: Seguidor
      other: Seguidores
    following: A seguir
    instance_actor_flash: Esta conta é um actor virtual usado para representar a própria instância e não um utilizador individual. É usada para motivos de federação e não deve ser suspenso.
    last_active: última vez activo
    link_verified_on: A posse desta hiperligação foi verificada em %{date}
    nothing_here: Não há nada aqui!
    pin_errors:
      following: Tem de estar a seguir a pessoa que pretende apoiar
    posts:
      one: Publicação
      other: Publicações
    posts_tab_heading: Publicações
  admin:
    account_actions:
      action: Executar acção
      title: Executar acção de moderação em %{acct}
    account_moderation_notes:
      create: Deixar uma nota
      created_msg: Nota de moderação correctamente criada!
      destroyed_msg: Nota de moderação destruída!
    accounts:
      add_email_domain_block: Bloquear este domínio de correio electrónico
      approve: Aprovar
      approved_msg: Inscrição de %{username} aprovada correctamente
      are_you_sure: Tens a certeza?
      avatar: Imagem de perfil
      by_domain: Domínio
      change_email:
        changed_msg: Endereço de correio electrónico alterado!
        current_email: E-mail atual
        label: Alterar e-mail
        new_email: Novo e-mail
        submit: Alterar e-mail
        title: Alterar e-mail para %{username}
      change_role:
        changed_msg: Função alterada com sucesso!
        label: Alterar função
        no_role: Nenhuma função
        title: Alterar a função de %{username}
      confirm: Confirmar
      confirmed: Confirmado
      confirming: A confirmar
      custom: Personalizar
      delete: Eliminar dados
      deleted: Eliminada
      demote: Despromoveu
      destroyed_msg: Os dados de %{username} estão agora em fila de espera para serem eliminados de imediato
      disable: Congelar
      disable_sign_in_token_auth: Desativar token de autenticação por e-mail
      disable_two_factor_authentication: Desactivar autenticação por dois factores (2FA)
      disabled: Congelada
      display_name: Nome a mostrar
      domain: Domínio
      edit: Editar
      email: Correio electrónico
      email_status: Estado do e-mail
      enable: Descongelar
      enable_sign_in_token_auth: Ativar token de autenticação por e-mail
      enabled: Ativado
      enabled_msg: Descongelou a conta %{username}
      followers: Seguidores
      follows: A seguir
      header: Cabeçalho
      inbox_url: URL da caixa de entrada
      invite_request_text: Razões para se juntar a nós
      invited_by: Convidado(a) por
      ip: IP
      joined: Aderiu
      location:
        all: Todos
        local: Local
        remote: Remoto
        title: Local
      login_status: Estado de início de sessão
      media_attachments: Anexos de media
      memorialize: Converter num memorial
      memorialized: Em memória
      memorialized_msg: Conta %{username} transformada com sucesso em memorial
      moderation:
        active: Activo
        all: Todos
        disabled: Desativado
        pending: Pendente
        silenced: Limitadas
        suspended: Supensos
        title: Moderação
      moderation_notes: Notas de moderação
      most_recent_activity: Actividade mais recente
      most_recent_ip: IP mais recente
      no_account_selected: Nenhuma conta foi alterada porque nenhuma foi selecionada
      no_limits_imposed: Sem limites impostos
      no_role_assigned: Nenhuma função atribuída
      not_subscribed: Não inscrito
      pending: Pendente de revisão
      perform_full_suspension: Fazer suspensão completa
      previous_strikes: Reprimendas anteriores
      previous_strikes_description_html:
        one: Esta conta tem <strong>1</strong> reprimenda.
        other: Esta conta tem <strong>%{count}</strong> reprimendas.
      promote: Promover
      protocol: Protocolo
      public: Público
      push_subscription_expires: A Inscrição PuSH expira
      redownload: Atualizar perfil
      redownloaded_msg: Perfil de %{username} correctamente actualizado a partir da origem
      reject: Rejeitar
      rejected_msg: Inscrição de %{username} correctamente rejeitada
      remote_suspension_irreversible: Os dados desta conta foram eliminados irreversivelmente.
      remote_suspension_reversible_hint_html: A conta foi suspensa no servidor de origem e os seus dados serão totalmente eliminados em %{date}. Até lá, o servidor de origem poderá recuperar esta conta sem quaisquer efeitos negativos. Se desejar eliminar todos os dados desta conta imediatamente, pode fazê-lo em baixo.
      remove_avatar: Remover a imagem de perfil
      remove_header: Remover o cabeçalho
      removed_avatar_msg: Imagem de perfil de %{username} removida
      removed_header_msg: Imagem de cabeçalho de %{username} removida
      resend_confirmation:
        already_confirmed: Este utilizador já está confirmado
        send: Reenviar um e-mail de confirmação
        success: E-mail de confirmação enviado!
      reset: Reiniciar
      reset_password: Criar nova palavra-passe
      resubscribe: Reinscrever
      role: Função
      search: Pesquisar
      search_same_email_domain: Outros utilizadores com o mesmo domínio de correio electrónico
      search_same_ip: Outros utilizadores com o mesmo IP
      security: Segurança
      security_measures:
        only_password: Apenas palavra-passe
        password_and_2fa: Palavra-passe e 2FA
      sensitive: Marcar como problemático
      sensitized: Marcada como problemática
      shared_inbox_url: URL da caixa de entrada compartilhada
      show:
        created_reports: Denúncias realizadas
        targeted_reports: Denunciada por outros
      silence: Limitar
      silenced: Limitado
      statuses: Publicações
      strikes: Reprimendas anteriores
      subscribe: Inscrever-se
      suspend: Suspender
      suspended: Suspensa
      suspension_irreversible: Os dados desta conta foram eliminados irreversivelmente. Pode cancelar a suspensão da conta para torná-la utilizável, mas não irá recuperar os dados que possuía anteriormente.
      suspension_reversible_hint_html: A conta foi suspensa e os dados serão totalmente eliminados em %{date}. Até lá, a conta poderá ser recuperada sem quaisquer efeitos negativos. Se deseja eliminar todos os dados desta conta imediatamente, pode fazê-lo em baixo.
      title: Contas
      unblock_email: Desbloquear endereço de e-mail
      unblocked_email_msg: Endereço de e-mail de %{username} desbloqueado
      unconfirmed_email: Correio electrónico por confirmar
      undo_sensitized: Desmarcar como problemático
      undo_silenced: Desfazer silenciar
      undo_suspension: Desfazer supensão
      unsilenced_msg: Removeu as limitações da conta %{username}
      unsubscribe: Cancelar inscrição
      unsuspended_msg: Removeu a suspensão da conta %{username}
      username: Nome de utilizador
      view_domain: Ver resumo do domínio
      warn: Advertir
      web: Teia
      whitelisted: Permitido para a federação
    action_logs:
      action_types:
        approve_appeal: Aprovar recurso
        approve_user: Aprovar utilizador
        assigned_to_self_report: Atribuir Denúncia
        change_email_user: Alterar correio electrónico do utilizador
        change_role_user: Alterar Função do Utilizador
        confirm_user: Confirmar Utilizador
        create_account_warning: Criar Aviso
        create_announcement: Criar comunicado
        create_canonical_email_block: Criar Bloqueio de E-mail
        create_custom_emoji: Criar Emoji Personalizado
        create_domain_allow: Criar Permissão de Domínio
        create_domain_block: Criar Bloqueio de Domínio
        create_email_domain_block: Criar Bloqueio de Domínio de E-mail
        create_ip_block: Criar regra de IP
        create_unavailable_domain: Criar Domínio Indisponível
        create_user_role: Criar Função
        demote_user: Despromover Utilizador
        destroy_announcement: Apagar comunicado
        destroy_canonical_email_block: Eliminar Bloqueio de E-mail
        destroy_custom_emoji: Eliminar Emoji Personalizado
        destroy_domain_allow: Eliminar Permissão de Domínio
        destroy_domain_block: Eliminar Bloqueio de Domínio
        destroy_email_domain_block: Eliminar Bloqueio de Domínio de E-mail
        destroy_instance: Purgar Domínio
        destroy_ip_block: Eliminar regra de IP
        destroy_status: Eliminar Publicação
        destroy_unavailable_domain: Eliminar Domínio Indisponível
        destroy_user_role: Eliminar Função
        disable_2fa_user: Desativar 2FA
        disable_custom_emoji: Desativar Emoji Personalizado
        disable_sign_in_token_auth_user: Desativar token de autenticação por e-mail para Utilizador
        disable_user: Desativar Utilizador
        enable_custom_emoji: Ativar Emoji Personalizado
        enable_sign_in_token_auth_user: Ativar token de autenticação por e-mail para Utilizador
        enable_user: Ativar Utilizador
        memorialize_account: Tornar conta num memorial
        promote_user: Promover Utilizador
        reject_appeal: Rejeitar Recurso
        reject_user: Rejeitar Utilizador
        remove_avatar_user: Remover Imagem de Perfil
        reopen_report: Reabrir Denúncia
        resend_user: Reenviar E-mail de Confirmação
        reset_password_user: Repor Password
        resolve_report: Resolver Denúncia
        sensitive_account: Marcar a media na sua conta como problemática
        silence_account: Limitar conta
        suspend_account: Suspender conta
        unassigned_report: Desatribuir Denúncia
        unblock_email_account: Desbloquear endereço de e-mail
        unsensitive_account: Desmarcar a conta como problemática
        unsilence_account: Deixar de Silenciar Conta
        unsuspend_account: Retirar Suspensão à Conta
        update_announcement: Atualizar comunicado
        update_custom_emoji: Atualizar Emoji Personalizado
        update_domain_block: Atualizar Bloqueio de Domínio
        update_ip_block: Atualizar regra de IP
        update_status: Atualizar Estado
        update_user_role: Atualizar Função
      actions:
        approve_appeal_html: "%{name} aprovou recurso da decisão de moderação de %{target}"
        approve_user_html: "%{name} aprovou a inscrição de %{target}"
        assigned_to_self_report_html: "%{name} atribuiu a denúncia %{target} a si próprio"
        change_email_user_html: "%{name} alterou o endereço de e-mail do utilizador %{target}"
        change_role_user_html: "%{name} alterou a função de %{target}"
        confirm_user_html: "%{name} confirmou o endereço de e-mail do utilizador %{target}"
        create_account_warning_html: "%{name} enviou um aviso para %{target}"
        create_announcement_html: "%{name} criou o novo anúncio %{target}"
        create_canonical_email_block_html: "%{name} bloqueou o e-mail com a hash %{target}"
        create_custom_emoji_html: "%{name} carregou o novo emoji %{target}"
        create_domain_allow_html: "%{name} habilitou a federação com o domínio %{target}"
        create_domain_block_html: "%{name} bloqueou o domínio %{target}"
        create_email_domain_block_html: "%{name} bloqueou o domínio de e-mail %{target}"
        create_ip_block_html: "%{name} criou regra para o IP %{target}"
        create_unavailable_domain_html: "%{name} parou a entrega ao domínio %{target}"
        create_user_role_html: "%{name} criou a função %{target}"
        demote_user_html: "%{name} despromoveu o utilizador %{target}"
        destroy_announcement_html: "%{name} eliminou o anúncio %{target}"
        destroy_canonical_email_block_html: "%{name} desbloqueou o e-mail com a hash %{target}"
        destroy_custom_emoji_html: "%{name} eliminou o emoji %{target}"
        destroy_domain_allow_html: "%{name} desabilitou a federação com o domínio %{target}"
        destroy_domain_block_html: "%{name} desbloqueou o domínio %{target}"
        destroy_email_domain_block_html: "%{name} desbloqueou o domínio de e-mail %{target}"
        destroy_instance_html: "%{name} purgou o domínio %{target}"
        destroy_ip_block_html: "%{name} eliminou regra para o IP %{target}"
        destroy_status_html: "%{name} removeu a publicação de %{target}"
        destroy_unavailable_domain_html: "%{name} retomou a entrega ao domínio %{target}"
        destroy_user_role_html: "%{name} eliminou a função %{target}"
        disable_2fa_user_html: "%{name} desativou o requerimento de autenticação em dois passos para o utilizador %{target}"
        disable_custom_emoji_html: "%{name} desabilitou o emoji %{target}"
        disable_sign_in_token_auth_user_html: "%{name} desativou token de autenticação por e-mail para %{target}"
        disable_user_html: "%{name} desativou o acesso para o utilizador %{target}"
        enable_custom_emoji_html: "%{name} habilitou o emoji %{target}"
        enable_sign_in_token_auth_user_html: "%{name} ativou token de autenticação por e-mail para %{target}"
        enable_user_html: "%{name} ativou o acesso para o utilizador %{target}"
        memorialize_account_html: "%{name} transformou a conta de %{target} em um memorial"
        promote_user_html: "%{name} promoveu o utilizador %{target}"
        reject_appeal_html: "%{name} rejeitou recurso da decisão de moderação de %{target}"
        reject_user_html: "%{name} rejeitou a inscrição de %{target}"
        remove_avatar_user_html: "%{name} removeu a imagem de perfil de %{target}"
        reopen_report_html: "%{name} reabriu a denúncia %{target}"
        resend_user_html: "%{name} reenviou e-mail de confirmação para %{target}"
        reset_password_user_html: "%{name} restabeleceu a palavra-passe do utilizador %{target}"
        resolve_report_html: "%{name} resolveu a denúncia %{target}"
        sensitive_account_html: "%{name} marcou a media de %{target} como sensível"
        silence_account_html: "%{name} silenciou a conta de %{target}"
        suspend_account_html: "%{name} suspendeu a conta de %{target}"
        unassigned_report_html: "%{name} desatribuiu a denúncia %{target}"
        unblock_email_account_html: "%{name} desbloqueou o endereço de e-mail de %{target}"
        unsensitive_account_html: "%{name} desmarcou a media de %{target} como sensível"
        unsilence_account_html: "%{name} desativou o silêncio de %{target}"
        unsuspend_account_html: "%{name} desativou a suspensão de %{target}"
        update_announcement_html: "%{name} atualizou o anúncio %{target}"
        update_custom_emoji_html: "%{name} atualizou o emoji %{target}"
        update_domain_block_html: "%{name} atualizou o bloqueio de domínio para %{target}"
        update_ip_block_html: "%{name} alterou regra para IP %{target}"
        update_status_html: "%{name} atualizou o estado de %{target}"
        update_user_role_html: "%{name} alterou a função %{target}"
      deleted_account: conta apagada
      empty: Não foram encontrados registos.
      filter_by_action: Filtrar por ação
      filter_by_user: Filtrar por utilizador
      title: Registo de auditoria
    announcements:
      destroyed_msg: Comunicado correctamente eliminado!
      edit:
        title: Editar comunicado
      empty: Nenhum comunicado encontrado.
      live: Em directo
      new:
        create: Criar comunicado
        title: Novo comunicado
      publish: Publicar
      published_msg: Comunicado correctamente publicado!
      scheduled_for: Agendado para %{time}
      scheduled_msg: Comunicado agendado para publicação!
      title: Comunicados
      unpublish: Anular publicação
      unpublished_msg: Comunicado correctamente retirado de publicação!
      updated_msg: Comunicado correctamente actualizado!
    custom_emojis:
      assign_category: Atribuir categoria
      by_domain: Domínio
      copied_msg: Cópia local do emoji criada com sucesso
      copy: Copiar
      copy_failed_msg: Não foi possível criar uma cópia local deste emoji
      create_new_category: Criar nova categoria
      created_msg: Emoji criado com sucesso!
      delete: Eliminar
      destroyed_msg: Emoji destruído com sucesso!
      disable: Desativar
      disabled: Desativado
      disabled_msg: Desativado com sucesso este emoji
      emoji: Emoji
      enable: Ativar
      enabled: Ativado
      enabled_msg: Ativado com sucesso este emoji
      image_hint: PNG ou GIF até %{size}
      list: Lista
      listed: Inventariado
      new:
        title: Adicionar novo emoji personalizado
      no_emoji_selected: Nenhum emojis foi alterado, pois nenhum foi selecionado
      not_permitted: Não está autorizado a executar esta ação
      overwrite: Escrever por cima
      shortcode: Código de atalho
      shortcode_hint: Pelo menos 2 caracteres, apenas caracteres alfanuméricos e underscores
      title: Emojis personalizados
      uncategorized: Não categorizados
      unlist: Não listar
      unlisted: Não inventariado
      update_failed_msg: Não foi possível atualizar esse emoji
      updated_msg: Emoji correctamente actualizado!
      upload: Enviar
    dashboard:
      active_users: utilizadores activos
      interactions: interações
      media_storage: Armazenamento de media
      new_users: novos utilizadores
      opened_reports: denúncias abertas
      pending_appeals_html:
        one: "<strong>%{count}</strong> recurso pendente"
        other: "<strong>%{count}</strong> recursos pendentes"
      pending_reports_html:
        one: "<strong>%{count}</strong> denuncia pendente"
        other: "<strong>%{count}</strong> denuncias pendentes"
      pending_tags_html:
        one: "<strong>%{count}</strong> etiqueta pendente"
        other: "<strong>%{count}</strong> etiquetas pendentes"
      pending_users_html:
        one: "<strong>%{count}</strong> utilizador pendente"
        other: "<strong>%{count}</strong> utilizadores pendentes"
      resolved_reports: denúncias resolvidas
      software: Software
      sources: Origem de inscrições
      space: Utilização do espaço
      title: Painel de controlo
      top_languages: Principais línguas activas
      top_servers: Servidores mais activos
      website: Página na teia
    disputes:
      appeals:
        empty: Nenhum recurso encontrado.
        title: Recursos
    domain_allows:
      add_new: Permitir federação com o domínio
      created_msg: Permissão correctamente atribuída para federação
      destroyed_msg: Revogada a permissão de federação para o domínio
      export: Exportar
      import: Importar
      undo: Revogar federação com o domínio
    domain_blocks:
      add_new: Adicionar novo bloqueio de domínio
      created_msg: Bloqueio do domínio está a ser processado
      destroyed_msg: Retirado o bloqueio de domínio
      domain: Domínio
      edit: Editar bloqueio de domínio
      existing_domain_block: Já tinha imposto limites mais rigorosos a %{name}.
      existing_domain_block_html: Já tinha imposto limites mais restritivos a %{name}. Primeiro, precisa de o <a href="%{unblock_url}">desbloquear</a>.
      export: Exportar
      import: Importar
      new:
        create: Criar bloqueio
        hint: O bloqueio por domínio não vai prevenir a criação de contas na base de dados, mas irá retroactiva e automaticamente aplicar certos métodos de moderação nessas contas.
        severity:
          desc_html: "<strong>Limitar</strong> tornará as mensagens das contas neste domínio invisíveis a qualquer pessoa que não as esteja a seguir. <strong>Suspender</strong> removerá do seu servidor todo o conteúdo, media, e dados de perfil das contas deste domínio. Utilize <strong>Nenhum</strong> se apenas quiser rejeitar ficheiros media."
          noop: Nenhum
          silence: Limitar
          suspend: Suspender
        title: Novo bloqueio de domínio
      no_domain_block_selected: Nenhum bloqueio de domínio foi alterado, pois nenhum foi seleccionado
      not_permitted: Não está autorizado a executar esta ação
      obfuscate: Ofuscar nome de domínio
      obfuscate_hint: Ofuscar parcialmente o nome de domínio na lista, caso estejam definidas limitações na publicação da lista de domínios
      private_comment: Comentário privado
      private_comment_hint: Comentário sobre essa limitação de domínio para uso interno pelos moderadores.
      public_comment: Comentário público
      public_comment_hint: Comentário sobre essa limitação de domínio para o público geral, se ativada a divulgação da lista de limitações de domínio.
      reject_media: Rejeitar ficheiros de media
      reject_media_hint: Remove ficheiros de media armazenados localmente, e rejeita a descarga de novos ficheiros no futuro. Sem pertinência para suspensões
      reject_reports: Rejeitar denúncias
      reject_reports_hint: Ignorar todas as denúncias provenientes deste domínio. Sem pertinência para suspensões
      undo: Anular o bloqueio por domínio
      view: Ver domínios bloqueados
    email_domain_blocks:
      add_new: Adicionar novo
      attempts_over_week:
        one: "%{count} tentativa na última semana"
        other: "%{count} tentativas de inscrição na última semana"
      created_msg: Bloqueio de domínio de e-mail criado com sucesso
      delete: Eliminar
      dns:
        types:
          mx: Registo MX
      domain: Domínio
      new:
        create: Adicionar domínio
        resolve: Domínio de resolução
        title: Novo bloqueio de domínio de e-mail
      no_email_domain_block_selected: Nenhum bloqueio de domínio de e-mail foi alterado pois nenhum foi selecionado
      not_permitted: Não permitido
      resolved_dns_records_hint_html: O nome de domínio resolve para os seguintes domínios MX, que são, em última análise, responsáveis por aceitar o e-mail. Bloquear um domínio MX irá bloquear as inscrições de qualquer endereço de e-mail que use o mesmo domínio MX, mesmo quando o nome de domínio visível é diferente. <strong>Cuidado para não bloquear os principais provedores de e-mail.</strong>
      resolved_through_html: Resolvido através de %{domain}
      title: Domínios de e-mail bloqueados
    export_domain_allows:
      new:
        title: Importar permissões de domínio
      no_file: Nenhum ficheiro selecionado
    export_domain_blocks:
      import:
        description_html: Está prestes a importar uma lista de bloqueios de domínio. Por favor, reveja esta lista com muito cuidado, especialmente se não tiver sido o autor desta lista.
        existing_relationships_warning: Relações de seguimento existentes
        private_comment_description_html: 'Para o ajudar a rastrear a origem dos bloqueios importados, estes serão criados com o seguinte comentário privado: <q>%{comment}</q>'
        private_comment_template: Importado de %{source} em %{date}
        title: Importar bloqueios de domínio
      invalid_domain_block: 'Um ou mais blocos de domínio foram ignorados devido o(s) seguinte(s) erro(s): %{error}'
      new:
        title: Importar bloqueios de domínio
      no_file: Nenhum ficheiro selecionado
    follow_recommendations:
      description_html: "<strong>Recomendações de quem seguir ajudam novos utilizadores a encontrar conteúdo interessante rapidamente.</strong>. Quando um utilizador não interage com outros o suficiente para formar recomendações personalizadas, estas contas são recomendadas. Elas são recalculadas diariamente a partir de uma mistura de contas com mais atividade recente e maior número de seguidores locais para um determinado idioma."
      language: Para a língua
      status: Estado
      suppress: Suprimir recomendação de contas a seguir
      suppressed: Suprimida
      title: Seguir recomendações
      unsuppress: Restaurar recomendações de contas a seguir
    instances:
      availability:
        description_html:
          one: Se a transmissão ao domínio falhar ao final de <strong>%{count} dia(s)</strong>, não será feita mais nenhuma tentativa de transmissão a menos que seja recebida uma transmissão <em>proveniente</em> desse domínio.
          other: Se a transmissão ao domínio falhar em <strong>%{count} dias diferentes</strong> sem sucesso, nenhuma tentativa de transmissão será feita a menos que uma transmissão <em>proveniente</em> do domínio seja recebida.
        failure_threshold_reached: Limite de falhas atingido em %{date}.
        failures_recorded:
          one: Tentativa falhada em %{count} dia.
          other: Tentativas em %{count} dias diferentes.
        no_failures_recorded: Sem falhas registadas.
        title: Disponibilidade
        warning: A última tentativa de conectar a este servidor não foi bem sucedida
      back_to_all: Todas
      back_to_limited: Limitadas
      back_to_warning: Aviso
      by_domain: Domínio
      confirm_purge: Tem a certeza de que deseja eliminar permanentemente os dados deste domínio?
      content_policies:
        comment: Nota interna
        description_html: Pode definir políticas de conteúdo que serão aplicadas a todas as contas deste domínio e a qualquer um dos seus subdomínios.
        limited_federation_mode_description_html: Pode escolher se deseja permitir a federação com este domínio.
        policies:
          reject_media: Rejeitar media
          reject_reports: Rejeitar denúncias
          silence: Limitar
          suspend: Suspender
        policy: Política
        reason: Justificação pública
        title: Políticas de conteúdo
      dashboard:
        instance_accounts_dimension: Contas mais seguidas
        instance_accounts_measure: contas armazenadas
        instance_followers_measure: nossos seguidores lá
        instance_follows_measure: os seus seguidores aqui
        instance_languages_dimension: Liderança de línguas
        instance_media_attachments_measure: anexos de media armazenados
        instance_reports_measure: denúncias sobre eles
        instance_statuses_measure: publicações armazenadas
      delivery:
        all: Todas
        clear: Limpar erros de entrega
        failing: A falhar
        restart: Reiniciar entrega
        stop: Parar entrega
        unavailable: Indisponível
      delivery_available: Entrega disponível
      delivery_error_days: Dias de erro de entrega
      delivery_error_hint: Se a entrega não for possível durante %{count} dias, será automaticamente marcada como não realizável.
      destroyed_msg: Dados de %{domain} estão agora na fila para iminente eliminação.
      empty: Não foram encontrados domínios.
      known_accounts:
        one: "%{count} conta conhecida"
        other: "%{count} contas conhecidas"
      moderation:
        all: Todas
        limited: Limitadas
        title: Moderação
      private_comment: Comentários privados
      public_comment: Comentários públicos
      purge: Purgar
      purge_description_html: Se crê que este domínio está definitivamente fora de linha, pode apagar todos os seus registos de contas e dados associados do seu armazenamento. Isso pode demorar algum tempo.
      title: Federação
      total_blocked_by_us: Bloqueado(s) por nós
      total_followed_by_them: Seguido(s) por eles
      total_followed_by_us: Seguido(s) por nós
      total_reported: Denúncias sobre eles
      total_storage: Anexos de media
      totals_time_period_hint_html: Os totais exibidos abaixo incluem dados referentes ao tempo total.
    invites:
      deactivate_all: Desativar todos
      filter:
        all: Todos
        available: Disponíveis
        expired: Expirados
        title: Filtro
      title: Convites
    ip_blocks:
      add_new: Criar regra
      created_msg: Nova regra de IP correctamente adicionada
      delete: Eliminar
      expires_in:
        '1209600': 2 semanas
        '15778476': 6 meses
        '2629746': 1 mês
        '31556952': 1 ano
        '86400': 1 dia
        '94670856': 3 anos
      new:
        title: Criar nova regra de IP
      no_ip_block_selected: Nenhuma regra de IP foi alterada pois nenhuma foi selecionada
      title: Regras de IP
    relationships:
      title: Relações de %{acct}
    relays:
      add_new: Adicionar novo repetidor
      delete: Eliminar
      description_html: Um <strong>repetidor de federação</strong> é um servidor intermediário que troca grandes volumes de publicações públicas entre instâncias que o subscrevem e publicam. <strong>Ele pode ajudar pequenas e medias instâncias a descobrir conteúdo do fediverso</strong> que, de outro modo, exigiria que os utilizadores locais seguissem manualmente outras pessoas em instâncias remotas.
      disable: Desativar
      disabled: Desactivado
      enable: Activar
      enable_hint: Uma vez ativado, a tua instância irá assinar todas as publicações deste repetidor e irá começar a enviar as suas publicações públicas para lá.
      enabled: Ativado
      inbox_url: URL do repetidor
      pending: À espera da aprovação do repetidor
      save_and_enable: Guardar e ativar
      setup: Configurar uma ligação ao repetidor
      signatures_not_enabled: Os repetidores não funcionarão correctamente enquanto o modo seguro ou o modo de lista branca estiverem activados
      status: Estado
      title: Retransmissores
    report_notes:
      created_msg: Nota de denúncia criada com sucesso!
      destroyed_msg: Nota de denúncia eliminada com sucesso!
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} notas"
      action_log: Registo de auditoria
      action_taken_by: Ação tomada por
      actions:
        delete_description_html: As publicações denunciadas serão eliminadas, e será registada uma reprimenda para ajudá-lo a tomar medidas em futuras infrações pela mesma conta.
        mark_as_sensitive_description_html: A media nas publicações denunciadas será marcada como problemática, e uma reprimenda será registada para ajudá-lo a tomar medidas em futuras infrações pela mesma conta.
        other_description_html: Ver mais opções para controlar o comportamento da conta e personalizar a comunicação para a conta denunciada.
        resolve_description_html: Nenhuma ação será tomada contra a conta denunciada, não será registada nenhuma reprimenda, e a denúncia será fechada.
        silence_description_html: O perfil será visível apenas para aqueles que já o seguem ou o procurem manualmente, limitando fortemente o seu alcance. Pode sempre ser revertido. Encerrar todas as denúncias contra esta conta.
        suspend_description_html: A conta e todo o seu conteúdo ficará inacessível e, eventualmente apagado, pelo que interagir com ela será impossível. Reversível durante 30 dias. Encerra todas as denúncias contra esta conta.
      actions_description_html: Decida a ação a tomar para resolver esta denúncia. Se decidir por uma ação punitiva contra a conta denunciada, um e-mail de notificação será enviado, excetuando quando selecionada a categoria <strong>Spam</strong>.
      actions_description_remote_html: Decida quais as medidas a tomar para resolver esta denúncia. Isso apenas afetará como <strong>o seu</strong> servido comunica com esta conta remota e gere o seu conteúdo.
      add_to_report: Adicionar mais à denúncia
      are_you_sure: Tem a certeza?
      assign_to_self: Atribuída a mim
      assigned: Atribuída ao moderador
      by_target_domain: Domínio da conta denunciada
      cancel: Cancelar
      category: Categorização
      category_description_html: A razão pela qual esta conta e/ou conteúdo foi denunciado será citada na comunicação com a conta denunciada
      comment:
        none: Nenhum
      comment_description_html: 'Para fornecer mais informações, %{name} escreveu:'
      confirm: Confirmar
      confirm_action: Confirmar a ação de moderação contra @%{acct}
      created_at: Denunciado
      delete_and_resolve: Eliminar publicações
      forwarded: Encaminhado
      forwarded_to: Encaminhado para %{domain}
      mark_as_resolved: Marcar como resolvido
      mark_as_sensitive: Marcar como problemático
      mark_as_unresolved: Marcar como por resolver
      no_one_assigned: Ninguém
      notes:
        create: Adicionar nota
        create_and_resolve: Resolver com nota
        create_and_unresolve: Reabrir com nota
        delete: Eliminar
        placeholder: Descreve as ações que foram tomadas ou quaisquer outras atualizações relacionadas...
        title: Notas
      notes_description_html: Visualize e deixe anotações para outros moderadores e para si próprio no futuro
      processed_msg: 'Relatório #%{id} processado com sucesso'
      quick_actions_description_html: 'Tome uma ação rápida ou deslize para baixo para ver o conteúdo denunciado:'
      remote_user_placeholder: o utilizador remoto de %{instance}
      reopen: Reabrir denúncia
      report: 'Denúncia #%{id}'
      reported_account: Conta denunciada
      reported_by: Denunciado por
      resolved: Resolvido
      resolved_msg: Denúncia correctamente resolvida!
      skip_to_actions: Passar para as ações
      status: Estado
      statuses: Conteúdo denunciado
      statuses_description_html: O conteúdo ofensivo será citado na comunicação com a conta denunciada
      summary:
        action_preambles:
          delete_html: 'Você está prestes a <strong>remover</strong> algumas das publicações de <strong>@%{acct}</strong>. Isto irá:'
          mark_as_sensitive_html: 'Você está prestes a <strong>marcar</strong> alguns dos posts de <strong>@%{acct}</strong>como <strong>sensível</strong>. Isto irá:'
          silence_html: 'Você está prestes a <strong>limitar a conta do</strong> <strong>@%{acct}</strong>. Isto irá:'
          suspend_html: 'Você está prestes a <strong>suspender a conta de</strong> <strong>@%{acct}</strong>. Isto irá:'
        actions:
          delete_html: Excluir as publicações ofensivas
          mark_as_sensitive_html: Marcar a mídia dos posts ofensivos como sensível
          silence_html: Limitar firmemente o alcance de <strong>@%{acct}</strong>, tornando seus perfis e conteúdos apenas visíveis para pessoas que já os estão seguindo ou olhando manualmente no perfil
          suspend_html: Suspender <strong>@%{acct}</strong>, tornando seu perfil e conteúdo inacessíveis e impossível de interagir com
        close_report: 'Marcar relatório #%{id} como resolvido'
        close_reports_html: Marcar <strong>todos os</strong> relatórios contra <strong>@%{acct}</strong> como resolvidos
        delete_data_html: Excluir <strong>@%{acct}</strong>perfil e conteúdo 30 dias a menos que sejam dessuspensos
        preview_preamble_html: "<strong>@%{acct}</strong> receberá um aviso com o seguinte conteúdo:"
        record_strike_html: Registre um ataque contra <strong>@%{acct}</strong> para ajudá-lo a escalar futuras violações desta conta
        send_email_html: Enviar <strong>@%{acct}</strong> um e-mail de aviso
        warning_placeholder: Argumentos adicionais opcionais para a acção de moderação.
      target_origin: Origem da conta denunciada
      title: Denúncias
      unassign: Não atribuir
      unknown_action_msg: 'Ação desconhecida: %{action}'
      unresolved: Por resolver
      updated_at: Atualizado
      view_profile: Ver perfil
    roles:
      add_new: Adicionar função
      assigned_users:
        one: "%{count} utilizador"
        other: "%{count} utilizadores"
      categories:
        administration: Administração
        devops: DevOps
        invites: Convites
        moderation: Moderação
        special: Especiais
      delete: Eliminar
      description_html: Com as <strong>funções de utilizador</strong>, pode personalizar quais as funções e áreas do Mastodon a que os seus utilizadores podem aceder.
      edit: Editar função '%{name}'
      everyone: Permissões padrão
      everyone_full_description_html: Esta é a <strong>função base</strong> que afeta <strong>todos os utilizadores</strong>, mesmo aqueles sem uma função atribuída. Todas as outras funções herdam as permissões desta.
      permissions_count:
        one: "%{count} permissão"
        other: "%{count} permissões"
      privileges:
        administrator: Administrador
        administrator_description: Utilizadores com esta permissão irão contornar todas as permissões
        delete_user_data: Eliminar Dados de Utilizador
        delete_user_data_description: Permite que os utilizadores eliminem os dados doutros utilizadores sem tempo de espera
        invite_users: Convidar Utilizadores
        invite_users_description: Permite aos utilizadores convidar pessoas novas para o servidor
        manage_announcements: Gerir comunicados
        manage_announcements_description: Permite aos utilizadores gerirem os comunicados no servidor
        manage_appeals: Gerir apelos
        manage_appeals_description: Permite aos utilizadores rever recursos de moderação
        manage_blocks: Gerir Bloqueios
        manage_blocks_description: Permite aos utilizadores bloquear fornecedores de e-mail e endereços IP
        manage_custom_emojis: Gerir Emojis Personalizados
        manage_custom_emojis_description: Permite aos utilizadores gerirem os emojis personalizados do servidor
        manage_federation: Gerir Federação
        manage_federation_description: Permite aos utilizadores bloquear ou permitir federação com outros domínios e controlar a entregabilidade
        manage_invites: Gerir Convites
        manage_invites_description: Permite aos utilizadores pesquisarem e desativarem ligações de convite
        manage_reports: Gerir Relatórios
        manage_reports_description: Permite aos utilizadores rever relatórios e executar ações de moderação contra eles
        manage_roles: Gerir Funções
        manage_roles_description: Permite aos utilizadores a gestão e atribuição de funções abaixo dos seus
        manage_rules: Gerir Regras
        manage_rules_description: Permite aos utilizadores alterar as regras do servidor
        manage_settings: Gerir Configurações
        manage_settings_description: Permite aos utilizadores alterar as configurações do sítio na teia
        manage_taxonomies: Gerir Taxonomias
        manage_taxonomies_description: 'Permite aos utilizadores avaliar o conteúdo em alta e atualizar as configurações de #etiquetas'
        manage_user_access: Gerir Acesso de Utilizador
        manage_user_access_description: Permite aos utilizadores desativar a autenticação em duas etapas de outros utilizadores, alterar o seu endereço de e-mail e redefinir a sua palavra-passe
        manage_users: Gerir Utilizadores
        manage_users_description: Permite aos utilizadores ver os detalhes de outros utilizadores e executar ações de moderação contra eles
        manage_webhooks: Gerir Webhooks
        manage_webhooks_description: Permite aos utilizadores configurar webhooks para eventos administrativos
        view_audit_log: Ver Registo de Auditoria
        view_audit_log_description: Permite aos utilizadores ver um histórico de ações administrativas no servidor
        view_dashboard: Ver Painel de Controlo
        view_dashboard_description: Permite aos utilizadores acederem ao painel de controlo e a várias estatísticas
        view_devops: DevOps
        view_devops_description: Permite aos utilizadores aceder aos painéis de controlo do Sidekiq e pgHero
      title: Funções
    rules:
      add_new: Adicionar regra
      delete: Eliminar
      description_html: Embora a maioria afirme ter lido e concordado com os termos de serviço, geralmente as pessoas só os leem depois de lhes surgir um problema. <strong>Torne fácil a leitura rápida das regras do seu servidor, apresentando-as numa lista de tópicos.</strong> Tente que cada regra seja sucinta e simples, mas tente também não dividi-las num número excessivo de tópicos separados.
      edit: Editar regra
      empty: Nenhuma regra de instância foi ainda definida.
      title: Regras da instância
    settings:
      about:
        manage_rules: Gerir regras do servidor
        preamble: Forneça informações aprofundadas sobre como o servidor é operado, moderado, financiado.
        rules_hint: Existe uma área dedicada às regras a que os seus utilizadores devem aderir.
        title: Acerca de
      appearance:
        preamble: Personalize a interface web do Mastodon.
        title: Aspeto
      branding:
        preamble: A marca do seu servidor diferencia-a doutros servidores na rede. Essa informação pode ser exibida em vários contexos, como a interface na teia do Mastodon, aplicações nativas, visualizações de hiperligações noutros sites, em aplicações de mensagens, etc. Por esta razão, é melhor manter esta informação clara, curta e concisa.
        title: Marca
      content_retention:
        preamble: Controle como o conteúdo gerado pelos utilizadores é armazenado no Mastodon.
        title: Retenção de conteúdo
      default_noindex:
        desc_html: Afeta todos os utilizadores que não alteraram esta configuração
        title: Desativar, por omissão, a indexação de utilizadores por parte dos motores de pesquisa
      discovery:
        follow_recommendations: Recomendações para seguir
        preamble: Revelar conteúdos interessantes é fundamental para a entrada de novos utilizadores que podem não conhecer ninguém no Mastodon. Controle como os vários recursos de descoberta funcionam no seu servidor.
        profile_directory: Diretório de perfis
        public_timelines: Cronologias públicas
        publish_discovered_servers: Publicar servidores descobertos
        publish_statistics: Publicar estatísticas
        title: Descobrir
        trends: Em alta
      domain_blocks:
        all: Para toda a gente
        disabled: Para ninguém
        users: Para utilizadores locais que se encontrem autenticados
      registrations:
        preamble: Controle quem pode criar uma conta no seu servidor.
        title: Inscrições
      registrations_mode:
        modes:
          approved: Registo sujeito a aprovação
          none: Ninguém se pode registar
          open: Qualquer pessoa se pode registar
      title: Definições do Servidor
    site_uploads:
      delete: Eliminar arquivo carregado
      destroyed_msg: Envio de sítio na teia correctamente eliminado!
    statuses:
      account: Autor
      application: Aplicação
      back_to_account: Voltar para página da conta
      back_to_report: Voltar à página da denúncia
      batch:
        remove_from_report: Remover da denúncia
        report: Denúncia
      deleted: Eliminado
      favourites: Marcadores
      history: Histórico de versões
      in_reply_to: A responder a
      language: Língua
      media:
        title: Media
      metadata: Metadados
      no_status_selected: Nenhum estado foi alterado porque nenhum foi selecionado
      open: Abrir publicação
      original_status: Publicação original
      reblogs: Re-publicacões
      status_changed: Publicação alterada
      title: Estado das contas
      trending: Em alta
      visibility: Visibilidade
      with_media: Com media
    strikes:
      actions:
        delete_statuses: "%{name} eliminou a publicação de %{target}"
        disable: "%{name} congelou a conta de %{target}"
        mark_statuses_as_sensitive: "%{name} marcou as publicações de %{target} como problemáticas"
        none: "%{name} enviou uma advertência a %{target}"
        sensitive: "%{name} marcou a conta de %{target} como problemática"
        silence: "%{name} limitou a conta de %{target}"
        suspend: "%{name} suspendeu a conta de %{target}"
      appeal_approved: Recorrido
      appeal_pending: Recurso pendente
      appeal_rejected: Recurso rejeitado
    system_checks:
      database_schema_check:
        message_html: Há migrações de base de dados pendentes. Queira executá-las, para garantir que a aplicação se comporta como o esperado
      elasticsearch_running_check:
        message_html: Não foi possível conectar ao Elasticsearch. Por favor, verifique se está em execução, ou desabilite a pesquisa de texto completo
      elasticsearch_version_check:
        message_html: 'Versão de Elasticsearch incompatível: %{value}'
        version_comparison: A versão de Elasticsearch %{running_version} está em execução. No entanto, é obrigatória a versão %{required_version}
      rules_check:
        action: Gerir regras da instância
        message_html: Não definiu nenhuma regra para a instância.
      sidekiq_process_check:
        message_html: Nenhum processo Sidekiq em execução para a(s) fila(s) %{value}. Reveja a configuração do seu Sidekiq
      upload_check_privacy_error:
        action: Verifique aqui para mais informações
        message_html: "<strong>O seu servidor web está mal configurado. A privacidade dos seus utilizadores está em risco.</strong>"
      upload_check_privacy_error_object_storage:
        action: Verifique aqui para mais informações
        message_html: "<strong>O seu armazenamento de objetos está mal configurado. A privacidade dos seus utilizadores está em risco.</strong>"
    tags:
      review: Estado da revisão
      updated_msg: 'Definições de #etiquetas correctamente actualizadas'
    title: Administração
    trends:
      allow: Permitir
      approved: Aprovado
      disallow: Não permitir
      links:
        allow: Permitir ligação
        allow_provider: Permitir editor
        description_html: Estas são as ligações que presentemente estão a ser muito partilhadas por contas visíveis pelo seu servidor. Estas podem ajudar os seus utilizador a descobrir o que está a acontecer no mundo. Nenhuma ligação é exibida publicamente até que o editor a aprove. Também pode permitir ou rejeitar ligações em avulso.
        disallow: Não permitir ligação
        disallow_provider: Não permitir editor
        no_link_selected: Nenhuma ligação foi alterada, pois nenhuma foi selecionada
        publishers:
          no_publisher_selected: Nenhum editor foi alterado, pois nenhum foi selecionado
        shared_by_over_week:
          one: Partilhado por uma pessoa na última semana
          other: Partilhado por %{count} pessoas na última semana
        title: Ligações em alta
        usage_comparison: Partilhado %{today} vezes hoje, em comparação com %{yesterday} ontem
      not_allowed_to_trend: Não permitido para tendência
      only_allowed: Apenas permitidos
      pending_review: Pendente de revisão
      preview_card_providers:
        allowed: Ligações deste editor poderão vir a ficar em alta
        description_html: Estes são os domínios a partir dos quais ligações são frequentemente partilhadas no seu servidor. As suas ligações não serão colocadas em alta a menos que o seu domínio de origem seja aprovado. A sua aprovação (ou rejeição) estende-se a subdomínios.
        rejected: Ligações deste editor não serão postas em alta
        title: Editores
      rejected: Rejeitado
      statuses:
        allow: Permitir publicação
        allow_account: Permitir autor
        description_html: Estas são publicações que o seu servidor conhece e que atualmente estão a ser frequentemente partilhadas e adicionadas aos favoritos. Isto pode ajudar os seus utilizadores, novos e retornados, a encontrar mais pessoas para seguir. Nenhuma publicação será exibida publicamente até que aprove o autor, e o autor permita que a sua conta seja sugerida a outros. Você também pode permitir ou rejeitar publicações individualmente.
        disallow: Não permitir publicação
        disallow_account: Não permitir autor
        no_status_selected: Nenhuma publicação em alta foi alterada, pois nenhuma foi selecionada
        not_discoverable: O autor optou por não permitir que a sua conta seja sugerida a outros
        shared_by:
          one: Partilhado ou adicionado aos marcadores uma vez
          other: Partilhado e adicionado aos marcadores %{friendly_count} vezes
        title: Publicações em alta
      tags:
        current_score: Pontuação atual %{score}
        dashboard:
          tag_accounts_measure: utilizadores únicos
          tag_languages_dimension: Liderança de línguas
          tag_servers_dimension: Topo de servidores
          tag_servers_measure: servidores diferentes
          tag_uses_measure: utilizações totais
        description_html: 'Estas são as #etiquetas que aparecem atualmente com frequência em publicações visíveis pelo seu servidor. Isto pode ajudar os seus utilizadores a descobrir o que está ser mais falado no momento. Nenhuma #etiqueta será exibida publicamente até que a aprove.'
        listable: Pode ser sugerida
        no_tag_selected: Nenhuma etiqueta foi alterada, pois nenhuma foi selecionada
        not_listable: Não será sugerida
        not_trendable: Não aparecerá nas tendências
        not_usable: Não pode ser utilizada
        peaked_on_and_decaying: Máximo em %{date}, agora a decair
        title: Etiquetas em alta
        trendable: Pode aparecer em alta
        trending_rank: 'Em alta #%{rank}'
        usable: Pode ser utilizada
        usage_comparison: Utilizada %{today} vezes hoje, em comparação com %{yesterday} ontem
        used_by_over_week:
          one: Utilizada por uma pessoa na última semana
          other: Utilizada por %{count} pessoas na última semana
      title: Em alta
      trending: Em alta
    warning_presets:
      add_new: Adicionar novo
      delete: Eliminar
      edit_preset: Editar o aviso predefinido
      empty: Ainda não definiu nenhum aviso predefinido.
      title: Gerir os avisos predefinidos
    webhooks:
      add_new: Adicionar endpoint
      delete: Eliminar
      description_html: Um <strong>webhook</strong> possibilita que o Mastodon envie <strong>notificações em tempo real</strong> de eventos seleccionados, para uma aplicação sua, de modo que esta possa <strong>espoletar ações automaticamente</strong>.
      disable: Desativar
      disabled: Desativado
      edit: Editar endpoint
      empty: Não tem ainda qualquer endpoint de webhook configurado.
      enable: Ativar
      enabled: Activo
      enabled_events:
        one: 1 evento ativado
        other: "%{count} eventos ativados"
      events: Eventos
      new: Novo webhook
      rotate_secret: Alternar segredo
      secret: Segredo de assinatura
      status: Estado
      title: Webhooks
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: para eliminar as suas publicações
        disable: para congelar a sua conta
        mark_statuses_as_sensitive: para marcar as suas publicações como problemáticas
        none: uma advertência
        sensitive: para marcar a sua conta como problemática
        silence: para limitar a sua conta
        suspend: para suspender a sua conta
      body: "%{target} está a recorrer de uma decisão de moderação de %{action_taken_by} a %{date}, que consistiu em %{type}. Escreveu:"
      next_steps: Pode aprovar o recurso para reverter a decisão de moderação, ou ignorá-lo.
      subject: "%{username} está a recorrer da decisão de moderação em %{instance}"
    new_pending_account:
      body: Abaixo, estão os pormenores da nova conta. Pode aprovar ou rejeitar esta inscrição.
      subject: Nova conta para revisão em %{instance} (%{username})
    new_report:
      body: "%{reporter} denunciou %{target}"
      body_remote: Alguém de %{domain} denunciou %{target}
      subject: Nova denúncia para %{instance} (#%{id})
    new_trends:
      body: 'Os seguintes itens precisam ser revistos antes de poderem ser exibidos publicamente:'
      new_trending_links:
        title: Ligações em alta
      new_trending_statuses:
        title: Publicações em alta
      new_trending_tags:
        no_approved_tags: 'Neste momento, não existem #etiquetas aprovadas para destaque.'
        requirements: 'Qualquer um destes candidatos pode ultrapassar a #%{rank} etiqueta aprovada em destaque, que é atualmente #%{lowest_tag_name} com uma pontuação de %{lowest_tag_score}.'
        title: Etiquetas em alta
      subject: Novas tendências para revisão em %{instance}
  aliases:
    add_new: Criar pseudónimo
    created_msg: Criou com sucesso um novo pseudónimo. Pode agora iniciar a migração da conta antiga.
    deleted_msg: O pseudónimo foi correctamente eliminado. Não será mais possível migrar a partir dessa conta.
    empty: Não tem pseudónimos.
    hint_html: Se quiser mudar de outra conta para esta, pode criar aqui um pseudónimo, que é necessário antes de poder prosseguir com a migração de seguidores da conta antiga para esta. Esta ação por si só é <strong>inofensiva e reversível</strong>. <strong>A migração da conta é iniciada a partir da conta antiga</strong>.
    remove: Desvincular pseudónimo
  appearance:
    advanced_web_interface: Interface web avançada
    advanced_web_interface_hint: 'Se quiser utilizar toda a largura do seu ecrã, a interface web avançada permite-lhe configurar várias colunas diferentes para ver tanta informação ao mesmo tempo quanto quiser: Página inicial, notificações, cronologia federada, qualquer número de listas e etiquetas.'
    animations_and_accessibility: Animações e acessibilidade
    confirmation_dialogs: Caixas de confirmação
    discovery: Descobrir
    localization:
      body: O Mastodon é traduzido por voluntários.
      guide_link: https://pt.crowdin.com/project/mastodon/
      guide_link_text: Todos podem contribuir.
    sensitive_content: Conteúdo problemático
    toot_layout: Disposição da publicação
  application_mailer:
    notification_preferences: Alterar preferências de e-mail
    salutation: "%{name},"
    settings: 'Alterar preferências de e-mail: %{link}'
    view: 'Ver:'
    view_profile: Ver perfil
    view_status: Ver publicação
  applications:
    created: Aplicação correctamente criada
    destroyed: Aplicação correctamente eliminada
    logout: Sair
    regenerate_token: Regenerar token de acesso
    token_regenerated: Token de acesso regenerado com sucesso
    warning: Cuidado com estes dados. Não partilhar com ninguém!
    your_token: O teu token de acesso
  auth:
    apply_for_account: Solicitar uma conta
    change_password: Palavra-passe
    confirmations:
      wrong_email_hint: Se esse endereço de e-mail não estiver correto, você pode alterá-lo nas configurações da conta.
    delete_account: Eliminar conta
    delete_account_html: Se deseja eliminar a sua conta, pode <a href="%{path}">continuar aqui</a>. Uma confirmação será solicitada.
    description:
      prefix_invited_by_user: "@%{name} convidou-o a juntar-se a esta instância do Mastodon!"
      prefix_sign_up: Inscreva-se hoje no Mastodon!
      suffix: Com uma conta, poderá seguir pessoas, publicar atualizações e trocar mensagens com utilizadores de qualquer instância Mastodon e muito mais!
    didnt_get_confirmation: Não recebeu o e-mail de confirmação?
    dont_have_your_security_key: Não tem a sua chave de segurança?
    forgot_password: Esqueceu-se da palavra-passe?
    invalid_reset_password_token: Token de modificação da palavra-passe é inválido ou expirou. Por favor, solicita um novo.
    link_to_otp: Insira um código de autenticação em duas etapas do seu telemóvel, ou um código de recuperação
    link_to_webauth: Usa o teu dispositivo de chave de segurança
    log_in_with: Iniciar sessão com
    login: Entrar
    logout: Sair
    migrate_account: Mudar para uma conta diferente
    migrate_account_html: Se deseja redirecionar esta conta para uma outra pode <a href="%{path}">configurar isso aqui</a>.
    or_log_in_with: Ou iniciar sessão com
    privacy_policy_agreement_html: Eu li e concordo com a <a href="%{privacy_policy_path}" target="_blank">política de privacidade</a>
    providers:
      cas: CAS
      saml: SAML
    register: Registar
    registration_closed: "%{instance} não está a aceitar novos membros"
    resend_confirmation: Reenviar instruções de confirmação
    reset_password: Criar nova palavra-passe
    rules:
      accept: Aceitar
      back: Retroceder
      preamble: Estas são definidas e aplicadas pelos moderadores de %{domain}.
      title: Algumas regras básicas.
    security: Alterar palavra-passe
    set_new_password: Editar palavra-passe
    setup:
      email_below_hint_html: Se o endereço de e-mail abaixo estiver incorreto, pode alterá-lo aqui e receber um novo e-mail de confirmação.
      email_settings_hint_html: O e-mail de confirmação foi enviado para %{email}. Se esse endereço de e-mail não estiver correto, pode alterá-lo nas definições da conta.
      title: Configuração
    sign_in:
      preamble_html: Iniciar sessão com as suas credenciais de <strong>%{domain}</strong>. Se a sua conta estiver hospedada noutro servidor, não poderá iniciar sessão aqui.
      title: Iniciar sessão em %{domain}
    sign_up:
      preamble: Com uma conta neste servidor Mastodon, poderá seguir qualquer outra pessoa na rede, independentemente do servidor onde a conta esteja hospedada.
      title: Vamos lá inscrevê-lo em %{domain}.
    status:
      account_status: Estado da conta
      confirming: A aguardar que conclua a confirmação do e-mail.
      functional: A sua conta está totalmente operacional.
      pending: A sua inscrição está pendente de revisão pela nossa equipa. Isso pode demorar algum tempo. Receberá um e-mail se a sua conta for aprovada.
      redirecting_to: A sua conta está inativa porque está atualmente a ser redirecionada para %{acct}.
      view_strikes: Veja as reprimendas anteriores sobre a sua conta
    too_fast: Formulário enviado demasiado rapidamente, tente novamente.
    use_security_key: Usar chave de segurança
  authorize_follow:
    already_following: Tu já estás a seguir esta conta
    already_requested: Já enviou anteriormente um pedido para seguir esta conta
    error: Infelizmente, ocorreu um erro ao buscar a conta remota
    follow: Seguir
    follow_request: 'Enviaste uma solicitação de seguidor para:'
    following: 'Sucesso! Agora estás a seguir a:'
    post_follow:
      close: Ou podes simplesmente fechar esta janela.
      return: Mostrar perfil do utilizador
      web: Ir para a página na teia
    title: Seguir %{acct}
  challenge:
    confirm: Continuar
    hint_html: "<strong>Dica:</strong> Não vamos pedir novamente a sua palavra-passe durante a próxima hora."
    invalid_password: Palavra-passe inválida
    prompt: Confirmar a sua palavra-passe para continuar
  crypto:
    errors:
      invalid_key: não é uma chave Ed25519 ou Curve25519 válida
      invalid_signature: não é uma assinatura Ed25519 válida
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count} meses"
      about_x_years: "%{count} anos"
      almost_x_years: "%{count} anos"
      half_a_minute: Agora mesmo
      less_than_x_minutes: "%{count} meses"
      less_than_x_seconds: Agora mesmo
      over_x_years: "%{count} anos"
      x_days: "%{count} dias"
      x_minutes: "%{count} minutos"
      x_months: "%{count} meses"
      x_seconds: "%{count} segundos"
  deletes:
    challenge_not_passed: A informação que inseriu não estava correcta
    confirm_password: Insira sua palavra-passe atual para verificar a sua identidade
    confirm_username: Insira seu nome de utilizador para confirmar o procedimento
    proceed: Eliminar conta
    success_msg: A sua conta foi correctamente eliminada
    warning:
      before: 'Antes de continuar, por favor leia cuidadosamente estas notas:'
      caches: O conteúdo que foi armazenado em cache por outras instâncias pode perdurar
      data_removal: As suas publicações e outros dados serão eliminados permanentemente
      email_change_html: Pode <a href="%{path}">alterar o seu endereço de e-mail</a> sem eliminar a sua conta
      email_contact_html: Se ainda não chegou, pode enviar um e-mail a <a href="mailto:%{email}">%{email}</a> para obter ajuda
      email_reconfirmation_html: Se não recebeu o e-mail de confirmação, pode <a href="%{path}">pedi-lo novamente</a>
      irreversible: Não será possível restaurar ou reativar sua conta
      more_details_html: Para mais pormenores, leia a <a href="%{terms_path}">política de privacidade</a>.
      username_available: O seu nome de utilizador ficará novamente disponível
      username_unavailable: O seu nome de utilizador permanecerá indisponível
  disputes:
    strikes:
      action_taken: Ação tomada
      appeal: Recorrer
      appeal_approved: Esta reprimenda foi alvo dum recurso entretanto deferido, pelo que já não é válida
      appeal_rejected: O recurso foi rejeitado
      appeal_submitted_at: Recurso submetido
      appealed_msg: O seu recurso foi submetido. Se ele for aprovado, será notificado.
      appeals:
        submit: Submeter recurso
      approve_appeal: Deferir recurso
      associated_report: Denúncia associada
      created_at: Data
      description_html: Estas são ações tomadas contra a sua conta e avisos que lhe foram enviados pela equipa de %{instance}.
      recipient: Endereçado a
      reject_appeal: Indeferir recurso
      status: 'Publicação #%{id}'
      status_removed: Publicação já eliminada do sistema
      title: "%{action} de %{date}"
      title_actions:
        delete_statuses: Remoção de publicação
        disable: Congelamento da conta
        mark_statuses_as_sensitive: Marcação das publicações como problemáticas
        none: Advertência
        sensitive: Marcação da conta como problemática
        silence: Limitação da conta
        suspend: Suspensão da conta
      your_appeal_approved: O seu recurso foi deferido
      your_appeal_pending: Submeteu um recurso
      your_appeal_rejected: O seu recurso foi indeferido
  domain_validator:
    invalid_domain: não é um nome de domínio válido
  errors:
    '400': O pedido que submeteu foi inválido ou mal formulado.
    '403': Não tens a permissão necessária para ver esta página.
    '404': A página que procura não existe.
    '406': Esta página não está disponível no formato solicitado.
    '410': A página que procura já não existe.
    '422':
      content: "A verificação de segurança falhou. \nDesativaste o uso de cookies?"
      title: A verificação de segurança falhou
    '429': Demasiados pedidos
    '500':
      content: Desculpe, mas algo correu mal da nossa parte.
      title: Esta página não está correta
    '503': A página não pôde ser apresentada devido a uma falha temporária do servidor.
    noscript_html: Para usar a aplicação da teia do Mastodon, por favor active o JavaScript. Em alternativa, experimenta uma das <a href="%{apps_path}">aplicações nativas</a> do Mastodon para a sua plataforma.
  existing_username_validator:
    not_found: não foi possível encontrar um utilizador local com esse nome
    not_found_multiple: não foi possível encontrar %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Descarregar o seu arquivo
      hint_html: Pode pedir um arquivo das suas <strong>publicações e ficheiros de media carregados</strong>. Os dados no ficheiro exportado estarão no formato ActivityPub, que pode ser lido com qualquer programa compatível. Pode solicitar um arquivo a cada 7 dias.
      in_progress: A compilar o seu arquivo...
      request: Peça o seu arquivo
      size: Tamanho
    blocks: Bloqueaste
    bookmarks: Marcadores
    csv: CSV
    domain_blocks: Bloqueios de domínio
    lists: Listas
    mutes: Tens em silêncio
    storage: Armazenamento de media
  featured_tags:
    add_new: Adicionar nova
    errors:
      limit: Já destacou o número máximo de hashtags permitido
    hint_html: "<strong>O que são etiquetas em destaque?</strong> Exibidas de forma bem visível no seu perfil público, permitem que as pessoas consultem as suas publicações públicas especificamente sob essas etiquetas. São uma óptima ferramenta para dar seguimento a trabalhos criativos ou projectos de longo prazo."
  filters:
    contexts:
      account: Perfis
      home: Cronologia inicial
      notifications: Notificações
      public: Cronologias públicas
      thread: Conversações
    edit:
      add_keyword: Adicionar palavra-chave
      keywords: Palavras-chave
      statuses: Publicações individuais
      statuses_hint_html: Este filtro aplica-se a publicações individuais selecionadas independentemente de estas corresponderem às palavras-chave abaixo. <a href="%{path}">Reveja ou remova publicações do filtro</a>.
      title: Editar filtros
    errors:
      deprecated_api_multiple_keywords: Estes parâmetros não podem ser alterados a partir desta aplicação porque se aplicam a mais que um filtro de palavra-chave. Use uma aplicação mais recente ou a interface na teia.
      invalid_context: Inválido ou nenhum contexto fornecido
    index:
      contexts: Filtros em %{contexts}
      delete: Eliminar
      empty: Não tem filtros.
      expires_in: Expira em %{distance}
      expires_on: Expira em %{date}
      keywords:
        one: "%{count} palavra-chave"
        other: "%{count} palavras-chaves"
      statuses:
        one: "%{count} publicação"
        other: "%{count} publicações"
      statuses_long:
        one: "%{count} publicação individual ocultada"
        other: "%{count} publicações individuais ocultadas"
      title: Filtros
    new:
      save: Guardar novo filtro
      title: Adicionar novo filtro
    statuses:
      back_to_filter: Voltar ao filtro
      batch:
        remove: Retirar do filtro
      index:
        hint: Este filtro aplica-se a publicações individuais selecionadas independentemente de outros critérios. Pode adicionar mais publicações a este filtro através da interface web.
        title: Publicações filtradas
  generic:
    all: Tudo
    all_items_on_page_selected_html:
      one: "<strong>%{count}</strong> item nesta página está selecionado."
      other: Todo os <strong>%{count}</strong> items nesta página estão selecionados.
    all_matching_items_selected_html:
      one: "<strong>%{count}</strong> item que corresponde à sua pesquisa está selecionado."
      other: Todos os <strong>%{count}</strong> items que correspondem à sua pesquisa estão selecionados.
    changes_saved_msg: Alterações guardadas!
    copy: Copiar
    delete: Eliminar
    deselect: Desmarcar todos
    none: Nenhum
    order_by: Ordenar por
    save_changes: Guardar alterações
    select_all_matching_items:
      one: Selecione %{count} item que corresponde à sua pesquisa.
      other: Selecione todos os %{count} items que correspondem à sua pesquisa.
    today: hoje
    validation_errors:
      one: Algo não está correcto. Por favor analise o erro abaixo
      other: Algo não está bem. Queira analisar os %{count} erros abaixo
  imports:
    errors:
      invalid_csv_file: 'Arquivo CSV inválido. Erro: %{error}'
      over_rows_processing_limit: contém mais de %{count} linhas
    modes:
      merge: Juntar
      merge_long: Manter os registos existentes e adicionar novos registos
      overwrite: Escrever por cima
      overwrite_long: Substituir os registos atuais pelos novos
    preface: Podes importar dados que tenhas exportado de outra instância, como a lista de pessoas que segues ou bloqueadas.
    success: Os teus dados foram enviados correctamente e serão processados em breve
    types:
      blocking: Lista de bloqueio
      bookmarks: Itens salvos
      domain_blocking: Lista de domínios bloqueados
      following: Lista de pessoas que estás a seguir
      muting: Lista de utilizadores silenciados
    upload: Carregar
  invites:
    delete: Desativar
    expired: Expirados
    expires_in:
      '1800': 30 minutos
      '21600': 6 horas
      '3600': 1 hora
      '43200': 12 horas
      '604800': 1 semana
      '86400': 1 dia
    expires_in_prompt: Nunca
    generate: Gerar hiperligação de convite
    invited_by: 'Foi convidado por:'
    max_uses:
      one: 1 uso
      other: "%{count} usos"
    max_uses_prompt: Sem limite
    prompt: Gerar e partilhar ligações com outras pessoas para permitir acesso a essa instância
    table:
      expires_at: Expira
      uses: Usos
    title: Convidar pessoas
  lists:
    errors:
      limit: Atingiu o número máximo de listas permitido
  login_activities:
    authentication_methods:
      otp: aplicação de autenticação em duas etapas
      password: palavra-passe
      sign_in_token: código de segurança por correio electrónico
      webauthn: chaves de segurança
    description_html: Se vê atividade que não reconhece, considere alterar a sua palavra-passe e ativar a autenticação em duas etapas.
    empty: Sem histórico de autenticação disponível
    failed_sign_in_html: Tentativa falhada de início de sessão com %{method} de %{ip} (%{browser})
    successful_sign_in_html: Sessão correctamente iniciada com %{method} de %{ip} (%{browser})
    title: Histórico de autenticação
  media_attachments:
    validations:
      images_and_video: Não é possível anexar um vídeo a uma publicação que já contém imagens
      not_ready: Não é possível anexar ficheiros que ainda não acabaram de ser processados. Tente outra vez daqui a pouco!
      too_many: Não é possível anexar mais de 4 ficheiros
  migrations:
    acct: Mudou-se para
    cancel: Cancelar redirecionamento
    cancel_explanation: Cancelar o redirecionamento irá reativar a sua conta atual, mas não trará de volta os seguidores que foram migrados para essa conta.
    cancelled_msg: Cancelou correctamente o redireccionamento.
    errors:
      already_moved: é a mesma conta para a qual já migrou
      missing_also_known_as: não é um pseudónimo dessa conta
      move_to_self: não pode ser conta atual
      not_found: não foi encontrado
      on_cooldown: Você está no período de espera
    followers_count: Seguidores no momento da migração
    incoming_migrations: A migrar de uma conta diferente
    incoming_migrations_html: Para migrar de outra conta para esta, primeiro você precisa <a href="%{path}">criar um pseudónimo</a>.
    moved_msg: A sua conta está agora a ser redireccionada para %{acct} e os seus seguidores estão a ser transferidos.
    not_redirecting: A sua conta não está atualmente a ser redirecionada para nenhuma outra conta.
    on_cooldown: Migrou recentemente a sua conta. Esta função ficará disponível novamente em %{count} dias.
    past_migrations: Migrações anteriores
    proceed_with_move: Migrar seguidores
    redirected_msg: A sua conta está agora a ser redireccionada para %{acct}.
    redirecting_to: A sua conta está a ser redireccionada para %{acct}.
    set_redirect: Definir redirecionamento
    warning:
      backreference_required: A nova conta deve primeiro ser configurada para que esta seja referenciada
      before: 'Antes de continuar, leia cuidadosamente estas notas:'
      cooldown: Após a migração, há um período de tempo de espera durante o qual não poderá voltar a migrar
      disabled_account: Posteriormente, a sua conta atual não será totalmente utilizável. No entanto, continuará a ter acesso à exportação de dados, bem como à reativação.
      followers: Esta ação irá migrar todos os seguidores da conta atual para a nova conta
      only_redirect_html: Em alternativa, pode <a href="%{path}">apenas colocar um redireccionamento no seu perfil</a>.
      other_data: Nenhum outro dado será migrado automaticamente
      redirect: O perfil da sua conta atual será atualizado com um aviso de redirecionamento e será excluído das pesquisas
  moderation:
    title: Moderação
  move_handler:
    carry_blocks_over_text: Este utilizador migrou de %{acct}, que você tinha bloqueado.
    carry_mutes_over_text: Este utilizador migrou de %{acct}, que você tinha silenciado.
    copy_account_note_text: 'Este utilizador migrou de %{acct}, aqui estão as suas notas anteriores sobre ele:'
  navigation:
    toggle_menu: Alternar o menu
  notification_mailer:
    admin:
      report:
        subject: "%{name} submeteu uma denúncia"
      sign_up:
        subject: "%{name} inscreveu-se"
    favourite:
      body: 'A sua publicação foi adicionada aos marcadores por %{name}:'
      subject: "%{name} adicionou a sua publicação aos marcadores"
      title: Novo marcador
    follow:
      body: "%{name} é teu seguidor!"
      subject: "%{name} começou a seguir-te"
      title: Novo seguidor
    follow_request:
      action: Gerir pedidos de seguidores
      body: "%{name} solicitou autorização para te seguir"
      subject: 'Seguidor pendente: %{name}'
      title: Nova solicitação de seguidor
    mention:
      action: Responder
      body: 'Foste mencionado por %{name}:'
      subject: "%{name} mencionou-te"
      title: Nova menção
    poll:
      subject: A sondagem de %{name} encerrou
    reblog:
      body: 'A sua publicação foi reforçada por %{name}:'
      subject: "%{name} reforçou a sua publicação"
      title: Novo reforço
    status:
      subject: "%{name} acabou de publicar"
    update:
      subject: "%{name} editou uma publicação"
  notifications:
    email_events: Eventos para notificações por e-mail
    email_events_hint: 'Selecione os casos para os quais deseja receber notificações:'
    other_settings: Outras opções de notificações
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: MM
          million: M
          quadrillion: Q
          thousand: mil
          trillion: T
  otp_authentication:
    code_hint: Introduz o código gerado pela tua aplicação de autenticação para confirmar
    description_html: Se ativar a <strong>autenticação em duas etapas</strong>, para entrar na sua conta terá de ter consigo o seu telefone, que vai gerar os tokens necessários à validação do seu acesso.
    enable: Ativar
    instructions_html: "<strong>Digitalize este código QR no Google Authenticator ou numa aplicação TOTP semelhante a partir do seu telemóvel</strong>. A partir desse momento, essa aplicação irá gerar tokens que terá que inserir para aceder à sua conta."
    manual_instructions: 'Se não conseguir digitalizar o código QR e precisar de o inserir manualmente, eis o código por extenso:'
    setup: Configurar
    wrong_code: O código introduzido é inválido! A hora do servidor e a hora do dispositivo estão corretos?
  pagination:
    newer: Mais nova
    next: Seguinte
    older: Mais velha
    prev: Anterior
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Tu já votaste nesta sondagem
      duplicate_options: contém itens duplicados
      duration_too_long: está demasiado à frente no futuro
      duration_too_short: é demasiado em cima da hora
      expired: A sondagem já terminou
      invalid_choice: A opção de voto escolhida não existe
      over_character_limit: não pode ter mais do que %{max} caracteres cada um
      too_few_options: tem de ter mais do que um item
      too_many_options: não pode conter mais do que %{max} itens
  preferences:
    other: Outro
    posting_defaults: Padrões de publicação
    public_timelines: Cronologias públicas
  privacy_policy:
    title: Política de Privacidade
  reactions:
    errors:
      limit_reached: Alcançado limite de reações diferentes
      unrecognized_emoji: não é um emoji reconhecido
  relationships:
    activity: Atividade da conta
    confirm_follow_selected_followers: Tem a certeza que deseja seguir os seguidores selecionados?
    confirm_remove_selected_followers: Tem a certeza que deseja seguir os seguidores selecionados?
    confirm_remove_selected_follows: Tem certeza que deseja remover os seguidores selecionados?
    dormant: Inativo
    follow_failure: Não foi possível seguir algumas das contas selecionadas.
    follow_selected_followers: Seguir seguidores selecionados
    followers: Seguidores
    following: A seguir
    invited: Convidado
    last_active: Última atividade
    most_recent: Mais recente
    moved: Mudou-se
    mutual: Mútuo
    primary: Primário
    relationship: Relação
    remove_selected_domains: Remover todos os seguidores dos domínios selecionados
    remove_selected_followers: Remover seguidores selecionados
    remove_selected_follows: Deixar de seguir os utilizadores selecionados
    status: Estado da conta
  remote_follow:
    missing_resource: Não foi possível encontrar o URL de redireccionamento para a sua conta
  reports:
    errors:
      invalid_rules: não faz referência a regras válidas
  rss:
    content_warning: 'Aviso de conteúdo:'
    descriptions:
      account: Publicações públicas de @%{acct}
      tag: 'Publicações públicas marcadas com #%{hashtag}'
  scheduled_statuses:
    over_daily_limit: Excedeste o limite de %{limit} publicações agendadas para esse dia
    over_total_limit: Tu excedeste o limite de %{limit} publicações agendadas
    too_soon: A data de agendamento tem de ser futura
  sessions:
    activity: Última atividade
    browser: Navegador
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador desconhecido
      huawei_browser: Navegador Huawei
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Navegador Nokia S40 Ovi
      opera: Opera
      otter: Lontra
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: Navegador UC
      unknown_browser: Navegador Desconhecido
      weibo: Weibo
    current_session: Sessão atual
    description: "%{browser} em %{platform}"
    explanation: Estes são os navegadores que estão conectados com a tua conta do Mastodon.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: SO Firefox
      ios: iOS
      kai_os: KaiOS
      linux: Linux
      mac: macOS
      unknown_platform: Plataforma Desconhecida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revogar
    revoke_success: Sessão correctamente revogada
    title: Sessões
    view_authentication_history: Ver histórico de autenticação da sua conta
  settings:
    account: Conta
    account_settings: Definições da conta
    aliases: Pseudónimos da conta
    appearance: Aspecto
    authorized_apps: Aplicações autorizadas
    back: Voltar ao Mastodon
    delete: Eliminação da conta
    development: Desenvolvimento
    edit_profile: Editar perfil
    export: Exportar dados
    featured_tags: Etiquetas destacadas
    import: Importar
    import_and_export: Importar e exportar
    migrate: Migração de conta
    notifications: Notificações
    preferences: Preferências
    profile: Perfil
    relationships: Seguindo e seguidores
    statuses_cleanup: Remoção automática da publicação
    strikes: Punições de moderação
    two_factor_authentication: Autenticação em duas etapas
    webauthn_authentication: Chaves de segurança
  statuses:
    attached:
      audio:
        one: "%{count} áudio"
        other: "%{count} áudios"
      description: 'Anexadas: %{attached}'
      image:
        one: "%{count} imagem"
        other: "%{count} imagens"
      video:
        one: "%{count} vídeo"
        other: "%{count} vídeos"
    boosted_from_html: Reforçado por %{acct_link}
    content_warning: 'Aviso de conteúdo: %{warning}'
    default_language: A mesma língua que a da interface
    disallowed_hashtags:
      one: 'continha uma #etiqueta proibida: %{tags}'
      other: 'continha as hashtags proibidas: %{tags}'
    edited_at_html: Editado em %{date}
    errors:
      in_reply_not_found: A publicação a que está a tentar responder parece não existir.
    open_in_web: Abrir na Teia
    over_character_limit: limite de caracter excedeu %{max}
    pin_errors:
      direct: Publicações visíveis apenas para utilizadores mencionados não podem ser afixadas
      limit: Já afixaste a quantidade máxima de publicações
      ownership: Não podem ser afixadas publicações doutras pessoas
      reblog: Não pode afixar um reforço
    poll:
      total_people:
        one: "%{count} pessoa"
        other: "%{count} pessoas"
      total_votes:
        one: "%{count} voto"
        other: "%{count} votos"
      vote: Votar
    show_more: Mostrar mais
    show_newer: Mostrar mais recentes
    show_older: Mostrar mais antigos
    show_thread: Mostrar conversa
    sign_in_to_participate: Inicie a sessão para participar na conversa
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Direto
      private: Só para seguidores
      private_long: Mostrar só aos seguidores
      public: Público
      public_long: Todos podem ver
      unlisted: Não inventariado
      unlisted_long: Todos podem ver, mas não será inventariado nas cronologias públicas
  statuses_cleanup:
    enabled: Apagar publicações antigas automaticamente
    enabled_hint: Apaga automaticamente as suas publicações assim que atingirem um certo limite de tempo, a não ser que correspondam a uma das seguintes excepções
    exceptions: Exceções
    explanation: Como apagar publicações é uma operação custosa, isto é feito lentamente ao longo do tempo, quando o servidor não está ocupado. Por esta razão, as suas publicações podem ser apagadas um pouco depois de atingirem o limite de idade definido.
    ignore_favs: Ignorar marcadores
    ignore_reblogs: Ignorar reforços
    interaction_exceptions: Exceções baseadas em interações
    interaction_exceptions_explanation: Note que não há garantia de que as publicações sejam excluídas se ficarem abaixo do limite de favoritos ou partilhas após as ter verificado uma vez.
    keep_direct: Manter mensagens diretas
    keep_direct_hint: Não apaga nenhuma das suas mensagens diretas
    keep_media: Manter publicações com anexos de multimédia
    keep_media_hint: Não apaga nenhuma das suas publicações com multimédia anexada
    keep_pinned: Manter publicações afixadas
    keep_pinned_hint: Não apagar nenhuma das suas publicações afixadas
    keep_polls: Manter sondagens
    keep_polls_hint: Não apaga nenhuma das suas sondagens
    keep_self_bookmark: Manter as publicações que guardou
    keep_self_bookmark_hint: Não apaga as suas próprias publicações se as tiver guardado
    keep_self_fav: Manter as publicações que marcou
    keep_self_fav_hint: Não apaga as suas próprias publicações se as tiver marcado
    min_age:
      '1209600': 2 semanas
      '15778476': 6 meses
      '2629746': 1 mês
      '31556952': 1 ano
      '5259492': 2 meses
      '604800': 1 semana
      '63113904': 2 anos
      '7889238': 3 meses
    min_age_label: Limite de idade
    min_favs: Manter pelo menos as publicações dos marcadores
    min_favs_hint: Não elimina nenhuma das suas publicações que tenha recebido pelo menos este número de favoritos. Deixe em branco para eliminar publicações, independentemente do seu número de favoritos
    min_reblogs: Manter as publicações reforçadas mais de
    min_reblogs_hint: Não apaga nenhuma das suas publicações que tenha sido partilhada mais do que este número de vezes. Deixe em branco para apagar as publicações, independentemente do número de partilhas
  stream_entries:
    pinned: Publicação afixada
    reblogged: reforçada
    sensitive_content: Conteúdo problemático
  strikes:
    errors:
      too_late: É tarde demais para recorrer desta reprimenda
  tags:
    does_not_match_previous_name: não coincide com o nome anterior
  themes:
    contrast: Mastodon (Elevado contraste)
    default: Mastodon (Escuro)
    mastodon-light: Mastodon (Claro)
  time:
    formats:
      default: "%H:%M em %d de %b de %Y"
      month: "%b de %Y"
      time: "%H:%M"
  two_factor_authentication:
    add: Adicionar
    disable: Desactivar autenticação por dois factores (2FA)
    disabled_success: Autenticação em duas etapas correctamente desactivada
    edit: Editar
    enabled: A autenticação em duas etapas está ativada
    enabled_success: Autenticação em duas etapas correctamente activada
    generate_recovery_codes: Gerar códigos para recuperar conta
    lost_recovery_codes: Os códigos de recuperação permitem que recupere o acesso à sua conta caso perca o seu telemóvel. Se perder os códigos de recuperação, pode criar uns novos aqui. Os seus códigos antigos serão revogados.
    methods: Métodos de autenticação em duas etapas
    otp: Aplicação de autenticação
    recovery_codes: Cópia de segurança dos códigos de recuperação
    recovery_codes_regenerated: Códigos de recuperação foram correctamente gerados
    recovery_instructions_html: Se perder o seu telemóvel, poderá usar um dos códigos de recuperação para voltar a ter acesso à sua conta. <strong>Guarde os códigos de recuperação em lugar seguro</strong>. Por exemplo, pode imprimi-los e guardá-los junto doutros documentos importantes.
    webauthn: Chaves de segurança
  user_mailer:
    appeal_approved:
      action: Ir para a sua conta
      explanation: O recurso à reprimenda contra a sua conta de %{strike_date}, enviado a %{appeal_date}, foi deferido. A sua conta encontra-se novamente em situação regular.
      subject: O seu recurso de %{date} foi deferido
      title: Recurso deferido
    appeal_rejected:
      explanation: O recurso à punição contra a sua conta de %{strike_date}, submetido em %{appeal_date}, foi indeferido.
      subject: O seu recurso de %{date} foi indeferido
      title: Recurso indeferido
    backup_ready:
      explanation: Pediu uma cópia integral de salvaguarda da sua conta Mastodon. Já está pronta para descarregar!
      subject: O seu arquivo está pronto para descarregar
      title: Arquivo de ficheiros
    suspicious_sign_in:
      change_password: alterar a sua palavra-passe
      details: 'Eis os pormenores do início de sessão:'
      explanation: Detectámos um início de sessão na sua conta a partir dum endereço IP novo.
      further_actions_html: Se não foi você, recomendamos que %{action} imediatamente e ative a autenticação de dois fatores para manter a sua conta segura.
      subject: A sua conta foi acedida a partir dum endereço IP novo
      title: Um início de sessão novo
    warning:
      appeal: Submeter um recurso
      appeal_description: Se acha que isso é um erro, pode submeter um recurso para a equipa de %{instance}.
      categories:
        spam: Spam
        violation: O conteúdo infringe as seguintes diretrizes da comunidade
      explanation:
        delete_statuses: Algumas das suas publicações foram consideradas como infractoras duma ou mais diretrizes da comunidade, e subsequentemente removidas pelos moderadores de %{instance}.
        disable: Já não pode utilizar a sua conta, mas o seu perfil e outros dados permanecem intactos. Pode solicitar uma cópia dos seus dados, alterar as definições da conta, ou que a sua conta seja apagada.
        mark_statuses_as_sensitive: Algumas das suas publicações foram marcadas como problemáticos pelos moderadores de %{instance}. Isto significa que as pessoas terão de tocar nas publicações para que possa ser apresentada uma pré-visualização. No futuro, quando publicar, lembre-se que pode você próprio marcar os media como problemáticos.
        sensitive: A partir de agora, todos os ficheiros de media que carregue serão marcados como problemáticos e escondidos sob um aviso pedido para tocar para os ver.
        silence: Pode ainda utilizar a sua conta mas apenas as pessoas que já o seguem poderão ver as suas mensagens neste servidor, e poderá ser excluído de várias funcionalidades de divulgação. No entanto, outros poderão ainda segui-lo manualmente.
        suspend: Não pode mais utilizar a sua conta, e o seu perfil e outros dados já não se encontram acessíveis. Poderá ainda iniciar sessão para solicitar uma cópia dos seus dados até os mesmos serem totalmente removidos em cerca de 30 dias, porém reteremos alguns dados básicos para o impedir evitar a suspensão.
      reason: 'Motivo:'
      statuses: 'Publicações citadas:'
      subject:
        delete_statuses: As suas publicações em %{acct} foram removidas
        disable: A tua conta %{acct} foi congelada
        mark_statuses_as_sensitive: As suas publicações em %{acct} foram marcadas como problemáticas
        none: Aviso para %{acct}
        sensitive: A partir de agora, as suas publicações em %{acct} serão marcadas como problemáticas
        silence: A sua conta %{acct} foi limitada
        suspend: A sua conta %{acct} foi suspensa
      title:
        delete_statuses: Publicações removidas
        disable: Conta congelada
        mark_statuses_as_sensitive: Publicações marcadas como problemáticas
        none: Aviso
        sensitive: Conta marcada como problemática
        silence: Conta limitada
        suspend: Conta suspensa
    welcome:
      edit_profile_action: Configurar o perfil
      edit_profile_step: Pode personalizar o seu perfil carregando uma imagem de perfil, alterando o nome a exibir, entre outras opções. Pode optar por rever os novos seguidores antes de estes o poderem seguir.
      explanation: Aqui estão algumas dicas para começar
      final_action: Começar a publicar
      final_step: 'Comece a publicar! Mesmo sem seguidores, as suas mensagens públicas podem ser vistas por outros, como por exemplo na cronologia local e em etiquetas. Pense em apresentar-se usando a etiqueta #apresentações.'
      full_handle: O seu nome completo
      full_handle_hint: Isto é o que tem de facultar aos seus amigos para que eles lhe possam enviar mensagens ou segui-lo a partir de outra instância.
      subject: Bem-vindo ao Mastodon
      title: Bem-vindo a bordo, %{name}!
  users:
    follow_limit_reached: Não pode seguir mais do que %{limit} pessoas
    go_to_sso_account_settings: Ir para as definições de conta do seu fornecedor de identidade
    invalid_otp_token: Código de autenticação inválido
    otp_lost_help_html: Se perdeu o acesso a ambos, pode entrar em contacto com %{email}
    seamless_external_login: Tu estás ligado via um serviço externo. Por isso, as configurações da palavra-passe e do e-mail não estão disponíveis.
    signed_in_as: 'Registado como:'
  verification:
    explanation_html: 'Pode <strong>comprovar que é o dono das hiperligações nos metadados do seu perfil</strong>. Para isso, a página para a qual a hiperligação aponta tem de conter uma outra para o seu perfil do Mastodon. Após adicionar a hiperligação, poderá ter de voltar aqui e voltar a guardar o seu perfil para que a verificação produza efeito. Essa hiperligação <strong>tem</strong> de ter um atributo <code>rel="me"</code>. O conteúdo do texto não é importante. Eis um exemplo:'
    verification: Verificação
  webauthn_credentials:
    add: Adicionar nova chave de segurança
    create:
      error: Ocorreu um problema ao adicionar sua chave de segurança. Tente novamente.
      success: A sua chave de segurança foi correctamente adicionada.
    delete: Eliminar
    delete_confirmation: Tem a certeza de que pretende eliminar esta chave de segurança?
    description_html: Se activar a <strong>autenticação com chave de segurança</strong>, vai passar a precisar de usar uma das suas chaves de segurança para aceder à sua conta.
    destroy:
      error: Ocorreu um problema ao remover a sua chave de segurança. Tente novamente.
      success: A sua chave de segurança foi correctamente eliminada.
    invalid_credential: Chave de segurança inválida
    nickname_hint: Introduza a alcunha da sua nova chave de segurança
    not_enabled: Ainda não ativou o WebAuthn
    not_supported: Este navegador não funciona com chaves de segurança
    otp_required: Para usar chaves de segurança, por favor ative primeiro a autenticação em duas etapas.
    registered_on: Registado em %{date}
