---
bg:
  simple_form:
    hints:
      account_alias:
        acct: Посочете потребителско_име@домейн на акаунта си, от който искате да се преместите
      account_migration:
        acct: Посочете потребителско_име@домейн на акаунта си, към който се премествате
      account_warning_preset:
        text: 'Можете да използвате синтаксиса на публикация: URL адреси, хаштагове и споменавания и пр.'
        title: По избор. Невидимо за получателя
      admin_account_action:
        include_statuses: Потребителят ще може да види кои публикации са довели до действието от страна на модератора или до предупреждението
        send_email_notification: Потребителят ще получи обяснение какво се е случило с неговия акаунт
        text_html: По избор. Можете да използвате синтаксисът на публикация. Можете да <a href="%{path}">добавите предварително настроени предупреждения</a>, за да спестите време
        type_html: Изберете какво ще правите с <strong>%{acct}</strong>
        types:
          disable: Предотвратяване на потребител да употребява акаунта си, но без да се изтрива или скрива съдържанието му.
          none: Използвайте това за изпращане на предупреждение до потребител, без задействане на друго действие.
          sensitive: Принудително отбелязване на прикачената от потребителя мултимедия като чувствителна.
          silence: Предотвратяване на потребителя да може да публикува с обществена видимост, скриване на публикациите му и известията от хората, които не го следват. Затваря всички доклади срещу този акаунт.
          suspend: Предотвратяване на всякакво взаимодействие от или към този акаунт и изтриване на съдържанието му. Обратимо в рамките на 30 дни. Затваря всички доклади срещу този акаунт.
        warning_preset_id: По избор. Можете да добавите допълнително текст накрая на предварително настроения текст
      announcement:
        all_day: Когато е избрана настройката, само датите от времевия диапазон ще бъдат показани
        ends_at: По избор. В зададеното време обявлението ще бъде автоматично премахнато
        scheduled_at: Оставете празно, за да публикувате оповестяването веднага
        starts_at: По избор. В случай, че обявлението е ограничено до определен времеви диапазон
        text: Може да употребявате синтаксиса на публикации. Имайте предвид, че оповестяването ще заема известно място от екрана на потребителя
      appeal:
        text: Може да възразите срещу провинение само веднъж
      defaults:
        autofollow: Хората, които се регистрират чрез поканата, автоматично ще ви последват
        avatar: PNG, GIF или JPG. До най-много %{size}. Ще се смали до %{dimensions} пиксела
        bot: Сигнализиране до другите, че акаунтът изпълнява предимно автоматизирани деяния и може да не се наблюдава
        context: Един или повече контексти, към които да се приложи филтърът
        current_password: От съображения за сигурност, въведете паролата на текущия акаунт
        current_username: Въведете потребителското име на текущия профил, за да потвърдите
        digest: Изпраща се само след дълъг период на бездействие и само ако сте получили лични съобщения във ваше отсъствие
        discoverable: Позволяване на странници да откриват вашия акаунт чрез препоръки, нашумели и други неща
        email: Ще ви се изпрати имейл за потвърждение
        fields: Може да добавите до 4 елемента в таблицата към профила си
        header: PNG, GIF или JPG. До най-много %{size}. Ще се смали до %{dimensions} пиксела
        inbox_url: Копирайте URL адреса на заглавната страница на предаващия сървър, който искат да използвате
        irreversible: Филтрираните публикации ще изчезнат безвъзвратно, дори филтърът да бъде премахнат по-късно
        locale: Езикът на потребителския интерфейс, известиятата по имейл и насочените известия
        locked: Ръчно управляване кой може да ви последва, одобрявайки заявките за последване
        password: Използвайте поне 8 символа
        phrase: Ще съвпадне без значение дали са главни или малки букви, или ако е предупреждение към публикация
        scopes: Указва до кои API има достъп приложението. Ако изберете диапазон от най-високо ниво, няма нужда да избирате индивидуални.
        setting_aggregate_reblogs: Без показване на нови подсилвания за публикации, които са неотдавна подсилени (засяга само новополучени подсилвания)
        setting_always_send_emails: Обикновено известията по имейл няма да са изпратени при дейна употреба на Mastodon
        setting_default_sensitive: Деликатната мултимедия е скрита по подразбиране и може да се разкрие с едно щракване
        setting_display_media_default: Скриване на мултимедия отбелязана като деликатна
        setting_display_media_hide_all: Винаги скриване на мултимедията
        setting_display_media_show_all: Винаги показване на мултимедията
        setting_hide_network: В профила ви ще бъде скрито кой може да последвате и кой може да ви последва
        setting_noindex: Засяга вашите публикации и публичен профил
        setting_show_application: Приложението, което ползвате за публикуване, ще се показва в подробностите на публикацията ви
        setting_use_blurhash: Преливането е въз основа на цветовете на скритите визуализации, но се замъгляват подробностите
        setting_use_pending_items: Да се показват обновявания на часовата ос само след щракване вместо автоматично превъртане на инфоканала
        username: Вашето потребителско име ще е неповторимо в %{domain}
        whole_word: Ако ключовата дума или фраза е само буквеноцифрена, то ще се приложи само, ако съвпадне с цялата дума
      domain_allow:
        domain: Домейнът ще може да извлича данни от този сървър и входящите данни от него ще се обработят и съхранят
      email_domain_block:
        domain: Това може да е името на домейна, който се съдържа в имейл адреса или MX записа, който той използва. Ще бъдат проверени при регистрация.
        with_dns_records: Ще има опит за преобразуване на DNS записите за дадения домейн и резултатите също ще бъдат блокирани
      featured_tag:
        name: 'Ето няколко хаштага, които последно сте използвали:'
      filters:
        action: Изберете кое действие да се извърши, прецеждайки съвпаденията на публикацията
        actions:
          hide: Напълно скриване на филтрираното съдържание, сякаш не съществува
          warn: Скриване на филтрираното съдържание зад предупреждение, споменавайки заглавието на филтъра
      form_admin_settings:
        activity_api_enabled: Броят на местните публикувани публикации, дейни потребители и нови регистрации в седмични кофи
        backups_retention_period: Задържане на породените потребителски архиви за определения брой дни.
        bootstrap_timeline_accounts: Тези акаунти ще се закачат в горния край на препоръките за следване на нови потребители.
        closed_registrations_message: Показва се, когато е затворено за регистрации
        content_cache_retention_period: Публикации от други сървъри ще се изтрият след определен брой дни при положително число. Действието може да е необратимо.
        custom_css: Може да прилагате собствени стилове в уебверсията на Mastodon.
        mascot: Замества илюстрацията в разширения уеб интерфейс.
        media_cache_retention_period: Изтеглените мултимедийни файлове ще се изтрият след посочения брой дни, задавайки положително число, и ще се изтеглят пак при поискване.
        peers_api_enabled: Списък от имена на домейни, с които сървърът се е свързал във федивселената. Тук не се включват данни за това дали федерирате с даден сървър, а само за това дали сървърът ви знае за него. Това се ползва от услуги, събиращи статистика за федерацията в общия смисъл.
        profile_directory: Указателят на профили вписва всички потребители, избрали да бъдат откриваеми.
        require_invite_text: Когато регистрацията изисква ръчно одобрение, текстовото поле за това "Защо желаете да се присъедините?" ще бъде задължително, вместо по желание
        site_contact_email: Как могат хората да се свържат с вас относно правни запитвания или помощ.
        site_contact_username: Как хората могат да ви достигнат в Mastodon.
        site_extended_description: Всяка допълнителна информация, която може да е полезна за посетителите и потребителите ви. Може да се структурира със синтаксиса на Markdown.
        site_short_description: Кратък опис за помощ на неповторимата самоличност на сървъра ви. Кой го управлява, за кого е?
        site_terms: Употребявайте свои правила за поверителност или оставете празно, за да използвате стандартните правила. Може да се структурира със синтаксиса на Markdown.
        site_title: Как могат хората да се обръщат към сървъра ви, освен по името на домейна.
        status_page_url: Адресът на страницата, където хората могат да видят състоянието на този сървър по време на прекъсване
        theme: Темата, която излизащи от системата посетители и нови потребители виждат.
        thumbnail: Образ в съотношение около 2:1, показвано до информацията за сървъра ви.
        timeline_preview: Излизащите от системата посетители ще може да разглеждат най-новите публични публикации, налични на сървъра.
        trendable_by_default: Прескачане на ръчния преглед на изгряващо съдържание. Отделни елементи още могат да се премахват от изгряващи постфактум.
        trends: В раздел „Налагащо се“ се показват публикации, хаштагове и новини, набрали популярност на сървъра ви.
        trends_as_landing_page: Показване на налагащото се съдържание за излизащите потребители и посетители вместо на описа на този сървър. Изисква налагащото се да бъде включено.
      form_challenge:
        current_password: Влизате в сигурна зона
      imports:
        data: CSV файл, експортиран от друга инстанция на Mastodon
      invite_request:
        text: Това ще ни помогне да разгледаме заявлението ви
      ip_block:
        comment: По избор. Помага да се сетите защо сте добавили това правило.
        expires_in: IP адресите са краен ресурс. Понякога са споделени и често сменят притежателите си. Поради това, блокиране на IP за неопределен период не се препоръчва.
        ip: Въведете адреси IPv4 или IPv6. Може да блокирате цели обхвати с помощта на синтаксиса CIDR. Внимавайте да не се самозаключите!
        severities:
          no_access: Блокиране на достъп до всички ресурси
          sign_up_block: Нови регистрации няма да са възможни
          sign_up_requires_approval: Новите регистрации ще изискват одобрението ви
        severity: Изберете какво да се случва със заявките от този IP
      rule:
        text: Опишете правило или изискване за потребителите на този сървър. Опитайте се да го направите кратко и просто
      sessions:
        otp: 'Въведете двуфакторния код, породен от приложението на телефона си или използвайте един от кодовете си за възстановяване:'
        webauthn: Ако е USB ключ, то не забравяйте да го вмъкнете и, ако е необходимо, го натикайте.
      tag:
        name: Можете да смените само употребата на големи/малки букви, например, за да е по-четимо
      user:
        chosen_languages: Само публикации на отметнатите езици ще се показват в публичните часови оси
        role: Ролите управляват какви права има потребителят
      user_role:
        color: Цветът, използван за ролите в потребителския интерфейс, като RGB в шестнадесетичен формат
        highlighted: Това прави ролята публично видима
        name: Публично име на ролята, ако ролята е зададена да се показва като значка
        permissions_as_keys: Потребители с тази роля ще имат достъп до...
        position: По-висшата роля може да разреши конфликти в някои ситуации. Някои действия могат да бъдат извършени само за роли с по-нисък приоритет
      webhook:
        events: Изберете събития за изпращане
        url: До къде ще се изпращат събитията
    labels:
      account:
        fields:
          name: Етикет
          value: Съдържание
      account_alias:
        acct: Потребителско име на предишния акаунт
      account_migration:
        acct: Потребителско име на новия акаунт
      account_warning_preset:
        text: Зададен текст
        title: Заглавие
      admin_account_action:
        include_statuses: Включване на докладваните публикации в имейла
        send_email_notification: Известяване на потребителя по имейл
        text: Потребителско предупреждение
        type: Действие
        types:
          disable: Замразяване
          none: Изпращане на предупреждение
          sensitive: Деликатно
          silence: Ограничение
          suspend: Спиране
        warning_preset_id: Употреба на зададено предупреждение
      announcement:
        all_day: Целодневно събитие
        ends_at: Край на събитието
        scheduled_at: Планиране на публикация
        starts_at: Начало на събитието
        text: Оповестяване
      appeal:
        text: Обяснете защо решението трябва да се отхвърли
      defaults:
        autofollow: Поканете за следване на акаунта ви
        avatar: Аватар
        bot: Акаунтът е бот
        chosen_languages: Филтриране на езиците
        confirm_new_password: Потвърждаване на новата парола
        confirm_password: Потвърдете паролата
        context: Прецеждане на контекста
        current_password: Текуща парола
        data: Данни
        discoverable: Предложете акаунта на други
        display_name: Показвано име
        email: Адрес на имейла
        expires_in: Изтича след
        fields: Метаданни за профила
        header: Заглавка
        honeypot: "%{label} (не се попълва)"
        inbox_url: URL адрес за входящи съобщения на предаващия сървър
        irreversible: Премахване, вместо скриване
        locale: Език на интерфейса
        locked: Направи акаунта поверителен
        max_uses: Макс брой употреби
        new_password: Нова парола
        note: Биогр.
        otp_attempt: Двуфакторен код
        password: Парола
        phrase: Ключова дума или фраза
        setting_advanced_layout: Включване на разширен уеб интерфейс
        setting_aggregate_reblogs: Групиране на подсилванията в часовите оси
        setting_always_send_emails: Винаги изпращане на известия по имейл
        setting_auto_play_gif: Самопускащи се анимирани гифчета
        setting_boost_modal: Показване на прозорец за потвърждение преди подсилване
        setting_crop_images: Изрязване на образи в неразгънати публикации до 16x9
        setting_default_language: Език на публикуване
        setting_default_privacy: Поверителност на публикуване
        setting_default_sensitive: Винаги да се отбелязва мултимедията като деликатна
        setting_delete_modal: Показване на прозорче за потвърждение преди изтриване на публикация
        setting_disable_swiping: Деактивиране на бързо плъзгащи движения
        setting_display_media: Показване на мултимедия
        setting_display_media_default: Стандартно
        setting_display_media_hide_all: Скриване на всичко
        setting_display_media_show_all: Показване на всичко
        setting_expand_spoilers: Винаги разширяване на публикации, отбелязани с предупреждения за съдържание
        setting_hide_network: Скриване на социалния ви свързан граф
        setting_noindex: Отказване от индексирането от търсачки
        setting_reduce_motion: Обездвижване на анимациите
        setting_show_application: Разкриване на приложението, изпращащо публикации
        setting_system_font_ui: Употреба на стандартния шрифт на системата
        setting_theme: Тема на сайта
        setting_trends: Показване на днешното налагащо се
        setting_unfollow_modal: Показване на прозорче за потвърждение преди прекратяване следването на някого
        setting_use_blurhash: Показване на цветни преливки за скрита мултимедия
        setting_use_pending_items: Бавен режим
        severity: Тежест
        sign_in_token_attempt: Код за сигурност
        title: Заглавие
        type: Тип на внасяне
        username: Потребителско име
        username_or_email: Потребителско име или имейл
        whole_word: Цяла дума
      email_domain_block:
        with_dns_records: Включване не записи MX и IP-та на домейна
      featured_tag:
        name: Хаштаг
      filters:
        actions:
          hide: Напълно скриване
          warn: Скриване зад предупреждение
      form_admin_settings:
        activity_api_enabled: Публикуване на агрегирани статиски относно потребителската дейност в API
        backups_retention_period: Период за съхранение на потребителския архив
        bootstrap_timeline_accounts: Винаги да се препоръчват следните акаунти на нови потребители
        closed_registrations_message: Съобщение при неналична регистрация
        content_cache_retention_period: Период на съхранение на кеша за съдържание
        custom_css: Персонализиран CSS
        mascot: Талисман по избор (остаряла настройка)
        media_cache_retention_period: Период на запазване на мултимедията в кеш паметта
        peers_api_enabled: Публикуване на списъка с открити сървъри в API
        profile_directory: Показване на директорията от профили
        registrations_mode: Кой може да се регистрира
        require_invite_text: Изисква се причина за присъединяване
        show_domain_blocks: Показване на блокиранията на домейни
        show_domain_blocks_rationale: Показване защо са били блокирани домейните
        site_contact_email: Имейл за контакт
        site_contact_username: Потребителско име на контакт
        site_extended_description: Разширен опис
        site_short_description: Опис на сървъра
        site_terms: Политика за поверителност
        site_title: Име на сървъра
        status_page_url: URL адрес на страница със състоянието
        theme: Стандартна тема
        thumbnail: Миниобраз на сървъра
        timeline_preview: Позволяване на неупълномощен достъп до публични часови оси
        trendable_by_default: Без преглед на налагащото се
        trends: Включване на налагащи се
        trends_as_landing_page: Употреба на налагащото се като целева страница
      interactions:
        must_be_follower: Блокирай известия от не-последователи
        must_be_following: Блокиране на известия от неследваните
        must_be_following_dm: Блокиране на директни съобщения от неследваните
      invite:
        comment: Коментар
      invite_request:
        text: Защо искате да се присъедините?
      ip_block:
        comment: Коментар
        ip: IP адрес
        severities:
          no_access: Блокиране на достъпа
          sign_up_block: Блокиране на регистрации
          sign_up_requires_approval: Ограничаване на регистриране
        severity: Правило
      notification_emails:
        appeal: Някой възразява срещу решение на модератора
        digest: Изпращай извлечения на съобщенията
        favourite: Някой направи ваша публикация като любима
        follow: Някой ви последва
        follow_request: Някой пожела да ви последва
        mention: Някой ви спомена
        pending_account: Новите акаунти се нуждаят от преглед
        reblog: Някой подсили ваша публикация
        report: Новият доклад е подаден
        trending_tag: Изискване на преглед за новонашумели
      rule:
        text: Правило
      tag:
        listable: Позволяване на хаштага да се появява при търсене и предложения
        name: Хаштаг
        trendable: Показване на хаштага да се появява под нашумели
        usable: Позволяване на публикациите да употребяват този хаштаг
      user:
        role: Роля
      user_role:
        color: Цвят на значката
        highlighted: Показване на ролята като значка на потребителските профили
        name: Име
        permissions_as_keys: Разрешения
        position: Приоритет
      webhook:
        events: Включване на събития
        url: URL адрес на крайната точка
    'no': Не
    not_recommended: Непрепоръчително
    recommended: Препоръчва се
    required:
      mark: "*"
      text: изисквано
    title:
      sessions:
        webauthn: Употребете един от ключовете си за сигурност, за да влезете
    'yes': Да
