---
bn:
  simple_form:
    hints:
      defaults:
        setting_display_media_default: সংবেদনশীল হিসেবে চিহ্নিত করা মিডিয়াসমূহ লুকান
        setting_display_media_hide_all: সবসময় মিডিয়া লুকান
        setting_display_media_show_all: সংবেদনশীল হিসেবে চিহ্নিত করা মিডিয়াসমূহ দেখান
    labels:
      account:
        fields:
          name: লেবেল
          value: বিষয়বস্তু
