---
sr:
  simple_form:
    hints:
      account_alias:
        acct: Наведите корисничко_име@домен налога са којег желите да се преселите
      account_migration:
        acct: Наведите корисничко_име@домен налога на који желите да се преселите
      account_warning_preset:
        text: Можете користити синтаксу објава, као што су URL адресе, хеш ознаке и помињања
        title: Опционо. Није видљиво примаоцу
      admin_account_action:
        include_statuses: Корисник ће видети које су објаве проузроковале модерацијску радњу или упозорење
        send_email_notification: Корисник ће добити објашњење тога шта му се десило са налогом
        text_html: Опционално. Можете користити синтаксу објава. Можете <a href="%{path}">додати унапред одређене поставке упозорења</a> за уштеду времена
        type_html: Изаберите шта да радите са <strong>%{acct}</strong>
        types:
          disable: Спречава корисника да користи свој налог, али не брише нити сакрива његове садржаје.
          none: Користите ово да пошаљете упозорење кориснику без покретања било које друге радње.
          sensitive: Учини да сви медијски прилози овог корисника присилно буду означени као осетљиви.
          silence: Спречава корисника да прави јавне објаве, сакрива његове објаве и обавештења од људи који га не прате. Затвара све пријаве поднете против овог налога.
          suspend: Спречава сву интеракцију од овог налога и ка овом налогу и брише његов садржај. Опозиво у року од 30 дана. Затвара све пријаве поднете против овог налога.
        warning_preset_id: Опционално. Можете и даље додати прилагођени текст на крај пресета
      announcement:
        all_day: Када је ова опција означена, само датуми из временског опсега ће бити приказани
        ends_at: Опционо. Објава ће бити аутоматски опозвана у овом тренутку
        scheduled_at: Оставите празно да бисте одмах објавили обавештење
        starts_at: Опционо. У случају да је најава везана за одређени временски распон
        text: Можете користити синтаксу објава. Молимо Вас водите рачуна о простору који ће објава заузимати на екрану корисника
      appeal:
        text: Можете поднети само једну жалбу на уписан преступ
      defaults:
        autofollow: Особе које се пријаве кроз позивнице ће вас аутоматски запратити
        avatar: PNG, GIF или JPG. Највише %{size}. Биће смањено на %{dimensions}px
        bot: Даје другима до знања да овај налог углавном врши аутоматизоване радње и можда се не надгледа
        context: Један или више контекста у којима треба да се примени филтер
        current_password: Из безбедносних разлога молимо Вас унесите лозинку тренутног налога
        current_username: Да бисте потврдили, Молимо Вас унесите корисничко име тренутно активног налога
        digest: Шаље се само после дужег периода неактивности и само у случају да сте примили једну или више личних порука током Вашег одсуства
        discoverable: Дозволите непознатим корисницима да открију Ваш налог путем препорука, трендова и других функција
        email: Биће Вам послат мејл са потврдом
        fields: Можете имати до 4 ставке приказане као табела на свом профилу
        header: PNG, GIF или JPG. Највише %{size}. Биће смањено на %{dimensions}px
        inbox_url: Копирајте URL са насловне стране релеја који желите користити
        irreversible: Филтриранe обајве ће нестати неповратно, чак и ако је филтер касније уклоњен
        locale: Језик корисничког окружења, е-поште и мобилних обавештења
        locked: Контролишите ко може да Вас прати тако што ћете појединачно одобравати захтеве за праћење
        password: Користите најмање 8 знакова
        phrase: Биће упарена без обзира на велико или мало слово у тексту или упозорења о садржају објаве
        scopes: Којим API-јима ће апликација имати приступ. Ако изаберете опсег највишег нивоа, не морате одабрати појединачне.
        setting_aggregate_reblogs: Не приказуј нова подржавања за објаве које су недавно подржане (утиче само на недавно примљена подржавања)
        setting_always_send_emails: Обавештења е-поштом се по правилу неће слати када активно користите Мастодон
        setting_default_sensitive: Осетљиви медији су подразумевано скривени и могу се открити кликом
        setting_display_media_default: Сакриј медије означене као осетљиве
        setting_display_media_hide_all: Увек сакриј све медије
        setting_display_media_show_all: Увек прикажи медије означене као осетљиве
        setting_hide_network: Кога пратите и ко Вас прати неће бити приказано на Вашем профилу
        setting_noindex: Утиче на Ваш јавни профил и странице са објавама
        setting_show_application: Апликација коју користите за објављивање ће бити приказана у детаљном приказу ваших објава
        setting_use_blurhash: Градијенти се формирају на основу бојâ скривених слика и замућују приказ, прикривајући детаље
        setting_use_pending_items: Сакрива ажурирања временске линије иза клика уместо аутоматског ажурирања и померања временске линије
        username: Ваш надимак ће бити јединствен на %{domain}
        whole_word: Када је кључна реч или фраза искључиво алфанумеричка, биће примењена само ако се подудара са целом речjу
      domain_allow:
        domain: Овај домен ће моћи да преузима податке са овог сервера и долазни подаци са њега ће се обрађивати и чувати
      email_domain_block:
        domain: Ово може бити име домена које се појављује у адреси е-поште или MX записа који користи. Они ће бити проверени приликом регистрације.
        with_dns_records: Биће учињен покушај да се разреше DNS записи датог домена и резултати ће такође бити блокирани
      featured_tag:
        name: 'Ево неких од хеш ознака које сте у претходном периоду често користили:'
      filters:
        action: Изаберите коју радњу извршити када објава одговара филтеру
        actions:
          hide: Потпуно сакриј филтрирани садржај, понашајући се као да не постоји
          warn: Сакриј филтрирани садржај иза упозорења у коме се наводи назив филтера
      form_admin_settings:
        activity_api_enabled: Бројеви локално постављених објава, активних корисника и нових регистрација на недељној бази
        backups_retention_period: Чувај генерисане корисничке архиве наведени број дана.
        bootstrap_timeline_accounts: Ови налози ће бити закачени на врх препорука за праћење нових корисника.
        closed_registrations_message: Приказује се када су регистрације затворене
        content_cache_retention_period: Када се постави на позитивну вредност, објаве са других сервера ће бити избрисане након наведеног броја дана. Ово може бити неповратно.
        custom_css: Можете да примените прилагођене стилове на веб верзији Мастодона.
        mascot: Замењује илустрацију у напредном веб окружењу.
        media_cache_retention_period: Када се постави на позитивну вредност, преузете медијске датотеке ће бити избрисане након наведеног броја дана, и поново преузете на захтев.
        peers_api_enabled: Листа домена са којима се овај сервер сусрео у федиверзуму. Овде нису садржани подаци о томе да ли се Ваш сервер федерише са другим серверима, већ само да Ваш сервер зна за њих. Ове информације користе сервиси који прикупљају податке и воде статистику о федерацији у ширем смислу.
        profile_directory: Директоријум профила наводи све кориснике који су се определили да буду видљиви.
        require_invite_text: Када регистрације захтевају ручно одобрење, поставите да одговор на „Зашто желите да се придружите?“ буде обавезан, а не опционалан
        site_contact_email: Како корисници могу да контактирају са Вама за правна питања или питања у вези подршке.
        site_contact_username: Како корисници могу да контактирају са Вама на Мастодону.
        site_extended_description: Било какве додатне информације које могу бити корисне посетиоцима и Вашим корисницима. Могу се структурирати помоћу Markdown синтаксе.
        site_short_description: Кратак опис помоћу кога се на јединствен начин идентификује Ваш сервер. Ко га одржава, коме је намењен?
        site_terms: Користите сопствену политику приватности или оставите празно да би се користила подразумевана. Може се структурирати помоћу Markdown синтаксе.
        site_title: Начин на који људи могу да реферишу на Ваш сервер осим назива његовог домена.
        status_page_url: URL странице где људи могу да виде статус сервера док је сервер оборен
        theme: Тема коју виде посетиоци који нису пријављени и нови корисници.
        thumbnail: Слика у размери од приближно 2:1 која се приказује поред информација о Вашем серверу.
        timeline_preview: Посетиоци који нису пријављени ће моћи да прегледају најновије јавне објаве доступне на серверу.
        trendable_by_default: Прескочи ручни преглед садржаја који је у тренду. Појединачне ставке се након тога и даље могу уклонити из трендова.
        trends: Трендови показују које објаве, хеш ознаке и вести постају све популарније на Вашем серверу.
        trends_as_landing_page: Прикажи садржај у тренду одјављеним корисницима и посетиоцима уместо описа овог сервера. Захтева да трендови буду омогућени.
      form_challenge:
        current_password: Улазите у безбедно подручје
      imports:
        data: CSV фајл извезен са друге Мастодонт инстанце
      invite_request:
        text: Ово ће нам помоћи да прегледамо Вашу пријаву
      ip_block:
        comment: Опционо. Запамтите зашто сте додали ово правило.
        expires_in: IP адресе су ограничени ресурс, понекад се деле и често мењају корисника. Због тога се IP блокови на неограничено време не препоручују.
        ip: Унесите IPv4 или IPv6 адресу. Можете блокирати читаве опсеге користећи CIDR синтаксу. Водите рачуна да се не закључате!
        severities:
          no_access: Блокирај приступ свим ресурсима
          sign_up_block: Нове регистрације неће бити могуће
          sign_up_requires_approval: Нове регистрације ће захтевати Ваше одобрење
        severity: Изаберите шта ће се десити са захтевима са ове IP адресе
      rule:
        text: Опишите правило или услов за кориснике на овом серверу. Потрудите се да опис буде кратак и једноставан
      sessions:
        otp: 'Унесите двофакторски код са Вашег телефона или користите један од кодова за опоравак:'
        webauthn: Ако је у питању USB кључ, обавезно га убаците и, ако је потребно, притисните га.
      tag:
        name: Могу се само променити мала слова у велика или обрнуто, на пример, да би било читљивије
      user:
        chosen_languages: Када је означено, објаве у изабраним језицима ће бити приказане на јавној временској линији
        role: Улога контролише које дозволе корисник има
      user_role:
        color: Боја која ће се користити за улогу у целом корисничком окружењу, као RGB у хексадецималном формату
        highlighted: Ово чини улогу јавно видљивом
        name: Јавни назив улоге, ако је улога подешена да се приказује као значка
        permissions_as_keys: Корисници са овом улогом ће имати приступ...
        position: Виша улога одлучује о решавању сукоба у одређеним ситуацијама. Одређене радње се могу извршити само на улогама са нижим приоритетом
      webhook:
        events: Изаберите догађаје за слање
        url: Где ће се догађаји слати
    labels:
      account:
        fields:
          name: Етикета
          value: Садржај
      account_alias:
        acct: Ручица (@) старог налога
      account_migration:
        acct: Ручица (@) новог налога
      account_warning_preset:
        text: Текст пресета
        title: Наслов
      admin_account_action:
        include_statuses: Укључи пријављене објаве у е-пошту
        send_email_notification: Обавести корисника преко е-поште
        text: Прилагођено упозорење
        type: Радња
        types:
          disable: Онемогући
          none: Не ради ништа
          sensitive: Осетљиво
          silence: Утишај
          suspend: Обуставите и неповратно избришите податке о налогу
        warning_preset_id: Користи упозоравајући пресет
      announcement:
        all_day: Целодневни догађај
        ends_at: Крај догађаја
        scheduled_at: Планирај објављивање
        starts_at: Почетак догађаја
        text: Најава
      appeal:
        text: Објасни зашто ову одлуку треба поништити
      defaults:
        autofollow: Позовите да прати ваш налог
        avatar: Аватар
        bot: Ово је налог бота
        chosen_languages: Филтрирај језике
        confirm_new_password: Потврдите нову лозинку
        confirm_password: Потврдите лозинку
        context: Филтрирај контексте
        current_password: Тренутна лозинка
        data: Подаци
        discoverable: Наведите овај налог у фасцикли
        display_name: Име за приказ
        email: Адреса е-поште
        expires_in: Истиче након
        fields: Метаподаци налога
        header: Заглавље
        honeypot: "%{label} (не попуњавај)"
        inbox_url: URL од релејног пријемног сандучета
        irreversible: Испустити уместо сакрити
        locale: Језик
        locked: Захтевај захтеве за праћење
        max_uses: Максимални број коришћења
        new_password: Нова лозинка
        note: Биографија
        otp_attempt: Двофакторски код
        password: Лозинка
        phrase: Кључна реч или фраза
        setting_advanced_layout: Омогући напредно веб окружење
        setting_aggregate_reblogs: Групиши дељења у временским линијама
        setting_always_send_emails: Увек шаљи обавештења е-поштом
        setting_auto_play_gif: Аутоматски репродукуј анимиране GIF-ове
        setting_boost_modal: Прикажи дијалог за потврду пре давања подршке
        setting_crop_images: Изрежи слике у непроширеним објавама на 16x9
        setting_default_language: Језик објављивања
        setting_default_privacy: Приватност објава
        setting_default_sensitive: Увек означи мултимедију као осетљиву
        setting_delete_modal: Прикажи дијалог за потврду пре брисања објаве
        setting_disable_swiping: Онемогући покрете превлачења
        setting_display_media: Приказ медија
        setting_display_media_default: Подразумевано
        setting_display_media_hide_all: Сакриј све
        setting_display_media_show_all: Прикажи све
        setting_expand_spoilers: Увек прошири објаве које су означене упозорењем садржаја
        setting_hide_network: Сакриј своју мрежу
        setting_noindex: Онемогући индексирање претраживача
        setting_reduce_motion: Смањи покрете у анимацијама
        setting_show_application: Откриј апликацију која се користи за слање постова
        setting_system_font_ui: Користи системски фонт
        setting_theme: Тема сајта
        setting_trends: Прикажи данашње трендове
        setting_unfollow_modal: Прикажи дијалог за потврду пре него што отпратите некога
        setting_use_blurhash: Прикажи градијенте у боји за скривене медије
        setting_use_pending_items: Спори режим
        severity: Оштрина
        sign_in_token_attempt: Сигурносни код
        title: Наслов
        type: Тип увоза
        username: Корисничко име
        username_or_email: Корисничко име или Е-пошта
        whole_word: Цела реч
      email_domain_block:
        with_dns_records: Укључите MX записе и IP адресе домена
      featured_tag:
        name: Хеш ознака
      filters:
        actions:
          hide: Сакриј у потпуности
          warn: Сакриј уз упозорење
      form_admin_settings:
        activity_api_enabled: Објави прикупљену статистику о корисничкој активности у API
        backups_retention_period: Период чувања корисничке архиве
        bootstrap_timeline_accounts: Увек препоручи ове налоге новим корисницима
        closed_registrations_message: Прилагођена порука када пријаве нису могуће
        content_cache_retention_period: Период чувања кеша садржаја
        custom_css: Прилагођени CSS
        mascot: Прилагођена маскота (наслеђе)
        media_cache_retention_period: Период чувања кеша медија
        peers_api_enabled: Објавите листу откривених сервера у API
        profile_directory: Омогући директоријум профила
        registrations_mode: Ко може да се пријави
        require_invite_text: Затражи разлог за приступање
        show_domain_blocks: Пприкажи блокове домена
        show_domain_blocks_rationale: Покажи зашто су домени блокирани
        site_contact_email: Е-адреса за контакт
        site_contact_username: Корисничко име за контакт
        site_extended_description: Проширени опис
        site_short_description: Опис сервера
        site_terms: Политика приватности
        site_title: Име сервера
        status_page_url: URL статусне странице
        theme: Подразумевана тема
        thumbnail: Сличица сервера
        timeline_preview: Дозволи неауторизован приступ јавним временским осама
        trendable_by_default: Дозволи трендове без претходног прегледа
        trends: Омогући трендове
        trends_as_landing_page: Користите трендове као страницу дочека
      interactions:
        must_be_follower: Блокирај обавештења од корисника који ме не прате
        must_be_following: Блокирај обавештења од људи које не пратим
        must_be_following_dm: Блокирај директне поруке од људи које не пратим
      invite:
        comment: Коментар
      invite_request:
        text: Зашто желиш да се придружиш?
      ip_block:
        comment: Коментар
        ip: IP
        severities:
          no_access: Блокирај приступ
          sign_up_block: Блокирај пријаве
          sign_up_requires_approval: Ограничи пријаве
        severity: Правило
      notification_emails:
        appeal: Неко се жали на одлуку модератора
        digest: Шаљи е-пошту са сажетком
        favourite: Шаљи е-пошту када неко стави да му је Ваш статус омиљен
        follow: Шаљи е-пошту када Вас неко запрати
        follow_request: Шаљи е-пошту када неко затражи да Вас запрати
        mention: Шаљи е-пошту када Вас неко помене
        pending_account: Нови налог треба прегледати
        reblog: Шаљи е-пошту када неко подржи Ваш статус
        report: Поднета је нова пријава
        trending_tag: Нови тренд треба прегледати
      rule:
        text: Правило
      tag:
        listable: Дозволи да се ова хеш ознака појављује у претрагама и предлозима
        name: Хеш ознака
        trendable: Дозволи да се ова хеш ознака појави у оквиру трендова
        usable: Дозволи објавама да користе ову хеш ознаку
      user:
        role: Улога
      user_role:
        color: Боја беџа
        highlighted: Прикажи улогу и беџ на профилима корисника
        name: Име
        permissions_as_keys: Овлашћења
        position: Приоритет
      webhook:
        events: Омогућени догађаји
        url: URL крајње тачке
    'no': Не
    not_recommended: Није препоручено
    recommended: Препоручено
    required:
      mark: "*"
      text: обавезно
    title:
      sessions:
        webauthn: Користи један од својих безбедносних кључева за пријављивање
    'yes': Да
