---
sv:
  about:
    about_mastodon_html: 'Framtidens sociala medium: Ingen reklam. Ingen övervakning. Etisk design och decentralisering! Äg din data med Mastodon!'
    contact_missing: Inte inställd
    contact_unavailable: Ej tillämplig
    hosted_on: Mastodon-värd på %{domain}
    title: Om
  accounts:
    follow: Följa
    followers:
      one: Följare
      other: Följare
    following: Följer
    instance_actor_flash: Detta konto är en virtuell aktör som används för att representera servern i sig och inte någon enskild användare. Den används för federeringsändamål och bör inte stängas av.
    last_active: senast aktiv
    link_verified_on: Ägarskap för denna länk kontrollerades den %{date}
    nothing_here: Det finns inget här!
    pin_errors:
      following: Du måste vara följare av den person du vill godkänna
    posts:
      one: Inlägg
      other: Inlägg
    posts_tab_heading: Inlägg
  admin:
    account_actions:
      action: Utför åtgärd
      title: Utför aktivitet för moderering på %{acct}
    account_moderation_notes:
      create: Lämna kommentar
      created_msg: Modereringsnotering skapad utan problem!
      destroyed_msg: Modereringsanteckning borttagen!
    accounts:
      add_email_domain_block: Blockera e-postdomän
      approve: Godkänn
      approved_msg: "%{username}s registreringsansökan godkändes"
      are_you_sure: Är du säker?
      avatar: Profilbild
      by_domain: Domän
      change_email:
        changed_msg: E-postadressen har ändrats!
        current_email: Nuvarande e-postadress
        label: Byt e-postadress
        new_email: Ny e-postadress
        submit: Byt e-postadress
        title: Byt e-postadress för %{username}
      change_role:
        changed_msg: Rollen har ändrats!
        label: Ändra roll
        no_role: Ingen roll
        title: Ändra roll för %{username}
      confirm: Bekräfta
      confirmed: Bekräftad
      confirming: Bekräftande
      custom: Anpassade
      delete: Radera data
      deleted: Raderad
      demote: Degradera
      destroyed_msg: "%{username}'s data har nu lagts till kön för att raderas omedelbart"
      disable: inaktivera
      disable_sign_in_token_auth: Inaktivera autentisering med e-post-token
      disable_two_factor_authentication: Inaktivera 2FA
      disabled: inaktiverad
      display_name: Visningsnamn
      domain: Domän
      edit: Redigera
      email: E-post
      email_status: E-poststatus
      enable: Aktivera
      enable_sign_in_token_auth: Aktivera autentisering med e-post-token
      enabled: Aktiverad
      enabled_msg: Uppfrysningen av %{username}'s konto lyckades
      followers: Följare
      follows: Följs
      header: Rubrik
      inbox_url: Inkorgs URL
      invite_request_text: Anledningar att gå med
      invited_by: Inbjuden av
      ip: IP-adress
      joined: Gick med
      location:
        all: Alla
        local: Lokal
        remote: Avlägsen
        title: Plats
      login_status: Inloggningsstatus
      media_attachments: Media bifogade filer
      memorialize: Förvandla till ett memoriam
      memorialized: Memorialiserad
      memorialized_msg: Omvandlingen av %{username} till ett minneskonto lyckades
      moderation:
        active: Aktiv
        all: Alla
        disabled: Inaktiverad
        pending: Väntande
        silenced: Begränsad
        suspended: Avstängda
        title: Moderering
      moderation_notes: Moderation anteckning
      most_recent_activity: Senaste aktivitet
      most_recent_ip: Senaste IP
      no_account_selected: Inga konton har ändrats och inget har valts
      no_limits_imposed: Inga begränsningar har införts
      no_role_assigned: Ingen roll tilldelad
      not_subscribed: Inte prenumererat
      pending: Inväntar granskning
      perform_full_suspension: Stäng av
      previous_strikes: Tidigare varningar
      previous_strikes_description_html:
        one: Detta konto har <strong>en</strong> varning.
        other: Detta konto har <strong>%{count}</strong> varningar.
      promote: Befordra
      protocol: Protokoll
      public: Offentlig
      push_subscription_expires: PuSH-prenumerationen löper ut
      redownload: Uppdatera profil
      redownloaded_msg: Uppdaterade %{username}s profil från server
      reject: Förkasta
      rejected_msg: Avvisade %{username}s registreringsansökan
      remote_suspension_irreversible: Detta konto har raderats och uppgifterna kan inte återkallas.
      remote_suspension_reversible_hint_html: Kontot har stängts av på dess server och all data som tillhör det kommer att raderas permanent den %{date}. Tills dess kan kontot återställas på sin server utan dataförlust. Om du vill radera all kontodata redan nu, kan du göra detta nedan.
      remove_avatar: Ta bort avatar
      remove_header: Ta bort rubrik
      removed_avatar_msg: Tog bort %{username}s profilbild
      removed_header_msg: Tog bort %{username}s sidhuvudsbild
      resend_confirmation:
        already_confirmed: Den här användaren är redan bekräftad
        send: Skicka om e-postbekräftelse
        success: Bekräftelsemeddelande skickades framgångsrikt!
      reset: Återställ
      reset_password: Återställ lösenord
      resubscribe: Starta en ny prenumeration
      role: Roll
      search: Sök
      search_same_email_domain: Andra användare med samma e-postdomän
      search_same_ip: Annan användare med samma IP-adress
      security: Säkerhet
      security_measures:
        only_password: Endast lösenord
        password_and_2fa: Lösenord och 2FA
      sensitive: Känsligt
      sensitized: markerad som känsligt
      shared_inbox_url: Delad inkorg URL
      show:
        created_reports: Anmälningar som skapats av det här kontot
        targeted_reports: Anmälningar gjorda om detta konto
      silence: Tystnad
      silenced: Tystad / Tystat
      statuses: Inlägg
      strikes: Föregående varningar
      subscribe: Prenumerera
      suspend: Stäng av
      suspended: Avstängda
      suspension_irreversible: All data som tillhör detta konto har permanent raderats. Du kan låsa upp kontot om du vill att det ska gå att använda, men ingen data kommer finnas kvar.
      suspension_reversible_hint_html: Kontot har stängts av och all data som tillhör det kommer att raderas permanent den %{date}. Tills dess kan kontot återställas utan dataförlust. Om du vill radera all kontodata redan nu, kan du göra detta nedan.
      title: Konton
      unblock_email: Avblockera e-postadress
      unblocked_email_msg: "%{username}s e-postadress avblockerad"
      unconfirmed_email: Obekräftad e-postadress
      undo_sensitized: Ångra tvinga känsligt
      undo_silenced: Ångra tystnad
      undo_suspension: Ångra avstängning
      unsilenced_msg: Begränsningen borttagen för %{username}s konto
      unsubscribe: Avsluta prenumeration
      unsuspended_msg: Låste upp %{username}s konto
      username: Användarnamn
      view_domain: Visa sammanfattning för domän
      warn: Varna
      web: Webb
      whitelisted: Vitlistad
    action_logs:
      action_types:
        approve_appeal: Godkänn överklagande
        approve_user: Godkänn användare
        assigned_to_self_report: Tilldela anmälan
        change_email_user: Ändra e-post för användare
        change_role_user: Ändra roll för användaren
        confirm_user: Bekräfta användare
        create_account_warning: Skapa varning
        create_announcement: Skapa kungörelse
        create_canonical_email_block: Skapa e-postblockering
        create_custom_emoji: Skapa egen emoji
        create_domain_allow: Skapa tillåten domän
        create_domain_block: Skapa blockerad domän
        create_email_domain_block: Skapa blockering av e-postdomän
        create_ip_block: Skapa IP-regel
        create_unavailable_domain: Skapa otillgänglig domän
        create_user_role: Skapa roll
        demote_user: Degradera användare
        destroy_announcement: Radera kungörelse
        destroy_canonical_email_block: Radera e-postblockering
        destroy_custom_emoji: Radera egen emoji
        destroy_domain_allow: Ta bort tillåten domän
        destroy_domain_block: Ta bort blockerad domän
        destroy_email_domain_block: Radera blockering av e-postdomän
        destroy_instance: Rensa domänen
        destroy_ip_block: Radera IP-regel
        destroy_status: Radera inlägg
        destroy_unavailable_domain: Ta bort otillgänglig domän
        destroy_user_role: Förstör roll
        disable_2fa_user: Inaktivera 2FA
        disable_custom_emoji: Inaktivera egna emojis
        disable_sign_in_token_auth_user: Inaktivera autentisering med e-post-token för användare
        disable_user: Inaktivera användare
        enable_custom_emoji: Aktivera egna emojis
        enable_sign_in_token_auth_user: Aktivera autentisering med e-post-token för användare
        enable_user: Aktivera användare
        memorialize_account: Minnesmärk konto
        promote_user: Befordra användare
        reject_appeal: Avvisa överklagande
        reject_user: Avvisa användare
        remove_avatar_user: Ta bort avatar
        reopen_report: Öppna rapporten igen
        resend_user: Skicka bekräftelse på nytt
        reset_password_user: Återställ lösenord
        resolve_report: Lös rapport
        sensitive_account: Markera mediet i ditt konto som känsligt
        silence_account: Tysta konto
        suspend_account: Stäng av konto
        unassigned_report: Återkalla rapport
        unblock_email_account: Avblockera e-postadress
        unsensitive_account: Ångra tvinga känsligt konto
        unsilence_account: Ångra begränsa konto
        unsuspend_account: Ångra avstängning av konto
        update_announcement: Uppdatera kungörelse
        update_custom_emoji: Uppdatera egna emojis
        update_domain_block: Uppdatera blockerad domän
        update_ip_block: Uppdatera IP-regel
        update_status: Uppdatera inlägg
        update_user_role: Uppdatera roll
      actions:
        approve_appeal_html: "%{name} godkände överklagande av modereringsbeslut från %{target}"
        approve_user_html: "%{name} godkände registrering från %{target}"
        assigned_to_self_report_html: "%{name} tilldelade rapporten %{target} till sig själva"
        change_email_user_html: "%{name} bytte e-postadress för användare %{target}"
        change_role_user_html: "%{name} ändrade roll för %{target}"
        confirm_user_html: "%{name} bekräftade e-postadress för användare %{target}"
        create_account_warning_html: "%{name} skickade en varning till %{target}"
        create_announcement_html: "%{name} skapade kungörelsen %{target}"
        create_canonical_email_block_html: "%{name} blockerade e-post med hashen %{target}"
        create_custom_emoji_html: "%{name} laddade upp ny emoji %{target}"
        create_domain_allow_html: "%{name} vitlistade domän %{target}"
        create_domain_block_html: "%{name} blockerade domänen %{target}"
        create_email_domain_block_html: "%{name} blockerade e-postdomänen %{target}"
        create_ip_block_html: "%{name} skapade regel för IP %{target}"
        create_unavailable_domain_html: "%{name} stoppade leverans till domänen %{target}"
        create_user_role_html: "%{name} skapade rollen %{target}"
        demote_user_html: "%{name} nedgraderade användare %{target}"
        destroy_announcement_html: "%{name} raderade kungörelsen %{target}"
        destroy_canonical_email_block_html: "%{name} avblockerade e-post med hashen %{target}"
        destroy_custom_emoji_html: "%{name} raderade emoji %{target}"
        destroy_domain_allow_html: "%{name} raderade domän %{target} från vitlistan"
        destroy_domain_block_html: "%{name} avblockerade domänen %{target}"
        destroy_email_domain_block_html: "%{name} avblockerade e-postdomänen %{target}"
        destroy_instance_html: "%{name} rensade domän %{target}"
        destroy_ip_block_html: "%{name} tog bort regel för IP %{target}"
        destroy_status_html: "%{name} tog bort inlägget av %{target}"
        destroy_unavailable_domain_html: "%{name} återupptog leverans till domänen %{target}"
        destroy_user_role_html: "%{name} raderade rollen %{target}"
        disable_2fa_user_html: "%{name} inaktiverade tvåfaktorsautentiseringskrav för användaren %{target}"
        disable_custom_emoji_html: "%{name} inaktiverade emoji %{target}"
        disable_sign_in_token_auth_user_html: "%{name} inaktiverade e-posttokenautentisering för %{target}"
        disable_user_html: "%{name} stängde av inloggning för användaren %{target}"
        enable_custom_emoji_html: "%{name} aktiverade emoji %{target}"
        enable_sign_in_token_auth_user_html: "%{name} aktiverade e-posttokenautentisering för %{target}"
        enable_user_html: "%{name} aktiverade inloggning för användaren %{target}"
        memorialize_account_html: "%{name} gjorde %{target}'s konto till en minnessida"
        promote_user_html: "%{name} befordrade användaren %{target}"
        reject_appeal_html: "%{name} avvisade överklagande av modereringsbeslut från %{target}"
        reject_user_html: "%{name} avvisade registrering från %{target}"
        remove_avatar_user_html: "%{name} tog bort %{target}'s avatar"
        reopen_report_html: "%{name} öppnade rapporten igen %{target}"
        resend_user_html: "%{name} skickade bekräftelsemail för %{target} på nytt"
        reset_password_user_html: "%{name} återställ användarens lösenord %{target}"
        resolve_report_html: "%{name} löste rapporten %{target}"
        sensitive_account_html: "%{name} markerade %{target}'s media som känsligt"
        silence_account_html: "%{name} begränsade %{target}'s konto"
        suspend_account_html: "%{name} stängde av %{target}s konto"
        unassigned_report_html: "%{name} tog bort tilldelning av rapporten %{target}"
        unblock_email_account_html: "%{name} avblockerade %{target}s e-postadress"
        unsensitive_account_html: "%{name} avmarkerade %{target}'s media som känsligt"
        unsilence_account_html: "%{name} tog bort begränsning av %{target}s konto"
        unsuspend_account_html: "%{name} ångrade avstängningen av %{target}s konto"
        update_announcement_html: "%{name} uppdaterade kungörelsen %{target}"
        update_custom_emoji_html: "%{name} uppdaterade emoji %{target}"
        update_domain_block_html: "%{name} uppdaterade domän-block för %{target}"
        update_ip_block_html: "%{name} ändrade regel för IP %{target}"
        update_status_html: "%{name} uppdaterade inlägget av %{target}"
        update_user_role_html: "%{name} ändrade rollen %{target}"
      deleted_account: raderat konto
      empty: Inga loggar hittades.
      filter_by_action: Filtrera efter åtgärd
      filter_by_user: Filtrera efter användare
      title: Revisionslogg
    announcements:
      destroyed_msg: Kungörelsen raderades!
      edit:
        title: Redigera kungörelse
      empty: Inga kungörelser hittades.
      live: Direkt
      new:
        create: Skapa kungörelse
        title: Ny kungörelse
      publish: Publicera
      published_msg: Publicerade kungörelsen!
      scheduled_for: Schemalagd till %{time}
      scheduled_msg: Kungörelsen schemalades för publicering!
      title: Kungörelser
      unpublish: Avpublicera
      unpublished_msg: Kungörelsen raderades!
      updated_msg: Kungörelsen uppdaterades!
    custom_emojis:
      assign_category: Tilldela kategori
      by_domain: Domän
      copied_msg: Skapade en lokal kopia av emoji utan problem
      copy: Kopia
      copy_failed_msg: Kunde inte skapa en lokal kopia av den emoji
      create_new_category: Skapa ny kategori
      created_msg: Emoji skapades utan problem!
      delete: Radera
      destroyed_msg: Emojo borttagen utan problem!
      disable: Inaktivera
      disabled: Inaktiverad
      disabled_msg: Inaktiverade emoji utan problem
      emoji: Emoji
      enable: Aktivera
      enabled: Aktiverad
      enabled_msg: Aktiverade den emoji utan problem
      image_hint: PNG eller GIF upp till %{size}
      list: Lista
      listed: Noterade
      new:
        title: Lägg till ny egen emoji
      no_emoji_selected: Inga emojier ändrades eftersom inga valdes
      not_permitted: Du har inte behörighet att utföra denna åtgärd
      overwrite: Skriva över
      shortcode: Kortkod
      shortcode_hint: Minst 2 tecken, endast alfanumeriska tecken och understreck
      title: Egentillverkade emojis
      uncategorized: Okategoriserad / Okategoiserat / Okategoriserade
      unlist: Avnotera / Tag bort
      unlisted: Olistade
      update_failed_msg: Kunde inte uppdatera emoji
      updated_msg: Emoji uppdaterades utan problem!
      upload: Ladda upp
    dashboard:
      active_users: aktiva användare
      interactions: interaktioner
      media_storage: Medialagring
      new_users: nya användare
      opened_reports: öppnade rapporter
      pending_appeals_html:
        one: "<strong>%{count}</strong> väntande överklagan"
        other: "<strong>%{count}</strong> väntande överklaganden"
      pending_reports_html:
        one: "<strong>%{count}</strong> väntande rapport"
        other: "<strong>%{count}</strong> väntande rapporter"
      pending_tags_html:
        one: "<strong>%{count}</strong> väntande hashtagg"
        other: "<strong>%{count}</strong> väntande hashtaggar"
      pending_users_html:
        one: "<strong>%{count}</strong> väntande användare"
        other: "<strong>%{count}</strong> väntande användare"
      resolved_reports: lösta rapporter
      software: Programvara
      sources: Registreringskällor
      space: Utrymmesutnyttjande / Utrymmesanvändning
      title: Kontrollpanel
      top_languages: Mest aktiva språk
      top_servers: Mest aktiva servrar
      website: Hemsida
    disputes:
      appeals:
        empty: Inga överklaganden hittades.
        title: Överklaganden
    domain_allows:
      add_new: Vitlistedomän
      created_msg: Domänen har vitlistats
      destroyed_msg: Domänen har tagits bort från vitlistan
      export: Exportera
      import: Importera
      undo: Tag bort från vitlistan
    domain_blocks:
      add_new: Lägg till ny
      created_msg: Domänblocket behandlas nu
      destroyed_msg: Domänblockering har återtagits
      domain: Domän
      edit: Ändra domänblock
      existing_domain_block: Du har redan satt strängare gränser för %{name}.
      existing_domain_block_html: Du har redan satt begränsningar för %{name} så <a href="%{unblock_url}">avblockera användaren</a> först.
      export: Exportera
      import: Importera
      new:
        create: Skapa block
        hint: Domänblockeringen hindrar inte skapandet av kontoposter i databasen, men kommer retroaktivt och automatiskt tillämpa specifika modereringsmetoder på dessa konton.
        severity:
          desc_html: "<strong>Gräns</strong> gör inlägg från konton på denna domän osynliga för alla som inte följer kontona. <strong>Avstängning</strong> tar bort allt innehåll, media och profildata för domänens konton från din server. Använd <strong>Ingen</strong> om du bara vill avvisa mediefiler."
          noop: Ingen
          silence: Begränsa
          suspend: Stäng av
        title: Nytt domänblock
      no_domain_block_selected: Inga blockeringar av domäner ändrades eftersom inga valdes
      not_permitted: Du har inte behörighet att utföra denna åtgärd
      obfuscate: Dölj domännamn
      obfuscate_hint: Dölj domännamnet i listan till viss del, om underrättelser för listan över domänbegränsningar aktiverats
      private_comment: Privat kommentar
      private_comment_hint: Kommentar för moderatorer om denna domänbegränsning.
      public_comment: Offentlig kommentar
      public_comment_hint: Kommentar om denna domänbegränsning för allmänheten, om listan över domänbegränsningar är publik.
      reject_media: Avvisa mediafiler
      reject_media_hint: Raderar lokalt lagrade mediefiler och förhindrar möjligheten att ladda ner något i framtiden. Irrelevant för suspensioner
      reject_reports: Avvisa rapporter
      reject_reports_hint: Ignorera alla rapporter som kommer från den här domänen. Gäller inte för avstängningar
      undo: Ångra
      view: Visa domänblock
    email_domain_blocks:
      add_new: Lägg till ny
      attempts_over_week:
        one: "%{count} försök under den senaste veckan"
        other: "%{count} registreringsförsök under den senaste veckan"
      created_msg: Blockerade e-postdomänen
      delete: Radera
      dns:
        types:
          mx: MX-post
      domain: Domän
      new:
        create: Skapa domän
        resolve: Slå upp domän
        title: Blockera ny e-postdomän
      no_email_domain_block_selected: Inga blockeringar av e-postdomäner ändrades eftersom inga valdes
      not_permitted: Ej tillåtet
      resolved_dns_records_hint_html: Domännamnet ger uppslag till följande MX-domäner, vilka är ytterst ansvariga för att e-post tas emot. Att blockera en MX-domän blockerar även registreringar från alla e-postadresser som använder samma MX-domän, även om det synliga domännamnet är annorlunda. <strong>Var noga med att inte blockera stora e-postleverantörer.</strong>
      resolved_through_html: Uppslagen genom %{domain}
      title: Blockerade e-postdomäner
    export_domain_allows:
      new:
        title: Importera domäntillåtelser
      no_file: Ingen fil vald
    export_domain_blocks:
      import:
        description_html: Du håller på att importera en lista med domänblockeringar. Granska denna lista mycket noga, särskilt om du inte har skapat listan själv.
        existing_relationships_warning: Befintliga följ-relationer
        private_comment_description_html: 'För att hjälpa dig spåra var importerade blockeringar kommer från kommer importerade blockeringar att skapas med följande privata kommentar: <q>%{comment}</q>'
        private_comment_template: Importerad från %{source} den %{date}
        title: Importera domänblockeringar
      invalid_domain_block: 'Ett eller flera domänblock hoppades över på grund av följande fel: %{error}'
      new:
        title: Importera domänblockeringar
      no_file: Ingen fil vald
    follow_recommendations:
      description_html: "<strong>Följrekommendationer hjälper nya användare att snabbt hitta intressant innehåll</strong>. När en användare inte har interagerat med andra tillräckligt mycket för att forma personliga följrekommendationer, rekommenderas istället dessa konton. De beräknas om varje dag från en mix av konton med nylig aktivitet och högst antal följare för ett givet språk."
      language: För språket
      status: Status
      suppress: Tryck ner följrekommendation
      suppressed: Undertryckt
      title: Följ rekommendationer
      unsuppress: Återställ följrekommendation
    instances:
      availability:
        description_html:
          one: Om leveranser till domänen misslyckas i <strong>%{count} dag</strong> kommer inga ytterligare leveransförsök att göras förrän en leverans <em>från</em> domänen tas emot.
          other: Om leveranser till domänen misslyckas på <strong>%{count} olika dagar</strong> kommer inga ytterligare leveransförsök att göras förrän en leverans <em>från</em> domänen tas emot.
        failure_threshold_reached: Tröskeln för misslyckande nåddes den %{date}.
        failures_recorded:
          one: Misslyckat försök under %{count} dag.
          other: Misslyckade försök under %{count} olika dagar.
        no_failures_recorded: Inga fel registrerade.
        title: Tillgänglighet
        warning: Det senaste försöket att ansluta till denna värddator har misslyckats
      back_to_all: Alla
      back_to_limited: Begränsat
      back_to_warning: Varning
      by_domain: Domän
      confirm_purge: Är du säker på att du vill ta bort data permanent från den här domänen?
      content_policies:
        comment: Intern anteckning
        description_html: Du kan definiera innehållspolicyer som kommer tillämpas på alla konton från denna domän samt alla dess underdomäner.
        limited_federation_mode_description_html: Du kan välja om du vill tillåta federering med den här domänen.
        policies:
          reject_media: Avvisa media
          reject_reports: Avvisa rapporter
          silence: Gräns
          suspend: Stäng av
        policy: Policy
        reason: Offentlig orsak
        title: Riktlinjer för innehåll
      dashboard:
        instance_accounts_dimension: Mest följda konton
        instance_accounts_measure: lagrade konton
        instance_followers_measure: våra följare där
        instance_follows_measure: sina följare här
        instance_languages_dimension: Mest använda språk
        instance_media_attachments_measure: lagrade mediebilagor
        instance_reports_measure: rapporter om dem
        instance_statuses_measure: sparade inlägg
      delivery:
        all: Alla
        clear: Rensa leverans-fel
        failing: Misslyckas
        restart: Starta om leverans
        stop: Stoppa leverans
        unavailable: Ej tillgänglig
      delivery_available: Leverans är tillgängligt
      delivery_error_days: Leveransfelsdagar
      delivery_error_hint: Om leverans inte är möjligt i %{count} dagar, kommer det automatiskt markeras som ej levererbart.
      destroyed_msg: Data från %{domain} står nu i kö för förestående radering.
      empty: Inga domäner hittades.
      known_accounts:
        one: "%{count} känt konto"
        other: "%{count} kända konton"
      moderation:
        all: Alla
        limited: Begränsad
        title: Moderering
      private_comment: Privat kommentar
      public_comment: Offentlig kommentar
      purge: Rensa
      purge_description_html: Om du tror att denna domän har kopplats ned för gott, kan du radera alla kontoposter och associerad data tillhörande denna domän från din lagringsyta. Detta kan ta tid.
      title: Kända instanser
      total_blocked_by_us: Blockerad av oss
      total_followed_by_them: Följs av dem
      total_followed_by_us: Följs av oss
      total_reported: Rapporter om dem
      total_storage: Media-bilagor
      totals_time_period_hint_html: Totalsummorna som visas nedan inkluderar data för all tid.
    invites:
      deactivate_all: Inaktivera alla
      filter:
        all: Alla
        available: Tillgängliga
        expired: Utgångna
        title: Filtrera
      title: Inbjudningar
    ip_blocks:
      add_new: Skapa regel
      created_msg: Ny IP-regel lades framgångsrikt till
      delete: Radera
      expires_in:
        '1209600': 2 veckor
        '15778476': 6 månader
        '2629746': 1 månad
        '31556952': 1 år
        '86400': 1 dag
        '94670856': 3 år
      new:
        title: Skapa ny IP-regel
      no_ip_block_selected: Inga IP-regler ändrades då inga var valda
      title: IP-regler
    relationships:
      title: "%{acct}'s relationer"
    relays:
      add_new: Lägg till nytt relä
      delete: Radera
      description_html: Ett <strong>federeringsombud</strong> är en mellanliggande server som utbyter höga antal offentliga inlägg mellan servrar som prenumererar på och publicerar till det. <strong>Det kan hjälpa små och medelstora servrar upptäcka innehåll från fediversumet</strong>, vilket annars skulle kräva att lokala användare manuellt följer personer på fjärrservrar.
      disable: Inaktivera
      disabled: Inaktiverad
      enable: Aktivera
      enable_hint: Vid aktivering kommer din server börja prenumerera på alla offentliga inlägg från detta ombud, och kommer börja sända denna servers offentliga inlägg till den.
      enabled: Aktivera
      inbox_url: Ombuds-URL
      pending: Väntar på ombudets godkännande
      save_and_enable: Spara och aktivera
      setup: Konfigurera en relä-anslutning
      signatures_not_enabled: Ombud fungerar inte korrekt medan säkert läge eller begränsat federeringsläge är aktiverade
      status: Status
      title: Relä
    report_notes:
      created_msg: Anmälningsanteckning har skapats!
      destroyed_msg: Anmälningsanteckning har raderats!
    reports:
      account:
        notes:
          one: "%{count} anteckning"
          other: "%{count} anteckningar"
      action_log: Granskningslogg
      action_taken_by: Åtgärder vidtagna av
      actions:
        delete_description_html: De rapporterade inläggen kommer raderas och en prick kommer registreras för att hjälpa dig eskalera framtida överträdelser av samma konto.
        mark_as_sensitive_description_html: Medierna i de rapporterade inläggen kommer markeras som känsliga och en prick kommer registreras för att hjälpa dig eskalera framtida överträdelser av samma konto.
        other_description_html: Se fler alternativ för att kontrollera kontots beteende och anpassa kommunikationen till det rapporterade kontot.
        resolve_description_html: Ingen åtgärd vidtas mot det rapporterade kontot, ingen prick registreras och rapporten stängs.
        silence_description_html: Kontot kommer endast synas för de som redan följer den eller manuellt söker på den, vilket dramatiskt minskar dess räckvidd. Kan alltid ångras. Stänger alla anmälningar mot detta konto.
        suspend_description_html: Kontot och allt dess innehåll kommer att vara oåtkomligt och så småningom tas bort, det kommer inte gå att interagera med kontot. Kan ångras inom 30 dagar. Stänger alla anmälningar mot detta konto.
      actions_description_html: Välj vilken åtgärd som skall vidtas för att lösa denna rapport. Om du vidtar en bestraffningsåtgärd mot det rapporterade kontot kommer en e-postnotis att skickas till dem, förutom om du valt kategorin <strong>Skräppost</strong>.
      actions_description_remote_html: Bestäm vilka åtgärder som ska vidtas för att lösa denna rapport. Detta kommer bara att påverka hur <strong>din</strong> server kommunicerar med detta fjärrkonto och hanterar dess innehåll.
      add_to_report: Lägg till mer i rapporten
      are_you_sure: Är du säker?
      assign_to_self: Tilldela till mig
      assigned: Tilldelad moderator
      by_target_domain: Domän för rapporterat konto
      cancel: Avbryt
      category: Kategori
      category_description_html: Anledningen till att kontot och/eller innehållet rapporterades kommer att visas i kommunikation med det rapporterade kontot
      comment:
        none: Ingen
      comment_description_html: 'För att ge mer information, skrev %{name}:'
      confirm: Bekräfta
      confirm_action: Bekräfta modereringsåtgärd mot @%{acct}
      created_at: Anmäld
      delete_and_resolve: Ta bort inlägg
      forwarded: Vidarebefordrad
      forwarded_to: Vidarebefordrad till %{domain}
      mark_as_resolved: Markera som löst
      mark_as_sensitive: Markera som känslig
      mark_as_unresolved: Markera som olöst
      no_one_assigned: Ingen
      notes:
        create: Lägg till anteckning
        create_and_resolve: Lös med anteckning
        create_and_unresolve: Återuppta med anteckning
        delete: Radera
        placeholder: Beskriv vilka åtgärder som vidtagits eller andra uppdateringar till den här anmälan.
        title: Anteckningar
      notes_description_html: Visa och lämna anteckningar till andra moderatorer och ditt framtida jag
      processed_msg: 'Rapporten #%{id} har behandlats'
      quick_actions_description_html: 'Ta en snabb åtgärd eller bläddra ner för att se rapporterat innehåll:'
      remote_user_placeholder: fjärranvändaren från %{instance}
      reopen: Återuppta anmälan
      report: 'Rapport #%{id}'
      reported_account: Anmält konto
      reported_by: Anmäld av
      resolved: Löst
      resolved_msg: Anmälan har lösts framgångsrikt!
      skip_to_actions: Hoppa till åtgärder
      status: Status
      statuses: Rapporterat innehåll
      statuses_description_html: Stötande innehåll kommer att citeras i kommunikationen med det rapporterade kontot
      summary:
        action_preambles:
          delete_html: 'Du håller på att <strong>ta bort</strong> några av <strong>@%{acct}</strong>s inlägg. Detta kommer:'
          mark_as_sensitive_html: 'Du håller på att <strong>markera</strong> några av <strong>@%{acct}</strong>s inlägg som <strong>känsliga</strong>. Detta kommer:'
          silence_html: 'Du håller på att <strong>begränsa</strong> <strong>@%{acct}</strong>s konto. Detta kommer:'
          suspend_html: 'Du håller på att <strong>stänga av</strong> <strong>@%{acct}</strong>s konto. Detta kommer:'
        actions:
          delete_html: Ta bort kränkande inlägg
          mark_as_sensitive_html: Markera de anmälda inläggens media som känslig
          silence_html: Begränsa kraftigt <strong>@%{acct}</strong> räckvidd genom att göra deras profil och innehåll bara synligt till folk som redan följer dom eller som manuellt söker upp deras profil
          suspend_html: Stäng av <strong>@%{acct}</strong>, vilket gör deras profil och innehåll oåtkomligt och omöjligt att interagera med
        close_report: 'Markera anmälningen #%{id} som löst'
        close_reports_html: Markera <strong>alla</strong> anmälningar mot <strong>@%{acct}</strong> som lösta
        delete_data_html: Ta bort <strong>@%{acct}</strong>s profil och innehåll om 30 dagar ifall deras avstängning inte tagits bort under tiden
        preview_preamble_html: "<strong>@%{acct}</strong> kommer få en varning med följande innehåll:"
        record_strike_html: Registrera en varning mot <strong>@%{acct}</strong> för att hjälpa dig eskalera vid framtida överträdelser från detta konto
        send_email_html: Skicka <strong>@%{acct}</strong> ett varningsmejl
        warning_placeholder: Valfri ytterligare resonemang för modereringsåtgärd.
      target_origin: Ursprung för anmält konto
      title: Anmälningar
      unassign: Otilldela
      unknown_action_msg: 'Okänd åtgärd: %{action}'
      unresolved: Olösta
      updated_at: Uppdaterad
      view_profile: Visa profil
    roles:
      add_new: Lägg till roll
      assigned_users:
        one: "%{count} användare"
        other: "%{count} användare"
      categories:
        administration: Administration
        devops: DevOps
        invites: Inbjudningar
        moderation: Moderering
        special: Särskild
      delete: Ta bort
      description_html: Med <strong>användarroller</strong> kan du anpassa vilka funktioner och områden dina användare kan komma åt i Mastodon.
      edit: Redigera roll för '%{name}'
      everyone: Standardbehörigheter
      everyone_full_description_html: Detta är den <strong>grundroll</strong> som påverkar <strong>alla användare</strong>, även de utan särskilt tilldelad roll. Alla andra roller ärver behörigheter från denna.
      permissions_count:
        one: "%{count} behörighet"
        other: "%{count} behörigheter"
      privileges:
        administrator: Administratör
        administrator_description: Användare med denna behörighet kommer att kringgå alla behörigheter
        delete_user_data: Ta bort användardata
        delete_user_data_description: Tillåter användare att omedelbart radera andra användares data
        invite_users: Bjud in användare
        invite_users_description: Tillåter användare att bjuda in nya personer till servern
        manage_announcements: Hantera kungörelser
        manage_announcements_description: Tillåt användare att hantera kungörelser på servern
        manage_appeals: Hantera överklaganden
        manage_appeals_description: Tillåter användare att granska överklaganden av modereringsåtgärder
        manage_blocks: Hantera blockeringar
        manage_blocks_description: Tillåter användare att blockera e-postleverantörer och IP-adresser
        manage_custom_emojis: Hantera egna emojier
        manage_custom_emojis_description: Tillåter användare att hantera egna emojier på servern
        manage_federation: Hantera federering
        manage_federation_description: Tillåter användare att blockera eller tillåta federering med andra domäner, samt kontrollera levererbarhet
        manage_invites: Hantera inbjudningar
        manage_invites_description: Tillåter användare att granska och inaktivera inbjudningslänkar
        manage_reports: Hantera rapporter
        manage_reports_description: Tillåter användare att granska rapporter och utföra modereringsåtgärder på dessa
        manage_roles: Hantera roller
        manage_roles_description: Tillåter användare att hantera och tilldela roller underordnade deras
        manage_rules: Hantera regler
        manage_rules_description: Tillåter användare att ändra serverregler
        manage_settings: Hantera inställningar
        manage_settings_description: Tillåter användare att ändra webbplatsinställningar
        manage_taxonomies: Hantera taxonomier
        manage_taxonomies_description: Tillåter användare att granska trendande innehåll och uppdatera inställningar för hashtaggar
        manage_user_access: Hantera användaråtkomst
        manage_user_access_description: Tillåter användare att inaktivera andra användares tvåfaktorsautentisering, ändra deras e-postadress samt återställa deras lösenord
        manage_users: Hantera användare
        manage_users_description: Tillåter användare att granska användares data och utföra modereringsåtgärder på dessa
        manage_webhooks: Hantera webhooks
        manage_webhooks_description: Tillåter användare att konfigurera webhooks för administrativa händelser
        view_audit_log: Visa granskningsloggen
        view_audit_log_description: Tillåter användare att se historiken över administrativa åtgärder på servern
        view_dashboard: Visa instrumentpanel
        view_dashboard_description: Ger användare tillgång till instrumentpanelen och olika mätvärden
        view_devops: DevOps
        view_devops_description: Ger användare tillgång till instrumentpanelerna Sidekiq och pgHero
      title: Roller
    rules:
      add_new: Lägg till regel
      delete: Radera
      description_html: Även om de flesta hävdar att de samtycker till tjänstevillkoren, läser folk ofta inte igenom dem förrän det uppstår problem. <strong>Gör dina serverregler mer lättöverskådliga genom att tillhandahålla dem i en enkel punktlista.</strong> Försök att hålla enskilda regler korta och koncisa utan att samtidigt separera dem till för många enskilda punkter.
      edit: Ändra regel
      empty: Inga serverregler har ännu angetts.
      title: Serverns regler
    settings:
      about:
        manage_rules: Hantera serverregler
        preamble: Ange fördjupad information om hur servern driftas, modereras och finansieras.
        rules_hint: Det finns ett dedikerat ställe för regler som användarna förväntas följa.
        title: Om
      appearance:
        preamble: Anpassa Mastodons webbgränssnitt.
        title: Utseende
      branding:
        preamble: Din servers profilering differentierar den från andra servrar på nätverket. Denna information kan visas i en mängd olika miljöer, så som Mastodons webbgränssnitt, nativapplikationer, länkförhandsvisningar på andra webbsidor och i meddelandeapplikationer och så vidare. Av dessa anledningar är det bäst att hålla informationen tydlig, kort och koncis.
        title: Profilering
      content_retention:
        preamble: Kontrollera hur användargenererat innehåll lagras i Mastodon.
        title: Bibehållande av innehåll
      default_noindex:
        desc_html: Påverkar alla användare som inte själva ändrat denna inställning
        title: Undantag användare från sökmotorindexering som standard
      discovery:
        follow_recommendations: Följrekommendationer
        preamble: Att visa intressant innehåll är avgörande i onboarding av nya användare som kanske inte känner någon på Mastodon. Styr hur olika upptäcktsfunktioner fungerar på din server.
        profile_directory: Profilkatalog
        public_timelines: Offentliga tidslinjer
        publish_discovered_servers: Publicera upptäckta servrar
        publish_statistics: Publicera statistik
        title: Upptäck
        trends: Trender
      domain_blocks:
        all: Till alla
        disabled: För ingen
        users: För inloggade lokala användare
      registrations:
        preamble: Kontrollera vem som kan skapa ett konto på din server.
        title: Registreringar
      registrations_mode:
        modes:
          approved: Godkännande krävs för registrering
          none: Ingen kan registrera
          open: Alla kan registrera
      title: Serverinställningar
    site_uploads:
      delete: Radera uppladdad fil
      destroyed_msg: Webbplatsuppladdningen har raderats!
    statuses:
      account: Författare
      application: Applikation
      back_to_account: Tillbaka till kontosidan
      back_to_report: Tillbaka till rapportsidan
      batch:
        remove_from_report: Ta bort från rapport
        report: Rapportera
      deleted: Raderad
      favourites: Favoriter
      history: Versionshistorik
      in_reply_to: Svarar på
      language: Språk
      media:
        title: Media
      metadata: Metadata
      no_status_selected: Inga inlägg ändrades eftersom inga valdes
      open: Öppna inlägg
      original_status: Ursprungligt inlägg
      reblogs: Ombloggningar
      status_changed: Inlägg ändrat
      title: Kontoinlägg
      trending: Trendande
      visibility: Synlighet
      with_media: med media
    strikes:
      actions:
        delete_statuses: "%{name} raderade %{target}s inlägg"
        disable: "%{name} frös %{target}s konto"
        mark_statuses_as_sensitive: "%{name} markerade %{target}s inlägg som känsliga"
        none: "%{name} skickade en varning till %{target}"
        sensitive: "%{name} markerade %{target}s konto som känsligt"
        silence: "%{name} begränsade %{target}s konto"
        suspend: "%{name} stängde av %{target}s konto"
      appeal_approved: Överklagad
      appeal_pending: Överklagande väntar
      appeal_rejected: Överklagan avslagen
    system_checks:
      database_schema_check:
        message_html: Det finns väntande databasmigreringar. Vänligen kör dem för att säkerställa att programmet beter sig som förväntat
      elasticsearch_running_check:
        message_html: Kunde inte ansluta till Elasticsearch. Kontrollera att det körs, eller inaktivera fulltextsökning
      elasticsearch_version_check:
        message_html: 'Inkompatibel Elasticsearch-version: %{value}'
        version_comparison: Elasticsearch %{running_version} körs medan %{required_version} krävs
      rules_check:
        action: Hantera serverregler
        message_html: Du har inte definierat några serverregler.
      sidekiq_process_check:
        message_html: Ingen Sidekiq-process körs för kön/köerna %{value}. Vänligen kontrollera din Sidekiq-konfiguration
      upload_check_privacy_error:
        action: Kolla här för mer information
        message_html: "<strong>Din webbserver är felkonfigurerad. Sekretessen för dina användare är i fara.</strong>"
      upload_check_privacy_error_object_storage:
        action: Kolla här för mer information
        message_html: "<strong>Din objektlagring är felkonfigurerad. Sekretessen för dina användare är i riskzonen.</strong>"
    tags:
      review: Granskningsstatus
      updated_msg: Hashtagg-inställningarna har uppdaterats
    title: Administration
    trends:
      allow: Tillåt
      approved: Godkänd
      disallow: Neka
      links:
        allow: Tillåt länk
        allow_provider: Tillåt utgivare
        description_html: Detta är länkar som för närvarande delas mycket av konton som din server ser inlägg från. Det kan hjälpa dina användare att ta reda på vad som händer i världen. Inga länkar visas offentligt tills du godkänner utgivaren. Du kan också tillåta eller avvisa enskilda länkar.
        disallow: Blockera länk
        disallow_provider: Blockera utgivare
        no_link_selected: Inga länkar ändrades eftersom inga valdes
        publishers:
          no_publisher_selected: Inga utgivare ändrades eftersom inga valdes
        shared_by_over_week:
          one: Delad av en person under den senaste veckan
          other: Delad av %{count} personer under den senaste veckan
        title: Trendande länkar
        usage_comparison: Delade %{today} gånger idag, jämfört med %{yesterday} igår
      not_allowed_to_trend: Inte tillåtet att trenda
      only_allowed: Endast tillåtna
      pending_review: Väntar på granskning
      preview_card_providers:
        allowed: Länkar från denna utgivare kan trenda
        description_html: Detta är domäner från vilka länkar ofta delas på din server. Länkar kommer inte att trenda offentligt om inte deras domän godkänns. Ditt godkännande (eller avslag) omfattar underdomäner.
        rejected: Länkar från denna utgivare kommer inte att trenda
        title: Utgivare
      rejected: Avvisade
      statuses:
        allow: Tillåt inlägg
        allow_account: Godkänn författare
        description_html: Detta är inlägg som din server vet om som för närvarande delas och favoriseras mycket just nu. Det kan hjälpa dina nya och återvändande användare att hitta fler människor att följa. Inga inlägg visas offentligt förrän du godkänner författaren, och författaren tillåter att deras konto föreslås till andra. Du kan också tillåta eller avvisa enskilda inlägg.
        disallow: Tillåt inte inlägg
        disallow_account: Tillåt inte författare
        no_status_selected: Inga trendande inlägg ändrades eftersom inga valdes
        not_discoverable: Författaren har valt att inte vara upptäckbar
        shared_by:
          one: Delad eller favoritmarkerad en gång
          other: Delade och favoritmarkerade %{friendly_count} gånger
        title: Trendande inlägg
      tags:
        current_score: Nuvarande poäng %{score}
        dashboard:
          tag_accounts_measure: unika användningar
          tag_languages_dimension: Mest använda språk
          tag_servers_dimension: Mest använda servrar
          tag_servers_measure: olika servrar
          tag_uses_measure: total användning
        description_html: Detta är hashtaggar som just nu visas i många inlägg som din server ser. Det kan hjälpa dina användare att ta reda på vad människor talar mest om för tillfället. Inga hashtaggar visas offentligt tills du godkänner dem.
        listable: Kan föreslås
        no_tag_selected: Inga taggar ändrades eftersom inga valdes
        not_listable: Kommer ej föreslås
        not_trendable: Kommer ej visas under trender
        not_usable: Kan inte användas
        peaked_on_and_decaying: Nådde sin höjdpunkt %{date}, faller nu
        title: Trendande hashtaggar
        trendable: Kan visas under trender
        trending_rank: 'Trendande #%{rank}'
        usable: Kan användas
        usage_comparison: Använd %{today} gånger idag, jämfört med %{yesterday} igår
        used_by_over_week:
          one: Använd av en person under den senaste veckan
          other: Använd av %{count} personer under den senaste veckan
      title: Trender
      trending: Trendande
    warning_presets:
      add_new: Lägg till ny
      delete: Radera
      edit_preset: Redigera varningsförval
      empty: Du har inte definierat några varningsförval ännu.
      title: Hantera varningsförval
    webhooks:
      add_new: Lägg till slutpunkt
      delete: Ta bort
      description_html: En <strong>webhook</strong> gör det möjligt för Mastodon att skicka <strong>realtidsaviseringar</strong> om valda händelser till din egen applikation så att den <strong>automatiskt kan utlösa händelser</strong>.
      disable: Inaktivera
      disabled: Inaktiverad
      edit: Redigera slutpunkt
      empty: Du har inte några webhook-slutpunkter konfigurerade ännu.
      enable: Aktivera
      enabled: Aktiv
      enabled_events:
        one: 1 aktiverad händelse
        other: "%{count} aktiverade händelser"
      events: Händelser
      new: Ny webhook
      rotate_secret: Rotera hemlighet
      secret: Signeringshemlighet
      status: Status
      title: Webhooks
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: att radera deras inlägg
        disable: för att frysa deras konto
        mark_statuses_as_sensitive: för att markera deras inlägg som känsliga
        none: en varning
        sensitive: för att markera deras konto som känsligt
        silence: för att begränsa deras konto
        suspend: för att stänga av deras konto
      body: "%{target} överklagade ett modereringsbeslut av typen %{type}, taget av %{action_taken_by} den %{date}. De skrev:"
      next_steps: Du kan godkänna överklagan för att ångra modereringsbeslutet, eller ignorera det.
      subject: "%{username} överklagar ett modereringsbeslut på %{instance}"
    new_pending_account:
      body: Detaljerna för det nya kontot finns nedan. Du kan godkänna eller avvisa denna ansökan.
      subject: Nytt konto flaggat för granskning på %{instance} (%{username})
    new_report:
      body: "%{reporter} har rapporterat %{target}"
      body_remote: Någon från %{domain} har rapporterat %{target}
      subject: Ny rapport för %{instance} (#%{id})
    new_trends:
      body: 'Följande objekt behöver granskas innan de kan visas publikt:'
      new_trending_links:
        title: Trendande länkar
      new_trending_statuses:
        title: Trendande inlägg
      new_trending_tags:
        no_approved_tags: Det finns för närvarande inga godkända trendande hashtaggar.
        requirements: 'Någon av dessa kandidater skulle kunna överträffa #%{rank} godkända trendande hashtaggar, som för närvarande är #%{lowest_tag_name} med en poäng på %{lowest_tag_score}.'
        title: Trendande hashtaggar
      subject: Nya trender tillgängliga för granskning på %{instance}
  aliases:
    add_new: Skapa alias
    created_msg: Ett nytt alias skapades. Du kan nu initiera flytten från det gamla kontot.
    deleted_msg: Aliaset togs bort. Att flytta från det kontot till detta kommer inte längre vara möjligt.
    empty: Du har inga alias.
    hint_html: Om du vill flytta från ett annat konto till detta kan du skapa ett alias här, detta krävs innan du kan fortsätta med att flytta följare från det gamla kontot till detta. Denna åtgärd är <strong>ofarlig och kan ångras</strong>. <strong>Kontomigreringen initieras från det gamla kontot.</strong>.
    remove: Avlänka alias
  appearance:
    advanced_web_interface: Avancerat webbgränssnitt
    advanced_web_interface_hint: 'Om du vill utnyttja hela skärmens bredd så kan du i det avancerade webbgränssnittet ställa in många olika kolumner för att se så mycket information samtidigt som du vill: Hem, notiser, federerad tidslinje, valfritt antal listor och hashtaggar.'
    animations_and_accessibility: Animationer och tillgänglighet
    confirmation_dialogs: Bekräftelsedialoger
    discovery: Upptäck
    localization:
      body: Mastodon översätts av volontärer.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Alla kan bidra.
    sensitive_content: Känsligt innehåll
    toot_layout: Inläggslayout
  application_mailer:
    notification_preferences: Ändra e-postinställningar
    salutation: "%{name},"
    settings: 'Ändra e-postinställningar: %{link}'
    view: 'Granska:'
    view_profile: Visa profil
    view_status: Visa inlägg
  applications:
    created: Ansökan är framgångsrikt skapad
    destroyed: Ansökan är framgångsrikt borttagen
    logout: Logga ut
    regenerate_token: Regenerera access token
    token_regenerated: Access token lyckades regenereras
    warning: Var mycket försiktig med denna data. Dela aldrig den med någon!
    your_token: Din access token
  auth:
    apply_for_account: Ansök om konto
    change_password: Lösenord
    confirmations:
      wrong_email_hint: Om e-postadressen inte är rätt, kan du ändra den i kontoinställningarna.
    delete_account: Radera konto
    delete_account_html: Om du vill radera ditt konto kan du <a href="%{path}">fortsätta här</a>. Du kommer att bli ombedd att bekräfta.
    description:
      prefix_invited_by_user: "@%{name} bjuder in dig att gå med i en Mastodon-server!"
      prefix_sign_up: Registrera dig på Mastodon idag!
      suffix: Med ett konto kommer du att kunna följa personer, göra inlägg och utbyta meddelanden med användare från andra Mastodon-servrar, och ännu mer!
    didnt_get_confirmation: Fick du inte instruktioner om bekräftelse?
    dont_have_your_security_key: Har du inte din säkerhetsnyckel?
    forgot_password: Glömt ditt lösenord?
    invalid_reset_password_token: Lösenordsåterställningstoken är ogiltig eller utgått. Vänligen be om en ny.
    link_to_otp: Ange en tvåfaktor-kod från din telefon eller en återställningskod
    link_to_webauth: Använd din säkerhetsnyckel
    log_in_with: Logga in med
    login: Logga in
    logout: Logga ut
    migrate_account: Flytta till ett annat konto
    migrate_account_html: Om du vill omdirigera detta konto till ett annat, kan du <a href="%{path}">konfigurera det här</a>.
    or_log_in_with: Eller logga in med
    privacy_policy_agreement_html: Jag har läst och godkänner <a href="%{privacy_policy_path}" target="_blank">integritetspolicyn</a>
    providers:
      cas: CAS
      saml: SAML
    register: Registrera
    registration_closed: "%{instance} accepterar inte nya medlemmar"
    resend_confirmation: Skicka instruktionerna om bekräftelse igen
    reset_password: Återställ lösenord
    rules:
      accept: Godkänn
      back: Tillbaka
      preamble: Dessa bestäms och upprätthålls av moderatorerna för %{domain}.
      title: Några grundregler.
    security: Säkerhet
    set_new_password: Skriv in nytt lösenord
    setup:
      email_below_hint_html: Om nedanstående e-postadress är felaktig kan du ändra den här, och få ett nytt bekräftelsemeddelande.
      email_settings_hint_html: E-postmeddelande för verifiering skickades till %{email}. Om e-postadressen inte stämmer kan du ändra den i kontoinställningarna.
      title: Ställ in
    sign_in:
      preamble_html: Logga in med dina användaruppgifter på <strong>%{domain}</strong>. Om ditt konto finns på en annan server kommer du inte att kunna logga in här.
      title: Logga in på %{domain}
    sign_up:
      preamble: Med ett konto på denna Mastodon-server kan du följa alla andra personer på nätverket, oavsett vilken server deras konto tillhör.
      title: Låt oss få igång dig på %{domain}.
    status:
      account_status: Kontostatus
      confirming: Väntar på att e-postbekräftelsen ska slutföras.
      functional: Ditt konto fungerar som det ska.
      pending: Din ansökan inväntar granskning. Detta kan ta tid. Du kommer att få ett e-postmeddelande om din ansökan godkänns.
      redirecting_to: Ditt konto är inaktivt eftersom det för närvarande dirigeras om till %{acct}.
      view_strikes: Visa tidigare prickar på ditt konto
    too_fast: Formuläret har skickats för snabbt, försök igen.
    use_security_key: Använd säkerhetsnyckel
  authorize_follow:
    already_following: Du följer redan detta konto
    already_requested: Du har redan skickat en vänförfrågan till det kontot
    error: Tyvärr inträffade ett fel när vi kontrollerade fjärrkontot
    follow: Följ
    follow_request: 'Du har skickat en följaförfrågan till:'
    following: 'Succé! Du följer nu:'
    post_follow:
      close: Eller så kan du stänga detta fönster.
      return: Visa användarens profil
      web: Gå till webb
    title: Följ %{acct}
  challenge:
    confirm: Fortsätt
    hint_html: "<strong>Tips:</strong> Vi frågar dig inte efter ditt lösenord igen under nästkommande timme."
    invalid_password: Ogiltigt lösenord
    prompt: Bekräfta lösenord för att fortsätta
  crypto:
    errors:
      invalid_key: är inte en giltig Ed25519 eller Curve25519 nyckel
      invalid_signature: är inte en giltig Ed25519 signatur
  date:
    formats:
      default: "%b %d, %Y"
      with_month_name: "%B %d, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}tim"
      about_x_months: "%{count}mån"
      about_x_years: "%{count}år"
      almost_x_years: "%{count}år"
      half_a_minute: Just nu
      less_than_x_minutes: "%{count}min"
      less_than_x_seconds: Just nu
      over_x_years: "%{count}år"
      x_days: "%{count}d"
      x_minutes: "%{count}min"
      x_months: "%{count}mån"
      x_seconds: "%{count}sek"
  deletes:
    challenge_not_passed: Informationen som du angav var inte korrekt
    confirm_password: Ange ditt lösenord för att verifiera din identitet
    confirm_username: Fyll i ditt användarnamn för att bekräfta proceduren
    proceed: Radera konto
    success_msg: Ditt konto har raderats
    warning:
      before: 'Läs dessa noteringar noga innan du fortsätter:'
      caches: Innehåll som har cachats av andra servrar kan bibehållas
      data_removal: Dina inlägg och annan data kommer permanent raderas
      email_change_html: Du kan <a href="%{path}">ändra din e-postadress</a> utan att radera ditt konto
      email_contact_html: Om det fortfarande inte kommer kan du e-posta <a href="mailto:%{email}">%{email}</a> för support
      email_reconfirmation_html: Om du inte får bekräftelsemeddelandet kan du <a href="%{path}">begära ett nytt</a>
      irreversible: Du kan inte återställa eller återaktivera ditt konto
      more_details_html: För mer information, se <a href="%{terms_path}">integritetspolicyn</a>.
      username_available: Ditt användarnamn kommer att bli tillgängligt igen
      username_unavailable: Ditt användarnamn kommer att fortsätta vara otillgängligt
  disputes:
    strikes:
      action_taken: Vidtagen åtgärd
      appeal: Överklaga
      appeal_approved: Pricken är inte längre giltig då överklagan godkändes
      appeal_rejected: Överklagan har avvisats
      appeal_submitted_at: Överklagan inskickad
      appealed_msg: Din överklagan har skickats in. Du blir notifierad om den godkänns.
      appeals:
        submit: Skicka överklagan
      approve_appeal: Godkänn förfrågan
      associated_report: Associerad rapport
      created_at: Daterad
      description_html: Dessa är åtgärder som vidtas mot ditt konto och varningar som har skickats till dig av administratörerna för %{instance}.
      recipient: Adressat
      reject_appeal: Avvisa förfrågan
      status: 'Inlägg #%{id}'
      status_removed: Inlägget har redan raderats från systemet
      title: "%{action} den %{date}"
      title_actions:
        delete_statuses: Borttagning av inlägg
        disable: Kontofrysning
        mark_statuses_as_sensitive: Markering av inlägg som känsliga
        none: Varning
        sensitive: Märkning av konto som känslig
        silence: Begränsning av konto
        suspend: Avstängning av konto
      your_appeal_approved: Din överklagan har godkänts
      your_appeal_pending: Du har lämnat in en överklagan
      your_appeal_rejected: Din överklagan har avvisats
  domain_validator:
    invalid_domain: är inte ett giltigt domännamn
  errors:
    '400': Förfrågningen som du skickade in var ogiltig eller felaktigt utformad.
    '403': Du har inte behörighet att visa den här sidan.
    '404': Sidan du letade efter existerar inte.
    '406': Den här sidan är inte tillgänglig i det förfrågade formatet.
    '410': Sidan du letade efter existerar inte längre.
    '422':
      content: Säkerhetsverifiering misslyckades Blockerar du cookies?
      title: Säkerhetsverifiering misslyckades
    '429': Strypt
    '500':
      content: Vi är ledsna, men något gick fel från vårat håll.
      title: Den här sidan är inte korrekt
    '503': Sidan kunde inte visas på grund av ett tillfälligt serverfel.
    noscript_html: För att använda Mastodon webbapplikationen, vänligen aktivera JavaScript. Alternativt kan du prova en av <a href="%{apps_path}">inhemska appar</a> för Mastodon för din plattform.
  existing_username_validator:
    not_found: kunde inte hitta en lokal användare med det användarnamnet
    not_found_multiple: kunde inte hitta %{usernames}
  exports:
    archive_takeout:
      date: Datum
      download: Ladda ner ditt arkiv
      hint_html: Du kan begära ett arkiv av dina <strong>inlägg och uppladdad media</strong>. Den exporterade datan kommer att vara i ActivityPub-format och läsbar av kompatibel programvara. Du kan begära ett arkiv var sjunde dag.
      in_progress: Kompilerar ditt arkiv...
      request: Efterfråga ditt arkiv
      size: Storlek
    blocks: Du blockerar
    bookmarks: Bokmärken
    csv: CSV
    domain_blocks: Domän-blockeringar
    lists: Listor
    mutes: Du tystar
    storage: Medialagring
  featured_tags:
    add_new: Lägg till ny
    errors:
      limit: Du har redan fäst det maximala antalet hashtags
    hint_html: "<strong>Vad är utvalda hashtaggar?</strong> De visas tydligt på din offentliga profil och låter andra bläddra bland dina offentliga inlägg specifikt under dessa hashtaggar. De är ett bra verktyg för att hålla reda på kreativa arbeten eller långsiktiga projekt."
  filters:
    contexts:
      account: Profiler
      home: Hem och listor
      notifications: Aviseringar
      public: Publika tidslinjer
      thread: Konversationer
    edit:
      add_keyword: Lägg till nyckelord
      keywords: Nyckelord
      statuses: Individuella inlägg
      statuses_hint_html: Detta filter gäller för att välja enskilda inlägg oavsett om de matchar sökorden nedan. <a href="%{path}">Granska eller ta bort inlägg från filtret</a>.
      title: Redigera filter
    errors:
      deprecated_api_multiple_keywords: Dessa parametrar kan inte ändras från denna applikation eftersom de gäller mer än ett filtersökord. Använd en nyare applikation eller webbgränssnittet.
      invalid_context: Ingen eller ogiltig kontext angiven
    index:
      contexts: Filter i %{contexts}
      delete: Radera
      empty: Du har inga filter.
      expires_in: Förfaller om %{distance}
      expires_on: Förfaller på %{date}
      keywords:
        one: "%{count} nyckelord"
        other: "%{count} nyckelord"
      statuses:
        one: "%{count} inlägg"
        other: "%{count} inlägg"
      statuses_long:
        one: "%{count} enskilt inlägg dolt"
        other: "%{count} enskilda inlägg dolda"
      title: Filter
    new:
      save: Spara nytt filter
      title: Lägg till nytt filter
    statuses:
      back_to_filter: Tillbaka till filter
      batch:
        remove: Ta bort från filter
      index:
        hint: Detta filter gäller för att välja enskilda inlägg oavsett andra kriterier. Du kan lägga till fler inlägg till detta filter från webbgränssnittet.
        title: Filtrerade inlägg
  generic:
    all: Alla
    all_items_on_page_selected_html:
      one: "<strong>%{count}</strong> objekt på denna sida valt."
      other: "<strong>%{count}</strong> objekt på denna sida valda."
    all_matching_items_selected_html:
      one: "<strong>%{count}</strong> objekt som matchar din sökning är valt."
      other: "<strong>%{count}</strong> objekt som matchar din sökning är valda."
    changes_saved_msg: Ändringar sparade!
    copy: Kopiera
    delete: Radera
    deselect: Avmarkera alla
    none: Ingen
    order_by: Sortera efter
    save_changes: Spara ändringar
    select_all_matching_items:
      one: Välj %{count} objekt som matchar din sökning.
      other: Välj alla %{count} objekt som matchar din sökning.
    today: idag
    validation_errors:
      one: Något är inte riktigt rätt ännu! Kontrollera felet nedan
      other: Något är inte riktigt rätt ännu! Kontrollera dom %{count} felen nedan
  imports:
    errors:
      invalid_csv_file: 'Ogiltig CSV-fil. Felmeddelande: %{error}'
      over_rows_processing_limit: innehåller fler än %{count} rader
    modes:
      merge: Slå ihop
      merge_long: Behåll befintliga uppgifter och lägg till nya
      overwrite: Skriv över
      overwrite_long: Ersätt de nuvarande uppgifterna med de nya
    preface: Du kan importera data som du exporterat från en annan instans, till exempel en lista över personer du följer eller blockerar.
    success: Dina uppgifter har laddats upp och kommer att behandlas snarast
    types:
      blocking: Lista av blockerade
      bookmarks: Bokmärken
      domain_blocking: Domänblockeringslista
      following: Lista av följare
      muting: Lista av nertystade
    upload: Ladda upp
  invites:
    delete: Avaktivera
    expired: Utgånget
    expires_in:
      '1800': 30 minuter
      '21600': 6 timmar
      '3600': 1 timma
      '43200': 12 timmar
      '604800': 1 vecka
      '86400': 1 dag
    expires_in_prompt: Aldrig
    generate: Skapa
    invited_by: 'Du blev inbjuden av:'
    max_uses:
      one: 1 användning
      other: "%{count} användningar"
    max_uses_prompt: Ingen gräns
    prompt: Skapa och dela länkar med andra för att ge tillgång till denna instans
    table:
      expires_at: Utgår
      uses: Användningar
    title: Bjud in andra
  lists:
    errors:
      limit: Du har nått det maximala antalet listor
  login_activities:
    authentication_methods:
      otp: tvåfaktorsautentiseringsapp
      password: lösenord
      sign_in_token: e-postsäkerhetskod
      webauthn: säkerhetsnycklar
    description_html: Om du ser aktivitet som du inte känner igen, överväg att byta ditt lösenord och aktivera tvåfaktor-autentisering.
    empty: Ingen autentiseringshistorik tillgänglig
    failed_sign_in_html: Misslyckat inloggningsförsök med %{method} från %{ip} (%{browser})
    successful_sign_in_html: Lyckad inloggning med %{method} från %{ip} (%{browser})
    title: Autentiseringshistorik
  media_attachments:
    validations:
      images_and_video: Det går inte att bifoga en video till ett inlägg som redan innehåller bilder
      not_ready: Kan inte bifoga filer som inte har behandlats färdigt. Försök igen om ett ögonblick!
      too_many: Det går inte att bifoga mer än 4 filer
  migrations:
    acct: användarnamn@domän av det nya kontot
    cancel: Avbryt omdirigering
    cancel_explanation: Avstängning av omdirigeringen kommer att återaktivera ditt nuvarande konto, men kommer inte att återskapa följare som har flyttats till det kontot.
    cancelled_msg: Avbröt omdirigeringen.
    errors:
      already_moved: är samma konto som du redan har flyttat till
      missing_also_known_as: är inte ett alias för det här kontot
      move_to_self: kan inte vara nuvarande konto
      not_found: kunde inte hittas
      on_cooldown: Du är på nerkylning
    followers_count: Följare vid tidpunkten för flytten
    incoming_migrations: Flyttar från ett annat konto
    incoming_migrations_html: För att flytta från ett annat konto till det här så behöver du först <a href="%{path}">skapa ett konto-alias</a>.
    moved_msg: Ditt konto omdirigerar nu till %{acct} och dina följare flyttas över.
    not_redirecting: Ditt konto omdirigerar inte till något annat konto för tillfället.
    on_cooldown: Du har nyss migrerat ditt konto. Den här funktionen kommer att vara tillgänglig igen om %{count} dagar.
    past_migrations: Föregående migreringar
    proceed_with_move: Flytta följare
    redirected_msg: Ditt konto dirigeras om till %{acct}.
    redirecting_to: Ditt konto omdirigerar till %{acct}.
    set_redirect: Konfigurera omdirigering
    warning:
      backreference_required: Det nya kontot måste först vara konfigurerat till att bakåt-referera till det här
      before: 'Vänligen läs dessa anteckningar noggrant innan du fortsätter:'
      cooldown: Efter flytten följer en vänteperiod under vilken du inte kan flytta igen
      disabled_account: Ditt nuvarande konto kommer inte att kunna användas fullt ut efteråt. Du kommer dock att ha tillgång till dataexport samt återaktivering.
      followers: Den här åtgärden kommer att flytta alla följare från det nuvarande kontot till det nya kontot
      only_redirect_html: Alternativt kan du <a href="%{path}">bara sätta upp en omdirigering på din profil</a>.
      other_data: Ingen annan data kommer att flyttas automatiskt
      redirect: Ditt nuvarande kontos profil kommer att uppdateras med ett meddelande om omdirigering och uteslutas från sökningar
  moderation:
    title: Moderera
  move_handler:
    carry_blocks_over_text: Den här användaren flyttades från %{acct} som du hade blockerat.
    carry_mutes_over_text: Den här användaren flyttade från %{acct} som du hade tystat.
    copy_account_note_text: 'Den här användaren flyttade från %{acct}, här var dina föregående anteckningar om dem:'
  navigation:
    toggle_menu: Växla meny
  notification_mailer:
    admin:
      report:
        subject: "%{name} skickade in en rapport"
      sign_up:
        subject: "%{name} registrerade sig"
    favourite:
      body: 'Din status favoritmarkerades av %{name}:'
      subject: "%{name} favoritmarkerade din status"
      title: Ny favorit
    follow:
      body: "%{name} följer nu dig!"
      subject: "%{name} följer nu dig"
      title: Ny följare
    follow_request:
      action: Hantera följefterfrågningar
      body: "%{name} har begärt att följa dig"
      subject: 'Väntande följare: %{name}'
      title: Ny följefterfrågning
    mention:
      action: Svar
      body: 'Du nämndes av %{name} i:'
      subject: Du nämndes av %{name}
      title: Ny omnämning
    poll:
      subject: En undersökning av %{name} har avslutats
    reblog:
      body: 'Ditt inlägg boostades av %{name}:'
      subject: "%{name} boostade ditt inlägg"
      title: Ny boost
    status:
      subject: "%{name} publicerade just ett inlägg"
    update:
      subject: "%{name} redigerade ett inlägg"
  notifications:
    email_events: Händelser för e-postnotiser
    email_events_hint: 'Välj händelser som du vill ta emot aviseringar för:'
    other_settings: Andra aviseringsinställningar
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Ange koden som genererats av din autentiseringsapp för att bekräfta
    description_html: Om du aktiverar <strong>tvåfaktorsautentisering</strong> med en autentiseringsapp kommer du behöva din mobiltelefon för att logga in, som kommer generera koder för dig att ange.
    enable: Aktivera
    instructions_html: "<strong>Skanna den här QR-koden i Google Authenticator eller en liknande TOTP-app i din telefon</strong>. Från och med nu så kommer den appen att generera symboler som du måste skriva in när du ska logga in."
    manual_instructions: 'Om du inte kan skanna QR-koden och istället behöver skriva in nyckeln i oformatterad text, finns den här:'
    setup: Konfigurera
    wrong_code: Den ifyllda koden är ogiltig! Är server-tiden och enhetens tid korrekt?
  pagination:
    newer: Nyare
    next: Nästa
    older: Äldre
    prev: Tidigare
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Du har redan röstat på den här undersökningen
      duplicate_options: innehåller dublett-objekt
      duration_too_long: är för långt in i framtiden
      duration_too_short: är för tidigt
      expired: Undersökningen har redan avslutats
      invalid_choice: Det valda röstalternativet finns inte
      over_character_limit: kan inte vara längre än %{max} tecken var
      too_few_options: måste ha mer än ett objekt
      too_many_options: kan inte innehålla mer än %{max} objekt
  preferences:
    other: Annat
    posting_defaults: Standardinställningar för inlägg
    public_timelines: Publika tidslinjer
  privacy_policy:
    title: Integritetspolicy
  reactions:
    errors:
      limit_reached: Gränsen för unika reaktioner uppnådd
      unrecognized_emoji: är inte en igenkänd emoji
  relationships:
    activity: Kontoaktivitet
    confirm_follow_selected_followers: Är du säker på att du vill följa valda följare?
    confirm_remove_selected_followers: Är du säker på att du vill ta bort valda följare?
    confirm_remove_selected_follows: Är du säker på att du vill ta bort valda följare?
    dormant: Vilande
    follow_failure: Kan inte följa några av de valda kontona.
    follow_selected_followers: Följ valda personer
    followers: Följare
    following: Följer
    invited: Inbjuden
    last_active: Senast aktiv
    most_recent: Senaste
    moved: Flyttad
    mutual: Ömsesidig
    primary: Primära
    relationship: Samband
    remove_selected_domains: Ta bort alla följare från de valda domänerna
    remove_selected_followers: Ta bort valda följare
    remove_selected_follows: Sluta följ valda användare
    status: Kontostatus
  remote_follow:
    missing_resource: Det gick inte att hitta den begärda omdirigeringsadressen för ditt konto
  reports:
    errors:
      invalid_rules: refererar inte till giltiga regler
  rss:
    content_warning: 'Innehållsvarning:'
    descriptions:
      account: Offentliga inlägg från @%{acct}
      tag: 'Offentliga inlägg taggade med #%{hashtag}'
  scheduled_statuses:
    over_daily_limit: Du har överskridit dygnsgränsen på %{limit} schemalagda inlägg
    over_total_limit: Du har överskridit gränsen på %{limit} schemalagda inlägg
    too_soon: Schemaläggningsdatumet måste vara i framtiden
  sessions:
    activity: Senaste aktivitet
    browser: Webbläsare
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Okänd browser
      huawei_browser: Huawei Browser
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ browser
      safari: Safari
      uc_browser: UC Browser
      unknown_browser: Okänd browser
      weibo: Weibo
    current_session: Nuvarande session
    description: "%{browser} på %{platform}"
    explanation: Detta är inloggade webbläsare på Mastodon just nu.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      kai_os: KaiOS
      linux: Linux
      mac: Mac
      unknown_platform: Okänd plattform
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Återkalla
    revoke_success: Sessionen återkallas framgångsrikt
    title: Sessioner
    view_authentication_history: Visa autentiseringshistoriken för ditt konto
  settings:
    account: Konto
    account_settings: Kontoinställningar
    aliases: Kontoalias
    appearance: Utseende
    authorized_apps: Godkända appar
    back: Tillbaka till Mastodon
    delete: Konto radering
    development: Utveckling
    edit_profile: Redigera profil
    export: Exportera data
    featured_tags: Utvalda hashtaggar
    import: Importera
    import_and_export: Import och export
    migrate: Kontoflytt
    notifications: Aviseringar
    preferences: Inställningar
    profile: Profil
    relationships: Följer och följare
    statuses_cleanup: Automatisk radering av inlägg
    strikes: Modereringsprickar
    two_factor_authentication: Tvåfaktorsautentisering
    webauthn_authentication: Säkerhetsnycklar
  statuses:
    attached:
      audio:
        one: "%{count} ljud"
        other: "%{count} ljud"
      description: 'Bifogad: %{attached}'
      image:
        one: "%{count} bild"
        other: "%{count} bilder"
      video:
        one: "%{count} video"
        other: "%{count} videor"
    boosted_from_html: Boostad från %{acct_link}
    content_warning: 'Innehållsvarning: %{warning}'
    default_language: Samma som användargränssnittet
    disallowed_hashtags:
      one: 'innehöll en otillåten hashtag: %{tags}'
      other: 'innehöll de otillåtna hashtagarna: %{tags}'
    edited_at_html: 'Ändrad: %{date}'
    errors:
      in_reply_not_found: Inlägget du försöker svara på verkar inte existera.
    open_in_web: Öppna på webben
    over_character_limit: teckengräns på %{max} har överskridits
    pin_errors:
      direct: Inlägg som endast är synliga för nämnda användare kan inte fästas
      limit: Du har redan fäst det maximala antalet inlägg
      ownership: Någon annans inlägg kan inte fästas
      reblog: En boost kan inte fästas
    poll:
      total_people:
        one: "%{count} person"
        other: "%{count} personer"
      total_votes:
        one: "%{count} röst"
        other: "%{count} röster"
      vote: Rösta
    show_more: Visa mer
    show_newer: Visa nyare
    show_older: Visa äldre
    show_thread: Visa tråd
    sign_in_to_participate: Logga in för att delta i konversationen
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Direkt
      private: Endast följare
      private_long: Visa endast till följare
      public: Offentlig
      public_long: Alla kan se
      unlisted: Olistade
      unlisted_long: Alla kan se, men listas inte på offentliga tidslinjer
  statuses_cleanup:
    enabled: Ta automatiskt bort gamla inlägg
    enabled_hint: Raderar dina inlägg automatiskt när de når en specifik ålder, såvida de inte matchar något av undantagen nedan
    exceptions: Undantag
    explanation: Eftersom inläggsradering är resursintensivt görs detta stegvis när servern inte är högbelastad. Därför kan det dröja innan dina inlägg raderas efter att de uppnått ålderströskeln.
    ignore_favs: Bortse från favoriter
    ignore_reblogs: Ignorera boostar
    interaction_exceptions: Undantag baserat på interaktioner
    interaction_exceptions_explanation: Observera att det inte finns någon garanti att inlägg blir raderade om de går under favorit- eller boost-tröskeln efter att en gång ha gått över dem.
    keep_direct: Behåll direktmeddelanden
    keep_direct_hint: Tar inte bort någon av dina direktmeddelanden
    keep_media: Behåll inlägg med mediebilagor
    keep_media_hint: Tar inte bort någon av dina inlägg som har mediebilagor
    keep_pinned: Behåll fästa inlägg
    keep_pinned_hint: Raderar inte något av dina fästa inlägg
    keep_polls: Behåll undersökningar
    keep_polls_hint: Tar inte bort någon av dina undersökningar
    keep_self_bookmark: Behåll inlägg du har bokmärkt
    keep_self_bookmark_hint: Tar inte bort dina egna inlägg om du har bokmärkt dem
    keep_self_fav: Behåll inlägg du favoritmarkerat
    keep_self_fav_hint: Tar inte bort dina egna inlägg om du har favoritmarkerat dem
    min_age:
      '1209600': 2 veckor
      '15778476': 6 månader
      '2629746': 1 månad
      '31556952': 1 år
      '5259492': 2 månader
      '604800': 1 vecka
      '63113904': 2 år
      '7889238': 3 månader
    min_age_label: Åldersgräns
    min_favs: Behåll favoritmarkerade inlägg i minst
    min_favs_hint: Raderar inte några av dina inlägg som har fått minst detta antalet av favoritmarkeringar. Lämna tomt för att ta bort inlägg oavsett hur många favoritmarkeringar de har fått
    min_reblogs: Behåll boostade inlägg i minst
    min_reblogs_hint: Raderar inte något av dina inlägg som har blivit boostat minst detta antal gånger. Lämna tomt för att radera inlägg oavsett antal boostar
  stream_entries:
    pinned: Fäst inlägg
    reblogged: boostad
    sensitive_content: Känsligt innehåll
  strikes:
    errors:
      too_late: Det är för sent att överklaga denna strejk
  tags:
    does_not_match_previous_name: matchar inte det föregående namnet
  themes:
    contrast: Hög kontrast
    default: Mastodon
    mastodon-light: Mastodon (ljust)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
      time: "%H:%M"
  two_factor_authentication:
    add: Lägg till
    disable: Inaktivera
    disabled_success: Tvåfaktorsautentisering inaktiverat
    edit: Redigera
    enabled: Tvåfaktorsautentisering är aktiverad
    enabled_success: Tvåfaktorsautentisering aktiverad
    generate_recovery_codes: Generera återställningskoder
    lost_recovery_codes: Återställningskoder tillåter dig att få tillgång till ditt konto om du förlorar din telefon. Om du har förlorat dina återställningskoder kan du regenerera dem här. Dina gamla återställningskoder kommer att ogiltigförklaras.
    methods: Två-faktormetoder
    otp: Autentiseringsapp
    recovery_codes: Backup återställningskod
    recovery_codes_regenerated: Återställningskoder genererades på nytt
    recovery_instructions_html: Om du någonsin tappar åtkomst till din telefon kan du använda någon av återställningskoderna nedan för att återställa åtkomst till ditt konto. <strong> Håll återställningskoderna säkra </strong>. Du kan till exempel skriva ut dem och lagra dem med andra viktiga dokument.
    webauthn: Säkerhetsnycklar
  user_mailer:
    appeal_approved:
      action: Gå till ditt konto
      explanation: Överklagandet du skickade in den %{appeal_date} för pricken på ditt konto den %{strike_date} har godkänts. Ditt konto har återigen bra anseende.
      subject: Din överklagan den %{date} har godkänts
      title: Överklagan godkänd
    appeal_rejected:
      explanation: Överklagandet du skickade in den %{appeal_date} för pricken på ditt konto den %{strike_date} har avslagits.
      subject: Din överklagan den %{date} har avslagits
      title: Överklagan avslagen
    backup_ready:
      explanation: Du begärde en fullständig säkerhetskopiering av ditt Mastodon-konto. Det är nu klart för nedladdning!
      subject: Ditt arkiv är klart för nedladdning
      title: Arkivuttagning
    suspicious_sign_in:
      change_password: Ändra ditt lösenord
      details: 'Här är inloggningsdetaljerna:'
      explanation: Vi har upptäckt en inloggning till ditt konto från en ny IP-adress.
      further_actions_html: Om detta inte var du, rekommenderar vi att du snarast %{action} och aktiverar tvåfaktorsautentisering för att hålla ditt konto säkert.
      subject: Ditt konto har nåtts från en ny IP-adress
      title: En ny inloggning
    warning:
      appeal: Skicka överklagan
      appeal_description: Om du anser detta felaktigt kan du skicka överklagan till administratörerna av %{instance}.
      categories:
        spam: Skräppost
        violation: Innehållet bryter mot följande gemenskapsprinciper
      explanation:
        delete_statuses: Några av dina inlägg har ansetts bryta mot en eller flera gemenskapsprinciper, de har därför raderats av moderatorerna för %{instance}.
        disable: Du kan inte längre använda ditt konto, men din profil och övrig data bibehålls intakt. Du kan begära en kopia av dina data, ändra kontoinställningar eller radera ditt konto.
        mark_statuses_as_sensitive: Några av dina inlägg har markerats som känsliga av moderatorerna för %{instance}. Detta betyder att folk behöver trycka på medier i inläggen innan de kan se en förhandsvisning. Du kan själv markera medier som känsliga när du gör inlägg i framtiden.
        sensitive: Från och med nu markeras alla dina uppladdade mediefiler som känsliga och göms bakom en innehållsvarning som först måste tryckas bort.
        silence: Du kan fortfarande använda ditt konto, men endast personer som redan följer dig kommer att se dina inlägg på denna server. Du kan även exkluderas från olika upptäcktsfunktioner, men andra kan fortfarande manuellt följa dig.
        suspend: Du kan inte längre använda ditt konto, din profil och annan data är heller inte längre tillgängliga. Du kan fortfarande logga in och begära en kopia av dina data tills dess att de fullkomligt raderas om cirka 30 dagar, vi kommer dock bibehålla viss metadata för att förhindra försök att kringgå avstängingen.
      reason: 'Anledning:'
      statuses: 'Inlägg citerades:'
      subject:
        delete_statuses: Dina inlägg under %{acct} har raderats
        disable: Ditt konto %{acct} har blivit fruset
        mark_statuses_as_sensitive: Dina inlägg under %{acct} har markerats som känsliga
        none: Varning för %{acct}
        sensitive: Från och med nu kommer dina inlägg under %{acct} markeras som känsliga
        silence: Ditt konto %{acct} har blivit begränsat
        suspend: Ditt konto %{acct} har stängts av
      title:
        delete_statuses: Inlägg borttagna
        disable: Kontot fruset
        mark_statuses_as_sensitive: Inlägg markerade som känsliga
        none: Varning
        sensitive: Konto markerat som känsligt
        silence: Kontot begränsat
        suspend: Konto avstängt
    welcome:
      edit_profile_action: Profilinställning
      edit_profile_step: Du kan anpassa din profil genom att ladda upp en profilbild, ändra ditt visningsnamn med mera. Du kan välja att granska nya följare innan de får följa dig.
      explanation: Här är några tips för att komma igång
      final_action: Börja göra inlägg
      final_step: 'Börja skriv inlägg! Även utan följare kan dina offentliga inlägg ses av andra, exempelvis på den lokala tidslinjen eller i hashtaggar. Du kanske vill introducera dig själv under hashtaggen #introduktion eller #introductions.'
      full_handle: Ditt fullständiga användarnamn/mastodonadress
      full_handle_hint: Det här är vad du skulle berätta för dina vänner så att de kan meddela eller följa dig från en annan instans.
      subject: Välkommen till Mastodon
      title: Välkommen ombord, %{name}!
  users:
    follow_limit_reached: Du kan inte följa fler än %{limit} personer
    go_to_sso_account_settings: Gå till din identitetsleverantörs kontoinställningar
    invalid_otp_token: Ogiltig tvåfaktorskod
    otp_lost_help_html: Om du förlorat åtkomst till båda kan du komma i kontakt med %{email}
    seamless_external_login: Du är inloggad via en extern tjänst, inställningar för lösenord och e-post är därför inte tillgängliga.
    signed_in_as: 'Inloggad som:'
  verification:
    explanation_html: 'Du kan <strong>bekräfta att du är ägare till länkarna i dina profilmetadata</strong>. För detta krävs att den länkade webbplatsen innehåller en länk tillbaka till din Mastodon-profil. När du har lagt till länken kan du behöva komma tillbaka hit och spara din profil på nytt för att verifieringen ska träda i kraft. Tillbakalänken <strong>måste</strong> ha attributet <code>rel="me"</code>. Länkens textinnehåll spelar ingen roll. Här är ett exempel:'
    verification: Bekräftelse
  webauthn_credentials:
    add: Lägg till ny säkerhetsnyckel
    create:
      error: Det gick inte att lägga till din säkerhetsnyckel. Försök igen.
      success: Din säkerhetsnyckel har lagts till.
    delete: Radera
    delete_confirmation: Är du säker på att du vill ta bort denna säkerhetsnyckel?
    description_html: Om du aktiverar <strong>autentisering med säkerhetsnyckel</strong>, kommer inloggning kräva att du använder en av dina säkerhetsnycklar.
    destroy:
      error: Det gick inte att ta bort din säkerhetsnyckel. Försök igen.
      success: Din säkerhetsnyckel har raderats.
    invalid_credential: Ogiltig säkerhetsnyckel
    nickname_hint: Ange smeknamnet på din nya säkerhetsnyckel
    not_enabled: Du har inte aktiverat WebAuthn än
    not_supported: Denna webbläsare stöder inte säkerhetsnycklar
    otp_required: För att använda säkerhetsnycklar måste du först aktivera tvåfaktorsautentisering.
    registered_on: Registrerad den %{date}
