---
zh-CN:
  about:
    about_mastodon_html: 来自未来的社交网络：无广告、无监视、去中心化、合乎道德！使用 Mastodon 夺回你的数据！
    contact_missing: 未设定
    contact_unavailable: 未公开
    hosted_on: 运行在 %{domain} 上的 Mastodon 站点
    title: 关于本站
  accounts:
    follow: 关注
    followers:
      other: 关注者
    following: 正在关注
    instance_actor_flash: 该账号用来代表虚拟角色，并不代表个人用户，仅代表服务器本身。该账号用于达成互联之目的，不应该被停用。
    last_active: 最近活动
    link_verified_on: 此链接的所有权已在 %{date} 检查
    nothing_here: 空空如也！
    pin_errors:
      following: 你必须关注你要推荐的人
    posts:
      other: 嘟文
    posts_tab_heading: 嘟文
  admin:
    account_actions:
      action: 执行操作
      title: 在 %{acct} 上执行管理操作
    account_moderation_notes:
      create: 新增记录
      created_msg: 管理记录已创建！
      destroyed_msg: 管理记录删除成功！
    accounts:
      add_email_domain_block: 封禁电子邮箱域名
      approve: 批准
      approved_msg: 已批准 %{username} 的注册申请
      are_you_sure: 你确定吗？
      avatar: 头像
      by_domain: 域名
      change_email:
        changed_msg: 已成功更改电子邮件地址！
        current_email: 当前的电子邮箱
        label: 更改电子邮箱
        new_email: 新的电子邮箱
        submit: 更改电子邮件地址
        title: 为 %{username} 更改电子邮箱
      change_role:
        changed_msg: 已成功更改角色！
        label: 更改角色
        no_role: 没有角色
        title: 更改 %{username} 的角色
      confirm: 确认
      confirmed: 已确认
      confirming: 等待确认
      custom: 自定义
      delete: 删除数据
      deleted: 已删除
      demote: 降任
      destroyed_msg: "%{username} 的数据已被安排至删除队列"
      disable: 冻结
      disable_sign_in_token_auth: 禁用电子邮件令牌认证
      disable_two_factor_authentication: 停用双重认证
      disabled: 已冻结
      display_name: 昵称
      domain: 域名
      edit: 编辑
      email: 电子邮件地址
      email_status: 电子邮件地址状态
      enable: 解冻
      enable_sign_in_token_auth: 启用电子邮件令牌认证
      enabled: 已启用
      enabled_msg: 成功解冻 %{username} 的账号
      followers: 关注者
      follows: 正在关注
      header: 个人资料页横幅图片
      inbox_url: 收件箱（Inbox）URL
      invite_request_text: 加入理由
      invited_by: 邀请者为
      ip: IP 地址
      joined: 加入于
      location:
        all: 全部
        local: 本站
        remote: 远端实例
        title: 位置
      login_status: 登录状态
      media_attachments: 媒体文件
      memorialize: 设置为追悼账户
      memorialized: 被悼念
      memorialized_msg: 成功将 %{username} 转换为悼念账号
      moderation:
        active: 活跃
        all: 全部
        disabled: 已禁用
        pending: 待审核
        silenced: 受限
        suspended: 已封禁
        title: 管理
      moderation_notes: 管理员备注
      most_recent_activity: 最后一次活跃的时间
      most_recent_ip: 最后一次活跃的 IP 地址
      no_account_selected: 因为没有选中任何账号，所以没有更改
      no_limits_imposed: 无限制
      no_role_assigned: 未定角色
      not_subscribed: 未订阅
      pending: 待审核
      perform_full_suspension: 封禁
      previous_strikes: 既往处罚
      previous_strikes_description_html:
        other: 此账号已有<strong>%{count}</strong>次处罚。
      promote: 升任
      protocol: 协议
      public: 公开页面
      push_subscription_expires: PuSH 订阅过期时间
      redownload: 刷新个人资料
      redownloaded_msg: 成功从来源处刷新 %{username} 的用户资料
      reject: 拒绝
      rejected_msg: 已拒绝 %{username} 的注册申请
      remote_suspension_irreversible: 此账户的数据已被不可逆转地删除。
      remote_suspension_reversible_hint_html: 账号已在他们的服务器上封禁，数据将在 %{date} 完全删除。 在此之前，远程服务器仍可恢复此账号，并且没有任何不良影响。 如果你想立即移除该账号的所有数据，可以在下面进行。
      remove_avatar: 删除头像
      remove_header: 删除横幅图片
      removed_avatar_msg: 成功删除 %{username} 的头像
      removed_header_msg: 成功删除了 %{username} 的横幅图片
      resend_confirmation:
        already_confirmed: 该用户已被确认
        send: 重发确认邮件
        success: 确认邮件发送成功！
      reset: 重置
      reset_password: 重置密码
      resubscribe: 重新订阅
      role: 角色
      search: 搜索
      search_same_email_domain: 其他具有相同电子邮箱域名的用户
      search_same_ip: 具有相同IP的其他用户
      security: 安全性
      security_measures:
        only_password: 仅密码
        password_and_2fa: 密码和双重认证
      sensitive: 敏感内容
      sensitized: 已标记为敏感内容
      shared_inbox_url: 公用收件箱（Shared Inbox）URL
      show:
        created_reports: 这个账户提交的举报
        targeted_reports: 针对这个账户的举报
      silence: 隐藏
      silenced: 已隐藏
      statuses: 嘟文
      strikes: 既往处罚
      subscribe: 订阅
      suspend: 封禁
      suspended: 已封禁
      suspension_irreversible: 该账号的数据已被不可逆转地删除。你可以取消暂停该账号以使其可用，但它不会恢复以前拥有的任何数据。
      suspension_reversible_hint_html: 账号已封禁，数据将在 %{date} 完全删除。 在此之前，账号仍可恢复，并且没有任何不良影响。 如果你想立即移除该账号的所有数据，可以在下面进行。
      title: 用户
      unblock_email: 取消屏蔽邮件地址
      unblocked_email_msg: 成功取消屏蔽了 %{username} 的邮件地址
      unconfirmed_email: 待验证的电子邮件地址
      undo_sensitized: 去除敏感内容标记
      undo_silenced: 解除隐藏
      undo_suspension: 解除封禁
      unsilenced_msg: 成功解除 %{username} 的账号限制
      unsubscribe: 取消订阅
      unsuspended_msg: 已成功取消封禁 %{username} 的账号
      username: 用户名
      view_domain: 查看域名摘要
      warn: 警告
      web: 站内页面
      whitelisted: 允许跨站交互
    action_logs:
      action_types:
        approve_appeal: 批准申诉
        approve_user: 批准用户
        assigned_to_self_report: 指派举报
        change_email_user: 为用户修改邮箱地址
        change_role_user: 更改用户角色
        confirm_user: 确认用户
        create_account_warning: 创建警告
        create_announcement: 创建公告
        create_canonical_email_block: 新增 E-mail 屏蔽
        create_custom_emoji: 创建自定义表情符号
        create_domain_allow: 允许新域名
        create_domain_block: 封禁新域名
        create_email_domain_block: 封禁电子邮箱域名
        create_ip_block: 新建 IP 规则
        create_unavailable_domain: 创建不可用域名
        create_user_role: 创建角色
        demote_user: 给用户降职
        destroy_announcement: 删除公告
        destroy_canonical_email_block: 删除 E-mail 封禁
        destroy_custom_emoji: 删除自定义表情符号
        destroy_domain_allow: 解除域名允许
        destroy_domain_block: 解除域名封禁
        destroy_email_domain_block: 解除电子邮箱域名封禁
        destroy_instance: 删除实例
        destroy_ip_block: 删除 IP 规则
        destroy_status: 删除嘟文
        destroy_unavailable_domain: 删除不可用域名
        destroy_user_role: 销毁角色
        disable_2fa_user: 停用双重认证
        disable_custom_emoji: 禁用自定义表情符号
        disable_sign_in_token_auth_user: 为用户禁用电子邮件令牌认证
        disable_user: 禁用用户
        enable_custom_emoji: 启用自定义表情符号
        enable_sign_in_token_auth_user: 为用户启用电子邮件令牌认证
        enable_user: 启用用户
        memorialize_account: 将账户设为追悼模式
        promote_user: 给用户升任
        reject_appeal: 驳回申诉
        reject_user: 拒绝用户
        remove_avatar_user: 移除头像
        reopen_report: 重开举报
        resend_user: 重新发送确认电子邮件
        reset_password_user: 重置密码
        resolve_report: 处理举报
        sensitive_account: 将你账号中的媒体标记为敏感内容
        silence_account: 隐藏用户
        suspend_account: 封禁用户
        unassigned_report: 取消举报的指派
        unblock_email_account: 取消屏蔽邮件地址
        unsensitive_account: 去除你账号中媒体的敏感内容标记
        unsilence_account: 解除账号隐藏
        unsuspend_account: 解除账号封禁
        update_announcement: 更新公告
        update_custom_emoji: 更新自定义表情符号
        update_domain_block: 更新域名屏蔽
        update_ip_block: 编辑 IP 封禁规则
        update_status: 更新嘟文
        update_user_role: 更新角色
      actions:
        approve_appeal_html: "%{name} 批准了 %{target} 对审核结果的申诉"
        approve_user_html: "%{name} 批准了用户 %{target} 的注册"
        assigned_to_self_report_html: "%{name} 接管了举报 %{target}"
        change_email_user_html: "%{name} 更改了用户 %{target} 的电子邮件地址"
        change_role_user_html: "%{name} 更改了 %{target} 的角色"
        confirm_user_html: "%{name} 确认了用户 %{target} 的电子邮件地址"
        create_account_warning_html: "%{name} 向 %{target} 发送了警告"
        create_announcement_html: "%{name} 创建了新公告 %{target}"
        create_canonical_email_block_html: "%{name} 屏蔽了 hash 为 %{target} 的电子邮箱"
        create_custom_emoji_html: "%{name} 添加了新的自定义表情 %{target}"
        create_domain_allow_html: "%{name} 允许了和域名 %{target} 的跨站交互"
        create_domain_block_html: "%{name} 屏蔽了域名 %{target}"
        create_email_domain_block_html: "%{name} 屏蔽了电子邮件域名 %{target}"
        create_ip_block_html: "%{name} 为 IP %{target} 创建了规则"
        create_unavailable_domain_html: "%{name} 停止了向域名 %{target} 的投递"
        create_user_role_html: "%{name} 创建了 %{target} 角色"
        demote_user_html: "%{name} 对用户 %{target} 进行了降任操作"
        destroy_announcement_html: "%{name} 删除了公告 %{target}"
        destroy_canonical_email_block_html: "%{name} 解除屏蔽了 hash 为 %{target} 的电子邮箱"
        destroy_custom_emoji_html: "%{name} 删除了自定义表情 %{target}"
        destroy_domain_allow_html: "%{name} 拒绝了和 %{target} 跨站交互"
        destroy_domain_block_html: "%{name} 解除了对域名 %{target} 的屏蔽"
        destroy_email_domain_block_html: "%{name} 解除了对电子邮件域名 %{target} 的屏蔽"
        destroy_instance_html: "%{name} 删除了实例 %{target}"
        destroy_ip_block_html: "%{name} 删除了 IP %{target} 的规则"
        destroy_status_html: "%{name} 删除了 %{target} 的嘟文"
        destroy_unavailable_domain_html: "%{name} 恢复了向域名 %{target} 的投递"
        destroy_user_role_html: "%{name} 删除了 %{target} 角色"
        disable_2fa_user_html: "%{name} 停用了用户 %{target} 的双重认证"
        disable_custom_emoji_html: "%{name} 停用了自定义表情 %{target}"
        disable_sign_in_token_auth_user_html: "%{name} 已为 %{target} 禁用电子邮件令牌认证"
        disable_user_html: "%{name} 将用户 %{target} 设置为禁止登录"
        enable_custom_emoji_html: "%{name} 启用了自定义表情 %{target}"
        enable_sign_in_token_auth_user_html: "%{name} 已为 %{target} 启用电子邮件令牌认证"
        enable_user_html: "%{name} 将用户 %{target} 设置为允许登录"
        memorialize_account_html: "%{name} 将 %{target} 设置为追悼账户"
        promote_user_html: "%{name} 对用户 %{target} 进行了升任操作"
        reject_appeal_html: "%{name} 驳回了 %{target} 对审核结果的申诉"
        reject_user_html: "%{name} 拒绝了用户 %{target} 的注册"
        remove_avatar_user_html: "%{name} 删除了 %{target} 的头像"
        reopen_report_html: "%{name} 重开了举报 %{target}"
        resend_user_html: "%{name} 给 %{target} 重新发送了确认电子邮件"
        reset_password_user_html: "%{name} 重置了用户 %{target} 的密码"
        resolve_report_html: "%{name} 处理了举报 %{target}"
        sensitive_account_html: "%{name} 将 %{target} 的媒体标记为敏感内容"
        silence_account_html: "%{name} 隐藏了用户 %{target}"
        suspend_account_html: "%{name} 封禁了用户 %{target}"
        unassigned_report_html: "%{name} 放弃接管举报 %{target}"
        unblock_email_account_html: "%{name} 取消屏蔽了 %{target} 的邮件地址"
        unsensitive_account_html: "%{name} 去除了 %{target} 的媒体的敏感内容标记"
        unsilence_account_html: "%{name} 解除了用户 %{target} 的隐藏状态"
        unsuspend_account_html: "%{name} 解封了用户 %{target}"
        update_announcement_html: "%{name} 更新了公告 %{target}"
        update_custom_emoji_html: "%{name} 更新了自定义表情 %{target}"
        update_domain_block_html: "%{name} 更新了对 %{target} 的域名屏蔽"
        update_ip_block_html: "%{name} 修改了对 IP %{target} 的规则"
        update_status_html: "%{name} 刷新了 %{target} 的嘟文"
        update_user_role_html: "%{name} 更改了 %{target} 角色"
      deleted_account: 账号已注销
      empty: 没有找到日志
      filter_by_action: 根据行为过滤
      filter_by_user: 根据用户过滤
      title: 运营日志
    announcements:
      destroyed_msg: 公告已删除！
      edit:
        title: 编辑公告
      empty: 尚未发布任何公告。
      live: 当前
      new:
        create: 创建公告
        title: 新公告
      publish: 发布
      published_msg: 公告已发布！
      scheduled_for: 定时在 %{time}
      scheduled_msg: 定时公告已创建！
      title: 公告
      unpublish: 取消发布
      unpublished_msg: 公告已取消发布！
      updated_msg: 公告已成功更新！
    custom_emojis:
      assign_category: 指定类别
      by_domain: 域名
      copied_msg: 已成功将表情复制到本站
      copy: 复制
      copy_failed_msg: 无法将表情复制到本站
      create_new_category: 新建类别
      created_msg: 表情添加成功！
      delete: 删除
      destroyed_msg: 表情删除成功！
      disable: 停用
      disabled: 已停用
      disabled_msg: 表情停用成功
      emoji: 表情
      enable: 启用
      enabled: 已启用
      enabled_msg: 表情启用成功
      image_hint: 最大 %{size} 的 PNG 或 GIF
      list: 列表
      listed: 已显示
      new:
        title: 添加新的自定义表情
      no_emoji_selected: 因为没有选中任何表情，所以没有更改
      not_permitted: 你没有权限进行此操作
      overwrite: 覆盖
      shortcode: 短代码
      shortcode_hint: 至少 2 个字符，只能使用字母、数字和下划线
      title: 自定义表情
      uncategorized: 未分类
      unlist: 不公开
      unlisted: 已隐藏
      update_failed_msg: 表情更新失败
      updated_msg: 表情更新成功！
      upload: 上传新表情
    dashboard:
      active_users: 活跃用户
      interactions: 互动数
      media_storage: 媒体存储
      new_users: 新用户
      opened_reports: 收到的举报
      pending_appeals_html:
        other: "<strong>%{count}</strong> 个待处理申诉"
      pending_reports_html:
        other: "<strong>%{count}</strong> 个待处理举报"
      pending_tags_html:
        other: "<strong>%{count}</strong> 个待处理话题标签"
      pending_users_html:
        other: "<strong>%{count}</strong> 个待处理用户"
      resolved_reports: 已解决的举报
      software: 软件
      sources: 注册来源
      space: 存储使用情况
      title: 信息面板
      top_languages: 最活跃的语言
      top_servers: 最活跃的服务器
      website: 网页端
    disputes:
      appeals:
        empty: 没有发现申诉。
        title: 申诉
    domain_allows:
      add_new: 允许和域名跨站交互
      created_msg: 域名已被允许跨站交互
      destroyed_msg: 域名已被禁止跨站交互
      export: 导出
      import: 导入
      undo: 不允许和该域名跨站交互
    domain_blocks:
      add_new: 添加新屏蔽域名
      created_msg: 正在进行域名屏蔽
      destroyed_msg: 域名屏蔽已撤销
      domain: 域名
      edit: 编辑域名屏蔽
      existing_domain_block: 您已经对 %{name} 设置了更严格的限制。
      existing_domain_block_html: 你已经对 %{name} 施加了更严格的限制，你需要先 <a href="%{unblock_url}">解封</a>。
      export: 导出
      import: 导入
      new:
        create: 添加屏蔽
        hint: 域名屏蔽不会阻止该域名下的帐户进入本站的数据库，但是会对来自这个域名的帐户自动进行预先设置的管理操作。
        severity:
          desc_html: 选择<strong>隐藏</strong>会将该域名下帐户发送的嘟文设置为仅关注者可见；选择<strong>封禁</strong>会将该域名下帐户发送的嘟文、媒体文件以及个人资料数据从本实例上删除；如果你只是想拒绝接收来自该域名的任何媒体文件，请选择<strong>无</strong>。
          noop: 无
          silence: 隐藏
          suspend: 封禁
        title: 新增域名屏蔽
      no_domain_block_selected: 由于没有选中，域名列表没有被改变。
      not_permitted: 你没有权限进行此操作
      obfuscate: 混淆域名
      obfuscate_hint: 如果启用了域名列表公开限制，就部分混淆列表中的域名
      private_comment: 私密评论
      private_comment_hint: 给这一域名限制添加备注，供监察员内部使用
      public_comment: 公开评论
      public_comment_hint: 给这一域名限制添加公开的评论，在公告域名限制列表开启时这些评论将会公开可见。
      reject_media: 拒绝接收媒体文件
      reject_media_hint: 删除本站已缓存的媒体文件，并且不再接收来自该域名的任何媒体文件。此选项不影响封禁
      reject_reports: 拒绝接收举报
      reject_reports_hint: 忽略来自此域名的所有举报。这和封禁无关。
      undo: 撤销屏蔽域名
      view: 查看域名屏蔽
    email_domain_blocks:
      add_new: 添加新条目
      attempts_over_week:
        other: 上周有 %{count} 次注册尝试
      created_msg: 成功屏蔽电子邮件域名
      delete: 删除
      dns:
        types:
          mx: MX 记录
      domain: 域名
      new:
        create: 添加域名
        resolve: 解析域名
        title: 添加电子邮件域名屏蔽
      no_email_domain_block_selected: 没有任何项目被选中，因此未能更改电子邮件域名屏蔽列表
      not_permitted: 未允许
      resolved_dns_records_hint_html: 该域名解析的 MX 记录所指向的域名如下，这些域名被用于接收电子邮件。 即使电子邮件地址域名与 MX 域名不同，屏蔽一个 MX 域名意味着阻止任何使用相同 MX 域名的电子邮件地址注册本站账户。 <strong>请小心不要误屏蔽主要的电子邮件提供商。</strong>
      resolved_through_html: 通过 %{domain} 解析
      title: 电子邮件域名屏蔽
    export_domain_allows:
      new:
        title: 导入域名允许列表
      no_file: 没有选择文件
    export_domain_blocks:
      import:
        description_html: 您即将导入域名列表，如果您不是此域名列表的作者，请仔细检查核对。
        existing_relationships_warning: 现有的关注关系
        private_comment_description_html: 为了帮助您追踪域名列表来源，导入的域名列表将被添加如下的私人注释：<q>%{comment}</q>
        private_comment_template: 从 %{source} 导入 %{date}
        title: 导入域名列表
      invalid_domain_block: 由于以下错误，一个或多个域名屏蔽被跳过： %{error}
      new:
        title: 导入域名列表
      no_file: 没有选择文件
    follow_recommendations:
      description_html: "<strong>“关注推荐”可帮助新用户快速找到有趣的内容</strong>。 当用户与他人的互动不足以形成个性化的建议时，就会推荐关注这些账户。推荐会每日更新，基于选定语言的近期最高互动数和最多本站关注者数综合评估得出。"
      language: 选择语言
      status: 嘟文
      suppress: 禁用推荐关注
      suppressed: 已禁用
      title: 关注推荐
      unsuppress: 恢复推荐关注
    instances:
      availability:
        description_html:
          other: 如果连续 <strong>%{count} 天</strong> 均无法成功向该域名投递消息，则将不再尝试向其投递，直至收到<em>来自</em>该域名的消息。
        failure_threshold_reached: 于 %{date} 达到失败阈值。
        failures_recorded:
          other: 在 %{count} 天中尝试失败。
        no_failures_recorded: 没有失败记录。
        title: 可用性
        warning: 上一次尝试连接此服务器失败
      back_to_all: 全部
      back_to_limited: 受限
      back_to_warning: 警告
      by_domain: 域名
      confirm_purge: 你确认要从这个实例中永久地删除数据吗？
      content_policies:
        comment: 内部备注
        description_html: 你可以设置应用于此域名所有账号和其所有子域名的内容策略。
        limited_federation_mode_description_html: 您可以选择是否允许与该联邦联合。
        policies:
          reject_media: 拒收媒体
          reject_reports: 拒收举报
          silence: 隐藏
          suspend: 封禁
        policy: 策略
        reason: 公开理由
        title: 本站点内容发布规则
      dashboard:
        instance_accounts_dimension: 被关注最多的账号
        instance_accounts_measure: 存储的账号
        instance_followers_measure: 本站关注者
        instance_follows_measure: 对方关注者
        instance_languages_dimension: 语言排行
        instance_media_attachments_measure: 存储的媒体文件
        instance_reports_measure: 关于对方的举报
        instance_statuses_measure: 存储的嘟文
      delivery:
        all: 全部
        clear: 清理投递错误
        failing: 发送失败
        restart: 重新投递
        stop: 停止投递
        unavailable: 不可用
      delivery_available: 可投递
      delivery_error_days: 投递错误天数
      delivery_error_hint: 如果投递已不可用 %{count} 天，它将被自动标记为无法投递。
      destroyed_msg: "%{domain} 中的数据现在正在排队等待被立刻删除。"
      empty: 暂无域名。
      known_accounts:
        other: "%{count} 个已知账号"
      moderation:
        all: 全部
        limited: 受限的
        title: 运营
      private_comment: 私密评论
      public_comment: 公开评论
      purge: 删除
      purge_description_html: 如果你确认此域名已永久离线，可以从存储中删除此域名的所有账号记录和相关数据。这将会需要一段时间。
      title: 已知实例
      total_blocked_by_us: 被我站屏蔽的
      total_followed_by_them: 被对方关注的
      total_followed_by_us: 被我站关注的
      total_reported: 关于对方的举报
      total_storage: 媒体文件
      totals_time_period_hint_html: 下方显示的总数来自全部历史数据。
    invites:
      deactivate_all: 撤销所有邀请链接
      filter:
        all: 全部
        available: 可用
        expired: 已失效
        title: 筛选
      title: 邀请用户
    ip_blocks:
      add_new: 新建规则
      created_msg: 成功添加新 IP 规则
      delete: 删除
      expires_in:
        '1209600': 两周
        '15778476': 6个月
        '2629746': 1个月
        '31556952': 1年
        '86400': 1天
        '94670856': 3年
      new:
        title: 创建新 IP 规则
      no_ip_block_selected: 因为没有 IP 规则被选中，所以没有更改
      title: IP 规则
    relationships:
      title: "%{acct} 的关系"
    relays:
      add_new: 订阅新的中继站
      delete: 删除
      description_html: "<strong>中继服务器</strong>是一个信息统合服务器，各服务器可以通过订阅中继服务器和向中继服务器推送信息来大量交换公开嘟文。<strong>它可以帮助中小型服务器发现联邦宇宙中的其他服务器的内容</strong>，而无需本站用户手动关注其他远程服务器上的用户。"
      disable: 禁用
      disabled: 已禁用
      enable: 启用
      enable_hint: 启用此功能后，你的实例会订阅此中继站的所有公开嘟文，并同时向其推送本服务器的公开嘟文。
      enabled: 已启用
      inbox_url: 中继站 URL
      pending: 等待中继站的确认
      save_and_enable: 保存并启用
      setup: 设置中继连接
      signatures_not_enabled: 安全模式或限联模式启用时，中继将不会正常工作
      status: 状态
      title: 中继站
    report_notes:
      created_msg: 举报记录建立成功！
      destroyed_msg: 举报记录删除成功！
    reports:
      account:
        notes:
          other: "%{count} 条笔记"
      action_log: 审计日志
      action_taken_by: 操作执行者
      actions:
        delete_description_html: 被举报的嘟文将被删除，同时该账号将被标记一次处罚，以供未来同一账号再次违规时参考。
        mark_as_sensitive_description_html: 被举报的嘟文将被标记为敏感，同时该账号将被标记一次处罚，以供未来同一账号再次违规时参考。
        other_description_html: 查看更多控制该账号行为的选项，并自定义编写与被举报账号的通信。
        resolve_description_html: 不会对被举报账号采取任何动作，举报将被关闭，也不会留下处罚记录。
        silence_description_html: 只有关注或手工搜索此账号才能查看其资料，将严重限制其触达范围。可随时撤销。关闭针对此帐户的所有举报。
        suspend_description_html: 该帐户及其所有内容将无法访问并最终被删除，且无法与该帐户进行互动。 在 30 天内可随时撤销。关闭针对此帐户的所有举报。
      actions_description_html: 决定采取何种措施处理此举报。如果对被举报账号采取惩罚性措施，将向其发送一封电子邮件通知。但若选中<strong>垃圾信息</strong>类别则不会发送通知。
      actions_description_remote_html: 决定采取何种行动来解决此举报。 这只会影响<strong>您的</strong>服务器如何与该远程帐户的通信并处理其内容。
      add_to_report: 增加更多举报内容
      are_you_sure: 你确定吗？
      assign_to_self: 接管
      assigned: 已接管的监察员
      by_target_domain: 被举报账户的域名
      cancel: 取消
      category: 类别
      category_description_html: 在与被举报账户的通信时，将引用该账号和/或内容被举报的原因
      comment:
        none: 没有
      comment_description_html: "%{name} 补充道："
      confirm: 确认
      confirm_action: 确认对 @%{acct} 的管理操作
      created_at: 举报时间
      delete_and_resolve: 删除嘟文
      forwarded: 已转发
      forwarded_to: 转发举报至 %{domain}
      mark_as_resolved: 标记为“已处理”
      mark_as_sensitive: 标记为敏感内容
      mark_as_unresolved: 标记为“未处理”
      no_one_assigned: 未分派
      notes:
        create: 添加记录
        create_and_resolve: 添加记录并标记为“已处理”
        create_and_unresolve: 添加记录并重开
        delete: 删除
        placeholder: 描述已经执行的操作，或其他任何相关的跟进情况…
        title: 备注
      notes_description_html: 查看备注或向其他监察员留言
      processed_msg: '举报 #%{id} 处理成功'
      quick_actions_description_html: 快捷选择操作或向下滚动以查看举报内容：
      remote_user_placeholder: 来自 %{instance} 的远程实例用户
      reopen: 重开举报
      report: '举报 #%{id}'
      reported_account: 举报用户
      reported_by: 举报人
      resolved: 已处理
      resolved_msg: 举报处理成功！
      skip_to_actions: 跳转到操作
      status: 状态
      statuses: 被举报内容
      statuses_description_html: 在与该账号的通信中将引用违规内容
      summary:
        action_preambles:
          delete_html: 您即将<strong>删除</strong> <strong>@%{acct}</strong> 的一些帖子。 这将：
          mark_as_sensitive_html: 您即将 <strong>标记</strong> <strong>@%{acct}</strong> 的帖一些子为 <strong>敏感</strong>。这将：
          silence_html: 您即将<strong>限制</strong> <strong>@%{acct}</strong> 的帐户。 这将：
          suspend_html: 您即将<strong>暂停</strong> <strong>@%{acct}</strong> 的帐户。 这将：
        actions:
          delete_html: 删除违规帖子
          mark_as_sensitive_html: 将违规帖子的媒体标记为敏感
          silence_html: 严格限制 <strong>@%{acct}</strong> 的影响力，方法是让他们的个人资料和内容仅对已经关注他们的人可见，或手动查找其个人资料时
          suspend_html: 暂停 <strong>@%{acct}</strong>，使他们的个人资料和内容无法访问，也无法与之互动
        close_report: '将报告 #%{id} 标记为已解决'
        close_reports_html: 将针对 <strong>@%{acct}</strong> 的<strong>所有</strong> 报告标记为已解决
        delete_data_html: 从现在起 30 天后删除 <strong>@%{acct}</strong> 的个人资料和内容，除非他们同时解除暂停。
        preview_preamble_html: "<strong>@%{acct}</strong> 将收到包含以下内容的警告："
        record_strike_html: 记录一次针对 <strong>@%{acct}</strong> 的警示，以帮助您在这个帐户上的未来违规事件中得到重视。
        send_email_html: 向 <strong>@%{acct}</strong> 发送警告电子邮件
        warning_placeholder: 可选的补充理由，以说明调整的情况。
      target_origin: 被举报账号的来源
      title: 举报
      unassign: 取消接管
      unknown_action_msg: 未知操作：%{action}
      unresolved: 未处理
      updated_at: 更新时间
      view_profile: 查看资料
    roles:
      add_new: 添加角色
      assigned_users:
        other: "%{count} 用户"
      categories:
        administration: 管理
        devops: 开发运维
        invites: 邀请
        moderation: 监察
        special: 特殊
      delete: 刪除
      description_html: 使用 <strong>用户角色</strong>，您可以自定义您的用户可以访问的功能和区域。
      edit: 编辑 '%{name}' 角色
      everyone: 默认权限
      everyone_full_description_html: 这是影响到 <strong>所有用户</strong>的<strong>基础角色</strong>，包括未指定角色的用户。 其他所有的角色都继承着它的权限。
      permissions_count:
        other: "%{count} 权限"
      privileges:
        administrator: 管理员
        administrator_description: 拥有此权限的用户将绕过每个权限
        delete_user_data: 删除用户数据
        delete_user_data_description: 允许用户立即删除其他用户的数据
        invite_users: 邀请用户
        invite_users_description: 允许用户邀请新人加入服务器
        manage_announcements: 管理公告
        manage_announcements_description: 允许用户管理服务器上的通知
        manage_appeals: 管理申诉
        manage_appeals_description: 允许用户审阅针对管理操作的申诉
        manage_blocks: 管理地址段
        manage_blocks_description: 允许用户屏蔽电子邮件提供商和IP地址
        manage_custom_emojis: 管理自定义表情
        manage_custom_emojis_description: 允许用户管理服务器上的自定义表情
        manage_federation: 管理邦联
        manage_federation_description: 允许用户屏蔽或允许同其他域名的邦联，并控制消息投递能力
        manage_invites: 管理邀请
        manage_invites_description: 允许用户浏览和停用邀请链接
        manage_reports: 管理举报
        manage_reports_description: 允许用户审核举报并执行管理操作
        manage_roles: 管理角色
        manage_roles_description: 允许用户管理和分配比他们权限低的角色
        manage_rules: 管理规则
        manage_rules_description: 允许用户更改服务器规则
        manage_settings: 管理设置
        manage_settings_description: 允许用户更改站点设置
        manage_taxonomies: 管理分类
        manage_taxonomies_description: 允许用户查看热门内容并更新标签设置
        manage_user_access: 管理访问
        manage_user_access_description: 允许用户禁用其他用户的双重身份验证, 更改他们的电子邮件地址, 并重置他们的密码
        manage_users: 管理用户
        manage_users_description: 允许用户查看其他用户的信息并执行管理操作
        manage_webhooks: 管理 Webhooks
        manage_webhooks_description: 允许用户为管理事件配置 Webhook
        view_audit_log: 查看审核日志
        view_audit_log_description: 允许用户查看此服务器上的管理操作记录
        view_dashboard: 查看仪表板
        view_dashboard_description: 允许用户访问仪表盘和各种指标
        view_devops: 开发运维
        view_devops_description: 允许用户访问 Sidekiq 和 pgHero 仪表板
      title: 角色
    rules:
      add_new: 添加规则
      delete: 删除
      description_html: 虽然大多数人都声称已经阅读并同意服务条款，但通常人们只有在出现问题后才会阅读。<strong>所以写一个简单的要点列表吧，能让大家一目了然。</strong>试着让每条规则尽量简单明了，但也别分出太多条目来。
      edit: 编辑规则
      empty: 尚未定义服务器规则。
      title: 实例规则
    settings:
      about:
        manage_rules: 管理服务器规则
        preamble: 提供此服务器如何运营、资金状况等的深入信息。
        rules_hint: 有一个专门区域用于显示用户需要遵守的规则。
        title: 关于本站
      appearance:
        preamble: 自定义 Mastodon 的网页界面。
        title: 外观
      branding:
        preamble: 你的服务器与网络中其他服务器的招牌区别。此信息将可能在多种环境下显示，包括 Mastodon 网页界面、原生应用和其他网站的链接预览等。因此应尽量简明扼要。
        title: 招牌
      content_retention:
        preamble: 控制用户生成的内容在 Mastodon 中如何存储。
        title: 内容保留
      default_noindex:
        desc_html: 影响所有尚未更改此设置的用户
        title: 默认不让用户被搜索引擎索引
      discovery:
        follow_recommendations: 关注推荐
        preamble: 露出有趣的内容有助于新加入 Mastodon 的用户融入。可在这里控制多种发现功能如何在你的服务器上工作。
        profile_directory: 个人资料目录
        public_timelines: 公共时间轴
        publish_discovered_servers: 已公开实例的服务器
        publish_statistics: 发布统计数据
        title: 发现
        trends: 流行趋势
      domain_blocks:
        all: 对所有人
        disabled: 不对任何人
        users: 对本地已登录用户
      registrations:
        preamble: 控制谁可以在你的服务器上创建账号。
        title: 注册
      registrations_mode:
        modes:
          approved: 注册时需要批准
          none: 关闭注册
          open: 开放注册
      title: 服务器设置
    site_uploads:
      delete: 删除已上传的文件
      destroyed_msg: 站点上传的文件已经成功删除！
    statuses:
      account: 作者
      application: 应用
      back_to_account: 返回帐户信息页
      back_to_report: 返回举报页
      batch:
        remove_from_report: 从报告中移除
        report: 举报
      deleted: 已删除
      favourites: 喜欢
      history: 版本历史记录
      in_reply_to: 回复给
      language: 语言
      media:
        title: 媒体文件
      metadata: 元数据
      no_status_selected: 因为没有嘟文被选中，所以没有更改
      open: 展开嘟文
      original_status: 原始嘟文
      reblogs: 转发
      status_changed: 嘟文已编辑
      title: 帐户嘟文
      trending: 当前热门
      visibility: 可见性
      with_media: 含有媒体文件
    strikes:
      actions:
        delete_statuses: "%{name} 刪除了 %{target} 的嘟文"
        disable: "%{name} 冻结了用户 %{target}"
        mark_statuses_as_sensitive: "%{name} 已将 %{target} 的嘟文标记为敏感内容"
        none: "%{name} 向 %{target} 发送了警告"
        sensitive: "%{name} 将 %{target} 的账号标记为敏感内容"
        silence: "%{name} 限制了用户 %{target}"
        suspend: "%{name} 封禁了用户 %{target}"
      appeal_approved: 已申诉
      appeal_pending: 申诉待处理
      appeal_rejected: 申诉已驳回
    system_checks:
      database_schema_check:
        message_html: 有待处理的数据库迁移。请运行它们以确保应用程序正常运行。
      elasticsearch_running_check:
        message_html: 无法连接到 Elasticsearch。请检查它是否正在运行，或禁用全文搜索
      elasticsearch_version_check:
        message_html: '不兼容的 Elasticsearch 版本: %{value}'
        version_comparison: Elasticsearch 最低版本要求 %{required_version}，正在运行的版本是 %{running_version}
      rules_check:
        action: 管理服务器规则
        message_html: 你没有定义任何服务器规则。
      sidekiq_process_check:
        message_html: "%{value} 队列未运行任何 Sidekiq 进程。请检查你的 Sidekiq 配置"
      upload_check_privacy_error:
        action: 点击这里查看更多信息
        message_html: "<strong>您的网站服务器配置错误，您用户的隐私处于危险中。</strong>"
      upload_check_privacy_error_object_storage:
        action: 点击这里查看更多信息
        message_html: "<strong>您的对象存储空间配置错误，您用户的隐私处于危险中。</strong>"
    tags:
      review: 审核状态
      updated_msg: 话题标签设置更新成功
    title: 管理
    trends:
      allow: 允许
      approved: 已批准
      disallow: 不允许
      links:
        allow: 允许链接
        allow_provider: 允许发布者
        description_html: 这些是当前此服务器可见账号的嘟文中被大量分享的链接。它可以帮助用户了解正在发生的事情。发布者获得批准前不会公开显示任何链接。你也可以批准或拒绝个别链接。
        disallow: 不允许链接
        disallow_provider: 不允许发布者
        no_link_selected: 因为没有选中任何链接，所以没有更改
        publishers:
          no_publisher_selected: 因为没有选中任何发布者，所以没有更改
        shared_by_over_week:
          other: 过去一周内被 %{count} 个人分享过
        title: 热门链接
        usage_comparison: 今日被分享 %{today} 次，前一日为 %{yesterday} 次
      not_allowed_to_trend: 不允许的趋势
      only_allowed: 仅显示已允许的内容
      pending_review: 待审核
      preview_card_providers:
        allowed: 来自此发布者的链接可进入流行列表
        description_html: 这些域名所属的链接经常在此服务器上被分享。在对应域名获得批准前链接不会公开显示在热门中。批准和拒绝操作也会对子域名生效。
        rejected: 来自此发布者的链接不会进入热门列表
        title: 发布者
      rejected: 已拒绝
      statuses:
        allow: 允许嘟文
        allow_account: 允许发布者
        description_html: 这些是当前此服务器可见的被大量分享和喜欢的嘟文。这些嘟文可以帮助新老用户找到更多可关注的账号。批准发布者且发布者允许将其账号推荐给其他用户前，不会公开显示任何嘟文。你也可以批准或拒绝个别嘟文。
        disallow: 禁止嘟文
        disallow_account: 禁止发布者
        no_status_selected: 因为没有选中任何热门嘟文，所以没有更改
        not_discoverable: 发布者选择不被发现
        shared_by:
          other: 被分享和喜欢%{friendly_count}次
        title: 热门嘟文
      tags:
        current_score: 当前 %{score} 分
        dashboard:
          tag_accounts_measure: 独立使用
          tag_languages_dimension: 语言排行
          tag_servers_dimension: 服务器排行
          tag_servers_measure: 不同服务器
          tag_uses_measure: 总使用
        description_html: 这些是当前此服务器可见嘟文中大量出现的标签。它可以帮助用户发现其他人正关注的话题。在获得批准前不会公开显示任何标签。
        listable: 可被推荐
        no_tag_selected: 因为没有选中任何标签，所以没有更改
        not_listable: 不会被推荐
        not_trendable: 不会出现在热门列表中
        not_usable: 不可使用
        peaked_on_and_decaying: 在 %{date} 达到峰值，下降中
        title: 热门标签
        trendable: 可显示在热门列表中
        trending_rank: '热门 #%{rank}'
        usable: 可以使用
        usage_comparison: 今日被使用 %{today} 次，前一日为 %{yesterday} 次
        used_by_over_week:
          other: 过去一周内被 %{count} 个人使用过
      title: 流行趋势
      trending: 当前热门
    warning_presets:
      add_new: 添加新条目
      delete: 删除
      edit_preset: 编辑预置警告
      empty: 你尚未定义任何警告预设。
      title: 管理预设警告
    webhooks:
      add_new: 新增对端
      delete: 删除
      description_html: "<strong>Webhook</strong> 使 Mastodon 能够推送 <strong>关于所选事件的实时通知</strong> 到你自己的应用程序，进而由你的应用程序<strong>自动触发反应</strong>。"
      disable: 禁用
      disabled: 已禁用
      edit: 编辑对端
      empty: 你尚未配置任何 Webhook 对端。
      enable: 启用
      enabled: 活跃
      enabled_events:
        other: "%{count} 启用的事件"
      events: 事件
      new: 新建 Webhook
      rotate_secret: 轮换密钥
      secret: 签名密钥
      status: 状态
      title: Webhooks
      webhook: Webhook
  admin_mailer:
    new_appeal:
      actions:
        delete_statuses: 删除其嘟文
        disable: 冻结其账号
        mark_statuses_as_sensitive: 标记其嘟文为敏感内容
        none: 警告
        sensitive: 标记其账号为敏感内容
        silence: 限制其账号
        suspend: 停用其账号
      body: "%{target} 对 %{action_taken_by} 于 %{date} 做出的 %{type} 审核结果提出申诉，写道："
      next_steps: 你可以批准此申诉并撤销该审核结果，也可以忽略此申诉。
      subject: "%{username} 对 %{instance} 的审核结果提出了申诉"
    new_pending_account:
      body: 新账户的详细信息如下。你可以批准或拒绝此申请。
      subject: 在 %{instance} 上有新账号 (%{username}) 需要审核
    new_report:
      body: "%{reporter} 举报了用户 %{target}"
      body_remote: 来自 %{domain} 的用户举报了用户 %{target}
      subject: 来自 %{instance} 的用户举报（#%{id}）
    new_trends:
      body: 以下项目需要审核才能公开显示：
      new_trending_links:
        title: 热门链接
      new_trending_statuses:
        title: 热门嘟文
      new_trending_tags:
        no_approved_tags: 目前没有经批准的热门标签。
        requirements: '这些候选人都可能会超过#%{rank} 批准的热门标签，目前是 #%{lowest_tag_name} ，分数为 %{lowest_tag_score}。'
        title: 热门标签
      subject: "%{instance} 上有新热门等待审核"
  aliases:
    add_new: 创建别名
    created_msg: 成功创建了一个新别名。你现在可以从旧账户开始迁移了。
    deleted_msg: 成功移除别名。已经无法从该帐户移动到此帐户了。
    empty: 你没有设置别名
    hint_html: 如果你想从另一个账号迁移到这里，可以先在这里创建一个别名。要把旧账号的关注者迁移过来，这一步是必须的。设置别名的操作是<strong>无害且可撤销的</strong>。<strong>账号迁移的操作会从旧账号发起</strong>。
    remove: 取消关联别名
  appearance:
    advanced_web_interface: 高级 Web 界面
    advanced_web_interface_hint: 如果你想使用整个屏幕宽度，高级 web 界面允许您配置多个不同的栏目，可以同时看到更多的信息：主页、通知、跨站时间轴、任意数量的列表和话题标签。
    animations_and_accessibility: 动画和访问选项
    confirmation_dialogs: 确认对话框
    discovery: 发现
    localization:
      body: Mastodon 由志愿者翻译。
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: 每个人都可以参与翻译。
    sensitive_content: 敏感内容
    toot_layout: 嘟文布局
  application_mailer:
    notification_preferences: 更改电子邮件首选项
    salutation: "%{name}："
    settings: 使用此链接更改你的电子邮件首选项：%{link}
    view: 点此链接查看详情：
    view_profile: 查看个人资料页
    view_status: 查看嘟文
  applications:
    created: 应用创建成功
    destroyed: 应用删除成功
    logout: 退出登录
    regenerate_token: 重置访问令牌
    token_regenerated: 访问令牌重置成功
    warning: 一定小心，千万不要把它分享给任何人！
    your_token: 你的访问令牌
  auth:
    apply_for_account: 申请账号
    change_password: 密码
    confirmations:
      wrong_email_hint: 如果该电子邮件地址不正确，您可以在帐户设置中进行更改。
    delete_account: 删除帐户
    delete_account_html: 如果你想删除你的帐户，请<a href="%{path}">点击这里继续</a>。你需要确认你的操作。
    description:
      prefix_invited_by_user: "@%{name} 邀请你加入这个Mastodon服务器！"
      prefix_sign_up: 现在就注册 Mastodon！
      suffix: 注册一个账号，你就可以关注他人、发布嘟文、并和其它任何 Mastodon 服务器上的用户交流，而且还有其它更多功能！
    didnt_get_confirmation: 没有收到确认邮件？
    dont_have_your_security_key: 没有你的安全密钥？
    forgot_password: 忘记密码？
    invalid_reset_password_token: 密码重置令牌无效或已过期。请重新发起重置密码请求。
    link_to_otp: 输入从手机中获得的两步验证代码或恢复代码
    link_to_webauth: 使用你的安全密钥设备
    log_in_with: 通过外部服务登录
    login: 登录
    logout: 退出登录
    migrate_account: 迁移到另一个账户
    migrate_account_html: 如果你希望引导他人关注另一个账号，请<a href="%{path}">点击这里进行设置</a>。
    or_log_in_with: 或通过外部服务登录
    privacy_policy_agreement_html: 我已阅读并同意 <a href="%{privacy_policy_path}" target="_blank">隐私政策</a>
    providers:
      cas: CAS
      saml: SAML
    register: 注册
    registration_closed: "%{instance} 目前不接收新成员"
    resend_confirmation: 重新发送确认邮件
    reset_password: 重置密码
    rules:
      accept: 接受
      back: 返回
      preamble: 这些由 %{domain} 监察员设置和执行。
      title: 一些基本规则。
    security: 账户安全
    set_new_password: 设置新密码
    setup:
      email_below_hint_html: 如果下面的电子邮箱地址是错误的，你可以在这里修改并重新发送新的确认邮件。
      email_settings_hint_html: 确认邮件已经发送到%{email}。如果该邮箱地址不对，你可以在账号设置里面修改。
      title: 初始设置
    sign_in:
      preamble_html: 使用您在 <strong>%{domain}</strong> 的账户和密码登录。如果您的账户托管在其他的服务器上，您将无法在此登录。
      title: 登录到 %{domain}
    sign_up:
      preamble: 有了这个Mastodon服务器上的账户，您就可以关注Mastodon网络上的任何其他人，无论他们的账户在哪里。
      title: 让我们在 %{domain} 上开始。
    status:
      account_status: 账户状态
      confirming: 等待电子邮件确认完成。
      functional: 你的账号可以正常使用了。
      pending: 工作人员正在审核你的申请。这需要花点时间。在申请被批准后，你将收到一封电子邮件。
      redirecting_to: 你的账户无效，因为它已被设置为跳转到 %{acct}
      view_strikes: 查看针对你账号的记录
    too_fast: 表单提交过快，请重试。
    use_security_key: 使用安全密钥
  authorize_follow:
    already_following: 你已经在关注此用户了
    already_requested: 你已经向那个账户发送过关注请求了
    error: 对不起，寻找这个跨站用户时出错
    follow: 关注
    follow_request: 关注请求已发送给：
    following: 成功！你正在关注：
    post_follow:
      close: 你也可以直接关闭这个窗口。
      return: 查看用户个人资料
      web: 返回本站
    title: 关注 %{acct}
  challenge:
    confirm: 继续
    hint_html: "<strong>注意：</strong>接下来一小时内我们不会再次要求你输入密码。"
    invalid_password: 无效密码
    prompt: 确认密码以继续
  crypto:
    errors:
      invalid_key: 不是有效的 Ed25519 或者 Curve25519 密钥
      invalid_signature: 不是有效的 Ed25519 签名
  date:
    formats:
      default: "%Y年%m月%d日"
      with_month_name: "%Y年%m月%d日"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}时"
      about_x_months: "%{count}个月"
      about_x_years: "%{count}年"
      almost_x_years: "%{count}年"
      half_a_minute: 刚刚
      less_than_x_minutes: "%{count}分"
      less_than_x_seconds: 刚刚
      over_x_years: "%{count}年"
      x_days: "%{count}天"
      x_minutes: "%{count}分"
      x_months: "%{count}个月"
      x_seconds: "%{count}秒"
  deletes:
    challenge_not_passed: 你输入的信息不正确
    confirm_password: 输入你当前的密码来验证身份
    confirm_username: 输入你的用户名以继续
    proceed: 删除账户
    success_msg: 你的账户已成功删除
    warning:
      before: 在删除前，请仔细阅读下列说明：
      caches: 已被其他服务器缓存的内容可能还会保留
      data_removal: 你的嘟文和其他数据将被永久删除
      email_change_html: 你可以 <a href="%{path}">更换邮箱地址</a> 无需删除账号
      email_contact_html: 如果它还没送到，你可以发邮件给 <a href="mailto:%{email}">%{email}</a> 寻求帮助。
      email_reconfirmation_html: 如果你没有收到确认邮件，请点击 <a href="%{path}">重新发送</a> 。
      irreversible: 你将无法恢复或重新激活你的账户
      more_details_html: 更多细节，请查看 <a href="%{terms_path}">隐私政策</a> 。
      username_available: 你的用户名现在又可以使用了
      username_unavailable: 你的用户名仍将无法使用
  disputes:
    strikes:
      action_taken: 采取的措施
      appeal: 申诉
      appeal_approved: 此次处罚已申诉成功并不再生效
      appeal_rejected: 此次申诉已被驳回
      appeal_submitted_at: 已提出申诉
      appealed_msg: 你的申诉已经提交。如果申诉通过，你将收到通知。
      appeals:
        submit: 提交申诉
      approve_appeal: 批准申诉
      associated_report: 相关举报
      created_at: 日期
      description_html: 这些是针对您的账户采取的行动和警告，已经由 %{instance} 的工作人员发送给您。
      recipient: 发送至
      reject_appeal: 驳回申诉
      status: '嘟文 #%{id}'
      status_removed: 嘟文已从系统中删除
      title: "%{action} 于 %{date}"
      title_actions:
        delete_statuses: 嘟文删除
        disable: 账号冻结
        mark_statuses_as_sensitive: 标记嘟文有敏感内容
        none: 警告
        sensitive: 标记账号有敏感内容
        silence: 账号限制
        suspend: 账号封禁
      your_appeal_approved: 你的申诉已被批准
      your_appeal_pending: 你已提交申诉
      your_appeal_rejected: 你的申诉已被驳回
  domain_validator:
    invalid_domain: 不是一个有效的域名
  errors:
    '400': 你提交的请求无效或格式不正确。
    '403': 你没有访问这个页面的权限。
    '404': 无法找到你所要访问的页面。
    '406': 页面无法处理请求。
    '410': 你所要访问的页面此处已不存在。
    '422':
      content: 无法确认登录信息。你是不是屏蔽了 Cookie？
      title: 无法确认登录信息
    '429': 请求被限制
    '500':
      content: 抱歉，我们的后台出错了。
      title: 这个页面有问题
    '503': 服务暂时不可用，无法请求该页面。
    noscript_html: 使用 Mastodon 网页版应用需要启用 JavaScript。你也可以选择适用于你的平台的 <a href="%{apps_path}">Mastodon 应用</a>。
  existing_username_validator:
    not_found: 在本站找不到此用户
    not_found_multiple: 找不到 %{usernames}
  exports:
    archive_takeout:
      date: 日期
      download: 下载你的存档
      hint_html: 你可以请求一份账户数据存档，其中包含你的<strong>嘟文和已上传的媒体文件</strong>。导出的数据为 ActivityPub 格式，因而可以被兼容的软件读取。每次允许请求存档的间隔至少为 7 天。
      in_progress: 正在准备你的存档……
      request: 请求你的存档
      size: 大小
    blocks: 屏蔽的用户
    bookmarks: 书签
    csv: CSV
    domain_blocks: 域名屏蔽
    lists: 列表
    mutes: 已被你隐藏的
    storage: 媒体文件存储
  featured_tags:
    add_new: 添加新条目
    errors:
      limit: 您所推荐的话题标签数已达上限
    hint_html: "<strong>什么是精选话题标签？</strong> 它们被显示在你的公开个人资料中的突出位置，人们可以在这些标签下浏览你的公共嘟文。 它们是跟踪创作或长期项目的进度的重要工具。"
  filters:
    contexts:
      account: 个人资料
      home: 主页时间轴
      notifications: 通知
      public: 公共时间轴
      thread: 对话
    edit:
      add_keyword: 添加关键词
      keywords: 关键词
      statuses: 个别嘟文
      statuses_hint_html: 无论是否匹配下列关键词，此过滤器适用于选用个别嘟文。<a href="%{path}">从过滤器中审核嘟文或移除嘟文</a>。
      title: 编辑过滤器
    errors:
      deprecated_api_multiple_keywords: 这些参数不能从此应用程序更改，因为它们应用于一个以上的过滤关键字。 使用较新的应用程序或网页界面。
      invalid_context: 过滤器场景没有或无效
    index:
      contexts: 在 %{contexts} 中的过滤器
      delete: 删除
      empty: 你没有过滤器。
      expires_in: 在 %{distance} 后过期
      expires_on: "%{date} 后到期"
      keywords:
        other: "%{count} 关键词"
      statuses:
        other: "%{count} 条嘟文"
      statuses_long:
        other: "%{count} 条个别嘟文已隐藏"
      title: 过滤器
    new:
      save: 保存新过滤器
      title: 添加新的过滤器
    statuses:
      back_to_filter: 返回至过滤器
      batch:
        remove: 从过滤器中移除
      index:
        hint: 无论其他条件如何，此过滤器适用于选用个别嘟文。你可以从网页界面中向此过滤器加入更多嘟文。
        title: 过滤的嘟文
  generic:
    all: 全部
    all_items_on_page_selected_html:
      other: 此页面上的所有 <strong>%{count}</strong> 项目已被选中。
    all_matching_items_selected_html:
      other: 所有 <strong>%{count}</strong> 匹配您搜索的项目都已被选中。
    changes_saved_msg: 更改保存成功！
    copy: 复制
    delete: 删除
    deselect: 取消全选
    none: 无
    order_by: 排序方式
    save_changes: 保存更改
    select_all_matching_items:
      other: 选择匹配您搜索的所有 %{count} 个项目。
    today: 今天
    validation_errors:
      other: 出错啦！检查一下下面 %{count} 处出错的地方吧
  imports:
    errors:
      invalid_csv_file: '无效的 CSV 文件。错误: %{error}'
      over_rows_processing_limit: 包含行数超过了 %{count}
    modes:
      merge: 合并
      merge_long: 保留现有记录并添加新的记录
      overwrite: 覆盖
      overwrite_long: 将当前记录替换为新记录
    preface: 你可以在此导入你在其他实例导出的数据，比如你所关注或屏蔽的用户列表。
    success: 数据上传成功，正在处理中
    types:
      blocking: 屏蔽列表
      bookmarks: 书签
      domain_blocking: 域名屏蔽列表
      following: 关注列表
      muting: 隐藏列表
    upload: 上传
  invites:
    delete: 停用
    expired: 已失效
    expires_in:
      '1800': 30 分钟后
      '21600': 6 小时后
      '3600': 1 小时后
      '43200': 12 小时后
      '604800': 1 周后
      '86400': 1 天后
    expires_in_prompt: 永不过期
    generate: 生成邀请链接
    invited_by: 你的邀请人是：
    max_uses:
      other: "%{count} 次"
    max_uses_prompt: 无限制
    prompt: 生成分享链接，邀请他人在本服务器注册
    table:
      expires_at: 失效时间
      uses: 已使用次数
    title: 邀请用户
  lists:
    errors:
      limit: 您已达到列表数量的上限
  login_activities:
    authentication_methods:
      otp: 双因素认证应用
      password: 密码
      sign_in_token: 电子邮件安全代码
      webauthn: 安全密钥
    description_html: 如有您无法识别的活动，请考虑更改密码并启用双因素认证。
    empty: 没有可用的认证记录
    failed_sign_in_html: 失败的 %{method} 登录尝试，来自 %{ip} (%{browser})
    successful_sign_in_html: 通过 %{method} 成功登录，来自 %{ip} (%{browser})
    title: 认证历史
  media_attachments:
    validations:
      images_and_video: 无法在嘟文中同时插入视频和图片
      not_ready: 不能附加还在处理中的文件。请稍后再试！
      too_many: 最多只能添加 4 张图片
  migrations:
    acct: 新账户的 用户名@域名
    cancel: 取消跳转
    cancel_explanation: 取消跳转将会重新激活你当前的账号，但是已经迁移到新账号的关注者不会回来。
    cancelled_msg: 成功取消跳转
    errors:
      already_moved: 和你已经迁移过的账号相同
      missing_also_known_as: 没有引用此账号
      move_to_self: 不能是当前账户
      not_found: 找不到
      on_cooldown: 你正处于冷却状态
    followers_count: 迁移时的关注者
    incoming_migrations: 从其它账号迁入
    incoming_migrations_html: 要把另一个账号移动到本账号，首先你需要<a href="%{path}">创建一个账号别名</a> 。
    moved_msg: 你的账号现在会跳转到 %{acct} ，同时关注者也会一并迁移 。
    not_redirecting: 你的账号当前未跳转到其它账号。
    on_cooldown: 你最近已经迁移过你的账号。此功能将在%{count} 天后再次可用。
    past_migrations: 迁移记录
    proceed_with_move: 移动关注者
    redirected_msg: 你的账号现在会跳转至 %{acct}
    redirecting_to: 你的账户正在跳转到 %{acct}。
    set_redirect: 设置跳转
    warning:
      backreference_required: 新账号必须先引用当前账号
      before: 在继续前，请仔细阅读下列说明：
      cooldown: 移动后会有一个冷却期，在此期间你将无法再次移动
      disabled_account: 此后，你的当前账户将无法使用。但是，你仍然有权导出数据或者重新激活。
      followers: 这步操作将把所有关注者从当前账户移动到新账户
      only_redirect_html: 或者，你可以<a href="%{path}">只在你的账号资料上设置一个跳转</a>。
      other_data: 不会自动移动其它数据
      redirect: 在收到一个跳转通知后，你当前的账号资料将会更新，并被排除在搜索范围外
  moderation:
    title: 运营
  move_handler:
    carry_blocks_over_text: 这个用户迁移自你屏蔽过的 %{acct}
    carry_mutes_over_text: 这个用户迁移自你隐藏过的 %{acct}
    copy_account_note_text: 这个用户迁移自 %{acct}，你曾为其添加备注：
  navigation:
    toggle_menu: 隐藏/显示菜单
  notification_mailer:
    admin:
      report:
        subject: "%{name} 提交了举报"
      sign_up:
        subject: "%{name} 注册了"
    favourite:
      body: 你的嘟文被 %{name} 喜欢了：
      subject: "%{name} 喜欢了你的嘟文"
      title: 新的喜欢
    follow:
      body: "%{name} 关注了你！"
      subject: "%{name} 关注了你"
      title: 新的关注者
    follow_request:
      action: 处理关注请求
      body: "%{name} 向你发送了关注请求"
      subject: 来自 %{name} 的关注请求
      title: 新的关注请求
    mention:
      action: 回复
      body: "%{name} 在嘟文中提到了你："
      subject: "%{name} 提到了你"
      title: 新的提及
    poll:
      subject: "%{name} 创建的一个投票已经结束"
    reblog:
      body: 你的嘟文被 %{name} 转嘟了：
      subject: "%{name} 转嘟了你的嘟文"
      title: 新的转嘟
    status:
      subject: "%{name} 刚刚发嘟"
    update:
      subject: "%{name} 编辑了嘟文"
  notifications:
    email_events: 电子邮件通知事件
    email_events_hint: 选择你想要收到通知的事件：
    other_settings: 其它通知设置
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: 输入认证应用生成的代码以确认操作
    description_html: 如果你使用身份验证应用启用了 <strong>双重身份验证</strong>， 登录将需要用到你的手机，它将生成你需要的令牌。
    enable: 启用
    instructions_html: "<strong>请使用 Google 身份验证器或其他的TOTP双重认证手机应用扫描此处的二维码</strong>。启用双重认证后，在登录时，你需要输入该应用生成的代码。"
    manual_instructions: 如果你无法扫描二维码，请手动输入下列文本：
    setup: 设置
    wrong_code: 输入的认证码无效！请确认服务器时间与设备时间是否正确？
  pagination:
    newer: 更新
    next: 下一页
    older: 更早
    prev: 上一页
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: 你已经在这里投过票了
      duplicate_options: 包含重复的项目
      duration_too_long: 持续时间过长
      duration_too_short: 持续时间过短
      expired: 投票已经结束
      invalid_choice: 被选中的投票选项不存在
      over_character_limit: 每条不能超过 %{max} 个字符
      too_few_options: 至少需要两个选项
      too_many_options: 不能超过 %{max} 项
  preferences:
    other: 其他
    posting_defaults: 发布默认值
    public_timelines: 公共时间轴
  privacy_policy:
    title: 隐私政策
  reactions:
    errors:
      limit_reached: 互动种类的限制
      unrecognized_emoji: 不是一个可识别的表情
  relationships:
    activity: 账号活动
    confirm_follow_selected_followers: 您确定想要关注所选的关注者吗？
    confirm_remove_selected_followers: 您确定想要取关所选的关注者吗？
    confirm_remove_selected_follows: 您确定要删除选定的关注着吗？
    dormant: 休眠
    follow_failure: 无法关注选中的部分账户。
    follow_selected_followers: 关注选中的关注者
    followers: 关注者
    following: 正在关注
    invited: 已邀请
    last_active: 最近活动
    most_recent: 最近的
    moved: 已迁移
    mutual: 互相关注
    primary: 主要
    relationship: 关系
    remove_selected_domains: 从选定的域名中删除所有关注者
    remove_selected_followers: 移除选中的关注者
    remove_selected_follows: 取消关注所选用户
    status: 账户状态
  remote_follow:
    missing_resource: 无法确定你的账户的跳转 URL
  reports:
    errors:
      invalid_rules: 没有引用有效的规则
  rss:
    content_warning: 内容警告：
    descriptions:
      account: "@%{acct} 的公开嘟文"
      tag: "#%{hashtag} 标签下的公开嘟文"
  scheduled_statuses:
    over_daily_limit: 你已超出每日定时嘟文的上限（%{limit} 条）
    over_total_limit: 你已超出定时嘟文的上限（%{limit} 条）
    too_soon: 所定的时间必须在未来
  sessions:
    activity: 最后一次活跃的时间
    browser: 浏览器
    browsers:
      alipay: 支付宝
      blackberry: 黑莓
      chrome: Chrome
      edge: 微软 Edge
      electron: Electron
      firefox: 火狐
      generic: 未知浏览器
      huawei_browser: 华为浏览器
      ie: IE 浏览器
      micro_messenger: 微信
      nokia: Nokia S40 Ovi 浏览器
      opera: 欧朋浏览器
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ浏览器
      safari: Safari
      uc_browser: UC 浏览器
      unknown_browser: 未知浏览器
      weibo: 新浪微博
    current_session: 当前会话
    description: "%{platform} 上的 %{browser}"
    explanation: 你的 Mastodon 账户目前已在这些浏览器上登录。
    ip: IP 地址
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: 黑莓
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      kai_os: KaiOS
      linux: Linux
      mac: Mac
      unknown_platform: 未知平台
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: 注销
    revoke_success: 会话注销成功
    title: 会话
    view_authentication_history: 查看账户的认证历史
  settings:
    account: 账号
    account_settings: 账户设置
    aliases: 账号别名
    appearance: 外观
    authorized_apps: 已授权的应用
    back: 返回 Mastodon
    delete: 删除账户
    development: 开发
    edit_profile: 更改个人资料
    export: 导出
    featured_tags: 精选的话题标签
    import: 导入
    import_and_export: 导入和导出
    migrate: 账户迁移
    notifications: 通知
    preferences: 首选项
    profile: 个人资料
    relationships: 关注管理
    statuses_cleanup: 自动删除嘟文
    strikes: 操作记录
    two_factor_authentication: 双重认证
    webauthn_authentication: 安全密钥
  statuses:
    attached:
      audio:
        other: "%{count} 条音频"
      description: 附加媒体：%{attached}
      image:
        other: "%{count} 张图片"
      video:
        other: "%{count} 段视频"
    boosted_from_html: 转嘟自 %{acct_link}
    content_warning: 内容警告：%{warning}
    default_language: 与界面显示语言相同
    disallowed_hashtags:
      other: 包含了这些禁止的话题标签：%{tags}
    edited_at_html: 编辑于 %{date}
    errors:
      in_reply_not_found: 你回复的嘟文似乎不存在
    open_in_web: 在站内打开
    over_character_limit: 超过了 %{max} 字的限制
    pin_errors:
      direct: 仅对被提及的用户可见的帖子不能被置顶
      limit: 你所固定的嘟文数量已达到上限
      ownership: 不能置顶别人的嘟文
      reblog: 不能置顶转嘟
    poll:
      total_people:
        other: "%{count} 人"
      total_votes:
        other: "%{count} 票"
      vote: 投票
    show_more: 显示更多
    show_newer: 显示更新内容
    show_older: 显示更早内容
    show_thread: 显示全部对话
    sign_in_to_participate: 登录以加入对话
    title: "%{name}：“%{quote}”"
    visibilities:
      direct: 私信
      private: 仅关注者
      private_long: 只有关注你的用户能看到
      public: 公开
      public_long: 所有人可见，并会出现在公共时间轴上
      unlisted: 不公开
      unlisted_long: 所有人可见，但不会出现在公共时间轴上
  statuses_cleanup:
    enabled: 自动删除旧嘟文
    enabled_hint: 达到指定过期时间后自动删除您的嘟文，除非满足下列条件之一
    exceptions: 例外
    explanation: 删除嘟文是一个消耗系统资源的耗时操作，所以这个操作会在服务器空闲时完成。因此，您的嘟文可能会在达到过期阈值之后一段时间才会被删除。
    ignore_favs: 取消喜欢
    ignore_reblogs: 忽略转嘟
    interaction_exceptions: 基于互动的例外
    interaction_exceptions_explanation: 请注意，如果嘟文超出转嘟和喜欢的阈值之后，又降到阈值以下，则可能不会被删除。
    keep_direct: 保留私信
    keep_direct_hint: 不会删除你的任何私信
    keep_media: 保留带媒体附件的嘟文
    keep_media_hint: 不会删除任何包含媒体附件的嘟文
    keep_pinned: 保留置顶嘟文
    keep_pinned_hint: 不会删除你的任何置顶嘟文
    keep_polls: 保留投票
    keep_polls_hint: 不会删除你的任何投票
    keep_self_bookmark: 保存被你加入书签的嘟文
    keep_self_bookmark_hint: 如果你已将自己的嘟文添加书签，就不会删除这些嘟文
    keep_self_fav: 保留你喜欢的嘟文
    keep_self_fav_hint: 如果你喜欢了自己的嘟文，则不会删除这些嘟文
    min_age:
      '1209600': 2周
      '15778476': 6个月
      '2629746': 1个月
      '31556952': 1年
      '5259492': 2个月
      '604800': 一周
      '63113904': 两年
      '7889238': 3个月
    min_age_label: 过期阈值
    min_favs: 保留如下嘟文：喜欢数超过
    min_favs_hint: 喜欢数超过该阈值的的嘟文都不会被删除。如果留空，则无论嘟文获得多少喜欢，都将被删除。
    min_reblogs: 保留如下嘟文：转嘟数超过
    min_reblogs_hint: 转嘟数超过该阈值的的嘟文不会被删除。如果留空，则无论嘟文获得多少转嘟，都将被删除。
  stream_entries:
    pinned: 置顶嘟文
    reblogged: 转嘟
    sensitive_content: 敏感内容
  strikes:
    errors:
      too_late: 已来不及对此次处罚提出申诉
  tags:
    does_not_match_previous_name: 和之前的名称不匹配
  themes:
    contrast: Mastodon（高对比度）
    default: Mastodon（暗色主题）
    mastodon-light: Mastodon（亮色主题）
  time:
    formats:
      default: "%Y年%m月%d日 %H:%M"
      month: "%Y年%m月"
      time: "%H:%M"
  two_factor_authentication:
    add: 添加
    disable: 停用双重认证
    disabled_success: 双重身份验证成功禁用
    edit: 编辑
    enabled: 双重认证已启用
    enabled_success: 双重认证启用成功
    generate_recovery_codes: 生成恢复代码
    lost_recovery_codes: 如果你的手机不慎丢失，你可以使用恢复代码来重新获得对账户的访问权。如果你遗失了恢复代码，可以在此处重新生成。之前使用的恢复代码将会失效。
    methods: 双重认证
    otp: 身份验证应用
    recovery_codes: 备份恢复代码
    recovery_codes_regenerated: 恢复代码重新生成成功
    recovery_instructions_html: 如果你的手机无法使用，你可以使用下列任意一个恢复代码来重新获得对账户的访问权。<strong>请妥善保管好你的恢复代码</strong>（例如，你可以将它们打印出来，然后和其他重要的文件放在一起）。
    webauthn: 安全密钥
  user_mailer:
    appeal_approved:
      action: 前往你的账号
      explanation: 你于 %{appeal_date} 对 %{strike_date} 在你账号上做出的处罚提出的申诉已被批准，你的账号已回到正常状态。
      subject: 你于 %{date} 提出的申诉已被批准
      title: 申诉已批准
    appeal_rejected:
      explanation: 你于 %{appeal_date} 对 %{strike_date} 在你账号上做出的处罚提出的申诉已被驳回。
      subject: 你于 %{date} 提出的申诉已被驳回
      title: 申诉已驳回
    backup_ready:
      explanation: 你请求了一份 Mastodon 账户的完整备份。现在你可以下载了！
      subject: 你的存档已经准备完毕
      title: 存档导出
    suspicious_sign_in:
      change_password: 更改密码
      details: 以下是该次登录的详细信息：
      explanation: 我们检测到有新 IP 地址登录了您的账号。
      further_actions_html: 如果不是您自己的操作，我们建议您立即 %{action} 并启用双重验证，确保账号安全。
      subject: 已有新 IP 地址访问了您的账号
      title: 新登录
    warning:
      appeal: 提交申诉
      appeal_description: 如果你认为此结果有误，可以向 %{instance} 的工作人员提交申诉。
      categories:
        spam: 垃圾信息
        violation: 内容违反了以下社区准则
      explanation:
        delete_statuses: 你的一些嘟文被发现违反了一条或多条社区准则，并已被 %{instance} 的监察员删除。
        disable: 你不能再使用你的账户，但你的个人资料和其他数据保持不变。你可以请求数据备份，更改账户设置或删除账户。
        mark_statuses_as_sensitive: 你的一些嘟文已经被 %{instance} 检察员标记为敏感内容。这意味着别人需要在嘟文中点击媒体，才能显示媒体预览。你可以在今后发嘟时自行将媒体标记为敏感内容。
        sensitive: 即刻起，你上传的所有媒体文件都将被标记为敏感内容并隐藏，在点击警告后才能查看。
        silence: 你可以继续使用你的账号，但只有已关注你的人才能在看到你在此服务器上的嘟文，并且你会被排除在各类公共列表之外。其他用户仍可以手动关注你。
        suspend: 你不能再使用你的账户，并且你的个人资料和其他数据都将无法访问。在大约30天内，你仍可以登录并请求数据备份，之后相关数据将被完全删除。我们会保留一些基础数据以避免封禁失效。
      reason: 理由：
      statuses: 被引用的嘟文：
      subject:
        delete_statuses: 你在 %{acct} 的嘟文已被删除
        disable: 你的账户 %{acct} 已被冻结
        mark_statuses_as_sensitive: 你在 %{acct} 的嘟文已被标记为敏感内容
        none: 对 %{acct} 的警告
        sensitive: 你在 %{acct} 的嘟文今后将被标记为敏感内容
        silence: 你的账户 %{acct} 已被隐藏
        suspend: 你的账户 %{acct} 已被封禁
      title:
        delete_statuses: 嘟文已删除
        disable: 账号已冻结
        mark_statuses_as_sensitive: 嘟文已被标记为敏感内容
        none: 警示
        sensitive: 账户已被标记为敏感内容
        silence: 账户被隐藏
        suspend: 账号被封禁
    welcome:
      edit_profile_action: 设置个人资料
      edit_profile_step: 您可以通过上传个人资料图片、更改您的昵称等来自定义您的个人资料。 您可以选择在新关注者关注您之前对其进行审核。
      explanation: 下面是几个小贴士，希望它们能帮到你
      final_action: 开始嘟嘟
      final_step: '开始发嘟！ 即使没有关注者，您的公开嘟文也可能会被其他人看到，例如在本地时间轴或话题标签中。 您可能想在 #introductions 话题标签上介绍自己。'
      full_handle: 你的完整用户地址
      full_handle_hint: 你需要把这个告诉你的朋友们，这样他们就能从另一台服务器向你发送信息或者关注你。
      subject: 欢迎来到 Mastodon
      title: "%{name}，欢迎你的加入！"
  users:
    follow_limit_reached: 你不能关注超过 %{limit} 个人
    go_to_sso_account_settings: 转到您的身份提供商进行账户设置
    invalid_otp_token: 输入的双重认证代码无效
    otp_lost_help_html: 如果你不慎丢失了所有的代码，请联系 %{email} 寻求帮助
    seamless_external_login: 因为你是通过外部服务登录的，所以密码和电子邮件地址设置都不可用。
    signed_in_as: 当前登录的账户：
  verification:
    explanation_html: 您可以 <strong>验证自己是个人资料元数据中的链接的所有者</strong> 。为此，链接的网站必须包含返回到您的 Mastodon 个人资料的链接。添加链接后，您可能需要回到这里并重新保存个人资料以使验证生效。 <strong>必须</strong> 在返回链接上使用 <code>rel="me"</code> 属性。 链接的文本内容无关紧要。以下是一个示例：
    verification: 验证
  webauthn_credentials:
    add: 添加新的安全密钥
    create:
      error: 添加你的安全密钥时出错。请重试。
      success: 你的安全密钥已成功添加。
    delete: 删除
    delete_confirmation: 你确认要删除这个安全密钥吗？
    description_html: 如果你启用 <strong>安全密钥身份验证</strong>，登录将需要你使用你的安全密钥。
    destroy:
      error: 删除你的安全密钥时出错。请重试。
      success: 你的安全密钥已成功删除。
    invalid_credential: 无效的安全密钥
    nickname_hint: 输入你的新安全密钥的昵称
    not_enabled: 你尚未启用WebAuthn
    not_supported: 此浏览器不支持安全密钥
    otp_required: 要使用安全密钥，请先启用两步验证。
    registered_on: 注册于 %{date}
