<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gotcha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Show flash messages as alerts with categories-->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <div class="container">
      <h1>Gotcha</h1>
      <h3>Score: {{score}}</h3>
      <h3 id="time_left"></h3>
      <p>
        Solve 100 challenges within 2 minutes to get the flag. All letters are uppercase for now.
      </p>
      <img
        src="data:image/jpeg;base64,{{b64_img}}"
        alt="Gotcha"
        class="img-fluid"
      />
      <form action="/submit" method="post">
        <div class="mb-3">
          <label for="captch_form" class="form-label">Captcha</label>
          <input
            type="text"
            class="form-control"
            id="captch_form"
            name="captcha"
          />
          <button class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      // No of milliseconds since epoch
      const countDownEpoch = {{expiry}};

      /**
       * Update the count down every 1 second
       */
      const update = () => {
        const now = Date.now() / 1000;
        const seconds = Math.floor(countDownEpoch - now);

        // Display the result in the element with id="time_left"
        document.getElementById("time_left").innerText =
          "Time left: " + seconds + "s ";

        // If the count down is finished, write some text
        if (seconds < 0) {
          clearInterval(x);
          document.getElementById("time_left").innerText = "EXPIRED";
          document.location.reload();
        }
      }
      update();

      // Update the count down every 1 second
      var x = setInterval(update, 1000);
    </script>
  </body>
</html>
