<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2023/02/15 13:29:23 (ICT)</CreatedDate>
  <ModifiedDate>2023/02/15 13:29:24 (ICT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.20.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.20.0</SavedByAutopsyVersion>
  <Case>
    <Name>abc_20230215_132923</Name>
    <DisplayName>abc</DisplayName>
    <Number>1</Number>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
