<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelestialDB</title>
    <link rel="stylesheet" href="water.css">
</head>
<body>
    <h1>CelestialDB</h1>
    <p>
        CelestialDB is a managed database in the cloud. It's a fully managed,
        scalable, and secure database service designed to handle mission-critical
        workloads.
    </p>

    <h3>Example App: Countdown Manager</h3>
    <p>
        This is our demo application, Countdown Manager. It's a simple web application
        that allows you to manage countdowns. It's designed to showcase the ease
        of use of CelestialDB.
    </p>

    <script src="app.js"></script>
</body>
</html>
