<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Câu chuyện thứ nhất</title>
    <link rel="stylesheet" href="static/css/story.css" />
  </head>
  <body>
    <div class="infoContainer">
        <div id="user"></div>
        <button onclick="logout();" class="logoutBtn">Đăng xuất</button>
    </div>
   
    <div class="bodyContainer">
      <div class="title">Câu chuyện thứ nhất: Tiệm cà phê không có hoàng tử</div>
      <p class="storyContent">
        Tôi từng thích mê bộ phim Hàn Quốc "Tiệm cà phê hoàng tử" để rồi khi
        phát hiện ra tồn tại một quán cà phê với cái tên như thế trong chính
        thành phố mà tôi đang sống, tôi đã nhảy cẫng lên sung sướng. Tiệm cà phê
        bé lắm, nằm khiêm nhường gần một ngã tư bên quận 1. Không cầu kì trong
        cách trang trí, "Hoàng tử" gây ấn tượng bởi gam màu nâu trầm, hệt như
        thứ nước cà phê sóng sánh trong chiếc cốc sứ vậy.<br />Tôi đạp xe ngang
        qua ngã tư ấy hai lần mỗi ngày, nhưng chẳng bao giờ có ý định ghé vào.
        Bạn có ngạc nhiên vì điều ấy? Nó chỉ đơn giản như việc bạn yêu quý và
        thần tượng một người nào đó, bạn nửa uốn tại gần để trò chuyện, nửa muốn
        trốn thật kĩ và nhìn người ấy từ xa. Bởi lẽ, bạn sợ rằng những điều lung
        linh trong tưởng tượng đôi khi không hoàn toàn tuyệt vời trong thực tế.
        Bạn sợ rằng sự khác xa giữa cuộc đời thực và phim ảnh sẽ khiến bạn thất
        vọng.<br />Đúng, đó là tôi. Nhưng là tôi của rất nhiều tháng trước.<br />Một
        buổi chiều nọ, trời đột nhiên đổ mưa tầm tã đúng lúc tôi lững thững đạp
        xe gần tiệm cà phê Hoàng tử. Tôi tấp vội xe vào lề đường, dắt thẳng xe
        lên trước cửa tiệm rồi nhanh chân bước vào bên trong. Không gian ấm cúng
        của quán khiến tôi choáng ngợp. Anh chủ quán nở nụ cười thân thiện, hỏi
        tôi muốn uống gì. Thấy gương mặt tôi tèm lem nước mưa, anh chủ quán đã
        cúi người tìm gói giấy ăn và đưa tôi.<br />Người đâu mà... dễ thương?<br />Sau
        này, tôi biết Phan (tên anh chàng ấy) vừa là chủ quán vừa là... nhân
        viên duy nhất của tiệm cà phê. Buổi chiều hôm ấy rất mưa, và thật lạ
        lùng khi quán cứ vắng khách như thế suốt cả cơn mưa dài. Phan bước ra
        khỏi quầy pha chế, ngồi xuống ngắm mưa cùng tôi. Chúng tôi trò chuyện,
        như những người bạn cũ lâu ngày không gặp. Gần hết buổi chiều, Phan đột
        nhiên hỏi tôi có muốn tìm việc làm thêm không.<br />"Tiệm cà phê đang
        bắt đầu đông khách hơn. Anh nghĩ mình cần thêm một người phụ tá."<br />Câu
        nói đơn giản ấy cũng đủ khiến tôi ngẩn ngơ đến mức không sao ngủ
        được.<br />Tôi chính thức trở thành nhân viên phục vụ của quán từ thứ
        hai của tuần sau đó. Tôi thích những lúc Phan chuẩn bị xong đồ uống, anh
        sẽ nói "kính coong" thật to để gọi tôi mang đồ uống ra cho khách. Những
        lúc quán đỡ đông một chút Phan sẽ khuyến mãi tôi bằng cách hỏi tôi muốn
        thử đồ uống anh mới khám phá ra không.<br />"Đừng lo! Anh sẽ đền nếu em
        đau bụng haha!"<br />Khi ấy, tôi đã muốn nói với Phan rằng tôi tình
        nguyện thử tất cả món đồ uống của anh, chẳng cần một điều kiện bồi
        thường nào cả. Chỉ bởi, tôi thích Phan.<br />Mọi thứ đơn giản lắm! Tôi
        thích cách Phan dành toàn bộ tâm trí cho những món đồ uống, tôi thích
        cách Phan nở nụ cười dịu dàng đến mức những vị khách khó tính nhất cũng
        chẳng thể nào bực mình được nếu lỡ phải đợi lâu, tôi thích cách Phan đề
        nghị chở tôi về nhà trên chiếc xe máy cũ sau mỗi giờ tan ca...<br />Thế
        nhưng, dường như tôi chỉ biết đến thế. Nghĩa là cuộc sống của Phan không
        chỉ tồn tại ở quán cà phê, nhưng tôi hoàn toàn không được biết. Sẽ thật
        vô duyên nếu tôi cố tình gặng hỏi khi anh không muốn nói. Tôi lặng im,
        và cảm giác như anh không thuộc về thế giới mình đang sống. Chẳng biết
        tại sao nữa.<br />Tôi bám nhẹ vào vạt áo Phan. Phan không tỏ vẻ giật
        mình, chỉ hỏi.<br />“Anh chạy xe nhanh quá hả?”<br />Tôi không muốn Phan
        biết những điều tôi đang nghĩ, rằng tôi muốn vòng tay ôm anh thật ấm.<br />"Đúng
        rồi đó! Làm em tưởng mình sắp té ra ngoài đến nơi!"<br />Phan bảo sắp
        tới có lẽ tiệm cà phê sẽ được mở rộng. Chúng tôi sẽ cần một địa điểm
        khác lớn hơn, cần tuyển thêm nhiều nhân viên hơn. Như thế, chẳng phải
        tôi sẽ có ít thời gian "riêng tư" với Phan hơn sao? Buồn nhỉ?<br />"Này,
        em làm sao thế? Có nghe anh nói không đấy hả?"<br />Tôi cuống quýt nói
        không sao, nhưng lòng thì buồn vô hạn. Ý nghĩ phải "chia sẻ" Phan với
        một hoặc một vài người nào đó khiến tôi thẫn thờ trong nhiều ngày
        trời.<br />"Của em này! Chúc mừng sinh nhật nhé!" - Phan tranh thủ lúc
        quán vắng khách, lôi từ dười quầy pha chế ra một gói quà anh đã chuẩn bị
        sẵn. Sao anh biết hôm nay là sinh nhật tôi nhi? Hồi tuyển tôi vào, anh
        cũng đâu bắt tôi nộp cv hay hồ sơ gì đâu?<br />"Lơ ngơ gì thế hả? Đang
        thắc mắc tại sao anh biết ý hả? Anh mà, cái gì chẳng biết!" - Phan vờ
        vênh mặt, tự đắc.<br />Tôi càng băn khoăn tợn, nhưng niềm hạnh phúc nhận
        được quà sinh nhật bất ngờ đã khiến tôi tạm quên đi!<br />"Em cảm ơn
        anhhhhhhh!"<br />Tôi cứ tẩn ngẩn ngắm nghía cuốn sổ Phan tặng, để rồi
        giật bắn người lúc Phan gọi.<br />"Kính coong, có muốn bị đuổi việc ngay
        trong ngày sinh nhật không hả mà còn ngồi đấy? Mang đồ ra cho khách này!
        Luôn tiện, anh nhìn thấy thẻ sinh viên của em nên biết ngày sinh thật
        thôi. À mà, cái ảnh trên thẻ sinh viên của em, có thực là em không thế?
        Nom như cô nhóc nào mới học cấp 2 vậy, trẻ măng hà, không... già nua như
        bây giờ..." - Phan nói một tràng, rồi không để tôi kịp tức giận, Phan
        nói thêm. - "Thôi thôi, anh đùa ấy mà. Mang đồ ra đi kẻo khách đợi.
        Haha..."<br />Nhưng Phan không biết, tôi sẽ chẳng bao giờ thể giận
        anh.<br />Chắc tại tôi đã thích anh nhiều quá. Nhiều hơn khả năng tôi có
        thể. Nhiều hơn cả giới hạn tôi nên thích. Bởi, sự thật là Phan chỉ luôn
        coi tôi như cô em gái, và Phan, anh ấy đã có bạn gái. Hai người chuẩn bị
        sang Anh du học, cùng nhau.<br />"Rồi anh họ anh sẽ giúp anh coi sóc
        quán, anh ấy cũng sẽ tìm kiếm địa điểm mới để mở rộng quán. Cuối tháng
        sau, anh sẽ bay. Nhanh quá nhỉ, nhưng bọn anh đã chờ đợi cơ hội này từ
        rất lâu rồi. Anh mở tiệm cà phê Hoàng tử trong lúc chờ kết quả hồ sơ và
        phỏng vấn, không ngờ rằng nó phát triển tốt hơn anh tưởng tượng. Cũng
        nhờ có em đây, cô nhóc khờ ngốc ạ!"<br />Người yêu của Phan xinh lắm,
        dịu dàng lắm. Chị ấy xoa đầu tôi như một đứa trẻ và nói rằng hẳn Phan sẽ
        nhớ tiệm cà phê và nhớ tôi nhiều lắm. Khi ấy, tôi đã nghĩ, thà rằng Phan
        cứ mở rộng tiệm cà phê, thuê thêm nhiều nhân viên phục vụ nữa. Tôi sẵn
        sàng "chia sẻ" Phan với rất nhiều người ấy, hơn là nhìn Phan bay và
        chẳng biết đến bao giờ mới có thể gặp lại như thế này.<br />Tôi xin nghỉ
        làm ở tiệm cà phê một tuần sau khi Phan đi. Tiệm cà phê hoàng tử đã
        không còn hoàng tử nữa tôi đột nhiên không thể nào nghĩ ra lý do cho
        mình ở lại. Phan gửi email về, hỏi tôi vẫn ổn chứ. Anh biết tôi đã nghỉ
        làm. Phan dường như biết tất cả mọi chuyện, Phan chỉ không biết tôi
        thích Phan mà thôi.<br />Thảng hoặc, tôi vẫn dừng xe trước địa điểm cũ
        của tiệm cà phê hoàng tử, để nhớ lại một thời góc nhỏ màu nâu sánh ấy
        từng là nơi tôi ghé đến mỗi ngày, từng là nơi tôi nuôi dưỡng một tình
        cảm đơn phương giản dị và trong sáng. Đã có lúc, tôi nghĩ sẽ thế nào nếu
        tôi tỏ tình, Phan liệu có ở lại? Tiệm cà phê hoàng tử sẽ vẫn còn hoàng
        tử, đúng không? Nhưng cũng đã có lúc, tôi cảm ơn tình cảm âm thầm mình
        đã có, cảm ơn vì tôi đã không vội vàng nói ra, cảm ơn để giữa tôi và
        "hoàng tử" vẫn là một tình bạn tuyệt vời. Những hồi ức ấy chắc chắn sẽ
        theo tôi trong cả quãng đời còn lại, để mỗi khi ngẩn ngơ nhớ, tôi đều có
        thể mỉm cười. Và, đã có lúc, tôi muốn cảm ơn Phan, vì đã từng là hoàng
        tử trong giấc mơ của riêng tôi. Nhưng có lẽ, đã đến lúc tỉnh giấc rồi.
        Anh phải thật hạnh phúc nhé, Phan!<br /><u class="author"><b>Dung Keil</b></u>
      </p>
      <button class="nextBtn" onclick="nextPage();">Trang tiếp theo</button>
    </div>
    <div id="info"></div>
  </body>
  <script src="static/js/story.js"></script>
</html>
