<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Câu chuyện thứ hai</title>
    <link rel="stylesheet" href="static/css/story.css" />
  </head>
  <body>
    <div class="infoContainer">
      <div id="user"></div>
      <button onclick="logout();" class="logoutBtn">Đăng xuất</button>
    </div>

    <div class="bodyContainer">
      <div class="title">Câu chuyện thứ hai: Cột đèn trước cửa</div>
      <p class="storyContent">
        <u>Mũ Đỏ</u><br />Dựng chiếc xe trong góc, tôi thở hắt ra một hơi dài.
        Có lẽ tôi là người đầu tiên mò đến trường trong cái giờ đáng lẽ phải
        được nằm ngủ trong chăn ấm như thế này. Chỉ vì buổi giao lưu văn nghệ
        quái quỉ mà tôi không biết mình đóng vai trò gì, nhưng nếu nghỉ thì rắc
        rối trong tiết sinh hoạt tới sẽ không thể tránh khỏi. Tôi dựng lại cổ
        áo, rảo bước dọc theo dãy nhà đóng cửa kín mít, tiến về phía hội trường
        phía trước không một bóng ngưòi, vừa đi vừa nhìn lơ láo. Bỗng dưng mắt
        tôi dừng lại một điểm nhìn màu đỏ tươi, như một dấu chấm đột ngột giữa
        không khí ảm đạm của tiết trời không mưa và càng không thể nắng suốt
        tuần nay. Tôi chỉnh lại kính. Một cô nhóc, đang ngồi thu mình trên xích
        đu, ở phía sân sau toà nhà đối diện. Do dự một lúc, tôi quyết định lại
        gần cái chấm đỏ rực ấy.<br />Khi chỉ còn cách xích đu khoảng vài bước
        chân, tôi chợt giật mình. Không phải ai khác, là Cổ Điển, cô bạn ít nói
        nhất lớp tôi. Con cái tên như vậy chỉ vì cổ Điển có gu ăn mặc rất lạ,
        đôi khi quá già dặn, và tách biệt với mọi người. Cô bạn không bao giờ
        thu hút được sự chú ý của bọn con trai cùng lớp. Cũng không hẳn, tôi sực
        nhớ ra Kính Cận, cậu bạn gần nhà. Nghe nói Cổ Điển bị đau chân, nên giờ
        sáng sáng cậu ta hay qua nhà Cổ Điển đèo cô bạn đi học. Thật là lạ, dù
        không nói chuyện, nhưng tôi dám cam đoan đây là lần đầu tiên tôi nhìn
        thấy cổ Điển đội một chiếc mũ màu đỏ. Và tôi quyết định gọi Cổ Điển là
        Mũ Đỏ từ đây. Từ góc nhìn phía sau, Mũ Đỏ thật là xinh. Tóc đen dài, mặc
        một cái áo da kẻ ô trắng xám, da trắng, mũi cao, đôi chân gầy dài xếp
        gọn. Tôi tự hỏi là có bao giờ nhìn thấy Mũ Đỏ như thế này ở trên lớp
        chưa. Hay chỉ vì cái mũ mà tôi mới chú ý đến cô bạn luôn im lặng này.
        Chợt bất giác Mũ Đỏ quay đầu lại, nhìn thấy tôi, khẽ gật đầu chào, cô
        bạn vẫn không cười. Nhìn xung quanh, lớp vẫn chưa ai đến, tôi lại gần
        bắt chuyện:<br />- Ai đưa cậu đến vậy?<br />- Kính Cận. Mà cậu biết để
        làm gì? - Mũ Đỏ nhìn tôi lạ lẫm như một người đang có ý đồ xấu. Tệ
        thật!<br />- Không có gì. Vậy Kính Cận đâu?<br />- Cậu ấy đi học thêm
        giờ này. Xin phép nghỉ tập từ hôm nọ rồi. - Vẫn là câu trả lòi nhanh
        gọn.<br />Tôi hầu như lúng túng, khẽ đẩy xích đu cho Mũ Đỏ. Và Mũ Đỏ,
        thật lạ, cất cái mũ vào trong cặp. Tôi định hỏi, nhưng cô bạn im lặng,
        nên thôi. Chợt thấy bóng người đến, Mũ Đỏ khẽ nhấc cặp, nói với tôi bằng
        giọng nhẹ hầu như không âm sắc: "Lớp mình đến rồi. Đi thôi." rồi rảo
        bước đi thẳng. Góc nhìn cô bạn từ đằng sau lại nổi lên lần nữa, ngoài ấn
        tượng về cái dáng hơi gầy ra, tôi nhận ra cô bạn quá đỗi bình thường.
        Tất cả chỉ do cái mũ thôi sao?<br /><u>Kính Cận</u><br />Cậu bạn xuất
        hiện lúc gần cuối buổi tập, để đưa Mũ Đỏ về. Kính Cận được rất nhiều bạn
        nữ yêu mến. Cậu ta ưa nhìn, có nụ cười hiền lành sau cặp kính ẩn chứa
        đôi mắt thông minh, luôn cư xử dịu dàng và khéo léo. Nhà Kính Cận gần
        nhà tôi, và gần nhà Mũ Đỏ. Nhưng có lẽ Mũ Đỏ không biết điều đó, vì tôi
        không bao giờ để Mũ Đỏ nhìn thấy tôi gần khu vực đó, và Kính Cận cũng
        không nói. Cậu bạn chỉ nói ra những thứ cần thiết, và là bạn của tôi lâu
        hơn thời gian chúng tôi học với nhau. Tôi không bao giờ quan tâm xem
        Kính Cận làm những trò gì để thu hút các cô bạn gái, nhưng hôm nay, khi
        nhìn thấy Kính Cận đưa Mũ Đỏ về, dĩ nhiên là cô ấy không đội mũ nữa, tôi
        tự hỏi một cách nghiêm túc có phải Kính Cận thích Mũ Đỏ không? Cậu ta
        ngồi cạnh Mũ Đỏ, và giúp Mũ Đỏ nhiệt tình như thế, chỉ có thể là cậu có
        cảm tình đặc biệt. Nhưng trên lớp hầu như hai người không nói chuyện. Vì
        Mũ Đỏ luôn im lặng. Tôi có thể hiểu điều đó. Nhưng không giải thích được
        tại sao tôi lại để ý đến cô bạn lạ lùng đến như vậy.<br />Giờ nghỉ tiết.
        Trời đang mưa phùn, rét kinh khủng. Dù vậy tôi vẫn ra ngoài hành lang,
        đứng bên cửa sổ, tự nhủ ít ra mình cũng bớt điên hơn lũ bạn đang đuổi
        nhau hò hét ầm ĩ dưới sân. Kính Cận đột ngột xuất hiện, đứng cạnh tôi,
        cổ quàng một chiếc khăn màu xám tro ấm áp. Tôi hơi ngạc nhiên:<br />-
        Khăn mới? Trông cậu như một con gấu.<br />- Ừ, đoán được không? Của cổ
        Điển đây. Bọn con gái thật dễ mủi lòng. Nhưng dù sao tớ vẫn thích nó. -
        Kính Cận nhét hai tay vào túi áo, cười toe. Hạt mưa nhỏ như kim đâm vào
        bàn tay tôi lạnh buốt.<br />- Cậu thích Mũ Đỏ? Sao nhiệt tình thế? - Tôi
        hỏi nhỏ đủ để hai người nghe thấy. Thật phiền phức nếu có ai tham gia
        chuyện này.<br />- Nhìn bên ngoài đã đến mức độ vậy sao? Tớ tưởng tớ đối
        xử với ai cũng như nhau hết chứ. Mũ Đỏ? Tên lạ thật. Cậu đặt cho Cổ Điển
        sao? Tớ không thích cổ Điển, không phải típ của tớ. Hơn nữa, cũng chẳng
        xinh xắn gì lắm.<br />Một tràng nói dài của cậu bạn khiến tôi cảm thấy
        tim mình như bị ai bóp nghẹt. Trống vào tiết. Tôi vẫn còn chưa hỏi hết
        cơ mà.<br />- Vậy tại sao cậu vẫn ngày ngày đèo bạn ấy đi học?<br />- Có
        lẽ giọng tôi ngạc nhiên pha chút tức giận, nhưng Kính Cận không để ý.<br />-
        Cậu không thấy việc ngồi bên một cô bạn chăm học<br />và hiền lành là
        một lợi thế sao? Giống như trao đổi lòng tốt thôi. Nhưng sắp hết học kỳ
        rồi, chuyển chỗ là hết. Vấn đề là cái cột đèn vẫn sáng…<br />Nói rồi cậu
        bạn chạy ù vào lớp, tiếng chân giáo viên từ tốn trên cầu thang đã rõ
        vọng lại. Tôi về chỗ, đầu còn luẩn quẩn lời nói của Kính Cận, dù không
        hiểu hết, nhưng tôi cảm được mơ hồ rằng cậu bạn hoàn toàn không có chỗ
        cho Mũ Đỏ. Nhìn về phía cô bạn, vẫn im lặng, mắt đăm đăm nhìn vào quyển
        sách, tôi thầm nghĩ nếu bạn ấy biết sự thật chắc cũng không đến mức đau
        lòng. Ý nghĩ hai người không có chút tình cảm với nhau len vào khiến tôi
        cảm thấy dễ chịu. Vậy tại sao tôi vẫn cảm thấy ghen tị khi nhìn thấy
        chiếc khăn xám tro kia?<br /><u>Tôi </u><br />Kỳ thi học kỳ cuối cùng
        cũng kết thúc. Không hài lòng với điểm số của mình, tôi luôn có cảm giác
        khó chịu với mọi người xung quanh mà không tìm được cách nào giải tỏa.
        Lớp chuyển chỗ theo định kỳ, lần này tôi ngồi ngay sau Mũ Đỏ. Cô bạn
        không bao giờ đội cái mũ ấy một lần nữa. Thảng hoặc, hình ảnh chấm đỏ
        hiện ra khi tôi nhìn bầu trời xám xịt, bám theo tôi như một ám ảnh. Kính
        Cận vẫn đưa cô bạn đi học, như một thói quen. Một buổi tối muộn, làm
        xong bài tập sớm, tôi gấp sách vở, quyết định bước ra ngoài đi dạo.
        Đường phố vắng ngắt, thi thoảng có một vài ánh đèn xe cộ dội vào từng
        góc tường nhợt nhạt. Đôi chân cứ đưa tôi đi, khi nhận ra thì tôi đã đứng
        trước nhà Mũ Đỏ. Không còn bóng đèn, có lẽ mọi người trong nhà đã đi ngủ
        hết. cả con đường tối om bỗng sáng rực trước cổng nhà Mũ Đỏ. Tôi nhìn
        lên ngọn đèn cao không quá bốn mét đang chiếu ánh sáng trắng rực trong
        cái giờ đáng lẽ không cần phải lãng phí thế này.<br />Tưởng như nó sáng
        suốt ngày đêm, như một điều kỳ lạ. Bỗng nhiên, tôi nhớ đến lời Kính Cận.
        Tâm trí như xúi giục. Vô thức, tôi cầm một hòn đá gần đó, ném thật mạnh.
        "Choang!"- âm thanh sắc lạnh vang lên giữa cái không gian im ắng khiến
        tôi rùng mình nhận ra điều khủng khiếp mình vừa làm. Tiếng thủy tinh
        loảng xoảng dưới chân. Từ nhà Mũ Đỏ, một điểm đèn bật sáng. Chân tôi
        đông cứng trong vài giây, rồi thúc lên, lao đi như chạy trốn mối nguy
        hiểm. Gió lạnh len vào tận lỗ tai, khiến óc tôi gần như tê dại. Đến khi
        vào phòng rồi, tôi vẫn không tin mình lại có thể làm điều đó. Mồ hôi túa
        ra từ dưới cổ lan khắp ngực phập phồng căng thẳng. Đêm đó, tôi lo sợ vô
        cớ đến mức gần sáng mới có thể chợp mắt.<br />Sáng hôm sau, bằng trực
        cảm về bóng đèn đã vỡ, tôi đến trường sớm hơn cả trực nhật lớp. Và nhận
        ra Mũ Đỏ đang đứng bên cửa sổ, mắt đỏ hoe, nhưng không có giọt nước mắt
        nào. Thấy người, Mũ Đỏ quay lại, nhìn tôi, rồi lại quay đi như không
        muốn để ai nhìn thấy. Tôi tiến gần cô bạn, ngồi xuống chiếc ghế gần đấy.
        Bằng giọng nhẹ nhàng hết sức có thể, tôi hi vọng có thể cho cô bạn thấy
        rằng tôi đang rất chân thành:<br />- Kính Cận không đưa cậu đi học nữa
        sao?<br />- Không. Cột đèn không sáng nữa. Bạn ấy không cần phải làm thế
        với tớ nữa. - Mũ Đỏ nói rất nhỏ và nhanh, như để giấu đi cảm xúc.<br />-
        Cột đèn? Là giao ước giữa hai người?<br />- Đến đây thì tôi đã gần như
        hiểu hết mọi chuyện, cảm giác tức giận chính mình đầy lên trong người
        khó chịu.<br />Mũ Đỏ không nói nữa, chỉ gật nhẹ đầu. Tôi chỉ còn biết im
        lặng, khẽ nắm tay cô bạn, luồn những ngón tay dài và trong đó trong tay
        mình. Cô bạn có lẽ buồn đến mức cũng không muốn rút tay ra. Cứ thế này
        có thể sẽ đỡ hơn chăng?<br />Hết tiết 1. Kính Cận ào đến chỗ tôi, và lôi
        tôi ra ngoài lớp với một tốc độ điện xẹt, không buồn để tâm đến cô bạn
        ngồi trước. Ra đến chỗ hành lang, cậu bạn thì thào với tôi với khuôn mặt
        vui sướng: "Có ai đấy đã giúp tôi. Cậu tin được không? Hết học kỳ, tôi
        cũng không phải đưa Cổ Điển đi học nữa." Rất nhanh, tôi thụi một quả
        mạnh vào bụng cậu bạn vẫn còn ngơ ngác, rồi đi thẳng vào lớp. Cuối giờ,
        lấy hết can đảm, tôi lại gần Mũ Đỏ, nhìn thẳng vào mặt cô bạn cũng đang
        nhìn lại tôi một cách nghi ngờ, nói dõng dạc: "Từ mai tớ sẽ đưa cậu đi
        học. Và chỉ nghỉ khi cậu không muốn như thế nữa." Cô bạn nhìn xoáy vào
        tôi như không hiểu. Tôi chết lặng. Nhưng ngay sau đó, Mũ Đỏ gật đầu, mỉm
        cười, cảm giác một cô bạn dành nụ cuối cho mình thật nhẹ và êm. Tôi cười
        toe, lao xuống nhà để xe, và hát vu vơ cả ngày hôm đó.<br />Sáng hôm
        sau, tôi dừng xe trước nhà Mũ Đỏ, bấm chuông. Cô bạn xuất hiện như mọi
        lần, với một cái chấm đỏ rực trên đầu.<br /><b
          ><u class="author">Zelda </u></b
        >
      </p>
      <button class="nextBtn" onclick="nextPage();">Trang tiếp theo</button>
    </div>
    <div id="info"></div>
  </body>
  <script src="static/js/story.js"></script>
</html>
