<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Câu chuyện thứ ba</title>
    <link rel="stylesheet" href="static/css/story.css" />
  </head>
  <body>
    <div class="infoContainer">
      <div id="user"></div>
      <button onclick="logout();" class="logoutBtn">Đăng xuất</button>
    </div>

    <div class="bodyContainer">
      <div class="title">Câu chuyện thứ ba: Trong ba mươi phút</div>
      <div class="storyContent">
        <div>
          <p>
            Trong 30 phút. Vẻn vẹn như thế. Mà lại là 30 phút để giặt quần áo,
            trong đầu một thằng con trai 17 tuổi có thể có những gì nhỉ? Thử đọc
            truyện ngắn này xem!
          </p>
          <p>
            Tôi dậy lúc 7h30, hôm nay là chủ nhật. Sáng, tôi sẽ làm việc nhà. Vì
            các ngày khác tôi đều đi học cả. Dù gì, tôi cũng là con ngoan trò
            giỏi. Dù gì, tôi cũng là người có trách nhiệm. Dù gì, tôi cũng bẩm
            sinh chăm chỉ. Hôm nay, chưa ai dậy sớm bằng tôi. Tôi hơi ngái ngủ
            một chút. Bắt đầu bằng đánh răng rửa mặt. Rồi nấu mì. Trong lúc đợi
            mì, tôi quét nhà. Tôi quét êm ru. Tôi ăn mì. Ăn xong, tôi lên gác
            ba. Giặt quần áo. Quần áo của tôi thôi. Tất cả có bộ đồng phục và
            may ô và quần đùi của tuần trước đã mặc. Tôi đổ xà phòng, khoắng
            loạn lên, ngâm ướt quần áo. Và tôi bắt đầu với áo trắng. Và...nhớ
            đến em.
          </p>
          <p>
            Em đã nhìn tôi rất lâu, chưa lần nào đến mức ấy, rồi bảo kể ra tôi
            cũng được đấy chứ. Tôi mỉm cười, và tôi đáp trả kể ra em cũng xinh
            đấy chứ. Em cười, đầu nghiêng nghiêng, mũi hơi nghếch lên, răng em
            trắng, như màu áo. Nhưng da em không trắng. Tôi không thích nói dối,
            em xinh thật đấy chứ, dù em không trắng nhưng còn cái mũi vớt lại
            được. Mũi của em hếch lên, hơi lai Tây, tức là em thở sẽ rất tốt,
            phổi nở, thân thể khoẻ mạnh, trán ít nếp nhăn, sống sẽ rất lâu...
            Thằng bạn tôi bảo tôi là đứa kì quặc nhất khi tôi nói với nó: con
            gái xinh thì chỉ cần mũi xinh. Không hẳn vậy, xinh thì nhiều nguyên
            do, nhưng tôi đang nói chuyện rằng em cũng xinh vì có cái mũi xinh,
            hôm em nói chuyện với tôi thì em xinh hơn ngày thường vì em khen tôi
            và tôi đáp trả, em cười với cái mũi nghếch lên với màu da không
            trắng với màu áo có trắng. Thế thôi!
          </p>
          <p>
            Tôi đã vò tới cái quần đùi. Mấy vệt xà phòng dần thấm vào ngực áo
            tôi. Đúng cái chỗ đã làm trò cười cho cả lớp hôm đi thăm quan. Bọn
            nó chơi tú "sai khiến", bắt tôi phải chơi cùng. Tôi lớ ngớ, bị thua
            mấy ván đầu, tôi xin, bọn nó cho nợ. Mấy ván sau, tôi lại thua, bọn
            nó không cho nợ nữa mà bắt tôi phải thi hành mệnh lệnh. Tôi bị sai
            nặng: phải cởi áo ngoài ra: chỉ còn cái áo may ô ở trong, rồi cầm
            một cuộn băng dính và mấy tờ báo, đi đến từng đứa con gái để bọn nó
            dính mấy tờ báo rách lên ngực, lên đầu, lên hai cánh tay khẳng khiu
            của tôi. Vừa đi tôi vừa giơ người ra vừa nói: "nàng ơi, ta đến đây
            để (í) ị, gặp nàng, hãy cho ta (í) ị, làm hoàng đế cởi truồng..."
            Chúng nó cười ngặt nghẽo, hai bảy đứa con gái và sáu đứa con trai,
            đứa nào cũng khoe đủ hai hàm răng trắng vàng lẫn lộn! Chúng nó chụp
            ảnh tôi, rồi lén dán trên bảng tin tường. Rất may, em bị ốm không đi
            tham quan, nên không chứng kiến cảnh này. Nhưng tiếc là, em hay xem
            bản tin trường và chắc chắn đã được "truyền thuật" lại.
          </p>
          <p>
            Trong khi sờ đến cái quần đồng phục, vật cuối cùng cần giặt, tôi
            thấy cưng cứng ở túi quần. Tôi lột túi quần ra. Một mảnh giấy gập
            tám. Không cần mở tôi cũng biết, đấy là giấy gì của hôm thứ 7 mà tôi
            để quên trong túi. Mỗi khi lớp có điều gì cần thông báo, hay cần hỏi
            ý kiến thì lớp trưởng sẽ viết ra một tờ giấy, rồi chúng tôi truyền
            tay nhau mà đọc mà ghi. Tờ giấy đó lấy ý kiến về chuyện làm đồng
            phục mới được vài người thì nó được truyền tới bàn tôi, thì hết tiết
            và tôi là người cầm nó. Trong số những ý kiến đó có ý kiến của em,
            tôi rất nhớ rõ, chuyện, tôi đã đọc đến 3 lần rồi mà: đề nghị áo phải
            là màu áo một mặt đen, một mặt trắng, và có thể mặc cả hai mặt truớc
            và sau được. Con trai thì mặc mặt trước màu đen cho nam tính, con
            gái thì ngược lại. Kí tên: Công chúa thủ thỉ (thích tiền tỉ mặt hơi
            bỉ) - câu này do một đứa nào sau em đóng mở ngoặc ghi vào. Tôi ngồi
            thần ra một chút, hình như năm phút, vừa mừng thầm có dấu bút của em
            thì đã làm hỏng nó. Mà tại sao tôi lại có thể không lục túi trước
            khi giặt nhỉ? Đáng ra tôi phải biết mình đang cất một "của làm tin"
            chứ! Hừ!
          </p>
          <p>
            Tôi đổ nước xà phòng đi, lấy nước vào chậu để giũ. Tôi mặc mỗi quần
            đùi và áo dài tay. Trời lạnh, ngồi trong phòng tắm, tôi nghe tiếng
            mưa rất rõ gõ vào tường nhà. Gió men theo khe cửa sổ, đi vô hình
            những đường zic zắc tới khắp nơi, rồi chạm vào...nách tôi, làm tôi
            rùng mình.
          </p>
          <p>
            Hôm sinh nhật em cũng là ngày mưa gió. Vừa bước vào cửa nhà em, hai
            con becgiê đã bị nhốt trong chuồng, thấy người sủa nhặng xị, tôi dúi
            cho em bó hoa, nói liền một hơi: "Tặng ấy, chúc ấy sinh nhật vui
            vẻ", rồi chật vật móc hộp quà trong cặp ra (nó hơi bị méo một tí,
            nhưng tôi đã xoay cái góc méo vào trong, có thể em sẽ chẳng để ý
            đâu). Em cười, mũi nghếch, nhận quà, mời vào nhà. Một mình tôi tự
            vào nhà, tự cởi áo mưa, tự treo lên mắc, tự cởi giầy, tự lên tầng
            hai - nơi em tổ chức sinh nhật, còn em nán lại làm gì không rõ, tôi
            cũng không dám đoán mò. Bọn con trai vừa thấy tôi đã kêu lên, vừa
            ngạc nhiên vừa kẻ cả: "Ô, dị biệt mà cũng đến cơ à?!? Vào đây, chú!"
          </p>
          <p>
            Tôi rất ít khi đi sinh nhật, đi với bạn bè cũng ít, chỉ trừ khi có
            em đi cùng. Mà may, em cũng ít đi. Thế mà, bọn nó không bảo em dị
            biệt, bảo mỗi tôi. Cũng có thể vì tôi là con trai mà môi tôi đỏ,
            cũng có thể vì tôi chẳng bao giờ tham gia ba cái trò giật tóc hay
            giấu cặp, giấu vở bọn con gái để cái đứa bị mất biết thừa ở đâu rồi,
            mà cứ lơ ngơ "Ai cầm của tớ?"... May mà em không hay có phản ứng
            tương tự như thế. Vậy mới xứng là em của tôi chứ. Ờ mà của...
          </p>
          <p>
            Tôi mở vòi nước. Nước xối ào ào. Tôi vẫn đang nghĩ như là tưởng niệm
            về em. Nhưng những ý nghĩ bắt đầu rối tung lên và không theo một
            trình tự nào nữa, kể cả trình tự thời gian. Xem nào, hôm qua, hôm
            nay, hôm trước nữa, hôm nào đó... Tất cả nhảy múa trong đầu tôi xung
            quanh cái mũi hếch của em. Vắt kiệt nước ở cái áo cuối cùng, tôi thở
            hắt ra. Tôi đã dành cho em những 30 phút cơ đấy.
          </p>
          <p>
            Mai tôi lại tiếp tục đến lớp, làm những việc tôi phải làm và học,
            học những cái tôi phải học. Tôi thì vẫn là tôi thôi, có thêm em thì
            tôi vẫn là tôi, chả việc gì phải làm rắc rối thêm mọi chuyện. Tôi
            không thích phải giải quyết rắc rối. À mà đấy là chuyện của ngày
            mai. Còn bấy giờ, tôi đã giặt xong rồi. Tôi sẽ đi phơi quần áo, sẽ
            dọn phòng, sẽ làm những cái mà cái lũ đàn ông trong lớp này vẫn lấy
            đấy để chụp cho tôi cái mũ dị biệt. Mặc kệ thôi. Tôi sẽ sống tiếp,
            sẽ nghĩ tiếp và biết đâu được đấy lại chẳng nghĩ ra gì hay ho về em,
            về chính tôi. à mà cũng chỉ những khi nghĩ linh tinh như thế này tôi
            mới dám gọi em là em thôi. Thế cũng tốt rồi...
          </p>
        </div>
      </div>
      <br>
      <button class="nextBtn" onclick="nextPage();">Trang tiếp theo</button>
    </div>
    <div id="info"></div>
  </body>
  <script src="static/js/story.js"></script>
</html>
