<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Câu chuyện thứ tư</title>
    <link rel="stylesheet" href="static/css/story.css" />
  </head>
  <body>
    <div class="infoContainer">
      <div id="user"></div>
      <button onclick="logout();" class="logoutBtn">Đăng xuất</button>
    </div>

    <div class="bodyContainer">
      <div class="title">Câu chuyện thứ tư: Thi sĩ hạng ruồi (Chương 07)</div>
      <div class="storyContent">
        <p
          style="
            color: rgb(43, 43, 43);
            font-size: 20px;
            margin-block: 0px;
            line-height: 1.8;
            font-family: Arial, sans-serif;
          "
        >
          <br />Chương 7 <br />Như để tô đậm thêm thất bại của Quý ròm, nhỏ Lan
          Kiều lại tương thêm một bài thơ mới lên báo.<br />Lan Kiều là con nhỏ
          khoái văn thơ. Ngay từ năm học lớp sáu, nó đã tích cực tham gia viết
          bài cho báo tường của lớp, của trường.<br />Tuy vậy, chưa bao giờ Lan
          Kiều dám nghĩ đến việc gửi bài đăng trên các báo Nhi Đồng, Rùa Vàng,
          Khăn Quàng Đỏ. Đối với bọn học trò, những tờ báo này là nơi chốn uy
          nghiêm, những kẻ "phàm phu tục tử" nhưng chúng đừng hòng bén mảng
          tới.<br />Nhưng đó là nói trước kia. Còn từ khi chị phóng viên báo
          Khăn Quàng Đỏ xuống tận trường lấy thơ của Lan Kiều về đăng, sau đó
          còn viết thư cảm ơn và khuyến khích nó gửi thêm những sáng tác mới thì
          Lan Kiều chẳng còn ngại ngùng nữa.<br />Kỳ này Lan Kiều làm thơ về đôi
          dép. Vẫn lối thơ hai chữ quen thuộc. Nhưng lần này Quý ròm không dám
          coi thường lối thơ "ai làm chả được" này nữa.<br />Đôi dép đi loẹt
          quẹt dưới đất, bụi bẩn bám đầy, chẳng có mảy may nào gọi là nên thơ,
          vậy mà dưới ngòi bút của Lan Kiều, đôi dép dơ hầy kia bỗng trở nên
          đáng yêu quá chừng:<br />Đôi dép<br />Em mang<br />Rõ ràng<br />Duyên
          dáng<br />Mỗi sáng<br />Đến trường<br />Dép thương<br />Em lắm<br />Không
          cho<br />Đất bám<br />Vào bàn<br />Chân em<br />Không cho<br />Sỏi
          đâm<br />Mỗi khi<br />Em bước...<br />Quý ròm vừa đọc vừa xuýt xoa.
          Lòng nó bây giờ đã thôi đố kỵ. Sau vài lần gò người làm thơ chẳng đạt
          kết quả, nó tin rằng làm thơ không phải dễ. Có lẽ nhỏ Hạnh nói đúng.
          Muốn làm thơ hay phải có năng khiếu.<br />Nhỏ Lan Kiều học lực trung
          bình nhưng bù lại nó có năng khiếu thi ca. Văn nghị luận ở lớp, Lan
          Kiều ì à ì ạch làm đổ mồ hôi trán váng mồ hôi đầu cũng chỉ đạt có 6
          điểm, trong khi tụi nhỏ Hạnh, Xuyến Chi, Vành Khuyên điểm 8, điểm 9
          lia lịa.<br />Nhưng ngược lại, Quý ròm biết chắc không đứa nào trong
          lớp có thể nói về đôi dép dưới chân hay như Lan Kiều:<br />
          <br />Dép là<br />Làn da<br />Bên ngoài<br />Cơ thể<br />Dép là<br />Chiếc
          ghế<br />Của năm<br />Ngón chân...<br />Một khi đã bình tĩnh, Quý ròm
          nhìn mọi chuyện sáng suốt, tỉnh táo hơn. Nó chẳng còn thấy thơ của nó
          là thứ thơ "không có chỗ nào kém cỏi", "Báo Khăn Quàng Đỏ không đăng
          có họa là cả tòa soạn hóa điên" nữa!<br />Kể từ lúc đó, Quý ròm chẳng
          còn chút hứng thú nào để "cạnh tranh" với "mầm non văn nghệ" Lan Kiều!
          Lan Kiều mới là "thần đồng thi ca", còn nó chỉ là "thần đồng toán
          học". Nó chẳng muốn đi theo con đường sáng tác đầy ổ gà mà anh Vũ nó
          từng té lên té xuống. Nó hết ham trở thành thi sĩ Bình Minh.<br />Thi
          sĩ Bình Minh muốn quên đi quá khứ. Nhưng khổ nỗi, tụi thằng Lâm nhất
          quyết không chịu quên đi thi sĩ Bình Minh.<br />Sáng hôm sau, vừa ôm
          cặp lò dò đi tới cửa lớp, Quý ròm đã nghe thằng Lâm bô bô:<br />- Bài
          thơ "Đôi dép" của Lan Kiều đúng là tuyệt tác! Nhưng bài thơ "Đôi dép"
          của thi sĩ Hoàng Hôn tôi còn "bá phát" hơn nhiều! Mời quý vị thưởng
          thức:<br />Dép em<br />Đi tới<br />Thật là<br />Trơn tru<br />Dép
          em<br />Đi lui<br />Thật là<br />Trúc trắc<br />Dép em<br />Đi tắt<br />Thật
          là<br />Rất nhanh<br />Dép em<br />Đi quanh<br />
          <br />Thật là<br />Rất chậm...<br />Thấy thằng Lâm soạn bài "Đôi dép"
          theo "trường phái thơ lô-tô" của bài thơ "Lớp em", lại còn tự xưng là
          thi sĩ Hoàng Hôn để làm trò hề giữa lớp, Quý ròm muốn lộn ruột. Những
          tràn cười sặc sụa của đám khán giả bên dưới vọng ra càng khiến Quý ròm
          thêm ói máu.<br />Nhưng "biết thân biết phận", Quý ròm không dám lên
          tiếng cự nự. Nó cũng không đủ can đảm xuất hiện trong lúc này. Hôm nọ,
          tụi thằng Lâm đã nghi mình là Bình Minh, nếu bây giờ mình chường mặt
          ra thế nào cũng bị tụi nó lôi vào cuộc! Quý ròm phấp phỏng nhủ bụng và
          cứ đứng chôn chân ngoài hành lang lỏ mắt dòm vô.<br />Ở bên trong,
          thằng Lâm tiếp tục "múa gậy vườn hoang". Nó đặt tay lên ngực lễ phép
          cuối chào:<br />- Cám ơn quý vị đã nồng nhiệt tán thưởng bài thơ vừa
          rồi của kẻ hèn này! Để đáp lại thịnh tình không mệt mỏi của quý vị,
          nhà thơ Hoàng Hôn tôi xin cống hiến thêm một bài thơ nữa!<br />Rồi
          trước những cặp mắt háo hức chờ đợi của tụi bạn, nó ong ỏng nhại theo
          bài thơ "Nhà em" của Quý ròm:<br />- Ba em nuôi một con mèo<br />Kế là
          con vịt, tiếp theo con cầy<br />Tính luôn con ngỗng vào đây<br />Đếm
          đi đếm lại chưa đầy... một mâm!<br />Lâm vừa đọc dứt, Hải quắn cười hô
          hố:<br />- Thơ gì mà có "chưa đầy một mâm"!<br />- Thơ chứ thơ gì! -
          Lâm láo lỉnh giải thích - Bài thơ này có tên là "Đám giổ nhà em"!<br />-
          Ha ha! - Quới Lương vung tay - Người ta làm thơ về đám cưới chứ ai lại
          làm thơ về đám giỗ!<br />- Mày ngốc quá! - Lâm trừng mắt - Nhà thơ
          Bình Minh mới làm thơ về đám cưới! Còn nhà thơ Hoàng Hôn thì chỉ viết
          về đám giỗ thôi! Hoàng Hôn mà lại!<br />Lối pha trò của Lâm kéo theo
          những chuỗi cười hí hí.<br />Quý ròm nghe máu nóng dồn lên mặt, nhưng
          nó vẫn bặm môi đứng im.<br />Ngay vào lúc nó đang phân vân không biết
          nên bước đại vào lớp hay nên đứng đợi tiếng trống xếp hàng thì thình
          lình một bàn tay đặt lên vai nó, kèm theo là giọng nói trầm ấm của
          Tiểu Long vang lên sát sau lưng:<br />- Đứng xem mấy trò nhố nhăng đó
          làm gì! Ra căng-tin chơi đi!<br />Chưa biết phản ứng như thế nào, nghe
          Tiểu Long rủ, Quý ròm thở phào một cái và quay lưng rảo bước theo
          bạn.<br />Ngồi sẵn ở căng-tin là nhỏ Hạnh. Trước mặt nó là ba ly chè
          mới bưng ra.<br />Thấy Tiểu Long dẫn Quý ròm bước vào, nhỏ Hạnh kín
          đáo nháy mắt với thằng mập một cái rồi nhoẻn miệng cười:<br />- Hai
          bạn ngồi xuống đi!<br />Quý ròm ngạc nhiên:<br /><br />- Mới sáng ra
          làm gì đã ăn chè sớm thế?<br />Nhỏ Hạnh không ngờ Quý ròm hỏi một câu
          độc địa như vậy. Ừ nhỉ, bọn học trò chỉ ăn chè lúc ra chơi hoặc lúc ra
          về. Thời khắc đó, trời bắt đầu nắng nóng còn bọn học trò thì bắt đầu
          nghe kiến bò râm ran trong bụng. Chả ai lại ăn chè vào lúc sáng sớm
          như thế này cả. Hạnh quên bẵng mất "chi tiết cỏn con" đó.<br />Cũng
          như Quý ròm, khi nãy nhỏ Hạnh vừa mon men lại gần cửa lớp đã chứng
          kiến cảnh thằng Lâm đang lôi tác phẩm của nhà thơ Bình Minh ra giễu
          cợt. Ba đứa còn lại trong băng "tứ quậy" là Quới Lương, Quốc Ân, và
          Hải quắn ngồi bên dưới không ngớt tung hứng phụ họa. Thốt nhiên nhỏ
          Hạnh cảm thấy lo lo. Đến khi ngoảnh sang bên cạnh, thấy Quý ròm đứng
          chết trân chỗ kẹt cửa như người mất hồn, nhỏ Hạnh càng thêm thắt
          thỏm.<br />Tất nhiên ngay từ đầu nhỏ Hạnh đã biết tỏng nhà thơ Bình
          Minh là Quý ròm. Nhưng thấy bạn mình mắc cỡ không chịu nhận, nhỏ Hạnh
          cũng lơ luôn. Thậm chí nó còn phản kích lại tụi thằng Lâm để giúp Quý
          ròm tránh khỏi những trò đùa tai quái.<br />Nhưng dù Quý ròm khăng
          khăng mình không phải là nhà thơ Bình Minh khốn khổ kia và dù tất cả
          mọi người đều tin điều đó, mỗi khi Bình Minh bị lôi ra làm trò cười
          không thể bảo là Quý ròm không đau khổ. Đau khổ nhất là nó như kẻ bị
          trói chân trói tay, không có tư cách và phương tiện để biện hộ hoặc
          chống trả trước sự bêu rếu của thằng Lâm và đồng bọn.<br />Nhỏ Hạnh
          hiểu rõ tất cả những điều đó. Và chính vì muốn "cứu" Quý ròm thoát
          khỏi tình cảnh éo le trước mắt, nó buộc phải nói mọi sự cho Tiểu Long
          biết và dặn Tiểu Long dùng kế "điệu hổ ly sơn" để đưa Quý ròm ra khỏi
          "nơi nguy hiểm".<br />Trớ trêu thay, Quý ròm vừa thoát khỏi nguy hiểm
          liền lập tức đẩy "ân nhân" của mình vào thế... hiểm nguy. Thắc mắc vô
          tình của nó khiến Tiểu Long đứng cạnh mặt nhăn như bị, còn nhỏ Hạnh
          thì bối rối đẩy gọng kính trên sống mũi, ấp a ấp úng một hồi mới nghĩ
          ra cách gỡ bí:<br />- Sáng nay, Hạnh dậy trễ nên không kịp ăn điểm
          tâm!<br />Chỉ đợi có vậy, Tiểu Long hí hửng "copi" ngay lời giải của
          nhỏ Hạnh:<br />- Tao cũng vậy! Hồi sáng tao chả có có gì bỏ bụng!<br />Nghe
          hai đứa bạn đồng loạt khai báo không ăn sáng, Quý ròm hơi nghi nghi
          nhưng nó không có thì giờ để tra hỏi.<br />Đang xăm xăm từ ngoài đi
          vào là Tần, Dưỡng vào nhỏ Hiền Hòa. Vừa thò đầu qua khỏi cửa, thấy tụi
          Quý ròm đang ngồi túm tụm quanh mấy ly chè, Dưỡng liền cười toe
          toét:<br />- Sao mấy bạn ngồi đây? Uổng quá, nãy giờ ở trong lớp vui
          lắm!<br />Biết Dưỡng nói đến chuyện gì nên Quý ròm giả bộ quay mặt đi
          chỗ khác, làm như không nghe thấy. Nhỏ Hạnh tất nhiên cũng không dại
          gì mở miệng hỏi han. Chỉ có Tiểu Long là vô tâm. Nó nhướn mắt, khờ
          khạo hỏi:<br />- Chuyện gì vui vậy?<br />Dưỡng chưa kịp trả lời, nhỏ
          Hiền Hòa đã nhanh nhẩu:<br />- Bạn Lâm đọc thơ! Bạn ấy xưng là thi sĩ
          Hoàng Hôn, nhại theo thơ của thi sĩ Bình Minh đọc liền tù tì ba, bốn
          bài làm tụi này cười muốn chết!<br />Nhỏ Hiền Hòa chỉ mới nói nửa câu,
          Tiểu Long đã phát hiện ngay sai lầm của mình. Nó lấm lét nhìn sang Quý
          ròm và nhỏ Hạnh, bụng áy náy vô kể.<br />Nhỏ Hạnh không nói gì, chỉ
          thở đánh thượt. Nó đã cố tránh đề tài "bình minh hoàng hôn" đầy tai
          hại này nhưng Tiểu Long đã bất cẩn gây ra hiểm họa, nó đành phải tìm
          cách vớt vát:<br />- Bạn Lâm chỉ giỏi bày trò trêu chọc người khác
          thôi! Thơ của Bình Minh, Hạnh thấy cũng đâu đến nỗi nào!<br />Đang cắn
          rứt vì tội lỡ mồm lỡ miệng, nghe nhỏ Hạnh lên tiếng bênh vực Quý ròm,
          Tiểu Long mắt sáng trưng, lật đật hùa theo:<br />- Ừ, tôi thấy thơ
          Bình Minh cũng hay đấy chứ!<br />Khổ nỗi, nếu thằng mập giỏi ăn kém
          nói kia biết điều nín quách đi cho thì còn khá. Bảo thơ của thi sĩ
          Bình Minh "không đến nỗi nào" như nhỏ Hạnh thì ít ra người nghe còn
          gượng gạo chấp nhận được. Chứ khen thơ Bình Minh "hay đấy chứ" như
          Tiểu Long thì quả chẳng khác nào chọc xà-beng vào lỗ tai thiên hạ.<br />-
          Mày nói sao? - Dưỡng trợn mắt - Thơ của Bình Minh mà mày dám khen hay?
          Mày có đứt dây thần kinh không đấy?<br />Những chất vấn dồn dập của
          Dưỡng làm Tiểu Long phát hoảng. Nó ú ớ:<br />- Thì tao... cảm thấy
          vậy!<br />Rồi dường như không an tâm về câu trả lời của mình, nó quay
          sang nhỏ Hạnh, cầu cứu:<br />- Đúng không Hạnh?<br />Hết bị Quý ròm
          đến bị Tiểu Long đẩy vào thế kẹt, nhỏ Hạnh dở cười dở mếu. Khi nãy nó
          bảo thơ của Bình Minh "không đến nỗi nào" là cốt nói qua quít cho
          xong. Nó không muốn tụi thằng Dưỡng bàn tán mãi về chuyện thơ thẩn
          trước mặt Quý ròm. Không ngờ Tiểu Long làm hỏng bét. Tự dưng thằng mập
          ngứa miệng tán dương thi sĩ Bình Minh khiến Dưỡng phát khùng "choảng"
          lại.<br />Nhưng Tiểu Long đã lỡ leo lên lưng cọp, nhỏ Hạnh không đành
          khoanh tay nhìn nó bị... cọp ăn thịt. Tất nhiên bây giờ nhỏ Hạnh chỉ
          cần lên tiếng thừa nhận thơ của Bình Minh dở tệ là xong. Cuộc tranh
          cãi giữa hai bên chắc chắn sẽ không có cớ để bùng nổ. Nhưng Quý ròm
          đang ngồi cạnh, nhỏ Hạnh không muốn làm bạn mình đau khổ. Vì vậy, nó
          tặt lưỡi gật gù ra vẻ khách quan:<br />- Ờ... ờ... nói cho đúng ra,
          thơ của Bình Minh không thể gọi là hay, nhưng dù sao cũng...<br />
          <br />Nhỏ Hạnh chưa nói dứt câu, Dưỡng đã nhăn nhở vọt miệng:<br />-
          Cũng là quá tệ!<br />Câu nói châm chọc của Dưỡng khiến Tần và Hiền Hòa
          che miệng cười khúc khích.<br />Nhỏ Hạnh lúng túng:<br />- Nói vậy thì
          hơi... quá đáng! Thực ra...<br />- Chẳng quá đáng tí nào cả!<br />Quý
          ròm thình lình lên tiếng, vẻ khổ sở của nhỏ Hạnh khi bào chữa cho nhà
          thơ Bình Minh làm nó vừa cảm động vừa hổ thẹn.<br />Phản ứng của Quý
          ròm ra ngoài tiên liệu của nhỏ Hạnh. Nó ngơ ngác nhìn bạn:<br />- Quý
          nói sao?<br />Quý ròm mím môi:<br />- Tôi nói là thơ của tay Bình Minh
          này đúng là quá tệ!<br />Thấy Quý ròm đứng về phía mình, Dưỡng vô cùng
          khoái chí. Nó bật một ngón tay:<br />- Đúng thế! Ít ra cũng phải nhận
          xét tinh tường như Quý ròm vậy chứ!<br />Nhỏ Hạnh không rõ Quý ròm nói
          thật lòng hay nói lẫy, nên e dè:<br />- Quý nói sao ấy chứ! Hạnh thấy
          so với thơ của Lan Kiều...<br />Quý ròm cau mày cắt ngang:<br />- Bạn
          đừng có bênh vực tay Bình Minh này một cách vô lối như thế! Nếu thực
          sự đem so với thơ của Lan Kiều thì thơ của Bình Minh thua xa, hệt như
          học trò so với thầy vậy!<br />Cả Tiểu Long lẫn nhỏ Hạnh đều như không
          tin vào tai mình: "Thần đồng toán học" nhún mình tự bao giờ thế?<br />Tần,
          Dưỡng, và Hiền Hòa dĩ nhiên không biết Quý ròm chính là nhà thơ Bình
          Minh. Nghe Quý ròm nói vậy tụi nó vui vẻ đồng tình ngay. Tần nói:<br />-
          Tao cũng nghĩ hệt như mày!<br />Hiền Hòa bĩu môi:<br />- Bình Minh làm
          thơ sao bằng ngón chân cái của Lan Kiều được!<br />Câu nói khinh
          thường và cái bĩu môi kèm theo của con nhỏ Hiền Hòa chẳng chịu hiền
          hòa này làm bụng Quý ròm tức anh ách. Nhưng tức anh ách còn nhẹ, chính
          câu nói của thằng Dưỡng mới làm bụng Quý ròm sôi sùng sục như nồi bánh
          tét.<br />Thực ra, Dưỡng không nói. Nó chỉ oang oang đọc thơ thay cho
          lời bình phẩm. Khốn nỗi, đó chính là những câu vè hiểm ác của thằng
          Lâm:<br />Thơ thương nhớ ai<br />Mà thơ bắt chước<br />Thơ thương nhớ
          ai<br />Thơ vắt trên cành<br />Thơ thương nhớ ai<br />Thơ chạy loanh
          quanh...<br /><small
            ><b
              ><u class="author">Trích Kính vạn họa - Nguyễn Nhật Ánh</u></b
            ></small
          >
        </p>
      </div>
      <br>
      <button class="nextBtn" onclick="nextPage();">Trang tiếp theo</button>
    </div>
    <div id="info"></div>
  </body>
  <script src="static/js/story.js"></script>
</html>
