<!-- Starter example -->

<style scoped>
.ghost {
  position: relative;
  left: 10rem;
  top: 10rem;
  width: 200px; /* Adjust the width to match your image */
  height: 200px; /* Adjust the height to match your image */
  animation: moveCircle 5s linear infinite;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('/static/ghost.png');
  background-size: cover;
  z-index: 1;
}

.rainbow-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ff0000, #ff9900, #33cc33, #3399ff, #9900cc, #ff0099);
  background-size: 1200% 100%;
  animation: rainbow 4s linear infinite;
  z-index: 2;
  opacity: 0.5; /* Adjust the opacity to your preference */
  -webkit-mask-image: url('/static/ghost.png');
}

@keyframes rainbow {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}

@keyframes moveCircle {
    from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}
</style>

<div class="ghost">
    <div class="image"></div>
    <div class="rainbow-overlay"></div>
</div>