<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WAP đọc truyện</title>
    <link rel="stylesheet" href="static/css/login.css" />
  </head>
  <body>
    <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Đăng ký</a></li>
        <li class="tab"><a href="#login">Đăng nhập</a></li>
      </ul>

      <div class="tab-content">
        <div id="signup">
          <h1>Đăng ký tài khoản mới</h1>

          <form id="register" method="post">
            <div class="field-wrap">
              <label> Tên đăng nhập<span class="req">*</span> </label>
              <input name="username" type="text" required autocomplete="off" />
            </div>

            <div class="field-wrap">
              <label> Mật khẩu<span class="req">*</span> </label>
              <input name="password" type="password" required autocomplete="off" />
            </div>

            <button type="submit" class="button button-block">Đăng ký</button>
            <div id="registerError" class="notify"></div>
          </form>
        </div>

        <div id="login">
          <h1>Xin chào!</h1>

          <form id="login" method="post">
            <div class="field-wrap">
              <label> Tên đăng nhập<span class="req">*</span> </label>
              <input name="username" type="text" required autocomplete="off" />
            </div>

            <div class="field-wrap">
              <label> Mật khẩu<span class="req">*</span> </label>
              <input name="password" type="password" required autocomplete="off" />
            </div>

            <p class="forgot"><a href="#">Quên mật khẩu?</a></p>

            <button class="button button-block">Đăng nhập</button>
            <div id="loginError" class="notify"></div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="static/js/login.js"></script>
</html>
